# Auto generated for debiansid
# from scripts/docker/m4/profiling.deb.m4
#
# Rebuild this file with `make dockerfile.profiling`
#
ARG from=debian:sid
FROM ${from}

#
#  Per-commit profiling image. The slow toolchain layer (valgrind /
#  kcachegrind / dbgsym / FlameGraph / inferno) lives in profiling-deps
#  and is refreshed periodically by docker-refresh.yml; this layer just
#  compiles FreeRADIUS with profiling-friendly CFLAGS on top of it.
#  See common.freeradius-profile-build.m4 for the CFLAGS rationale.
#
#
#  Build and install FreeRADIUS with profiling-friendly CFLAGS into the
#  profiling image. Layered on top of the crossbuild base, which already
#  provides build deps and a clone of the upstream source at
#  /usr/local/src/repositories/freeradius-server. The local checkout is
#  copied in over the top so the image reflects the branch under test,
#  not whatever was on upstream master at image build time.
#
#  CFLAGS are tuned for callgrind:
#    -g3                          full debug info for symbol resolution
#    -O1                          realistic hotspot costs without losing structure
#    -fno-omit-frame-pointer      keep frame pointers so callgrind can stack-walk
#    -fno-inline + -Dalways_inline=
#                                 preserve call edges; -fno-inline alone leaves
#                                 CC_HINT(flatten) and the always_inline attribute
#                                 to still erase them
#    -fno-optimize-sibling-calls  suppress tail-call elimination
#    -fno-plt                     cross-library calls go through the GOT instead
#                                 of PLT stubs, which lack DWARF info
#    -fno-builtin                 keep stdlib helpers (memcpy, strlen, ...) visible
#                                 instead of having them inlined as builtins
#
WORKDIR /usr/local/src/repositories/freeradius-server
COPY . .
# Wipe any host build artefacts that survived the COPY before invoking
# autoconf/make so the container builds from a clean state. The
# libbacktrace submodule in particular tends to carry host-absolute
# paths in its generated Makefile / libtool.
RUN rm -rf build autom4te.cache .libs config.log config.status \
        src/lib/backtrace/Makefile src/lib/backtrace/config.log \
        src/lib/backtrace/config.status src/lib/backtrace/libtool \
        src/lib/backtrace/.libs src/lib/backtrace/*.la \
        src/lib/backtrace/*.lo
RUN ./configure \
        --enable-developer \
        --disable-verify-ptr \
        --with-raddbdir=/etc/freeradius \
        CFLAGS="-g3 -O1 -fno-omit-frame-pointer -fno-inline -Dalways_inline= -fno-optimize-sibling-calls -fno-plt -fno-builtin" \
        LDFLAGS="-fno-omit-frame-pointer" \
    && make -j$(nproc) \
    && make install

#
#  Provide `freeradius` / `freeradius.conf` / `/etc/raddb` aliases so
#  profiling scripts and configs match the names used by the production
#  packages.
#
RUN ln -sf /usr/local/sbin/radiusd /usr/local/sbin/freeradius \
 && ln -sf /etc/freeradius/radiusd.conf /etc/freeradius/freeradius.conf \
 && ln -sf /etc/freeradius /etc/raddb

#
#  Generate the self-signed RSA (and DH/EC) certificates the test
#  fixtures expect.
#
RUN cd /etc/freeradius/certs && make

EXPOSE 1812/udp 1813/udp
CMD ["/bin/sh", "-c", "while true; do sleep 60; done"]
