# Auto generated for debiansid
# from scripts/docker/m4/crossbuild.deb.m4
#
# Rebuild this file with `make dockerfile.crossbuild`
#
ARG from=debian:sid
FROM ${from} AS build

SHELL ["/usr/bin/nice", "-n", "5", "/usr/bin/ionice", "-c", "3", "/bin/sh", "-x", "-c"]

ARG APT_OPTS="-y --option=Dpkg::options::=--force-unsafe-io --no-install-recommends"

ARG DEBIAN_FRONTEND=noninteractive

#
#  Retry transient apt repo failures. apt does no retries out of the box;
#  turn that on and shorten the connect timeout so a hung mirror fails
#  fast and the retry kicks in quickly. Belt-and-braces dpkg / debconf
#  tweaks save a few seconds per image build.
#
RUN printf 'Acquire::Retries "3";\nAcquire::http::ConnectTimeout "5";\nAcquire::https::ConnectTimeout "5";\n' \
		> /etc/apt/apt.conf.d/80-retries && \
	printf 'force-unsafe-io\n' > /etc/dpkg/dpkg.cfg.d/02speedup && \
	echo 'man-db man-db/auto-update boolean false' | debconf-set-selections
#
#  Refresh apt lists, upgrade in place, install the build toolchain.
#  Shared by the production, crossbuild, and CI base templates - each
#  adds whatever extras they specifically need on top.
#
RUN apt-get update && apt-get dist-upgrade -y

RUN apt-get install -y --no-install-recommends \
		apt-transport-https \
		build-essential \
		ca-certificates \
		curl \
		devscripts \
		equivs \
		fakeroot \
		git-core \
		gnupg2 \
		lsb-release \
		make \
		quilt

#
#  Crossbuild-specific extras on top of the common toolchain.
#
RUN apt-get install $APT_OPTS \
        procps \
        rsync \
        wget

#
#  Set up NetworkRADIUS extras repository. OS_NAME and OS_CODENAME are
#  substituted by the dispatcher (Dockerfile.m4) per-distro.
#
RUN install -d -o root -g root -m 0755 /etc/apt/keyrings && \
	curl --retry 3 --retry-delay 10 --retry-connrefused --fail \
		-o /etc/apt/keyrings/packages.networkradius.com.asc \
		"https://packages.networkradius.com/pgp/packages%40networkradius.com"

RUN echo "deb [signed-by=/etc/apt/keyrings/packages.networkradius.com.asc] http://packages.networkradius.com/extras/debian/sid sid main" \
		> /etc/apt/sources.list.d/networkradius-extras.list && \
	apt-get update
#
#  Debug symbols for the FreeRADIUS runtime library closure.
#
#  Repo source depends on derivative:
#    ubuntu     ddebs.ubuntu.com with ubuntu-dbgsym-keyring
#    debian     debian-debug.debian.net via the existing debian-archive
#               keyring (no extra keyring install)
#
#  Glibc-linked libs gained the t64 suffix in ubuntu 24.04 and debian
#  13. T64 expands accordingly; `[]' breaks the surrounding token so
#  m4 actually expands the macro mid-package-name.
#
#  Failure is fatal -- a renamed or retired -dbgsym package gets
#  caught at image-build time, not in production when a profiler
#  tries to resolve a symbol that isn't there.
#
RUN printf 'deb http://debug.mirrors.debian.org/debian-debug sid-debug main\n' \
        > /etc/apt/sources.list.d/debian-debug.list

RUN apt-get update && \
    apt-get install -y $APT_OPTS \
        libc6-dbg \
        zlib1g-dbgsym \
        libreadline8t64-dbgsym \
        libssl3t64-dbgsym \
        libsasl2-2-dbgsym \
        libpam0g-dbgsym \
        libldap2-dbgsym \
        libtalloc2-dbgsym \
        libpcre2-8-0-dbgsym \
        libpcap0.8t64-dbgsym \
        libunbound8-dbgsym \
        libsqlite3-0-dbgsym \
        libpq5-dbgsym \
        libmariadb3-dbgsym \
        libgdbm6t64-dbgsym \
        libjson-c5-dbgsym \
        libbrotli1-dbgsym \
        libhiredis1.1.0-dbgsym \
        librdkafka1-dbgsym \
        libwbclient0-dbgsym \
        libcurl4t64-dbgsym && \
    apt-get clean && \
    rm -r /var/lib/apt/lists/*


#
#  Install compilers
#
RUN apt-get install $APT_OPTS \
        g++ \
        llvm clang lldb



#
#  Debian sid has OpenSSL legacy provider in an optional package
#
RUN apt-get install $APT_OPTS openssl-provider-legacy


#
#  Install some extra packages
#
RUN apt-get install $APT_OPTS \
        libnl-3-dev \
        libnl-genl-3-dev \
        gdb \
        less \
        lldb \
        vim \
        oathtool


#
#  Setup a src dir in /usr/local
#
RUN mkdir -p /usr/local/src/repositories
WORKDIR /usr/local/src/repositories


#
#  Shallow clone the FreeRADIUS source
#
WORKDIR /usr/local/src/repositories
ARG source=https://github.com/FreeRADIUS/freeradius-server.git
RUN git clone --depth 1 --no-single-branch ${source}

#
#  Install build dependencies for all branches from v4 onwards
#  Debian sid fails if debian/control doesn't exist due to an issue
#  in one of the included make files, so we create a blank file.
#
WORKDIR freeradius-server
RUN for i in $(git for-each-ref --format='%(refname:short)' refs/remotes/origin 2>/dev/null | sed -e 's#origin/##' | egrep "^(v[4-9]*\.[0-9x]*\.x|master|${branch})$" | sort -u); \
    do \
        git checkout $i; \
        if [ -e ./debian/control.in ] ; then \
	    touch -t 202001010000 debian/control; \
            debian/rules debian/control ; \
        fi ; \
        mk-build-deps -irt"apt-get -o Debug::pkgProblemResolver=yes $APT_OPTS" debian/control ; \
        apt-get -y remove libiodbc2-dev ; \
    done
