#  -*- text -*-
#
#  cui/postgresql/queries.conf -- Queries to update a PostgreSQL CUI table.
#
#  $Id$

post-auth {
	#  Note: Clause ON CONFLICT (aka upsert) was added in PostgreSQL 9.5.
	#  If you're using an older version, you should upgrade, or use queries.conf
	#  and schema.sql from FreeRADIUS 3.0.20 or older.
	query = "\
		INSERT INTO ${..cui_table} \
			(clientipaddress, callingstationid, username, cui) \
		VALUES \
			('%{Net.Src.IP}', '%{Calling-Station-Id}', \
			'%{User-Name}', '%{reply.Chargeable-User-Identity}') \
		ON CONFLICT ON CONSTRAINT ${..cui_table}_pkey \
		DO UPDATE SET cui = EXCLUDED.cui, lastaccounting = '-infinity'::timestamp"

}

accounting {
	reference = "%tolower(type.%{Acct-Status-Type}.query)"
	type {
		start {
			query = "\
				UPDATE ${....cui_table} SET \
					lastaccounting = now() \
				WHERE clientipaddress = '%{Net.Src.IP}' \
				AND callingstationid = '%{Calling-Station-Id}' \
				AND username = '%{User-Name}' \
				AND cui = '%{Chargeable-User-Identity}'"
		}
		interim-update {
			query ="\
				UPDATE ${....cui_table} SET \
					lastaccounting = now() \
				WHERE clientipaddress = '%{Net.Src.IP}' \
				AND callingstationid = '%{Calling-Station-Id}' \
				AND username = '%{User-Name}' \
				AND cui = '%{Chargeable-User-Identity}'"
		}
		stop {
			query ="\
				DELETE FROM ${....cui_table} \
				WHERE clientipaddress = '%{Net.Src.IP}' \
				AND callingstationid = '%{Calling-Station-Id}' \
				AND username = '%{User-Name}' \
				AND cui = '%{Chargeable-User-Identity}'"
		}
	}
}
