# -*- text -*-
# Copyright (C) 2022 The FreeRADIUS Server project and contributors
# This work is licensed under CC-BY version 4.0 https://creativecommons.org/licenses/by/4.0
# Version $Id$
#
#	Attributes needed by FreeRADIUS internally
#

#
#  Internal (Non-Protocol) attributes
#
FLAGS	internal
ATTRIBUTE	Subtype					260	integer

VALUE	Subtype				AKA-Challenge		1
VALUE	Subtype				AKA-Authentication-Reject 2
VALUE	Subtype				AKA-Synchronization-Failure 4
VALUE	Subtype				AKA-Identity		5	# EAP-SIM uses SIM-Start packets for the same purpose
VALUE	Subtype				SIM-Start		10
VALUE	Subtype				SIM-Challenge		11
VALUE	Subtype				AKA-SIM-Notification	12
VALUE	Subtype				AKA-SIM-Reauthentication 13
VALUE	Subtype				AKA-SIM-Client-Error	14

#
#  Keying material exported by the state machine
#  to allow the encoder to function.
#
ATTRIBUTE	HMAC-Extra-Request			261	octets
ATTRIBUTE	HMAC-Extra-Response			262	octets
ATTRIBUTE	K-Encr					263	octets
ATTRIBUTE	K-Aut					264	octets

#
#  Keys passed to the session resumption sections
#  for storage and retrieval.
#
ATTRIBUTE	MK					270	octets		# Master key
ATTRIBUTE	AK					271	octets
ATTRIBUTE	K-Re					272	octets		# AKA' KDF 1 reauthentication key.

#
#  UMTS vector
#
ATTRIBUTE	XRES					280	octets
ATTRIBUTE	CK					281	octets
ATTRIBUTE	IK					282	octets
ATTRIBUTE	AUTHN					283	octets

#
#  Pre-derived CK'/IK' for EAP-AKA'.  When the quintuplet is fetched from
#  a 3GPP HSS over SWx (TS 29.273), the HSS has already performed the
#  RFC 5448 / TS 33.402 Annex A key transform.  Supply these instead of
#  having the server derive CK'/IK' from CK/IK locally (see the
#  eap-aka-prime "derive_ck_ik_prime" config item).
#
ATTRIBUTE	CK-Prime				284	octets
ATTRIBUTE	IK-Prime				285	octets

#
#  SIM vector
#
ATTRIBUTE	SRES					290	octets
ATTRIBUTE	KC					291	octets

#
#  Identity negotiation
#
ATTRIBUTE	Method-Hint				300	integer

VALUE	Method-Hint			AKA-Prime		0
VALUE	Method-Hint			AKA			1
VALUE	Method-Hint			SIM			2

ATTRIBUTE	Identity-Type				310	integer

VALUE	Identity-Type			permanent		0
VALUE	Identity-Type			pseudonym		1
VALUE	Identity-Type			fastauth		2

ATTRIBUTE	Permanent-Identity			311	string
ATTRIBUTE	KDF-Identity				312	string	# Allow override of KDF Identity input

ATTRIBUTE	Session-Id				313	octets
ATTRIBUTE	Session-Data				314	octets
