# -*- text -*-
# Copyright (C) 2021 The FreeRADIUS Server project and contributors
# This work is licensed under CC-BY version 4.0 https://creativecommons.org/licenses/by/4.0
# Version $Id$
#
#	Attributes needed by FreeRADIUS internally
#

#
#  Internal (Non-Protocol) attributes
#
FLAGS	internal
ATTRIBUTE	Subtype					260	integer

VALUE	Subtype				AKA-Challenge		1
VALUE	Subtype				AKA-Authentication-Reject 2
VALUE	Subtype				AKA-Synchronization-Failure 4
VALUE	Subtype				AKA-Identity		5	# EAP-SIM uses SIM-Start packets for the same purpose
VALUE	Subtype				SIM-Start		10
VALUE	Subtype				SIM-Challenge		11
VALUE	Subtype				AKA-SIM-Notification	12
VALUE	Subtype				AKA-SIM-Reauthentication 13
VALUE	Subtype				AKA-SIM-Client-Error	14

#
#  Keying material exported by the state machine
#  to allow the encoder to function.
#
ATTRIBUTE	HMAC-Extra-Request			261	octets
ATTRIBUTE	HMAC-Extra-Response			262	octets
ATTRIBUTE	K-Encr					263	octets
ATTRIBUTE	K-Aut					264	octets

#
#  Keys passed to the session resumption sections
#  for storage and retrieval.
#
ATTRIBUTE	MK					270	octets		# Master key
ATTRIBUTE	AK					271	octets
ATTRIBUTE	K-Re					272	octets		# AKA' KDF 1 reauthentication key.

#
#  UMTS vector
#
ATTRIBUTE	XRES					280	octets
ATTRIBUTE	CK					281	octets
ATTRIBUTE	IK					282	octets
ATTRIBUTE	AUTHN					283	octets

#
#  SIM vector
#
ATTRIBUTE	SRES					290	octets
ATTRIBUTE	KC					291	octets

#
#  Identity negotiation
#
ATTRIBUTE	Method-Hint				300	integer

VALUE	Method-Hint			AKA-Prime		0
VALUE	Method-Hint			AKA			1
VALUE	Method-Hint			SIM			2

ATTRIBUTE	Identity-Type				310	integer

VALUE	Identity-Type			Permanent		0
VALUE	Identity-Type			Pseudonym		1
VALUE	Identity-Type			Fastauth		2

ATTRIBUTE	Permanent-Identity			311	string
ATTRIBUTE	KDF-Identity				312	string	# Allow override of KDF Identity input

