# -*- text -*-
# Copyright (C) 2019 The FreeRADIUS Server project and contributors
# This work is licensed under CC-BY version 4.0 https://creativecommons.org/licenses/by/4.0
# Version $Id$
#
#	EAP-AKA attributes defined by rfc7458
#

#
#  Skippable-Attributes
#
ATTRIBUTE	Virtual-Network-ID		145	octets
ATTRIBUTE	Virtual-Network-Req		146	octets
ATTRIBUTE	Connectivity-Type		147	octets
ATTRIBUTE	Handover-Indication		148	octets
ATTRIBUTE	Handover-Session-ID		149	octets
ATTRIBUTE	MN-Serial-ID			150	octets
