# Used by the User Accounting, the User finger and the Failed Logins page
#
# For the user finger page only callerid(9) and 
# ip address(4) are applicable
#
# For the Failed Logins page only looged in(2), server(7), 
# terminate cause(8) and callerid(9) are applicable
#
# attribute number		Description		Show in		Show in		Show in
#							User Accounting	User Finger	Failed Logins
#
1				type			no		no		no
2				logged in		yes		no		yes
3				session time		yes		no		no
4				ip address		no		yes		no
5				upload			yes		no		no
6				download		yes		no		no
7				server			yes		no		yes
8				terminate cause		yes		no		yes
9				callerid		yes		yes		yes
