#
# This file contains the NAS list
#
nas1_name: nas1.%{general_domain}
nas1_model: Cisco 2511 access server
nas1_ip: 147.122.122.121
nas1_port_num: 16
nas1_community: public
nas2_name: nas2.%{general_domain}
nas2_model: Cisco 2511 access server
nas2_ip: 147.122.122.123
nas2_port_num: 16
nas2_community: public
#
# finger type can also be set per NAS
# snmp: Use snmp to query the NAS
# database: Only query the sql database
#
# If it is not set, general_finger_type is assumed
nas2_finger_type: database
# nas type can also be set per NAS
nas2_type: cisco
nas3_name: nas3.%{general_domain}
nas3_model: Cisco 5300 access server
nas3_ip: 147.122.122.124
nas3_port_num: 210
nas3_community: public
#
# sessionclear method can also be set per NAS
#
nas3_sessionclear_method: telnet
