#
# A mapping between the attributes used by dialup_admin and the attribute
# names that will be stored in the SQL database
#
# Attributes that are not contained in this file are assumed to be reply
# items and map to the same name as the one used by dialup_admin
#
# Format:
# checkItem|replyItem	Attribute-In-Dialup-Admin	Attribute-In-SQL
#
#
checkItem	Auth-Type			Auth-Type
checkItem	Simultaneous-Use		Simultaneous-Use
checkItem	Called-Station-Id		Called-Station-Id
checkItem	Calling-Station-Id		Calling-Station-Id
checkItem	Dialup-Access			none
checkItem	Max-Daily-Session		Max-Daily-Session
checkItem	Max-Weekly-Session		Max-Weekly-Session
checkItem	Max-Monthly-Session		Max-Monthly-Session
checkItem	Login-Time			Login-Time
checkItem	Expiration			Expiration

replyItem	Service-Type			Service-Type
replyItem	Framed-Protocol			Framed-Protocol
replyItem	Framed-IP-Address		Framed-IP-Address
replyItem	Framed-IP-Netmask		Framed-IP-Netmask
replyItem	Framed-Route			Framed-Route
replyItem	Framed-Routing			Framed-Routing
replyItem	Filter-Id			Filter-Id
replyItem	Framed-MTU			Framed-MTU
replyItem	Framed-Compression		Framed-Compression
replyItem	Login-IP-Host			Login-IP-Host
replyItem	Login-Service			Login-Service
replyItem	Login-TCP-Port			Login-TCP-Port
replyItem	Callback-Number			Callback-Number
replyItem	Callback-Id			Callback-Id
replyItem	Framed-IPX-Network		Framed-IPX-Network
replyItem	Class				Class
replyItem	Session-Timeout			Session-Timeout
replyItem	Idle-Timeout			Idle-Timeout
replyItem	Termination-Action		Termination-Action
replyItem	Login-LAT-Service		Login-LAT-Service
replyItem	Login-LAT-Node			Login-LAT-Node
replyItem	Login-LAT-Group			Login-LAT-Group
replyItem	Framed-AppleTalk-Link		Framed-AppleTalk-Link
replyItem	Framed-AppleTalk-Network	Framed-AppleTalk-Network
replyItem	Framed-AppleTalk-Zone		Framed-AppleTalk-Zone
replyItem	Port-Limit			Port-Limit
replyItem	Login-LAT-Port			Login-LAT-Port
replyitem	Reply-Message			Reply-Message
replyItem       Dialup-Lock-Msg			Reply-Message
replyItem	User-Password			User-Password
