#
# Mysql attributes		Description		Show	Use function
#
RadAcctId			Accounting Id		no
AcctSessionId			Session Id		no
AcctUniqueId			Unique Id		no
UserName			User Name		yes
Realm				Realm			no
NASIPAddress			NAS IP Address		yes
NASPortId			NAS Port		yes
NASPortType			NAS Port Type		no
AcctStartTime			Login Time		yes
AcctStopTime			Logout Time		yes
AcctSessionTime			Session Time		yes	time2str
AcctAuthentic			AcctAuthentic		no
ConnectInfo_start		Start Connect Info	no	
ConnectInfo_stop		Stop Connect Info	no
AcctInputOctets			Upload			yes	bytes2str
AcctOutputOctets		Download		yes	bytes2str
CalledStationId			CalledStationId		no
CallingStationId		Caller Id		no
AcctTerminateCause		Terminate Cause		no
ServiceType			Service Type		no
FramedProtocol			Protocol		no
FramedIPAddress			Client IP Address	yes
AcctStartDelay			Accounting Start Delay	no	time2str
AcctStopDelay			Accounting Stop Delay	no	time2str
