FROM centos:centos7

#
#  Install devtools like make and git and the EPEL
#  repository for freetds and hiredis
#
RUN yum update -y
RUN yum install -y \
    epel-release \
    git \
    openssl \
    rpmdevtools \
    rsync \
    wget \
    yum-utils \
#  which is required by fixture setup utilities
    which \
#  libnl3-devel is required for the EAP tests
    libnl3-devel \
#  For debugging (e.g. in crossbuild)
    gdb \
    less \
    vim


#
#  Install GCC that has the requisite support for C11 keywords and atomics
#
RUN yum install -y \
    centos-release-scl
RUN yum install -y \
    devtoolset-8-gcc \
    devtoolset-8-gcc-c++ \
    devtoolset-8-make
ENV CC=/opt/rh/devtoolset-8/root/usr/bin/gcc

#
#  Remove the CentOS-SCLo repo which is apparently not valid?
#  See: https://bugs.centos.org/view.php?id=14773
#
RUN rm /etc/yum.repos.d/CentOS-SCLo-scl-rh.repo
RUN rm /etc/yum.repos.d/CentOS-SCLo-scl.repo


#
#  Documentation build dependecies
#

#  - doxygen & JSON.pm
RUN yum install -y \
        doxygen \
        graphviz \
        perl-JSON
#  - antora (npm needed)
RUN bash -c "$(wget -O - https://rpm.nodesource.com/setup_14.x)" && \
    yum install -y \
        nodejs
RUN npm i -g @antora/cli@2.1 @antora/site-generator-default@2.1
#  - pandoc
RUN curl -o - -L $(curl -s https://api.github.com/repos/jgm/pandoc/releases/latest | grep "browser_download_url.*amd64.tar.gz" | cut -d '"' -f 4) | tar xzvf - -C /tmp/
RUN mv /tmp/pandoc-*/bin/* /usr/local/bin
#  - asciidoctor
RUN yum install -y \
    rubygems-devel
RUN gem install asciidoctor


#
#  Completely remove the defunct nodesource-source repo
#  as it breaks yum-builddep
#  https://github.com/nodesource/distributions/issues/998
#  https://github.com/nodesource/distributions/issues/576
#
RUN awk '/nodesource-source/{T=1}//{if (!T){print}}' /etc/yum.repos.d/nodesource-el7.repo > \
        /etc/yum.repos.d/nodesource-el7.repo.new && \
    mv /etc/yum.repos.d/nodesource-el7.repo.new /etc/yum.repos.d/nodesource-el7.repo

#
#  Setup a src dir in /usr/local
#
RUN mkdir -p /usr/local/src/repositories
WORKDIR /usr/local/src/repositories


#
#  Set up NetworkRADIUS extras repository
#
RUN echo $'[networkradius-extras]\n\
name=NetworkRADIUS-extras-$releasever\n\
baseurl=http://packages.networkradius.com/extras/centos/$releasever/\n\
enabled=1\n\
gpgcheck=1\n\
gpgkey=https://packages.networkradius.com/pgp/packages@networkradius.com'\
> /etc/yum.repos.d/networkradius-extras.repo
RUN rpm --import https://packages.networkradius.com/pgp/packages@networkradius.com


#
#  Use LTB's openldap packages intead of the distribution version to avoid linking against NSS
#
RUN echo $'[ltb-project]\n\
name=LTB project packages\n\
baseurl=https://ltb-project.org/rpm/$releasever/$basearch\n\
enabled=1\n\
gpgcheck=1\n\
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-LTB-project'\
> /etc/yum.repos.d/ltb-project.repo
RUN rpm --import https://www.ltb-project.org/documentation/_static/RPM-GPG-KEY-LTB-project

#
#  Shallow clone the FreeRADIUS source
#
WORKDIR /usr/local/src/repositories
ARG source=https://github.com/FreeRADIUS/freeradius-server.git
ARG branch=master
RUN git clone --depth 1 --no-single-branch -b ${branch} ${source}


#
#  Install build dependencies for all branches from v3 onwards
#
WORKDIR freeradius-server
RUN for i in $(git for-each-ref --format='%(refname:short)' refs/remotes/origin 2>/dev/null | sed -e 's#origin/##' | egrep "^(v[3-9]*\.[0-9x]*\.x|master|${branch})$" | sort -u);\
    do \
        echo "BRANCH $i"; \
        git checkout $i; \
        [ -e redhat/freeradius.spec ] && yum-builddep -y redhat/freeradius.spec; \
    done


#
#  Create the RPM build tree
#
ENV BUILDDIR=/root/rpmbuild
RUN rpmdev-setuptree

RUN printf 'PATH=/opt/rh/$(scl -l)/root/usr/bin:$PATH\nexport PATH\n' > /etc/profile.d/devtoolset.sh
