FROM freeradius-build/centos7:latest

ARG osname=centos7

ENV container docker
ENV LC_ALL C

#
#  Some systemd adjustments
#
RUN cd /lib/systemd/system/sysinit.target.wants/; \
    for i in *; do [ $i = systemd-tmpfiles-setup.service ] || rm -f $i; done

RUN rm -f /lib/systemd/system/multi-user.target.wants/* \
    /etc/systemd/system/*.wants/* \
    /lib/systemd/system/local-fs.target.wants/* \
    /lib/systemd/system/sockets.target.wants/*udev* \
    /lib/systemd/system/sockets.target.wants/*initctl* \
    /lib/systemd/system/basic.target.wants/* \
    /lib/systemd/system/anaconda.target.wants/*

#
#  Build packages
#
WORKDIR /root

#
#
#  Start systemd service
#
CMD ["/lib/systemd/systemd"]
