# -*- text -*-
# Copyright (C) 2025 The FreeRADIUS Server project and contributors
# This work is licensed under CC-BY version 4.0 https://creativecommons.org/licenses/by/4.0
# Version $Id$

DEFINE	distributionPoint				sequence size=1..
BEGIN   distributionPoint
DEFINE	distributionPointName				sequence  option=0
BEGIN     distributionPointName
ATTRIBUTE	fullName				0	group   ref=GeneralName,der_type=sequence,sequence_of=choice,option
ATTRIBUTE	nameRelativeToCRLIssuer			1	sequence        option
BEGIN       nameRelativeToCRLIssuer
DEFINE	RelativeDistinguishedName			set set_of=sequence,size=1..
BEGIN         RelativeDistinguishedName
DEFINE	AttributeTypeandValue				sequence sequence_of=oid_and_value,ref=OID-Tree
END           RelativeDistinguishedName
END         nameRelativeToCRLIssuer
END       distributionPointName

DEFINE	reasons						struct  der_type=bitstring,option=1
BEGIN   reasons
MEMBER		unused					bit[1]
MEMBER		keyCompromise				bit[1]
MEMBER		cACompromise				bit[1]
MEMBER		affiliationChanged			bit[1]
MEMBER		superseded				bit[1]
MEMBER		cessationOfOperation			bit[1]
MEMBER		certificateHold				bit[1]
MEMBER		privilegeWithdrawn			bit[1]
MEMBER		aACompromise				bit[1]
END     reasons

DEFINE	cRLIssuer					group   ref=GeneralName,der_type=sequence,sequence_of=choice,option=2

END   distributionPoint
