# -*- text -*-
# Copyright (C) 2025 Network RADIUS SAS (legal@networkradius.com)
# This work is licensed under CC-BY version 4.0 https://creativecommons.org/licenses/by/4.0
# Version $Id$
DEFINE	GeneralName					choice
BEGIN GeneralName

ATTRIBUTE	otherName				0	sequence option
BEGIN otherName
DEFINE	type-id						oid
DEFINE	Value-thing					sequence option=0
BEGIN Value-thing
DEFINE	userPrincipalName				utf8string
END Value-thing
END otherName

ATTRIBUTE	rfc822Name				1	ia5string option
ATTRIBUTE	dNSName					2	ia5string option

ATTRIBUTE	directoryName				4	sequence  option
BEGIN directoryName
DEFINE	RDNSequence					sequence        sequence_of=set
BEGIN RDNSequence
DEFINE	RelativeDistinguishedName			set set_of=sequence,size=1..
BEGIN RelativeDistinguishedName
DEFINE	AttributeTypeAndValue				sequence sequence_of=oid_and_value,ref=OID-Tree
END RelativeDistinguishedName
END RDNSequence
END directoryName

ATTRIBUTE	uniformResourceIdentifier		6	ia5string option

END GeneralName

DEFINE	DirectoryName					choice
BEGIN DirectoryName
ATTRIBUTE	printableString				19	printablestring
ATTRIBUTE	universalString				28	universalstring
ATTRIBUTE	utf8String				12	utf8string
END DirectoryName

DEFINE	GeneralSubtree					sequence
BEGIN GeneralSubtree
DEFINE	base						sequence        clone=GeneralName
DEFINE	minimum						integer		option=0,has_default
VALUE	minimum				DEFAULT			0
DEFINE	maximum						integer		option=1
END GeneralSubtree

DEFINE	Name						sequence
BEGIN Name
DEFINE	RDNSequence					sequence        sequence_of=set
BEGIN RDNSequence
DEFINE	RelativeDistinguishedName			set set_of=sequence,size=1..
BEGIN RelativeDistinguishedName
DEFINE	AttributeTypeAndValue				sequence sequence_of=oid_and_value,ref=OID-Tree
END RelativeDistinguishedName
END RDNSequence
END Name
