# -*- text -*-
# Copyright (C) 2025 Network RADIUS SAS (legal@networkradius.com)
# This work is licensed under CC-BY version 4.0 https://creativecommons.org/licenses/by/4.0
# Version $Id$
DEFINE	Certificate					sequence
BEGIN Certificate

DEFINE	tbsCertificate					sequence
BEGIN tbsCertificate
DEFINE	version						sequence option=0
BEGIN version
DEFINE	VersionNum					integer
END version
DEFINE	serialNumber					octets der_type=integer
DEFINE	signature					sequence sequence_of=oid_and_value,ref=OID-Tree

DEFINE	issuer						sequence sequence_of=set
BEGIN issuer
DEFINE	RelativeDistinguishedName			set
BEGIN RelativeDistinguishedName
DEFINE	AttributeTypeAndValue				sequence sequence_of=oid_and_value,ref=OID-Tree
END RelativeDistinguishedName
END issuer

DEFINE	validity					sequence
BEGIN validity
DEFINE	notBefore					utctime
DEFINE	notAfter					utctime
END validity

DEFINE	subject						sequence sequence_of=set
BEGIN subject
DEFINE	RelativeDistinguishedName			set size=1..
BEGIN RelativeDistinguishedName
DEFINE	AttributeTypeandValue				sequence sequence_of=oid_and_value,ref=OID-Tree
END RelativeDistinguishedName
END subject

DEFINE	subjectPublicKeyInfo				sequence
BEGIN subjectPublicKeyInfo
DEFINE	algorithm					sequence sequence_of=oid_and_value,ref=OID-Tree
DEFINE	subjectPublicKey				bitstring
END subjectPublicKeyInfo

DEFINE	extensions					x509_extensions ref=OID-Tree,size=1..

END tbsCertificate

DEFINE	signatureAlgorithm				sequence sequence_of=oid_and_value,ref=OID-Tree

DEFINE	signature					bitstring
END Certificate
