# -*- text -*-
# Copyright (C) 2025 Network RADIUS SAS (legal@networkradius.com)
# This work is licensed under CC-BY version 4.0 https://creativecommons.org/licenses/by/4.0
# Version $Id$
DEFINE	CertificateRequest				tlv
BEGIN CertificateRequest

DEFINE	certificationRequestInfo			tlv
BEGIN certificationRequestInfo
DEFINE	version						integer

DEFINE	subject						tlv
BEGIN subject
DEFINE	RelativeDistinguishedName			set
BEGIN RelativeDistinguishedName
DEFINE	AttributeTypeandValue				tlv
BEGIN AttributeTypeAndValue
DEFINE	OID						oid
DEFINE	Value-Thing					utf8string
END AttributeTypeAndValue
END RelativeDistinguishedName
END subject

DEFINE	subjectPublicKeyInfo				tlv
BEGIN subjectPublicKeyInfo
DEFINE	algorithm					tlv
BEGIN algorithm
DEFINE	OID						oid
END algorithm
DEFINE	subjectPublicKey				bitstring
END subjectPublicKeyInfo

DEFINE	Attributes					sequence class=context-specific,tagnum=0
BEGIN Attributes
DEFINE	Attribute-thing					tlv
BEGIN Attribute-thing
DEFINE	OID						oid
DEFINE	Extensions					group ref=OID-Tree,der_type=set,is_extensions
END Attribute-thing
END Attributes

END certificationRequestInfo

DEFINE	signatureAlgorithm				tlv
BEGIN signatureAlgorithm
DEFINE	OID						oid
END signatureAlgorithm

DEFINE	signature					bitstring
END CertificateRequest
