# -*- text -*-
# Copyright (C) 2025 Network RADIUS SAS (legal@networkradius.com)
# This work is licensed under CC-BY version 4.0 https://creativecommons.org/licenses/by/4.0
# Version $Id$
DEFINE	CertificateRequest				tlv
BEGIN CertificateRequest

DEFINE	certificationRequestInfo			tlv
BEGIN certificationRequestInfo
DEFINE	version						int64

DEFINE	subject						tlv
BEGIN subject
DEFINE	RelativeDistinguishedName			tlv der_type=set
BEGIN RelativeDistinguishedName
DEFINE	AttributeTypeandValue				tlv
BEGIN AttributeTypeAndValue
DEFINE	OID						string der_type=oid
DEFINE	Value-Thing					string der_type=utf8string
END AttributeTypeAndValue
END RelativeDistinguishedName
END subject

DEFINE	subjectPublicKeyInfo				tlv
BEGIN subjectPublicKeyInfo
DEFINE	algorithm					tlv
BEGIN algorithm
DEFINE	OID						string der_type=oid
END algorithm
DEFINE	subjectPublicKey				octets der_type=bitstring
END subjectPublicKeyInfo

DEFINE	Attributes					tlv class=context-specific,tagnum=0,der_type=sequence
BEGIN Attributes
DEFINE	Attribute-thing					tlv
BEGIN Attribute-thing
DEFINE	OID						string der_type=oid
DEFINE	Extensions					group ref=OID-Tree,der_type=set,is_extensions
END Attribute-thing
END Attributes

END certificationRequestInfo

DEFINE	signatureAlgorithm				tlv
BEGIN signatureAlgorithm
DEFINE	OID						string der_type=oid
END signatureAlgorithm

DEFINE	signature					octets der_type=bitstring
END CertificateRequest
