# -*- text -*-
# Copyright (C) 2025 Network RADIUS SAS (legal@networkradius.com)
# This work is licensed under CC-BY version 4.0 https://creativecommons.org/licenses/by/4.0
# Version $Id$
DEFINE	CertificateRequest				sequence
BEGIN CertificateRequest

DEFINE	certificationRequestInfo			sequence
BEGIN certificationRequestInfo
DEFINE	version						integer

DEFINE	subject						sequence
BEGIN subject
DEFINE	RelativeDistinguishedName			set set_of=sequence,size=1..
BEGIN RelativeDistinguishedName
DEFINE	AttributeTypeandValue				sequence
BEGIN AttributeTypeAndValue
DEFINE	OID						oid
DEFINE	Value-Thing					utf8string
END AttributeTypeAndValue
END RelativeDistinguishedName
END subject

DEFINE	subjectPublicKeyInfo				sequence
BEGIN subjectPublicKeyInfo
DEFINE	algorithm					sequence
BEGIN algorithm
DEFINE	OID						oid
END algorithm
DEFINE	subjectPublicKey				bitstring
END subjectPublicKeyInfo

DEFINE	Attributes					sequence option=0
BEGIN Attributes
DEFINE	Attribute-thing					sequence
BEGIN Attribute-thing
DEFINE	OID						oid
DEFINE	Extensions					set set_of=oid_and_value,ref=@.OID-Tree,is_extensions
END Attribute-thing
END Attributes

END certificationRequestInfo

DEFINE	signatureAlgorithm				sequence
BEGIN signatureAlgorithm
DEFINE	OID						oid
END signatureAlgorithm

DEFINE	signature					bitstring
END CertificateRequest
