# -*- text -*-
# Copyright (C) 2025 The FreeRADIUS Server project and contributors
# This work is licensed under CC-BY version 4.0 https://creativecommons.org/licenses/by/4.0
# Version $Id$

DEFINE	distributionPoint				sequence size=1..
BEGIN   distributionPoint
ATTRIBUTE distributionPointName				0	sequence  option,optional
BEGIN     distributionPointName
ATTRIBUTE	fullName				0	group   der_type=sequence,sequence_of=choice,ref=@.GeneralName,option
ATTRIBUTE	nameRelativeToCRLIssuer			1	sequence        option
BEGIN       nameRelativeToCRLIssuer
DEFINE	RelativeDistinguishedName			set clone=@.RelativeDistinguishedName
END         nameRelativeToCRLIssuer
END       distributionPointName

ATTRIBUTE reasons					1	struct  option,optional
MEMBER		unused					bit[1]
MEMBER		keyCompromise				bit[1]
MEMBER		cACompromise				bit[1]
MEMBER		affiliationChanged			bit[1]
MEMBER		superseded				bit[1]
MEMBER		cessationOfOperation			bit[1]
MEMBER		certificateHold				bit[1]
MEMBER		privilegeWithdrawn			bit[1]
MEMBER		aACompromise				bit[1]

ATTRIBUTE cRLIssuer					2	group   der_type=sequence,sequence_of=choice,ref=@.GeneralName,option,optional

END   distributionPoint
