# -*- text -*-
# Copyright (C) 2025 Network RADIUS SAS (legal@networkradius.com)
# This work is licensed under CC-BY version 4.0 https://creativecommons.org/licenses/by/4.0
# Version $Id$

DEFINE	algorithm					sequence
BEGIN algorithm
DEFINE	algorithmId					oid
DEFINE  parameters					sequence  # really ANY
END algorithm


DEFINE	CertificateRequest				sequence
BEGIN CertificateRequest

DEFINE	certificationRequestInfo			sequence
BEGIN certificationRequestInfo
DEFINE	version						integer

DEFINE	subject						sequence  sequence_of=set
BEGIN subject
DEFINE	RelativeDistinguishedName			set clone=@.RelativeDistinguishedName
END subject

DEFINE	subjectPublicKeyInfo				sequence
BEGIN subjectPublicKeyInfo
DEFINE algorithm					sequence clone=@.algorithm
DEFINE	subjectPublicKey				bitstring
END subjectPublicKeyInfo

DEFINE	Attributes					sequence option=0
BEGIN Attributes
DEFINE	Attribute					sequence
BEGIN Attribute
DEFINE	OID						oid
DEFINE	Extensions					set set_of=oid_and_value,is_extensions
END Attribute
END Attributes

END certificationRequestInfo

DEFINE	signatureAlgorithm				sequence clone=@.algorithm

DEFINE	signature					bitstring
END CertificateRequest
