# -*- text -*-
# Copyright (C) 2020 The FreeRADIUS Server project and contributors
# This work is licensed under CC-BY version 4.0 https://creativecommons.org/licenses/by/4.0
# Version $Id$
##############################################################################
#
#	DHCP dictionary.
#
#	http://www.iana.org/assignments/bootp-dhcp-parameters
#
#	Also http://www.networksorcery.com/enp/protocol/bootp/options.htm
#
#	http://www.bind9.net/rfc-dhcp
#
#	$Id$
#
##############################################################################

#
#
#	The vendor codes are 2 octets, because we need 256 numbers
#	for the base DHCP options, PLUS a few for the DHCP headers,
#	which aren't in option format.
#
#	On top of that, a number of options are really TLV's.
#	We need to be able to understand them, too.
#
PROTOCOL	DHCPv4		2	verify=lib
BEGIN-PROTOCOL	DHCPv4

$INCLUDE dictionary.freeradius.internal

# Fixme should be broken out into separate RFCs
$INCLUDE dictionary.rfc2131

END-PROTOCOL 	DHCPv4
