# -*- text -*-
# Copyright (C) 2022 The FreeRADIUS Server project and contributors
# This work is licensed under CC-BY version 4.0 https://creativecommons.org/licenses/by/4.0
# Version $Id$
##############################################################################
#
#  RFC3361 - Dynamic Host Configuration Protocol (DHCP-for-IPv4) Option for
#            Session Initiation Protocol (SIP) Servers
#
#  $Id$
#
##############################################################################

# SIP-Servers DHCP Option
ATTRIBUTE	SIP-Servers-Option			120	string dns_label,array
