# -*- text -*-
# Copyright (C) 2021 The FreeRADIUS Server project and contributors
# This work is licensed under CC-BY version 4.0 https://creativecommons.org/licenses/by/4.0
# Version $Id$
##############################################################################
#
#	DHCP dictionary.
#
#	http://www.iana.org/assignments/bootp-dhcp-parameters
#
#	Also http://www.networksorcery.com/enp/protocol/bootp/options.htm
#
#	http://www.bind9.net/rfc-dhcp
#
#	$Id$
#
##############################################################################

PROTOCOL	DHCPv4		2	verify=lib
BEGIN-PROTOCOL	DHCPv4

$INCLUDE dictionary.freeradius.internal

# Fixme should be broken out into separate RFCs
$INCLUDE dictionary.rfc2131
$INCLUDE dictionary.rfc8925

$INCLUDE dictionary.adsl_forum
$INCLUDE dictionary.cablelabs
$INCLUDE dictionary.cisco

END-PROTOCOL 	DHCPv4
