# -*- text -*-
# Copyright (C) 2025 The FreeRADIUS Server project and contributors
# This work is licensed under CC-BY version 4.0 https://creativecommons.org/licenses/by/4.0
# Version $Id$
##############################################################################
#
#  RFC3118 - Authentication for DHCP Messages
#
#  $Id$
#
##############################################################################

#
#  This structure is also used in the relay-agent option, sub-option 8.
#
ATTRIBUTE	Authentication				90	struct
MEMBER		protocol				uint8
MEMBER		algorithm				uint8	key
MEMBER		RDM					uint8
MEMBER		replay-detection			uint64
MEMBER		authentication-information		union	key=algorithm

VALUE	RDM				monotonically-increasing 1

VALUE	protocol			configuration-token	0
VALUE	protocol			delayed-authentication	1
VALUE	protocol			dhcpv6-delayed-authentication 2
VALUE	protocol			dhcpv6-reconfigure-key	3

BEGIN Authentication.authentication-information

ATTRIBUTE	HMAC-SHA1-keyed-hash			1	struct
MEMBER		key-id					uint32
MEMBER		hash					octets[20]

END Authentication.authentication-information
