# -*- text -*-
# Copyright (C) 2020 The FreeRADIUS Server project and contributors
# This work is licensed under CC-BY version 4.0 https://creativecommons.org/licenses/by/4.0
# Version $Id$

VENDOR		CableLabs			4491

BEGIN-VENDOR	CableLabs

ATTRIBUTE	CableLabs-Option-Request		1	octets
ATTRIBUTE	CableLabs-TFTP-Server-Addresses		2	ipaddr array
ATTRIBUTE	CableLabs-eRouter-Containter		3	octets
ATTRIBUTE	CableLabs-MIB-Environment-Indicator	4	octets
ATTRIBUTE	CableLabs-Modem-Capabilities		5	octets

END-VENDOR	CableLabs
