# -*- text -*-
# Copyright (C) 2021 The FreeRADIUS Server project and contributors
# This work is licensed under CC-BY version 4.0 https://creativecommons.org/licenses/by/4.0
# Version $Id$
#
#
#	The vendor codes are 2 octets, because we need 256 numbers
#	for the base DHCP options, PLUS a few for the DHCP headers,
#	which aren't in option format.
#
#	On top of that, a number of options are really TLV's.
#	We need to be able to understand them, too.
##############################################################################
#
#	Internal FreeRADIUS DHCP dictionary.
#
#	$Id$
#
##############################################################################

#
FLAGS	internal
ATTRIBUTE	Opcode				256	byte

VALUE	Opcode			Client-Message		1
VALUE	Opcode			Server-Message		2

ATTRIBUTE	Hardware-Type			257	byte
ATTRIBUTE	Hardware-Address-Length		258	byte
ATTRIBUTE	Hop-Count				259	byte
ATTRIBUTE	Transaction-Id			260	integer
ATTRIBUTE	Number-of-Seconds			261	short
ATTRIBUTE	Flags				262	short
ATTRIBUTE	Client-IP-Address			263	ipaddr
ATTRIBUTE	Your-IP-Address			264	ipaddr
ATTRIBUTE	Server-IP-Address			265	ipaddr
ATTRIBUTE	Gateway-IP-Address			266	ipaddr
ATTRIBUTE	Client-Hardware-Address		267	ether	  # 16 octets
ATTRIBUTE	Server-Host-Name			268	string	  # 64 octets
ATTRIBUTE	Boot-Filename			269	string	  # 128 octets

ATTRIBUTE	Relay-To-IP-Address		270	ipaddr
ATTRIBUTE	Relay-Max-Hop-Count		271	integer

# This is copied from the request packet, giaddr, and
# added to the reply packet by the server core.
ATTRIBUTE	Relay-IP-Address			272	ipaddr

VALUE	Flags			Broadcast		0x8000

VALUE	Hardware-Type		Ethernet		1
VALUE	Hardware-Type		Experiemental-Ethernet	2
VALUE	Hardware-Type		AX.25			3
VALUE	Hardware-Type		Proteon-Token-Ring	4
VALUE	Hardware-Type		Chaos			5
VALUE	Hardware-Type		IEEE-802		6
VALUE	Hardware-Type		Arcnet			7
VALUE	Hardware-Type		Hyperchannel		8
VALUE	Hardware-Type		Lanstar			9
VALUE	Hardware-Type		Autonet-Short-Address	10
VALUE	Hardware-Type		LocalTalk		11
VALUE	Hardware-Type		LocalNet		12
VALUE	Hardware-Type		Ultra-Link		13
VALUE	Hardware-Type		SMDS			14
VALUE	Hardware-Type		Frame-Relay		15
VALUE	Hardware-Type		ATM-16			16
VALUE	Hardware-Type		HDLC			17
VALUE	Hardware-Type		Fibre-Channel		18
VALUE	Hardware-Type		ATM-19			19
VALUE	Hardware-Type		Serial-Line		20
VALUE	Hardware-Type		ATM-21			21
VALUE	Hardware-Type		MIL-STD-188-220		22
VALUE	Hardware-Type		Metricom		23
VALUE	Hardware-Type		IEEE-1394		24
VALUE	Hardware-Type		MAPOS			25
VALUE	Hardware-Type		Twinaxial		26
VALUE	Hardware-Type		EUI-64			27
VALUE	Hardware-Type		HIPARP			28
VALUE	Hardware-Type		IP-Over-ISO-7816-3	29
VALUE	Hardware-Type		ARPSec			30
VALUE	Hardware-Type		IPSec-Tunnel		31
VALUE	Hardware-Type		Infiniband		32
VALUE	Hardware-Type		CAI-TIA-102		33
VALUE	Hardware-Type		Wiegand-Interface	34
VALUE	Hardware-Type		Pure-IP			35
VALUE	Hardware-Type		HW-EXP1			36
VALUE	Hardware-Type		HFI			37

ATTRIBUTE	Packet-Type				273	integer

VALUE	Packet-Type			Do-Not-Respond	0
VALUE	Packet-Type			Do-Not-Respond		0
VALUE	Packet-Type			Discover		1
VALUE	Packet-Type			Offer		2
VALUE	Packet-Type			Request		3
VALUE	Packet-Type			Decline		4
VALUE	Packet-Type			Ack		5
VALUE	Packet-Type			NAK		6
VALUE	Packet-Type			Release		7
VALUE	Packet-Type			Inform		8
VALUE	Packet-Type			Force-Renew	9
VALUE	Packet-Type			Lease-Query	10
VALUE	Packet-Type			Lease-Unassigned	11
VALUE	Packet-Type			Lease-Unknown	12
VALUE	Packet-Type			Lease-Active	13
VALUE	Packet-Type			Bulk-Lease-Query	14
VALUE	Packet-Type			Lease-Query-Done	15

# This subnet is assigned on a hierarchical basis to then determine
# the subnet which the client belongs to.  Stored as a prefix to
# enable closest subnet matching
ATTRIBUTE	Network-Subnet			274	ipv4prefix

# This is a name for the group(s) a client belongs to, used for
# looking up of options
ATTRIBUTE	Group-Name				275	string
