# -*- text -*-
# Copyright (C) 2022 The FreeRADIUS Server project and contributors
# This work is licensed under CC-BY version 4.0 https://creativecommons.org/licenses/by/4.0
# Version $Id$
##############################################################################
#
#  RFC6011 - Generalized MPLS (GMPLS) Protocol Extensions for Multi-Layer
#            and Multi-Region Networks (MLN/MRN)
#
#  $Id$
#
##############################################################################

ATTRIBUTE	SIP-UA-Configuration-Service-Domains	141	string
