# -*- text -*-
# Copyright (C) 2022 The FreeRADIUS Server project and contributors
# This work is licensed under CC-BY version 4.0 https://creativecommons.org/licenses/by/4.0
# Version $Id$
##############################################################################
#
#  RFC5192 - DHCP Options for Protocol for Carrying Authentication for
#            Network Access (PANA) Authentication Agents.
#
#  $Id$
#
##############################################################################

ATTRIBUTE	PANA-Agent				136	ipaddr array
