# -*- text -*-
# Copyright (C) 2022 The FreeRADIUS Server project and contributors
# This work is licensed under CC-BY version 4.0 https://creativecommons.org/licenses/by/4.0
# Version $Id$
##############################################################################
#
#  RFC3825 - Dynamic Host Configuration Protocol Option for Coordinate-based
#            Location Configuration Information
#  $Id$
#
##############################################################################

# 16 GeoConf Option
ATTRIBUTE       GeoConf-Option                          123     struct
MEMBER          LaRes                           bit[6]
MEMBER          Latitude                        bit[34] # 9 bits before, 25 after radix point
MEMBER          LoRes                           bit[6]
MEMBER          Longitude                       bit[34] # 9 bits before, 25 after radix point
MEMBER          AT                              bit[4]
VALUE           AT                      Meters  1
VALUE           AT                      Floors  2
MEMBER          AltRes                          bit[6]
MEMBER          Altitude                        bit[30] # 22 bits before, 8 after radix point
MEMBER          Datum                           uint8
VALUE		Datum			WGS84	1
VALUE		Datum			NAVD88	2
VALUE		Datum			MLLW	3
