# -*- text -*-
# Copyright (C) 2022 The FreeRADIUS Server project and contributors
# This work is licensed under CC-BY version 4.0 https://creativecommons.org/licenses/by/4.0
# Version $Id$
##############################################################################
#
#  RFC2563 - DHCP Option to Disable Stateless Auto-Configuration in IPv4
#            Clients
#
#  $Id$
#
##############################################################################

# DHCP Auto-Configuration
ATTRIBUTE	Auto-Config				116	bool
