# -*- text -*-
# Copyright (C) 2022 The FreeRADIUS Server project and contributors
# This work is licensed under CC-BY version 4.0 https://creativecommons.org/licenses/by/4.0
# Version $Id$
##############################################################################
#
#  RFC4174 -  The IPv4 Dynamic Host Configuration Protocol (DHCP) Option
#             for the Internet Storage Name Service
#
#  $Id$
#
##############################################################################

# Internet Storage Name Service
ATTRIBUTE	iSNS					83	struct

# RFC 4174 describes the iSNS functions field as follows:
#
#                 0                   1         1
#                 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5
#                +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
#                |       RESERVED          |S|A|E|
#                +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
#
#           Bit Field     Significance
#           ---------     ------------
#           15            Function Fields Enabled
#           14            DD-Based Authorization
#           13            Security Policy Distribution
#
MEMBER		Functions-Reserved			bit[13]
MEMBER		Security-Policy-Distribution		bit[1]
MEMBER		DD-Based-Authorization			bit[1]
MEMBER		Function-Fields-Enabled			bit[1]
#
# The format of the DD Access Field:
#
#                  0           1   1   1   1   1   1
#                  0  ...  9   0   1   2   3   4   5
#                +---+---+---+---+---+---+---+---+---+
#                | RESERVED  | if| tf| is| ts| C | E |
#                +---+---+---+---+---+---+---+---+---+
#
#            Bit Field  Significance
#            ---------  ------------
#                15     Enabled
#                14     Control Node
#                13     iSCSI Target
#                12     iSCSI Initiator
#                11     iFCP Target Port
#                10     iFCP Initiator Port
#
MEMBER		DD-Access-Reserved			bit[10]
MEMBER		iFCP-Initiator-Port			bit[1]
MEMBER		iFCP-Target-Port			bit[1]
MEMBER		iSCSI-Initiator				bit[1]
MEMBER		iSCSI-Target				bit[1]
MEMBER		Control-Node				bit[1]
MEMBER		DD-Access-Enabled			bit[1]

#
# The format of the Administrative Flags field:
#
#                      0                   1         1
#                      0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5
#                     +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
#                     |    RESERVED           |D|M|H|E|
#                     +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
#
#                 Bit Field      Significance
#                 ---------      ------------
#                     15          Enabled
#                     14          Heartbeat
#                     13          Management SCNs
#                     12          Default Discovery Domain
#
MEMBER		Administrative-Flags-Reserved		bit[12]
MEMBER		Default-Discovery-Domain		bit[1]
MEMBER		Management-SCNs				bit[1]
MEMBER		Heartbeat				bit[1]
MEMBER		Administrative-Flags-Enabled		bit[1]

#
# The format of the Server Security bitmap:
#
#    0                   1                   2                   3
#    0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1
#   +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
#   |                     RESERVED                    |T|X|P|A|M|S|E|
#   +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
#
#           Bit Field     Significance
#           ---------     ----------------
#                31      Enabled
#                30      IKE/IPSec
#                29      Main Mode
#                28      Aggressive Mode
#                27      PFS
#                26      Transport Mode
#                25      Tunnel Mode
#
MEMBER		Server-Security-Reserved		bit[25]
MEMBER		Tunnel-Mode				bit[1]
MEMBER		Transport-Mode				bit[1]
MEMBER		PFS					bit[1]
MEMBER		Aggressive-Mode				bit[1]
MEMBER		Main-Mode				bit[1]
MEMBER 		IKE/IPSec			bit[1]
MEMBER		Server-Security-Enabled			bit[1]

#
# RFC 4174 describes the last portion of iSNS as follows:
#
#   +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
#   |      a1       |       a2      |       a3      |       a4      |
#   +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
#   |      b1       |       b2      |       b3      |       b4      |
#   +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
#   |                            . . . .                            |
#   |                 Additional Secondary iSNS Servers             |
#   |                            . . . .                            |
#   +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
#
#  with the presence and semantics of a1-a4 and b1-b4 depending on
#  the setting of Heartbeat (see the Administrative Flags field above).
#
#  We really should have keyed unions here, but that's for a future version.
#
MEMBER		iSNS-Server-Heartbeat-Primary		ipaddr
MEMBER		iSNS-Server-Primary-Secondary		ipaddr
MEMBER		Secondary-iSNS-Server			ipaddr array
