# -*- text -*-
# Copyright (C) 2020 The FreeRADIUS Server project and contributors
# This work is licensed under CC-BY version 4.0 https://creativecommons.org/licenses/by/4.0
# Version $Id$
##############################################################################
#
#	DHCP dictionary.
#
#	http://www.iana.org/assignments/bootp-parameters
#
#	Also http://www.networksorcery.com/enp/protocol/bootp/options.htm
#
#	http://www.bind9.net/rfc-dhcp
#
#	$Id$
#
##############################################################################

##############################################################################
#
#	DHCP Options, with comments.  For now, many are "octets",
#	as FreeRADIUS doesn't handle complex data structures.
#
##############################################################################

#ATTRIBUTE	Pad				0	octets
ATTRIBUTE	Subnet-Mask			1	ipaddr
# Time Offset in twos-complement notation.
ATTRIBUTE	Time-Offset			2	integer
ATTRIBUTE	Router-Address			3	ipaddr array
ATTRIBUTE	Time-Server			4	ipaddr array
ATTRIBUTE	IEN-116-Name-Server		5	ipaddr array
ATTRIBUTE	Domain-Name-Server			6	ipaddr array
# Logging-Server addresses
ATTRIBUTE	Log-Server				7	ipaddr array
ATTRIBUTE	Quotes-Server			8	ipaddr array
ATTRIBUTE	LPR-Server				9	ipaddr array
ATTRIBUTE	Impress-Server			10	ipaddr array
ATTRIBUTE	RLP-Server				11	ipaddr array
# Hostname string
ATTRIBUTE	Hostname				12	string
# Size of boot file in 512 byte
ATTRIBUTE	Boot-File-Size			13	short
# Client to dump and name
ATTRIBUTE	Merit-Dump-File			14	octets
ATTRIBUTE	Domain-Name			15	string
ATTRIBUTE	Swap-Server			16	ipaddr
# Path name for root disk
ATTRIBUTE	Root-Path				17	string
ATTRIBUTE	Bootp-Extensions-Path		18	string
ATTRIBUTE	IP-Forward-Enable			19	byte
ATTRIBUTE	Source-Route-Enable		20	byte
# Routing Policy Filters
ATTRIBUTE	Policy-Filter			21	octets
ATTRIBUTE	Max-Datagram-Reassembly-Size	22	short
ATTRIBUTE	Default-IP-TTL			23	octets
ATTRIBUTE	Path-MTU-Aging-Timeout		24	integer
ATTRIBUTE	Path-MTU-Plateau-Table		25	short array
ATTRIBUTE	Interface-MTU-Size			26	short
ATTRIBUTE	All-Subnets-Are-Local		27	byte
ATTRIBUTE	Broadcast-Address			28	ipaddr
ATTRIBUTE	Perform-Mask-Discovery		29	byte
ATTRIBUTE	Provide-Mask-To-Others		30	byte
ATTRIBUTE	Perform-Router-Discovery		31	byte
ATTRIBUTE	Router-Solicitation-Address	32	ipaddr
# first is destination address, second is router.
ATTRIBUTE	Static-Routes			33	ipaddr array
ATTRIBUTE	Trailer-Encapsulation		34	byte
ATTRIBUTE	ARP-Cache-Timeout			35	integer
ATTRIBUTE	Ethernet-Encapsulation		36	byte
ATTRIBUTE	Default-TCP-TTL			37	byte
ATTRIBUTE	Keep-Alive-Interval		38	integer
ATTRIBUTE	Keep-Alive-Garbage			39	byte
ATTRIBUTE	NIS-Domain-Name			40	string
ATTRIBUTE	NIS-Servers			41	ipaddr array
ATTRIBUTE	NTP-Servers			42	ipaddr array
# N Vendor Specific Information
ATTRIBUTE	Vendor				43	octets # tlv
ATTRIBUTE	NETBIOS-Name-Servers		44	ipaddr array
ATTRIBUTE	NETBIOS-Dgm-Dist-Servers		45	ipaddr array
ATTRIBUTE	NETBIOS-Node-Type			46	byte
# N NETBIOS Scope
ATTRIBUTE	NETBIOS				47	octets
ATTRIBUTE	X-Window-Font-Server		48	ipaddr array
ATTRIBUTE	X-Window-Display-Mgr		49	ipaddr array
ATTRIBUTE	Requested-IP-Address		50	ipaddr
ATTRIBUTE	IP-Address-Lease-Time		51	integer
# Overload "sname" or "file"
ATTRIBUTE	Overload				52	byte
ATTRIBUTE	Message-Type			53	byte

VALUE	Message-Type		Do-Not-Respond		0
VALUE	Message-Type		Discover		1
VALUE	Message-Type		Offer			2
VALUE	Message-Type		Request			3
VALUE	Message-Type		Decline			4
VALUE	Message-Type		Ack			5
VALUE	Message-Type		NAK			6
VALUE	Message-Type		Release			7
VALUE	Message-Type		Inform			8
VALUE	Message-Type		Force-Renew		9
VALUE	Message-Type		Lease-Query		10
VALUE	Message-Type		Lease-Unassigned	11
VALUE	Message-Type		Lease-Unknown		12
VALUE	Message-Type		Lease-Active		13
VALUE	Message-Type		Bulk-Lease-Query	14
VALUE	Message-Type		Lease-Query-Done	15

ATTRIBUTE	Server-Identifier		54	ipaddr

# Array of 1-byte numbers indicating which options the client
# would like to see in the response.
ATTRIBUTE	Parameter-Request-List		55	byte array
ATTRIBUTE	Error-Message			56	string
ATTRIBUTE	Maximum-Msg-Size		57	short
ATTRIBUTE	Renewal-Time			58	integer
ATTRIBUTE	Rebinding-Time			59	integer
ATTRIBUTE	Vendor-Class-Identifier		60	octets

# Client Identifier
# First octet MAY be Hardware-Type, rest are type-specific data,
# e.g. MAC address. It's up to the administrator to make sense of
# the value. We can't do anything more in the parser.
ATTRIBUTE	Client-Identifier			61	octets
ATTRIBUTE	Netware-Domain-Name		62	octets
ATTRIBUTE	Netware-Sub-Options		63	octets
ATTRIBUTE	NIS-Client-Domain-Name		64	octets
ATTRIBUTE	NIS-Server-Address			65	ipaddr
ATTRIBUTE	TFTP-Server-Name			66	string
ATTRIBUTE	Boot-File-Name			67	string
# Home Agent Addresses
ATTRIBUTE	Home-Agent-Address			68	octets
ATTRIBUTE	SMTP-Server-Address		69	ipaddr array
ATTRIBUTE	POP3-Server-Address		70	ipaddr array
ATTRIBUTE	NNTP-Server-Address		71	ipaddr array
ATTRIBUTE	WWW-Server-Address			72	ipaddr array
ATTRIBUTE	Finger-Server-Address		73	ipaddr array
ATTRIBUTE	IRC-Server-Address			74	ipaddr array
ATTRIBUTE	StreetTalk-Server-Address		75	ipaddr array
ATTRIBUTE	STDA-Server-Address		76	ipaddr array
# User Class Information
ATTRIBUTE	User-Class				77	octets
# directory agent information
ATTRIBUTE	Directory-Agent			78	octets
# service location agent scope
ATTRIBUTE	Service-Scope			79	octets
# Rapid Commit
ATTRIBUTE	Rapid-Commit			80	octets
# Fully Qualified Domain Name
ATTRIBUTE	Client-FQDN			81	string
# Relay Agent Information
ATTRIBUTE	Relay-Agent-Information			82	tlv

ATTRIBUTE	Circuit-Id				.1	octets
ATTRIBUTE	Remote-Id				.2	octets

# 3 is reserved and shouldn't be used for anything
ATTRIBUTE	Docsis-Device-Class			.4	integer
ATTRIBUTE	Relay-Link-Selection			.5	ipaddr
ATTRIBUTE	Subscriber-Id				.6	string

# AGH!  RADIUS inside of DHCP!
ATTRIBUTE	RADIUS-Attributes			82.7	octets

# Horribly complicated
ATTRIBUTE	Authentication-Information		82.8	octets

#
#  We'll fix this later
#
ATTRIBUTE	Vendor-Specific-Information	82.9	octets

ATTRIBUTE	Relay-Agent-Flags			82.10	byte
ATTRIBUTE	Server-Identifier-Override		82.11	ipaddr

# Internet Storage Name Service
ATTRIBUTE	iSNS				83	octets
# Novell Directory Services
ATTRIBUTE	NDS-Servers			85	octets
# Novell Directory Services
ATTRIBUTE	NDS-Tree-Name			86	octets
# Novell Directory Services
ATTRIBUTE	NDS-Context			87	octets

# RFC 4280 - Broadcast and Multicast Control Servers
ATTRIBUTE	BCMS-Server-IPv4-FQDN		88	string array
ATTRIBUTE	BCMS-Server-IPv4-Address		89	ipaddr array

# Authentication
ATTRIBUTE	Authentication			90	octets

ATTRIBUTE	Client-Last-Transaction-Time	91	integer # seconds on the past

ATTRIBUTE	associated-ip			92	ipaddr array

# Client System Architecture
ATTRIBUTE	Client-System			93	octets
# Client Network Device Interface
ATTRIBUTE	Client-NDI				94	octets
# Lightweight Directory Access Protocol
ATTRIBUTE	LDAP				95	octets
# UUID/GUID-based Client Identifier
ATTRIBUTE	UUID/GUID				97	octets
# Open Group's User Authentication
ATTRIBUTE	User-Auth				98	octets

# RFC 4776 - Option for Civic Addresses Configuration Information
ATTRIBUTE	GeoConf-Civic			99	octets

# RFC 4833 - Timezone Options for DHCP
ATTRIBUTE	Timezone-Posix			100	string
ATTRIBUTE	Timezone-Database			101	string

# NetInfo Parent-Server Address
ATTRIBUTE	Netinfo-Address			112	octets
# NetInfo Parent-Server Tag
ATTRIBUTE	Netinfo-Tag			113	octets
# URL
ATTRIBUTE	URL				114	octets
# DHCP Auto-Configuration
ATTRIBUTE	Auto-Config			116	byte
# Name Service Search
ATTRIBUTE	Name-Service-Search		117	octets
# Subnet Selection Option
ATTRIBUTE	Subnet-Selection-Option		118	ipaddr
# DNS domain serach list
ATTRIBUTE	Domain-Search			119	octets
# SIP-Servers DHCP Option
ATTRIBUTE	SIP-Servers-Option		120	octets
# Classless Static Route Option
ATTRIBUTE	Classless-Static-Route		121	octets
# CableLabs Client Configuration
ATTRIBUTE	CCC				122	octets
# 16 GeoConf Option
ATTRIBUTE	GeoConf-Option			123	octets

# Vendor Class
#
# String name that defines the vendor space used for the TLV's
# in option 125.
#
ATTRIBUTE	V-I-Vendor-Class			124	octets
# Vendor-Specific
ATTRIBUTE	V-I-Vendor-Specific			125	vsa

ATTRIBUTE	Etherboot				128	ether
# (for IP Phone software load)

# RFC 4578 - Options for the Intel Preboot eXecution Environment
ATTRIBUTE	TFTP-Server-IP-Address		128	octets
ATTRIBUTE	Call-Server-IP-address		129	octets
ATTRIBUTE	Ethernet-Interface			130	octets
ATTRIBUTE	Vendor-Discrimination-Str		130	octets
ATTRIBUTE	Remote-Stats-Svr-IP-Address	131	octets
ATTRIBUTE	IEEE-802dot1P-VLAN-ID		132	octets
ATTRIBUTE	IEEE-802dot1Q-L2-Priority		133	octets
ATTRIBUTE	Diffserv-Code-Point		134	octets
ATTRIBUTE	HTTP-Proxy				135	octets

# RFC 5192 - PANA Authentication Agent
ATTRIBUTE	PANA-Agent				136	ipaddr array

# RFC 5223 - Discovering Location-to-Service Translation (LoST)
ATTRIBUTE	LoST-Server			137	octets

# RFC 5417 - CAPWAP Access Controller DHCP Option
ATTRIBUTE	CAPWAP-AC-IPv4-Address		138	ipaddr array

# RFC 5678 - Options for IEEE 802.21 Mobility Services (MoS)
ATTRIBUTE	MoS-IPv4-Address			139	tlv
ATTRIBUTE	MoS-IPv4-Address-IS		.1	ipaddr array
ATTRIBUTE	MoS-IPv4-Address-CS		.2	ipaddr array
ATTRIBUTE	MoS-IPv4-Address-ES		.3	ipaddr array

ATTRIBUTE	MoS-IPv4-FQDN			140	tlv
ATTRIBUTE	MoS-IPv4-FQDN-IS			.1	string array # and dns_label
ATTRIBUTE	MoS-IPv4-FQDN-CS			.2	string array # and dns_label
ATTRIBUTE	MoS-IPv4-FQDN-ES			.3	string array # and dns_label

# RFC 6011 - SIP UA Configuration Service Domains
ATTRIBUTE	SIP-UA-Configuration-Service-Domains 141	string

# RFC 6153 - Access Network Discovery and Selection Function (ANDSF)
ATTRIBUTE	ANDSF-IPv4-Address			142	ipaddr array
ATTRIBUTE	ANDSF-IPv6-Address			143	ipv6addr array

# 144 - 149 unused

ATTRIBUTE	TFTP-Server-IPv4-Address		150	ipaddr array

# RFC 6926 - Bulk Lease Query
ATTRIBUTE	Query-Status-Code			151	octets
ATTRIBUTE	Query-Server-Base-Time		152	date
ATTRIBUTE	Query-Start-Time-Of-State		153	integer
ATTRIBUTE	Query-Start-Time			154	date
ATTRIBUTE	Query-End-Time			155	date
ATTRIBUTE	State				156	byte

VALUE	State			Available		1
VALUE	State			Active			2
VALUE	State			Expired			3
VALUE	State			Released		4
VALUE	State			Abandoned		5
VALUE	State			Reset			6
VALUE	State			Remote			7
VALUE	State			Transitioning		8

ATTRIBUTE	Data-Source			157	byte

# RFC draft-ietf-pcp-13
ATTRIBUTE	PCP-IPv4-Server-Address		158	octets	# Complex format (not just ipaddr array)

# RFC 3942 - 159-174 - Unassigned
# RFC 3942 - 178-207 - Unassigned

# RFC 5071 - PXELINUX
ATTRIBUTE	PXELINUX-Magic			208	octets
ATTRIBUTE	Packet-Format			209	string
ATTRIBUTE	Path-Prefix			210	string
ATTRIBUTE	Reboot-Time			211	date

# RFC 5969 - IPv6 Rapid Deployment on IPv4 Infrastructures (6rd)
ATTRIBUTE	6RD				212	octets

# RFC 5986 - Discovering the Local Location Information Server (LIS)
ATTRIBUTE	Access-Network-Domain-Name		213	string array

# RFC 3942 - 214-219 - Unassigned

# RFC 6656 - Subnet Allocation Option
ATTRIBUTE	Virtual-Subnet-Allocation		220	octets	# Complex format not just tlv
ATTRIBUTE	Virtual-Subnet-Selection		221	octets	# Complex format not just tlv

# RFC 3942 - 224-253 - Site Specific
ATTRIBUTE	Site-specific-0			224	octets
ATTRIBUTE	Site-specific-1			225	octets
ATTRIBUTE	Site-specific-2			226	octets
ATTRIBUTE	Site-specific-3			227	octets
ATTRIBUTE	Site-specific-4			228	octets
ATTRIBUTE	Site-specific-5			229	octets
ATTRIBUTE	Site-specific-6			230	octets
ATTRIBUTE	Site-specific-7			231	octets
ATTRIBUTE	Site-specific-8			232	octets
ATTRIBUTE	Site-specific-9			233	octets
ATTRIBUTE	Site-specific-10			234	octets
ATTRIBUTE	Site-specific-11			235	octets
ATTRIBUTE	Site-specific-12			236	octets
ATTRIBUTE	Site-specific-13			237	octets
ATTRIBUTE	Site-specific-14			238	octets
ATTRIBUTE	Site-specific-15			239	octets
ATTRIBUTE	Site-specific-16			240	octets
ATTRIBUTE	Site-specific-17			241	octets
ATTRIBUTE	Site-specific-18			242	octets
ATTRIBUTE	Site-specific-19			243	octets
ATTRIBUTE	Site-specific-20			244	octets
ATTRIBUTE	Site-specific-21			245	octets
ATTRIBUTE	Site-specific-22			246	octets
ATTRIBUTE	Site-specific-23			247	octets
ATTRIBUTE	Site-specific-24			248	octets
ATTRIBUTE	Site-specific-25			249	octets
ATTRIBUTE	Site-specific-26			250	octets
ATTRIBUTE	Site-specific-27			251	octets
ATTRIBUTE	Site-specific-28			252	octets
ATTRIBUTE	Site-specific-29			253	octets
ATTRIBUTE	Site-specific-30			253	octets

ATTRIBUTE	End-Of-Options			255	byte

VALUE	Parameter-Request-List	Subnet-Mask	1
VALUE	Parameter-Request-List	Time-Offset	2
VALUE	Parameter-Request-List	Router-Address	3
VALUE	Parameter-Request-List	Time-Server	4
VALUE	Parameter-Request-List	IEN-116-Name-Server 5
VALUE	Parameter-Request-List	Domain-Name-Server	6
VALUE	Parameter-Request-List	Log-Server		7
VALUE	Parameter-Request-List	Quotes-Server	8
VALUE	Parameter-Request-List	LPR-Server		9
VALUE	Parameter-Request-List	Impress-Server	10
VALUE	Parameter-Request-List	RLP-Server		11
VALUE	Parameter-Request-List	Hostname		12
VALUE	Parameter-Request-List	Boot-File-Size	13
VALUE	Parameter-Request-List	Merit-Dump-File	14
VALUE	Parameter-Request-List	Domain-Name	15
VALUE	Parameter-Request-List	Swap-Server	16
VALUE	Parameter-Request-List	Root-Path		17
VALUE	Parameter-Request-List	Bootp-Extensions-Path 18
VALUE	Parameter-Request-List	IP-Forward-Enable	19
VALUE	Parameter-Request-List	Source-Route-Enable 20
VALUE	Parameter-Request-List	Policy-Filter	21
VALUE	Parameter-Request-List	Max-Datagram-Reassembly-Sz 22
VALUE	Parameter-Request-List	Default-IP-TTL	23
VALUE	Parameter-Request-List	Path-MTU-Aging-Timeout 24
VALUE	Parameter-Request-List	Path-MTU-Plateau-Table 25
VALUE	Parameter-Request-List	Interface-MTU-Size	26
VALUE	Parameter-Request-List	All-Subnets-Are-Local 27
VALUE	Parameter-Request-List	Broadcast-Address	28
VALUE	Parameter-Request-List	Perform-Mask-Discovery 29
VALUE	Parameter-Request-List	Provide-Mask-To-Others 30
VALUE	Parameter-Request-List	Perform-Router-Discovery 31
VALUE	Parameter-Request-List	Router-Solicitation-Address 32
VALUE	Parameter-Request-List	Static-Routes	33
VALUE	Parameter-Request-List	Trailer-Encapsulation 34
VALUE	Parameter-Request-List	ARP-Cache-Timeout	35
VALUE	Parameter-Request-List	Ethernet-Encapsulation 36
VALUE	Parameter-Request-List	Default-TCP-TTL	37
VALUE	Parameter-Request-List	Keep-Alive-Interval 38
VALUE	Parameter-Request-List	Keep-Alive-Garbage	39
VALUE	Parameter-Request-List	NIS-Domain-Name	40
VALUE	Parameter-Request-List	NIS-Servers	41
VALUE	Parameter-Request-List	NTP-Servers	42
VALUE	Parameter-Request-List	Vendor		43
VALUE	Parameter-Request-List	NETBIOS-Name-Servers 44
VALUE	Parameter-Request-List	NETBIOS-Dgm-Dist-Servers 45
VALUE	Parameter-Request-List	NETBIOS-Node-Type	46
VALUE	Parameter-Request-List	NETBIOS		47
VALUE	Parameter-Request-List	X-Window-Font-Server 48
VALUE	Parameter-Request-List	X-Window-Display-Mgr 49
VALUE	Parameter-Request-List	Requested-IP-Address 50
VALUE	Parameter-Request-List	IP-Address-Lease-Time 51
VALUE	Parameter-Request-List	Overload		52
VALUE	Parameter-Request-List	Message-Type	53
VALUE	Parameter-Request-List	Server-Identifier 54
VALUE	Parameter-Request-List	Parameter-Request-List 55
VALUE	Parameter-Request-List	Error-Message	56
VALUE	Parameter-Request-List	Maximum-Msg-Size 57
VALUE	Parameter-Request-List	Renewal-Time	58
VALUE	Parameter-Request-List	Rebinding-Time	59
VALUE	Parameter-Request-List	Class-Identifier	60
VALUE	Parameter-Request-List	Client-Identifier	61
VALUE	Parameter-Request-List	Netware-Domain-Name 62
VALUE	Parameter-Request-List	Netware-Sub-Options 63
VALUE	Parameter-Request-List	NIS-Client-Domain-Name 64
VALUE	Parameter-Request-List	NIS-Server-Address	65
VALUE	Parameter-Request-List	TFTP-Server-Name	66
VALUE	Parameter-Request-List	Boot-File-Name	67
VALUE	Parameter-Request-List	Home-Agent-Address	68
VALUE	Parameter-Request-List	SMTP-Server-Address 69
VALUE	Parameter-Request-List	POP3-Server-Address 70
VALUE	Parameter-Request-List	NNTP-Server-Address 71
VALUE	Parameter-Request-List	WWW-Server-Address	72
VALUE	Parameter-Request-List	Finger-Server-Address 73
VALUE	Parameter-Request-List	IRC-Server-Address	74
VALUE	Parameter-Request-List	StreetTalk-Server-Address 75
VALUE	Parameter-Request-List	STDA-Server-Address 76
VALUE	Parameter-Request-List	User-Class		77
VALUE	Parameter-Request-List	Directory-Agent	78
VALUE	Parameter-Request-List	Service-Scope	79
VALUE	Parameter-Request-List	Rapid-Commit	80
VALUE	Parameter-Request-List	Client-FQDN	81
VALUE	Parameter-Request-List	Relay-Agent-Information 82
VALUE	Parameter-Request-List	iSNS		83
VALUE	Parameter-Request-List	NDS-Servers	85
VALUE	Parameter-Request-List	NDS-Tree-Name	86
VALUE	Parameter-Request-List	NDS-Context	87
VALUE	Parameter-Request-List	Authentication	90
VALUE	Parameter-Request-List	Client-Last-Transaction-Time 91
VALUE	Parameter-Request-List	associated-ip	92
VALUE	Parameter-Request-List	Client-System	93
VALUE	Parameter-Request-List	Client-NDI		94
VALUE	Parameter-Request-List	LDAP		95
VALUE	Parameter-Request-List	UUID/GUID		97
VALUE	Parameter-Request-List	User-Auth		98
VALUE	Parameter-Request-List	Netinfo-Address	112
VALUE	Parameter-Request-List	Netinfo-Tag	113
VALUE	Parameter-Request-List	URL		114
VALUE	Parameter-Request-List	Auto-Config	116
VALUE	Parameter-Request-List	Name-Service-Search 117
VALUE	Parameter-Request-List	Subnet-Selection-Option 118
VALUE	Parameter-Request-List	Domain-Search	119
VALUE	Parameter-Request-List	SIP-Servers-Option 120
VALUE	Parameter-Request-List	Classless-Static-Route 121
VALUE	Parameter-Request-List	CCC		122
VALUE	Parameter-Request-List	GeoConf-Option	123
VALUE	Parameter-Request-List	V-I-Vendor-Class	124
VALUE	Parameter-Request-List	V-I-Vendor-Specific 125
VALUE	Parameter-Request-List	Etherboot		128
VALUE	Parameter-Request-List	TFTP-Server-IP-Address 128
VALUE	Parameter-Request-List	Call-Server-IP-address 129
VALUE	Parameter-Request-List	Ethernet-Interface	130
VALUE	Parameter-Request-List	Vendor-Discrimination-Str 130
VALUE	Parameter-Request-List	Remote-Stats-Svr-IP-Address 131
VALUE	Parameter-Request-List	IEEE-802dot1P-VLAN-ID 132
VALUE	Parameter-Request-List	IEEE-802dot1Q-L2-Priority 133
VALUE	Parameter-Request-List	Diffserv-Code-Point 134
VALUE	Parameter-Request-List	HTTP-Proxy		135
