# -*- text -*-
# Copyright (C) 2019 The FreeRADIUS Server project and contributors
# This work is licensed under CC-BY version 4.0 https://creativecommons.org/licenses/by/4.0
# Version $Id$
#
#
#	The vendor codes are 2 octets, because we need 256 numbers
#	for the base DHCP options, PLUS a few for the DHCP headers,
#	which aren't in option format.
#
#	On top of that, a number of options are really TLV's.
#	We need to be able to understand them, too.
##############################################################################
#
#	Internal FreeRADIUS DHCP dictionary.
#
#	$Id$
#
##############################################################################

#
FLAGS	internal
ATTRIBUTE	DHCP-Opcode				256	byte

VALUE	DHCP-Opcode			Client-Message		1
VALUE	DHCP-Opcode			Server-Message		2

ATTRIBUTE	DHCP-Hardware-Type			257	byte
ATTRIBUTE	DHCP-Hardware-Address-Length		258	byte
ATTRIBUTE	DHCP-Hop-Count				259	byte
ATTRIBUTE	DHCP-Transaction-Id			260	integer
ATTRIBUTE	DHCP-Number-of-Seconds			261	short
ATTRIBUTE	DHCP-Flags				262	short
ATTRIBUTE	DHCP-Client-IP-Address			263	ipaddr
ATTRIBUTE	DHCP-Your-IP-Address			264	ipaddr
ATTRIBUTE	DHCP-Server-IP-Address			265	ipaddr
ATTRIBUTE	DHCP-Gateway-IP-Address			266	ipaddr
ATTRIBUTE	DHCP-Client-Hardware-Address		267	ether	  # 16 octets
ATTRIBUTE	DHCP-Server-Host-Name			268	string	  # 64 octets
ATTRIBUTE	DHCP-Boot-Filename			269	string	  # 128 octets

ATTRIBUTE	DHCP-Relay-To-IP-Address		270	ipaddr
ATTRIBUTE	DHCP-Relay-Max-Hop-Count		271	integer

# This is copied from the request packet, giaddr, and
# added to the reply packet by the server core.
ATTRIBUTE	DHCP-Relay-IP-Address			272	ipaddr

VALUE	DHCP-Flags			Broadcast		0x8000

VALUE	DHCP-Hardware-Type		Ethernet		1
VALUE	DHCP-Hardware-Type		Experiemental-Ethernet	2
VALUE	DHCP-Hardware-Type		AX.25			3
VALUE	DHCP-Hardware-Type		Proteon-Token-Ring	4
VALUE	DHCP-Hardware-Type		Chaos			5
VALUE	DHCP-Hardware-Type		IEEE-802		6
VALUE	DHCP-Hardware-Type		Arcnet			7
VALUE	DHCP-Hardware-Type		Hyperchannel		8
VALUE	DHCP-Hardware-Type		Lanstar			9
VALUE	DHCP-Hardware-Type		Autonet-Short-Address	10
VALUE	DHCP-Hardware-Type		LocalTalk		11
VALUE	DHCP-Hardware-Type		LocalNet		12
VALUE	DHCP-Hardware-Type		Ultra-Link		13
VALUE	DHCP-Hardware-Type		SMDS			14
VALUE	DHCP-Hardware-Type		Frame-Relay		15
VALUE	DHCP-Hardware-Type		ATM-16			16
VALUE	DHCP-Hardware-Type		HDLC			17
VALUE	DHCP-Hardware-Type		Fibre-Channel		18
VALUE	DHCP-Hardware-Type		ATM-19			19
VALUE	DHCP-Hardware-Type		Serial-Line		20
VALUE	DHCP-Hardware-Type		ATM-21			21
VALUE	DHCP-Hardware-Type		MIL-STD-188-220		22
VALUE	DHCP-Hardware-Type		Metricom		23
VALUE	DHCP-Hardware-Type		IEEE-1394		24
VALUE	DHCP-Hardware-Type		MAPOS			25
VALUE	DHCP-Hardware-Type		Twinaxial		26
VALUE	DHCP-Hardware-Type		EUI-64			27
VALUE	DHCP-Hardware-Type		HIPARP			28
VALUE	DHCP-Hardware-Type		IP-Over-ISO-7816-3	29
VALUE	DHCP-Hardware-Type		ARPSec			30
VALUE	DHCP-Hardware-Type		IPSec-Tunnel		31
VALUE	DHCP-Hardware-Type		Infiniband		32
VALUE	DHCP-Hardware-Type		CAI-TIA-102		33
VALUE	DHCP-Hardware-Type		Wiegand-Interface	34
VALUE	DHCP-Hardware-Type		Pure-IP			35
VALUE	DHCP-Hardware-Type		HW-EXP1			36
VALUE	DHCP-Hardware-Type		HFI			37

ATTRIBUTE	Packet-Type				273	integer

VALUE	Packet-Type			DHCP-Do-Not-Respond	0
VALUE	Packet-Type			DHCP-Discover		1
VALUE	Packet-Type			DHCP-Offer		2
VALUE	Packet-Type			DHCP-Request		3
VALUE	Packet-Type			DHCP-Decline		4
VALUE	Packet-Type			DHCP-Ack		5
VALUE	Packet-Type			DHCP-NAK		6
VALUE	Packet-Type			DHCP-Release		7
VALUE	Packet-Type			DHCP-Inform		8
VALUE	Packet-Type			DHCP-Force-Renew	9
VALUE	Packet-Type			DHCP-Lease-Query	10
VALUE	Packet-Type			DHCP-Lease-Unassigned	11
VALUE	Packet-Type			DHCP-Lease-Unknown	12
VALUE	Packet-Type			DHCP-Lease-Active	13
VALUE	Packet-Type			DHCP-Bulk-Lease-Query	14
VALUE	Packet-Type			DHCP-Lease-Query-Done	15
