# logstash configuration to process RADIUS detail files
#
# Matthew Newton
# February 2014
# 
# RADIUS "detail" files are textual representations of the RADIUS
# packets, and are written to disk by e.g. FreeRADIUS. They look
# something like the following, with the timestamp on the first
# line then all attributes/values tab-indented.
#
#	Tue Mar 10 15:32:24 2015
#		Packet-Type = Access-Request
#		User-Name = "test@example.com"
#		Calling-Station-Id = "01-02-03-04-05-06"
#		Called-Station-Id = "aa-bb-cc-dd-ee-ff:myssid"
#		NAS-Port = 10
#		NAS-IP-Address = 10.9.0.4
#		NAS-Identifier = "Wireless-Controller-1"
#		Service-Type = Framed-User
#		NAS-Port-Type = Wireless-802.11
#
# This filter processes the detail file such that each attribute
# is stored as a separate field in the output document.


#input {
#  stdin {
#    type => radiusdetail
#  }
#}


filter {

    if [type] == "radiusdetail" {

	# join all lines of a record together
	multiline {
		pattern => "^[^\t]"
		negate => true
		what => "previous"
	}

	# pull off the timestamp
	grok {
		match => [ "message", "^(?<timestamp>[^\t]+)\t" ]
	}

	# create the timestamp field
	date {
		match => [ "timestamp", "E MMM dd HH:mm:ss yyyy" ]
	}

	# split the attributes and values into fields
	kv {
		field_split => "\n"
		source => "message"
		trim => "\" "
		trimkey => "\t "
	}
    }
}

output {
  if [type] == "radiusdetail" {
    elasticsearch {
      host => localhost
      protocol => http
      cluster => elasticsearch
      index_type => "detail"
      index => "radius-%{+YYYY.MM.dd}"
      flush_size => 1000
    }
  }
}

