dn: CN=radiusprofile,CN=Schema,CN=Configuration,dc=samba4,dc=internal
changetype: add
objectClass: top
objectClass: classSchema
governsID: 1.3.6.1.4.1.11344.4.3.2.1
cn: radiusprofile
name: radiusprofile
lDAPDisplayName: radiusprofile
subClassOf: top
objectClassCategory: 3
mayContain: radiusArapFeatures
mayContain: radiusArapSecurity
mayContain: radiusArapZoneAccess
mayContain: radiusAuthType
mayContain: radiusCallbackId
mayContain: radiusCallbackNumber
mayContain: radiusCalledStationId
mayContain: radiusCallingStationId
mayContain: radiusClass
mayContain: radiusClientIPAddress
mayContain: radiusFilterId
mayContain: radiusFramedAppleTalkLink
mayContain: radiusFramedAppleTalkNetwork
mayContain: radiusFramedAppleTalkZone
mayContain: radiusFramedCompression
mayContain: radiusFramedIPAddress
mayContain: radiusFramedIPNetmask
mayContain: radiusFramedIPXNetwork
mayContain: radiusFramedMTU
mayContain: radiusFramedProtocol
mayContain: radiusAttribute
mayContain: radiusFramedRoute
mayContain: radiusFramedRouting
mayContain: radiusIdleTimeout
mayContain: radiusGroupName
mayContain: radiusHint
mayContain: radiusHuntgroupName
mayContain: radiusLoginIPHost
mayContain: radiusLoginLATGroup
mayContain: radiusLoginLATNode
mayContain: radiusLoginLATPort
mayContain: radiusLoginLATService
mayContain: radiusLoginService
mayContain: radiusLoginTCPPort
mayContain: radiusLoginTime
mayContain: radiusPasswordRetry
mayContain: radiusPortLimit
mayContain: radiusPrompt
mayContain: radiusProxyToRealm
mayContain: radiusRealm
mayContain: radiusReplicateToRealm
mayContain: radiusServiceType
mayContain: radiusSessionTimeout
mayContain: radiusStripUserName
mayContain: radiusTerminationAction
mayContain: radiusTunnelClientEndpoint
mayContain: radiusProfileDN
mayContain: radiusSimultaneousUse
mayContain: radiusTunnelAssignmentId
mayContain: radiusTunnelMediumType
mayContain: radiusTunnelPassword
mayContain: radiusTunnelPreference
mayContain: radiusTunnelPrivateGroupId
mayContain: radiusTunnelServerEndpoint
mayContain: radiusTunnelType
mayContain: radiusUserCategory
mayContain: radiusVSA
mayContain: radiusExpiration
mayContain: dialupAccess
mayContain: radiusNASIpAddress
mayContain: radiusReplyMessage
mayContain: radiusControlAttribute
mayContain: radiusReplyAttribute
mayContain: radiusRequestAttribute

dn: CN=radiusObjectProfile,CN=Schema,CN=Configuration,dc=samba4,dc=internal
changetype: add
objectClass: top
objectClass: classSchema
governsID: 1.3.6.1.4.1.11344.4.3.2.2
cn: radiusObjectProfile
name: radiusObjectProfile
lDAPDisplayName: radiusObjectProfile
description: A Container Objectclass to be used for creating radius profile object
subClassOf: top
objectClassCategory: 1
mustContain: cn
mayContain: uid
mayContain: userPassword
mayContain: description

