dn: CN=radiusClient,CN=Schema,CN=Configuration,dc=samba4,dc=internal
changetype: add
objectClass: top
objectClass: classSchema
governsID: 1.3.6.1.4.1.11344.1.100.1.1
cn: radiusClient
name: radiusClient
lDAPDisplayName: radiusClient
description: radiusClient object class
subClassOf: top
objectClassCategory: 1
mustContain: radiusClientIdentifier
mustContain: radiusClientSecret
mayContain: radiusClientShortname
mayContain: radiusClientVirtualServer
mayContain: radiusClientType
mayContain: radiusClientRequireMa
mayContain: radiusClientComment

