#
#  This file contains the configuration for the "outgoing"
#  radsec connections.  It should be included by all of the
#  dynamic home server configuration files.
#
#  This file should be customized for your local system.
#
#  See sites-available/tls for an example of configuring a home_server
#  with TLS.

	#
	#  The server does not (yet) support RadSec over DTLS.
	#
	proto = tcp

	#
	#  Use "auth" for Eduroam, as it does not do accounting.
	#
	#  Other sites may allow "auth+acct".
	#
	type = auth

	#
	#  The secret for RadSec is ALWAYS "radsec".
	#
	secret = radsec

	#
	#  Similarly to HTTP, the client can use Server Name
	#  Indication to inform the RadSec server as to which
	#  domain it is requesting.  This selection allows
	#  multiple sites to exist at the same IP address.
	#
	#  This configuration sets the hostname sent in SNI.
	#
#	hostname = example.org

	#
	#  Outbound radsec requires a "tls" subsection.
	#
	tls {
		#
		#  This is the *client* certificate used to connect outbound to the radsec server.
		#
		#  It MUST be signed by a CA which is known to the radsec server.
		#
		certificate_file = ${certdir}/radsec-client.pem

		private_key_file = ${certdir}/radsec-client.key
		private_key_password = whatever

		ca_path = ${cadir}

		#
		#  See sites-available/tls, and the "home_server tls" subsection for more
		#  documentation on which configuration items are allowed here.
		#
	}

	#
	#  Connection limiting
	#
	limit {
	      #
	      #  Limit the number of TLS connections to the home server.
	      #
	      #  The default is 16.
	      #  Setting this to 0 means "no limit"
	      max_connections = 16

	      #
	      #  Limit the total number of requests sent over one
	      #  TLS connection.  After this number of requests, the
	      #  connection will be closed.  Any new packets that are
	      #  proxied to the home server will result in a new TLS
	      #  connection being made.
	      #
	      #  Setting this to 0 means "no limit"
	      max_requests = 0

	      #
	      #  The lifetime, in seconds, of a TLS connection.  After
	      #  this lifetime, the connection will be closed.
	      #
	      #  Setting this to 0 means "forever".
	      lifetime = 0

	      #
	      #  The idle timeout, in seconds, of a TLS connection.
	      #  If no packets have been sent over the connection for
	      #  this time, the connection will be closed.
	      #
	      #  Setting this to 0 means "no timeout".
	      idle_timeout = 0
	}
