ALIAS	Lucent-Max-Shared-Users                 	26.4846.2
ALIAS	Lucent-IP-DSCP                          	26.4846.3
ALIAS	Lucent-X25-X121-Source-Address          	26.4846.4
ALIAS	Lucent-PPP-Circuit                      	26.4846.5
ALIAS	Lucent-PPP-Circuit-Name                 	26.4846.6
ALIAS	Lucent-UU-Info                          	26.4846.7
ALIAS	Lucent-User-Priority                    	26.4846.8
ALIAS	Lucent-CIR-Timer                        	26.4846.9
ALIAS	Lucent-FR-08-Mode                       	26.4846.10
ALIAS	Lucent-Destination-NAS-Port             	26.4846.11
ALIAS	Lucent-FR-SVC-Addr                      	26.4846.12
ALIAS	Lucent-NAS-Port-Format                  	26.4846.13
ALIAS	Lucent-ATM-Fault-Management             	26.4846.14
ALIAS	Lucent-ATM-Loopback-Cell-Loss           	26.4846.15
ALIAS	Lucent-Ckt-Type                         	26.4846.16
ALIAS	Lucent-SVC-Enabled                      	26.4846.17
ALIAS	Lucent-Session-Type                     	26.4846.18
ALIAS	Lucent-H323-Gatekeeper                  	26.4846.19
ALIAS	Lucent-Global-Call-Id                   	26.4846.20
ALIAS	Lucent-H323-Conference-Id               	26.4846.21
ALIAS	Lucent-H323-Destination-NAS-ID          	26.4846.22
ALIAS	Lucent-H323-Dialed-Time                 	26.4846.23
ALIAS	Lucent-Dialed-Number                    	26.4846.24
ALIAS	Lucent-Inter-Arrival-Jitter             	26.4846.25
ALIAS	Lucent-Dropped-Octets                   	26.4846.26
ALIAS	Lucent-Dropped-Packets                  	26.4846.27
ALIAS	Lucent-Auth-Delay                       	26.4846.28
ALIAS	Lucent-X25-Pad-X3-Profile               	26.4846.29
ALIAS	Lucent-X25-Pad-X3-Parameters            	26.4846.30
ALIAS	Lucent-Tunnel-VRouter-Name              	26.4846.31
ALIAS	Lucent-X25-Reverse-Charging             	26.4846.32
ALIAS	Lucent-X25-Nui-Prompt                   	26.4846.33
ALIAS	Lucent-X25-Nui-Password-Prompt          	26.4846.34
ALIAS	Lucent-X25-Cug                          	26.4846.35
ALIAS	Lucent-X25-Pad-Alias-1                  	26.4846.36
ALIAS	Lucent-X25-Pad-Alias-2                  	26.4846.37
ALIAS	Lucent-X25-Pad-Alias-3                  	26.4846.38
ALIAS	Lucent-X25-X121-Address                 	26.4846.39
ALIAS	Lucent-X25-Nui                          	26.4846.40
ALIAS	Lucent-X25-Rpoa                         	26.4846.41
ALIAS	Lucent-X25-Pad-Prompt                   	26.4846.42
ALIAS	Lucent-X25-Pad-Banner                   	26.4846.43
ALIAS	Lucent-X25-Profile-Name                 	26.4846.44
ALIAS	Lucent-Recv-Name                        	26.4846.45
ALIAS	Lucent-Bi-Directional-Auth              	26.4846.46
ALIAS	Lucent-MTU                              	26.4846.47
ALIAS	Lucent-Call-Direction                   	26.4846.48
ALIAS	Lucent-Service-Type                     	26.4846.49
ALIAS	Lucent-Filter-Required                  	26.4846.50
ALIAS	Lucent-Traffic-Shaper                   	26.4846.51
ALIAS	Lucent-Access-Intercept-LEA             	26.4846.52
ALIAS	Lucent-Access-Intercept-Log             	26.4846.53
ALIAS	Lucent-Private-Route-Table-ID           	26.4846.54
ALIAS	Lucent-Private-Route-Required           	26.4846.55
ALIAS	Lucent-Cache-Refresh                    	26.4846.56
ALIAS	Lucent-Cache-Time                       	26.4846.57
ALIAS	Lucent-Egress-Enabled                   	26.4846.58
ALIAS	Lucent-QOS-Upstream                     	26.4846.59
ALIAS	Lucent-QOS-Downstream                   	26.4846.60
ALIAS	Lucent-ATM-Connect-Vpi                  	26.4846.61
ALIAS	Lucent-ATM-Connect-Vci                  	26.4846.62
ALIAS	Lucent-ATM-Connect-Group                	26.4846.63
ALIAS	Lucent-ATM-Group                        	26.4846.64
ALIAS	Lucent-IPX-Header-Compression           	26.4846.65
ALIAS	Lucent-Calling-Id-Type-Of-Number        	26.4846.66
ALIAS	Lucent-Calling-Id-Numbering-Plan        	26.4846.67
ALIAS	Lucent-Calling-Id-Presentation          	26.4846.68
ALIAS	Lucent-Calling-Id-Screening             	26.4846.69
ALIAS	Lucent-BIR-Enable                       	26.4846.70
ALIAS	Lucent-BIR-Proxy                        	26.4846.71
ALIAS	Lucent-BIR-Bridge-Group                 	26.4846.72
ALIAS	Lucent-IPSEC-Profile                    	26.4846.73
ALIAS	Lucent-PPPoE-Enable                     	26.4846.74
ALIAS	Lucent-Bridge-Non-PPPoE                 	26.4846.75
ALIAS	Lucent-ATM-Direct                       	26.4846.76
ALIAS	Lucent-ATM-Direct-Profile               	26.4846.77
ALIAS	Lucent-Client-Primary-WINS              	26.4846.78
ALIAS	Lucent-Client-Secondary-WINS            	26.4846.79
ALIAS	Lucent-Client-Assign-WINS               	26.4846.80
ALIAS	Lucent-Auth-Type                        	26.4846.81
ALIAS	Lucent-Port-Redir-Protocol              	26.4846.82
ALIAS	Lucent-Port-Redir-Portnum               	26.4846.83
ALIAS	Lucent-Port-Redir-Server                	26.4846.84
ALIAS	Lucent-IP-Pool-Chaining                 	26.4846.85
ALIAS	Lucent-Owner-IP-Addr                    	26.4846.86
ALIAS	Lucent-IP-TOS                           	26.4846.87
ALIAS	Lucent-IP-TOS-Precedence                	26.4846.88
ALIAS	Lucent-IP-TOS-Apply-To                  	26.4846.89
ALIAS	Lucent-Filter                           	26.4846.90
ALIAS	Lucent-Telnet-Profile                   	26.4846.91
ALIAS	Lucent-Dsl-Rate-Type                    	26.4846.92
ALIAS	Lucent-Redirect-Number                  	26.4846.93
ALIAS	Lucent-ATM-Vpi                          	26.4846.94
ALIAS	Lucent-ATM-Vci                          	26.4846.95
ALIAS	Lucent-Source-IP-Check                  	26.4846.96
ALIAS	Lucent-Dsl-Rate-Mode                    	26.4846.97
ALIAS	Lucent-Dsl-Upstream-Limit               	26.4846.98
ALIAS	Lucent-Dsl-Downstream-Limit             	26.4846.99
ALIAS	Lucent-Dsl-CIR-Recv-Limit               	26.4846.100
ALIAS	Lucent-Dsl-CIR-Xmit-Limit               	26.4846.101
ALIAS	Lucent-VRouter-Name                     	26.4846.102
ALIAS	Lucent-Source-Auth                      	26.4846.103
ALIAS	Lucent-Private-Route                    	26.4846.104
ALIAS	Lucent-Numbering-Plan-ID                	26.4846.105
ALIAS	Lucent-FR-Link-Status-DLCI              	26.4846.106
ALIAS	Lucent-Calling-Subaddress               	26.4846.107
ALIAS	Lucent-Callback-Delay                   	26.4846.108
ALIAS	Lucent-Endpoint-Disc                    	26.4846.109
ALIAS	Lucent-Remote-FW                        	26.4846.110
ALIAS	Lucent-Multicast-GLeave-Delay           	26.4846.111
ALIAS	Lucent-CBCP-Enable                      	26.4846.112
ALIAS	Lucent-CBCP-Mode                        	26.4846.113
ALIAS	Lucent-CBCP-Delay                       	26.4846.114
ALIAS	Lucent-CBCP-Trunk-Group                 	26.4846.115
ALIAS	Lucent-Appletalk-Route                  	26.4846.116
ALIAS	Lucent-Appletalk-Peer-Mode              	26.4846.117
ALIAS	Lucent-Route-Appletalk                  	26.4846.118
ALIAS	Lucent-FCP-Parameter                    	26.4846.119
ALIAS	Lucent-Modem-PortNo                     	26.4846.120
ALIAS	Lucent-Modem-SlotNo                     	26.4846.121
ALIAS	Lucent-Modem-ShelfNo                    	26.4846.122
ALIAS	Lucent-Call-Attempt-Limit               	26.4846.123
ALIAS	Lucent-Call-Block-Duration              	26.4846.124
ALIAS	Lucent-Maximum-Call-Duration            	26.4846.125
ALIAS	Lucent-Route-Preference                 	26.4846.126
ALIAS	Lucent-Tunneling-Protocol               	26.4846.127
ALIAS	Lucent-Shared-Profile-Enable            	26.4846.128
ALIAS	Lucent-Primary-Home-Agent               	26.4846.129
ALIAS	Lucent-Secondary-Home-Agent             	26.4846.130
ALIAS	Lucent-Dialout-Allowed                  	26.4846.131
ALIAS	Lucent-Client-Gateway                   	26.4846.132
ALIAS	Lucent-BACP-Enable                      	26.4846.133
ALIAS	Lucent-DHCP-Maximum-Leases              	26.4846.134
ALIAS	Lucent-Client-Primary-DNS               	26.4846.135
ALIAS	Lucent-Client-Secondary-DNS             	26.4846.136
ALIAS	Lucent-Client-Assign-DNS                	26.4846.137
ALIAS	Lucent-User-Acct-Type                   	26.4846.138
ALIAS	Lucent-User-Acct-Host                   	26.4846.139
ALIAS	Lucent-User-Acct-Port                   	26.4846.140
ALIAS	Lucent-User-Acct-Key                    	26.4846.141
ALIAS	Lucent-User-Acct-Base                   	26.4846.142
ALIAS	Lucent-User-Acct-Time                   	26.4846.143
ALIAS	Lucent-Assign-IP-Client                 	26.4846.144
ALIAS	Lucent-Assign-IP-Server                 	26.4846.145
ALIAS	Lucent-Assign-IP-Global-Pool            	26.4846.146
ALIAS	Lucent-DHCP-Reply                       	26.4846.147
ALIAS	Lucent-DHCP-Pool-Number                 	26.4846.148
ALIAS	Lucent-Expect-Callback                  	26.4846.149
ALIAS	Lucent-Event-Type                       	26.4846.150
ALIAS	Lucent-Session-Svr-Key                  	26.4846.151
ALIAS	Lucent-Multicast-Rate-Limit             	26.4846.152
ALIAS	Lucent-IF-Netmask                       	26.4846.153
ALIAS	Lucent-Remote-Addr                      	26.4846.154
ALIAS	Lucent-Multicast-Client                 	26.4846.155
ALIAS	Lucent-FR-Circuit-Name                  	26.4846.156
ALIAS	Lucent-FR-LinkUp                        	26.4846.157
ALIAS	Lucent-FR-Nailed-Grp                    	26.4846.158
ALIAS	Lucent-FR-Type                          	26.4846.159
ALIAS	Lucent-FR-Link-Mgt                      	26.4846.160
ALIAS	Lucent-FR-N391                          	26.4846.161
ALIAS	Lucent-FR-DCE-N392                      	26.4846.162
ALIAS	Lucent-FR-DTE-N392                      	26.4846.163
ALIAS	Lucent-FR-DCE-N393                      	26.4846.164
ALIAS	Lucent-FR-DTE-N393                      	26.4846.165
ALIAS	Lucent-FR-T391                          	26.4846.166
ALIAS	Lucent-FR-T392                          	26.4846.167
ALIAS	Lucent-Bridge-Address                   	26.4846.168
ALIAS	Lucent-TS-Idle-Limit                    	26.4846.169
ALIAS	Lucent-TS-Idle-Mode                     	26.4846.170
ALIAS	Lucent-DBA-Monitor                      	26.4846.171
ALIAS	Lucent-Base-Channel-Count               	26.4846.172
ALIAS	Lucent-Minimum-Channels                 	26.4846.173
ALIAS	Lucent-IPX-Route                        	26.4846.174
ALIAS	Lucent-FT1-Caller                       	26.4846.175
ALIAS	Lucent-Backup                           	26.4846.176
ALIAS	Lucent-Call-Type                        	26.4846.177
ALIAS	Lucent-Group                            	26.4846.178
ALIAS	Lucent-FR-DLCI                          	26.4846.179
ALIAS	Lucent-FR-Profile-Name                  	26.4846.180
ALIAS	Lucent-Ara-PW                           	26.4846.181
ALIAS	Lucent-IPX-Node-Addr                    	26.4846.182
ALIAS	Lucent-Home-Agent-IP-Addr               	26.4846.183
ALIAS	Lucent-Home-Agent-Password              	26.4846.184
ALIAS	Lucent-Home-Network-Name                	26.4846.185
ALIAS	Lucent-Home-Agent-UDP-Port              	26.4846.186
ALIAS	Lucent-Multilink-ID                     	26.4846.187
ALIAS	Lucent-Num-In-Multilink                 	26.4846.188
ALIAS	Lucent-First-Dest                       	26.4846.189
ALIAS	Lucent-Pre-Input-Octets                 	26.4846.190
ALIAS	Lucent-Pre-Output-Octets                	26.4846.191
ALIAS	Lucent-Pre-Input-Packets                	26.4846.192
ALIAS	Lucent-Pre-Output-Packets               	26.4846.193
ALIAS	Lucent-Maximum-Time                     	26.4846.194
ALIAS	Lucent-Disconnect-Cause                 	26.4846.195
ALIAS	Lucent-Connect-Progress                 	26.4846.196
ALIAS	Lucent-Data-Rate                        	26.4846.197
ALIAS	Lucent-PreSession-Time                  	26.4846.198
ALIAS	Lucent-Token-Idle                       	26.4846.199
ALIAS	Lucent-Token-Immediate                  	26.4846.200
ALIAS	Lucent-Require-Auth                     	26.4846.201
ALIAS	Lucent-Number-Sessions                  	26.4846.202
ALIAS	Lucent-Authen-Alias                     	26.4846.203
ALIAS	Lucent-Token-Expiry                     	26.4846.204
ALIAS	Lucent-Menu-Selector                    	26.4846.205
ALIAS	Lucent-Menu-Item                        	26.4846.206
ALIAS	Lucent-PW-Warntime                      	26.4846.207
ALIAS	Lucent-PW-Lifetime                      	26.4846.208
ALIAS	Lucent-IP-Direct                        	26.4846.209
ALIAS	Lucent-PPP-VJ-Slot-Comp                 	26.4846.210
ALIAS	Lucent-PPP-VJ-1172                      	26.4846.211
ALIAS	Lucent-PPP-Async-Map                    	26.4846.212
ALIAS	Lucent-Third-Prompt                     	26.4846.213
ALIAS	Lucent-Send-Secret                      	26.4846.214
ALIAS	Lucent-Receive-Secret                   	26.4846.215
ALIAS	Lucent-IPX-Peer-Mode                    	26.4846.216
ALIAS	Lucent-IP-Pool-Definition               	26.4846.217
ALIAS	Lucent-Assign-IP-Pool                   	26.4846.218
ALIAS	Lucent-FR-Direct                        	26.4846.219
ALIAS	Lucent-FR-Direct-Profile                	26.4846.220
ALIAS	Lucent-FR-Direct-DLCI                   	26.4846.221
ALIAS	Lucent-Handle-IPX                       	26.4846.222
ALIAS	Lucent-Netware-timeout                  	26.4846.223
ALIAS	Lucent-IPX-Alias                        	26.4846.224
ALIAS	Lucent-Metric                           	26.4846.225
ALIAS	Lucent-PRI-Number-Type                  	26.4846.226
ALIAS	Lucent-Dial-Number                      	26.4846.227
ALIAS	Lucent-Route-IP                         	26.4846.228
ALIAS	Lucent-Route-IPX                        	26.4846.229
ALIAS	Lucent-Bridge                           	26.4846.230
ALIAS	Lucent-Send-Auth                        	26.4846.231
ALIAS	Lucent-Send-Passwd                      	26.4846.232
ALIAS	Lucent-Link-Compression                 	26.4846.233
ALIAS	Lucent-Target-Util                      	26.4846.234
ALIAS	Lucent-Maximum-Channels                 	26.4846.235
ALIAS	Lucent-Inc-Channel-Count                	26.4846.236
ALIAS	Lucent-Dec-Channel-Count                	26.4846.237
ALIAS	Lucent-Seconds-Of-History               	26.4846.238
ALIAS	Lucent-History-Weigh-Type               	26.4846.239
ALIAS	Lucent-Add-Seconds                      	26.4846.240
ALIAS	Lucent-Remove-Seconds                   	26.4846.241
ALIAS	Lucent-Data-Filter                      	26.4846.242
ALIAS	Lucent-Call-Filter                      	26.4846.243
ALIAS	Lucent-Idle-Limit                       	26.4846.244
ALIAS	Lucent-Preempt-Limit                    	26.4846.245
ALIAS	Lucent-Callback                         	26.4846.246
ALIAS	Lucent-Data-Svc                         	26.4846.247
ALIAS	Lucent-Force-56                         	26.4846.248
ALIAS	Lucent-Billing-Number                   	26.4846.249
ALIAS	Lucent-Call-By-Call                     	26.4846.250
ALIAS	Lucent-Transit-Number                   	26.4846.251
ALIAS	Lucent-Host-Info                        	26.4846.252
ALIAS	Lucent-PPP-Address                      	26.4846.253
ALIAS	Lucent-MPP-Idle-Percent                 	26.4846.254
ALIAS	Lucent-Xmit-Rate                        	26.4846.255
ALIAS	Lucent-Fr05-Traffic-Shaper              	26.4846.256
ALIAS	Lucent-Fr05-Vpi                         	26.4846.257
ALIAS	Lucent-Fr05-Vci                         	26.4846.258
ALIAS	Lucent-Fr05-Enabled                     	26.4846.259
ALIAS	Lucent-Tunnel-Auth-Type                 	26.4846.260
ALIAS	Lucent-MOH-Timeout                      	26.4846.261
ALIAS	Lucent-ATM-Circuit-Name                 	26.4846.262
ALIAS	Lucent-Priority-For-PPP                 	26.4846.263
ALIAS	Lucent-Max-RTP-Delay                    	26.4846.264
ALIAS	Lucent-RTP-Port-Range                   	26.4846.265
ALIAS	Lucent-TOS-Copying                      	26.4846.266
ALIAS	Lucent-Packet-Classification            	26.4846.267
ALIAS	Lucent-No-High-Prio-Pkt-Duratio         	26.4846.268
ALIAS	Lucent-AT-Answer-String                 	26.4846.269
ALIAS	Lucent-IP-OUTGOING-TOS                  	26.4846.270
ALIAS	Lucent-IP-OUTGOING-TOS-Precedence       	26.4846.271
ALIAS	Lucent-IP-OUTGOING-DSCP                 	26.4846.272
ALIAS	Lucent-TermSrv-Login-Prompt             	26.4846.273
ALIAS	Lucent-Multicast-Service-Profile-Name   	26.4846.274
ALIAS	Lucent-Multicast-Max-Groups             	26.4846.275
ALIAS	Lucent-Multicast-Service-Name           	26.4846.276
ALIAS	Lucent-Multicast-Service-Active         	26.4846.277
ALIAS	Lucent-Multicast-Service-Snmp-Trap      	26.4846.278
ALIAS	Lucent-Multicast-Service-Filter-Type    	26.4846.279
ALIAS	Lucent-Multicast-Filter-Active          	26.4846.280
ALIAS	Lucent-Multicast-Filter-Address         	26.4846.281
ALIAS	Lucent-Tunnel-TOS                       	26.4846.282
ALIAS	Lucent-Tunnel-TOS-Precedence            	26.4846.283
ALIAS	Lucent-Tunnel-DSCP                      	26.4846.284
ALIAS	Lucent-Tunnel-TOS-Filter                	26.4846.285
ALIAS	Lucent-Tunnel-TOS-Copy                  	26.4846.286
ALIAS	Lucent-Http-Redirect-URL                	26.4846.287
ALIAS	Lucent-Http-Redirect-Port               	26.4846.288
ALIAS	Lucent-L2TP-DCI-Disconnect-Code         	26.4846.289
ALIAS	Lucent-L2TP-DCI-Protocol-Number         	26.4846.290
ALIAS	Lucent-L2TP-DCI-Direction               	26.4846.291
ALIAS	Lucent-L2TP-DCI-Message                 	26.4846.292
ALIAS	Lucent-L2TP-Q931-Cause-Code             	26.4846.293
ALIAS	Lucent-L2TP-Q931-Cause-Message          	26.4846.294
ALIAS	Lucent-L2TP-Q931-Advisory-Message       	26.4846.295
ALIAS	Lucent-L2TP-RC-Result-Code              	26.4846.296
ALIAS	Lucent-L2TP-RC-Error-Code               	26.4846.297
ALIAS	Lucent-L2TP-RC-Error-Message            	26.4846.298
ALIAS	Lucent-L2TP-Disconnect-Scenario         	26.4846.299
ALIAS	Lucent-L2TP-Peer-Disconnect-Cause       	26.4846.300
ALIAS	Lucent-L2TP-Peer-Connect-Progress       	26.4846.301
ALIAS	Lucent-QuickConnect-Attempted           	26.4846.302
ALIAS	Lucent-Num-Moh-Sessions                 	26.4846.303
ALIAS	Lucent-Cumulative-Hold-Time             	26.4846.304
ALIAS	Lucent-Modem-Modulation                 	26.4846.305
ALIAS	Lucent-User-Acct-Expiration             	26.4846.306
ALIAS	Lucent-User-Login-Level                 	26.4846.307
ALIAS	Lucent-First-Level-User                 	26.4846.308
ALIAS	Lucent-IP-Source-If                     	26.4846.309
ALIAS	Lucent-Reverse-Path-Check               	26.4846.310
ALIAS	Lucent-LCP-Keepalive-Period             	26.4846.321
ALIAS	Lucent-LCP-Keepalive-Missed-Limit       	26.4846.322
ALIAS	Lucent-Dsl-Atuc-Chan-Uncorrect-Blks     	26.4846.10000
ALIAS	Lucent-Dsl-Atuc-Chan-Corrected-Blks     	26.4846.10001
ALIAS	Lucent-Dsl-Atuc-Chan-Xmit-Blks          	26.4846.10002
ALIAS	Lucent-Dsl-Atuc-Chan-Recd-Blks          	26.4846.10003
ALIAS	Lucent-Dsl-Atuc-Perf-Inits              	26.4846.10004
ALIAS	Lucent-Dsl-Atuc-Perf-ESs                	26.4846.10005
ALIAS	Lucent-Dsl-Atuc-Perf-Lprs               	26.4846.10006
ALIAS	Lucent-Dsl-Atuc-Perf-Lols               	26.4846.10007
ALIAS	Lucent-Dsl-Atuc-Perf-Loss               	26.4846.10008
ALIAS	Lucent-Dsl-Atuc-Perf-Lofs               	26.4846.10009
ALIAS	Lucent-Dsl-Atuc-Curr-Attainable-Rate-Dn 	26.4846.10010
ALIAS	Lucent-Dsl-Atuc-Curr-Output-Pwr-Dn      	26.4846.10011
ALIAS	Lucent-Dsl-Atuc-Curr-Atn-Up             	26.4846.10012
ALIAS	Lucent-Dsl-Atuc-Curr-Snr-Mgn-Up         	26.4846.10013
ALIAS	Lucent-Dsl-Atuc-PS-Fast-Retrains        	26.4846.10014
ALIAS	Lucent-Dsl-Atuc-PS-Failed-Fast-Retrains 	26.4846.10015
ALIAS	Lucent-Dsl-Code-Violations              	26.4846.10016
ALIAS	Lucent-Line-Type                        	26.4846.10017
ALIAS	Lucent-Dsl-Curr-Up-Rate                 	26.4846.10018
ALIAS	Lucent-Dsl-Curr-Dn-Rate                 	26.4846.10019
ALIAS	Lucent-Dsl-Physical-Slot                	26.4846.10020
ALIAS	Lucent-Dsl-Physical-Line                	26.4846.10021
ALIAS	Lucent-Dsl-If-Index                     	26.4846.10022
ALIAS	Lucent-Dsl-Oper-Status                  	26.4846.10023
ALIAS	Lucent-Dsl-Related-If-Index             	26.4846.10024
ALIAS	Lucent-Dsl-Atuc-Curr-Attainable-Rate-Up 	26.4846.10025
ALIAS	Lucent-Dsl-Atuc-Curr-Output-Pwr-Up      	26.4846.10026
ALIAS	Lucent-Dsl-Atuc-Curr-Atn-Dn             	26.4846.10027
ALIAS	Lucent-Dsl-Atuc-Curr-Snr-Mgn-D          	26.4846.10028
ALIAS	Lucent-Dsl-Related-Slot                 	26.4846.10029
ALIAS	Lucent-Dsl-Related-Port                 	26.4846.10030
ALIAS	Lucent-Dsl-Sparing-Role                 	26.4846.10031
ALIAS	Lucent-Absolute-Time                    	26.4846.10032
ALIAS	Lucent-Configured-Rate-Up-Min           	26.4846.10033
ALIAS	Lucent-Configured-Rate-Up-Max           	26.4846.10034
ALIAS	Lucent-Configured-Rate-Dn-Min           	26.4846.10035
ALIAS	Lucent-Configured-Rate-Dn-Max           	26.4846.10036
ALIAS	Lucent-Dsl-Physical-Channel             	26.4846.10037
ALIAS	Lucent-Sonet-Section-ESs                	26.4846.10100
ALIAS	Lucent-Sonet-Section-SESs               	26.4846.10101
ALIAS	Lucent-Sonet-Section-SEFSs              	26.4846.10102
ALIAS	Lucent-Sonet-Section-CVs                	26.4846.10103
ALIAS	Lucent-Sonet-Line-ESs-Near              	26.4846.10104
ALIAS	Lucent-Sonet-Line-SESs-Near             	26.4846.10105
ALIAS	Lucent-Sonet-Line-CVs-Near              	26.4846.10106
ALIAS	Lucent-Sonet-Line-USs-Near              	26.4846.10107
ALIAS	Lucent-Sonet-Line-ESs-Far               	26.4846.10108
ALIAS	Lucent-Sonet-Line-SESs-Far              	26.4846.10109
ALIAS	Lucent-Sonet-Line-CVs-Far               	26.4846.10110
ALIAS	Lucent-Sonet-Line-USs-Far               	26.4846.10111
ALIAS	Lucent-Sonet-Path-ESs-Near              	26.4846.10112
ALIAS	Lucent-Sonet-Path-SESs-Near             	26.4846.10113
ALIAS	Lucent-Sonet-Path-CVs-Near              	26.4846.10114
ALIAS	Lucent-Sonet-Path-USs-Near              	26.4846.10115
ALIAS	Lucent-Sonet-Path-ESs-Far               	26.4846.10116
ALIAS	Lucent-Sonet-Path-SESs-Far              	26.4846.10117
ALIAS	Lucent-Sonet-Path-CVs-Far               	26.4846.10118
ALIAS	Lucent-Sonet-Path-USs-Far               	26.4846.10119
ALIAS	Lucent-Ds3-F-Bit-Err                    	26.4846.10200
ALIAS	Lucent-Ds3-P-Bit-Err                    	26.4846.10201
ALIAS	Lucent-Ds3-CCVs                         	26.4846.10202
ALIAS	Lucent-Ds3-PESs                         	26.4846.10203
ALIAS	Lucent-Ds3-PSESs                        	26.4846.10204
ALIAS	Lucent-Ds3-SEFs                         	26.4846.10205
ALIAS	Lucent-Ds3-UASs                         	26.4846.10206
ALIAS	Lucent-Ds3-LCVs                         	26.4846.10207
ALIAS	Lucent-Ds3-PCVs                         	26.4846.10208
ALIAS	Lucent-Ds3-LESs                         	26.4846.10209
ALIAS	Lucent-Ds3-CESs                         	26.4846.10210
ALIAS	Lucent-Ds3-CSESs                        	26.4846.10211
ALIAS	Lucent-Rtp-Local-Number-Of-Samples      	26.4846.10300
ALIAS	Lucent-Rtp-Remote-Number-Of-Samples     	26.4846.10301
ALIAS	Lucent-Rtp-Local-Jitter-Minimum         	26.4846.10302
ALIAS	Lucent-Rtp-Local-Jitter-Maximum         	26.4846.10303
ALIAS	Lucent-Rtp-Local-Jitter-Mean            	26.4846.10304
ALIAS	Lucent-Rtp-Local-Jitter-Variance        	26.4846.10305
ALIAS	Lucent-Rtp-Local-Delay-Minimum          	26.4846.10306
ALIAS	Lucent-Rtp-Local-Delay-Maximum          	26.4846.10307
ALIAS	Lucent-Rtp-Local-Delay-Mean             	26.4846.10308
ALIAS	Lucent-Rtp-Local-Delay-Variance         	26.4846.10309
ALIAS	Lucent-Rtp-Local-Packets-Sent           	26.4846.10310
ALIAS	Lucent-Rtp-Local-Packets-Lost           	26.4846.10311
ALIAS	Lucent-Rtp-Local-Packets-Late           	26.4846.10312
ALIAS	Lucent-Rtp-Local-Bytes-Sent             	26.4846.10313
ALIAS	Lucent-Rtp-Local-Silence-Percent        	26.4846.10314
ALIAS	Lucent-Rtp-Remote-Jitter-Minimum        	26.4846.10315
ALIAS	Lucent-Rtp-Remote-Jitter-Maximum        	26.4846.10316
ALIAS	Lucent-Rtp-Remote-Jitter-Mean           	26.4846.10317
ALIAS	Lucent-Rtp-Remote-Jitter-Variance       	26.4846.10318
ALIAS	Lucent-Rtp-Remote-Delay-Minimum         	26.4846.10319
ALIAS	Lucent-Rtp-Remote-Delay-Maximum         	26.4846.10320
ALIAS	Lucent-Rtp-Remote-Delay-Mean            	26.4846.10321
ALIAS	Lucent-Rtp-Remote-Delay-Variance        	26.4846.10322
ALIAS	Lucent-Rtp-Remote-Packets-Sent          	26.4846.10323
ALIAS	Lucent-Rtp-Remote-Packets-Lost          	26.4846.10324
ALIAS	Lucent-Rtp-Remote-Packets-Late          	26.4846.10325
ALIAS	Lucent-Rtp-Remote-Bytes-Sent            	26.4846.10326
ALIAS	Lucent-Rtp-Remote-Silence-Percent       	26.4846.10327
ALIAS	Lucent-Tunnel-Auth-Type2                	26.4846.19999
ALIAS	Lucent-Multi-Packet-Separator           	26.4846.20000
ALIAS	Lucent-Min-Xmit-Rate                    	26.4846.20100
ALIAS	Lucent-Max-Xmit-Rate                    	26.4846.20101
ALIAS	Lucent-Min-Recv-Rate                    	26.4846.20102
ALIAS	Lucent-Max-Recv-Rate                    	26.4846.20103
ALIAS	Lucent-Error-Correction-Protocol        	26.4846.20104
ALIAS	Lucent-Compression-Protocol             	26.4846.20105
ALIAS	Lucent-Modulation                       	26.4846.20106
ALIAS	Lucent-Xmit-Symbol-Rate                 	26.4846.20107
ALIAS	Lucent-Recv-Symbol-Rate                 	26.4846.20108
ALIAS	Lucent-Current-Xmit-Level               	26.4846.20109
ALIAS	Lucent-Current-Recv-Level               	26.4846.20110
ALIAS	Lucent-Current-Line-Quality             	26.4846.20111
ALIAS	Lucent-Current-SNR                      	26.4846.20112
ALIAS	Lucent-Min-SNR                          	26.4846.20113
ALIAS	Lucent-Max-SNR                          	26.4846.20114
ALIAS	Lucent-Local-Retrain-Requested          	26.4846.20115
ALIAS	Lucent-Remote-Retrain-Requested         	26.4846.20116
ALIAS	Lucent-Connection-Time                  	26.4846.20117
ALIAS	Lucent-Modem-Disconnect-Reason          	26.4846.20118
ALIAS	Lucent-Retrain-Reason                   	26.4846.20119
