ALIAS	UserLogon-Uid                           	26.969.10
ALIAS	UserLogon-Gid                           	26.969.11
ALIAS	UserLogon-HomeDir                       	26.969.12
ALIAS	UserLogon-Type                          	26.969.13
ALIAS	UserLogon-QuotaBytes                    	26.969.14
ALIAS	UserLogon-QuotaFiles                    	26.969.15
ALIAS	UserLogon-Shell                         	26.969.16
ALIAS	UserLogon-Restriction                   	26.969.17
ALIAS	UserLogon-GroupNames                    	26.969.18
ALIAS	UserLogon-DriveNames                    	26.969.19
ALIAS	UserLogon-UserDescription               	26.969.20
ALIAS	UserLogon-UserFullName                  	26.969.21
ALIAS	UserLogon-UserDomain                    	26.969.22
ALIAS	UserLogon-LogonTask                     	26.969.23
ALIAS	UserLogon-LogoffTask                    	26.969.24
ALIAS	UserLogon-Expiration                    	26.969.25
ALIAS	UserLogon-UserProfile                   	26.969.26
ALIAS	UserLogon-Acct-TerminateCause           	26.969.50
