ALIAS	Acme-FlowID_FS1_F                       	26.9148.1
ALIAS	Acme-FlowType_FS1_F                     	26.9148.2
ALIAS	Acme-Session-Ingress-CallId             	26.9148.3
ALIAS	Acme-Session-Egress-CallId              	26.9148.4
ALIAS	Acme-Flow-In-Realm_FS1_F                	26.9148.10
ALIAS	Acme-Flow-In-Src-Addr_FS1_F             	26.9148.11
ALIAS	Acme-Flow-In-Src-Port_FS1_F             	26.9148.12
ALIAS	Acme-Flow-In-Dst-Addr_FS1_F             	26.9148.13
ALIAS	Acme-Flow-In-Dst-Port_FS1_F             	26.9148.14
ALIAS	Acme-Flow-Out-Realm_FS1_F               	26.9148.20
ALIAS	Acme-Flow-Out-Src-Addr_FS1_F            	26.9148.21
ALIAS	Acme-Flow-Out-Src-Port_FS1_F            	26.9148.22
ALIAS	Acme-Flow-Out-Dst-Addr_FS1_F            	26.9148.23
ALIAS	Acme-Flow-Out-Dst-Port_FS1_F            	26.9148.24
ALIAS	Acme-Calling-Octets_FS1                 	26.9148.28
ALIAS	Acme-Calling-Packets_FS1                	26.9148.29
ALIAS	Acme-Calling-RTCP-Packets-Lost_FS1      	26.9148.32
ALIAS	Acme-Calling-RTCP-Avg-Jitter_FS1        	26.9148.33
ALIAS	Acme-Calling-RTCP-Avg-Latency_FS1       	26.9148.34
ALIAS	Acme-Calling-RTCP-MaxJitter_FS1         	26.9148.35
ALIAS	Acme-Calling-RTCP-MaxLatency_FS1        	26.9148.36
ALIAS	Acme-Calling-RTP-Packets-Lost_FS1       	26.9148.37
ALIAS	Acme-Calling-RTP-Avg-Jitter_FS1         	26.9148.38
ALIAS	Acme-Calling-RTP-MaxJitter_FS1          	26.9148.39
ALIAS	Acme-Session-Generic-Id                 	26.9148.40
ALIAS	Acme-Session-Ingress-Realm              	26.9148.41
ALIAS	Acme-Session-Egress-Realm               	26.9148.42
ALIAS	Acme-Session-Protocol-Type              	26.9148.43
ALIAS	Acme-Called-Octets_FS1                  	26.9148.44
ALIAS	Acme-Called-Packets_FS1                 	26.9148.45
ALIAS	Acme-Called-RTCP-Packets-Lost_FS1       	26.9148.46
ALIAS	Acme-Called-RTCP-Avg-Jitter_FS1         	26.9148.47
ALIAS	Acme-Called-RTCP-Avg-Latency_FS1        	26.9148.48
ALIAS	Acme-Called-RTCP-MaxJitter_FS1          	26.9148.49
ALIAS	Acme-Called-RTCP-MaxLatency_FS1         	26.9148.50
ALIAS	Acme-Called-RTP-Packets-Lost_FS1        	26.9148.51
ALIAS	Acme-Called-RTP-Avg-Jitter_FS1          	26.9148.52
ALIAS	Acme-Called-RTP-MaxJitter_FS1           	26.9148.53
ALIAS	Acme-Session-Charging-Vector            	26.9148.54
ALIAS	Acme-Session-Charging-Function_Address  	26.9148.55
ALIAS	Acme-Firmware-Version                   	26.9148.56
ALIAS	Acme-Local-Time-Zone                    	26.9148.57
ALIAS	Acme-Post-Dial-Delay                    	26.9148.58
ALIAS	Acme-CDR-Sequence-Number                	26.9148.59
ALIAS	Acme-Session-Disposition                	26.9148.60
ALIAS	Acme-Disconnect-Initiator               	26.9148.61
ALIAS	Acme-Disconnect-Cause                   	26.9148.62
ALIAS	Acme-Intermediate_Time                  	26.9148.63
ALIAS	Acme-Primary-Routing-Number             	26.9148.64
ALIAS	Acme-Originating-Trunk-Group            	26.9148.65
ALIAS	Acme-Terminating-Trunk-Group            	26.9148.66
ALIAS	Acme-Originating-Trunk-Context          	26.9148.67
ALIAS	Acme-Terminating-Trunk-Context          	26.9148.68
ALIAS	Acme-P-Asserted-ID                      	26.9148.69
ALIAS	Acme-SIP-Diversion                      	26.9148.70
ALIAS	Acme-SIP-Status                         	26.9148.71
ALIAS	Acme-Ingress-Local-Addr                 	26.9148.74
ALIAS	Acme-Ingress-Remote-Addr                	26.9148.75
ALIAS	Acme-Egress-Local-Addr                  	26.9148.76
ALIAS	Acme-Egress-Remote-Addr                 	26.9148.77
ALIAS	Acme-FlowID_FS1_R                       	26.9148.78
ALIAS	Acme-FlowType_FS1_R                     	26.9148.79
ALIAS	Acme-Flow-In-Realm_FS1_R                	26.9148.80
ALIAS	Acme-Flow-In-Src-Addr_FS1_R             	26.9148.81
ALIAS	Acme-Flow-In-Src-Port_FS1_R             	26.9148.82
ALIAS	Acme-Flow-In-Dst-Addr_FS1_R             	26.9148.83
ALIAS	Acme-Flow-In-Dst-Port_FS1_R             	26.9148.84
ALIAS	Acme-Flow-Out-Realm_FS1_R               	26.9148.85
ALIAS	Acme-Flow-Out-Src-Addr_FS1_R            	26.9148.86
ALIAS	Acme-Flow-Out-Src-Port_FS1_R            	26.9148.87
ALIAS	Acme-Flow-Out-Dst-Addr_FS1_R            	26.9148.88
ALIAS	Acme-Flow-Out-Dst-Port_FS1_R            	26.9148.89
ALIAS	Acme-FlowID_FS2_F                       	26.9148.90
ALIAS	Acme-FlowType_FS2_F                     	26.9148.91
ALIAS	Acme-Flow-In-Realm_FS2_F                	26.9148.92
ALIAS	Acme-Flow-In-Src-Addr_FS2_F             	26.9148.93
ALIAS	Acme-Flow-In-Src-Port_FS2_F             	26.9148.94
ALIAS	Acme-Flow-In-Dst-Addr_FS2_F             	26.9148.95
ALIAS	Acme-Flow-In-Dst-Port_FS2_F             	26.9148.96
ALIAS	Acme-Flow-Out-Realm_FS2_F               	26.9148.97
ALIAS	Acme-Flow-Out-Src-Addr_FS2_F            	26.9148.98
ALIAS	Acme-Flow-Out-Src-Port_FS2_F            	26.9148.99
ALIAS	Acme-Flow-Out-Dst-Addr_FS2_F            	26.9148.100
ALIAS	Acme-Flow-Out-Dst-Port_FS2_F            	26.9148.101
ALIAS	Acme-Calling-Octets_FS2                 	26.9148.102
ALIAS	Acme-Calling-Packets_FS2                	26.9148.103
ALIAS	Acme-Calling-RTCP-Packets-Lost_FS2      	26.9148.104
ALIAS	Acme-Calling-RTCP-Avg-Jitter_FS2        	26.9148.105
ALIAS	Acme-Calling-RTCP-Avg-Latency_FS2       	26.9148.106
ALIAS	Acme-Calling-RTCP-MaxJitter_FS2         	26.9148.107
ALIAS	Acme-Calling-RTCP-MaxLatency_FS2        	26.9148.108
ALIAS	Acme-Calling-RTP-Packets-Lost_FS2       	26.9148.109
ALIAS	Acme-Calling-RTP-Avg-Jitter_FS2         	26.9148.110
ALIAS	Acme-Calling-RTP-MaxJitter_FS2          	26.9148.111
ALIAS	Acme-FlowID_FS2_R                       	26.9148.112
ALIAS	Acme-FlowType_FS2_R                     	26.9148.113
ALIAS	Acme-Flow-In-Realm_FS2_R                	26.9148.114
ALIAS	Acme-Flow-In-Src-Addr_FS2_R             	26.9148.115
ALIAS	Acme-Flow-In-Src-Port_FS2_R             	26.9148.116
ALIAS	Acme-Flow-In-Dst-Addr_FS2_R             	26.9148.117
ALIAS	Acme-Flow-In-Dst-Port_FS2_R             	26.9148.118
ALIAS	Acme-Flow-Out-Realm_FS2_R               	26.9148.119
ALIAS	Acme-Flow-Out-Src-Addr_FS2_R            	26.9148.120
ALIAS	Acme-Flow-Out-Src-Port_FS2_R            	26.9148.121
ALIAS	Acme-Flow-Out-Dst-Addr_FS2_R            	26.9148.122
ALIAS	Acme-Flow-Out-Dst-Port_FS2_R            	26.9148.123
ALIAS	Acme-Called-Octets_FS2                  	26.9148.124
ALIAS	Acme-Called-Packets_FS2                 	26.9148.125
ALIAS	Acme-Called-RTCP-Packets-Lost_FS2       	26.9148.126
ALIAS	Acme-Called-RTCP-Avg-Jitter_FS2         	26.9148.127
ALIAS	Acme-Called-RTCP-Avg-Latency_FS2        	26.9148.128
ALIAS	Acme-Called-RTCP-MaxJitter_FS2          	26.9148.129
ALIAS	Acme-Called-RTCP-MaxLatency_FS2         	26.9148.130
ALIAS	Acme-Called-RTP-Packets-Lost_FS2        	26.9148.131
ALIAS	Acme-Called-RTP-Avg-Jitter_FS2          	26.9148.132
ALIAS	Acme-Called-RTP-MaxJitter_FS2           	26.9148.133
ALIAS	Acme-Egress-Final-Routing-Number        	26.9148.134
ALIAS	Acme-Session-Ingress-RPH                	26.9148.135
ALIAS	Acme-Session-Egress-RPH                 	26.9148.136
ALIAS	Acme-Ingress-Network-Interface-Id       	26.9148.137
ALIAS	Acme-Ingress-Vlan-Tag-Value             	26.9148.138
ALIAS	Acme-Egress-Network-Interface-Id        	26.9148.139
ALIAS	Acme-Egress-Vlan-Tag-Value              	26.9148.140
ALIAS	Acme-Refer-Call-Transfer-Id             	26.9148.141
ALIAS	Acme-FlowMediaType_FS1_F                	26.9148.142
ALIAS	Acme-FlowMediaType_FS1_R                	26.9148.143
ALIAS	Acme-FlowMediaType_FS2_F                	26.9148.144
ALIAS	Acme-FlowMediaType_FS2_R                	26.9148.145
ALIAS	Acme-Flow-PTime_FS1_F                   	26.9148.146
ALIAS	Acme-Flow-PTime_FS1_R                   	26.9148.147
ALIAS	Acme-Flow-PTime_FS2_F                   	26.9148.148
ALIAS	Acme-Flow-PTime_FS2_R                   	26.9148.149
ALIAS	Acme-Session-Media-Process              	26.9148.150
ALIAS	Acme-Calling-R-Factor                   	26.9148.151
ALIAS	Acme-Calling-MOS                        	26.9148.152
ALIAS	Acme-Called-R-Factor                    	26.9148.153
ALIAS	Acme-Called-MOS                         	26.9148.154
ALIAS	Acme-Flow-In-Src-IPv6_Addr_FS1_F        	26.9148.155
ALIAS	Acme-Flow-In-Dst-IPv6_Addr_FS1_F        	26.9148.156
ALIAS	Acme-Flow-Out-Src-IPv6_Addr_FS1_F       	26.9148.157
ALIAS	Acme-Flow-Out-Dst-IPv6_Addr_FS1_F       	26.9148.158
ALIAS	Acme-Flow-In-Src-IPv6_Addr_FS1_R        	26.9148.159
ALIAS	Acme-Flow-In-Dst-IPv6_Addr_FS1_R        	26.9148.160
ALIAS	Acme-Flow-Out-Src-IPv6_Addr_FS1_R       	26.9148.161
ALIAS	Acme-Flow-Out-Dst-IPv6_Addr_FS1_R       	26.9148.162
ALIAS	Acme-Flow-In-Src-IPv6_Addr_FS2_F        	26.9148.163
ALIAS	Acme-Flow-In-Dst-IPv6_Addr_FS2_F        	26.9148.164
ALIAS	Acme-Flow-Out-Src-IPv6_Addr_FS2_F       	26.9148.165
ALIAS	Acme-Flow-Out-Dst-IPv6_Addr_FS2_F       	26.9148.166
ALIAS	Acme-Flow-In-Src-IPv6_Addr_FS2_R        	26.9148.167
ALIAS	Acme-Flow-In-Dst-IPv6_Addr_FS2_R        	26.9148.168
ALIAS	Acme-Flow-Out-Src-IPv6_Addr_FS2_R       	26.9148.169
ALIAS	Acme-Flow-Out-Dst-IPv6_Addr_FS2_R       	26.9148.170
ALIAS	Acme-Session-Forked-Call-Id             	26.9148.171
ALIAS	Acme-Custom-VSA-200                     	26.9148.200
ALIAS	Acme-Custom-VSA-201                     	26.9148.201
ALIAS	Acme-Custom-VSA-202                     	26.9148.202
ALIAS	Acme-Custom-VSA-203                     	26.9148.203
ALIAS	Acme-Custom-VSA-204                     	26.9148.204
ALIAS	Acme-Custom-VSA-205                     	26.9148.205
ALIAS	Acme-Custom-VSA-206                     	26.9148.206
ALIAS	Acme-Custom-VSA-207                     	26.9148.207
ALIAS	Acme-Custom-VSA-208                     	26.9148.208
ALIAS	Acme-Custom-VSA-209                     	26.9148.209
ALIAS	Acme-Custom-VSA-210                     	26.9148.210
ALIAS	Acme-Custom-VSA-211                     	26.9148.211
ALIAS	Acme-Custom-VSA-212                     	26.9148.212
ALIAS	Acme-Custom-VSA-213                     	26.9148.213
ALIAS	Acme-Custom-VSA-214                     	26.9148.214
ALIAS	Acme-Custom-VSA-215                     	26.9148.215
ALIAS	Acme-Custom-VSA-216                     	26.9148.216
ALIAS	Acme-Custom-VSA-217                     	26.9148.217
ALIAS	Acme-Custom-VSA-218                     	26.9148.218
ALIAS	Acme-Custom-VSA-219                     	26.9148.219
ALIAS	Acme-Custom-VSA-220                     	26.9148.220
ALIAS	Acme-Custom-VSA-221                     	26.9148.221
ALIAS	Acme-Custom-VSA-222                     	26.9148.222
ALIAS	Acme-Custom-VSA-223                     	26.9148.223
ALIAS	Acme-Custom-VSA-224                     	26.9148.224
ALIAS	Acme-Custom-VSA-225                     	26.9148.225
ALIAS	Acme-Custom-VSA-226                     	26.9148.226
ALIAS	Acme-Custom-VSA-227                     	26.9148.227
ALIAS	Acme-Custom-VSA-228                     	26.9148.228
ALIAS	Acme-Custom-VSA-229                     	26.9148.229
ALIAS	Acme-Custom-VSA-230                     	26.9148.230
ALIAS	Acme-Flow-Calling-Media-Stop-Time-FS1   	26.9148.231
ALIAS	Acme-Flow-Called-Media-Stop-Time-FS1    	26.9148.232
ALIAS	Acme-Flow-Calling-Media-Stop-Time-FS2   	26.9148.233
ALIAS	Acme-Flow-Called-Media-Stop-Time-FS2    	26.9148.234
ALIAS	Acme-SIP-Method-Type                    	26.9148.235
ALIAS	Acme-Domain-Name                        	26.9148.236
ALIAS	Acme-SIP-Contact                        	26.9148.237
ALIAS	Acme-SIP-Expires                        	26.9148.238
ALIAS	Acme-Reason-Phrase                      	26.9148.239
ALIAS	Acme-User-Privilege                     	26.9148.253
ALIAS	Acme-User-Class                         	26.9148.254
