ALIAS	BWAS-Record-id                          	26.6431.1
ALIAS	BWAS-Service-provider                   	26.6431.2
ALIAS	BWAS-Type                               	26.6431.3
ALIAS	BWAS-User-Number                        	26.6431.4
ALIAS	BWAS-Group-Number                       	26.6431.5
ALIAS	BWAS-Direction                          	26.6431.6
ALIAS	BWAS-Calling-Number                     	26.6431.7
ALIAS	BWAS-Calling-Presentation-Indic         	26.6431.8
ALIAS	BWAS-Called-Number                      	26.6431.9
ALIAS	BWAS-Start-Time                         	26.6431.10
ALIAS	BWAS-User-Timezone                      	26.6431.11
ALIAS	BWAS-Answer-Indic                       	26.6431.12
ALIAS	BWAS-Answer-Time                        	26.6431.13
ALIAS	BWAS-Release-Time                       	26.6431.14
ALIAS	BWAS-Termination-Cause                  	26.6431.15
ALIAS	BWAS-Network-Type                       	26.6431.16
ALIAS	BWAS-Carrier-Identification-Code        	26.6431.17
ALIAS	BWAS-Dialed-Digits                      	26.6431.18
ALIAS	BWAS-Call-Category                      	26.6431.19
ALIAS	BWAS-Network-Call-Type                  	26.6431.20
ALIAS	BWAS-Network-Translated-Number          	26.6431.21
ALIAS	BWAS-Network-Translated-Group           	26.6431.22
ALIAS	BWAS-Releasing-Party                    	26.6431.23
ALIAS	BWAS-Route                              	26.6431.24
ALIAS	BWAS-Network-Callid                     	26.6431.25
ALIAS	BWAS-Codec                              	26.6431.26
ALIAS	BWAS-Access-Device-Address              	26.6431.27
ALIAS	BWAS-Access-Callid                      	26.6431.28
ALIAS	BWAS-Spare-29                           	26.6431.29
ALIAS	BWAS-Failover-Correlation-Id            	26.6431.30
ALIAS	BWAS-Spare-31                           	26.6431.31
ALIAS	BWAS-Group                              	26.6431.32
ALIAS	BWAS-Department                         	26.6431.33
ALIAS	BWAS-Account-Code                       	26.6431.34
ALIAS	BWAS-Authorization-Code                 	26.6431.35
ALIAS	BWAS-Original-Called-Number             	26.6431.36
ALIAS	BWAS-Original-Called-Presentation-Indic 	26.6431.37
ALIAS	BWAS-Original-Called-Reason             	26.6431.38
ALIAS	BWAS-Redirecting-Number                 	26.6431.39
ALIAS	BWAS-Redirecting-Presentation-Indic     	26.6431.40
ALIAS	BWAS-Redirecting-Reason                 	26.6431.41
ALIAS	BWAS-Charge-Indic                       	26.6431.42
ALIAS	BWAS-Type-Of-Network                    	26.6431.43
ALIAS	BWAS-VP-Calling-Invoke-Time             	26.6431.44
ALIAS	BWAS-Local-Callid                       	26.6431.45
ALIAS	BWAS-Remote-Callid                      	26.6431.46
ALIAS	BWAS-Calling-Party-Category             	26.6431.47
ALIAS	BWAS-Conference-Invoke-Time             	26.6431.48
ALIAS	BWAS-Conference-Callid                  	26.6431.49
ALIAS	BWAS-Conference-To                      	26.6431.50
ALIAS	BWAS-Conference-From                    	26.6431.51
ALIAS	BWAS-Conference-Id                      	26.6431.52
ALIAS	BWAS-Conference-Role                    	26.6431.53
ALIAS	BWAS-Conference-Bridge                  	26.6431.54
ALIAS	BWAS-Conference-Owner                   	26.6431.55
ALIAS	BWAS-Conference-Owner-Dn                	26.6431.56
ALIAS	BWAS-Conference-Title                   	26.6431.57
ALIAS	BWAS-Conference-Project-Code            	26.6431.58
ALIAS	BWAS-Charging-Vector-Key                	26.6431.59
ALIAS	BWAS-Charging-Vection-Creator           	26.6431.60
ALIAS	BWAS-Charging-Vection-Orig              	26.6431.61
ALIAS	BWAS-Charging-Vection-Term              	26.6431.62
ALIAS	BWAS-Acc-Per-Call-Invoke-Time           	26.6431.63
ALIAS	BWAS-Acc-Per-Call-Fac-Result            	26.6431.64
ALIAS	BWAS-Acb-Act-Invoke-Time                	26.6431.65
ALIAS	BWAS-Acb-Act-Fac-Result                 	26.6431.66
ALIAS	BWAS-Acb-Deact-Invoke-Time              	26.6431.67
ALIAS	BWAS-Acb-Deact-Fac-Result               	26.6431.68
ALIAS	BWAS-Call-Park-Invoke-Time              	26.6431.69
ALIAS	BWAS-Call-Park-Fac-Result               	26.6431.70
ALIAS	BWAS-Call-Park-Retr-Invoke-Time         	26.6431.71
ALIAS	BWAS-Call-Park-Retr-Fac-Result          	26.6431.72
ALIAS	BWAS-Call-Pickup-Invoke-Time            	26.6431.73
ALIAS	BWAS-Call-Pickup-Fac-Result             	26.6431.74
ALIAS	BWAS-Directed-Call-Pickup-Invoke-Time   	26.6431.75
ALIAS	BWAS-Directed-Call-Pickup-Fac-Result    	26.6431.76
ALIAS	BWAS-Dpubi-Invoke-Time                  	26.6431.77
ALIAS	BWAS-Dpubi-Fac-Result                   	26.6431.78
ALIAS	BWAS-Cancel-Cwt-Per-Call-Invoke-Time    	26.6431.79
ALIAS	BWAS-Cancel-Cwt-Per-Call-Fac-Result     	26.6431.80
ALIAS	BWAS-Cfa-Act-Invoke-Time                	26.6431.81
ALIAS	BWAS-Cfa-Act-Fac-Result                 	26.6431.82
ALIAS	BWAS-Cfa-Deact-Invoke-Time              	26.6431.83
ALIAS	BWAS-Cfa-Deact-Fac-Result               	26.6431.84
ALIAS	BWAS-Cfb-Act-Invoke-Time                	26.6431.85
ALIAS	BWAS-Cfb-Act-Fac-Result                 	26.6431.86
ALIAS	BWAS-Cfb-Deact-Invoke-Time              	26.6431.87
ALIAS	BWAS-Cfb-Deact-Fac-Result               	26.6431.88
ALIAS	BWAS-Cfna-Act-Invoke-Time               	26.6431.89
ALIAS	BWAS-Cfna-Act-Fac-Result                	26.6431.90
ALIAS	BWAS-Cfna-Deact-Invoke-Time             	26.6431.91
ALIAS	BWAS-Cfna-Deact-Fac-Result              	26.6431.92
ALIAS	BWAS-Clid-Delivery-Per-Call-Invoke-Time 	26.6431.93
ALIAS	BWAS-Clid-Delivery-Per-Call-Fac-Result  	26.6431.94
ALIAS	BWAS-Clid-Blocking-Per-Call-Invoke-Time 	26.6431.95
ALIAS	BWAS-Clid-Blocking-Per-Call-Fac-Result  	26.6431.96
ALIAS	BWAS-Cot-Invoke-Time                    	26.6431.97
ALIAS	BWAS-Cot-Fac-Result                     	26.6431.98
ALIAS	BWAS-Direct-Vm-Xfer-Invoke-Time         	26.6431.99
ALIAS	BWAS-Direct-Vm-Xfer-Fac-Result          	26.6431.100
ALIAS	BWAS-Dnd-Act-Invoke-Time                	26.6431.101
ALIAS	BWAS-Dnd-Act-Fac-Result                 	26.6431.102
ALIAS	BWAS-Dnd-Deact-Invoke-Time              	26.6431.103
ALIAS	BWAS-Dnd-Deact-Fac-Result               	26.6431.104
ALIAS	BWAS-Sac-Lock-Invoke-Time               	26.6431.105
ALIAS	BWAS-Sac-Lock-Fac-Result                	26.6431.106
ALIAS	BWAS-Sac-Unlock-Invoke-Time             	26.6431.107
ALIAS	BWAS-Sac-Unlock-Fac-Result              	26.6431.108
ALIAS	BWAS-Flash-Call-Hold-Invoke-Time        	26.6431.109
ALIAS	BWAS-Flash-Call-Hold-Fac-Result         	26.6431.110
ALIAS	BWAS-Last-Number-Redial-Invoke-Time     	26.6431.111
ALIAS	BWAS-Last-Number-Redial-Fac-Result      	26.6431.112
ALIAS	BWAS-Return-Call-Invoke-Time            	26.6431.113
ALIAS	BWAS-Return-Call-Fac-Result             	26.6431.114
ALIAS	BWAS-Sd100-Programming-Invoke-Time      	26.6431.115
ALIAS	BWAS-Sd100-Programming-Fac-Result       	26.6431.116
ALIAS	BWAS-Sd8-Programming-Invoke-Time        	26.6431.117
ALIAS	BWAS-Sd8-Programming-Fac-Result         	26.6431.118
ALIAS	BWAS-Clear-Mwi-Invoke-Time              	26.6431.119
ALIAS	BWAS-Clear-Mwi-Fac-Result               	26.6431.120
ALIAS	BWAS-UserId                             	26.6431.121
ALIAS	BWAS-Other-Party-Name                   	26.6431.122
ALIAS	BWAS-Other-Party-Name-Pres-Indic        	26.6431.123
ALIAS	BWAS-Moh-Deact-Fac-Result               	26.6431.125
ALIAS	BWAS-Push-to-Talk-Invoke-Time           	26.6431.126
ALIAS	BWAS-Push-to-Talk-Fac-Result            	26.6431.127
ALIAS	BWAS-Hoteling-Invoke-Time               	26.6431.128
ALIAS	BWAS-Hoteling-Group                     	26.6431.129
ALIAS	BWAS-Hoteling-UserId                    	26.6431.130
ALIAS	BWAS-Hoteling-User-Number               	26.6431.131
ALIAS	BWAS-Hoteling-Group-Number              	26.6431.132
ALIAS	BWAS-Diversion-Inhibitor-Invoke-time    	26.6431.133
ALIAS	BWAS-Diversion-Inhibitor-Fac-Result     	26.6431.134
ALIAS	BWAS-Trunk-Group-Name                   	26.6431.135
ALIAS	BWAS-Spare-136                          	26.6431.136
ALIAS	BWAS-InstantGroupCall-Invoke-Time       	26.6431.137
ALIAS	BWAS-InstantGroupCall-PushToTalk        	26.6431.138
ALIAS	BWAS-InstantGroupCall-Related-Callid    	26.6431.139
ALIAS	BWAS-CustomRingback-Invoke-Time         	26.6431.140
ALIAS	BWAS-CLID-Permitted                     	26.6431.141
ALIAS	BWAS-AHR-Invoke-Time                    	26.6431.142
ALIAS	BWAS-AHR-Action                         	26.6431.143
ALIAS	BWAS-Access-Network-Info                	26.6431.144
ALIAS	BWAS-Charging-Function-Addresses        	26.6431.145
ALIAS	BWAS-Charge-Number                      	26.6431.146
ALIAS	BWAS-Related-CallId                     	26.6431.147
ALIAS	BWAS-Related-CallId-Reason              	26.6431.148
ALIAS	BWAS-Transfer-Invoke-Time               	26.6431.149
ALIAS	BWAS-Transfer-Result                    	26.6431.150
ALIAS	BWAS-Transfer-Related-CallId            	26.6431.151
ALIAS	BWAS-Transfer-Type                      	26.6431.152
ALIAS	BWAS-Conf-Start-Time                    	26.6431.153
ALIAS	BWAS-Conf-Stop-Time                     	26.6431.154
ALIAS	BWAS-Conf-Id                            	26.6431.155
ALIAS	BWAS-Conf-Type                          	26.6431.156
ALIAS	BWAS-Codec-Usage                        	26.6431.157
ALIAS	BWAS-Vmb-Act-Invoke-Time                	26.6431.158
ALIAS	BWAS-Vmb-Act-Fac-Result                 	26.6431.159
ALIAS	BWAS-Vmb-Deact-Invoke-Time              	26.6431.160
ALIAS	BWAS-Vmb-Deact-Fac-Result               	26.6431.161
ALIAS	BWAS-Vmna-Act-Invoke-Time               	26.6431.162
ALIAS	BWAS-Vmna-Act-Fac-Result                	26.6431.163
ALIAS	BWAS-Vmna-Deact-Invoke-Time             	26.6431.164
ALIAS	BWAS-Vmna-Deact-Fac-Result              	26.6431.165
ALIAS	BWAS-Vma-Act-Invoke-Time                	26.6431.166
ALIAS	BWAS-Vma-Act-Fac-Result                 	26.6431.167
ALIAS	BWAS-Vma-Deact-Invoke-Time              	26.6431.168
ALIAS	BWAS-Vma-Deact-Fac-Result               	26.6431.169
ALIAS	BWAS-No-Answer-Set-Invoke-Time          	26.6431.170
ALIAS	BWAS-No-Answer-Set-Fac-Result           	26.6431.171
ALIAS	BWAS-Clid-Blocking-Act-Invoke-Time      	26.6431.172
ALIAS	BWAS-Clid-Blocking-Act-Fac-Result       	26.6431.173
ALIAS	BWAS-Clid-Blocking-Deact-Invoke-Time    	26.6431.174
ALIAS	BWAS-Clid-Blocking-Deact-Fac-Result     	26.6431.175
ALIAS	BWAS-Call-Waiting-Act-Invoke-Time       	26.6431.176
ALIAS	BWAS-Call-Waiting-Act-Fac-Result        	26.6431.177
ALIAS	BWAS-Call-Waiting-Deact-Invoke-Time     	26.6431.178
ALIAS	BWAS-Call-Waiting-Deact-Fac-Result      	26.6431.179
ALIAS	BWAS-Fax-Messaging                      	26.6431.180
ALIAS	BWAS-TSD-Digits                         	26.6431.181
ALIAS	BWAS-Trunk-Group-Info                   	26.6431.182
ALIAS	BWAS-Recall-Type                        	26.6431.183
ALIAS	BWAS-Cfnrc-Act-Invoke-Time              	26.6431.184
ALIAS	BWAS-Cfnrc-Act-Fac-Result               	26.6431.185
ALIAS	BWAS-Cfnrc-Deact-Invoke-Time            	26.6431.186
ALIAS	BWAS-Cfnrc-Deact-Fac-Result             	26.6431.187
ALIAS	BWAS-Q850-Cause                         	26.6431.188
ALIAS	BWAS-Dialed-Digits-Context              	26.6431.189
ALIAS	BWAS-Called-Number-Context              	26.6431.190
ALIAS	BWAS-Network-Translated-Number-Context  	26.6431.191
ALIAS	BWAS-Calling-Number-Context             	26.6431.192
ALIAS	BWAS-Original-Called-Number-Context     	26.6431.193
ALIAS	BWAS-Redirecting-Number-Context         	26.6431.194
ALIAS	BWAS-Location-Control-Act-Result        	26.6431.195
ALIAS	BWAS-Location-Control-Deact-Result      	26.6431.196
ALIAS	BWAS-Call-Retrieve-Result               	26.6431.197
ALIAS	BWAS-Routing-Number                     	26.6431.198
ALIAS	BWAS-Origination-Method                 	26.6431.199
ALIAS	BWAS-Call-Parked-Invoke-Time            	26.6431.200
ALIAS	BWAS-BA-Related-Call-Id                 	26.6431.201
ALIAS	BWAS-Acr-Act-Invoke-Time                	26.6431.202
ALIAS	BWAS-Acr-Act-Fac-Result                 	26.6431.203
ALIAS	BWAS-Acr-Deact-Invoke-Time              	26.6431.204
ALIAS	BWAS-Acr-Deact-Fac-Result               	26.6431.205
ALIAS	BWAS-Outside-Access-Code                	26.6431.206
ALIAS	BWAS-Primary-Device-Line-Port           	26.6431.207
ALIAS	BWAS-Called-Asserted-Identity           	26.6431.208
ALIAS	BWAS-Called-Asserted-Pres-Indicator     	26.6431.209
ALIAS	BWAS-SDP                                	26.6431.210
ALIAS	BWAS-Media-Initiator-Flag               	26.6431.211
ALIAS	BWAS-SDP-Offer-Timestamp                	26.6431.212
ALIAS	BWAS-SDP-Answer-Timestamp               	26.6431.213
ALIAS	BWAS-Early-Media-SDP                    	26.6431.214
ALIAS	BWAS-Early-Media-Initiator-Flag         	26.6431.215
ALIAS	BWAS-Body-Content-Type                  	26.6431.216
ALIAS	BWAS-Body-Content-Length                	26.6431.217
ALIAS	BWAS-Body-Content-Disposition           	26.6431.218
ALIAS	BWAS-Body-Originator                    	26.6431.219
ALIAS	BWAS-SIP-Error-Code                     	26.6431.220
ALIAS	BWAS-OtherInfoInPCV                     	26.6431.221
ALIAS	BWAS-Received-Calling-Number            	26.6431.222
ALIAS	BWAS-CustomRingback-Media-Selection     	26.6431.223
ALIAS	BWAS-AOC-Type                           	26.6431.224
ALIAS	BWAS-AOC-Charge                         	26.6431.225
ALIAS	BWAS-AOC-Currency                       	26.6431.226
ALIAS	BWAS-AOC-Time                           	26.6431.227
ALIAS	BWAS-AOC-Sum                            	26.6431.228
ALIAS	BWAS-AOC-Activation-Time                	26.6431.229
ALIAS	BWAS-AOC-Result                         	26.6431.230
ALIAS	BWAS-AS-Call-Type                       	26.6431.231
ALIAS	BWAS-Scf-Act-Invoke-Time                	26.6431.232
ALIAS	BWAS-Scf-Act-Fac-Result                 	26.6431.233
ALIAS	BWAS-Scf-Deact-Invoke-Time              	26.6431.234
ALIAS	BWAS-Scf-Deact-Fac-Result               	26.6431.235
ALIAS	BWAS-Cfa-Inter-Invoke-Time              	26.6431.236
ALIAS	BWAS-Cfa-Inter-Fac-Result               	26.6431.237
ALIAS	BWAS-Cfna-Inter-Invoke-Time             	26.6431.238
ALIAS	BWAS-Cfna-Inter-Fac-Result              	26.6431.239
ALIAS	BWAS-Cfb-Inter-Invoke-Time              	26.6431.240
ALIAS	BWAS-Cfb-Inter-Fac-Result               	26.6431.241
ALIAS	BWAS-CBF-Auth-Code                      	26.6431.242
ALIAS	BWAS-Call-Bridge-Result                 	26.6431.243
ALIAS	BWAS-Return-Call-Number-Deletion-Invoke-Time	26.6431.244
ALIAS	BWAS-Return-Call-Number-Deletion-Fac-Result	26.6431.245
ALIAS	BWAS-Prepaid-Status                     	26.6431.246
ALIAS	BWAS-Configurable-CLID                  	26.6431.247
ALIAS	BWAS-Call-Center-Night-Service-Act-Result	26.6431.248
ALIAS	BWAS-Call-Center-Night-Service-Deact-Result	26.6431.249
ALIAS	BWAS-Call-Center-Forced-Forwarding-Act-Result	26.6431.250
ALIAS	BWAS-Call-Center-Forced-Forwarding-Deact-Result	26.6431.251
ALIAS	BWAS-Call-Center-Outgoing-Call-Fac-Result	26.6431.252
ALIAS	BWAS-Call-Center-Outgoing-Personal-Call-Fac-Result	26.6431.253
ALIAS	BWAS-Call-Center-Outgoing-Phone-Number  	26.6431.254
ALIAS	BroadSoft-Attr-255                      	26.6431.255
