ALIAS	A-AL-Maintenance                        	26.637.1536
ALIAS	A-AL-Provisioning                       	26.637.1537
ALIAS	A-AL-TL1-Security                       	26.637.1538
ALIAS	A-AL-Test                               	26.637.1539
ALIAS	A-ESAM-VRF-Name                         	26.637.1792
ALIAS	A-ESAM-Vlan-Id                          	26.637.1793
ALIAS	A-ESAM-QOS-Profile-Name                 	26.637.1794
ALIAS	A-ESAM-QOS-Params                       	26.637.1795
ALIAS	A-ESAM-Termination-Cause                	26.637.1796
ALIAS	A-AL-MAINTENANCE-BACKWARD               	26.637.1797
ALIAS	A-AL-PROVISIONING-BACKWARD              	26.637.1798
ALIAS	A-AL-TL1-SECURITY-BACKWARD              	26.637.1799
ALIAS	A-AL-TEST-BACKWARD                      	26.637.1800
ALIAS	A-AL-AAA                                	26.637.1801
ALIAS	A-AL-ATM                                	26.637.1802
ALIAS	A-AL-Alarm                              	26.637.1803
ALIAS	A-AL-DHCP                               	26.637.1804
ALIAS	A-AL-EQP                                	26.637.1805
ALIAS	A-AL-IGMP                               	26.637.1806
ALIAS	A-AL-CPEProxy                           	26.637.1807
ALIAS	A-AL-IP                                 	26.637.1808
ALIAS	A-AL-PPPoE                              	26.637.1809
ALIAS	A-AL-QoS                                	26.637.1810
ALIAS	A-AL-SWMgt                              	26.637.1811
ALIAS	A-AL-Transport                          	26.637.1812
ALIAS	A-AL-VLAN                               	26.637.1813
ALIAS	A-AL-XDSL                               	26.637.1814
ALIAS	A-AL-Security                           	26.637.1815
ALIAS	A-AL-Cluster                            	26.637.1816
ALIAS	A-AL-Prompt                             	26.637.1817
ALIAS	A-AL-Pwd-Timeout                        	26.637.1818
ALIAS	A-AL-Description                        	26.637.1819
ALIAS	A-AL-SLOT-NUMBERING                     	26.637.1820
