ALIAS	ERX-Virtual-Router-Name                 	26.4874.1
ALIAS	ERX-Address-Pool-Name                   	26.4874.2
ALIAS	ERX-Local-Loopback-Interface            	26.4874.3
ALIAS	ERX-Primary-Dns                         	26.4874.4
ALIAS	ERX-Secondary-Dns                       	26.4874.5
ALIAS	ERX-Primary-Wins                        	26.4874.6
ALIAS	ERX-Secondary-Wins                      	26.4874.7
ALIAS	ERX-Tunnel-Virtual-Router               	26.4874.8
ALIAS	ERX-Tunnel-Password                     	26.4874.9
ALIAS	ERX-Ingress-Policy-Name                 	26.4874.10
ALIAS	ERX-Egress-Policy-Name                  	26.4874.11
ALIAS	ERX-Ingress-Statistics                  	26.4874.12
ALIAS	ERX-Egress-Statistics                   	26.4874.13
ALIAS	ERX-Atm-Service-Category                	26.4874.14
ALIAS	ERX-Atm-PCR                             	26.4874.15
ALIAS	ERX-Atm-SCR                             	26.4874.16
ALIAS	ERX-Atm-MBS                             	26.4874.17
ALIAS	ERX-Cli-Initial-Access-Level            	26.4874.18
ALIAS	ERX-Cli-Allow-All-VR-Access             	26.4874.19
ALIAS	ERX-Alternate-Cli-Access-Level          	26.4874.20
ALIAS	ERX-Alternate-Cli-Vrouter-Name          	26.4874.21
ALIAS	ERX-Sa-Validate                         	26.4874.22
ALIAS	ERX-Igmp-Enable                         	26.4874.23
ALIAS	ERX-Pppoe-Description                   	26.4874.24
ALIAS	ERX-Redirect-VR-Name                    	26.4874.25
ALIAS	ERX-Qos-Profile-Name                    	26.4874.26
ALIAS	ERX-Pppoe-Max-Sessions                  	26.4874.27
ALIAS	ERX-Pppoe-Url                           	26.4874.28
ALIAS	ERX-Qos-Profile-Interface-Type          	26.4874.29
ALIAS	ERX-Tunnel-Nas-Port-Method              	26.4874.30
ALIAS	ERX-Service-Bundle                      	26.4874.31
ALIAS	ERX-Tunnel-Tos                          	26.4874.32
ALIAS	ERX-Tunnel-Maximum-Sessions             	26.4874.33
ALIAS	ERX-Framed-Ip-Route-Tag                 	26.4874.34
ALIAS	ERX-Dial-Out-Number                     	26.4874.35
ALIAS	ERX-PPP-Username                        	26.4874.36
ALIAS	ERX-PPP-Password                        	26.4874.37
ALIAS	ERX-PPP-Auth-Protocol                   	26.4874.38
ALIAS	ERX-Minimum-BPS                         	26.4874.39
ALIAS	ERX-Maximum-BPS                         	26.4874.40
ALIAS	ERX-Bearer-Type                         	26.4874.41
ALIAS	ERX-Input-Gigapkts                      	26.4874.42
ALIAS	ERX-Output-Gigapkts                     	26.4874.43
ALIAS	ERX-Tunnel-Interface-Id                 	26.4874.44
ALIAS	ERX-IpV6-Virtual-Router                 	26.4874.45
ALIAS	ERX-IpV6-Local-Interface                	26.4874.46
ALIAS	ERX-Ipv6-Primary-Dns                    	26.4874.47
ALIAS	ERX-Ipv6-Secondary-Dns                  	26.4874.48
ALIAS	Sdx-Service-Name                        	26.4874.49
ALIAS	Sdx-Session-Volume-Quota                	26.4874.50
ALIAS	Sdx-Tunnel-Disconnect-Cause-Info        	26.4874.51
ALIAS	ERX-Radius-Client-Address               	26.4874.52
ALIAS	ERX-Service-Description                 	26.4874.53
ALIAS	ERX-L2tp-Recv-Window-Size               	26.4874.54
ALIAS	ERX-Dhcp-Options                        	26.4874.55
ALIAS	ERX-Dhcp-Mac-Addr                       	26.4874.56
ALIAS	ERX-Dhcp-Gi-Address                     	26.4874.57
ALIAS	ERX-LI-Action                           	26.4874.58
ALIAS	ERX-Med-Dev-Handle                      	26.4874.59
ALIAS	ERX-Med-Ip-Address                      	26.4874.60
ALIAS	ERX-Med-Port-Number                     	26.4874.61
ALIAS	ERX-MLPPP-Bundle-Name                   	26.4874.62
ALIAS	ERX-Interface-Desc                      	26.4874.63
ALIAS	ERX-Tunnel-Group                        	26.4874.64
ALIAS	ERX-Service-Activate                    	26.4874.65
ALIAS	ERX-Service-Deactivate                  	26.4874.66
ALIAS	ERX-Service-Volume                      	26.4874.67
ALIAS	ERX-Service-Timeout                     	26.4874.68
ALIAS	ERX-Service-Statistics                  	26.4874.69
ALIAS	ERX-DF-Bit                              	26.4874.70
ALIAS	ERX-IGMP-Access-Name                    	26.4874.71
ALIAS	ERX-IGMP-Access-Src-Name                	26.4874.72
ALIAS	ERX-IGMP-OIF-Map-Name                   	26.4874.73
ALIAS	ERX-MLD-Access-Name                     	26.4874.74
ALIAS	ERX-MLD-Access-Src-Name                 	26.4874.75
ALIAS	ERX-MLD-OIF-Map-Name                    	26.4874.76
ALIAS	ERX-MLD-Version                         	26.4874.77
ALIAS	ERX-IGMP-Version                        	26.4874.78
ALIAS	ERX-IP-Mcast-Adm-Bw-Limit               	26.4874.79
ALIAS	ERX-IPv6-Mcast-Adm-Bw-Limit             	26.4874.80
ALIAS	ERX-Qos-Parameters                      	26.4874.82
ALIAS	ERX-Service-Session                     	26.4874.83
ALIAS	ERX-Mobile-IP-Algorithm                 	26.4874.84
ALIAS	ERX-Mobile-IP-SPI                       	26.4874.85
ALIAS	ERX-Mobile-IP-Key                       	26.4874.86
ALIAS	ERX-Mobile-IP-Replay                    	26.4874.87
ALIAS	ERX-Mobile-IP-Access-Control            	26.4874.88
ALIAS	ERX-Mobile-IP-Lifetime                  	26.4874.89
ALIAS	ERX-L2TP-Resynch-Method                 	26.4874.90
ALIAS	ERX-Tunnel-Switch-Profile               	26.4874.91
ALIAS	ERX-L2c-Up-Stream-Data                  	26.4874.92
ALIAS	ERX-L2c-Down-Stream-Data                	26.4874.93
ALIAS	ERX-Tunnel-Tx-Speed-Method              	26.4874.94
ALIAS	ERX-IGMP-Query-Interval                 	26.4874.95
ALIAS	ERX-IGMP-Max-Resp-Time                  	26.4874.96
ALIAS	ERX-IGMP-Immediate-Leave                	26.4874.97
ALIAS	ERX-MLD-Query-Interval                  	26.4874.98
ALIAS	ERX-MLD-Max-Resp-Time                   	26.4874.99
ALIAS	ERX-MLD-Immediate-Leave                 	26.4874.100
ALIAS	ERX-IP-Block-Multicast                  	26.4874.101
ALIAS	ERX-IGMP-Explicit-Tracking              	26.4874.102
ALIAS	ERX-IGMP-No-Tracking-V2-Grps            	26.4874.103
ALIAS	ERX-MLD-Explicit-Tracking               	26.4874.104
ALIAS	ERX-MLD-No-Tracking-V1-Grps             	26.4874.105
ALIAS	ERX-IPv6-Ingress-Policy-Name            	26.4874.106
ALIAS	ERX-IPv6-Egress-Policy-Name             	26.4874.107
ALIAS	ERX-CoS-Shaping-Pmt-Type                	26.4874.108
ALIAS	ERX-DHCP-Guided-Relay-Server            	26.4874.109
ALIAS	ERX-Acc-Loop-Cir-Id                     	26.4874.110
ALIAS	ERX-Acc-Aggr-Cir-Id-Bin                 	26.4874.111
ALIAS	ERX-Acc-Aggr-Cir-Id-Asc                 	26.4874.112
ALIAS	ERX-Act-Data-Rate-Up                    	26.4874.113
ALIAS	ERX-Act-Data-Rate-Dn                    	26.4874.114
ALIAS	ERX-Min-Data-Rate-Up                    	26.4874.115
ALIAS	ERX-Min-Data-Rate-Dn                    	26.4874.116
ALIAS	ERX-Att-Data-Rate-Up                    	26.4874.117
ALIAS	ERX-Att-Data-Rate-Dn                    	26.4874.118
ALIAS	ERX-Max-Data-Rate-Up                    	26.4874.119
ALIAS	ERX-Max-Data-Rate-Dn                    	26.4874.120
ALIAS	ERX-Min-LP-Data-Rate-Up                 	26.4874.121
ALIAS	ERX-Min-LP-Data-Rate-Dn                 	26.4874.122
ALIAS	ERX-Max-Interlv-Delay-Up                	26.4874.123
ALIAS	ERX-Act-Interlv-Delay-Up                	26.4874.124
ALIAS	ERX-Max-Interlv-Delay-Dn                	26.4874.125
ALIAS	ERX-Act-Interlv-Delay-Dn                	26.4874.126
ALIAS	ERX-DSL-Line-State                      	26.4874.127
ALIAS	ERX-DSL-Type                            	26.4874.128
ALIAS	ERX-IPv6-NdRa-Prefix                    	26.4874.129
ALIAS	ERX-Qos-Set-Name                        	26.4874.130
ALIAS	ERX-Service-Acct-Interval               	26.4874.140
ALIAS	ERX-DownStream-Calc-Rate                	26.4874.141
ALIAS	ERX-UpStream-Calc-Rate                  	26.4874.142
ALIAS	ERX-Max-Clients-Per-Interface           	26.4874.143
ALIAS	ERX-PPP-Monitor-Ingress-Only            	26.4874.144
ALIAS	ERX-CoS-Scheduler-Pmt-Type              	26.4874.146
ALIAS	ERX-Backup-Address-Pool                 	26.4874.147
ALIAS	ERX-ICR-Partition-Id                    	26.4874.150
ALIAS	ERX-IPv6-Acct-Input-Octets              	26.4874.151
ALIAS	ERX-IPv6-Acct-Output-Octets             	26.4874.152
ALIAS	ERX-IPv6-Acct-Input-Packets             	26.4874.153
ALIAS	ERX-IPv6-Acct-Output-Packets            	26.4874.154
ALIAS	ERX-IPv6-Acct-Input-Gigawords           	26.4874.155
ALIAS	ERX-IPv6-Acct-Output-Gigawords          	26.4874.156
ALIAS	ERX-IPv6-NdRa-Pool-Name                 	26.4874.157
ALIAS	ERX-PppoE-Padn                          	26.4874.158
ALIAS	ERX-Dhcp-Option-82                      	26.4874.159
ALIAS	ERX-Vlan-Map-Id                         	26.4874.160
ALIAS	ERX-IPv6-Delegated-Pool-Name            	26.4874.161
ALIAS	ERX-Tx-Connect-Speed                    	26.4874.162
ALIAS	ERX-Rx-Connect-Speed                    	26.4874.163
ALIAS	ERX-Service-Activate-Type               	26.4874.173
ALIAS	ERX-Client-Profile-Name                 	26.4874.174
ALIAS	ERX-Redirect-GW-Address                 	26.4874.175
ALIAS	ERX-APN-Name                            	26.4874.176
ALIAS	ERX-Cos-Shaping-Rate                    	26.4874.177
ALIAS	ERX-Service-Volume-Gigawords            	26.4874.179
ALIAS	ERX-Update-Service                      	26.4874.180
ALIAS	ERX-DHCPv6-Guided-Relay-Server          	26.4874.181
ALIAS	ERX-Acc-Loop-Remote-Id                  	26.4874.182
ALIAS	ERX-Acc-Loop-Encap                      	26.4874.183
ALIAS	ERX-Inner-Vlan-Map-Id                   	26.4874.184
ALIAS	ERX-Core-Facing-Interface               	26.4874.185
ALIAS	ERX-DHCP-First-Relay-IPv4-Address       	26.4874.189
ALIAS	ERX-DHCP-First-Relay-IPv6-Address       	26.4874.190
ALIAS	ERX-Input-Interface-Filter              	26.4874.191
ALIAS	ERX-Output-Interface-Filter             	26.4874.192
ALIAS	ERX-Pim-Enable                          	26.4874.193
ALIAS	ERX-Bulk-CoA-Transaction-Id             	26.4874.194
ALIAS	ERX-Bulk-CoA-Identifier                 	26.4874.195
ALIAS	ERX-IPv4-Input-Service-Set              	26.4874.196
ALIAS	ERX-IPv4-Output-Service-Set             	26.4874.197
ALIAS	ERX-IPv4-Input-Service-Filter           	26.4874.198
ALIAS	ERX-IPv4-Output-Service-Filter          	26.4874.199
ALIAS	ERX-IPv6-Input-Service-Set              	26.4874.200
ALIAS	ERX-IPv6-Output-Service-Set             	26.4874.201
ALIAS	ERX-IPv6-Input-Service-Filter           	26.4874.202
ALIAS	ERX-IPv6-Output-Service-Filter          	26.4874.203
ALIAS	ERX-Adv-Pcef-Profile-Name               	26.4874.204
ALIAS	ERX-Adv-Pcef-Rule-Name                  	26.4874.205
ALIAS	ERX-Re-Authentication-Catalyst          	26.4874.206
ALIAS	ERX-DHCPv6-Options                      	26.4874.207
ALIAS	ERX-DHCP-Header                         	26.4874.208
ALIAS	ERX-DHCPv6-Header                       	26.4874.209
ALIAS	ERX-Acct-Request-Reason                 	26.4874.210
ALIAS	ERX-Inner-Tag-Protocol-Id               	26.4874.211
ALIAS	ERX-Routing-Services                    	26.4874.212
ALIAS	ERX-Interface-Set-Targeting-Weight      	26.4874.213
ALIAS	ERX-Interface-Targeting-Weight          	26.4874.214
ALIAS	ERX-Hybrid-Access-DSL-Downstream-Speed  	26.4874.216
ALIAS	ERX-Hybrid-Access-LTE-Downstream-Speed  	26.4874.217
ALIAS	ERX-PON-Access-Type                     	26.4874.219
ALIAS	ERX-ONT-ONU-Average-Data-Rate-Downstream	26.4874.220
ALIAS	ERX-ONT-ONU-Peak-Data-Rate-Downstream   	26.4874.221
ALIAS	ERX-ONT-ONU-Maximum-Data-Rate-Upstream  	26.4874.222
ALIAS	ERX-ONT-ONU-Assured-Data-Rate-Upstream  	26.4874.223
ALIAS	ERX-PON-Tree-Maximum-Data-Rate-Upstream 	26.4874.224
ALIAS	ERX-PON-Tree-Maximum-Data-Rate-Downstream	26.4874.225
ALIAS	ERX-Expected-Throughput-Upstream        	26.4874.226
ALIAS	ERX-Expected-Throughput-Downstream      	26.4874.227
ALIAS	ERX-Attainable-Expected-Throughput-Upstream	26.4874.228
ALIAS	ERX-Attainable-Expected-Throughput-Downstream	26.4874.229
ALIAS	ERX-Gamma-Data-Rate-Upstream            	26.4874.230
ALIAS	ERX-Gamma-Data-Rate-Downstream          	26.4874.231
ALIAS	ERX-Attainable-Gamma-Data-Rate-Upstream 	26.4874.232
ALIAS	ERX-Attainable-Gamma-Data-Rate-Downstream	26.4874.233
