ALIAS	WiMAX-Capability                        	26.24757.1
ALIAS	WiMAX-Release                           	26.24757.1.1
ALIAS	WiMAX-Accounting-Capabilities           	26.24757.1.2
ALIAS	WiMAX-Hotlining-Capabilities            	26.24757.1.3
ALIAS	WiMAX-Idle-Mode-Notification-Cap        	26.24757.1.4
ALIAS	WiMAX-ASN-IP-Service-Capabilities       	26.24757.1.5
ALIAS	WiMAX-VCSN-IP-Service-Capabilities      	26.24757.1.6
ALIAS	WiMAX-Authorized-IP-Services            	26.24757.1.7
ALIAS	WiMAX-Authorized-Anchor-Locations       	26.24757.1.8
ALIAS	WiMAX-ASN-Ethernet-Service-Capabilities 	26.24757.1.9
ALIAS	WiMAX-VCSN-Ethernet-Service-Capabilities	26.24757.1.10
ALIAS	WiMAX-Authorized-Ethernet-Services      	26.24757.1.11
ALIAS	WiMAX-Device-Authentication-Indicator   	26.24757.2
ALIAS	WiMAX-GMT-Timezone-offset               	26.24757.3
ALIAS	WiMAX-AAA-Session-Id                    	26.24757.4
ALIAS	WiMAX-MSK                               	26.24757.5
ALIAS	WiMAX-hHA-IP-MIP4                       	26.24757.6
ALIAS	WiMAX-hHA-IP-MIP6                       	26.24757.7
ALIAS	WiMAX-DHCPv4-Server                     	26.24757.8
ALIAS	WiMAX-DHCPv6-Server                     	26.24757.9
ALIAS	WiMAX-MN-hHA-MIP4-Key                   	26.24757.10
ALIAS	WiMAX-MN-hHA-MIP4-SPI                   	26.24757.11
ALIAS	WiMAX-MN-hHA-MIP6-Key                   	26.24757.12
ALIAS	WiMAX-MN-hHA-MIP6-SPI                   	26.24757.13
ALIAS	WiMAX-FA-RK-Key                         	26.24757.14
ALIAS	WiMAX-HA-RK-Key                         	26.24757.15
ALIAS	WiMAX-HA-RK-SPI                         	26.24757.16
ALIAS	WiMAX-HA-RK-Lifetime                    	26.24757.17
ALIAS	WiMAX-RRQ-HA-IP                         	26.24757.18
ALIAS	WiMAX-RRQ-MN-HA-Key                     	26.24757.19
ALIAS	WiMAX-RRQ-MN-HA-SPI                     	26.24757.20
ALIAS	WiMAX-Session-Continue                  	26.24757.21
ALIAS	WiMAX-Beginning-Of-Session              	26.24757.22
ALIAS	WiMAX-IP-Technology                     	26.24757.23
ALIAS	WiMAX-Hotline-Indicator                 	26.24757.24
ALIAS	WiMAX-Prepaid-Indicator                 	26.24757.25
ALIAS	WiMAX-PDFID                             	26.24757.26
ALIAS	WiMAX-SDFID                             	26.24757.27
ALIAS	WiMAX-Packet-Flow-Descriptor            	26.24757.28
ALIAS	WiMAX-Packet-Data-Flow-Id               	26.24757.28.1
ALIAS	WiMAX-Service-Data-Flow-Id              	26.24757.28.2
ALIAS	WiMAX-Service-Profile-Id                	26.24757.28.3
ALIAS	WiMAX-Direction                         	26.24757.28.4
ALIAS	WiMAX-Activation-Trigger                	26.24757.28.5
ALIAS	WiMAX-Transport-Type                    	26.24757.28.6
ALIAS	WiMAX-Uplink-QOS-Id                     	26.24757.28.7
ALIAS	WiMAX-Downlink-QOS-Id                   	26.24757.28.8
ALIAS	WiMAX-Uplink-Classifier                 	26.24757.28.9
ALIAS	WiMAX-Downlink-Classifier               	26.24757.28.10
ALIAS	WiMAX-Classifier                        	26.24757.28.11
ALIAS	WiMAX-ClassifierID                      	26.24757.28.11.1
ALIAS	WiMAX-Classifer-Priority                	26.24757.28.11.2
ALIAS	WiMAX-Classifer-Protocol                	26.24757.28.11.3
ALIAS	WiMAX-Classifer-Direction               	26.24757.28.11.4
ALIAS	WiMAX-Source-Specification              	26.24757.28.11.5
ALIAS	WiMAX-Source-IPAddress                  	26.24757.28.11.5.1
ALIAS	WiMAX-Source-IPAddressRange             	26.24757.28.11.5.2
ALIAS	WiMAX-Source-IPAddressMask              	26.24757.28.11.5.3
ALIAS	WiMAX-Source-Port                       	26.24757.28.11.5.4
ALIAS	WiMAX-Source-Port-Range                 	26.24757.28.11.5.5
ALIAS	WiMAX-Source-Inverted                   	26.24757.28.11.5.6
ALIAS	WiMAX-Source-Assigned                   	26.24757.28.11.5.7
ALIAS	WiMAX-Destination-Specification         	26.24757.28.11.6
ALIAS	WiMAX-Destination-IPAddress             	26.24757.28.11.6.1
ALIAS	WiMAX-Destination-IPAddressRange        	26.24757.28.11.6.2
ALIAS	WiMAX-Destination-IPAddressMask         	26.24757.28.11.6.3
ALIAS	WiMAX-Destination-Port                  	26.24757.28.11.6.4
ALIAS	WiMAX-Destination-Port-Range            	26.24757.28.11.6.5
ALIAS	WiMAX-Destination-Inverted              	26.24757.28.11.6.6
ALIAS	WiMAX-Destination-Assigned              	26.24757.28.11.6.7
ALIAS	WiMAX-IP-TOS/DSCP-Range-and-Mask        	26.24757.28.11.7
ALIAS	WiMAX-VLAN-ID                           	26.24757.28.11.8
ALIAS	WiMAX-802.1p                            	26.24757.28.11.9
ALIAS	WiMAX-QoS-Descriptor                    	26.24757.29
ALIAS	WiMAX-QoS-Id                            	26.24757.29.1
ALIAS	WiMAX-Global-Service-Class-Name         	26.24757.29.2
ALIAS	WiMAX-Service-Class-Name                	26.24757.29.3
ALIAS	WiMAX-Schedule-Type                     	26.24757.29.4
ALIAS	WiMAX-Traffic-Priority                  	26.24757.29.5
ALIAS	WiMAX-Maximum-Sustained-Traffic-Rate    	26.24757.29.6
ALIAS	WiMAX-Minimum-Reserved-Traffic-Rate     	26.24757.29.7
ALIAS	WiMAX-Maximum-Traffic-Burst             	26.24757.29.8
ALIAS	WiMAX-Tolerated-Jitter                  	26.24757.29.9
ALIAS	WiMAX-Maximum-Latency                   	26.24757.29.10
ALIAS	WiMAX-Reduced-Resources-Code            	26.24757.29.11
ALIAS	WiMAX-Media-Flow-Type                   	26.24757.29.12
ALIAS	WiMAX-Unsolicited-Grant-Interval        	26.24757.29.13
ALIAS	WiMAX-SDU-Size                          	26.24757.29.14
ALIAS	WiMAX-Unsolicited-Polling-Interval      	26.24757.29.15
ALIAS	WiMAX-Media-Flow-Description-SDP        	26.24757.29.16
ALIAS	WiMAX-R3-IF-Descriptor                  	26.24757.29.17
ALIAS	WiMAX-R3-IF-Name                        	26.24757.29.17.1
ALIAS	WiMAX-R3-IF-ID                          	26.24757.29.17.2
ALIAS	WiMAX-IPv4-addr                         	26.24757.29.17.4
ALIAS	WiMAX-IPv4-Netmask                      	26.24757.29.17.5
ALIAS	WiMAX-DGW-IPv4-addr                     	26.24757.29.17.6
ALIAS	WiMAX-DHCP-Option                       	26.24757.29.18
ALIAS	WiMAX-Ref-R3-IF-Name                    	26.24757.29.18.1
ALIAS	WiMAX-DHCP-Option-Container             	26.24757.29.18.2
ALIAS	WiMAX-Uplink-Granted-QoS                	26.24757.30
ALIAS	WiMAX-Control-Packets-In                	26.24757.31
ALIAS	WiMAX-Control-Octets-In                 	26.24757.32
ALIAS	WiMAX-Control-Packets-Out               	26.24757.33
ALIAS	WiMAX-Control-Octets-Out                	26.24757.34
ALIAS	WiMAX-PPAC                              	26.24757.35
ALIAS	WiMAX-Available-In-Client               	26.24757.35.1
ALIAS	WiMAX-Session-Termination-Capability    	26.24757.36
ALIAS	WiMAX-PPAQ                              	26.24757.37
ALIAS	WiMAX-PPAQ-Quota-Identifier             	26.24757.37.1
ALIAS	WiMAX-Volume-Quota                      	26.24757.37.2
ALIAS	WiMAX-Volume-Threshold                  	26.24757.37.3
ALIAS	WiMAX-Duration-Quota                    	26.24757.37.4
ALIAS	WiMAX-Duration-Threshold                	26.24757.37.5
ALIAS	WiMAX-Resource-Quota                    	26.24757.37.6
ALIAS	WiMAX-Resource-Threshold                	26.24757.37.7
ALIAS	WiMAX-Update-Reason                     	26.24757.37.8
ALIAS	WiMAX-Prepaid-Server                    	26.24757.37.9
ALIAS	WiMAX-Service-Id                        	26.24757.37.10
ALIAS	WiMAX-Rating-Group-Id                   	26.24757.37.11
ALIAS	WiMAX-Termination-Action                	26.24757.37.12
ALIAS	WiMAX-Pool-Id                           	26.24757.37.13
ALIAS	WiMAX-Pool-Multiplier                   	26.24757.37.14
ALIAS	WiMAX-Requested-Action                  	26.24757.37.15
ALIAS	WiMAX-Check-Balance-Result              	26.24757.37.16
ALIAS	WiMAX-Cost-Information-AVP              	26.24757.37.17
ALIAS	WiMAX-Prepaid-Tariff-Switching          	26.24757.38
ALIAS	WiMAX-Prepaid-Quota-Identifier          	26.24757.38.1
ALIAS	WiMAX-Volume-Used-After                 	26.24757.38.2
ALIAS	WiMAX-Tariff-Switch-Interval            	26.24757.38.3
ALIAS	WiMAX-Time-Interval-After               	26.24757.38.4
ALIAS	WiMAX-Active-Time-Duration              	26.24757.39
ALIAS	WiMAX-DHCP-RK                           	26.24757.40
ALIAS	WiMAX-DHCP-RK-Key-Id                    	26.24757.41
ALIAS	WiMAX-DHCP-RK-Lifetime                  	26.24757.42
ALIAS	WiMAX-DHCP-Msg-Server-IP                	26.24757.43
ALIAS	WiMAX-Idle-Mode-Transition              	26.24757.44
ALIAS	WiMAX-NAP-Id                            	26.24757.45
ALIAS	WiMAX-BS-Id                             	26.24757.46
ALIAS	WiMAX-Location                          	26.24757.47
ALIAS	WiMAX-Acct-Input-Packets-Gigaword       	26.24757.48
ALIAS	WiMAX-Acct-Output-Packets-Gigaword      	26.24757.49
ALIAS	WiMAX-Uplink-Flow-Description           	26.24757.50
ALIAS	WiMAX-Blu-Coa-IPv6                      	26.24757.51
ALIAS	WiMAX-DNS-Server                        	26.24757.52
ALIAS	WiMAX-Hotline-Profile-Id                	26.24757.53
ALIAS	WiMAX-HTTP-Redirection-Rule             	26.24757.54
ALIAS	WiMAX-IP-Redirection-Rule               	26.24757.55
ALIAS	WiMAX-Hotline-Session-Timer             	26.24757.56
ALIAS	WiMAX-NSP-Id                            	26.24757.57
ALIAS	WiMAX-HA-RK-Key-Requested               	26.24757.58
ALIAS	WiMAX-Count-Type                        	26.24757.59
ALIAS	WiMAX-DM-Action-Code                    	26.24757.60
ALIAS	WiMAX-FA-RK-SPI                         	26.24757.61
ALIAS	WiMAX-Downlink-Flow-Description         	26.24757.62
ALIAS	WiMAX-Downlink-Granted-QoS              	26.24757.63
ALIAS	WiMAX-vHA-IP-MIP4                       	26.24757.64
ALIAS	WiMAX-vHA-IP-MIP6                       	26.24757.65
ALIAS	WiMAX-vHA-MIP4-Key                      	26.24757.66
ALIAS	WiMAX-vHA-RK-Key                        	26.24757.67
ALIAS	WiMAX-vHA-RK-SPI                        	26.24757.68
ALIAS	WiMAX-vHA-RK-Lifetime                   	26.24757.69
ALIAS	WiMAX-MN-vHA-MIP6-Key                   	26.24757.70
ALIAS	WiMAX-MN-vHA-MIP4-SPI                   	26.24757.71
ALIAS	WiMAX-MN-vHA-MIP6-SPI                   	26.24757.72
ALIAS	WiMAX-vDHCPv4-Server                    	26.24757.73
ALIAS	WiMAX-vDHCPv6-Server                    	26.24757.74
ALIAS	WiMAX-vDHCP-RK                          	26.24757.75
ALIAS	WiMAX-vDHCP-RK-Key-ID                   	26.24757.76
ALIAS	WiMAX-vDHCP-RK-Lifetime                 	26.24757.77
ALIAS	WiMAX-PMIP-Authenticated-Network-Identity	26.24757.78
ALIAS	WiMAX-Visited-Framed-IP-Address         	26.24757.79
ALIAS	WiMAX-Visited-Framed-IPv6-Prefix        	26.24757.80
ALIAS	WiMAX-Visited-Framed-Interface-Id       	26.24757.81
ALIAS	WiMAX-MIP-Authorization-Status          	26.24757.82
ALIAS	WiMAX-Flow-Descriptor-v2                	26.24757.83
ALIAS	WiMAX-Packet-Flow-Descriptor-v2         	26.24757.84
ALIAS	WiMAX-PFDv2-Packet-Data-Flow-Id         	26.24757.84.1
ALIAS	WiMAX-PFDv2-Service-Data-Flow-Id        	26.24757.84.2
ALIAS	WiMAX-PFDv2-Service-Profile-Id          	26.24757.84.3
ALIAS	WiMAX-PFDv2-Direction                   	26.24757.84.4
ALIAS	WiMAX-PFDv2-Activation-Trigger          	26.24757.84.5
ALIAS	WiMAX-PFDv2-Transport-Type              	26.24757.84.6
ALIAS	WiMAX-PFDv2-Uplink-QoS-Id               	26.24757.84.7
ALIAS	WiMAX-PFDv2-Downlink-QoS-Id             	26.24757.84.8
ALIAS	WiMAX-PFDv2-Classifier                  	26.24757.84.9
ALIAS	WiMAX-PFDv2-Classifier-Id               	26.24757.84.9.1
ALIAS	WiMAX-PFDv2-Classifier-Priority         	26.24757.84.9.2
ALIAS	WiMAX-PFDv2-Classifier-Protocol         	26.24757.84.9.3
ALIAS	WiMAX-PFDv2-Classifier-Direction        	26.24757.84.9.4
ALIAS	WiMAX-PFDv2-Classifier-Source-Spec      	26.24757.84.9.5
ALIAS	WiMAX-PFDv2-Src-IP-Address              	26.24757.84.9.5.1
ALIAS	WiMAX-PFDv2-Src-IP-Address-Range        	26.24757.84.9.5.2
ALIAS	WiMAX-PFDv2-Src-IP-Address-Mask         	26.24757.84.9.5.3
ALIAS	WiMAX-PFDv2-Src-Port                    	26.24757.84.9.5.4
ALIAS	WiMAX-PFDv2-Src-Port-Range              	26.24757.84.9.5.5
ALIAS	WiMAX-PFDv2-Src-Inverted                	26.24757.84.9.5.6
ALIAS	WiMAX-PFDv2-Src-Assigned                	26.24757.84.9.5.7
ALIAS	WiMAX-PFDv2-Src-MAC-Address             	26.24757.84.9.5.8
ALIAS	WiMAX-PFDv2-Src-MAC-Mask                	26.24757.84.9.5.9
ALIAS	WiMAX-PFDv2-Classifier-Dest-Spec        	26.24757.84.9.6
ALIAS	WiMAX-PFDv2-Classifier-IP-ToS-DSCP      	26.24757.84.9.7
ALIAS	WiMAX-PFDv2-Classifier-Action           	26.24757.84.9.8
ALIAS	WiMAX-PFDv2-Classifier-Eth-Option       	26.24757.84.9.9
ALIAS	WiMAX-PFDv2-Eth-Proto-Type              	26.24757.84.9.9.1
ALIAS	WiMAX-PFDv2-Eth-Proto-Type-Ethertype    	26.24757.84.9.9.1.1
ALIAS	WiMAX-PFDv2-Eth-Proto-Type-DSAP         	26.24757.84.9.9.1.2
ALIAS	WiMAX-PFDv2-Eth-VLAN-Id                 	26.24757.84.9.9.2
ALIAS	WiMAX-PFDv2-Eth-VLAN-Id-S-VID           	26.24757.84.9.9.2.1
ALIAS	WiMAX-PFDv2-Eth-VLAN-Id-C-VID           	26.24757.84.9.9.2.2
ALIAS	WiMAX-PFDv2-Eth-Priority-Range          	26.24757.84.9.9.3
ALIAS	WiMAX-PFDv2-Eth-Priority-Range-Low      	26.24757.84.9.9.3.1
ALIAS	WiMAX-PFDv2-Eth-Priority-Range-High     	26.24757.84.9.9.3.2
ALIAS	WiMAX-XXX                               	26.24757.84.9.9.4
ALIAS	WiMAX-PFDv2-Paging-Preference           	26.24757.84.9.10
ALIAS	WiMAX-PFDv2-VLAN-Tag-Rule-Id            	26.24757.84.9.11
ALIAS	WiMAX-VLAN-Tag-Processing-Descriptor    	26.24757.85
ALIAS	WiMAX-VLAN-Tag-Rule-Id                  	26.24757.85.1
ALIAS	WiMAX-VLAN-Tag-C-VLAN-Priority          	26.24757.85.2
ALIAS	WiMAX-VLAN-Tag-VLAN-Id-Assignment       	26.24757.85.3
ALIAS	WiMAX-VLAN-Tag-C-VLAN-Id                	26.24757.85.4
ALIAS	WiMAX-VLAN-Tag-S-VLAN-Id                	26.24757.85.5
ALIAS	WiMAX-VLAN-Tag-C-S-VLAN-Id-Mapping      	26.24757.85.6
ALIAS	WiMAX-VLAN-Tag-Local-Config-Info        	26.24757.85.7
ALIAS	WiMAX-hDHCP-Server-Parameters           	26.24757.86
ALIAS	WiMAX-hDHCP-DHCPv4-Address              	26.24757.86.1
ALIAS	WiMAX-hDHCP-DHCPv6-Address              	26.24757.86.2
ALIAS	WiMAX-hDHCP-DHCP-RK                     	26.24757.86.3
ALIAS	WiMAX-hDHCP-DHCP-RK-Key-Id              	26.24757.86.4
ALIAS	WiMAX-hDHCP-DHCP-RK-Lifetime            	26.24757.86.5
ALIAS	WiMAX-vDHCP-Server-Parameters           	26.24757.87
ALIAS	WiMAX-vDHCP-DHCPv4-Address              	26.24757.87.1
ALIAS	WiMAX-vDHCP-DHCPv6-Address              	26.24757.87.2
ALIAS	WiMAX-vDHCP-DHCP-RK                     	26.24757.87.3
ALIAS	WiMAX-vDHCP-DHCP-RK-Key-Id              	26.24757.87.4
ALIAS	WiMAX-vDHCP-DHCP-RK-Lifetime            	26.24757.87.5
ALIAS	WiMAX-BS-Location                       	26.24757.88
ALIAS	WiMAX-Visited-IPv4-HoA-PMIP6            	26.24757.89
ALIAS	WiMAX-MS-Authenticated                  	26.24757.90
ALIAS	WiMAX-PMIP6-Service-Info                	26.24757.126
ALIAS	WiMAX-hLMA-IPv6-PMIP6                   	26.24757.127
ALIAS	WiMAX-hLMA-IPv4-PMIP6                   	26.24757.128
ALIAS	WiMAX-vLMA-IPv6-PMIP6                   	26.24757.129
ALIAS	WiMAX-vLMA-IPv4-PMIP6                   	26.24757.130
ALIAS	WiMAX-PMIP6-RK-Key                      	26.24757.131
ALIAS	WiMAX-PMIP6-RK-SPI                      	26.24757.132
ALIAS	WiMAX-Home-HNP-PMIP6                    	26.24757.133
ALIAS	WiMAX-Home-Interface-Id-PMIP6           	26.24757.134
ALIAS	WiMAX-Home-IPv4-HoA-PMIP6               	26.24757.135
ALIAS	WiMAX-Visited-HNP-PMIP6                 	26.24757.136
ALIAS	WiMAX-Visited-Interface-Id-PMIP6        	26.24757.137
ALIAS	WiMAX-Visited-IPv4-HoA-PMIP6-2          	26.24757.138
ALIAS	WiMAX-AE-Command-Code                   	26.24757.143
ALIAS	WiMAX-Requested-EUTRAN-Authentication-Info	26.24757.144
ALIAS	WiMAX-Number-Of-Requested-Vectors       	26.24757.144.1
ALIAS	WiMAX-Immediate-Response-Preferred      	26.24757.144.2
ALIAS	WiMAX-Re-synchronization-Info           	26.24757.144.3
ALIAS	WiMAX-Authentication-Info               	26.24757.145
ALIAS	WiMAX-E-UTRAN-Vector                    	26.24757.145.1
ALIAS	WiMAX-E-UTRAN-Vector-Item-Number        	26.24757.145.1.1
ALIAS	WiMAX-E-UTRAN-Vector-RAND               	26.24757.145.1.2
ALIAS	WiMAX-E-UTRAN-Vector-XRES               	26.24757.145.1.3
ALIAS	WiMAX-E-UTRAN-Vector-AUTN               	26.24757.145.1.4
ALIAS	WiMAX-E-UTRAN-Vector-KASME              	26.24757.145.1.5
ALIAS	WiMAX-Visited-PLMN-ID                   	26.24757.146
ALIAS	WiMAX-RAT-Type                          	26.24757.150
ALIAS	WiMAX-Terminal-Information              	26.24757.151
ALIAS	WiMAX-IMEI                              	26.24757.151.2
ALIAS	WiMAX-Software-Version                  	26.24757.151.2
ALIAS	WiMAX-Subscription-Data                 	26.24757.154
ALIAS	WiMAX-UE-AMBR-DL                        	26.24757.154.2
ALIAS	WiMAX-UE-AMBR-UL                        	26.24757.154.3
ALIAS	WiMAX-Cancellation-Type                 	26.24757.155
ALIAS	WiMAX-EPS-Location-Information          	26.24757.156
ALIAS	WiMAX-E-UTRAN-Cell-Global-Identity      	26.24757.156.1
ALIAS	WiMAX-Tracking-Area-Identity            	26.24757.156.2
ALIAS	WiMAX-Geographical-Information          	26.24757.156.3
ALIAS	WiMAX-Geodetic-Information              	26.24757.156.4
ALIAS	WiMAX-Current-Location-Retrieved        	26.24757.156.5
ALIAS	WiMAX-Age-Of-Location-Information       	26.24757.156.6
ALIAS	WiMAX-Service-Selection                 	26.24757.166
