ALIAS	Ascend-Max-Shared-Users                 	26.529.2
ALIAS	Ascend-UU-Info                          	26.529.7
ALIAS	Ascend-CIR-Timer                        	26.529.9
ALIAS	Ascend-FR-08-Mode                       	26.529.10
ALIAS	Ascend-Destination-Nas-Port             	26.529.11
ALIAS	Ascend-FR-SVC-Addr                      	26.529.12
ALIAS	Ascend-NAS-Port-Format                  	26.529.13
ALIAS	Ascend-ATM-Fault-Management             	26.529.14
ALIAS	Ascend-ATM-Loopback-Cell-Loss           	26.529.15
ALIAS	Ascend-Ckt-Type                         	26.529.16
ALIAS	Ascend-SVC-Enabled                      	26.529.17
ALIAS	Ascend-Session-Type                     	26.529.18
ALIAS	Ascend-H323-Gatekeeper                  	26.529.19
ALIAS	Ascend-Global-Call-Id                   	26.529.20
ALIAS	Ascend-H323-Conference-Id               	26.529.21
ALIAS	Ascend-H323-Fegw-Address                	26.529.22
ALIAS	Ascend-H323-Dialed-Time                 	26.529.23
ALIAS	Ascend-Dialed-Number                    	26.529.24
ALIAS	Ascend-Inter-Arrival-Jitter             	26.529.25
ALIAS	Ascend-Dropped-Octets                   	26.529.26
ALIAS	Ascend-Dropped-Packets                  	26.529.27
ALIAS	Ascend-Auth-Delay                       	26.529.28
ALIAS	Ascend-X25-Pad-X3-Profile               	26.529.29
ALIAS	Ascend-X25-Pad-X3-Parameters            	26.529.30
ALIAS	Ascend-Tunnel-VRouter-Name              	26.529.31
ALIAS	Ascend-X25-Reverse-Charging             	26.529.32
ALIAS	Ascend-X25-Nui-Prompt                   	26.529.33
ALIAS	Ascend-X25-Nui-Password-Prompt          	26.529.34
ALIAS	Ascend-X25-Cug                          	26.529.35
ALIAS	Ascend-X25-Pad-Alias-1                  	26.529.36
ALIAS	Ascend-X25-Pad-Alias-2                  	26.529.37
ALIAS	Ascend-X25-Pad-Alias-3                  	26.529.38
ALIAS	Ascend-X25-X121-Address                 	26.529.39
ALIAS	Ascend-X25-Nui                          	26.529.40
ALIAS	Ascend-X25-Rpoa                         	26.529.41
ALIAS	Ascend-X25-Pad-Prompt                   	26.529.42
ALIAS	Ascend-X25-Pad-Banner                   	26.529.43
ALIAS	Ascend-X25-Profile-Name                 	26.529.44
ALIAS	Ascend-Recv-Name                        	26.529.45
ALIAS	Ascend-Bi-Directional-Auth              	26.529.46
ALIAS	Ascend-MTU                              	26.529.47
ALIAS	Ascend-Call-Direction                   	26.529.48
ALIAS	Ascend-Service-Type                     	26.529.49
ALIAS	Ascend-Filter-Required                  	26.529.50
ALIAS	Ascend-Traffic-Shaper                   	26.529.51
ALIAS	Ascend-Access-Intercept-LEA             	26.529.52
ALIAS	Ascend-Access-Intercept-Log             	26.529.53
ALIAS	Ascend-Private-Route-Table-ID           	26.529.54
ALIAS	Ascend-Private-Route-Required           	26.529.55
ALIAS	Ascend-Cache-Refresh                    	26.529.56
ALIAS	Ascend-Cache-Time                       	26.529.57
ALIAS	Ascend-Egress-Enabled                   	26.529.58
ALIAS	Ascend-QOS-Upstream                     	26.529.59
ALIAS	Ascend-QOS-Downstream                   	26.529.60
ALIAS	Ascend-ATM-Connect-Vpi                  	26.529.61
ALIAS	Ascend-ATM-Connect-Vci                  	26.529.62
ALIAS	Ascend-ATM-Connect-Group                	26.529.63
ALIAS	Ascend-ATM-Group                        	26.529.64
ALIAS	Ascend-IPX-Header-Compression           	26.529.65
ALIAS	Ascend-Calling-Id-Type-Of-Num           	26.529.66
ALIAS	Ascend-Calling-Id-Number-Plan           	26.529.67
ALIAS	Ascend-Calling-Id-Presentatn            	26.529.68
ALIAS	Ascend-Calling-Id-Screening             	26.529.69
ALIAS	Ascend-BIR-Enable                       	26.529.70
ALIAS	Ascend-BIR-Proxy                        	26.529.71
ALIAS	Ascend-BIR-Bridge-Group                 	26.529.72
ALIAS	Ascend-IPSEC-Profile                    	26.529.73
ALIAS	Ascend-PPPoE-Enable                     	26.529.74
ALIAS	Ascend-Bridge-Non-PPPoE                 	26.529.75
ALIAS	Ascend-ATM-Direct                       	26.529.76
ALIAS	Ascend-ATM-Direct-Profile               	26.529.77
ALIAS	Ascend-Client-Primary-WINS              	26.529.78
ALIAS	Ascend-Client-Secondary-WINS            	26.529.79
ALIAS	Ascend-Client-Assign-WINS               	26.529.80
ALIAS	Ascend-Auth-Type                        	26.529.81
ALIAS	Ascend-Port-Redir-Protocol              	26.529.82
ALIAS	Ascend-Port-Redir-Portnum               	26.529.83
ALIAS	Ascend-Port-Redir-Server                	26.529.84
ALIAS	Ascend-IP-Pool-Chaining                 	26.529.85
ALIAS	Ascend-Owner-IP-Addr                    	26.529.86
ALIAS	Ascend-IP-TOS                           	26.529.87
ALIAS	Ascend-IP-TOS-Precedence                	26.529.88
ALIAS	Ascend-IP-TOS-Apply-To                  	26.529.89
ALIAS	Ascend-Filter                           	26.529.90
ALIAS	Ascend-Telnet-Profile                   	26.529.91
ALIAS	Ascend-Dsl-Rate-Type                    	26.529.92
ALIAS	Ascend-Redirect-Number                  	26.529.93
ALIAS	Ascend-ATM-Vpi                          	26.529.94
ALIAS	Ascend-ATM-Vci                          	26.529.95
ALIAS	Ascend-Source-IP-Check                  	26.529.96
ALIAS	Ascend-Dsl-Rate-Mode                    	26.529.97
ALIAS	Ascend-Dsl-Upstream-Limit               	26.529.98
ALIAS	Ascend-Dsl-Downstream-Limit             	26.529.99
ALIAS	Ascend-Dsl-CIR-Recv-Limit               	26.529.100
ALIAS	Ascend-Dsl-CIR-Xmit-Limit               	26.529.101
ALIAS	Ascend-VRouter-Name                     	26.529.102
ALIAS	Ascend-Source-Auth                      	26.529.103
ALIAS	Ascend-Private-Route                    	26.529.104
ALIAS	Ascend-Numbering-Plan-ID                	26.529.105
ALIAS	Ascend-FR-Link-Status-DLCI              	26.529.106
ALIAS	Ascend-Calling-Subaddress               	26.529.107
ALIAS	Ascend-Callback-Delay                   	26.529.108
ALIAS	Ascend-Endpoint-Disc                    	26.529.109
ALIAS	Ascend-Remote-FW                        	26.529.110
ALIAS	Ascend-Multicast-GLeave-Delay           	26.529.111
ALIAS	Ascend-CBCP-Enable                      	26.529.112
ALIAS	Ascend-CBCP-Mode                        	26.529.113
ALIAS	Ascend-CBCP-Delay                       	26.529.114
ALIAS	Ascend-CBCP-Trunk-Group                 	26.529.115
ALIAS	Ascend-Appletalk-Route                  	26.529.116
ALIAS	Ascend-Appletalk-Peer-Mode              	26.529.117
ALIAS	Ascend-Route-Appletalk                  	26.529.118
ALIAS	Ascend-FCP-Parameter                    	26.529.119
ALIAS	Ascend-Modem-PortNo                     	26.529.120
ALIAS	Ascend-Modem-SlotNo                     	26.529.121
ALIAS	Ascend-Modem-ShelfNo                    	26.529.122
ALIAS	Ascend-Call-Attempt-Limit               	26.529.123
ALIAS	Ascend-Call-Block-Duration              	26.529.124
ALIAS	Ascend-Maximum-Call-Duration            	26.529.125
ALIAS	Ascend-Temporary-Rtes                   	26.529.126
ALIAS	Ascend-Tunneling-Protocol               	26.529.127
ALIAS	Ascend-Shared-Profile-Enable            	26.529.128
ALIAS	Ascend-Primary-Home-Agent               	26.529.129
ALIAS	Ascend-Secondary-Home-Agent             	26.529.130
ALIAS	Ascend-Dialout-Allowed                  	26.529.131
ALIAS	Ascend-Client-Gateway                   	26.529.132
ALIAS	Ascend-BACP-Enable                      	26.529.133
ALIAS	Ascend-DHCP-Maximum-Leases              	26.529.134
ALIAS	Ascend-Client-Primary-DNS               	26.529.135
ALIAS	Ascend-Client-Secondary-DNS             	26.529.136
ALIAS	Ascend-Client-Assign-DNS                	26.529.137
ALIAS	Ascend-User-Acct-Type                   	26.529.138
ALIAS	Ascend-User-Acct-Host                   	26.529.139
ALIAS	Ascend-User-Acct-Port                   	26.529.140
ALIAS	Ascend-User-Acct-Key                    	26.529.141
ALIAS	Ascend-User-Acct-Base                   	26.529.142
ALIAS	Ascend-User-Acct-Time                   	26.529.143
ALIAS	Ascend-Assign-IP-Client                 	26.529.144
ALIAS	Ascend-Assign-IP-Server                 	26.529.145
ALIAS	Ascend-Assign-IP-Global-Pool            	26.529.146
ALIAS	Ascend-DHCP-Reply                       	26.529.147
ALIAS	Ascend-DHCP-Pool-Number                 	26.529.148
ALIAS	Ascend-Expect-Callback                  	26.529.149
ALIAS	Ascend-Event-Type                       	26.529.150
ALIAS	Ascend-Session-Svr-Key                  	26.529.151
ALIAS	Ascend-Multicast-Rate-Limit             	26.529.152
ALIAS	Ascend-IF-Netmask                       	26.529.153
ALIAS	Ascend-Remote-Addr                      	26.529.154
ALIAS	Ascend-Multicast-Client                 	26.529.155
ALIAS	Ascend-FR-Circuit-Name                  	26.529.156
ALIAS	Ascend-FR-LinkUp                        	26.529.157
ALIAS	Ascend-FR-Nailed-Grp                    	26.529.158
ALIAS	Ascend-FR-Type                          	26.529.159
ALIAS	Ascend-FR-Link-Mgt                      	26.529.160
ALIAS	Ascend-FR-N391                          	26.529.161
ALIAS	Ascend-FR-DCE-N392                      	26.529.162
ALIAS	Ascend-FR-DTE-N392                      	26.529.163
ALIAS	Ascend-FR-DCE-N393                      	26.529.164
ALIAS	Ascend-FR-DTE-N393                      	26.529.165
ALIAS	Ascend-FR-T391                          	26.529.166
ALIAS	Ascend-FR-T392                          	26.529.167
ALIAS	Ascend-Bridge-Address                   	26.529.168
ALIAS	Ascend-TS-Idle-Limit                    	26.529.169
ALIAS	Ascend-TS-Idle-Mode                     	26.529.170
ALIAS	Ascend-DBA-Monitor                      	26.529.171
ALIAS	Ascend-Base-Channel-Count               	26.529.172
ALIAS	Ascend-Minimum-Channels                 	26.529.173
ALIAS	Ascend-IPX-Route                        	26.529.174
ALIAS	Ascend-FT1-Caller                       	26.529.175
ALIAS	Ascend-Backup                           	26.529.176
ALIAS	Ascend-Call-Type                        	26.529.177
ALIAS	Ascend-Group                            	26.529.178
ALIAS	Ascend-FR-DLCI                          	26.529.179
ALIAS	Ascend-FR-Profile-Name                  	26.529.180
ALIAS	Ascend-Ara-PW                           	26.529.181
ALIAS	Ascend-IPX-Node-Addr                    	26.529.182
ALIAS	Ascend-Home-Agent-IP-Addr               	26.529.183
ALIAS	Ascend-Home-Agent-Password              	26.529.184
ALIAS	Ascend-Home-Network-Name                	26.529.185
ALIAS	Ascend-Home-Agent-UDP-Port              	26.529.186
ALIAS	Ascend-Multilink-ID                     	26.529.187
ALIAS	Ascend-Num-In-Multilink                 	26.529.188
ALIAS	Ascend-First-Dest                       	26.529.189
ALIAS	Ascend-Pre-Input-Octets                 	26.529.190
ALIAS	Ascend-Pre-Output-Octets                	26.529.191
ALIAS	Ascend-Pre-Input-Packets                	26.529.192
ALIAS	Ascend-Pre-Output-Packets               	26.529.193
ALIAS	Ascend-Maximum-Time                     	26.529.194
ALIAS	Ascend-Disconnect-Cause                 	26.529.195
ALIAS	Ascend-Connect-Progress                 	26.529.196
ALIAS	Ascend-Data-Rate                        	26.529.197
ALIAS	Ascend-PreSession-Time                  	26.529.198
ALIAS	Ascend-Token-Idle                       	26.529.199
ALIAS	Ascend-Token-Immediate                  	26.529.200
ALIAS	Ascend-Require-Auth                     	26.529.201
ALIAS	Ascend-Number-Sessions                  	26.529.202
ALIAS	Ascend-Authen-Alias                     	26.529.203
ALIAS	Ascend-Token-Expiry                     	26.529.204
ALIAS	Ascend-Menu-Selector                    	26.529.205
ALIAS	Ascend-Menu-Item                        	26.529.206
ALIAS	Ascend-PW-Warntime                      	26.529.207
ALIAS	Ascend-PW-Lifetime                      	26.529.208
ALIAS	Ascend-IP-Direct                        	26.529.209
ALIAS	Ascend-PPP-VJ-Slot-Comp                 	26.529.210
ALIAS	Ascend-PPP-VJ-1172                      	26.529.211
ALIAS	Ascend-PPP-Async-Map                    	26.529.212
ALIAS	Ascend-Third-Prompt                     	26.529.213
ALIAS	Ascend-Send-Secret                      	26.529.214
ALIAS	Ascend-Receive-Secret                   	26.529.215
ALIAS	Ascend-IPX-Peer-Mode                    	26.529.216
ALIAS	Ascend-IP-Pool-Definition               	26.529.217
ALIAS	Ascend-Assign-IP-Pool                   	26.529.218
ALIAS	Ascend-FR-Direct                        	26.529.219
ALIAS	Ascend-FR-Direct-Profile                	26.529.220
ALIAS	Ascend-FR-Direct-DLCI                   	26.529.221
ALIAS	Ascend-Handle-IPX                       	26.529.222
ALIAS	Ascend-Netware-timeout                  	26.529.223
ALIAS	Ascend-IPX-Alias                        	26.529.224
ALIAS	Ascend-Metric                           	26.529.225
ALIAS	Ascend-PRI-Number-Type                  	26.529.226
ALIAS	Ascend-Dial-Number                      	26.529.227
ALIAS	Ascend-Route-IP                         	26.529.228
ALIAS	Ascend-Route-IPX                        	26.529.229
ALIAS	Ascend-Bridge                           	26.529.230
ALIAS	Ascend-Send-Auth                        	26.529.231
ALIAS	Ascend-Send-Passwd                      	26.529.232
ALIAS	Ascend-Link-Compression                 	26.529.233
ALIAS	Ascend-Target-Util                      	26.529.234
ALIAS	Ascend-Maximum-Channels                 	26.529.235
ALIAS	Ascend-Inc-Channel-Count                	26.529.236
ALIAS	Ascend-Dec-Channel-Count                	26.529.237
ALIAS	Ascend-Seconds-Of-History               	26.529.238
ALIAS	Ascend-History-Weigh-Type               	26.529.239
ALIAS	Ascend-Add-Seconds                      	26.529.240
ALIAS	Ascend-Remove-Seconds                   	26.529.241
ALIAS	Ascend-Data-Filter                      	26.529.242
ALIAS	Ascend-Call-Filter                      	26.529.243
ALIAS	Ascend-Idle-Limit                       	26.529.244
ALIAS	Ascend-Preempt-Limit                    	26.529.245
ALIAS	Ascend-Callback                         	26.529.246
ALIAS	Ascend-Data-Svc                         	26.529.247
ALIAS	Ascend-Force-56                         	26.529.248
ALIAS	Ascend-Billing-Number                   	26.529.249
ALIAS	Ascend-Call-By-Call                     	26.529.250
ALIAS	Ascend-Transit-Number                   	26.529.251
ALIAS	Ascend-Host-Info                        	26.529.252
ALIAS	Ascend-PPP-Address                      	26.529.253
ALIAS	Ascend-MPP-Idle-Percent                 	26.529.254
ALIAS	Ascend-Xmit-Rate                        	26.529.255
