ALIAS	Perle-Clustered-Port-Access             	26.1966.99
ALIAS	Perle-User-Level                        	26.1966.100
ALIAS	Perle-Line-Access-Port-1                	26.1966.101
ALIAS	Perle-Line-Access-Port-2                	26.1966.102
ALIAS	Perle-Line-Access-Port-3                	26.1966.103
ALIAS	Perle-Line-Access-Port-4                	26.1966.104
ALIAS	Perle-Line-Access-Port-5                	26.1966.105
ALIAS	Perle-Line-Access-Port-6                	26.1966.106
ALIAS	Perle-Line-Access-Port-7                	26.1966.107
ALIAS	Perle-Line-Access-Port-8                	26.1966.108
ALIAS	Perle-Line-Access-Port-9                	26.1966.109
ALIAS	Perle-Line-Access-Port-10               	26.1966.110
ALIAS	Perle-Line-Access-Port-11               	26.1966.111
ALIAS	Perle-Line-Access-Port-12               	26.1966.112
ALIAS	Perle-Line-Access-Port-13               	26.1966.113
ALIAS	Perle-Line-Access-Port-14               	26.1966.114
ALIAS	Perle-Line-Access-Port-15               	26.1966.115
ALIAS	Perle-Line-Access-Port-16               	26.1966.116
ALIAS	Perle-Line-Access-Port-17               	26.1966.117
ALIAS	Perle-Line-Access-Port-18               	26.1966.118
ALIAS	Perle-Line-Access-Port-19               	26.1966.119
ALIAS	Perle-Line-Access-Port-20               	26.1966.120
ALIAS	Perle-Line-Access-Port-21               	26.1966.121
ALIAS	Perle-Line-Access-Port-22               	26.1966.122
ALIAS	Perle-Line-Access-Port-23               	26.1966.123
ALIAS	Perle-Line-Access-Port-24               	26.1966.124
ALIAS	Perle-Line-Access-Port-25               	26.1966.125
ALIAS	Perle-Line-Access-Port-26               	26.1966.126
ALIAS	Perle-Line-Access-Port-27               	26.1966.127
ALIAS	Perle-Line-Access-Port-28               	26.1966.128
ALIAS	Perle-Line-Access-Port-29               	26.1966.129
ALIAS	Perle-Line-Access-Port-30               	26.1966.130
ALIAS	Perle-Line-Access-Port-31               	26.1966.131
ALIAS	Perle-Line-Access-Port-32               	26.1966.132
ALIAS	Perle-Line-Access-Port-33               	26.1966.133
ALIAS	Perle-Line-Access-Port-34               	26.1966.134
ALIAS	Perle-Line-Access-Port-35               	26.1966.135
ALIAS	Perle-Line-Access-Port-36               	26.1966.136
ALIAS	Perle-Line-Access-Port-37               	26.1966.137
ALIAS	Perle-Line-Access-Port-38               	26.1966.138
ALIAS	Perle-Line-Access-Port-39               	26.1966.139
ALIAS	Perle-Line-Access-Port-40               	26.1966.140
ALIAS	Perle-Line-Access-Port-41               	26.1966.141
ALIAS	Perle-Line-Access-Port-42               	26.1966.142
ALIAS	Perle-Line-Access-Port-43               	26.1966.143
ALIAS	Perle-Line-Access-Port-44               	26.1966.144
ALIAS	Perle-Line-Access-Port-45               	26.1966.145
ALIAS	Perle-Line-Access-Port-46               	26.1966.146
ALIAS	Perle-Line-Access-Port-47               	26.1966.147
ALIAS	Perle-Line-Access-Port-48               	26.1966.148
ALIAS	Perle-Line-Access-Port-49               	26.1966.149
