#######################################################################
#
# TARGET should be set by autoconf only.  Don't touch it.
#
# The SOURCES definition should list ALL source files.
#
# SRC_CFLAGS defines addition C compiler flags.  You usually don't
# want to modify this, though.  Get it from autoconf.
#
# The TGT_LDLIBS definition should list ALL required libraries.
#
#######################################################################

TARGETNAME	:= @targetname@

ifneq "$(TARGETNAME)" ""
TARGET		:= libfreeradius-lua$(L)

#
#  OSX requires some extra options. But ARM systems can't use them.
#
ifneq (,$(findstring x86_64-apple-darwin,$(TARGET_SYSTEM)))
LUAJIT_LDLIBS	+= -pagezero_size 10000 -image_base 100000000
endif
endif

SOURCES		:= util.c

SRC_CFLAGS	:= @lua_cflags@
TGT_LDLIBS	:= @lua_ldflags@
