ALIAS	3GPP2-Ike-Preshared-Secret-Request      	26.5535.1
ALIAS	3GPP2-Security-Level                    	26.5535.2
ALIAS	3GPP2-Pre-Shared-Secret                 	26.5535.3
ALIAS	3GPP2-Reverse-Tunnel-Spec               	26.5535.4
ALIAS	3GPP2-Diffserv-Class-Option             	26.5535.5
ALIAS	3GPP2-Accounting-Container              	26.5535.6
ALIAS	3GPP2-Home-Agent-IP-Address             	26.5535.7
ALIAS	3GPP2-KeyID                             	26.5535.8
ALIAS	3GPP2-PCF-IP-Address                    	26.5535.9
ALIAS	3GPP2-BSID                              	26.5535.10
ALIAS	3GPP2-User-Id                           	26.5535.11
ALIAS	3GPP2-Forward-FCH-Mux-Option            	26.5535.12
ALIAS	3GPP2-Reverse-FCH-Mux-Option            	26.5535.13
ALIAS	3GPP2-Service-Option                    	26.5535.16
ALIAS	3GPP2-Forward-Traffic-Type              	26.5535.17
ALIAS	3GPP2-Reverse-Traffic-Type              	26.5535.18
ALIAS	3GPP2-FCH-Frame-Size                    	26.5535.19
ALIAS	3GPP2-Forward-FCH-RC                    	26.5535.20
ALIAS	3GPP2-Reverse-FCH-RC                    	26.5535.21
ALIAS	3GPP2-IP-Technology                     	26.5535.22
ALIAS	3GPP2-Compulsory-Tunnel-Indicator       	26.5535.23
ALIAS	3GPP2-Release-Indicator                 	26.5535.24
ALIAS	3GPP2-Bad-PPP-Frame-Count               	26.5535.25
ALIAS	3GPP2-Number-Active-Transitions         	26.5535.30
ALIAS	3GPP2-Terminating-SDB-Octet-Count       	26.5535.31
ALIAS	3GPP2-Originating-SDB-OCtet-Count       	26.5535.32
ALIAS	3GPP2-Terminating-Number-SDBs           	26.5535.33
ALIAS	3GPP2-Originating-Number-SDBs           	26.5535.34
ALIAS	3GPP2-IP-QoS                            	26.5535.36
ALIAS	3GPP2-Airlink-Priority                  	26.5535.39
ALIAS	3GPP2-Airlink-Record-Type               	26.5535.40
ALIAS	3GPP2-Airlink-Sequence-Number           	26.5535.42
ALIAS	3GPP2-Received-HDLC-Octets              	26.5535.43
ALIAS	3GPP2-Correlation-Id                    	26.5535.44
ALIAS	3GPP2-Module-Orig-Term-Indicator        	26.5535.45
ALIAS	3GPP2-Inbound-Mobile-IP-Sig-Octets      	26.5535.46
ALIAS	3GPP2-Outbound-Mobile-IP-Sig-Octets     	26.5535.47
ALIAS	3GPP2-Session-Continue                  	26.5535.48
ALIAS	3GPP2-Active-Time                       	26.5535.49
ALIAS	3GPP2-DCCH-Frame-Size                   	26.5535.50
ALIAS	3GPP2-Begin-Session                     	26.5535.51
ALIAS	3GPP2-ESN                               	26.5535.52
ALIAS	3GPP2-S-Key                             	26.5535.54
ALIAS	3GPP2-S-Request                         	26.5535.55
ALIAS	3GPP2-S-Lifetime                        	26.5535.56
ALIAS	3GPP2-MN-HA-SPI                         	26.5535.57
ALIAS	3GPP2-MN-HA-Shared-Key                  	26.5535.58
ALIAS	3GPP2-Remote-IP-Address                 	26.5535.59
ALIAS	3GPP2-Remote-IP-Address-Value           	26.5535.59.1
ALIAS	3GPP2-Remote-IP-Address-Mask            	26.5535.59.2
ALIAS	3GPP2-Remote-IP-Qualifier               	26.5535.59.3
ALIAS	3GPP2-Remote-IPv6-Address               	26.5535.70
ALIAS	3GPP2-Remote-IPv6-Address-Value         	26.5535.70.1
ALIAS	3GPP2-Remote-IPv6-Address-Prefix-Length 	26.5535.70.2
ALIAS	3GPP2-Remote-IPv6-Address-Qualifier     	26.5535.70.3
ALIAS	3GPP2-Remote-Address-Table-Index        	26.5535.71
ALIAS	3GPP2-Remote-Address-Table-Index-Value  	26.5535.71.1
ALIAS	3GPP2-Remote-Address-Table-Index-Qualifier	26.5535.71.2
ALIAS	3GPP2-Remote-IPv4-Addr-Octet-Count      	26.5535.72
ALIAS	3GPP2-Remote-IPv4-Addr-Octet-Count-Address	26.5535.72.1
ALIAS	3GPP2-Remote-IPv4-Addr-Octet-Count-Mask 	26.5535.72.2
ALIAS	3GPP2-Remote-IPv4-Addr-Octet-Count-Forward	26.5535.72.3
ALIAS	3GPP2-Remote-IPv4-Addr-Octet-Count-Reverse	26.5535.72.4
ALIAS	3GPP2-Remote-IPv4-Addr-Octet-Count-Table-Index	26.5535.72.5
ALIAS	3GPP2-Remote-IPv4-Addr-Octet-Count-Forward-Overflow	26.5535.72.6
ALIAS	3GPP2-Remote-IPv4-Addr-Octet-Count-Reverse-Overflow	26.5535.72.7
ALIAS	3GPP2-Allowed-Diffserv-Marking          	26.5535.73
ALIAS	3GPP2-Allowed-Diffserv-Marking-Allowed  	26.5535.73.1
ALIAS	3GPP2-Allowed-Diffserv-Marking-Max-Class	26.5535.73.2
ALIAS	3GPP2-Allowed-Diffserv-Marking-Reverse-Runnel	26.5535.73.3
ALIAS	3GPP2-Service-Option-Profile            	26.5535.74
ALIAS	3GPP2-Service-Option-Profile-Option     	26.5535.74.1
ALIAS	3GPP2-DNS-Update-Required               	26.5535.75
ALIAS	3GPP2-Foreign-Agent-Address             	26.5535.79
ALIAS	3GPP2-Last-User-Activity-Time           	26.5535.80
ALIAS	3GPP2-MN-AAA-Removal-Indication         	26.5535.81
ALIAS	3GPP2-RN-Packet-Data-Inactivity-Timer   	26.5535.82
ALIAS	3GPP2-Forward-PDCH-RC                   	26.5535.83
ALIAS	3GPP2-Forward-DCCH-Mux-Option           	26.5535.84
ALIAS	3GPP2-Reverse-DCCH-Mux-Option           	26.5535.85
ALIAS	3GPP2-Forward-DCCH-RC                   	26.5535.86
ALIAS	3GPP2-Reverse-DHHC-RC                   	26.5535.87
ALIAS	3GPP2-Session-Termination-Capability    	26.5535.88
ALIAS	3GPP2-Allowed-Persistent-TFTs           	26.5535.89
ALIAS	3GPP2-Prepaid-Acct-Quota                	26.5535.90
ALIAS	3GPP2-Prepaid-Acct-Quota-QuotaIDentifier	26.5535.90.1
ALIAS	3GPP2-Prepaid-Acct-Quota-VolumeQuota    	26.5535.90.2
ALIAS	3GPP2-Prepaid-Acct-Quota-VolumeQuotaOverflow	26.5535.90.3
ALIAS	3GPP2-Prepaid-Acct-Quota-VolumeThreshold	26.5535.90.4
ALIAS	3GPP2-Prepaid-Acct-Quota-VolumeThresholdOverflow	26.5535.90.5
ALIAS	3GPP2-Prepaid-Acct-Quota-UpdateReason   	26.5535.90.8
ALIAS	3GPP2-Prepaid-acct-Capability           	26.5535.91
ALIAS	3GPP2-MIP-Lifetime                      	26.5535.92
ALIAS	3GPP2-Acct-Stop-Trigger                 	26.5535.93
ALIAS	3GPP2-Service-Reference-Id              	26.5535.94
ALIAS	3GPP2-Service-Reference-Id-Value        	26.5535.94.1
ALIAS	3GPP2-Service-Reference-Main-SC-Indicator	26.5535.94.2
ALIAS	3GPP2-DNS-Update-Capability             	26.5535.95
ALIAS	3GPP2-Disconnect-Reason                 	26.5535.96
ALIAS	3GPP2-Remote-IPv6-Octet-Count           	26.5535.97
ALIAS	3GPP2-Remote-IPv6-Count-Address         	26.5535.97.1
ALIAS	3GPP2-Remote-IPv6-Prefix-Length         	26.5535.97.2
ALIAS	3GPP2-Remote-IPv6-Forward-Octet-Count   	26.5535.97.3
ALIAS	3GPP2-Remote-IPv6-Reverse-Octet-Count   	26.5535.97.4
ALIAS	3GPP2-Remote-IPv6-Table-Index           	26.5535.97.5
ALIAS	3GPP2-Remote-IPv6-Reverse-Octet-Count-Overflow	26.5535.97.6
ALIAS	3GPP2-PrePaid-Tariff-Switching          	26.5535.98
ALIAS	3GPP2-Prepaid-Quota-Identifier          	26.5535.98.1
ALIAS	3GPP2-Prepaid-Volume-Used-After-Tariff-Switch	26.5535.98.2
ALIAS	3GPP2-Prepaid-Volume-Used-ATS-Overflow  	26.5535.98.3
ALIAS	3GPP2-Prepaid-Tariff-Switch-Interval    	26.5535.98.4
ALIAS	3GPP2-Prepaid-Time-Interval-After-Tariff-Switch-Update	26.5535.98.5
ALIAS	3GPP2-MEID                              	26.5535.116
ALIAS	3GPP2-DNS-Server-IP-Address             	26.5535.117
ALIAS	3GPP2-DNS-Server-Primary-IP-Address     	26.5535.117.1
ALIAS	3GPP2-DNS-Server-Secondary-IP-Address   	26.5535.117.2
ALIAS	3GPP2-DNS-Server-Flag                   	26.5535.117.3
ALIAS	3GPP2-DNS-Server-Entity-Type            	26.5535.117.4
ALIAS	3GPP2-Carrier-ID                        	26.5535.142
ALIAS	3GPP2-GMT-Time-Zone-Offset              	26.5535.143
ALIAS	3GPP2-HA-Request                        	26.5535.168
ALIAS	3GPP2-HA-Authorised                     	26.5535.169
ALIAS	3GPP2-IP-Ver-Authorised                 	26.5535.172
ALIAS	3GPP2-MIPv4-Mesg-Id                     	26.5535.173
