ALIAS	Acc-Reason-Code                         	26.5.1
ALIAS	Acc-Ccp-Option                          	26.5.2
ALIAS	Acc-Input-Errors                        	26.5.3
ALIAS	Acc-Output-Errors                       	26.5.4
ALIAS	Acc-Access-Partition                    	26.5.5
ALIAS	Acc-Customer-Id                         	26.5.6
ALIAS	Acc-Ip-Gateway-Pri                      	26.5.7
ALIAS	Acc-Ip-Gateway-Sec                      	26.5.8
ALIAS	Acc-Route-Policy                        	26.5.9
ALIAS	Acc-ML-MLX-Admin-State                  	26.5.10
ALIAS	Acc-ML-Call-Threshold                   	26.5.11
ALIAS	Acc-ML-Clear-Threshold                  	26.5.12
ALIAS	Acc-ML-Damping-Factor                   	26.5.13
ALIAS	Acc-Tunnel-Secret                       	26.5.14
ALIAS	Acc-Clearing-Cause                      	26.5.15
ALIAS	Acc-Clearing-Location                   	26.5.16
ALIAS	Acc-Service-Profile                     	26.5.17
ALIAS	Acc-Request-Type                        	26.5.18
ALIAS	Acc-Bridging-Support                    	26.5.19
ALIAS	Acc-Apsm-Oversubscribed                 	26.5.20
ALIAS	Acc-Acct-On-Off-Reason                  	26.5.21
ALIAS	Acc-Tunnel-Port                         	26.5.22
ALIAS	Acc-Dns-Server-Pri                      	26.5.23
ALIAS	Acc-Dns-Server-Sec                      	26.5.24
ALIAS	Acc-Nbns-Server-Pri                     	26.5.25
ALIAS	Acc-Nbns-Server-Sec                     	26.5.26
ALIAS	Acc-Dial-Port-Index                     	26.5.27
ALIAS	Acc-Ip-Compression                      	26.5.28
ALIAS	Acc-Ipx-Compression                     	26.5.29
ALIAS	Acc-Connect-Tx-Speed                    	26.5.30
ALIAS	Acc-Connect-Rx-Speed                    	26.5.31
ALIAS	Acc-Modem-Modulation-Type               	26.5.32
ALIAS	Acc-Modem-Error-Protocol                	26.5.33
ALIAS	Acc-Callback-Delay                      	26.5.34
ALIAS	Acc-Callback-Num-Valid                  	26.5.35
ALIAS	Acc-Callback-Mode                       	26.5.36
ALIAS	Acc-Callback-CBCP-Type                  	26.5.37
ALIAS	Acc-Dialout-Auth-Mode                   	26.5.38
ALIAS	Acc-Dialout-Auth-Password               	26.5.39
ALIAS	Acc-Dialout-Auth-Username               	26.5.40
ALIAS	Acc-Access-Community                    	26.5.42
ALIAS	Acc-Vpsm-Reject-Cause                   	26.5.43
ALIAS	Acc-Ace-Token                           	26.5.44
ALIAS	Acc-Ace-Token-Ttl                       	26.5.45
ALIAS	Acc-Ip-Pool-Name                        	26.5.46
ALIAS	Acc-Igmp-Admin-State                    	26.5.47
ALIAS	Acc-Igmp-Version                        	26.5.48
ALIAS	Acc-MN-HA-Secret                        	26.5.73
ALIAS	Acc-Location-Id                         	26.5.98
ALIAS	Acc-Calling-Station-Category            	26.5.99
