ALIAS	AH-HM-Admin-Group-Id                    	26.26928.1
ALIAS	Extreme-User-Vlan                       	26.26928.1
ALIAS	Extreme-Libsip-Patron-Info              	26.26928.3
ALIAS	Extreme-Libsip-Action                   	26.26928.4
ALIAS	Extreme-Libsip-Additional-Message       	26.26928.5
ALIAS	Extreme-User-Profile-Attribute          	26.26928.6
ALIAS	Extreme-Data-Usage-Limit                	26.26928.7
ALIAS	Extreme-AVPair                          	26.26928.8
ALIAS	Extreme-Radius-Code                     	26.26928.9
ALIAS	Extreme-PPSK-Request                    	26.26928.201
ALIAS	Extreme-PPSK-PMK                        	26.26928.202
ALIAS	Extreme-IDM-Message                     	26.26928.203
ALIAS	Extreme-NT-Identity                     	26.26928.204
ALIAS	Extreme-User-Language                   	26.26928.205
ALIAS	Extreme-Time-Zone-Offset                	26.26928.207
ALIAS	Extreme-Daylight-Saving-Offset          	26.26928.208
ALIAS	Extreme-Client-Monitor-Session          	26.26928.209
ALIAS	Extreme-Client-Monitor-Problem          	26.26928.210
ALIAS	Extreme-IDM-Redirect-URL                	26.26928.211
ALIAS	Extreme-MGT-MAC-Address                 	26.26928.212
ALIAS	Extreme-Auth-Source                     	26.26928.213
