ALIAS	Gandalf-Remote-LAN-Name                 	26.64.0
ALIAS	Gandalf-Operational-Modes               	26.64.1
ALIAS	Gandalf-Compression-Status              	26.64.2
ALIAS	Gandalf-Min-Outgoing-Bearer             	26.64.3
ALIAS	Gandalf-Authentication-String           	26.64.5
ALIAS	Gandalf-PPP-Authentication              	26.64.6
ALIAS	Gandalf-PPP-NCP-Type                    	26.64.7
ALIAS	Gandalf-Fwd-Multicast-In                	26.64.8
ALIAS	Gandalf-Fwd-Broadcast-In                	26.64.9
ALIAS	Gandalf-Fwd-Unicast-In                  	26.64.10
ALIAS	Gandalf-Fwd-Multicast-Out               	26.64.11
ALIAS	Gandalf-Fwd-Broadcast-Out               	26.64.12
ALIAS	Gandalf-Fwd-Unicast-Out                 	26.64.13
ALIAS	Gandalf-Around-The-Corner               	26.64.14
ALIAS	Gandalf-Channel-Group-Name-1            	26.64.15
ALIAS	Gandalf-Dial-Prefix-Name-1              	26.64.16
ALIAS	Gandalf-Phone-Number-1                  	26.64.17
ALIAS	Gandalf-Calling-Line-ID-1               	26.64.18
ALIAS	Gandalf-Channel-Group-Name-2            	26.64.19
ALIAS	Gandalf-Dial-Prefix-Name-2              	26.64.20
ALIAS	Gandalf-Phone-Number-2                  	26.64.21
ALIAS	Gandalf-Calling-Line-ID-2               	26.64.22
ALIAS	Gandalf-IPX-Spoofing-State              	26.64.23
ALIAS	Gandalf-IPX-Watchdog-Spoof              	26.64.24
ALIAS	Gandalf-SAP-Group-Name-1                	26.64.25
ALIAS	Gandalf-SAP-Group-Name-2                	26.64.26
ALIAS	Gandalf-SAP-Group-Name-3                	26.64.27
ALIAS	Gandalf-SAP-Group-Name-4                	26.64.28
ALIAS	Gandalf-SAP-Group-Name-5                	26.64.29
ALIAS	Gandalf-Hunt-Group                      	26.64.30
ALIAS	Gandalf-Modem-Mode                      	26.64.31
ALIAS	Gandalf-Modem-Required-1                	26.64.32
ALIAS	Gandalf-Modem-Required-2                	26.64.33
