ALIAS	Fortinet-Group-Name                     	26.12356.1
ALIAS	Fortinet-Client-IP-Address              	26.12356.2
ALIAS	Fortinet-Vdom-Name                      	26.12356.3
ALIAS	Fortinet-Client-IPv6-Address            	26.12356.4
ALIAS	Fortinet-Interface-Name                 	26.12356.5
ALIAS	Fortinet-Access-Profile                 	26.12356.6
ALIAS	Fortinet-SSID                           	26.12356.7
ALIAS	Fortinet-AP-Name                        	26.12356.8
ALIAS	Fortinet-FAC-Auth-Status                	26.12356.11
ALIAS	Fortinet-FAC-Token-ID                   	26.12356.12
ALIAS	Fortinet-FAC-Challenge-Code             	26.12356.15
ALIAS	Fortinet-Webfilter-Category-Allow       	26.12356.16
ALIAS	Fortinet-Webfilter-Category-Block       	26.12356.17
ALIAS	Fortinet-Webfilter-Category-Monitor     	26.12356.18
ALIAS	Fortinet-AppCtrl-Category-Allow         	26.12356.19
ALIAS	Fortinet-AppCtrl-Category-Block         	26.12356.20
ALIAS	Fortinet-AppCtrl-Risk-Allow             	26.12356.21
ALIAS	Fortinet-AppCtrl-Risk-Block             	26.12356.22
ALIAS	Fortinet-WirelessController-Device-MAC  	26.12356.23
ALIAS	Fortinet-WirelessController-WTP-ID      	26.12356.24
ALIAS	Fortinet-WirelessController-Assoc-Time  	26.12356.25
ALIAS	Fortinet-FortiWAN-AVPair                	26.12356.26
ALIAS	Fortinet-FDD-Access-Profile             	26.12356.30
ALIAS	Fortinet-FDD-Trusted-Hosts              	26.12356.31
ALIAS	Fortinet-FDD-SPP-Name                   	26.12356.32
ALIAS	Fortinet-FDD-Is-System-Admin            	26.12356.33
ALIAS	Fortinet-FDD-Is-SPP-Admin               	26.12356.34
ALIAS	Fortinet-FDD-SPP-Policy-Group           	26.12356.35
ALIAS	Fortinet-FDD-Allow-API-Access           	26.12356.36
ALIAS	Fortinet-Fpc-User-Role                  	26.12356.40
ALIAS	Fortinet-Tenant-Identification          	26.12356.41
ALIAS	Fortinet-Host-Port-AVPair               	26.12356.42
