ALIAS	BW-Venue-Id                             	26.22472.7
ALIAS	BW-Venue-TZ                             	26.22472.8
ALIAS	BW-Service-Type                         	26.22472.9
ALIAS	BW-Class                                	26.22472.10
ALIAS	BW-Venue-Description                    	26.22472.11
ALIAS	BW-Venue-Price-Type                     	26.22472.12
ALIAS	BW-Venue-Port-Type                      	26.22472.13
ALIAS	BW-ISO-Country-Code                     	26.22472.14
ALIAS	BW-e164-Country-Code                    	26.22472.15
ALIAS	BW-State-Name                           	26.22472.16
ALIAS	BW-City-Name                            	26.22472.17
ALIAS	BW-Area-Code                            	26.22472.18
ALIAS	CL-Brand                                	26.22472.19
ALIAS	CL-Software-Version                     	26.22472.20
ALIAS	CL-Reg-Number                           	26.22472.21
ALIAS	CL-Method-Version                       	26.22472.22
ALIAS	CL-Token-Version                        	26.22472.23
ALIAS	CL-APDB-Version                         	26.22472.24
ALIAS	CL-User-Agent                           	26.22472.25
ALIAS	CL-SSC                                  	26.22472.26
ALIAS	BW-User-Group                           	26.22472.27
ALIAS	BW-Venue-Name                           	26.22472.29
ALIAS	BW-Category                             	26.22472.30
ALIAS	BW-User-Role                            	26.22472.32
ALIAS	BW-User-Name                            	26.22472.33
ALIAS	BW-User-Password                        	26.22472.34
ALIAS	BW-User-Prefix                          	26.22472.35
ALIAS	BW-User-Realm                           	26.22472.36
ALIAS	BW-Operator-Name                        	26.22472.37
