ALIAS	Aptilo-Subnet-Name                      	26.13209.1
ALIAS	Aptilo-Octets-Limit                     	26.13209.2
ALIAS	Aptilo-Gigawords-Limit                  	26.13209.3
ALIAS	Aptilo-Input-Octets-Limit               	26.13209.4
ALIAS	Aptilo-Input-Gigawords-Limit            	26.13209.5
ALIAS	Aptilo-Output-Octets-Limit              	26.13209.6
ALIAS	Aptilo-Output-Gigawords-Limit           	26.13209.7
ALIAS	Aptilo-Limit-Mode                       	26.13209.8
ALIAS	Aptilo-Apc-ID                           	26.13209.9
ALIAS	Aptilo-Opaque-Key                       	26.13209.10
ALIAS	Aptilo-Denied-Cause                     	26.13209.11
ALIAS	Aptilo-Realm-ID                         	26.13209.12
ALIAS	Aptilo-Ap-ID                            	26.13209.13
ALIAS	Aptilo-User-ID                          	26.13209.14
ALIAS	Aptilo-Zone                             	26.13209.15
ALIAS	Aptilo-First-Name                       	26.13209.16
ALIAS	Aptilo-Last-Name                        	26.13209.17
ALIAS	Aptilo-Phone                            	26.13209.18
ALIAS	Aptilo-Email                            	26.13209.19
ALIAS	Aptilo-Organization                     	26.13209.20
ALIAS	Aptilo-Access-Profile                   	26.13209.21
ALIAS	Aptilo-Realm-Concurrent-Login           	26.13209.22
ALIAS	Aptilo-Auth-Result                      	26.13209.23
ALIAS	Aptilo-Hotline-Indicator                	26.13209.24
ALIAS	Aptilo-User-Type                        	26.13209.25
ALIAS	Aptilo-Exclusive-Count                  	26.13209.26
ALIAS	Aptilo-Duration-Quota                   	26.13209.27
ALIAS	Aptilo-Volume-Quota                     	26.13209.28
ALIAS	Aptilo-RX-Volume-Quota                  	26.13209.29
ALIAS	Aptilo-TX-Volume-Quota                  	26.13209.30
ALIAS	Aptilo-Resource-Quota                   	26.13209.31
ALIAS	Aptilo-Quota-ID                         	26.13209.32
ALIAS	Aptilo-RX-Limit                         	26.13209.33
ALIAS	Aptilo-TX-Limit                         	26.13209.34
ALIAS	Aptilo-TRX-Limit                        	26.13209.35
ALIAS	Aptilo-Bw-Min-Up                        	26.13209.36
ALIAS	Aptilo-Bw-Max-Up                        	26.13209.37
ALIAS	Aptilo-Bw-Min-Down                      	26.13209.38
ALIAS	Aptilo-Bw-Max-Down                      	26.13209.39
ALIAS	Aptilo-Service-Profile                  	26.13209.40
ALIAS	Aptilo-Automatic-Service                	26.13209.41
ALIAS	Aptilo-Auth-Type                        	26.13209.42
ALIAS	Aptilo-NAS-Capabilities                 	26.13209.43
ALIAS	Aptilo-Service                          	26.13209.44
ALIAS	Aptilo-Service-Profile-ID               	26.13209.45
ALIAS	Aptilo-Auth-Param                       	26.13209.50
ALIAS	Aptilo-Access-Profile-ID                	26.13209.53
ALIAS	Aptilo-NAS-Model                        	26.13209.56
ALIAS	Aptilo-Debug-Option                     	26.13209.57
ALIAS	Aptilo-Session-Id                       	26.13209.58
ALIAS	Aptilo-Prepaid-Capabilities             	26.13209.59
ALIAS	Aptilo-Octets-Quota                     	26.13209.60
ALIAS	Aptilo-Octets-Threshold                 	26.13209.61
ALIAS	Aptilo-Resource-Threshold               	26.13209.62
ALIAS	Aptilo-Duration-Threshold               	26.13209.63
ALIAS	Aptilo-Octets-Balance                   	26.13209.64
ALIAS	Aptilo-Resource-Balance                 	26.13209.65
ALIAS	Aptilo-Duration-Balance                 	26.13209.66
ALIAS	Aptilo-Octets-Used                      	26.13209.67
ALIAS	Aptilo-Resource-Used                    	26.13209.68
ALIAS	Aptilo-Duration-Used                    	26.13209.69
ALIAS	Aptilo-Octets-Request                   	26.13209.70
ALIAS	Aptilo-Resource-Request                 	26.13209.71
ALIAS	Aptilo-Duration-Request                 	26.13209.72
ALIAS	Aptilo-QoS-Indicator                    	26.13209.73
ALIAS	Aptilo-Circuit-ID                       	26.13209.74
ALIAS	Aptilo-Remote-ID                        	26.13209.75
ALIAS	Aptilo-Location-Name                    	26.13209.76
ALIAS	Aptilo-Key-IPv6-1                       	26.13209.231
ALIAS	Aptilo-Key-IPv6-2                       	26.13209.232
ALIAS	Aptilo-Key-IPv6-3                       	26.13209.233
ALIAS	Aptilo-Key-IPv6-4                       	26.13209.234
ALIAS	Aptilo-Key-IPv6-5                       	26.13209.235
ALIAS	Aptilo-Key-Octets-1                     	26.13209.236
ALIAS	Aptilo-Key-Octets-2                     	26.13209.237
ALIAS	Aptilo-Key-Octets-3                     	26.13209.238
ALIAS	Aptilo-Key-Octets-4                     	26.13209.239
ALIAS	Aptilo-Key-Octets-5                     	26.13209.240
ALIAS	Aptilo-Key-String-1                     	26.13209.241
ALIAS	Aptilo-Key-String-2                     	26.13209.242
ALIAS	Aptilo-Key-String-3                     	26.13209.243
ALIAS	Aptilo-Key-String-4                     	26.13209.244
ALIAS	Aptilo-Key-String-5                     	26.13209.245
ALIAS	Aptilo-Key-IP-1                         	26.13209.246
ALIAS	Aptilo-Key-IP-2                         	26.13209.247
ALIAS	Aptilo-Key-IP-3                         	26.13209.248
ALIAS	Aptilo-Key-IP-4                         	26.13209.249
ALIAS	Aptilo-Key-IP-5                         	26.13209.250
ALIAS	Aptilo-Key-Integer-1                    	26.13209.251
ALIAS	Aptilo-Key-Integer-2                    	26.13209.252
ALIAS	Aptilo-Key-Integer-3                    	26.13209.253
ALIAS	Aptilo-Key-Integer-4                    	26.13209.254
ALIAS	Aptilo-Key-Integer-5                    	26.13209.255
