ALIAS	Motorola-Canopy-LPULCIR                 	26.161.1
ALIAS	Motorola-Canopy-LPDLCIR                 	26.161.2
ALIAS	Motorola-Canopy-HPULCIR                 	26.161.3
ALIAS	Motorola-Canopy-HPDLCIR                 	26.161.4
ALIAS	Motorola-Canopy-HPENABLE                	26.161.5
ALIAS	Motorola-Canopy-ULBR                    	26.161.6
ALIAS	Motorola-Canopy-ULBL                    	26.161.7
ALIAS	Motorola-Canopy-DLBR                    	26.161.8
ALIAS	Motorola-Canopy-DLBL                    	26.161.9
ALIAS	Motorola-WiMAX-MIP-MN-HOME-ADDRESS      	26.161.10
ALIAS	Motorola-WiMAX-MIP-KEY                  	26.161.11
ALIAS	Motorola-WiMAX-MIP-SPI                  	26.161.12
ALIAS	Motorola-WiMAX-MN-HA                    	26.161.13
ALIAS	Motorola-Canopy-VLLEARNEN               	26.161.14
ALIAS	Motorola-Canopy-VLFRAMES                	26.161.15
ALIAS	Motorola-Canopy-VLIDSET                 	26.161.16
ALIAS	Motorola-Canopy-VLAGETO                 	26.161.20
ALIAS	Motorola-WiMAX-DNS-Server-IP-Address    	26.161.20
ALIAS	Motorola-Canopy-VLIGVID                 	26.161.21
ALIAS	Motorola-Canopy-VLMGVID                 	26.161.22
ALIAS	Motorola-WiMAX-User-NAI                 	26.161.22
ALIAS	Motorola-Canopy-VLSMMGPASS              	26.161.23
ALIAS	Motorola-Canopy-BCASTMIR                	26.161.24
ALIAS	Motorola-WiMAX-Network-Domain-Name      	26.161.30
ALIAS	Motorola-WiMAX-EMS-Address              	26.161.31
ALIAS	Motorola-WiMAX-Provisioning-Server      	26.161.32
ALIAS	Motorola-WiMAX-NTP-Server               	26.161.34
ALIAS	Motorola-WiMAX-HO-SVC-CLASS             	26.161.35
ALIAS	Motorola-Canopy-UserLevel               	26.161.50
ALIAS	Motorola-WiMAX-Home-BTS                 	26.161.50
ALIAS	Motorola-WiMAX-Maximum-Total-Bandwidth  	26.161.60
ALIAS	Motorola-WiMAX-Maximum-Commit-Bandwidth 	26.161.61
ALIAS	Motorola-WiMAX-Convergence-Sublayer     	26.161.63
ALIAS	Motorola-WiMAX-Service-Flows            	26.161.64
ALIAS	Motorola-WiMAX-VLAN-ID                  	26.161.65
ALIAS	Motorola-Accounting-Message             	26.161.80
