ALIAS	H3C-Input-Peak-Rate                     	26.25506.1
ALIAS	H3C-Input-Average-Rate                  	26.25506.2
ALIAS	H3C-Input-Basic-Rate                    	26.25506.3
ALIAS	H3C-Output-Peak-Rate                    	26.25506.4
ALIAS	H3C-Output-Average-Rate                 	26.25506.5
ALIAS	H3C-Output-Basic-Rate                   	26.25506.6
ALIAS	H3C-Remanent-Volume                     	26.25506.15
ALIAS	H3C-Command                             	26.25506.20
ALIAS	H3C-Control-Identifier                  	26.25506.24
ALIAS	H3C-Result-Code                         	26.25506.25
ALIAS	H3C-Connect_Id                          	26.25506.26
ALIAS	H3C-Ftp-Directory                       	26.25506.28
ALIAS	H3C-Exec-Privilege                      	26.25506.29
ALIAS	H3C-NAS-Startup-Timestamp               	26.25506.59
ALIAS	H3C-Ip-Host-Addr                        	26.25506.60
ALIAS	H3C-User-Notify                         	26.25506.61
ALIAS	H3C-User-HeartBeat                      	26.25506.62
ALIAS	H3C-User-Group                          	26.25506.140
ALIAS	H3C-Security-Level                      	26.25506.141
ALIAS	H3C-Input-Interval-Octets               	26.25506.201
ALIAS	H3C-Output-Interval-Octets              	26.25506.202
ALIAS	H3C-Input-Interval-Packets              	26.25506.203
ALIAS	H3C-Output-Interval-Packets             	26.25506.204
ALIAS	H3C-Input-Interval-Gigawords            	26.25506.205
ALIAS	H3C-Output-Interval-Gigawords           	26.25506.206
ALIAS	H3C-Backup-NAS-IP                       	26.25506.207
ALIAS	H3C-Product-ID                          	26.25506.255
