ALIAS	SN-VPN-ID                               	26.8164.1
ALIAS	SN-VPN-Name                             	26.8164.2
ALIAS	SN-Disconnect-Reason                    	26.8164.3
ALIAS	SN-PPP-Progress-Code                    	26.8164.4
ALIAS	SN-Primary-DNS-Server                   	26.8164.5
ALIAS	SN-Secondary-DNS-Server                 	26.8164.6
ALIAS	SN-Re-CHAP-Interval                     	26.8164.7
ALIAS	SN-IP-Pool-Name                         	26.8164.8
ALIAS	SN-PPP-Data-Compression                 	26.8164.9
ALIAS	SN-IP-Filter-In                         	26.8164.10
ALIAS	SN-IP-Filter-Out                        	26.8164.11
ALIAS	SN-Local-IP-Address                     	26.8164.13
ALIAS	SN-IP-Source-Validation                 	26.8164.14
ALIAS	SN-PPP-Outbound-Password                	26.8164.15
ALIAS	SN-PPP-Keepalive                        	26.8164.16
ALIAS	SN-IP-In-ACL                            	26.8164.17
ALIAS	SN-IP-Out-ACL                           	26.8164.18
ALIAS	SN-PPP-Data-Compression-Mode            	26.8164.19
ALIAS	SN-Subscriber-Permission                	26.8164.20
ALIAS	SN-Admin-Permission                     	26.8164.21
ALIAS	SN-Simultaneous-SIP-MIP                 	26.8164.22
ALIAS	SN-Min-Compress-Size                    	26.8164.23
ALIAS	SN-Service-Type                         	26.8164.24
ALIAS	SN-DNS-Proxy-Use-Subscr-Addr            	26.8164.25
ALIAS	SN-Tunnel-Password                      	26.8164.26
ALIAS	SN-Tunnel-Load-Balancing                	26.8164.27
ALIAS	SN-MN-HA-Timestamp-Tolerance            	26.8164.30
ALIAS	SN-Prepaid-Compressed-Count             	26.8164.31
ALIAS	SN-Prepaid-Inbound-Octets               	26.8164.32
ALIAS	SN-Prepaid-Outbound-Octets              	26.8164.33
ALIAS	SN-Prepaid-Total-Octets                 	26.8164.34
ALIAS	SN-Prepaid-Timeout                      	26.8164.35
ALIAS	SN-Prepaid-Watermark                    	26.8164.36
ALIAS	SN-NAI-Construction-Domain              	26.8164.37
ALIAS	SN-Tunnel-ISAKMP-Crypto-Map             	26.8164.38
ALIAS	SN-Tunnel-ISAKMP-Secret                 	26.8164.39
ALIAS	SN-Ext-Inline-Srvr-Context              	26.8164.41
ALIAS	SN-L3-to-L2-Tun-Addr-Policy             	26.8164.43
ALIAS	SN-Long-Duration-Timeout                	26.8164.44
ALIAS	SN-Long-Duration-Action                 	26.8164.45
ALIAS	SN-PDSN-Handoff-Req-IP-Addr             	26.8164.46
ALIAS	SN-HA-Send-DNS-ADDRESS                  	26.8164.47
ALIAS	SN-MIP-Send-Term-Verification           	26.8164.48
ALIAS	SN-Data-Tunnel-Ignore-DF-Bit            	26.8164.49
ALIAS	SN-MIP-AAA-Assign-Addr                  	26.8164.50
ALIAS	SN-MIP-Match-AAA-Assign-Addr            	26.8164.51
ALIAS	SN-Proxy-MIP                            	26.8164.52
ALIAS	SN-IP-Alloc-Method                      	26.8164.53
ALIAS	SN-Gratuitous-ARP-Aggressive            	26.8164.54
ALIAS	SN-Ext-Inline-Srvr-Up-Addr              	26.8164.55
ALIAS	SN-Ext-Inline-Srvr-Down-Addr            	26.8164.56
ALIAS	SN-Ext-Inline-Srvr-Preference           	26.8164.57
ALIAS	SN-Ext-Inline-Srvr-Up-VLAN              	26.8164.58
ALIAS	SN-Ext-Inline-Srvr-Down-VLAN            	26.8164.59
ALIAS	SN-IP-Hide-Service-Address              	26.8164.60
ALIAS	SN-PPP-Outbound-Username                	26.8164.61
ALIAS	SN-GTP-Version                          	26.8164.62
ALIAS	SN-Access-link-IP-Frag                  	26.8164.63
ALIAS	SN-Subscriber-Accounting                	26.8164.64
ALIAS	SN-Nw-Reachability-Server-Name          	26.8164.65
ALIAS	SN-Subscriber-IP-Hdr-Neg-Mode           	26.8164.67
ALIAS	SN-GGSN-MIP-Required                    	26.8164.68
ALIAS	SN-Subscriber-Acct-Start                	26.8164.69
ALIAS	SN-Subscriber-Acct-Interim              	26.8164.70
ALIAS	SN-Subscriber-Acct-Stop                 	26.8164.71
ALIAS	SN-QoS-Tp-Dnlk                          	26.8164.73
ALIAS	SN-Tp-Dnlk-Committed-Data-Rate          	26.8164.74
ALIAS	SN-Tp-Dnlk-Peak-Data-Rate               	26.8164.75
ALIAS	SN-Tp-Dnlk-Burst-Size                   	26.8164.76
ALIAS	SN-Tp-Dnlk-Exceed-Action                	26.8164.77
ALIAS	SN-Tp-Dnlk-Violate-Action               	26.8164.78
ALIAS	SN-QoS-Tp-Uplk                          	26.8164.79
ALIAS	SN-Tp-Uplk-Committed-Data-Rate          	26.8164.80
ALIAS	SN-Tp-Uplk-Peak-Data-Rate               	26.8164.81
ALIAS	SN-Tp-Uplk-Burst-Size                   	26.8164.82
ALIAS	SN-Tp-Uplk-Exceed-Action                	26.8164.83
ALIAS	SN-Tp-Uplk-Violate-Action               	26.8164.84
ALIAS	SN-Subscriber-IP-TOS-Copy               	26.8164.85
ALIAS	SN-QoS-Conversation-Class               	26.8164.86
ALIAS	SN-QoS-Streaming-Class                  	26.8164.87
ALIAS	SN-QoS-Interactive1-Class               	26.8164.88
ALIAS	SN-QoS-Interactive2-Class               	26.8164.89
ALIAS	SN-QoS-Interactive3-Class               	26.8164.90
ALIAS	SN-QoS-Background-Class                 	26.8164.91
ALIAS	SN-PPP-NW-Layer-IPv4                    	26.8164.92
ALIAS	SN-PPP-NW-Layer-IPv6                    	26.8164.93
ALIAS	SN-Virtual-APN-Name                     	26.8164.94
ALIAS	SN-PPP-Accept-Peer-v6Ifid               	26.8164.95
ALIAS	SN-IPv6-rtr-advt-interval               	26.8164.96
ALIAS	SN-IPv6-num-rtr-advt                    	26.8164.97
ALIAS	SN-NPU-Qos-Priority                     	26.8164.98
ALIAS	SN-MN-HA-Hash-Algorithm                 	26.8164.99
ALIAS	SN-Subscriber-Acct-Rsp-Action           	26.8164.100
ALIAS	SN-IPv6-Primary-DNS                     	26.8164.101
ALIAS	SN-IPv6-Secondary-DNS                   	26.8164.102
ALIAS	SN-IPv6-Egress-Filtering                	26.8164.103
ALIAS	SN-Mediation-VPN-Name                   	26.8164.104
ALIAS	SN-Mediation-Acct-Rsp-Action            	26.8164.105
ALIAS	SN-Home-Sub-Use-GGSN                    	26.8164.106
ALIAS	SN-Visiting-Sub-Use-GGSN                	26.8164.107
ALIAS	SN-Roaming-Sub-Use-GGSN                 	26.8164.108
ALIAS	SN-Home-Profile                         	26.8164.109
ALIAS	SN-IP-Src-Validation-Drop-Limit         	26.8164.110
ALIAS	SN-QoS-Class-Conversational-PHB         	26.8164.111
ALIAS	SN-QoS-Class-Streaming-PHB              	26.8164.112
ALIAS	SN-QoS-Class-Background-PHB             	26.8164.113
ALIAS	SN-QoS-Class-Interactive-1-PHB          	26.8164.114
ALIAS	SN-QoS-Class-Interactive-2-PHB          	26.8164.115
ALIAS	SN-QoS-Class-Interactive-3-PHB          	26.8164.116
ALIAS	SN-Visiting-Profile                     	26.8164.117
ALIAS	SN-Roaming-Profile                      	26.8164.118
ALIAS	SN-Home-Behavior                        	26.8164.119
ALIAS	SN-Visiting-Behavior                    	26.8164.120
ALIAS	SN-Roaming-Behavior                     	26.8164.121
ALIAS	SN-Internal-SM-Index                    	26.8164.122
ALIAS	SN-Mediation-Enabled                    	26.8164.123
ALIAS	SN-IPv6-Sec-Pool                        	26.8164.124
ALIAS	SN-IPv6-Sec-Prefix                      	26.8164.125
ALIAS	SN-IPv6-DNS-Proxy                       	26.8164.126
ALIAS	SN-Subscriber-Nexthop-Address           	26.8164.127
ALIAS	SN-Prepaid                              	26.8164.128
ALIAS	SN-Prepaid-Preference                   	26.8164.129
ALIAS	SN-PPP-Always-On-Vse                    	26.8164.130
ALIAS	SN-Voice-Push-List-Name                 	26.8164.131
ALIAS	SN-Unclassify-List-Name                 	26.8164.132
ALIAS	SN-Subscriber-No-Interims               	26.8164.133
ALIAS	SN-Permit-User-Mcast-PDUs               	26.8164.134
ALIAS	SN-Prepaid-Final-Duration-Alg           	26.8164.135
ALIAS	SN-IPv6-Min-Link-MTU                    	26.8164.136
ALIAS	SN-Charging-VPN-Name                    	26.8164.137
ALIAS	SN-Chrg-Char-Selection-Mode             	26.8164.138
ALIAS	SN-Cause-For-Rec-Closing                	26.8164.139
ALIAS	SN-Change-Condition                     	26.8164.140
ALIAS	SN-Dynamic-Addr-Alloc-Ind-Flag          	26.8164.141
ALIAS	SN-Ntk-Initiated-Ctx-Ind-Flag           	26.8164.142
ALIAS	SN-Ntk-Session-Disconnect-Flag          	26.8164.143
ALIAS	SN-Enable-QoS-Renegotiation             	26.8164.144
ALIAS	SN-QoS-Renegotiation-Timeout            	26.8164.145
ALIAS	SN-Mediation-No-Interims                	26.8164.146
ALIAS	SN-QoS-Negotiated                       	26.8164.147
ALIAS	SN-Primary-NBNS-Server                  	26.8164.148
ALIAS	SN-Secondary-NBNS-Server                	26.8164.149
ALIAS	SN-IP-Header-Compression                	26.8164.150
ALIAS	SN-Mode                                 	26.8164.151
ALIAS	SN-Assigned-VLAN-ID                     	26.8164.152
ALIAS	SN-Direction                            	26.8164.153
ALIAS	SN-MIP-HA-Assignment-Table              	26.8164.154
ALIAS	SN-Tun-Addr-Policy                      	26.8164.156
ALIAS	SN-DHCP-Lease-Expiry-Policy             	26.8164.157
ALIAS	SN-Subscriber-Template-Name             	26.8164.158
ALIAS	SN-Subs-IMSA-Service-Name               	26.8164.159
ALIAS	SN-Traffic-Group                        	26.8164.161
ALIAS	SN-Rad-APN-Name                         	26.8164.162
ALIAS	SN-MIP-Send-Ancid                       	26.8164.163
ALIAS	SN-MIP-Send-Imsi                        	26.8164.164
ALIAS	SN-MIP-Dual-Anchor                      	26.8164.165
ALIAS	SN-MIP-ANCID                            	26.8164.166
ALIAS	SN-IMS-AM-Address                       	26.8164.167
ALIAS	SN-IMS-AM-Domain-Name                   	26.8164.168
ALIAS	SN-Service-Address                      	26.8164.169
ALIAS	SN-PDIF-MIP-Required                    	26.8164.170
ALIAS	SN-FMC-Location                         	26.8164.171
ALIAS	SN-PDIF-MIP-Release-TIA                 	26.8164.172
ALIAS	SN-PDIF-MIP-Simple-IP-Fallback          	26.8164.173
ALIAS	SN-Tunnel-Gn                            	26.8164.174
ALIAS	SN-MIP-Reg-Lifetime-Realm               	26.8164.175
ALIAS	SN-Ecs-Data-Volume                      	26.8164.176
ALIAS	SN-QoS-Traffic-Policy                   	26.8164.177
ALIAS	SN-ANID                                 	26.8164.178
ALIAS	SN-PPP-Reneg-Disc                       	26.8164.187
ALIAS	SN-MIP-Send-Correlation-Info            	26.8164.188
ALIAS	SN-PDSN-Correlation-Id                  	26.8164.189
ALIAS	SN-PDSN-NAS-Id                          	26.8164.190
ALIAS	SN-PDSN-NAS-IP-Address                  	26.8164.191
ALIAS	SN-Subscriber-Acct-Mode                 	26.8164.192
ALIAS	SN-IP-In-Plcy-Grp                       	26.8164.193
ALIAS	SN-IP-Out-Plcy-Grp                      	26.8164.194
ALIAS	SN-IP-Source-Violate-No-Acct            	26.8164.196
ALIAS	SN-Firewall-Enabled                     	26.8164.198
ALIAS	SNA-PPP-Unfr-data-In-Oct                	26.8164.200
ALIAS	SNA-PPP-Unfr-data-Out-Oct               	26.8164.201
ALIAS	SNA-PPP-Unfr-Data-In-Gig                	26.8164.202
ALIAS	SNA-PPP-Unfr-Data-Out-Gig               	26.8164.203
ALIAS	SN-Admin-Expiry                         	26.8164.204
ALIAS	SNA-Input-Gigawords                     	26.8164.206
ALIAS	SNA-Output-Gigawords                    	26.8164.207
ALIAS	SN-DNS-Proxy-Intercept-List             	26.8164.214
ALIAS	SN-Subscriber-Class                     	26.8164.219
ALIAS	SN-CFPolicy-ID                          	26.8164.220
ALIAS	SN-Subs-VJ-Slotid-Cmp-Neg-Mode          	26.8164.221
ALIAS	SN-Primary-DCCA-Peer                    	26.8164.223
ALIAS	SN-Secondary-DCCA-Peer                  	26.8164.224
ALIAS	SN-Subs-Acc-Flow-Traffic-Valid          	26.8164.225
ALIAS	SN-Acct-Input-Packets-Dropped           	26.8164.226
ALIAS	SN-Acct-Output-Packets-Dropped          	26.8164.227
ALIAS	SN-Acct-Input-Octets-Dropped            	26.8164.228
ALIAS	SN-Acct-Output-Octets-Dropped           	26.8164.229
ALIAS	SN-Acct-Input-Giga-Dropped              	26.8164.230
ALIAS	SN-Acct-Output-Giga-Dropped             	26.8164.231
ALIAS	SN-Overload-Disc-Connect-Time           	26.8164.233
ALIAS	SN-Overload-Disconnect                  	26.8164.235
ALIAS	SN-Radius-Returned-Username             	26.8164.236
ALIAS	SN-ROHC-Profile-Name                    	26.8164.238
ALIAS	SN-Firewall-Policy                      	26.8164.239
ALIAS	SN-Transparent-Data                     	26.8164.247
ALIAS	SN-MS-ISDN                              	26.8164.248
ALIAS	SN-Routing-Area-Id                      	26.8164.249
ALIAS	SN-Rulebase                             	26.8164.250
ALIAS	SN-Call-Id                              	26.8164.251
ALIAS	SN-IMSI                                 	26.8164.252
ALIAS	SN-Long-Duration-Notification           	26.8164.253
ALIAS	SN-SIP-Method                           	26.8164.254
ALIAS	SN-Event                                	26.8164.255
ALIAS	SN-Role-Of-Node                         	26.8164.256
ALIAS	SN-Session-Id                           	26.8164.257
ALIAS	SN-SIP-Request-Time-Stamp               	26.8164.258
ALIAS	SN-SIP-Response-Time-Stamp              	26.8164.259
ALIAS	SN-IMS-Charging-Identifier              	26.8164.260
ALIAS	SN-Originating-IOI                      	26.8164.261
ALIAS	SN-Terminating-IOI                      	26.8164.262
ALIAS	SN-SDP-Session-Description              	26.8164.263
ALIAS	SN-GGSN-Address                         	26.8164.264
ALIAS	SN-Sec-IP-Pool-Name                     	26.8164.265
ALIAS	SN-Authorised-Qos                       	26.8164.266
ALIAS	SN-Cause-Code                           	26.8164.267
ALIAS	SN-Node-Functionality                   	26.8164.268
ALIAS	SN-Is-Unregistered-Subscriber           	26.8164.269
ALIAS	SN-Content-Type                         	26.8164.270
ALIAS	SN-Content-Length                       	26.8164.271
ALIAS	SN-Content-Disposition                  	26.8164.272
ALIAS	SN-CSCF-Rf-SDP-Media-Components         	26.8164.273
ALIAS	SN-ROHC-Flow-Marking-Mode               	26.8164.274
ALIAS	SN-CSCF-App-Server-Info                 	26.8164.275
ALIAS	SN-ISC-Template-Name                    	26.8164.276
ALIAS	SN-CF-Forward-Unconditional             	26.8164.277
ALIAS	SN-CF-Forward-No-Answer                 	26.8164.278
ALIAS	SN-CF-Forward-Busy-Line                 	26.8164.279
ALIAS	SN-CF-Forward-Not-Regd                  	26.8164.280
ALIAS	SN-CF-Follow-Me                         	26.8164.281
ALIAS	SN-CF-CId-Display                       	26.8164.282
ALIAS	SN-CF-CId-Display-Blocked               	26.8164.283
ALIAS	SN-CF-Call-Waiting                      	26.8164.284
ALIAS	SN-CF-Call-Transfer                     	26.8164.285
ALIAS	SN-Cscf-Subscriber-Ip-Address           	26.8164.287
ALIAS	SN-Software-Version                     	26.8164.288
ALIAS	SN-Max-Sec-Contexts-Per-Subs            	26.8164.290
ALIAS	SN-CF-Call-Local                        	26.8164.291
ALIAS	SN-CF-Call-LongDistance                 	26.8164.292
ALIAS	SN-CF-Call-International                	26.8164.293
ALIAS	SN-CF-Call-Premium                      	26.8164.294
ALIAS	SN-CR-International-Cid                 	26.8164.295
ALIAS	SN-CR-LongDistance-Cid                  	26.8164.296
ALIAS	SN-NAT-IP-Address                       	26.8164.297
ALIAS	SN-CF-Call-RoamingInternatnl            	26.8164.298
ALIAS	SN-PDG-TTG-Required                     	26.8164.299
ALIAS	SN-Bandwidth-Policy                     	26.8164.300
ALIAS	SN-Acs-Credit-Control-Group             	26.8164.301
ALIAS	SN-CBB-Policy                           	26.8164.302
ALIAS	SN-QOS-HLR-Profile                      	26.8164.303
ALIAS	SN-Fast-Reauth-Username                 	26.8164.304
ALIAS	SN-Pseudonym-Username                   	26.8164.305
ALIAS	SN-WiMAX-Auth-Only                      	26.8164.306
ALIAS	SN-TrafficSelector-Class                	26.8164.307
ALIAS	SN-DHCP-Options                         	26.8164.309
ALIAS	SN-Handoff-Indicator                    	26.8164.310
ALIAS	SN-User-Privilege                       	26.8164.313
ALIAS	SN-IPv6-Alloc-Method                    	26.8164.314
ALIAS	SN-Congestion-Mgmt-Policy               	26.8164.315
ALIAS	SN-WSG-MIP-Required                     	26.8164.316
ALIAS	SN-WSG-MIP-Release-TIA                  	26.8164.317
ALIAS	SN-WSG-MIP-Simple-IP-Fallback           	26.8164.318
ALIAS	SN-WLAN-AP-Identifier                   	26.8164.319
ALIAS	SN-WLAN-UE-Identifier                   	26.8164.320
ALIAS	SNA-PPP-Ctrl-Input-Octets               	26.8164.1001
ALIAS	SNA-PPP-Ctrl-Output-Octets              	26.8164.1002
ALIAS	SNA-PPP-Ctrl-Input-Packets              	26.8164.1003
ALIAS	SNA-PPP-Ctrl-Output-Packets             	26.8164.1004
ALIAS	SNA-PPP-Framed-Input-Octets             	26.8164.1005
ALIAS	SNA-PPP-Framed-Output-Octets            	26.8164.1006
ALIAS	SNA-PPP-Discards-Input                  	26.8164.1007
ALIAS	SNA-PPP-Discards-Output                 	26.8164.1008
ALIAS	SNA-PPP-Errors-Input                    	26.8164.1009
ALIAS	SNA-PPP-Errors-Output                   	26.8164.1010
ALIAS	SNA-PPP-Bad-Addr                        	26.8164.1011
ALIAS	SNA-PPP-Bad-Ctrl                        	26.8164.1012
ALIAS	SNA-PPP-Packet-Too-Long                 	26.8164.1013
ALIAS	SNA-PPP-Bad-FCS                         	26.8164.1014
ALIAS	SNA-PPP-Echo-Req-Input                  	26.8164.1015
ALIAS	SNA-PPP-Echo-Req-Output                 	26.8164.1016
ALIAS	SNA-PPP-Echo-Rsp-Input                  	26.8164.1017
ALIAS	SNA-PPP-Echo-Rsp-Output                 	26.8164.1018
ALIAS	SNA-RPRRQ-Rcvd-Total                    	26.8164.1019
ALIAS	SNA-RPRRQ-Rcvd-Acc-Reg                  	26.8164.1020
ALIAS	SNA-RPRRQ-Rcvd-Acc-Dereg                	26.8164.1021
ALIAS	SNA-RPRRQ-Rcvd-Msg-Auth-Fail            	26.8164.1022
ALIAS	SNA-RPRRQ-Rcvd-Mis-ID                   	26.8164.1023
ALIAS	SNA-RPRRQ-Rcvd-Badly-Formed             	26.8164.1024
ALIAS	SNA-RPRRQ-Rcvd-VID-Unsupported          	26.8164.1025
ALIAS	SNA-RPRRQ-Rcvd-T-Bit-Not-Set            	26.8164.1026
ALIAS	SNA-RPRAK-Rcvd-Total                    	26.8164.1027
ALIAS	SNA-RPRAK-Rcvd-Acc-Ack                  	26.8164.1028
ALIAS	SNA-RPRAK-Rcvd-Msg-Auth-Fail            	26.8164.1029
ALIAS	SNA-RPRAK-Rcvd-Mis-ID                   	26.8164.1030
ALIAS	SNA-RP-Reg-Reply-Sent-Total             	26.8164.1031
ALIAS	SNA-RP-Reg-Reply-Sent-Acc-Reg           	26.8164.1032
ALIAS	SNA-RP-Reg-Reply-Sent-Acc-Dereg         	26.8164.1033
ALIAS	SNA-RP-Reg-Reply-Sent-Bad-Req           	26.8164.1034
ALIAS	SNA-RP-Reg-Reply-Sent-Denied            	26.8164.1035
ALIAS	SNA-RP-Reg-Reply-Sent-Mis-ID            	26.8164.1036
ALIAS	SNA-RP-Reg-Reply-Sent-Send-Err          	26.8164.1037
ALIAS	SNA-RP-Reg-Upd-Sent                     	26.8164.1038
ALIAS	SNA-RP-Reg-Upd-Re-Sent                  	26.8164.1039
ALIAS	SNA-RP-Reg-Upd-Send-Err                 	26.8164.1040
ALIAS	SN-Proxy-MIPV6                          	26.8164.65530
