ALIAS	Shiva-User-Attributes                   	26.166.1
ALIAS	Shiva-Compression                       	26.166.30
ALIAS	Shiva-Dialback-Delay                    	26.166.31
ALIAS	Shiva-Call-Durn-Trap                    	26.166.32
ALIAS	Shiva-Bandwidth-Trap                    	26.166.33
ALIAS	Shiva-Minimum-Call                      	26.166.34
ALIAS	Shiva-Default-Host                      	26.166.35
ALIAS	Shiva-Menu-Name                         	26.166.36
ALIAS	Shiva-User-Flags                        	26.166.37
ALIAS	Shiva-Termtype                          	26.166.38
ALIAS	Shiva-Break-Key                         	26.166.39
ALIAS	Shiva-Fwd-Key                           	26.166.40
ALIAS	Shiva-Bak-Key                           	26.166.41
ALIAS	Shiva-Dial-Timeout                      	26.166.42
ALIAS	Shiva-LAT-Port                          	26.166.43
ALIAS	Shiva-Max-VCs                           	26.166.44
ALIAS	Shiva-DHCP-Leasetime                    	26.166.45
ALIAS	Shiva-LAT-Groups                        	26.166.46
ALIAS	Shiva-RTC-Timestamp                     	26.166.60
ALIAS	Shiva-Circuit-Type                      	26.166.61
ALIAS	Shiva-Called-Number                     	26.166.90
ALIAS	Shiva-Calling-Number                    	26.166.91
ALIAS	Shiva-Customer-Id                       	26.166.92
ALIAS	Shiva-Type-Of-Service                   	26.166.93
ALIAS	Shiva-Link-Speed                        	26.166.94
ALIAS	Shiva-Links-In-Bundle                   	26.166.95
ALIAS	Shiva-Compression-Type                  	26.166.96
ALIAS	Shiva-Link-Protocol                     	26.166.97
ALIAS	Shiva-Network-Protocols                 	26.166.98
ALIAS	Shiva-Session-Id                        	26.166.99
ALIAS	Shiva-Disconnect-Reason                 	26.166.100
ALIAS	Shiva-Acct-Serv-Switch                  	26.166.101
ALIAS	Shiva-Event-Flags                       	26.166.102
ALIAS	Shiva-Function                          	26.166.103
ALIAS	Shiva-Connect-Reason                    	26.166.104
