ALIAS	HP-Privilege-Level                      	26.11.1
ALIAS	HP-Command-String                       	26.11.2
ALIAS	HP-Command-Exception                    	26.11.3
ALIAS	HP-Port-Client-Limit-Dot1x              	26.11.10
ALIAS	HP-Port-Client-Limit-MA                 	26.11.11
ALIAS	HP-Port-Client-Limit-WA                 	26.11.12
ALIAS	HP-Port-Auth-Mode-Dot1x                 	26.11.13
ALIAS	HP-Port-MA-Port-Mode                    	26.11.14
ALIAS	HP-Port-Bounce-Host                     	26.11.23
ALIAS	HP-Captive-Portal-URL                   	26.11.24
ALIAS	HP-User-Role                            	26.11.25
ALIAS	HP-Management-Protocol                  	26.11.26
ALIAS	HP-CPPM-Role                            	26.11.27
ALIAS	HP-CPPM-Secondary-Role                  	26.11.28
ALIAS	HP-Cos                                  	26.11.40
ALIAS	HP-Port-Priority-Regeneration-Table     	26.11.40
ALIAS	HP-Bandwidth-Max-Ingress                	26.11.46
ALIAS	HP-Bandwidth-Max-Egress                 	26.11.48
ALIAS	HP-Ip-Filter-Raw                        	26.11.61
ALIAS	HP-Nas-Filter-Rule                      	26.11.61
ALIAS	HP-Access-Profile                       	26.11.62
ALIAS	HP-Nas-Rules-IPv6                       	26.11.63
ALIAS	HP-Egress-VLANID                        	26.11.64
ALIAS	HP-Egress-VLAN-Name                     	26.11.65
ALIAS	HP-Bonjour-Inbound-Profile              	26.11.66
ALIAS	HP-Bonjour-Outbound-Profile             	26.11.67
ALIAS	HP-URI-String                           	26.11.80
ALIAS	HP-URI-Json-String                      	26.11.81
ALIAS	HP-URI-Access                           	26.11.82
ALIAS	HP-URI-Exception                        	26.11.83
ALIAS	HP-VC-groups                            	26.11.192
ALIAS	HP-Capability-Advert                    	26.11.255
