ALIAS	SG-Filter-Redirect-Gw                   	26.2454.1
ALIAS	SG-Accounting                           	26.2454.10
ALIAS	SG-Orig-Name                            	26.2454.12
ALIAS	SG-Auth-Type                            	26.2454.13
ALIAS	SG-Action                               	26.2454.14
ALIAS	SG-SSC-Host                             	26.2454.15
ALIAS	SG-Service-Name                         	26.2454.16
ALIAS	SG-Personal-Site                        	26.2454.17
ALIAS	SG-Mac-Address                          	26.2454.18
ALIAS	SG-User-Group                           	26.2454.19
ALIAS	SG-Max-Allowed-Sessions                 	26.2454.20
ALIAS	SG-Class                                	26.2454.21
ALIAS	SG-Eds-Enc-Key                          	26.2454.22
ALIAS	SG-Eds-Cookie                           	26.2454.23
ALIAS	SG-Original-Url-Prefix                  	26.2454.24
ALIAS	SG-Max-Allowed-Nodes                    	26.2454.25
ALIAS	SG-Parent-User-Name                     	26.2454.26
ALIAS	SG-Node-Group                           	26.2454.27
ALIAS	SG-Node-Default-Service                 	26.2454.28
ALIAS	SG-Node-Dynamic-Service                 	26.2454.29
ALIAS	SG-Dhcp-Server                          	26.2454.30
ALIAS	SG-Opt82-Relay-Remote-Id                	26.2454.31
ALIAS	SG-Discover-Action                      	26.2454.32
ALIAS	SG-Release-Action                       	26.2454.33
ALIAS	SG-Fixed-Ip-Address                     	26.2454.34
ALIAS	SG-Node-Fixed-Ip-Address                	26.2454.35
ALIAS	SG-Lease-Time                           	26.2454.36
ALIAS	SG-Protocol-Type                        	26.2454.40
ALIAS	SG-Service-Timeout                      	26.2454.50
ALIAS	SG-Next-Service-Name                    	26.2454.51
ALIAS	SG-Auto-Service-Name                    	26.2454.52
ALIAS	SG-Auth-Source                          	26.2454.53
ALIAS	SG-Data-Quota                           	26.2454.54
ALIAS	SG-Acl-Data-Quota                       	26.2454.55
ALIAS	SG-Service-Cache                        	26.2454.56
ALIAS	SG-Data-Quota-Used                      	26.2454.57
ALIAS	SG-Acl-Data-Quota-Used                  	26.2454.58
ALIAS	SG-Acl-Packet-Quota                     	26.2454.59
ALIAS	SG-Acl-Packet-Quota-Used                	26.2454.60
ALIAS	SG-Roaming                              	26.2454.61
ALIAS	SG-Acl-Eds-Action                       	26.2454.62
ALIAS	SG-Acl-Idle-Ignore                      	26.2454.63
ALIAS	SG-Service-Quota-Ignore                 	26.2454.65
ALIAS	SG-Service-Acl-Quota-Ignore             	26.2454.66
ALIAS	SG-Service-Acl-Quota-Indication         	26.2454.67
ALIAS	SG-Remote-Filter-Redirect-Gw            	26.2454.70
ALIAS	SG-Next-Hop                             	26.2454.71
ALIAS	SG-Nip-Pipe-Next-Hop                    	26.2454.72
ALIAS	SG-Advertise-Protocol                   	26.2454.73
ALIAS	SG-Forward-Addr                         	26.2454.74
ALIAS	SG-Acl-Tcp-Nat-Redirect                 	26.2454.75
ALIAS	SG-Acl-Next-Hop                         	26.2454.76
ALIAS	SG-Tunnel-Id                            	26.2454.80
ALIAS	SG-L2tp-Tunnel-Password                 	26.2454.81
ALIAS	SG-Ip-Address                           	26.2454.82
ALIAS	SG-Tunnel-Assignment-Id                 	26.2454.83
ALIAS	SG-Tunnel-Client-Ip-Address             	26.2454.84
ALIAS	SG-Nativeip                             	26.2454.85
ALIAS	SG-Ip-Tunnel                            	26.2454.86
ALIAS	SG-Up-Mean-Rate                         	26.2454.90
ALIAS	SG-Down-Mean-Rate                       	26.2454.91
ALIAS	SG-Acl-Up-Mean-Rate                     	26.2454.92
ALIAS	SG-Acl-Down-Mean-Rate                   	26.2454.93
ALIAS	SG-Cos                                  	26.2454.94
ALIAS	SG-Acl-Priority                         	26.2454.95
ALIAS	SG-Burst-Size                           	26.2454.96
ALIAS	SG-Ip-Primary                           	26.2454.100
ALIAS	SG-Ip-Secondary                         	26.2454.101
ALIAS	SG-Wimax-Reduced-Resources              	26.2454.110
ALIAS	SG-Wimax-Acl-Schedule-Type              	26.2454.111
ALIAS	SG-Wimax-Acl-Min-Reserved-Traffic-Rate  	26.2454.112
ALIAS	SG-Wimax-Acl-Maximum-Traffic-Burst      	26.2454.113
ALIAS	SG-Wimax-Acl-Tolerated-Jitter           	26.2454.114
ALIAS	SG-Wimax-Acl-Maximum-Latency            	26.2454.115
ALIAS	SG-Wimax-Acl-Unsolicited-Grant-Int      	26.2454.116
ALIAS	SG-Wimax-Acl-Sdu-Size                   	26.2454.117
ALIAS	SG-Wimax-Acl-Unsolicited-Polling-Int    	26.2454.118
ALIAS	SG-Wimax-MSK-Lifetime                   	26.2454.119
ALIAS	SG-Wimax-DM-Action-Code                 	26.2454.120
ALIAS	SG-Wimax-Acl-ARQ-Enable                 	26.2454.121
ALIAS	SG-Wimax-Bsid-Next-Hop                  	26.2454.122
ALIAS	SG-Wimax-Mobility-Features-Supported    	26.2454.123
ALIAS	SG-Wimax-Node-Disconnect                	26.2454.124
ALIAS	SG-Wimax-Service-Flow-Modification      	26.2454.125
ALIAS	SG-Wimax-Service-Flow-Down              	26.2454.126
ALIAS	SG-Node-Acct-Username                   	26.2454.130
