ALIAS	Epygi-AVPair                            	26.16459.1
ALIAS	Epygi-NAS-Port                          	26.16459.2
ALIAS	Epygi-h323-remote-address               	26.16459.23
ALIAS	Epygi-h323-conf-id                      	26.16459.24
ALIAS	Epygi-h323-setup-time                   	26.16459.25
ALIAS	Epygi-h323-call-origin                  	26.16459.26
ALIAS	Epygi-h323-call-type                    	26.16459.27
ALIAS	Epygi-h323-connect-time                 	26.16459.28
ALIAS	Epygi-h323-disconnect-time              	26.16459.29
ALIAS	Epygi-h323-disconnect-cause             	26.16459.30
ALIAS	Epygi-h323-voice-quality                	26.16459.31
ALIAS	Epygi-h323-gw-id                        	26.16459.33
ALIAS	Epygi-h323-incoming-conf-id             	26.16459.35
ALIAS	Epygi-h323-credit-amount                	26.16459.101
ALIAS	Epygi-h323-credit-time                  	26.16459.102
ALIAS	Epygi-h323-return-code                  	26.16459.103
ALIAS	Epygi-h323-prompt-id                    	26.16459.104
ALIAS	Epygi-h323-time-and-day                 	26.16459.105
ALIAS	Epygi-h323-redirect-number              	26.16459.106
ALIAS	Epygi-h323-preferred-lang               	26.16459.107
ALIAS	Epygi-h323-redirect-ip-address          	26.16459.108
ALIAS	Epygi-h323-billing-model                	26.16459.109
ALIAS	Epygi-h323-currency                     	26.16459.110
ALIAS	Epygi-RegExpDate                        	26.16459.150
ALIAS	Epygi-FiadID                            	26.16459.151
ALIAS	Epygi-PortID                            	26.16459.152
ALIAS	Epygi-AccessType                        	26.16459.153
ALIAS	Epygi-CallInfo                          	26.16459.154
ALIAS	Epygi-OrigCallID                        	26.16459.170
ALIAS	Epygi-ParentCallID                      	26.16459.171
ALIAS	Epygi-CallType                          	26.16459.172
ALIAS	Epygi-DeviceName                        	26.16459.173
ALIAS	Epygi-InterfaceName                     	26.16459.174
ALIAS	Epygi-InterfaceNumber                   	26.16459.175
ALIAS	Epygi-TimeslotNumber                    	26.16459.176
ALIAS	Epygi-OrigIpAddr                        	26.16459.177
ALIAS	Epygi-DestIpAddr                        	26.16459.178
ALIAS	Epygi-OrigIpPort                        	26.16459.179
ALIAS	Epygi-DestIpPort                        	26.16459.180
ALIAS	Epygi-CallingPartyNumber                	26.16459.181
ALIAS	Epygi-CalledPartyNumber                 	26.16459.182
ALIAS	Epygi-DateTimeOrigination               	26.16459.183
ALIAS	Epygi-DateTimeConnect                   	26.16459.184
ALIAS	Epygi-DateTimeDisconnect                	26.16459.185
ALIAS	Epygi-Duration                          	26.16459.186
ALIAS	Epygi-OutSourceRTP_IP                   	26.16459.187
ALIAS	Epygi-OutDestRTP_IP                     	26.16459.188
ALIAS	Epygi-InSourceRTP_IP                    	26.16459.189
ALIAS	Epygi-InDestRTP_IP                      	26.16459.190
ALIAS	Epygi-OutSourceRTP_port                 	26.16459.191
ALIAS	Epygi-OutDestRTP_port                   	26.16459.192
ALIAS	Epygi-InSourceRTP_port                  	26.16459.193
ALIAS	Epygi-InDestRTP_port                    	26.16459.194
ALIAS	Epygi-CallRedirectReason                	26.16459.195
ALIAS	Epygi-CallDisconnectReason              	26.16459.196
ALIAS	Epygi-OutRTP_Payload                    	26.16459.197
ALIAS	Epygi-OutRTP_PacketSize                 	26.16459.198
ALIAS	Epygi-OutRTP_Packets                    	26.16459.199
ALIAS	Epygi-OutRTP_Octets                     	26.16459.200
ALIAS	Epygi-InRTP_Payload                     	26.16459.201
ALIAS	Epygi-InRTP_PacketSize                  	26.16459.202
ALIAS	Epygi-InRTP_Packets                     	26.16459.203
ALIAS	Epygi-InRTP_Octets                      	26.16459.204
ALIAS	Epygi-InRTP_PacketsLost                 	26.16459.205
ALIAS	Epygi-InRTP_PacketsDupl                 	26.16459.206
ALIAS	Epygi-InRTP_Jitter                      	26.16459.207
ALIAS	Epygi-InRTP_Latency                     	26.16459.208
