ALIAS	Kineto-UMA-Release-Indicator            	26.16445.2
ALIAS	Kineto-UMA-AP-Radio-Identity            	26.16445.3
ALIAS	Kineto-UMA-Cell-Identity                	26.16445.4
ALIAS	Kineto-UMA-Location-Area-Identification 	26.16445.5
ALIAS	Kineto-UMA-Coverage-Indicator           	26.16445.6
ALIAS	Kineto-UMA-Classmark                    	26.16445.7
ALIAS	Kineto-UMA-Geographical-Location        	26.16445.8
ALIAS	Kineto-UMA-SGW-IP-Address               	26.16445.9
ALIAS	Kineto-UMA-SGW-FQDN                     	26.16445.10
ALIAS	Kineto-UMA-Redirection-Counter          	26.16445.11
ALIAS	Kineto-UMA-Discovery-Reject-Cause       	26.16445.12
ALIAS	Kineto-UMA-RRC-State                    	26.16445.17
ALIAS	Kineto-UMA-Register-Reject-Cause        	26.16445.21
ALIAS	Kineto-UMA-Routing-Area-Code            	26.16445.41
ALIAS	Kineto-UMA-AP-Location                  	26.16445.42
ALIAS	Kineto-UMA-Location-Status              	26.16445.44
ALIAS	Kineto-UMA-Utran-Cell-Identity          	26.16445.49
ALIAS	Kineto-UMA-Location-Blacklist-Indicator 	26.16445.58
ALIAS	Kineto-UMA-AP-Service-Name              	26.16445.61
ALIAS	Kineto-UMA-Service-Zone-Information     	26.16445.62
ALIAS	Kineto-UMA-Serving-UNC-Table-Indicator  	26.16445.67
ALIAS	Kineto-UMA-Registration-Indicators      	26.16445.68
ALIAS	Kineto-UMA-UMA-PLMN-List                	26.16445.69
ALIAS	Kineto-UMA-Required-UMA-Services        	26.16445.71
ALIAS	Kineto-UMA-3G-Cell-Identity             	26.16445.73
ALIAS	Kineto-UMA-MS-Radio-Identity            	26.16445.96
ALIAS	Kineto-UMA-UNC-IP-Address               	26.16445.97
ALIAS	Kineto-UMA-UNC-FQDN                     	26.16445.98
ALIAS	Kineto-URR-Transaction-Type             	26.16445.65281
ALIAS	Kineto-Location-Key                     	26.16445.65282
ALIAS	Kineto-UP-Client-Remote-Address         	26.16445.65283
ALIAS	Kineto-Hand-In-Control-Flag             	26.16445.65284
ALIAS	Kineto-Hand-Out-Control-Flag            	26.16445.65285
ALIAS	Kineto-Billing-Rate-Indicator           	26.16445.65286
ALIAS	Kineto-Service-Area-Code                	26.16445.65289
ALIAS	KW-IUH-MESSAGE-TYPE                     	26.16445.65408
ALIAS	KW-HNB-REMOTE-ADDRESS                   	26.16445.65409
ALIAS	KW-HNB-IDENTITY                         	26.16445.65410
ALIAS	KW-HNB-LOC-INFO-MACRO-COVERAGE-IND      	26.16445.65411
ALIAS	KW-HNB-LOC-INFO-GERAN-CELL-ID           	26.16445.65412
ALIAS	KW-HNB-LOC-INFO-UTRAN-CELL-ID           	26.16445.65413
ALIAS	KW-HNB-LOC-INFO-GEO-COORDINATES         	26.16445.65414
ALIAS	KW-HNB-LOC-INFO-ALTITUDE-Direction      	26.16445.65415
ALIAS	KW-HNB-LOC-INFO-IP-ADDRESS              	26.16445.65416
ALIAS	KW-HNB-PLMN-ID                          	26.16445.65417
ALIAS	KW-HNB-CELL-ID                          	26.16445.65418
ALIAS	KW-HNB-LAC                              	26.16445.65419
ALIAS	KW-HNB-RAC                              	26.16445.65420
ALIAS	KW-HNB-SAC                              	26.16445.65421
ALIAS	KW-HNB-CSG-ID                           	26.16445.65422
ALIAS	KW-UE-Capabilities                      	26.16445.65423
ALIAS	KW-HNB-LOCATION-AREA-IND                	26.16445.65424
ALIAS	KW-IUH-BILLING-RATE-INDICATOR           	26.16445.65425
ALIAS	KW-REGISTRATION-REJECT-CAUSE            	26.16445.65426
ALIAS	KW-HNB-LOCATION-BLACKLIST-IND           	26.16445.65427
ALIAS	KW-HNB-CELL-ACCESS-MODE                 	26.16445.65428
ALIAS	KW-UE-MEMBERSHIP-STATUS                 	26.16445.65429
