ALIAS	Nortel-User-Role                        	26.562.110
ALIAS	Nortel-Privilege-Level                  	26.562.166
ALIAS	Fabric-Attach-VLAN-Create               	26.562.170
ALIAS	Fabric-Attach-VLAN-ISID                 	26.562.171
ALIAS	Fabric-Attach-VLAN-PVID                 	26.562.172
ALIAS	Fabric-Attach-Switch-Mode               	26.562.180
ALIAS	Fabric-Attach-Client-Id                 	26.562.181
ALIAS	Fabric-Attach-Client-Type               	26.562.182
ALIAS	Fabric-Attach-Client-PSK                	26.562.183
ALIAS	Fabric-Attach-Client-Trust              	26.562.184
ALIAS	Fabric-Attach-Client-Trusted-Binding    	26.562.185
ALIAS	Fabric-Attach-Service-Request           	26.562.186
ALIAS	Passport-Command-Scope                  	26.562.200
ALIAS	Passport-Command-Impact                 	26.562.201
ALIAS	Passport-Customer-Identifier            	26.562.202
ALIAS	Passport-Allowed-Access                 	26.562.203
ALIAS	Passport-AllowedOut-Access              	26.562.204
ALIAS	Passport-Login-Directory                	26.562.205
ALIAS	Passport-Timeout-Protocol               	26.562.206
ALIAS	Passport-Role                           	26.562.207
