ALIAS	Juniper-Local-User-Name                 	26.2636.1
ALIAS	Juniper-Allow-Commands                  	26.2636.2
ALIAS	Juniper-Deny-Commands                   	26.2636.3
ALIAS	Juniper-Allow-Configuration             	26.2636.4
ALIAS	Juniper-Deny-Configuration              	26.2636.5
ALIAS	Juniper-Interactive-Command             	26.2636.8
ALIAS	Juniper-Configuration-Change            	26.2636.9
ALIAS	Juniper-User-Permissions                	26.2636.10
ALIAS	Juniper-Junosspace-Profile              	26.2636.11
ALIAS	Juniper-Junosspace-Profiles             	26.2636.11
ALIAS	Juniper-CTP-Group                       	26.2636.21
ALIAS	Juniper-CTPView-APP-Group               	26.2636.22
ALIAS	Juniper-CTPView-OS-Group                	26.2636.23
ALIAS	Juniper-Primary-Dns                     	26.2636.31
ALIAS	Juniper-Primary-Wins                    	26.2636.32
ALIAS	Juniper-Secondary-Dns                   	26.2636.33
ALIAS	Juniper-Secondary-Wins                  	26.2636.34
ALIAS	Juniper-Interface-id                    	26.2636.35
ALIAS	Juniper-Ip-Pool-Name                    	26.2636.36
ALIAS	Juniper-Keep-Alive                      	26.2636.37
ALIAS	Juniper-CoS-Traffic-Control-Profile     	26.2636.38
ALIAS	Juniper-CoS-Parameter                   	26.2636.39
ALIAS	Juniper-encapsulation-overhead          	26.2636.40
ALIAS	Juniper-cell-overhead                   	26.2636.41
ALIAS	Juniper-tx-connect-speed                	26.2636.42
ALIAS	Juniper-rx-connect-speed                	26.2636.43
ALIAS	Juniper-Firewall-filter-name            	26.2636.44
ALIAS	Juniper-Policer-Parameter               	26.2636.45
ALIAS	Juniper-Local-Group-Name                	26.2636.46
ALIAS	Juniper-Local-Interface                 	26.2636.47
ALIAS	Juniper-Switching-Filter                	26.2636.48
ALIAS	Juniper-VoIP-Vlan                       	26.2636.49
ALIAS	Juniper-CWA-Redirect                    	26.2636.50
ALIAS	Juniper-AV-Pair                         	26.2636.52
