ALIAS	UTStarcom-VLAN-ID                       	26.7064.140
ALIAS	UTStarcom-CommittedBandwidth            	26.7064.142
ALIAS	UTStarcom-MaxBandwidth                  	26.7064.143
ALIAS	UTStarcom-Priority                      	26.7064.145
ALIAS	UTStarcom-Error-Reason                  	26.7064.147
ALIAS	UTStarcom-PrimaryDNS                    	26.7064.152
ALIAS	UTStarcom-SecondaryDNS                  	26.7064.153
ALIAS	UTStarcom-MaxBurstSize                  	26.7064.161
ALIAS	UTStarcom-MaxDelay                      	26.7064.162
ALIAS	UTStarcom-MaxJitter                     	26.7064.163
ALIAS	UTStarcom-DeviceId                      	26.7064.165
ALIAS	UTStarcom-Module-Id                     	26.7064.166
ALIAS	UTStarcom-Port-No                       	26.7064.167
ALIAS	UTStarcom-Logical-Port-No               	26.7064.168
ALIAS	UTStarcom-UNI-MAX-MAC                   	26.7064.169
ALIAS	UTStarcom-Default-Gateway               	26.7064.170
ALIAS	UTStarcom-CLI-Access-Level              	26.7064.171
ALIAS	UTStarcom-Act-Input-Octets              	26.7064.180
ALIAS	UTStarcom-Act-Output-Octets             	26.7064.181
ALIAS	UTStarcom-Act-Input-Frames              	26.7064.182
ALIAS	UTStarcom-Act-Output-Frames             	26.7064.183
ALIAS	UTStarcom-Onu-MC-Filter-Enable          	26.7064.184
ALIAS	UTStarcom-UNI-Auto-Negotiation          	26.7064.185
ALIAS	UTStarcom-UNI-Speed                     	26.7064.186
ALIAS	UTStarcom-UNI-Duplex                    	26.7064.187
ALIAS	UTStarcom-ONU-Admin_status              	26.7064.188
ALIAS	UTStarcom-ONU-FW-SC-Upgrade             	26.7064.189
