ALIAS	Mikrotik-Recv-Limit                     	26.14988.1
ALIAS	Mikrotik-Xmit-Limit                     	26.14988.2
ALIAS	Mikrotik-Group                          	26.14988.3
ALIAS	Mikrotik-Wireless-Forward               	26.14988.4
ALIAS	Mikrotik-Wireless-Skip-Dot1x            	26.14988.5
ALIAS	Mikrotik-Wireless-Enc-Algo              	26.14988.6
ALIAS	Mikrotik-Wireless-Enc-Key               	26.14988.7
ALIAS	Mikrotik-Rate-Limit                     	26.14988.8
ALIAS	Mikrotik-Realm                          	26.14988.9
ALIAS	Mikrotik-Host-IP                        	26.14988.10
ALIAS	Mikrotik-Mark-Id                        	26.14988.11
ALIAS	Mikrotik-Advertise-URL                  	26.14988.12
ALIAS	Mikrotik-Advertise-Interval             	26.14988.13
ALIAS	Mikrotik-Recv-Limit-Gigawords           	26.14988.14
ALIAS	Mikrotik-Xmit-Limit-Gigawords           	26.14988.15
ALIAS	Mikrotik-Wireless-PSK                   	26.14988.16
ALIAS	Mikrotik-Total-Limit                    	26.14988.17
ALIAS	Mikrotik-Total-Limit-Gigawords          	26.14988.18
ALIAS	Mikrotik-Address-List                   	26.14988.19
ALIAS	Mikrotik-Wireless-MPKey                 	26.14988.20
ALIAS	Mikrotik-Wireless-Comment               	26.14988.21
ALIAS	Mikrotik-Delegated-IPv6-Pool            	26.14988.22
ALIAS	Mikrotik-DHCP-Option-Set                	26.14988.23
ALIAS	Mikrotik-DHCP-Option-Param-STR1         	26.14988.24
ALIAS	Mikrotik-DHCP-Option-Param-STR2         	26.14988.25
ALIAS	Mikrotik-DHCP-Option-ParamSTR2          	26.14988.25
ALIAS	Mikrotik-Wireless-VLANID                	26.14988.26
ALIAS	Mikrotik-Wireless-VLANID-Type           	26.14988.27
ALIAS	Mikrotik-Wireless-VLANIDtype            	26.14988.27
ALIAS	Mikrotik-Wireless-Minsignal             	26.14988.28
ALIAS	Mikrotik-Wireless-Maxsignal             	26.14988.29
ALIAS	Mikrotik-Switching-Filter               	26.14988.30
