ALIAS	AAT-Client-Primary-DNS                  	26.3041.5
ALIAS	AAT-Client-Primary-WINS-NBNS            	26.3041.6
ALIAS	AAT-Client-Secondary-WINS-NBNS          	26.3041.7
ALIAS	AAT-Client-Secondary-DNS                	26.3041.8
ALIAS	AAT-PPP-Address                         	26.3041.9
ALIAS	AAT-PPP-Netmask                         	26.3041.10
ALIAS	AAT-Primary-Home-Agent                  	26.3041.12
ALIAS	AAT-Secondary-Home-Agent                	26.3041.13
ALIAS	AAT-Home-Agent-Password                 	26.3041.14
ALIAS	AAT-Home-Network-Name                   	26.3041.15
ALIAS	AAT-Home-Agent-UDP-Port                 	26.3041.16
ALIAS	AAT-IP-Direct                           	26.3041.17
ALIAS	AAT-FR-Direct                           	26.3041.18
ALIAS	AAT-FR-Direct-Profile                   	26.3041.19
ALIAS	AAT-FR-Direct-DLCI                      	26.3041.20
ALIAS	AAT-ATM-Direct                          	26.3041.21
ALIAS	AAT-IP-TOS                              	26.3041.22
ALIAS	AAT-IP-TOS-Precedence                   	26.3041.23
ALIAS	AAT-IP-TOS-Apply-To                     	26.3041.24
ALIAS	AAT-MCast-Client                        	26.3041.27
ALIAS	AAT-Modem-Port-No                       	26.3041.28
ALIAS	AAT-Modem-Slot-No                       	26.3041.29
ALIAS	AAT-Modem-Shelf-No                      	26.3041.30
ALIAS	AAT-Filter                              	26.3041.60
ALIAS	AAT-Vrouter-Name                        	26.3041.61
ALIAS	AAT-Require-Auth                        	26.3041.62
ALIAS	AAT-IP-Pool-Definition                  	26.3041.63
ALIAS	AAT-Assign-IP-Pool                      	26.3041.64
ALIAS	AAT-Data-Filter                         	26.3041.65
ALIAS	AAT-Source-IP-Check                     	26.3041.66
ALIAS	AAT-Modem-Answer-String                 	26.3041.67
ALIAS	AAT-Auth-Type                           	26.3041.68
ALIAS	AAT-Qos                                 	26.3041.70
ALIAS	AAT-Qoa                                 	26.3041.71
ALIAS	AAT-Client-Assign-DNS                   	26.3041.72
ALIAS	AAT-ATM-VPI                             	26.3041.128
ALIAS	AAT-ATM-VCI                             	26.3041.129
ALIAS	AAT-Input-Octets-Diff                   	26.3041.130
ALIAS	AAT-Output-Octets-Diff                  	26.3041.131
ALIAS	AAT-User-MAC-Address                    	26.3041.132
ALIAS	AAT-ATM-Traffic-Profile                 	26.3041.133
