ALIAS	Asterisk-Acc-Code                       	26.22736.101
ALIAS	Asterisk-Src                            	26.22736.102
ALIAS	Asterisk-Dst                            	26.22736.103
ALIAS	Asterisk-Dst-Ctx                        	26.22736.104
ALIAS	Asterisk-Clid                           	26.22736.105
ALIAS	Asterisk-Chan                           	26.22736.106
ALIAS	Asterisk-Dst-Chan                       	26.22736.107
ALIAS	Asterisk-Last-App                       	26.22736.108
ALIAS	Asterisk-Last-Data                      	26.22736.109
ALIAS	Asterisk-Start-Time                     	26.22736.110
ALIAS	Asterisk-Answer-Time                    	26.22736.111
ALIAS	Asterisk-End-Time                       	26.22736.112
ALIAS	Asterisk-Duration                       	26.22736.113
ALIAS	Asterisk-Bill-Sec                       	26.22736.114
ALIAS	Asterisk-Disposition                    	26.22736.115
ALIAS	Asterisk-AMA-Flags                      	26.22736.116
ALIAS	Asterisk-Unique-ID                      	26.22736.117
ALIAS	Asterisk-User-Field                     	26.22736.118
