ALIAS	Huawei-Input-Burst-Size                 	26.2011.1
ALIAS	Huawei-Input-Average-Rate               	26.2011.2
ALIAS	Huawei-Input-Peak-Rate                  	26.2011.3
ALIAS	Huawei-Output-Burst-Size                	26.2011.4
ALIAS	Huawei-Output-Average-Rate              	26.2011.5
ALIAS	Huawei-Output-Peak-Rate                 	26.2011.6
ALIAS	Huawei-In-Kb-Before-T-Switch            	26.2011.7
ALIAS	Huawei-Out-Kb-Before-T-Switch           	26.2011.8
ALIAS	Huawei-In-Pkt-Before-T-Switch           	26.2011.9
ALIAS	Huawei-Out-Pkt-Before-T-Switch          	26.2011.10
ALIAS	Huawei-In-Kb-After-T-Switch             	26.2011.11
ALIAS	Huawei-Out-Kb-After-T-Switch            	26.2011.12
ALIAS	Huawei-In-Pkt-After-T-Switch            	26.2011.13
ALIAS	Huawei-Out-Pkt-After-T-Switch           	26.2011.14
ALIAS	Huawei-Remanent-Volume                  	26.2011.15
ALIAS	Huawei-Tariff-Switch-Interval           	26.2011.16
ALIAS	Huawei-ISP-ID                           	26.2011.17
ALIAS	Huawei-Max-Users-Per-Logic-Port         	26.2011.18
ALIAS	Huawei-Command                          	26.2011.20
ALIAS	Huawei-Priority                         	26.2011.22
ALIAS	Huawei-Control-Identifier               	26.2011.24
ALIAS	Huawei-Result-Code                      	26.2011.25
ALIAS	Huawei-Connect-ID                       	26.2011.26
ALIAS	Huawei-PortalURL                        	26.2011.27
ALIAS	Huawei-FTP-Directory                    	26.2011.28
ALIAS	Huawei-Exec-Privilege                   	26.2011.29
ALIAS	Huawei-IP-Address                       	26.2011.30
ALIAS	Huawei-Qos-Profile-Name                 	26.2011.31
ALIAS	Huawei-SIP-Server                       	26.2011.32
ALIAS	Huawei-User-Password                    	26.2011.33
ALIAS	Huawei-Command-Mode                     	26.2011.34
ALIAS	Huawei-Renewal-Time                     	26.2011.35
ALIAS	Huawei-Rebinding-Time                   	26.2011.36
ALIAS	Huawei-IGMP-Enable                      	26.2011.37
ALIAS	Huawei-Destnation-IP-Addr               	26.2011.39
ALIAS	Huawei-Destnation-Volume                	26.2011.40
ALIAS	Huawei-Startup-Stamp                    	26.2011.59
ALIAS	Huawei-IPHost-Addr                      	26.2011.60
ALIAS	Huawei-Up-Priority                      	26.2011.61
ALIAS	Huawei-Down-Priority                    	26.2011.62
ALIAS	Huawei-Tunnel-VPN-Instance              	26.2011.63
ALIAS	Huawei-VT-Name                          	26.2011.64
ALIAS	Huawei-User-Date                        	26.2011.65
ALIAS	Huawei-User-Class                       	26.2011.66
ALIAS	Huawei-PPP-NCP-Type                     	26.2011.70
ALIAS	Huawei-VSI-Name                         	26.2011.71
ALIAS	Huawei-Subnet-Mask                      	26.2011.72
ALIAS	Huawei-Gateway-Address                  	26.2011.73
ALIAS	Huawei-Lease-Time                       	26.2011.74
ALIAS	Huawei-Primary-WINS                     	26.2011.75
ALIAS	Huawei-Secondary-WINS                   	26.2011.76
ALIAS	Huawei-Input-Peak-Burst-Size            	26.2011.77
ALIAS	Huawei-Output-Peak-Burst-Size           	26.2011.78
ALIAS	Huawei-Reduced-CIR                      	26.2011.79
ALIAS	Huawei-Tunnel-Session-Limit             	26.2011.80
ALIAS	Huawei-Zone-Name                        	26.2011.81
ALIAS	Huawei-Data-Filter                      	26.2011.82
ALIAS	Huawei-Access-Service                   	26.2011.83
ALIAS	Huawei-Accounting-Level                 	26.2011.84
ALIAS	Huawei-Portal-Mode                      	26.2011.85
ALIAS	Huawei-DPI-Policy-Name                  	26.2011.86
ALIAS	huawei-Policy-Route                     	26.2011.87
ALIAS	Huawei-Framed-Pool                      	26.2011.88
ALIAS	Huawei-L2TP-Terminate-Cause             	26.2011.89
ALIAS	Huawei-Multi-Account-Mode               	26.2011.90
ALIAS	Huawei-Queue-Profile                    	26.2011.91
ALIAS	Huawei-Layer4-Session-Limit             	26.2011.92
ALIAS	Huawei-Multicast-Profile                	26.2011.93
ALIAS	Huawei-VPN-Instance                     	26.2011.94
ALIAS	Huawei-Policy-Name                      	26.2011.95
ALIAS	Huawei-Tunnel-Group-Name                	26.2011.96
ALIAS	Huawei-Multicast-Source-Group           	26.2011.97
ALIAS	Huawei-Multicast-Receive-Group          	26.2011.98
ALIAS	Huawei-User-Multicast-Type              	26.2011.99
ALIAS	Huawei-Reduced-PIR                      	26.2011.100
ALIAS	Huawei-LI-ID                            	26.2011.101
ALIAS	Huawei-LI-Md-Address                    	26.2011.102
ALIAS	Huawei-LI-Md-Port                       	26.2011.103
ALIAS	Huawei-LI-Md-VpnInstance                	26.2011.104
ALIAS	Huawei-Service-Chg-Cmd                  	26.2011.105
ALIAS	Huawei-Acct-Packet-Type                 	26.2011.106
ALIAS	Huawei-Call-Reference                   	26.2011.107
ALIAS	Huawei-PSTN-Port                        	26.2011.108
ALIAS	Huawei-Voip-Service-Type                	26.2011.109
ALIAS	Huawei-Acct-Connection-Time             	26.2011.110
ALIAS	Huawei-Error-Reason                     	26.2011.112
ALIAS	Huawei-Remain-Monney                    	26.2011.113
ALIAS	Huawei-Org-GK-ipaddr                    	26.2011.123
ALIAS	Huawei-Org-GW-ipaddr                    	26.2011.124
ALIAS	Huawei-Dst-GK-ipaddr                    	26.2011.125
ALIAS	Huawei-Dst-GW-ipaddr                    	26.2011.126
ALIAS	Huawei-Access-Num                       	26.2011.127
ALIAS	Huawei-Remain-Time                      	26.2011.128
ALIAS	Huawei-Codec-Type                       	26.2011.131
ALIAS	Huawei-Transfer-Num                     	26.2011.132
ALIAS	Huawei-New-User-Name                    	26.2011.133
ALIAS	Huawei-Transfer-Station-Id              	26.2011.134
ALIAS	Huawei-Primary-DNS                      	26.2011.135
ALIAS	Huawei-Secondary-DNS                    	26.2011.136
ALIAS	Huawei-ONLY-Account-Type                	26.2011.137
ALIAS	Huawei-Domain-Name                      	26.2011.138
ALIAS	Huawei-ANCP-Profile                     	26.2011.139
ALIAS	Huawei-HTTP-Redirect-URL                	26.2011.140
ALIAS	Huawei-Loopback-Address                 	26.2011.141
ALIAS	Huawei-QoS-Profile-Type                 	26.2011.142
ALIAS	Huawei-Max-List-Num                     	26.2011.143
ALIAS	Huawei-Acct-IPv6-Input-Octets           	26.2011.144
ALIAS	Huawei-Acct-IPv6-Output-Octets          	26.2011.145
ALIAS	Huawei-Acct-IPv6-Input-Packets          	26.2011.146
ALIAS	Huawei-Acct-IPv6-Output-Packets         	26.2011.147
ALIAS	Huawei-Acct-IPv6-Input-Gigawords        	26.2011.148
ALIAS	Huawei-Acct-IPv6-Output-Gigawords       	26.2011.149
ALIAS	Huawei-DHCPv6-Option37                  	26.2011.150
ALIAS	Huawei-DHCPv6-Option38                  	26.2011.151
ALIAS	Huawei-User-Mac                         	26.2011.153
ALIAS	Huawei-DNS-Server-IPv6-address          	26.2011.154
ALIAS	Huawei-DHCPv4-Option121                 	26.2011.155
ALIAS	Huawei-DHCPv4-Option43                  	26.2011.156
ALIAS	Huawei-Framed-Pool-Group                	26.2011.157
ALIAS	Huawei-Framed-IPv6-Address              	26.2011.158
ALIAS	Huawei-Acct-Update-Address              	26.2011.159
ALIAS	Huawei-NAT-Policy-Name                  	26.2011.160
ALIAS	Huawei-NAT-Public-Address               	26.2011.161
ALIAS	Huawei-NAT-Start-Port                   	26.2011.162
ALIAS	Huawei-NAT-End-Port                     	26.2011.163
ALIAS	Huawei-NAT-Port-Forwarding              	26.2011.164
ALIAS	Huawei-NAT-Port-Range-Update            	26.2011.165
ALIAS	Huawei-DS-Lite-Tunnel-Name              	26.2011.166
ALIAS	Huawei-PCP-Server-Name                  	26.2011.167
ALIAS	Huawei-Public-IP-Addr-State             	26.2011.168
ALIAS	Huawei-Auth-Type                        	26.2011.180
ALIAS	Huawei-Acct-Terminate-Subcause          	26.2011.181
ALIAS	Huawei-Down-QOS-Profile-Name            	26.2011.182
ALIAS	Huawei-Port-Mirror                      	26.2011.183
ALIAS	Huawei-Account-Info                     	26.2011.184
ALIAS	Huawei-Service-Info                     	26.2011.185
ALIAS	Huawei-DHCP-Option                      	26.2011.187
ALIAS	Huawei-AVpair                           	26.2011.188
ALIAS	Huawei-Delegated-IPv6-Prefix-Pool       	26.2011.191
ALIAS	Huawei-IPv6-Prefix-Lease                	26.2011.192
ALIAS	Huawei-IPv6-Address-Lease               	26.2011.193
ALIAS	Huawei-IPv6-Policy-Route                	26.2011.194
ALIAS	Huawei-MNG-IPv6                         	26.2011.196
ALIAS	Huawei-Flow-Info                        	26.2011.211
ALIAS	Huawei-Flow-Id                          	26.2011.212
ALIAS	Huawei-DHCP-Server-IP                   	26.2011.214
ALIAS	Huawei-Application-Type                 	26.2011.215
ALIAS	Huawei-Indication-Flag                  	26.2011.216
ALIAS	Huawei-Original_NAS-IP_Address          	26.2011.217
ALIAS	Huawei-User-Priority                    	26.2011.218
ALIAS	Huawei-ACS-Url                          	26.2011.219
ALIAS	Huawei-Provision-Code                   	26.2011.220
ALIAS	Huawei-Application-Scene                	26.2011.221
ALIAS	Huawei-MS-Maximum-MAC-Study-Number      	26.2011.222
ALIAS	Huawei-GGSN-Vendor                      	26.2011.232
ALIAS	Huawei-GGSN-Version                     	26.2011.233
ALIAS	Huawei-Ext-Specific                     	26.2011.238
ALIAS	Huawei-Web-URL                          	26.2011.253
ALIAS	Huawei-Version                          	26.2011.254
ALIAS	Huawei-Product-ID                       	26.2011.255
