ALIAS	ADSL-Agent-Circuit-Id                   	26.3561.1
ALIAS	ADSL-Agent-Remote-Id                    	26.3561.2
ALIAS	Actual-Data-Rate-Upstream               	26.3561.129
ALIAS	Actual-Data-Rate-Downstream             	26.3561.130
ALIAS	Minimum-Data-Rate-Upstream              	26.3561.131
ALIAS	Minimum-Data-Rate-Downstream            	26.3561.132
ALIAS	Attainable-Data-Rate-Upstream           	26.3561.133
ALIAS	Attainable-Data-Rate-Downstream         	26.3561.134
ALIAS	Maximum-Data-Rate-Upstream              	26.3561.135
ALIAS	Maximum-Data-Rate-Downstream            	26.3561.136
ALIAS	Minimum-Data-Rate-Upstream-Low-Power    	26.3561.137
ALIAS	Minimum-Data-Rate-Downstream-Low-Power  	26.3561.138
ALIAS	Maximum-Interleaving-Delay-Upstream     	26.3561.139
ALIAS	Actual-Interleaving-Delay-Upstream      	26.3561.140
ALIAS	Maximum-Interleaving-Delay-Downstream   	26.3561.141
ALIAS	Actual-Interleaving-Delay-Downstream    	26.3561.142
ALIAS	Access-Loop-Encapsulation               	26.3561.144
ALIAS	IWF-Session                             	26.3561.254
ALIAS	ADSL-Forum-DHCP-Vendor-Specific         	26.3561.255
ALIAS	ADSL-Forum-Device-Manufacturer-OUI      	26.3561.255.1
ALIAS	ADSL-Forum-Device-Serial-Number         	26.3561.255.2
ALIAS	ADSL-Forum-Device-Product-Class         	26.3561.255.3
ALIAS	ADSL-Forum-Gateway-Manufacturer-OUI     	26.3561.255.4
