ALIAS	3GPP-IMSI                               	26.10415.1
ALIAS	3GPP-Charging-ID                        	26.10415.2
ALIAS	3GPP-PDP-Type                           	26.10415.3
ALIAS	3GPP-Charging-Gateway-Address           	26.10415.4
ALIAS	3GPP-GPRS-Negotiated-QoS-profile        	26.10415.5
ALIAS	3GPP-SGSN-Address                       	26.10415.6
ALIAS	3GPP-GGSN-Address                       	26.10415.7
ALIAS	3GPP-IMSI-MCC-MNC                       	26.10415.8
ALIAS	3GPP-GGSN-MCC-MNC                       	26.10415.9
ALIAS	3GPP-NSAPI                              	26.10415.10
ALIAS	3GPP-Session-Stop-Indicator             	26.10415.11
ALIAS	3GPP-Selection-Mode                     	26.10415.12
ALIAS	3GPP-Charging-Characteristics           	26.10415.13
ALIAS	3GPP-Charging-Gateway-IPv6-Address      	26.10415.14
ALIAS	3GPP-SGSN-IPv6-Address                  	26.10415.15
ALIAS	3GPP-GGSN-IPv6-Address                  	26.10415.16
ALIAS	3GPP-IPv6-DNS-Servers                   	26.10415.17
ALIAS	3GPP-SGSN-MCC-MNC                       	26.10415.18
ALIAS	3GPP-Teardown-Indicator                 	26.10415.19
ALIAS	3GPP-IMEISV                             	26.10415.20
ALIAS	3GPP-RAT-Type                           	26.10415.21
ALIAS	3GPP-Location-Info                      	26.10415.22
ALIAS	3GPP-User-Location-Info                 	26.10415.22
ALIAS	3GPP-MS-Time-Zone                       	26.10415.23
ALIAS	3GPP-Camel-Charging-Info                	26.10415.24
ALIAS	3GPP-Packet-Filter                      	26.10415.25
ALIAS	3GPP-Negotiated-DSCP                    	26.10415.26
ALIAS	3GPP-Allocate-IP-Type                   	26.10415.27
