ALIAS	CableLabs-Reserved                      	26.4491.0
ALIAS	CableLabs-Event-Message                 	26.4491.1
ALIAS	CableLabs-MTA-Endpoint-Name             	26.4491.3
ALIAS	CableLabs-Calling-Party-Number          	26.4491.4
ALIAS	CableLabs-Called-Party-Number           	26.4491.5
ALIAS	CableLabs-Database-ID                   	26.4491.6
ALIAS	CableLabs-Query-Type                    	26.4491.7
ALIAS	CableLabs-Returned-Number               	26.4491.9
ALIAS	CableLabs-Call-Termination-Cause        	26.4491.11
ALIAS	CableLabs-Related-Call-Billing-Crl-ID   	26.4491.13
ALIAS	CableLabs-First-Call-Calling-Party-Num  	26.4491.14
ALIAS	CableLabs-Second-Call-Calling-Party-Num 	26.4491.15
ALIAS	CableLabs-Charge-Number                 	26.4491.16
ALIAS	CableLabs-Forwarded-Number              	26.4491.17
ALIAS	CableLabs-Service-Name                  	26.4491.18
ALIAS	CableLabs-Intl-Code                     	26.4491.20
ALIAS	CableLabs-Dial-Around-Code              	26.4491.21
ALIAS	CableLabs-Location-Routing-Number       	26.4491.22
ALIAS	CableLabs-Carrier-Identification-Code   	26.4491.23
ALIAS	CableLabs-Trunk-Group-ID                	26.4491.24
ALIAS	CableLabs-Routing-Number                	26.4491.25
ALIAS	CableLabs-MTA-UDP-Portnum               	26.4491.26
ALIAS	CableLabs-Channel-State                 	26.4491.29
ALIAS	CableLabs-SF-ID                         	26.4491.30
ALIAS	CableLabs-Error-Description             	26.4491.31
ALIAS	CableLabs-QoS-Descriptor                	26.4491.32
ALIAS	CableLabs-Direction-indicator           	26.4491.37
ALIAS	CableLabs-Time-Adjustment               	26.4491.38
ALIAS	CableLabs-SDP-Upstream                  	26.4491.39
ALIAS	CableLabs-SDP-Downstream                	26.4491.40
ALIAS	CableLabs-User-Input                    	26.4491.41
ALIAS	CableLabs-Translation-Input             	26.4491.42
ALIAS	CableLabs-Redirected-From-Info          	26.4491.43
ALIAS	CableLabs-Electronic-Surveillance-Ind   	26.4491.44
ALIAS	CableLabs-Redirected-From-Party-Number  	26.4491.45
ALIAS	CableLabs-Redirected-To-Party-Number    	26.4491.46
ALIAS	CableLabs-El-Surveillance-DF-Security   	26.4491.47
ALIAS	CableLabs-CCC-ID                        	26.4491.48
ALIAS	CableLabs-Financial-Entity-ID           	26.4491.49
ALIAS	CableLabs-Flow-Direction                	26.4491.50
ALIAS	CableLabs-Signal-Type                   	26.4491.51
ALIAS	CableLabs-Alerting-Signal               	26.4491.52
ALIAS	CableLabs-Subject-Audible-Signal        	26.4491.53
ALIAS	CableLabs-Terminal-Display-Info         	26.4491.54
ALIAS	CableLabs-Switch-Hook-Flash             	26.4491.55
ALIAS	CableLabs-Dialed-Digits                 	26.4491.56
ALIAS	CableLabs-Misc-Signaling-Information    	26.4491.57
ALIAS	CableLabs-AM-Opaque-Data                	26.4491.61
ALIAS	CableLabs-Subscriber-ID                 	26.4491.62
ALIAS	CableLabs-Volume-Usage-Limit            	26.4491.63
ALIAS	CableLabs-Gate-Usage-Info               	26.4491.64
ALIAS	CableLabs-Element-Requesting-QoS        	26.4491.65
ALIAS	CableLabs-QoS-Release-Reason            	26.4491.66
ALIAS	CableLabs-Policy-Denied-Reason          	26.4491.67
ALIAS	CableLabs-Policy-Deleted-Reason         	26.4491.68
ALIAS	CableLabs-Policy-Update-Reason          	26.4491.69
ALIAS	CableLabs-Policy-Decision-Status        	26.4491.70
ALIAS	CableLabs-Application-Manager-ID        	26.4491.71
ALIAS	CableLabs-Time-Usage-Limit              	26.4491.72
ALIAS	CableLabs-Gate-Time-Info                	26.4491.73
ALIAS	CableLabs-Account-Code                  	26.4491.80
ALIAS	CableLabs-Authorization-Code            	26.4491.81
