ALIAS	CVX-Identification                      	26.2637.1
ALIAS	CVX-VPOP-ID                             	26.2637.2
ALIAS	CVX-SS7-Session-ID-Type                 	26.2637.3
ALIAS	CVX-Radius-Redirect                     	26.2637.4
ALIAS	CVX-IPSVC-AZNLVL                        	26.2637.5
ALIAS	CVX-IPSVC-Mask                          	26.2637.6
ALIAS	CVX-Multilink-Match-Info                	26.2637.7
ALIAS	CVX-Multilink-Group-Number              	26.2637.8
ALIAS	CVX-PPP-Log-Mask                        	26.2637.9
ALIAS	CVX-Modem-Begin-Modulation              	26.2637.10
ALIAS	CVX-Modem-End-Modulation                	26.2637.11
ALIAS	CVX-Modem-Error-Correction              	26.2637.12
ALIAS	CVX-Modem-Data-Compression              	26.2637.13
ALIAS	CVX-Modem-Tx-Packets                    	26.2637.14
ALIAS	CVX-Modem-ReTx-Packets                  	26.2637.15
ALIAS	CVX-Modem-SNR                           	26.2637.16
ALIAS	CVX-Modem-Local-Retrains                	26.2637.17
ALIAS	CVX-Modem-Remote-Retrains               	26.2637.18
ALIAS	CVX-Modem-Local-Rate-Negs               	26.2637.19
ALIAS	CVX-Modem-Remote-Rate-Negs              	26.2637.20
ALIAS	CVX-Modem-Begin-Recv-Line-Lvl           	26.2637.21
ALIAS	CVX-Modem-End-Recv-Line-Lvl             	26.2637.22
ALIAS	CVX-Terminate-Component                 	26.2637.23
ALIAS	CVX-Terminate-Cause                     	26.2637.24
ALIAS	CVX-Reject-Reason                       	26.2637.25
ALIAS	CVX-Primary-DNS                         	26.2637.135
ALIAS	CVX-Secondary-DNS                       	26.2637.136
ALIAS	CVX-Client-Assign-DNS                   	26.2637.137
ALIAS	CVX-Multicast-Rate-Limit                	26.2637.152
ALIAS	CVX-Multicast-Client                    	26.2637.155
ALIAS	CVX-Disconnect-Cause                    	26.2637.195
ALIAS	CVX-Data-Rate                           	26.2637.197
ALIAS	CVX-PreSession-Time                     	26.2637.198
ALIAS	CVX-Assign-IP-Pool                      	26.2637.218
ALIAS	CVX-Maximum-Channels                    	26.2637.235
ALIAS	CVX-Data-Filter                         	26.2637.242
ALIAS	CVX-Idle-Limit                          	26.2637.244
ALIAS	CVX-PPP-Address                         	26.2637.253
ALIAS	CVX-Xmit-Rate                           	26.2637.255
