ALIAS	Aruba-User-Role                         	26.14823.1
ALIAS	Aruba-User-Vlan                         	26.14823.2
ALIAS	Aruba-Priv-Admin-User                   	26.14823.3
ALIAS	Aruba-Admin-Role                        	26.14823.4
ALIAS	Aruba-Essid-Name                        	26.14823.5
ALIAS	Aruba-Location-Id                       	26.14823.6
ALIAS	Aruba-Port-Identifier                   	26.14823.7
ALIAS	Aruba-MMS-User-Template                 	26.14823.8
ALIAS	Aruba-Named-User-Vlan                   	26.14823.9
ALIAS	Aruba-AP-Group                          	26.14823.10
ALIAS	Aruba-Framed-IPv6-Address               	26.14823.11
ALIAS	Aruba-Device-Type                       	26.14823.12
ALIAS	Aruba-No-DHCP-Fingerprint               	26.14823.14
ALIAS	Aruba-Mdps-Device-Udid                  	26.14823.15
ALIAS	Aruba-Mdps-Device-Imei                  	26.14823.16
ALIAS	Aruba-Mdps-Device-Iccid                 	26.14823.17
ALIAS	Aruba-Mdps-Max-Devices                  	26.14823.18
ALIAS	Aruba-Mdps-Device-Name                  	26.14823.19
ALIAS	Aruba-Mdps-Device-Product               	26.14823.20
ALIAS	Aruba-Mdps-Device-Version               	26.14823.21
ALIAS	Aruba-Mdps-Device-Serial                	26.14823.22
ALIAS	Aruba-CPPM-Role                         	26.14823.23
ALIAS	Aruba-AirGroup-User-Name                	26.14823.24
ALIAS	Aruba-AirGroup-Shared-User              	26.14823.25
ALIAS	Aruba-AirGroup-Shared-Role              	26.14823.26
ALIAS	Aruba-AirGroup-Device-Type              	26.14823.27
ALIAS	Aruba-Auth-Survivability                	26.14823.28
ALIAS	Aruba-AS-User-Name                      	26.14823.29
ALIAS	Aruba-AS-Credential-Hash                	26.14823.30
ALIAS	Aruba-WorkSpace-App-Name                	26.14823.31
ALIAS	Aruba-Mdps-Provisioning-Settings        	26.14823.32
ALIAS	Aruba-Mdps-Device-Profile               	26.14823.33
ALIAS	Aruba-AP-IP-Address                     	26.14823.34
ALIAS	Aruba-AirGroup-Shared-Group             	26.14823.35
ALIAS	Aruba-User-Group                        	26.14823.36
ALIAS	Aruba-Network-SSO-Token                 	26.14823.37
ALIAS	Aruba-AirGroup-Version                  	26.14823.38
ALIAS	Aruba-Auth-SurvMethod                   	26.14823.39
ALIAS	Aruba-Port-Bounce-Host                  	26.14823.40
ALIAS	Aruba-Calea-Server-Ip                   	26.14823.41
ALIAS	Aruba-Admin-Path                        	26.14823.42
ALIAS	Aruba-Captive-Portal-URL                	26.14823.43
ALIAS	Aruba-MPSK-Passphrase                   	26.14823.44
ALIAS	Aruba-ACL-Server-Query-Info             	26.14823.45
ALIAS	Aruba-Command-String                    	26.14823.46
ALIAS	Aruba-Network-Profile                   	26.14823.47
ALIAS	Aruba-Admin-Device-Group                	26.14823.48
ALIAS	Aruba-PoE-Priority                      	26.14823.49
ALIAS	Aruba-Port-Auth-Mode                    	26.14823.50
ALIAS	Aruba-NAS-Filter-Rule                   	26.14823.51
ALIAS	Aruba-QoS-Trust-Mode                    	26.14823.52
ALIAS	Aruba-UBT-Gateway-Role                  	26.14823.53
ALIAS	Aruba-Gateway-Zone                      	26.14823.54
ALIAS	Aruba-STP-Admin-Edge-Port               	26.14823.58
ALIAS	Aruba-UBT-Gateway-CPPM-Role             	26.14823.59
