ALIAS	Altiga-Access-Hours-G/U                 	26.3076.1
ALIAS	ASA-Simultaneous-Logins                 	26.3076.2
ALIAS	Altiga-Simultaneous-Logins-G/U          	26.3076.2
ALIAS	Altiga-Min-Password-Length-G            	26.3076.3
ALIAS	Altiga-Allow-Alpha-Only-Passwords-G     	26.3076.4
ALIAS	ASA-Primary-DNS                         	26.3076.5
ALIAS	Altiga-Primary-DNS-G                    	26.3076.5
ALIAS	ASA-Secondary-DNS                       	26.3076.6
ALIAS	Altiga-Secondary-DNS-G                  	26.3076.6
ALIAS	ASA-Primary-WINS                        	26.3076.7
ALIAS	Altiga-Primary-WINS-G                   	26.3076.7
ALIAS	ASA-Secondary-WINS                      	26.3076.8
ALIAS	Altiga-Secondary-WINS-G                 	26.3076.8
ALIAS	ASA-SEP-Card-Assignment                 	26.3076.9
ALIAS	Altiga-SEP-Card-Assignment-G/U          	26.3076.9
ALIAS	Altiga-Priority-on-SEP-G/U              	26.3076.10
ALIAS	ASA-Tunneling-Protocols                 	26.3076.11
ALIAS	Altiga-Tunneling-Protocols-G/U          	26.3076.11
ALIAS	ASA-IPsec-Sec-Association               	26.3076.12
ALIAS	Altiga-IPSec-Sec-Association-G/U        	26.3076.12
ALIAS	ASA-IPsec-Authentication                	26.3076.13
ALIAS	Altiga-IPSec-Authentication-G           	26.3076.13
ALIAS	ASA-Banner1                             	26.3076.15
ALIAS	Altiga-IPSec-Banner-G                   	26.3076.15
ALIAS	ASA-IPsec-Allow-Passwd-Store            	26.3076.16
ALIAS	Altiga-IPSec-Allow-Passwd-Store-G/U     	26.3076.16
ALIAS	ASA-Use-Client-Address                  	26.3076.17
ALIAS	Altiga-Use-Client-Address-G/U           	26.3076.17
ALIAS	Altiga-PPTP-Min-Authentication-G/U      	26.3076.18
ALIAS	Altiga-L2TP-Min-Authentication-G/U      	26.3076.19
ALIAS	ASA-PPTP-Encryption                     	26.3076.20
ALIAS	Altiga-PPTP-Encryption-G                	26.3076.20
ALIAS	ASA-L2TP-Encryption                     	26.3076.21
ALIAS	Altiga-L2TP-Encryption-G                	26.3076.21
ALIAS	Altiga-Argument-Authentication-Server-Type	26.3076.22
ALIAS	ASA-Group-Policy                        	26.3076.25
ALIAS	Altiga-IPSec-L2L-Keepalives-G           	26.3076.25
ALIAS	Altiga-Argument-IPSec-Group-Name        	26.3076.26
ALIAS	ASA-IPsec-Split-Tunnel-List             	26.3076.27
ALIAS	Altiga-IPSec-Split-Tunnel-List-G        	26.3076.27
ALIAS	ASA-IPsec-Default-Domain                	26.3076.28
ALIAS	Altiga-IPSec-Default-Domain-G           	26.3076.28
ALIAS	ASA-IPsec-Split-DNS-Names               	26.3076.29
ALIAS	Altiga-IPSec-Secondary-Domains-G        	26.3076.29
ALIAS	ASA-IPsec-Tunnel-Type                   	26.3076.30
ALIAS	Altiga-IPSec-Tunnel-Type-G              	26.3076.30
ALIAS	ASA-IPsec-Mode-Config                   	26.3076.31
ALIAS	Altiga-IPSec-Mode-Config-G              	26.3076.31
ALIAS	Altiga-Argument-Authentication-Server-Priority	26.3076.32
ALIAS	Altiga-IPSec-User-Group-Lock-G          	26.3076.33
ALIAS	ASA-IPsec-Over-UDP                      	26.3076.34
ALIAS	Altiga-IPSec-Over-NAT-G                 	26.3076.34
ALIAS	ASA-IPsec-Over-UDP-Port                 	26.3076.35
ALIAS	Altiga-IPSec-Over-NAT-Port-Num-G        	26.3076.35
ALIAS	ASA-Banner2                             	26.3076.36
ALIAS	ASA-PPTP-MPPC-Compression               	26.3076.37
ALIAS	ASA-L2TP-MPPC-Compression               	26.3076.38
ALIAS	ASA-IPsec-IP-Compression                	26.3076.39
ALIAS	ASA-IPsec-IKE-Peer-ID-Check             	26.3076.40
ALIAS	ASA-IKE-Keep-Alives                     	26.3076.41
ALIAS	ASA-IPsec-Auth-On-Rekey                 	26.3076.42
ALIAS	ASA-Required-Client-Firewall-Vendor-Code	26.3076.45
ALIAS	ASA-Required-Client-Firewall-Product-Code	26.3076.46
ALIAS	ASA-Required-Client-Firewall-Description	26.3076.47
ALIAS	ASA-Require-HW-Client-Auth              	26.3076.48
ALIAS	ASA-Required-Individual-User-Auth       	26.3076.49
ALIAS	ASA-Authenticated-User-Idle-Timeout     	26.3076.50
ALIAS	ASA-Cisco-IP-Phone-Bypass               	26.3076.51
ALIAS	ASA-IPsec-Split-Tunneling-Policy        	26.3076.55
ALIAS	ASA-IPsec-Required-Client-Firewall-Capability	26.3076.56
ALIAS	ASA-IPsec-Client-Firewall-Filter-Name   	26.3076.57
ALIAS	ASA-IPsec-Client-Firewall-Filter-Optional	26.3076.58
ALIAS	ASA-IPsec-Backup-Servers                	26.3076.59
ALIAS	ASA-IPsec-Backup-Server-List            	26.3076.60
ALIAS	ASA-DHCP-Network-Scope                  	26.3076.61
ALIAS	ASA-Intercept-DHCP-Configure-Msg        	26.3076.62
ALIAS	ASA-MS-Client-Subnet-Mask               	26.3076.63
ALIAS	ASA-Allow-Network-Extension-Mode        	26.3076.64
ALIAS	ASA-Authorization-Type                  	26.3076.65
ALIAS	ASA-Authorization-Required              	26.3076.66
ALIAS	ASA-Authorization-DN-Field              	26.3076.67
ALIAS	ASA-IKE-KeepAlive-Confidence-Interval   	26.3076.68
ALIAS	ASA-WebVPN-Content-Filter-Parameters    	26.3076.69
ALIAS	ASA-WebVPN-HTML-Filter                  	26.3076.70
ALIAS	ASA-WebVPN-URL-List                     	26.3076.71
ALIAS	ASA-WebVPN-Port-Forwarding-List         	26.3076.72
ALIAS	ASA-WebVPN-Access-List                  	26.3076.73
ALIAS	ASA-WebVPNACL                           	26.3076.73
ALIAS	ASA-WebVPN-HTTP-Proxy-IP-Address        	26.3076.74
ALIAS	ASA-Cisco-LEAP-Bypass                   	26.3076.75
ALIAS	ASA-WebVPN-Default-Homepage             	26.3076.76
ALIAS	ASA-Client-Type-Version-Limiting        	26.3076.77
ALIAS	ASA-WebVPN-Group-based-HTTP/HTTPS-Proxy-Exception-List	26.3076.78
ALIAS	ASA-WebVPN-Port-Forwarding-Name         	26.3076.79
ALIAS	ASA-IE-Proxy-Server                     	26.3076.80
ALIAS	ASA-IE-Proxy-Server-Policy              	26.3076.81
ALIAS	ASA-IE-Proxy-Exception-List             	26.3076.82
ALIAS	ASA-IE-Proxy-Bypass-Local               	26.3076.83
ALIAS	ASA-IKE-Keepalive-Retry-Interval        	26.3076.84
ALIAS	ASA-Tunnel-Group-Lock                   	26.3076.85
ALIAS	ASA-Access-List-Inbound                 	26.3076.86
ALIAS	ASA-Access-List-Outbound                	26.3076.87
ALIAS	ASA-Perfect-Forward-Secrecy-Enable      	26.3076.88
ALIAS	ASA-NAC-Enable                          	26.3076.89
ALIAS	ASA-NAC-Status-Query-Timer              	26.3076.90
ALIAS	ASA-NAC-Revalidation-Timer              	26.3076.91
ALIAS	ASA-NAC-Default-ACL                     	26.3076.92
ALIAS	ASA-WebVPN-URL-Entry-Enable             	26.3076.93
ALIAS	ASA-WebVPN-File-Access-Enable           	26.3076.94
ALIAS	ASA-WebVPN-File-Server-Entry-Enable     	26.3076.95
ALIAS	ASA-WebVPN-File-Server-Browsing-Enable  	26.3076.96
ALIAS	ASA-WebVPN-Port-Forwarding-Enable       	26.3076.97
ALIAS	ASA-WebVPN-Port-Forwarding-Exchange-Proxy-Enable	26.3076.98
ALIAS	ASA-WebVPN-Port-Forwarding-HTTP-Proxy   	26.3076.99
ALIAS	ASA-WebVPN-Citrix-Metaframe-Enable      	26.3076.101
ALIAS	ASA-WebVPN-Apply-ACL                    	26.3076.102
ALIAS	ASA-WebVPN-SSL-VPN-Client-Enable        	26.3076.103
ALIAS	ASA-WebVPN-SSL-VPN-Client-Required      	26.3076.104
ALIAS	ASA-WebVPN-SSL-VPN-Client-Keep-Installation	26.3076.105
ALIAS	ASA-SVC-Keepalive                       	26.3076.107
ALIAS	ASA-WebVPN-SVC-Keepalive-Frequency      	26.3076.107
ALIAS	ASA-SVC-DPD-Interval-Client             	26.3076.108
ALIAS	ASA-WebVPN-SVC-Client-DPD-Frequency     	26.3076.108
ALIAS	ASA-SVC-DPD-Interval-Gateway            	26.3076.109
ALIAS	ASA-WebVPN-SVC-Gateway-DPD-Frequency    	26.3076.109
ALIAS	ASA-SVC-Rekey-Time                      	26.3076.110
ALIAS	ASA-WebVPN-SVC-Rekey-Time               	26.3076.110
ALIAS	ASA-WebVPN-SVC-Rekey-Method             	26.3076.111
ALIAS	ASA-WebVPN-SVC-Compression              	26.3076.112
ALIAS	ASA-WebVPN-Customization                	26.3076.113
ALIAS	ASA-WebVPN-SSO-Server-Name              	26.3076.114
ALIAS	ASA-WebVPN-Deny-Message                 	26.3076.116
ALIAS	ASA-WebVPN-HTTP-Compression             	26.3076.120
ALIAS	ASA-WebVPN-Keepalive-Ignore             	26.3076.121
ALIAS	ASA-Extended-Authentication-On-Rekey    	26.3076.122
ALIAS	ASA-SVC-DTLS                            	26.3076.123
ALIAS	ASA-WebVPN-SVC-DTLS-Enable              	26.3076.123
ALIAS	ASA-WebVPN-Auto-HTTP-Signon             	26.3076.124
ALIAS	ASA-SVC-MTU                             	26.3076.125
ALIAS	ASA-WebVPN-SVC-DTLS-MTU                 	26.3076.125
ALIAS	ASA-WebVPN-Hidden-Shares                	26.3076.126
ALIAS	ASA-SVC-Modules                         	26.3076.127
ALIAS	ASA-SVC-Profiles                        	26.3076.128
ALIAS	Altiga-Partitioning-Primary-DHCP        	26.3076.128
ALIAS	Altiga-Partitioning-Secondary-DHCP      	26.3076.129
ALIAS	ASA-SVC-Ask                             	26.3076.131
ALIAS	Altiga-Partitioning-Premise-Rout        	26.3076.131
ALIAS	ASA-SVC-Ask-Timeout                     	26.3076.132
ALIAS	Altiga-Partitioning-Partition-Max-Sessions	26.3076.132
ALIAS	ASA-IE-Proxy-PAC-URL                    	26.3076.133
ALIAS	Altiga-Partitioning-Mobile-IP-Key       	26.3076.133
ALIAS	Altiga-Partitioning-Mobile-IP-Address   	26.3076.134
ALIAS	ASA-Strip-Realm                         	26.3076.135
ALIAS	Altiga-Partitioning-Mobile-IP-SPI       	26.3076.135
ALIAS	ASA-Smart-Tunnel                        	26.3076.136
ALIAS	ASA-WebVPN-Smart-Tunnel                 	26.3076.136
ALIAS	Altiga-Partitioning-Strip-Realm         	26.3076.136
ALIAS	ASA-WebVPN-ActiveX-Relay                	26.3076.137
ALIAS	Altiga-Partitioning-Group               	26.3076.137
ALIAS	ASA-Smart-Tunnel-Auto                   	26.3076.138
ALIAS	ASA-WebVPN-Smart-Tunnel-Auto-Start      	26.3076.138
ALIAS	ASA-Smart-Tunnel-Auto-Signon-Enable     	26.3076.139
ALIAS	ASA-WebVPN-Smart-Tunnel-Auto-Sign-On    	26.3076.139
ALIAS	ASA-VLAN                                	26.3076.140
ALIAS	ASA-NAC-Settings                        	26.3076.141
ALIAS	ASA-Member-Of                           	26.3076.145
ALIAS	ASA-TunnelGroupName                     	26.3076.146
ALIAS	ASA-WebVPN-Idle-Timeout-Alert-Interval  	26.3076.148
ALIAS	ASA-WebVPN-Session-Timeout-Alert-Interval	26.3076.149
ALIAS	ASA-ClientType                          	26.3076.150
ALIAS	ASA-SessionType                         	26.3076.151
ALIAS	ASA-SessionSubtype                      	26.3076.152
ALIAS	ASA-WebVPN-Download_Max-Size            	26.3076.157
ALIAS	ASA-WebVPN-Upload-Max-Size              	26.3076.158
ALIAS	ASA-WebVPN-Post-Max-Size                	26.3076.159
ALIAS	ASA-WebVPN-User-Storage                 	26.3076.160
ALIAS	ASA-WebVPN-Storage-Objects              	26.3076.161
ALIAS	ASA-WebVPN-Storage-Key                  	26.3076.162
ALIAS	ASA-WebVPN-VDI                          	26.3076.163
ALIAS	ASA-Address-Pools                       	26.3076.217
ALIAS	ASA-IPv6-Address-Pools                  	26.3076.218
ALIAS	ASA-IPv6-VPN-Filter                     	26.3076.219
ALIAS	ASA-Privilege-Level                     	26.3076.220
ALIAS	ASA-WebVPN-UNIX-User-ID                 	26.3076.221
ALIAS	ASA-WebVPN-UNIX-Group-ID                	26.3076.222
ALIAS	ASA-WebVPN-Macro-Substitution-Value1    	26.3076.223
ALIAS	ASA-WebVPN-Macro-Substitution-Value2    	26.3076.224
ALIAS	ASA-WebVPNSmart-Card-Removal-Disconnect 	26.3076.225
ALIAS	ASA-WebVPN-Smart-Tunnel-Tunnel-Policy   	26.3076.227
ALIAS	ASA-WebVPN-Home-Page-Use-Smart-Tunnel   	26.3076.228
ALIAS	Altiga-Group-Name                       	26.3076.250
