ALIAS	Cisco-AVPair                            	26.9.1
ALIAS	Cisco-NAS-Port                          	26.9.2
ALIAS	Cisco-Fax-Account-Id-Origin             	26.9.3
ALIAS	Cisco-Fax-Msg-Id                        	26.9.4
ALIAS	Cisco-Fax-Pages                         	26.9.5
ALIAS	Cisco-Fax-Coverpage-Flag                	26.9.6
ALIAS	Cisco-Fax-Modem-Time                    	26.9.7
ALIAS	Cisco-Fax-Connect-Speed                 	26.9.8
ALIAS	Cisco-Fax-Recipient-Count               	26.9.9
ALIAS	Cisco-Fax-Process-Abort-Flag            	26.9.10
ALIAS	Cisco-Fax-Dsn-Address                   	26.9.11
ALIAS	Cisco-Fax-Dsn-Flag                      	26.9.12
ALIAS	Cisco-Fax-Mdn-Address                   	26.9.13
ALIAS	Cisco-Fax-Mdn-Flag                      	26.9.14
ALIAS	Cisco-Fax-Auth-Status                   	26.9.15
ALIAS	Cisco-Email-Server-Address              	26.9.16
ALIAS	Cisco-Email-Server-Ack-Flag             	26.9.17
ALIAS	Cisco-Gateway-Id                        	26.9.18
ALIAS	Cisco-Call-Type                         	26.9.19
ALIAS	Cisco-Port-Used                         	26.9.20
ALIAS	Cisco-Abort-Cause                       	26.9.21
ALIAS	h323-remote-address                     	26.9.23
ALIAS	h323-conf-id                            	26.9.24
ALIAS	h323-setup-time                         	26.9.25
ALIAS	h323-call-origin                        	26.9.26
ALIAS	h323-call-type                          	26.9.27
ALIAS	h323-connect-time                       	26.9.28
ALIAS	h323-disconnect-time                    	26.9.29
ALIAS	h323-disconnect-cause                   	26.9.30
ALIAS	h323-voice-quality                      	26.9.31
ALIAS	h323-gw-id                              	26.9.33
ALIAS	h323-incoming-conf-id                   	26.9.35
ALIAS	Cisco-Policy-Up                         	26.9.37
ALIAS	Cisco-Policy-Down                       	26.9.38
ALIAS	Cisco-Relay-Information-Option          	26.9.46
ALIAS	Cisco-DHCP-User-Class                   	26.9.47
ALIAS	Cisco-DHCP-Vendor-Class                 	26.9.48
ALIAS	Cisco-DHCP-Relay-GiAddr                 	26.9.50
ALIAS	Cisco-Service-Name                      	26.9.51
ALIAS	Cisco-Parent-Session-Id                 	26.9.52
ALIAS	Cisco-Sub-QoS-Pol-In                    	26.9.55
ALIAS	Cisco-Sub-QoS-Pol-Out                   	26.9.56
ALIAS	Cisco-In-ACL                            	26.9.57
ALIAS	Cisco-Out-ACL                           	26.9.58
ALIAS	Cisco-Sub-PBR-Policy-In                 	26.9.59
ALIAS	Cisco-Sub-Activate-Service              	26.9.60
ALIAS	Cisco-IPv6-In-ACL                       	26.9.61
ALIAS	Cisco-IPv6-Out-ACL                      	26.9.62
ALIAS	Cisco-Sub-Deactivate-Service            	26.9.63
ALIAS	Cisco-DHCP-Subscriber-Id                	26.9.65
ALIAS	Cisco-DHCPv6-Link-Address               	26.9.66
ALIAS	sip-conf-id                             	26.9.100
ALIAS	h323-credit-amount                      	26.9.101
ALIAS	h323-credit-time                        	26.9.102
ALIAS	h323-return-code                        	26.9.103
ALIAS	h323-prompt-id                          	26.9.104
ALIAS	h323-time-and-day                       	26.9.105
ALIAS	h323-redirect-number                    	26.9.106
ALIAS	h323-preferred-lang                     	26.9.107
ALIAS	h323-redirect-ip-address                	26.9.108
ALIAS	h323-billing-model                      	26.9.109
ALIAS	h323-currency                           	26.9.110
ALIAS	subscriber                              	26.9.111
ALIAS	gw-rxd-cdn                              	26.9.112
ALIAS	gw-final-xlated-cdn                     	26.9.113
ALIAS	remote-media-address                    	26.9.114
ALIAS	release-source                          	26.9.115
ALIAS	gw-rxd-cgn                              	26.9.116
ALIAS	gw-final-xlated-cgn                     	26.9.117
ALIAS	call-id                                 	26.9.141
ALIAS	session-protocol                        	26.9.142
ALIAS	method                                  	26.9.143
ALIAS	prev-hop-via                            	26.9.144
ALIAS	prev-hop-ip                             	26.9.145
ALIAS	incoming-req-uri                        	26.9.146
ALIAS	outgoing-req-uri                        	26.9.147
ALIAS	next-hop-ip                             	26.9.148
ALIAS	next-hop-dn                             	26.9.149
ALIAS	sip-hdr                                 	26.9.150
ALIAS	dsp-id                                  	26.9.151
ALIAS	Cisco-Multilink-ID                      	26.9.187
ALIAS	Cisco-Num-In-Multilink                  	26.9.188
ALIAS	Cisco-Pre-Input-Octets                  	26.9.190
ALIAS	Cisco-Pre-Output-Octets                 	26.9.191
ALIAS	Cisco-Pre-Input-Packets                 	26.9.192
ALIAS	Cisco-Pre-Output-Packets                	26.9.193
ALIAS	Cisco-Maximum-Time                      	26.9.194
ALIAS	Cisco-Disconnect-Cause                  	26.9.195
ALIAS	Cisco-Data-Rate                         	26.9.197
ALIAS	Cisco-PreSession-Time                   	26.9.198
ALIAS	Cisco-PW-Lifetime                       	26.9.208
ALIAS	Cisco-IP-Direct                         	26.9.209
ALIAS	Cisco-PPP-VJ-Slot-Comp                  	26.9.210
ALIAS	Cisco-PPP-Async-Map                     	26.9.212
ALIAS	Cisco-IP-Pool-Definition                	26.9.217
ALIAS	Cisco-Assign-IP-Pool                    	26.9.218
ALIAS	Cisco-Route-IP                          	26.9.228
ALIAS	Cisco-Link-Compression                  	26.9.233
ALIAS	Cisco-Target-Util                       	26.9.234
ALIAS	Cisco-Maximum-Channels                  	26.9.235
ALIAS	Cisco-Data-Filter                       	26.9.242
ALIAS	Cisco-Call-Filter                       	26.9.243
ALIAS	Cisco-Idle-Limit                        	26.9.244
ALIAS	Cisco-Subscriber-Password               	26.9.249
ALIAS	Cisco-Account-Info                      	26.9.250
ALIAS	Cisco-Service-Info                      	26.9.251
ALIAS	Cisco-Command-Code                      	26.9.252
ALIAS	Cisco-Control-Info                      	26.9.253
ALIAS	Cisco-Xmit-Rate                         	26.9.255
