ALIAS	Ericsson-ViG-Balance                    	26.193.3
ALIAS	Ericsson-ViG-Codec                      	26.193.4
ALIAS	Ericsson-ViG-Currency                   	26.193.5
ALIAS	Ericsson-ViG-Currency-Quote             	26.193.6
ALIAS	Ericsson-ViG-Endpoint-Type              	26.193.8
ALIAS	Ericsson-ViG-Sequence-Number            	26.193.9
ALIAS	Ericsson-ViG-Access-Agent-IP-Address    	26.193.11
ALIAS	Ericsson-ViG-QoS-Class                  	26.193.12
ALIAS	Ericsson-ViG-Digest-Response            	26.193.14
ALIAS	Ericsson-ViG-Digest-Attributes          	26.193.15
ALIAS	Ericsson-ViG-Business-Agreement-Name    	26.193.16
ALIAS	Ericsson-ViG-Call-Role                  	26.193.17
ALIAS	Ericsson-ViG-Remote-SK-UA-IP-Address    	26.193.20
ALIAS	Ericsson-ViG-Site                       	26.193.23
ALIAS	Ericsson-ViG-TTL-relative               	26.193.32
ALIAS	Ericsson-ViG-Account-error-reason       	26.193.33
ALIAS	Ericsson-ViG-Layer-identity             	26.193.34
ALIAS	Ericsson-ViG-Major-protocol-version     	26.193.35
ALIAS	Ericsson-ViG-Minor-protocol-version     	26.193.36
ALIAS	Ericsson-ViG-Authentication-type        	26.193.37
ALIAS	Ericsson-ViG-Trusted-access             	26.193.38
ALIAS	Ericsson-ViG-User-name                  	26.193.39
ALIAS	Ericsson-ViG-Global-unique-call-ID      	26.193.40
ALIAS	Ericsson-ViG-Global-unique-service-ID   	26.193.41
ALIAS	Ericsson-ViG-Interim-interval           	26.193.42
ALIAS	Ericsson-ViG-Alive-Indicator            	26.193.43
ALIAS	Ericsson-ViG-TTL-Absolute               	26.193.44
ALIAS	Ericsson-ViG-TTL-Start-Event            	26.193.45
ALIAS	Ericsson-ViG-SK-IP-address              	26.193.46
ALIAS	Ericsson-ViG-UA-IP-address              	26.193.47
ALIAS	Ericsson-ViG-SA-IP-address              	26.193.48
ALIAS	Ericsson-ViG-Calling-e164-number        	26.193.49
ALIAS	Ericsson-ViG-Calling-H323Id             	26.193.50
ALIAS	Ericsson-ViG-Calling-Email-address      	26.193.51
ALIAS	Ericsson-ViG-Dialled-e164-number        	26.193.52
ALIAS	Ericsson-ViG-Dialled-H323Id             	26.193.53
ALIAS	Ericsson-ViG-Dialled-Email-address      	26.193.54
ALIAS	Ericsson-ViG-Routed-e164-number         	26.193.55
ALIAS	Ericsson-ViG-Routed-H323Id              	26.193.56
ALIAS	Ericsson-ViG-Routed-Email-address       	26.193.57
ALIAS	Ericsson-ViG-SiteKeeper-name            	26.193.58
ALIAS	Ericsson-ViG-Access-Group-name          	26.193.59
ALIAS	Ericsson-ViG-Access-Agent-name          	26.193.60
ALIAS	Ericsson-ViG-User-agent-group-name      	26.193.61
ALIAS	Ericsson-ViG-User-agent-name            	26.193.62
ALIAS	Ericsson-ViG-Routing-tariff             	26.193.63
ALIAS	Ericsson-ViG-Re-selection-counter       	26.193.64
ALIAS	Ericsson-ViG-CPN-digits                 	26.193.65
ALIAS	Ericsson-ViG-CPN-TON                    	26.193.66
ALIAS	Ericsson-ViG-CPN-NP                     	26.193.67
ALIAS	Ericsson-ViG-CPN-PI                     	26.193.68
ALIAS	Ericsson-ViG-CPN-SI                     	26.193.69
ALIAS	Ericsson-ViG-Dialled-num-digits         	26.193.70
ALIAS	Ericsson-ViG-Dialled-num-TON            	26.193.71
ALIAS	Ericsson-ViG-Dialled-num-NP             	26.193.72
ALIAS	Ericsson-ViG-Routing-num-digits         	26.193.73
ALIAS	Ericsson-ViG-Routing-num-TON            	26.193.74
ALIAS	Ericsson-ViG-Routing-num-NP             	26.193.75
ALIAS	Ericsson-ViG-Redirecting-num-digits     	26.193.76
ALIAS	Ericsson-ViG-Redirecting-num-TON        	26.193.77
ALIAS	Ericsson-ViG-Redirecting-num-NP         	26.193.78
ALIAS	Ericsson-ViG-Redirecting-num-PI         	26.193.79
ALIAS	Ericsson-ViG-Redirecting-num-RFD        	26.193.80
ALIAS	Ericsson-ViG-Time-stamp-UTC             	26.193.81
ALIAS	Ericsson-ViG-Time-stamp-TZ              	26.193.82
ALIAS	Ericsson-ViG-Time-stamp-DST             	26.193.83
ALIAS	Ericsson-ViG-Session-routing-duration   	26.193.84
ALIAS	Ericsson-ViG-Session-ringing-duration   	26.193.85
ALIAS	Ericsson-ViG-Access-type                	26.193.86
ALIAS	Ericsson-ViG-Requested-bandwidth        	26.193.87
ALIAS	Ericsson-ViG-Allowed-bandwidth          	26.193.88
ALIAS	Ericsson-ViG-Media-channel-count        	26.193.89
ALIAS	Ericsson-ViG-Voice-media-rec-forward    	26.193.90
ALIAS	Ericsson-ViG-Voice-media-rec-backward   	26.193.91
ALIAS	Ericsson-ViG-Video-media-rec-forward    	26.193.92
ALIAS	Ericsson-ViG-Video-media-rec-backward   	26.193.93
ALIAS	Ericsson-ViG-Fax-media-rec-forward      	26.193.94
ALIAS	Ericsson-ViG-Fax-media-rec-backward     	26.193.95
ALIAS	Ericsson-ViG-Data-media-rec-forward     	26.193.96
ALIAS	Ericsson-ViG-Data-media-rec-backward    	26.193.97
ALIAS	Ericsson-ViG-Charging-Case              	26.193.98
ALIAS	Ericsson-ViG-Rel-cause-coding-std       	26.193.99
ALIAS	Ericsson-ViG-Rel-cause-location         	26.193.100
ALIAS	Ericsson-ViG-Rel-cause-class            	26.193.101
ALIAS	Ericsson-ViG-Rel-cause-value            	26.193.102
ALIAS	Ericsson-ViG-Rel-reason                 	26.193.103
ALIAS	Ericsson-ViG-Internal-Rel-reason-val    	26.193.104
ALIAS	Ericsson-ViG-Internal-Rel-reason-orig   	26.193.105
ALIAS	Ericsson-ViG-Service-ID                 	26.193.106
ALIAS	Ericsson-ViG-User-ID                    	26.193.107
ALIAS	Ericsson-ViG-Service-Name               	26.193.108
ALIAS	Ericsson-ViG-Test-Call-Indicator        	26.193.109
ALIAS	Ericsson-ViG-Emergency-Call-Indicator   	26.193.110
ALIAS	Ericsson-ViG-Calling-ID                 	26.193.111
ALIAS	Ericsson-ViG-Called-ID                  	26.193.112
ALIAS	Ericsson-ViG-Translated-ID              	26.193.113
ALIAS	Ericsson-ViG-Calling-User-Group-ID      	26.193.114
ALIAS	Ericsson-ViG-Calling-Usr-Sub-Group-ID   	26.193.115
ALIAS	Ericsson-ViG-Called-Usr-Group-ID        	26.193.116
ALIAS	Ericsson-ViG-Called-Usr-Sub-Group-ID    	26.193.117
ALIAS	Ericsson-ViG-Terminal-Type              	26.193.118
ALIAS	Ericsson-ViG-Service-Duration           	26.193.119
ALIAS	Ericsson-ViG-Service-Execution-Result   	26.193.120
ALIAS	Ericsson-ViG-Service-Exe-Rslt-Desc      	26.193.121
ALIAS	Ericsson-ViG-Service-Description        	26.193.122
ALIAS	Ericsson-ViG-Service-Specific-Info      	26.193.123
ALIAS	Ericsson-ViG-Proxy-IP-Address           	26.193.124
ALIAS	Ericsson-ViG-Auth-DataRequest           	26.193.125
ALIAS	Ericsson-ViG-IPT-Time-Stamp             	26.193.126
ALIAS	Ericsson-ViG-User-Name-Info             	26.193.127
