ALIAS	Freeswitch-AVPair                       	26.27880.1
ALIAS	Freeswitch-CLID                         	26.27880.2
ALIAS	Freeswitch-Dialplan                     	26.27880.3
ALIAS	Freeswitch-Src                          	26.27880.4
ALIAS	Freeswitch-Dst                          	26.27880.5
ALIAS	Freeswitch-Src-Channel                  	26.27880.6
ALIAS	Freeswitch-Dst-Channel                  	26.27880.7
ALIAS	Freeswitch-Ani                          	26.27880.8
ALIAS	Freeswitch-Aniii                        	26.27880.9
ALIAS	Freeswitch-Lastapp                      	26.27880.10
ALIAS	Freeswitch-Lastdata                     	26.27880.11
ALIAS	Freeswitch-Disposition                  	26.27880.12
ALIAS	Freeswitch-Hangupcause                  	26.27880.13
ALIAS	Freeswitch-Billusec                     	26.27880.15
ALIAS	Freeswitch-AMAFlags                     	26.27880.16
ALIAS	Freeswitch-RDNIS                        	26.27880.17
ALIAS	Freeswitch-Context                      	26.27880.18
ALIAS	Freeswitch-Source                       	26.27880.19
ALIAS	Freeswitch-Callstartdate                	26.27880.20
ALIAS	Freeswitch-Callanswerdate               	26.27880.21
ALIAS	Freeswitch-Calltransferdate             	26.27880.22
ALIAS	Freeswitch-Callenddate                  	26.27880.23
ALIAS	Freeswitch-Signalbond                   	26.27880.24
