ALIAS	ITK-Auth-Serv-IP                        	26.1195.100
ALIAS	ITK-Auth-Serv-Prot                      	26.1195.101
ALIAS	ITK-Provider-Id                         	26.1195.102
ALIAS	ITK-Usergroup                           	26.1195.103
ALIAS	ITK-Banner                              	26.1195.104
ALIAS	ITK-Username-Prompt                     	26.1195.105
ALIAS	ITK-Password-Prompt                     	26.1195.106
ALIAS	ITK-Welcome-Message                     	26.1195.107
ALIAS	ITK-Prompt                              	26.1195.108
ALIAS	ITK-IP-Pool                             	26.1195.109
ALIAS	ITK-Tunnel-IP                           	26.1195.110
ALIAS	ITK-Tunnel-Prot                         	26.1195.111
ALIAS	ITK-Acct-Serv-IP                        	26.1195.112
ALIAS	ITK-Acct-Serv-Prot                      	26.1195.113
ALIAS	ITK-Filter-Rule                         	26.1195.114
ALIAS	ITK-Channel-Binding                     	26.1195.115
ALIAS	ITK-Start-Delay                         	26.1195.116
ALIAS	ITK-NAS-Name                            	26.1195.117
ALIAS	ITK-ISDN-Prot                           	26.1195.118
ALIAS	ITK-PPP-Auth-Type                       	26.1195.119
ALIAS	ITK-Dialout-Type                        	26.1195.120
ALIAS	ITK-Ftp-Auth-IP                         	26.1195.121
ALIAS	ITK-Users-Default-Entry                 	26.1195.122
ALIAS	ITK-Users-Default-Pw                    	26.1195.123
ALIAS	ITK-Auth-Req-Type                       	26.1195.124
ALIAS	ITK-Modem-Pool-Id                       	26.1195.125
ALIAS	ITK-Modem-Init-String                   	26.1195.126
ALIAS	ITK-PPP-Client-Server-Mode              	26.1195.127
ALIAS	ITK-PPP-Compression-Prot                	26.1195.128
ALIAS	ITK-Username                            	26.1195.129
ALIAS	ITK-Dest-No                             	26.1195.130
ALIAS	ITK-DDI                                 	26.1195.131
