ALIAS	LCS-Traffic-Limit                       	26.2356.1
ALIAS	LCS-Mac-Address                         	26.2356.2
ALIAS	LCS-Redirection-URL                     	26.2356.3
ALIAS	LCS-Comment                             	26.2356.4
ALIAS	LCS-Account-End                         	26.2356.5
ALIAS	LCS-WPA-Passphrase                      	26.2356.6
ALIAS	LCS-PbSpotUserName                      	26.2356.7
ALIAS	LCS-TxRateLimit                         	26.2356.8
ALIAS	LCS-RxRateLimit                         	26.2356.9
ALIAS	LCS-Access-Rights                       	26.2356.11
ALIAS	LCS-Function-Rights                     	26.2356.12
ALIAS	LCS-Advertisement-URL                   	26.2356.13
ALIAS	LCS-Advertisement-Interval              	26.2356.14
ALIAS	LCS-Traffic-Limit-Gigawords             	26.2356.15
ALIAS	LCS-Orig-NAS-Identifier                 	26.2356.16
ALIAS	LCS-Orig-NAS-IP-Address                 	26.2356.17
ALIAS	LCS-Orig-NAS-IPv6-Address               	26.2356.18
ALIAS	LCS-IKEv2-Local-Password                	26.2356.19
ALIAS	LCS-IKEv2-Remote-Password               	26.2356.20
ALIAS	LCS-DNS-Server-IPv4-Address             	26.2356.21
ALIAS	LCS-VPN-IPv4-Rule                       	26.2356.22
ALIAS	LCS-VPN-IPv6-Rule                       	26.2356.23
ALIAS	LCS-Routing-Tag                         	26.2356.24
ALIAS	LCS-IKEv2-IPv4-Route                    	26.2356.25
ALIAS	LCS-IKEv2-IPv6-Route                    	26.2356.26
ALIAS	LCS-IKEv2-DNS-Domain                    	26.2356.27
ALIAS	LCS-Load-Balancer                       	26.2356.28
