ALIAS	MS-CHAP-Response                        	26.311.1
ALIAS	MS-CHAP-Error                           	26.311.2
ALIAS	MS-CHAP-CPW-1                           	26.311.3
ALIAS	MS-CHAP-CPW-2                           	26.311.4
ALIAS	MS-CHAP-LM-Enc-PW                       	26.311.5
ALIAS	MS-CHAP-NT-Enc-PW                       	26.311.6
ALIAS	MS-MPPE-Encryption-Policy               	26.311.7
ALIAS	MS-MPPE-Encryption-Type                 	26.311.8
ALIAS	MS-MPPE-Encryption-Types                	26.311.8
ALIAS	MS-RAS-Vendor                           	26.311.9
ALIAS	MS-CHAP-Domain                          	26.311.10
ALIAS	MS-CHAP-Challenge                       	26.311.11
ALIAS	MS-CHAP-MPPE-Keys                       	26.311.12
ALIAS	MS-BAP-Usage                            	26.311.13
ALIAS	MS-Link-Utilization-Threshold           	26.311.14
ALIAS	MS-Link-Drop-Time-Limit                 	26.311.15
ALIAS	MS-MPPE-Send-Key                        	26.311.16
ALIAS	MS-MPPE-Recv-Key                        	26.311.17
ALIAS	MS-RAS-Version                          	26.311.18
ALIAS	MS-Old-ARAP-Password                    	26.311.19
ALIAS	MS-New-ARAP-Password                    	26.311.20
ALIAS	MS-ARAP-PW-Change-Reason                	26.311.21
ALIAS	MS-Filter                               	26.311.22
ALIAS	MS-Acct-Auth-Type                       	26.311.23
ALIAS	MS-Acct-EAP-Type                        	26.311.24
ALIAS	MS-CHAP2-Response                       	26.311.25
ALIAS	MS-CHAP2-Success                        	26.311.26
ALIAS	MS-CHAP2-CPW                            	26.311.27
ALIAS	MS-Primary-DNS-Server                   	26.311.28
ALIAS	MS-Secondary-DNS-Server                 	26.311.29
ALIAS	MS-Primary-NBNS-Server                  	26.311.30
ALIAS	MS-Secondary-NBNS-Server                	26.311.31
ALIAS	MS-RAS-Client-Name                      	26.311.34
ALIAS	MS-RAS-Client-Version                   	26.311.35
ALIAS	MS-Quarantine-IPFilter                  	26.311.36
ALIAS	MS-Quarantine-Session-Timeout           	26.311.37
ALIAS	MS-User-Security-Identity               	26.311.40
ALIAS	MS-Identity-Type                        	26.311.41
ALIAS	MS-Service-Class                        	26.311.42
ALIAS	MS-Quarantine-User-Class                	26.311.44
ALIAS	MS-Quarantine-State                     	26.311.45
ALIAS	MS-Quarantine-Grace-Time                	26.311.46
ALIAS	MS-Network-Access-Server-Type           	26.311.47
ALIAS	MS-AFW-Zone                             	26.311.48
ALIAS	MS-AFW-Protection-Level                 	26.311.49
ALIAS	MS-Machine-Name                         	26.311.50
ALIAS	MS-IPv6-Filter                          	26.311.51
ALIAS	MS-IPv4-Remediation-Servers             	26.311.52
ALIAS	MS-IPv6-Remediation-Servers             	26.311.53
ALIAS	MS-RNAP-Not-Quarantine-Capable          	26.311.54
ALIAS	MS-Quarantine-SOH                       	26.311.55
ALIAS	MS-RAS-Correlation                      	26.311.56
ALIAS	MS-Extended-Quarantine-State            	26.311.57
ALIAS	MS-HCAP-User-Groups                     	26.311.58
ALIAS	MS-HCAP-Location-Group-Name             	26.311.59
ALIAS	MS-HCAP-User-Name                       	26.311.60
ALIAS	MS-User-IPv4-Address                    	26.311.61
ALIAS	MS-User-IPv6-Address                    	26.311.62
ALIAS	MS-TSG-Device-Redirection               	26.311.63
