ALIAS	NET-Fwd-Flow-In-Realm                   	26.177.11
ALIAS	NET-Fwd-Flow-In-Src-Addr                	26.177.12
ALIAS	NET-Fwd-Flow-In-Src-Port                	26.177.13
ALIAS	NET-Fwd-Flow-In-Dst-Addr                	26.177.14
ALIAS	NET-Fwd-Flow-In-Dst-Port                	26.177.15
ALIAS	NET-Fwd-Flow-Out-Realm                  	26.177.16
ALIAS	NET-Fwd-Flow-Out-Src-Addr               	26.177.17
ALIAS	NET-Fwd-Flow-Out-Src-Port               	26.177.18
ALIAS	NET-Fwd-Flow-Out-Dst-Addr               	26.177.19
ALIAS	NET-Fwd-Flow-Out-Dst-Port               	26.177.20
ALIAS	NET-Bwd-Flow-In-Realm                   	26.177.21
ALIAS	NET-Bwd-Flow-In-Src-Addr                	26.177.22
ALIAS	NET-Bwd-Flow-In-Src-Port                	26.177.23
ALIAS	NET-Bwd-Flow-In-Dst-Addr                	26.177.24
ALIAS	NET-Bwd-Flow-In-Dst-Port                	26.177.25
ALIAS	NET-Bwd-Flow-Out-Realm                  	26.177.26
ALIAS	NET-Bwd-Flow-Out-Src-Addr               	26.177.27
ALIAS	NET-Bwd-Flow-Out-Src-Port               	26.177.28
ALIAS	NET-Bwd-Flow-Out-Dst-Addr               	26.177.29
ALIAS	NET-Bwd-Flow-Out-Dst-Port               	26.177.30
ALIAS	NET-Fwd-Flow-Media-Type                 	26.177.31
ALIAS	NET-Fwd-Flow-PTime                      	26.177.32
ALIAS	NET-Fwd-Octets                          	26.177.33
ALIAS	NET-Fwd-Packets                         	26.177.34
ALIAS	NET-Fwd-RTCP-Packets-Lost               	26.177.35
ALIAS	NET-Fwd-RTCP-Avg-Jitter                 	26.177.36
ALIAS	NET-Fwd-RTP-Avg-Latency                 	26.177.37
ALIAS	NET-Fwd-RTCP-MaxJitter                  	26.177.38
ALIAS	NET-Fwd-RTP-MaxLatency                  	26.177.39
ALIAS	NET-Fwd-RTP-Packets-Lost                	26.177.40
ALIAS	NET-Fwd-RTP-Avg-Jitter                  	26.177.41
ALIAS	NET-Fwd-RTP-MaxJitter                   	26.177.42
ALIAS	NET-Bwd-Octets                          	26.177.43
ALIAS	NET-Bwd-Packets                         	26.177.44
ALIAS	NET-Bwd-RTCP-Packets-Lost               	26.177.45
ALIAS	NET-Bwd-RTCP-Avg-Jitter                 	26.177.46
ALIAS	NET-Bwd-RTP-Avg-Latency                 	26.177.47
ALIAS	NET-Bwd-RTCP-MaxJitter                  	26.177.48
ALIAS	NET-Bwd-RTP-MaxLatency                  	26.177.49
ALIAS	NET-Bwd-RTP-Packets-Lost                	26.177.50
ALIAS	NET-Bwd-RTP-Avg-Jitter                  	26.177.51
ALIAS	NET-Bwd-RTP-MaxJitter                   	26.177.52
ALIAS	NET-Session-Ingress-CallId              	26.177.60
ALIAS	NET-Session-Egress-CallId               	26.177.61
ALIAS	NET-Session-Generic-Id                  	26.177.62
ALIAS	NET-Routing-Table-Number                	26.177.63
ALIAS	NET-Ingress-Signaling-Group             	26.177.64
ALIAS	NET-Egress-Signaling-Group              	26.177.65
ALIAS	NET-Primary-Routing-Number              	26.177.66
ALIAS	NET-Egress-Final-Routing-Num            	26.177.67
ALIAS	NET-Ingress-Channel-Number              	26.177.68
ALIAS	NET-Egress-Channel-Number               	26.177.69
ALIAS	NET-Call-Type                           	26.177.70
ALIAS	NET-Call-Origin                         	26.177.71
ALIAS	NET-Calling-Number                      	26.177.72
ALIAS	NET-Called-Number                       	26.177.73
ALIAS	NET-Calling-Name                        	26.177.74
ALIAS	NET-Disconnect-Cause                    	26.177.75
ALIAS	NET-Abort-Cause                         	26.177.76
ALIAS	NET-Ingress-Channel-Id                  	26.177.77
ALIAS	NET-Egress-Channel-Id                   	26.177.78
ALIAS	NET-Call-Priority                       	26.177.79
ALIAS	NET-Call-Number-Type                    	26.177.90
ALIAS	NET-Call-Plan                           	26.177.91
ALIAS	NET-Original-Called-Number              	26.177.92
ALIAS	NET-Original-Called-Type                	26.177.93
ALIAS	NET-Original-Called-Plan                	26.177.94
ALIAS	NET-Called-Name                         	26.177.95
ALIAS	NET-Namespace                           	26.177.96
ALIAS	NET-Precedence                          	26.177.97
ALIAS	NET-Presentation                        	26.177.98
ALIAS	NET-Screening                           	26.177.99
ALIAS	NET-Transfer-Capability                 	26.177.100
ALIAS	NET-Transfer-Mode                       	26.177.101
ALIAS	NET-Transfer-Rate                       	26.177.102
ALIAS	NET-User-Rate                           	26.177.103
ALIAS	NET-Setup-Time                          	26.177.110
ALIAS	NET-Alert-Time                          	26.177.111
ALIAS	NET-Connect-Time                        	26.177.112
ALIAS	NET-Disconnect-Time                     	26.177.113
ALIAS	NET-Inbound-Seize-Time                  	26.177.114
ALIAS	NET-Outbound-Seize-Time                 	26.177.115
ALIAS	NET-Call-Duration                       	26.177.116
ALIAS	NET-Post-Dial-Delay                     	26.177.117
ALIAS	NET-Disconnect-Initiator                	26.177.118
ALIAS	NET-P-Asserted-ID                       	26.177.130
ALIAS	NET-SIP-Diversion                       	26.177.131
ALIAS	NET-Ingress-Local-Addr                  	26.177.132
ALIAS	NET-Ingress-Remote-Addr                 	26.177.133
ALIAS	NET-Egress-Local-Addr                   	26.177.134
ALIAS	NET-Egress-Remote-Addr                  	26.177.135
ALIAS	NET-Ingress-Net-Interface-Id            	26.177.136
ALIAS	NET-Egress-Net-Interface-Id             	26.177.137
ALIAS	NET-Refer-Call-Transfer-Id              	26.177.138
ALIAS	NET-Session-Forked-Call-Id              	26.177.139
ALIAS	NET-Redirect-Number                     	26.177.140
ALIAS	NET-Redirect-Ip-Address                 	26.177.141
ALIAS	NET-Session-Ingress-Realm               	26.177.142
ALIAS	NET-Session-Egress-Realm                	26.177.143
ALIAS	NET-Ingress-Signaling-Port-Num          	26.177.144
ALIAS	NET-Egress-Signaling-Port-Num           	26.177.145
ALIAS	NET-Transport-Type                      	26.177.146
ALIAS	NET-P-Preferred-ID                      	26.177.147
ALIAS	NET-Replaced-Header                     	26.177.148
ALIAS	NET-Firmware-Version                    	26.177.160
ALIAS	NET-Local-Time-Zone                     	26.177.161
ALIAS	NET-Gw-Id                               	26.177.162
ALIAS	NET-Time-And-Day                        	26.177.163
ALIAS	NET-Log-Time                            	26.177.164
