ALIAS	NetBorder-AVPair                        	26.35987.1
ALIAS	NetBorder-CLID                          	26.35987.2
ALIAS	NetBorder-Dialplan                      	26.35987.3
ALIAS	NetBorder-Src                           	26.35987.4
ALIAS	NetBorder-Dst                           	26.35987.5
ALIAS	NetBorder-Src-Channel                   	26.35987.6
ALIAS	NetBorder-Dst-Channel                   	26.35987.7
ALIAS	NetBorder-Ani                           	26.35987.8
ALIAS	NetBorder-Aniii                         	26.35987.9
ALIAS	NetBorder-Lastapp                       	26.35987.10
ALIAS	NetBorder-Lastdata                      	26.35987.11
ALIAS	NetBorder-Disposition                   	26.35987.12
ALIAS	NetBorder-Hangupcause                   	26.35987.13
ALIAS	NetBorder-Billusec                      	26.35987.15
ALIAS	NetBorder-AMAFlags                      	26.35987.16
ALIAS	NetBorder-RDNIS                         	26.35987.17
ALIAS	NetBorder-Context                       	26.35987.18
ALIAS	NetBorder-Source                        	26.35987.19
ALIAS	NetBorder-Callstartdate                 	26.35987.20
ALIAS	NetBorder-Callanswerdate                	26.35987.21
ALIAS	NetBorder-Calltransferdate              	26.35987.22
ALIAS	NetBorder-Callenddate                   	26.35987.23
ALIAS	NetBorder-Signalbond                    	26.35987.24
