ALIAS	Patton-Protocol                         	26.1768.16
ALIAS	Patton-Group                            	26.1768.17
ALIAS	Patton-Web-Privilege-Level              	26.1768.18
ALIAS	Patton-Setup-Time                       	26.1768.32
ALIAS	Patton-Connect-Time                     	26.1768.33
ALIAS	Patton-Disconnect-Time                  	26.1768.34
ALIAS	Patton-Disconnect-Cause                 	26.1768.35
ALIAS	Patton-Disconnect-Source                	26.1768.36
ALIAS	Patton-Disconnect-Reason                	26.1768.37
ALIAS	Patton-Called-Unique-Id                 	26.1768.48
ALIAS	Patton-Called-IP-Address                	26.1768.49
ALIAS	Patton-Called-Numbering-Plan            	26.1768.50
ALIAS	Patton-Called-Type-Of-Number            	26.1768.51
ALIAS	Patton-Called-Name                      	26.1768.52
ALIAS	Patton-Called-Station-Id                	26.1768.53
ALIAS	Patton-Called-Rx-Octets                 	26.1768.64
ALIAS	Patton-Called-Tx-Octets                 	26.1768.65
ALIAS	Patton-Called-Rx-Packets                	26.1768.66
ALIAS	Patton-Called-Tx-Packets                	26.1768.67
ALIAS	Patton-Called-Rx-Lost-Packets           	26.1768.68
ALIAS	Patton-Called-Tx-Lost-Packets           	26.1768.69
ALIAS	Patton-Called-Rx-Jitter                 	26.1768.70
ALIAS	Patton-Called-Tx-Jitter                 	26.1768.71
ALIAS	Patton-Called-Codec                     	26.1768.72
ALIAS	Patton-Called-Remote-Ip                 	26.1768.73
ALIAS	Patton-Called-Remote-Udp-Port           	26.1768.74
ALIAS	Patton-Called-Local-Udp-Port            	26.1768.75
ALIAS	Patton-Called-Qos                       	26.1768.76
ALIAS	Patton-Called-MOS                       	26.1768.77
ALIAS	Patton-Called-Round-Trip-Time           	26.1768.78
ALIAS	Patton-Calling-Unique-Id                	26.1768.80
ALIAS	Patton-Calling-IP-Address               	26.1768.81
ALIAS	Patton-Calling-Numbering-Plan           	26.1768.82
ALIAS	Patton-Calling-Type-Of-Number           	26.1768.83
ALIAS	Patton-Calling-Name                     	26.1768.84
ALIAS	Patton-Calling-Station-Id               	26.1768.85
ALIAS	Patton-Calling-Presentation-Indicator   	26.1768.88
ALIAS	Patton-Calling-Screening-Indicator      	26.1768.89
ALIAS	Patton-Calling-Rx-Octets                	26.1768.96
ALIAS	Patton-Calling-Tx-Octets                	26.1768.97
ALIAS	Patton-Calling-Rx-Packets               	26.1768.98
ALIAS	Patton-Calling-Tx-Packets               	26.1768.99
ALIAS	Patton-Calling-Lost-Tx-Packets          	26.1768.100
ALIAS	Patton-Calling-Lost-Rx-Packets          	26.1768.101
ALIAS	Patton-Calling-Rx-Jitter                	26.1768.102
ALIAS	Patton-Calling-Tx-Jitter                	26.1768.103
ALIAS	Patton-Calling-Codec                    	26.1768.104
ALIAS	Patton-Calling-Remote-Ip                	26.1768.105
ALIAS	Patton-Calling-Remote-Udp-Port          	26.1768.106
ALIAS	Patton-Calling-Local-Udp-Port           	26.1768.107
ALIAS	Patton-Calling-Qos                      	26.1768.108
ALIAS	Patton-Calling-MOS                      	26.1768.109
ALIAS	Patton-Calling-Round-Trip-Time          	26.1768.110
