ALIAS	Proxim_E1_VLAN_MODE                     	26.841.4
ALIAS	Proxim_SU_VLAN_NAME                     	26.841.5
ALIAS	Proxim_E1_Access_VLAN_ID                	26.841.6
ALIAS	Proxim_E1_Access_VLAN_Pri               	26.841.7
ALIAS	Proxim_Mgmt_VLAN_ID                     	26.841.8
ALIAS	Proxim_Mgmt_VLAN_Pri                    	26.841.9
ALIAS	Proxim_E1_TrunkID_01                    	26.841.10
ALIAS	Proxim_E1_TrunkID_02                    	26.841.11
ALIAS	Proxim_E1_TrunkID_03                    	26.841.12
ALIAS	Proxim_E1_TrunkID_04                    	26.841.13
ALIAS	Proxim_E1_TrunkID_05                    	26.841.14
ALIAS	Proxim_E1_TrunkID_06                    	26.841.15
ALIAS	Proxim_E1_TrunkID_07                    	26.841.16
ALIAS	Proxim_E1_TrunkID_08                    	26.841.17
ALIAS	Proxim_E1_TrunkID_09                    	26.841.18
ALIAS	Proxim_E1_TrunkID_10                    	26.841.19
ALIAS	Proxim_E1_TrunkID_11                    	26.841.20
ALIAS	Proxim_E1_TrunkID_12                    	26.841.21
ALIAS	Proxim_E1_TrunkID_13                    	26.841.22
ALIAS	Proxim_E1_TrunkID_14                    	26.841.23
ALIAS	Proxim_E1_TrunkID_15                    	26.841.24
ALIAS	Proxim_E1_TrunkID_16                    	26.841.25
ALIAS	Proxim_SU_VLAN_Table_Status             	26.841.26
ALIAS	Proxim_Service_VLAN_ID                  	26.841.32
ALIAS	Proxim_Service_VLAN_Pri                 	26.841.33
ALIAS	Proxim_QoS_Class_Index                  	26.841.34
ALIAS	Proxim_QoS_Class_SU_Status              	26.841.35
ALIAS	Proxim_E2_VLAN_MODE                     	26.841.40
ALIAS	Proxim_E2_Access_VLAN_ID                	26.841.41
ALIAS	Proxim_E2_Access_VLAN_Pri               	26.841.42
ALIAS	Proxim_E2_TrunkID_01                    	26.841.43
ALIAS	Proxim_E2_TrunkID_02                    	26.841.44
ALIAS	Proxim_E2_TrunkID_03                    	26.841.45
ALIAS	Proxim_E2_TrunkID_04                    	26.841.46
ALIAS	Proxim_E2_TrunkID_05                    	26.841.47
ALIAS	Proxim_E2_TrunkID_06                    	26.841.48
ALIAS	Proxim_E2_TrunkID_07                    	26.841.49
ALIAS	Proxim_E2_TrunkID_08                    	26.841.50
ALIAS	Proxim_E2_TrunkID_09                    	26.841.51
ALIAS	Proxim_E2_TrunkID_10                    	26.841.52
ALIAS	Proxim_E2_TrunkID_11                    	26.841.53
ALIAS	Proxim_E2_TrunkID_12                    	26.841.54
ALIAS	Proxim_E2_TrunkID_13                    	26.841.55
ALIAS	Proxim_E2_TrunkID_14                    	26.841.56
ALIAS	Proxim_E2_TrunkID_15                    	26.841.57
ALIAS	Proxim_E2_TrunkID_16                    	26.841.58
ALIAS	Proxim_QinQ_Status                      	26.841.59
ALIAS	Proxim_Service_VLAN_TPID                	26.841.60
ALIAS	Proxim_E1_Port_VLAN_ID                  	26.841.61
ALIAS	Proxim_E1_Port_VLAN_Pri                 	26.841.62
ALIAS	Proxim_E1_Allow_Untag                   	26.841.63
ALIAS	Proxim_E2_Port_VLAN_ID                  	26.841.64
ALIAS	Proxim_E2_Port_VLAN_Pri                 	26.841.65
ALIAS	Proxim_E2_Allow_Untag                   	26.841.66
ALIAS	Proxim_E1_SU_Allow_Untag_Mgmt           	26.841.68
ALIAS	Proxim_E2_SU_Allow_Untag_Mgmt           	26.841.69
