ALIAS	Quintum-AVPair                          	26.6618.1
ALIAS	Quintum-NAS-Port                        	26.6618.2
ALIAS	Quintum-h323-remote-address             	26.6618.23
ALIAS	Quintum-h323-conf-id                    	26.6618.24
ALIAS	Quintum-h323-setup-time                 	26.6618.25
ALIAS	Quintum-h323-call-origin                	26.6618.26
ALIAS	Quintum-h323-call-type                  	26.6618.27
ALIAS	Quintum-h323-connect-time               	26.6618.28
ALIAS	Quintum-h323-disconnect-time            	26.6618.29
ALIAS	Quintum-h323-disconnect-cause           	26.6618.30
ALIAS	Quintum-h323-voice-quality              	26.6618.31
ALIAS	Quintum-h323-gw-id                      	26.6618.33
ALIAS	Quintum-h323-incoming-conf-id           	26.6618.35
ALIAS	Quintum-h323-credit-amount              	26.6618.101
ALIAS	Quintum-h323-credit-time                	26.6618.102
ALIAS	Quintum-h323-return-code                	26.6618.103
ALIAS	Quintum-h323-prompt-id                  	26.6618.104
ALIAS	Quintum-h323-time-and-day               	26.6618.105
ALIAS	Quintum-h323-redirect-number            	26.6618.106
ALIAS	Quintum-h323-preferred-lang             	26.6618.107
ALIAS	Quintum-h323-redirect-ip-address        	26.6618.108
ALIAS	Quintum-h323-billing-model              	26.6618.109
ALIAS	Quintum-h323-currency-type              	26.6618.110
ALIAS	Quintum-Trunkid-In                      	26.6618.230
ALIAS	Quintum-Trunkid-Out                     	26.6618.231
