ALIAS	Ruckus-User-Groups                      	26.25053.1
ALIAS	Ruckus-Sta-RSSI                         	26.25053.2
ALIAS	Ruckus-SSID                             	26.25053.3
ALIAS	Ruckus-Wlan-Id                          	26.25053.4
ALIAS	Ruckus-Location                         	26.25053.5
ALIAS	Ruckus-Grace-Period                     	26.25053.6
ALIAS	Ruckus-SCG-CBlade-IP                    	26.25053.7
ALIAS	Ruckus-SCG-DBlade-IP                    	26.25053.8
ALIAS	Ruckus-VLAN-ID                          	26.25053.9
ALIAS	Ruckus-Sta-Expiration                   	26.25053.10
ALIAS	Ruckus-WSG-User                         	26.25053.10
ALIAS	Ruckus-Sta-UUID                         	26.25053.11
ALIAS	Ruckus-Accept-Enhancement-Reason        	26.25053.12
ALIAS	Ruckus-Sta-Inner-Id                     	26.25053.13
ALIAS	Ruckus-BSSID                            	26.25053.14
ALIAS	Ruckus-FlexAuth-AVP                     	26.25053.20
ALIAS	Ruckus-Triplets                         	26.25053.101
ALIAS	Ruckus-IMSI                             	26.25053.102
ALIAS	Ruckus-MSISDN                           	26.25053.103
ALIAS	Ruckus-APN-NI                           	26.25053.104
ALIAS	Ruckus-QoS                              	26.25053.105
ALIAS	Ruckus-Selection-Mode                   	26.25053.106
ALIAS	Ruckus-APN-Resolution-Req               	26.25053.107
ALIAS	Ruckus-Start-Time                       	26.25053.108
ALIAS	Ruckus-NAS-Type                         	26.25053.109
ALIAS	Ruckus-Status                           	26.25053.110
ALIAS	Ruckus-APN-OI                           	26.25053.111
ALIAS	Ruckus-Auth-Type                        	26.25053.112
ALIAS	Ruckus-Gn-User-Name                     	26.25053.113
ALIAS	Ruckus-Brand-Code                       	26.25053.114
ALIAS	Ruckus-Policy-Name                      	26.25053.115
ALIAS	Ruckus-Client-Local-IP                  	26.25053.116
ALIAS	Ruckus-SGSN-IP                          	26.25053.117
ALIAS	Ruckus-Charging-Charac                  	26.25053.118
ALIAS	Ruckus-PDP-Type                         	26.25053.119
ALIAS	Ruckus-Dynamic-Address-Flag             	26.25053.120
ALIAS	Ruckus-ChCh-Selection-Mode              	26.25053.121
ALIAS	Ruckus-AAA-IP                           	26.25053.122
ALIAS	Ruckus-CDR-TYPE                         	26.25053.123
ALIAS	Ruckus-SGSN-Number                      	26.25053.124
ALIAS	Ruckus-Session-Type                     	26.25053.125
ALIAS	Ruckus-Accounting-Status                	26.25053.126
ALIAS	Ruckus-Zone-Id                          	26.25053.127
ALIAS	Ruckus-Auth-Server-Id                   	26.25053.128
ALIAS	Ruckus-Utp-Id                           	26.25053.129
ALIAS	Ruckus-Area-Code                        	26.25053.130
ALIAS	Ruckus-Cell-Identifier                  	26.25053.131
ALIAS	Ruckus-Wispr-Redirect-Policy            	26.25053.132
ALIAS	Ruckus-Eth-Profile-Id                   	26.25053.133
ALIAS	Ruckus-Zone-Name                        	26.25053.134
ALIAS	Ruckus-Wlan-Name                        	26.25053.135
ALIAS	Ruckus-AP-Roamed                        	26.25053.136
ALIAS	Ruckus-Read-Preference                  	26.25053.137
ALIAS	Ruckus-Client-Host-Name                 	26.25053.138
ALIAS	Ruckus-Client-Os-Type                   	26.25053.139
ALIAS	Ruckus-Client-Os-Class                  	26.25053.140
ALIAS	Ruckus-Vlan-Pool                        	26.25053.141
ALIAS	Ruckus-Dpsk                             	26.25053.142
ALIAS	Ruckus-CP-Token                         	26.25053.143
ALIAS	Ruckus-Max-DL-UL-Quota                  	26.25053.144
ALIAS	Ruckus-Traffic-Class-Attribute-Ids      	26.25053.145
ALIAS	Ruckus-TC-Attr-Ids-With-Quota           	26.25053.146
ALIAS	Ruckus-TC-Name-Quota                    	26.25053.146.1
ALIAS	Ruckus-TC-Quota                         	26.25053.146.2
ALIAS	Ruckus-Nat-Pool-Name                    	26.25053.147
ALIAS	Ruckus-Sta-SVlan-Id                     	26.25053.148
ALIAS	Ruckus-TC-Acct-Ctrs                     	26.25053.149
ALIAS	Ruckus-Acct-Ctrs_TC-Name                	26.25053.149.1
ALIAS	Ruckus-Acct-Ctrs_Input-Octets           	26.25053.149.2
ALIAS	Ruckus-Acct-Ctrs_Output-Octets          	26.25053.149.3
ALIAS	Ruckus-Acct-Ctrs_Input-Packets          	26.25053.149.4
ALIAS	Ruckus-Acct-Ctrs_Output-Packets         	26.25053.149.5
ALIAS	Ruckus-AAA-Id                           	26.25053.152
ALIAS	Ruckus-DPSK-Params                      	26.25053.153
ALIAS	Ruckus-DPSK-AKM-Suite                   	26.25053.153.1
ALIAS	Ruckus-DPSK-Cipher                      	26.25053.153.2
ALIAS	Ruckus-DPSK-Anonce                      	26.25053.153.3
ALIAS	Ruckus-DPSK-EAPOL-Key-Frame             	26.25053.153.4
