ALIAS	TP-Gateway-Version                      	26.18681.1
ALIAS	TP-Firmware-Variant                     	26.18681.2
ALIAS	TP-Firmware-Version                     	26.18681.3
ALIAS	TP-Gateway-Config                       	26.18681.4
ALIAS	TP-ENC-IV                               	26.18681.5
ALIAS	TP-Password                             	26.18681.6
ALIAS	TP-User-Agent                           	26.18681.7
ALIAS	TP-Auth-Reply                           	26.18681.8
ALIAS	TP-Access-Class-Id                      	26.18681.9
ALIAS	TP-Host-Name                            	26.18681.10
ALIAS	TP-DHCP-Request-Option-List             	26.18681.11
ALIAS	TP-DHCP-Parameter-Request-List          	26.18681.12
ALIAS	TP-DHCP-Vendor-Class-Id                 	26.18681.13
ALIAS	TP-DHCP-Client-Id                       	26.18681.14
ALIAS	TP-Location-Id                          	26.18681.15
ALIAS	TP-NAT-IP-Address                       	26.18681.16
ALIAS	TP-Zone-Id                              	26.18681.17
ALIAS	TP-Monitor-Id                           	26.18681.18
ALIAS	TP-Related-Session-Id                   	26.18681.19
ALIAS	TP-Monitor-Session-Id                   	26.18681.20
ALIAS	TP-Max-Input-Octets                     	26.18681.21
ALIAS	TP-Max-Output-Octets                    	26.18681.22
ALIAS	TP-Max-Total-Octets                     	26.18681.23
ALIAS	TP-Exit-Access-Class-Id                 	26.18681.24
ALIAS	TP-Access-Rule                          	26.18681.25
ALIAS	TP-Access-Group                         	26.18681.26
ALIAS	TP-NAT-Pool-Id                          	26.18681.27
ALIAS	TP-NAT-Port-Start                       	26.18681.28
ALIAS	TP-NAT-Port-End                         	26.18681.29
ALIAS	TP-Keep-Alive-Timeout                   	26.18681.30
ALIAS	TP-TLS-Auth-Type                        	26.18681.31
ALIAS	TP-TLS-Pre-Shared-Key                   	26.18681.32
ALIAS	TP-CAPWAP-Timestamp                     	26.18681.33
ALIAS	TP-CAPWAP-WTP-Version                   	26.18681.34
ALIAS	TP-CAPWAP-Session-Id                    	26.18681.35
ALIAS	TP-CAPWAP-Radio-Id                      	26.18681.36
ALIAS	TP-CAPWAP-WWAN-Id                       	26.18681.37
ALIAS	TP-CAPWAP-WWAN-RAT                      	26.18681.38
ALIAS	TP-CAPWAP-WWAN-RSSi                     	26.18681.39
ALIAS	TP-CAPWAP-WWAN-CREG                     	26.18681.40
ALIAS	TP-CAPWAP-WWAN-LAC                      	26.18681.41
ALIAS	TP-CAPWAP-WWAN-Latency                  	26.18681.42
ALIAS	TP-CAPWAP-WWAN-MCC                      	26.18681.43
ALIAS	TP-CAPWAP-WWAN-MNC                      	26.18681.44
ALIAS	TP-CAPWAP-WWAN-Cell-Id                  	26.18681.45
ALIAS	TP-CAPWAP-POWER-SAVE-IDLE-TIMEOUT       	26.18681.46
ALIAS	TP-CAPWAP-POWER-SAVE-BUSY-TIMEOUT       	26.18681.47
ALIAS	TP-CAPWAP-SSID                          	26.18681.48
ALIAS	TP-CAPWAP-Max-WIFI-Clients              	26.18681.49
ALIAS	TP-CAPWAP-Walled-Garden                 	26.18681.50
ALIAS	TP-CAPWAP-GPS-Latitude                  	26.18681.51
ALIAS	TP-CAPWAP-GPS-Longitude                 	26.18681.52
ALIAS	TP-CAPWAP-GPS-Altitude                  	26.18681.53
ALIAS	TP-CAPWAP-GPS-Hdop                      	26.18681.54
ALIAS	TP-CAPWAP-GPS-Timestamp                 	26.18681.55
ALIAS	TP-CAPWAP-Hardware-Version              	26.18681.56
ALIAS	TP-CAPWAP-Software-Version              	26.18681.57
ALIAS	TP-CAPWAP-Boot-Version                  	26.18681.58
ALIAS	TP-CAPWAP-Other-Software-Version        	26.18681.59
