ALIAS	Tropos-Unicast-Cipher                   	26.14529.1
ALIAS	Tropos-Layer2-Input-Octets              	26.14529.2
ALIAS	Tropos-Layer2-Output-Octets             	26.14529.3
ALIAS	Tropos-Layer2-Input-Frames              	26.14529.4
ALIAS	Tropos-Layer2-Output-Frames             	26.14529.5
ALIAS	Tropos-Layer2-Input-Drops               	26.14529.6
ALIAS	Tropos-Noise-Floor                      	26.14529.7
ALIAS	Tropos-Noise-Upper-Bound                	26.14529.8
ALIAS	Tropos-Release                          	26.14529.9
ALIAS	Tropos-Secondary-IP                     	26.14529.11
ALIAS	Tropos-Terminate-Cause                  	26.14529.12
ALIAS	Tropos-Average-RSSI                     	26.14529.13
ALIAS	Tropos-Channel                          	26.14529.15
ALIAS	Tropos-Retries-Sent                     	26.14529.16
ALIAS	Tropos-Retry-Bits                       	26.14529.17
ALIAS	Tropos-Rates-Sent                       	26.14529.18
ALIAS	Tropos-Rates-Received                   	26.14529.19
ALIAS	Tropos-Routed-Time                      	26.14529.21
ALIAS	Tropos-Routless-Since                   	26.14529.22
ALIAS	Tropos-Capability-Info                  	26.14529.23
ALIAS	Tropos-Input-Cap                        	26.14529.24
ALIAS	Tropos-Output-Cap                       	26.14529.25
ALIAS	Tropos-Class-Mult                       	26.14529.26
ALIAS	Tropos-Cell-Name                        	26.14529.27
ALIAS	Tropos-Cell-Location                    	26.14529.28
ALIAS	Tropos-Serial-Number                    	26.14529.29
ALIAS	Tropos-Latitude                         	26.14529.30
ALIAS	Tropos-Longitude                        	26.14529.31
