ALIAS	USR-DTE-Data-Idle-Timout                	26.429.72
ALIAS	USR-Default-DTE-Data-Rate               	26.429.94
ALIAS	USR-Last-Number-Dialed-Out              	26.429.102
ALIAS	USR-Sync-Async-Mode                     	26.429.103
ALIAS	USR-Originate-Answer-Mode               	26.429.104
ALIAS	USR-Failure-to-Connect-Reason           	26.429.105
ALIAS	USR-Initial-Tx-Link-Data-Rate           	26.429.106
ALIAS	USR-Final-Tx-Link-Data-Rate             	26.429.107
ALIAS	USR-Modulation-Type                     	26.429.108
ALIAS	USR-Equalization-Type                   	26.429.111
ALIAS	USR-Fallback-Enabled                    	26.429.112
ALIAS	USR-Characters-Sent                     	26.429.113
ALIAS	USR-Characters-Received                 	26.429.114
ALIAS	USR-Blocks-Sent                         	26.429.117
ALIAS	USR-Blocks-Received                     	26.429.118
ALIAS	USR-Blocks-Resent                       	26.429.119
ALIAS	USR-Retrains-Requested                  	26.429.120
ALIAS	USR-Retrains-Granted                    	26.429.121
ALIAS	USR-Line-Reversals                      	26.429.122
ALIAS	USR-Number-Of-Characters-Lost           	26.429.123
ALIAS	USR-Back-Channel-Data-Rate              	26.429.124
ALIAS	USR-Number-of-Blers                     	26.429.125
ALIAS	USR-Number-of-Link-Timeouts             	26.429.126
ALIAS	USR-Number-of-Fallbacks                 	26.429.127
ALIAS	USR-Number-of-Upshifts                  	26.429.128
ALIAS	USR-Number-of-Link-NAKs                 	26.429.129
ALIAS	USR-Simplified-MNP-Levels               	26.429.153
ALIAS	USR-Connect-Term-Reason                 	26.429.155
ALIAS	USR-DTR-False-Timeout                   	26.429.190
ALIAS	USR-Fallback-Limit                      	26.429.191
ALIAS	USR-Block-Error-Count-Limit             	26.429.192
ALIAS	USR-Simplified-V42bis-Usage             	26.429.199
ALIAS	USR-DTR-True-Timeout                    	26.429.218
ALIAS	USR-Last-Number-Dialed-In-DNIS          	26.429.232
ALIAS	USR-Last-Callers-Number-ANI             	26.429.233
ALIAS	USR-CDMA-Call-Reference-Number          	26.429.387
ALIAS	USR-Mbi_Ct_PRI_Card_Slot                	26.429.388
ALIAS	USR-Mbi_Ct_TDM_Time_Slot                	26.429.389
ALIAS	USR-Mbi_Ct_PRI_Card_Span_Line           	26.429.390
ALIAS	USR-Mbi_Ct_BChannel_Used                	26.429.391
ALIAS	USR-RMMIE-Status                        	26.429.461
ALIAS	USR-RMMIE-Num-Of-Updates                	26.429.462
ALIAS	USR-RMMIE-Manufacturer-ID               	26.429.479
ALIAS	USR-RMMIE-Product-Code                  	26.429.480
ALIAS	USR-RMMIE-Serial-Number                 	26.429.481
ALIAS	USR-RMMIE-Firmware-Version              	26.429.482
ALIAS	USR-RMMIE-Firmware-Build-Date           	26.429.483
ALIAS	USR-IWF-IP-Address                      	26.429.1012
ALIAS	USR-Mobile-IP-Address                   	26.429.2190
ALIAS	USR-Calling-Party-Number                	26.429.2191
ALIAS	USR-Called-Party-Number                 	26.429.2192
ALIAS	USR-Call-Type                           	26.429.2193
ALIAS	USR-ESN                                 	26.429.2194
ALIAS	USR-IWF-Call-Identifier                 	26.429.2195
ALIAS	USR-IMSI                                	26.429.2196
ALIAS	USR-Service-Option                      	26.429.2197
ALIAS	USR-Disconnect-Cause-Indicator          	26.429.2198
ALIAS	USR-Mobile-NumBytes-Txed                	26.429.2199
ALIAS	USR-Mobile-NumBytes-Rxed                	26.429.2200
ALIAS	USR-Num-Fax-Pages-Processed             	26.429.2201
ALIAS	USR-Compression-Type                    	26.429.2202
ALIAS	USR-Call-Error-Code                     	26.429.2203
ALIAS	USR-Modem-Setup-Time                    	26.429.2204
ALIAS	USR-Call-Connecting-Time                	26.429.2205
ALIAS	USR-Connect-Time                        	26.429.2206
ALIAS	USR-QNC1-Service-Destination            	26.429.2292
ALIAS	USR-RMMIE-Last-Update-Time              	26.429.2304
ALIAS	USR-RMMIE-Last-Update-Event             	26.429.2305
ALIAS	USR-RMMIE-Rcv-Tot-PwrLvl                	26.429.2306
ALIAS	USR-RMMIE-Rcv-PwrLvl-3300Hz             	26.429.2307
ALIAS	USR-RMMIE-Rcv-PwrLvl-3750Hz             	26.429.2308
ALIAS	USR-RMMIE-PwrLvl-NearEcho-Canc          	26.429.2309
ALIAS	USR-RMMIE-PwrLvl-FarEcho-Canc           	26.429.2310
ALIAS	USR-RMMIE-PwrLvl-Noise-Lvl              	26.429.2311
ALIAS	USR-RMMIE-PwrLvl-Xmit-Lvl               	26.429.2312
ALIAS	USR-RMMIE-x2-Status                     	26.429.2313
ALIAS	USR-RMMIE-Planned-Disconnect            	26.429.2314
ALIAS	Initial-Modulation-Type                 	26.429.2339
ALIAS	CW-Version-Id                           	26.429.32768
ALIAS	CW-Account-Id                           	26.429.32769
ALIAS	CW-Acct-Type                            	26.429.32770
ALIAS	CW-Acct-Identification-Code             	26.429.32771
ALIAS	CW-Service-Type                         	26.429.32772
ALIAS	CW-Rate-Plan-Id                         	26.429.32773
ALIAS	CW-Source-Identifier                    	26.429.32774
ALIAS	CW-Session-Id                           	26.429.32775
ALIAS	CW-Num-Call-Attempt-Session             	26.429.32776
ALIAS	CW-Session-Sequence-Num                 	26.429.32777
ALIAS	CW-Session-Sequence-End                 	26.429.32778
ALIAS	CW-Authentication-Fail-Cnt              	26.429.32779
ALIAS	CW-Clg-Party-E164-Type                  	26.429.32780
ALIAS	CW-Clg-Party-E164-Number                	26.429.32781
ALIAS	CW-Clg-Party-Trans-Protocol             	26.429.32782
ALIAS	CW-Clg-Party-Trans-Port                 	26.429.32783
ALIAS	CW-Clg-Party-Trans-IP                   	26.429.32784
ALIAS	CW-Clg-Party-Trans-DNS                  	26.429.32785
ALIAS	CW-Cld-Party-E164-Type                  	26.429.32786
ALIAS	CW-Cld-Party-E164-Number                	26.429.32787
ALIAS	CW-Cld-Party-Trans-Protocol             	26.429.32788
ALIAS	CW-Cld-Party-Trans-Port                 	26.429.32789
ALIAS	CW-Cld-Party-Trans-IP                   	26.429.32790
ALIAS	CW-Cld-Party-Trans-DNS                  	26.429.32791
ALIAS	CW-Orig-Line-Identifier                 	26.429.32792
ALIAS	CW-PSTN-Interface-Number                	26.429.32793
ALIAS	CW-Ingr-Gway-E164-Type                  	26.429.32794
ALIAS	CW-Ingr-Gway-E164-Number                	26.429.32795
ALIAS	CW-Ingr-Gway-Trans-Protocol             	26.429.32796
ALIAS	CW-Ingr-Gway-Trans-Port                 	26.429.32797
ALIAS	CW-Ingr-Gway-Trans-IP                   	26.429.32798
ALIAS	CW-Ingr-Gway-Trans-DNS                  	26.429.32799
ALIAS	CW-Egr-Gway-Trans-Protocol              	26.429.32800
ALIAS	CW-Egr-Gway-Trans-Port                  	26.429.32801
ALIAS	CW-Egr-Gway-Trans-IP                    	26.429.32802
ALIAS	CW-Egr-Gway-Trans-DNS                   	26.429.32803
ALIAS	CW-Ingr-Gtkpr-Trans-Protocol            	26.429.32804
ALIAS	CW-Ingr-Gtkpr-Trans-Port                	26.429.32805
ALIAS	CW-Ingr-Gtkpr-Trans-IP                  	26.429.32806
ALIAS	CW-Ingr-Gtkpr-Trans-DNS                 	26.429.32807
ALIAS	CW-Egr-Gtkpr-Trans-Protocol             	26.429.32808
ALIAS	CW-Egr-Gtkpr-Trans-Port                 	26.429.32809
ALIAS	CW-Egr-Gtkpr-Trans-IP                   	26.429.32810
ALIAS	CW-Egr-Gtkpr-Trans-DNS                  	26.429.32811
ALIAS	CW-Call-Identifier                      	26.429.32812
ALIAS	CW-Call-Type                            	26.429.32813
ALIAS	CW-Call-Start-Ingr-GW-Sec               	26.429.32814
ALIAS	CW-Call-Start-Ingr-GW-Msec              	26.429.32815
ALIAS	CW-Call-Start-Time-Ans-Sec              	26.429.32816
ALIAS	CW-Call-Start-Time-Ans-Msec             	26.429.32817
ALIAS	CW-Call-End-Time-Sec                    	26.429.32818
ALIAS	CW-Call-End-Time-Msec                   	26.429.32819
ALIAS	CW-Call-Durn-Connect-Disc               	26.429.32820
ALIAS	CW-Codec-Type                           	26.429.32821
ALIAS	CW-Call-Termination-Cause               	26.429.32822
ALIAS	CW-Audio-Packets-Sent                   	26.429.32823
ALIAS	CW-Audio-Packets-Received               	26.429.32824
ALIAS	CW-Audio-Packets-Lost                   	26.429.32825
ALIAS	CW-Audio-Packets-In-Frame               	26.429.32826
ALIAS	CW-Audio-Bytes-In-Frame                 	26.429.32827
ALIAS	CW-Audio-Signal-In-Packet               	26.429.32828
ALIAS	CW-Port-Id-For-Call                     	26.429.32829
ALIAS	CW-Slot-Id-For-Call                     	26.429.32830
ALIAS	CW-Acct-Balance-Start-Curr              	26.429.32831
ALIAS	CW-Acct-Balance-Start-Amt               	26.429.32832
ALIAS	CW-Acct-Balance-Start-Dec               	26.429.32833
ALIAS	CW-Acct-Balance-Decr-Curr               	26.429.32834
ALIAS	CW-LRQ-Token                            	26.429.32835
ALIAS	CW-ARQ-Token                            	26.429.32836
ALIAS	CW-Token-Status                         	26.429.32837
ALIAS	CW-SS7-Destn-Ptcode-Type                	26.429.32838
ALIAS	CW-SS7-Destn-Ptcode-Address             	26.429.32839
ALIAS	CW-SS7-Orig-Ptcode-Type                 	26.429.32840
ALIAS	CW-SS7-Orig-Ptcode-Address              	26.429.32841
ALIAS	CW-SS7-CIC                              	26.429.32842
ALIAS	CW-MGC-Id                               	26.429.32843
ALIAS	CW-MG-Id                                	26.429.32844
ALIAS	CW-Signaling-Protocol                   	26.429.32845
ALIAS	CW-Protocol-Transport                   	26.429.32846
ALIAS	CW-Local-Sig-Trans-Protocol             	26.429.32847
ALIAS	CW-Local-Sig-Trans-Port                 	26.429.32848
ALIAS	CW-Local-Sig-Trans-IP                   	26.429.32849
ALIAS	CW-Local-Sig-Trans-DNS                  	26.429.32850
ALIAS	CW-Remote-Sig-Trans-Protocol            	26.429.32851
ALIAS	CW-Remote-Sig-Trans-Port                	26.429.32852
ALIAS	CW-Remote-Sig-Trans-IP                  	26.429.32853
ALIAS	CW-Remote-Sig-Trans-DNS                 	26.429.32854
ALIAS	CW-Local-MG-RTP-Protocol                	26.429.32855
ALIAS	CW-Local-MG-RTP-Port                    	26.429.32856
ALIAS	CW-Local-MG-RTP-IP                      	26.429.32857
ALIAS	CW-Local-MG-RTP-DNS                     	26.429.32858
ALIAS	CW-Remote-MG-RTP-Protocol               	26.429.32859
ALIAS	CW-Remote-MG-RTP-Port                   	26.429.32860
ALIAS	CW-Remote-MG-RTP-IP                     	26.429.32861
ALIAS	CW-Remote-MG-RTP-DNS                    	26.429.32862
ALIAS	CW-Call-Model                           	26.429.32863
ALIAS	CW-Call-Plan-Id                         	26.429.32864
ALIAS	CW-Trans-Cld-Party-E164-Type            	26.429.32865
ALIAS	CW-Trans-Cld-Party-E164-Num             	26.429.32866
ALIAS	CW-OSP-Source-Device                    	26.429.32867
ALIAS	USR-PW_USR_IFilter_IP                   	26.429.36864
ALIAS	USR-PW_USR_IFilter_IPX                  	26.429.36865
ALIAS	USR-SAP-Filter-In                       	26.429.36866
ALIAS	USR-PW_USR_OFilter_IP                   	26.429.36867
ALIAS	USR-PW_USR_OFilter_IPX                  	26.429.36868
ALIAS	USR-PW_USR_OFilter_SAP                  	26.429.36869
ALIAS	USR-PW_VPN_ID                           	26.429.36870
ALIAS	USR-PW_VPN_Name                         	26.429.36871
ALIAS	USR-PW_VPN_Neighbor                     	26.429.36872
ALIAS	USR-PW_Framed_Routing_V2                	26.429.36873
ALIAS	USR-PW_VPN_Gateway                      	26.429.36874
ALIAS	USR-PW_Tunnel_Authentication            	26.429.36875
ALIAS	USR-PW_Index                            	26.429.36876
ALIAS	USR-PW_Cutoff                           	26.429.36877
ALIAS	USR-PW_Packet                           	26.429.36878
ALIAS	USR-Primary_DNS_Server                  	26.429.36879
ALIAS	USR-Secondary_DNS_Server                	26.429.36880
ALIAS	USR-Primary_NBNS_Server                 	26.429.36881
ALIAS	USR-Secondary_NBNS_Server               	26.429.36882
ALIAS	USR-Syslog-Tap                          	26.429.36883
ALIAS	USR-MIC                                 	26.429.36884
ALIAS	USR-Log-Filter-Packets                  	26.429.36887
ALIAS	USR-Chassis-Call-Slot                   	26.429.36889
ALIAS	USR-Chassis-Call-Span                   	26.429.36890
ALIAS	USR-Chassis-Call-Channel                	26.429.36891
ALIAS	USR-Keypress-Timeout                    	26.429.36892
ALIAS	USR-Unauthenticated-Time                	26.429.36893
ALIAS	USR-VPN-Encrypter                       	26.429.36894
ALIAS	USR-VPN-GW-Location-Id                  	26.429.36895
ALIAS	USR-Re-Chap-Timeout                     	26.429.36896
ALIAS	USR-CCP-Algorithm                       	26.429.36897
ALIAS	USR-ACCM-Type                           	26.429.36898
ALIAS	USR-Connect-Speed                       	26.429.36899
ALIAS	USR-Framed_IP_Address_Pool_Name         	26.429.36900
ALIAS	USR-MP-EDO                              	26.429.36901
ALIAS	USR-Local-Framed-IP-Addr                	26.429.36902
ALIAS	USR-Framed-IPX-Route                    	26.429.36903
ALIAS	USR-MPIP-Tunnel-Originator              	26.429.36904
ALIAS	USR-Bearer-Capabilities                 	26.429.38912
ALIAS	USR-Speed-Of-Connection                 	26.429.38913
ALIAS	USR-Max-Channels                        	26.429.38914
ALIAS	USR-Channel-Expansion                   	26.429.38915
ALIAS	USR-Channel-Decrement                   	26.429.38916
ALIAS	USR-Expansion-Algorithm                 	26.429.38917
ALIAS	USR-Compression-Algorithm               	26.429.38918
ALIAS	USR-Receive-Acc-Map                     	26.429.38919
ALIAS	USR-Transmit-Acc-Map                    	26.429.38920
ALIAS	USR-Compression-Reset-Mode              	26.429.38922
ALIAS	USR-Min-Compression-Size                	26.429.38923
ALIAS	USR-IP                                  	26.429.38924
ALIAS	USR-IPX                                 	26.429.38925
ALIAS	USR-Filter-Zones                        	26.429.38926
ALIAS	USR-Appletalk                           	26.429.38927
ALIAS	USR-Bridging                            	26.429.38928
ALIAS	USR-Spoofing                            	26.429.38929
ALIAS	USR-Host-Type                           	26.429.38930
ALIAS	USR-Send-Name                           	26.429.38931
ALIAS	USR-Send-Password                       	26.429.38932
ALIAS	USR-Start-Time                          	26.429.38933
ALIAS	USR-End-Time                            	26.429.38934
ALIAS	USR-Send-Script1                        	26.429.38935
ALIAS	USR-Reply-Script1                       	26.429.38936
ALIAS	USR-Send-Script2                        	26.429.38937
ALIAS	USR-Reply-Script2                       	26.429.38938
ALIAS	USR-Send-Script3                        	26.429.38939
ALIAS	USR-Reply-Script3                       	26.429.38940
ALIAS	USR-Send-Script4                        	26.429.38941
ALIAS	USR-Reply-Script4                       	26.429.38942
ALIAS	USR-Send-Script5                        	26.429.38943
ALIAS	USR-Reply-Script5                       	26.429.38944
ALIAS	USR-Send-Script6                        	26.429.38945
ALIAS	USR-Reply-Script6                       	26.429.38946
ALIAS	USR-Terminal-Type                       	26.429.38947
ALIAS	USR-Appletalk-Network-Range             	26.429.38948
ALIAS	USR-Local-IP-Address                    	26.429.38949
ALIAS	USR-Routing-Protocol                    	26.429.38950
ALIAS	USR-Modem-Group                         	26.429.38951
ALIAS	USR-IPX-Routing                         	26.429.38952
ALIAS	USR-IPX-WAN                             	26.429.38953
ALIAS	USR-IP-RIP-Policies                     	26.429.38954
ALIAS	USR-IP-RIP-Simple-Auth-Password         	26.429.38955
ALIAS	USR-IP-RIP-Input-Filter                 	26.429.38956
ALIAS	USR-IP-Call-Input-Filter                	26.429.38957
ALIAS	USR-IPX-RIP-Input-Filter                	26.429.38958
ALIAS	USR-MP-MRRU                             	26.429.38959
ALIAS	USR-IPX-Call-Input-Filter               	26.429.38960
ALIAS	USR-AT-Input-Filter                     	26.429.38961
ALIAS	USR-AT-RTMP-Input-Filter                	26.429.38962
ALIAS	USR-AT-Zip-Input-Filter                 	26.429.38963
ALIAS	USR-AT-Call-Input-Filter                	26.429.38964
ALIAS	USR-ET-Bridge-Input-Filter              	26.429.38965
ALIAS	USR-IP-RIP-Output-Filter                	26.429.38966
ALIAS	USR-IP-Call-Output-Filter               	26.429.38967
ALIAS	USR-IPX-RIP-Output-Filter               	26.429.38968
ALIAS	USR-IPX-Call-Output-Filter              	26.429.38969
ALIAS	USR-AT-Output-Filter                    	26.429.38970
ALIAS	USR-AT-RTMP-Output-Filter               	26.429.38971
ALIAS	USR-AT-Zip-Output-Filter                	26.429.38972
ALIAS	USR-AT-Call-Output-Filter               	26.429.38973
ALIAS	USR-ET-Bridge-Output-Filter             	26.429.38974
ALIAS	USR-ET-Bridge-Call-Output-Filte         	26.429.38975
ALIAS	USR-IP-Default-Route-Option             	26.429.38976
ALIAS	USR-MP-EDO-HIPER                        	26.429.38977
ALIAS	USR-Modem-Training-Time                 	26.429.38978
ALIAS	USR-Interface-Index                     	26.429.38979
ALIAS	USR-Tunnel-Security                     	26.429.38980
ALIAS	USR-Port-Tap                            	26.429.38981
ALIAS	USR-Port-Tap-Format                     	26.429.38982
ALIAS	USR-Port-Tap-Output                     	26.429.38983
ALIAS	USR-Port-Tap-Facility                   	26.429.38984
ALIAS	USR-Port-Tap-Priority                   	26.429.38985
ALIAS	USR-Port-Tap-Address                    	26.429.38986
ALIAS	USR-MobileIP-Home-Agent-Address         	26.429.38987
ALIAS	USR-Tunneled-MLPP                       	26.429.38988
ALIAS	USR-Multicast-Proxy                     	26.429.38989
ALIAS	USR-Multicast-Receive                   	26.429.38990
ALIAS	USR-Multicast-Forwarding                	26.429.38992
ALIAS	USR-IGMP-Query-Interval                 	26.429.38993
ALIAS	USR-IGMP-Maximum-Response-Time          	26.429.38994
ALIAS	USR-IGMP-Robustness                     	26.429.38995
ALIAS	USR-IGMP-Version                        	26.429.38996
ALIAS	USR-IGMP-Routing                        	26.429.38997
ALIAS	USR-VTS-Session-Key                     	26.429.38998
ALIAS	USR-Orig-NAS-Type                       	26.429.38999
ALIAS	USR-Call-Arrival-Time                   	26.429.39000
ALIAS	USR-Call-End-Time                       	26.429.39001
ALIAS	USR-Rad-Multicast-Routing-Ttl           	26.429.39008
ALIAS	USR-Rad-Multicast-Routing-RtLim         	26.429.39009
ALIAS	USR-Rad-Multicast-Routing-Proto         	26.429.39010
ALIAS	USR-Rad-Multicast-Routing-Bound         	26.429.39011
ALIAS	USR-Rad-Dvmrp-Metric                    	26.429.39012
ALIAS	USR-Chat-Script-Name                    	26.429.39013
ALIAS	USR-CUSR-hat-Script-Rules               	26.429.39014
ALIAS	USR-Rad-Location-Type                   	26.429.39015
ALIAS	USR-Tunnel-Switch-Endpoint              	26.429.39016
ALIAS	USR-OSPF-Addressless-Index              	26.429.39017
ALIAS	USR-Callback-Type                       	26.429.39018
ALIAS	USR-Tunnel-Auth-Hostname                	26.429.39019
ALIAS	USR-Acct-Reason-Code                    	26.429.39020
ALIAS	USR-QoS-Queuing-Mehtod                  	26.429.39021
ALIAS	USR-PQ-Default-Priority                 	26.429.39022
ALIAS	USR-IP-SAA-Filter                       	26.429.39024
ALIAS	USR-FQ-Default-Priority                 	26.429.39025
ALIAS	USR-IPP-Enable                          	26.429.39026
ALIAS	USR-Pre-Shared-MN-Key                   	26.429.39027
ALIAS	USR-MIP-NAI                             	26.429.39028
ALIAS	USR-DNIS-ReAuthentication               	26.429.39029
ALIAS	USR-Agent                               	26.429.39030
ALIAS	USR-PQ-Parameters                       	26.429.39031
ALIAS	USR-Dvmrp-Prune-Lifetime                	26.429.39032
ALIAS	USR-Special-Xon-Xoff-Flow               	26.429.39033
ALIAS	USR-Dvmrp-Advertised-Metric             	26.429.39034
ALIAS	USR-Dvmrp-Retransmit-Prunes             	26.429.39035
ALIAS	USR-Dvmrp-Non-Pruners                   	26.429.39036
ALIAS	USR-Dvmrp-Route-Transit                 	26.429.39037
ALIAS	USR-Dvmrp-Input-Filter                  	26.429.39038
ALIAS	USR-Dvmrp-Output-Filter                 	26.429.39040
ALIAS	USR-Policy-Access                       	26.429.39041
ALIAS	USR-Policy-Configuration                	26.429.39042
ALIAS	USR-Policy-Filename                     	26.429.39043
ALIAS	USR-Policy-Type                         	26.429.39044
ALIAS	USR-Mobile-Session-ID                   	26.429.39045
ALIAS	USR-Mobile-Accounting-Type              	26.429.39046
ALIAS	USR-Mobile-Service-Option               	26.429.39047
ALIAS	USR-Wallclock-Timestamp                 	26.429.39048
ALIAS	USR-Supports-Tags                       	26.429.39049
ALIAS	USR-Dvmrp-Initial-Flooding              	26.429.39050
ALIAS	USR-HARC-Disconnect-Code                	26.429.39051
ALIAS	USR-Telnet-Options                      	26.429.39052
ALIAS	USR-CDMA-PktData-Network-ID             	26.429.39053
ALIAS	USR-Auth-Next-Server-Address            	26.429.39054
ALIAS	USR-User-PPP-AODI-Type                  	26.429.39055
ALIAS	USR-MLPPP-Fragmentation-Threshld        	26.429.39056
ALIAS	USR-Unnumbered-Local-IP-Address         	26.429.39057
ALIAS	USR-Traffic-Threshold                   	26.429.39058
ALIAS	USR-Keep-Alive-Interval                 	26.429.39059
ALIAS	USR-Tunnel-Challenge-Outgoing           	26.429.39060
ALIAS	USR-X25-Trunk-Profile                   	26.429.39061
ALIAS	USR-X25-Acct-Input-Segment-Count        	26.429.39062
ALIAS	USR-X25-Acct-Output-Segment-Coun        	26.429.39063
ALIAS	USR-X25-Acct-Segment-Size               	26.429.39064
ALIAS	USR-X25-Acct-Termination-Code           	26.429.39065
ALIAS	USR-X25-SVC-Logical-Channel-Numb        	26.429.39066
ALIAS	USR-Nailed-B-Channel-Indicator          	26.429.39067
ALIAS	USR-X25-SVC-Call-Attributes             	26.429.39068
ALIAS	USR-Init-Reg-Server-Addr                	26.429.39069
ALIAS	USR-Re-Reg-Server-Addr                  	26.429.39070
ALIAS	USR-Bytes-TX-Remain                     	26.429.39071
ALIAS	USR-Bytes-RX-Remain                     	26.429.39072
ALIAS	USR-Session-Time-Remain                 	26.429.39073
ALIAS	USR-Pre-Paid-Enabled                    	26.429.39074
ALIAS	USR-Reg-Server-Prov-Timeout             	26.429.39075
ALIAS	USR-Redirect                            	26.429.39076
ALIAS	USR-VLAN-Tag                            	26.429.39077
ALIAS	USR-Rad-IP-Pool-Definition              	26.429.39078
ALIAS	USR-Rad-NMC-Call-Progress-Status        	26.429.39079
ALIAS	USR-Rad-NMC-Blocks_RX                   	26.429.39080
ALIAS	USR-IDS0-Call-Type                      	26.429.48719
ALIAS	USR-Call-Terminate-in-GMT               	26.429.48720
ALIAS	USR-Call-Connect-in-GMT                 	26.429.48721
ALIAS	USR-Call-Arrival-in-GMT                 	26.429.48722
ALIAS	USR-Channel-Connected-To                	26.429.48733
ALIAS	USR-Slot-Connected-To                   	26.429.48734
ALIAS	USR-Device-Connected-To                 	26.429.48735
ALIAS	USR-NFAS-ID                             	26.429.48736
ALIAS	USR-Q931-Call-Reference-Value           	26.429.48737
ALIAS	USR-Call-Event-Code                     	26.429.48738
ALIAS	USR-DS0                                 	26.429.48739
ALIAS	USR-DS0s                                	26.429.48740
ALIAS	USR-Gateway-IP-Address                  	26.429.48742
ALIAS	USR-Physical-State                      	26.429.48759
ALIAS	USR-Call-Reference-Number               	26.429.48765
ALIAS	USR-Chassis-Temp-Threshold              	26.429.48772
ALIAS	USR-Card-Type                           	26.429.48773
ALIAS	USR-Security-Login-Limit                	26.429.48862
ALIAS	USR-Security-Resp-Limit                 	26.429.48890
ALIAS	USR-Packet-Bus-Session                  	26.429.48916
ALIAS	USR-DTE-Ring-No-Answer-Limit            	26.429.48919
ALIAS	USR-Final-Rx-Link-Data-Rate             	26.429.48940
ALIAS	USR-Initial-Rx-Link-Data-Rate           	26.429.48941
ALIAS	USR-Event-Date-Time                     	26.429.48943
ALIAS	USR-Chassis-Temperature                 	26.429.48945
ALIAS	USR-Actual-Voltage                      	26.429.48946
ALIAS	USR-Expected-Voltage                    	26.429.48947
ALIAS	USR-Power-Supply-Number                 	26.429.48948
ALIAS	USR-Channel                             	26.429.48952
ALIAS	USR-Chassis-Slot                        	26.429.48953
ALIAS	USR-Event-Id                            	26.429.49086
ALIAS	USR-Number-of-Rings-Limit               	26.429.49126
ALIAS	USR-Connect-Time-Limit                  	26.429.49127
ALIAS	USR-Call-End-Date-Time                  	26.429.49142
ALIAS	USR-Call-Start-Date-Time                	26.429.49143
ALIAS	USR-Server-Time                         	26.429.61440
ALIAS	USR-Request-Type                        	26.429.61441
ALIAS	USR-NAS-Type                            	26.429.61442
ALIAS	USR-Auth-Mode                           	26.429.61443
