ALIAS	Xylan-Auth-Group                        	26.800.1
ALIAS	Xylan-Slot-Port                         	26.800.2
ALIAS	Xylan-Time-of-Day                       	26.800.3
ALIAS	Xylan-Client-IP-Addr                    	26.800.4
ALIAS	Xylan-Group-Desc                        	26.800.5
ALIAS	Xylan-Port-Desc                         	26.800.6
ALIAS	Xylan-Profil-Numb                       	26.800.7
ALIAS	Xylan-Auth-Group-Protocol               	26.800.8
ALIAS	Xylan-Asa-Access                        	26.800.9
ALIAS	Xylan-End-User-Profile                  	26.800.10
ALIAS	Xylan-Primary-Home-Agent                	26.800.12
ALIAS	Xylan-Secondary-Home-Agent              	26.800.13
ALIAS	Xylan-Home-Agent-Password               	26.800.14
ALIAS	Xylan-Home-Network-Name                 	26.800.15
ALIAS	Xylan-Access-Priv                       	26.800.16
ALIAS	Xylan-Nms-Group                         	26.800.20
ALIAS	Xylan-Nms-First-Name                    	26.800.21
ALIAS	Xylan-Nms-Last-Name                     	26.800.22
ALIAS	Xylan-Nms-Description                   	26.800.23
ALIAS	Xylan-Acce-Priv-R1                      	26.800.33
ALIAS	Xylan-Acce-Priv-R2                      	26.800.34
ALIAS	Xylan-Acce-Priv-W1                      	26.800.35
ALIAS	Xylan-Acce-Priv-W2                      	26.800.36
ALIAS	Xylan-Acce-Priv-G1                      	26.800.37
ALIAS	Xylan-Acce-Priv-G2                      	26.800.38
ALIAS	Xylan-Acce-Priv-F-R1                    	26.800.39
ALIAS	Xylan-Acce-Priv-F-R2                    	26.800.40
ALIAS	Xylan-Acce-Priv-F-W1                    	26.800.41
ALIAS	Xylan-Acce-Priv-F-W2                    	26.800.42
ALIAS	Xylan-Policy-List                       	26.800.100
ALIAS	Xylan-Redirect-Url                      	26.800.101
ALIAS	Xylan-Device-Name                       	26.800.152
ALIAS	Xylan-Device-Location                   	26.800.153
