ALIAS	ZTE-Client-DNS-Pri                      	26.3902.1
ALIAS	ZTE-Client-DNS-Sec                      	26.3902.2
ALIAS	ZTE-Context-Name                        	26.3902.4
ALIAS	ZTE-Tunnel-Max-Sessions                 	26.3902.21
ALIAS	ZTE-Tunnel-Max-Tunnels                  	26.3902.22
ALIAS	ZTE-Tunnel-Window                       	26.3902.24
ALIAS	ZTE-Tunnel-Retransmit                   	26.3902.25
ALIAS	ZTE-Tunnel-Cmd-Timeout                  	26.3902.26
ALIAS	ZTE-PPPOE-URL                           	26.3902.27
ALIAS	ZTE-PPPOE-MOTM                          	26.3902.28
ALIAS	ZTE-Tunnel-Algorithm                    	26.3902.31
ALIAS	ZTE-Tunnel-Deadtime                     	26.3902.32
ALIAS	ZTE-Mcast-Send                          	26.3902.33
ALIAS	ZTE-Mcast-Receive                       	26.3902.34
ALIAS	ZTE-Mcast-MaxGroups                     	26.3902.35
ALIAS	ZTE-Access-Type                         	26.3902.74
ALIAS	ZTE-QoS-Type                            	26.3902.81
ALIAS	ZTE-QoS-Profile-Down                    	26.3902.82
ALIAS	ZTE-Rate-Ctrl-SCR-Down                  	26.3902.83
ALIAS	ZTE-Rate-Ctrl-Burst-Down                	26.3902.84
ALIAS	ZTE-Rate-Ctrl-PCR                       	26.3902.86
ALIAS	ZTE-TCP-Syn-Rate                        	26.3902.88
ALIAS	ZTE-Rate-Ctrl-SCR-Up                    	26.3902.89
ALIAS	ZTE-Priority-Level                      	26.3902.90
ALIAS	ZTE-Rate-Ctrl-Burst-Up                  	26.3902.91
ALIAS	ZTE-Rate-Ctrl-Burst-Max-Down            	26.3902.92
ALIAS	ZTE-Rate-Ctrl-Burst-Max-Up              	26.3902.93
ALIAS	ZTE-QOS-Profile-Up                      	26.3902.94
ALIAS	ZTE-TCP-Limit-Num                       	26.3902.95
ALIAS	ZTE-TCP-Limit-Mode                      	26.3902.96
ALIAS	ZTE-IGMP-Service-Profile-Num            	26.3902.97
ALIAS	ZTE-PPP-Sservice-Type                   	26.3902.101
ALIAS	ZTE-SW-Privilege                        	26.3902.104
ALIAS	ZTE-Access-Domain                       	26.3902.151
ALIAS	ZTE-VPN-ID                              	26.3902.190
ALIAS	ZTE_Rate-Bust-DPIR                      	26.3902.191
ALIAS	ZTE_Rate-Bust-UPIR                      	26.3902.192
ALIAS	ZTE-Rate-Ctrl-PBS-Down                  	26.3902.202
ALIAS	ZTE-Rate-Ctrl-PBS-Up                    	26.3902.203
ALIAS	ZTE-Rate-Ctrl-SCR-Up-v6                 	26.3902.228
ALIAS	ZTE-Rate-Ctrl-Burst-Up-v6               	26.3902.229
ALIAS	ZTE-Rate-Ctrl-Burst-Max-Up-v6           	26.3902.230
ALIAS	ZTE-Rate-Ctrl-PBS-Up-v6                 	26.3902.231
ALIAS	ZTE-QoS-Profile-Up-v6                   	26.3902.232
ALIAS	ZTE-Rate-Ctrl-SCR-Down-v6               	26.3902.233
ALIAS	ZTE-Rate-Ctrl-Burst-Down-v6             	26.3902.234
ALIAS	ZTE-Rate-Ctrl-Burst-Max-Down-v6         	26.3902.235
ALIAS	ZTE-Rate-Ctrl-PBS-Down-v6               	26.3902.236
ALIAS	ZTE-QoS-Profile-Down-v6                 	26.3902.237
