# -*- text -*-
# Copyright (C) 2020 The FreeRADIUS Server project and contributors
# This work is licensed under CC-BY version 4.0 https://creativecommons.org/licenses/by/4.0
# Version $Id$
#
#	Password attributes used internally by FreeRADIUS (5000-5099)
#
#	$Id$
#

#
#	All of these attributes are internal.
#
FLAGS	internal

ATTRIBUTE	Password					2004	tlv
BEGIN-TLV	Password
ATTRIBUTE	With-Header					1	string

ATTRIBUTE	Cleartext					2	string

ATTRIBUTE	Crypt						3	string

ATTRIBUTE	LM						4	octets

ATTRIBUTE	MD5						5	octets

ATTRIBUTE	MS-CHAP						6	string

ATTRIBUTE	NS-MTA-MD5					7	string

ATTRIBUTE	NT						8	octets

ATTRIBUTE	PBKDF2						9	octets

ATTRIBUTE	SHA1						10	octets

ATTRIBUTE	SHA2						11	octets
ATTRIBUTE	SHA2-224					12	octets
ATTRIBUTE	SHA2-256					13	octets
ATTRIBUTE	SHA2-384					14	octets
ATTRIBUTE	SHA2-512					15	octets

ATTRIBUTE	SHA3						16	octets
ATTRIBUTE	SHA3-224					17	octets
ATTRIBUTE	SHA3-256					18	octets
ATTRIBUTE	SHA3-384					19	octets
ATTRIBUTE	SHA3-512					20	octets

ATTRIBUTE	SMD5						21	octets

ATTRIBUTE	SSHA1						22	octets

ATTRIBUTE	SSHA2-224					23	octets
ATTRIBUTE	SSHA2-256					24	octets
ATTRIBUTE	SSHA2-384					25	octets
ATTRIBUTE	SSHA2-512					26	octets

ATTRIBUTE	SSHA3-224					27	octets
ATTRIBUTE	SSHA3-256					28	octets
ATTRIBUTE	SSHA3-384					29	octets
ATTRIBUTE	SSHA3-512					30	octets

END-TLV		Password
