# -*- text -*-
# Copyright (C) 2019 The FreeRADIUS Server project and contributors
# This work is licensed under CC-BY version 4.0 https://creativecommons.org/licenses/by/4.0
# Version $Id$
#
#	Password attributes used internally by FreeRADIUS (5000-5099)
#
#	$Id$
#

#
#	All of these attributes are internal.
#
FLAGS	internal

ATTRIBUTE	Password-Root				2004	tlv
BEGIN-TLV	Password-Root
ATTRIBUTE	Password-With-Header			1	string

ATTRIBUTE	Cleartext-Password			2	string

ATTRIBUTE	Crypt-Password				3	string

ATTRIBUTE	LM-Password				4	octets

ATTRIBUTE	MD5-Password				5	octets

ATTRIBUTE	MS-CHAP-Password			6	string

ATTRIBUTE	NS-MTA-MD5-Password			7	string

ATTRIBUTE	NT-Password				8	octets

ATTRIBUTE	PBKDF2-Password				9	octets

ATTRIBUTE	SHA1-Password				10	octets

ATTRIBUTE	SHA2-Password				11	octets
ATTRIBUTE	SHA2-224-Password			12	octets
ATTRIBUTE	SHA2-256-Password			13	octets
ATTRIBUTE	SHA2-384-Password			14	octets
ATTRIBUTE	SHA2-512-Password			15	octets

ATTRIBUTE	SHA3-Password				16	octets
ATTRIBUTE	SHA3-224-Password			17	octets
ATTRIBUTE	SHA3-256-Password			18	octets
ATTRIBUTE	SHA3-384-Password			19	octets
ATTRIBUTE	SHA3-512-Password			20	octets

ATTRIBUTE	SMD5-Password				21	octets

ATTRIBUTE	SSHA1-Password				22	octets

ATTRIBUTE	SSHA2-224-Password			23	octets
ATTRIBUTE	SSHA2-256-Password			24	octets
ATTRIBUTE	SSHA2-384-Password			25	octets
ATTRIBUTE	SSHA2-512-Password			26	octets

ATTRIBUTE	SSHA3-224-Password			27	octets
ATTRIBUTE	SSHA3-256-Password			28	octets
ATTRIBUTE	SSHA3-384-Password			29	octets
ATTRIBUTE	SSHA3-512-Password			30	octets

END-TLV		Password-Root
