# -*- text -*-
# Copyright (C) 2020 The FreeRADIUS Server project and contributors
# This work is licensed under CC-BY version 4.0 https://creativecommons.org/licenses/by/4.0
# Version $Id$
#
#	Non Protocol Attributes used by FreeRADIUS
#
#	$Id$
#

#
#	All of these attributes are internal.
#
FLAGS	internal

#	The attributes number ranges are allocates as follows:
#
#	Range:	500-999
#		server-side attributes which can go in a reply list

# 	These attributes CAN go in the reply item list.
ATTRIBUTE	Fall-Through				500	bool
ATTRIBUTE	Relax-Filter				501	bool
#
# Exec-Program and Exec-Program-Wait are no longer supported in v4.
#

#	These attributes CANNOT go in the reply item list.

#
#	Range:	1000+
#		Attributes which cannot go in a reply list.
#
#
#	Range:	1000-1199
#		Miscellaneous server attributes.
#
#
#	Non-Protocol Attributes
#	These attributes are used internally by the server
#

#
#	Range:	1 - 10
#		Attribute lists
#
ATTRIBUTE	Request					1	group
ATTRIBUTE	Reply					2	group
ATTRIBUTE	Session-State				3	group
ATTRIBUTE	Control					4	group

#
#	Range:	11 - 19
#		Section codes
#
ATTRIBUTE	Protocol				11	integer
ATTRIBUTE	Auth-Type				12	integer
#ATTRIBUTE	Autz-Type				13	integer
#ATTRIBUTE	Acct-Type				14	integer
#ATTRIBUTE	Session-Type				15	integer
#ATTRIBUTE	Post-Auth-Type				16	integer
#ATTRIBUTE	Pre-Proxy-Type				17	integer
#ATTRIBUTE	Post-Proxy-Type				18	integer
#ATTRIBUTE	Pre-Acct-Type				19	integer

#
#	Range:	20 - 49
#		Unlang attributes
#
ATTRIBUTE	Load-Balance-Key			20	string
ATTRIBUTE	Proxy-To-Realm				21	string
ATTRIBUTE	Replicate-To-Realm			22	string
ATTRIBUTE	Virtual-Server				23	string virtual
ATTRIBUTE	Module-Return-Code			24	integer virtual

VALUE	Module-Return-Code		reject			0
VALUE	Module-Return-Code		fail			1
VALUE	Module-Return-Code		ok			2
VALUE	Module-Return-Code		handled			3
VALUE	Module-Return-Code		invalid			4
VALUE	Module-Return-Code		disallow		5
VALUE	Module-Return-Code		notfound		6
VALUE	Module-Return-Code		noop			7
VALUE	Module-Return-Code		updated			8

ATTRIBUTE	Request-Processing-Stage		25	string virtual

#
#	Range:	50 - 99
#		Packet attributes
#
ATTRIBUTE	Packet-Src-IP-Address			50	ipaddr virtual
ATTRIBUTE	Packet-Dst-IP-Address			51	ipaddr virtual
ATTRIBUTE	Packet-Src-IPv6-Address			52	ipv6addr virtual
ATTRIBUTE	Packet-Dst-IPv6-Address			53	ipv6addr virtual
ATTRIBUTE	Packet-Src-Port				54	short virtual
ATTRIBUTE	Packet-Dst-Port				55	short virtual
ATTRIBUTE	Packet-Original-Timestamp		56	date

#
#
#	Range:	100-200
#		Module Control attributes
#
## 100 was Group-Name
ATTRIBUTE	Huntgroup-Name				101	string
ATTRIBUTE	Simultaneous-Use			102	integer
ATTRIBUTE	Strip-User-Name				103	integer
ATTRIBUTE	Hint					104	string
ATTRIBUTE	Send-Disconnect-Request			105	integer

VALUE	Send-Disconnect-Request		No			0
VALUE	Send-Disconnect-Request		Yes			1

ATTRIBUTE	Send-CoA-Request			106	integer

VALUE	Send-CoA-Request		No			0
VALUE	Send-CoA-Request		Yes			1

#	Range:	1000-2000
#		Policy attributes
#
ATTRIBUTE	Stripped-User-Name			1000	string
ATTRIBUTE	Stripped-User-Domain			1001	string

ATTRIBUTE	Menu					1002	string
ATTRIBUTE	Termination-Menu			1003	string
ATTRIBUTE	Prefix					1004	string
ATTRIBUTE	Suffix					1005	string
# Was Group
ATTRIBUTE	Connect-Rate				1007	integer
ATTRIBUTE	Add-Prefix				1008	string
ATTRIBUTE	Add-Suffix				1009	string
ATTRIBUTE	Expiration				1010	date

ATTRIBUTE	Client-Shortname			1011	string virtual

ATTRIBUTE	Raw-Attribute				1012	octets
ATTRIBUTE	User-Category				1013	string

ATTRIBUTE	Pam-Auth				1014	string
ATTRIBUTE	Login-Time				1015	string

ATTRIBUTE	Current-Time				1016	string
ATTRIBUTE	Realm					1017	string
ATTRIBUTE	No-Such-Attribute			1018	string

ATTRIBUTE	Acct-Session-Start-Time			1019	date
ATTRIBUTE	Acct-Unique-Session-Id			1020	string
ATTRIBUTE	Client-IP-Address			1021	ipaddr virtual
ATTRIBUTE	LDAP-UserDN				1022	string
ATTRIBUTE	SQL-User-Name				1023	string

ATTRIBUTE	SMB-Account-CTRL			1024	integer
ATTRIBUTE	SMB-Account-CTRL-TEXT			1025	string
ATTRIBUTE	User-Profile				1026	string
ATTRIBUTE	Digest-Realm				1027	string
ATTRIBUTE	Digest-Nonce				1028	string
ATTRIBUTE	Digest-Method				1029	string
ATTRIBUTE	Digest-URI				1030	string
ATTRIBUTE	Digest-QOP				1031	string
ATTRIBUTE	Digest-Algorithm			1032	string
ATTRIBUTE	Digest-Body-Digest			1033	string
ATTRIBUTE	Digest-CNonce				1034	string
ATTRIBUTE	Digest-Nonce-Count			1035	string
ATTRIBUTE	Digest-User-Name			1036	string

ATTRIBUTE	Module-Success-Message			1037	string
ATTRIBUTE	Module-Failure-Message			1038	string
ATTRIBUTE	Rewrite-Rule				1039	string
ATTRIBUTE	Digest-HA1				1040	string
ATTRIBUTE	MS-CHAP-Use-NTLM-Auth			1041	bool
ATTRIBUTE	NTLM-User-Name				1042	string
ATTRIBUTE	MS-CHAP-User-Name			1043	string

ATTRIBUTE	Time-Of-Day				1089	string
ATTRIBUTE	Inner-Tunnel-User-Name			1102	string
ATTRIBUTE	SQL-Table-Name				1110	string
ATTRIBUTE	Home-Server-Pool			1111	string
ATTRIBUTE	Attribute-Map				1112	string

#
#  Attributes for dynamic clients 1120 - 1126
#
ATTRIBUTE	FreeRADIUS-Client-IP-Address		1120	ipaddr
ATTRIBUTE	FreeRADIUS-Client-IPv6-Address		1121	ipv6addr

# The rest of the FreeRADIUS-Client-* attributes are at 1150...
ATTRIBUTE	FreeRADIUS-Client-Require-MA		1122	bool
ATTRIBUTE	FreeRADIUS-Client-Secret		1123	string
ATTRIBUTE	FreeRADIUS-Client-Shortname		1124	string
ATTRIBUTE	FreeRADIUS-Client-NAS-Type		1125	string
ATTRIBUTE	FreeRADIUS-Client-Virtual-Server	1126	string

#
#	For send/recv CoA packets (like Auth-Type, Acct-Type, etc.)
#
#ATTRIBUTE	Recv-CoA-Type				1131	integer
#ATTRIBUTE	Send-CoA-Type				1132	integer

ATTRIBUTE	Packet-Transmit-Counter			1134	integer
ATTRIBUTE	Cached-Session-Policy			1135	string
ATTRIBUTE	MS-CHAP-New-Cleartext-Password		1136	string
ATTRIBUTE	MS-CHAP-New-NT-Password			1137	octets

#	For default policies

ATTRIBUTE	Called-Station-SSID			1139	string

ATTRIBUTE	Acct-Input-Octets64			1148	integer64
ATTRIBUTE	Acct-Output-Octets64			1149	integer64

ATTRIBUTE	FreeRADIUS-Client-IP-Prefix		1150	ipv4prefix
ATTRIBUTE	FreeRADIUS-Client-IPv6-Prefix		1151	ipv6prefix
ATTRIBUTE	FreeRADIUS-Response-Delay		1152	integer
ATTRIBUTE	FreeRADIUS-Client-Src-IP-Address	1153	ipaddr
ATTRIBUTE	FreeRADIUS-Client-Src-IPv6-Address	1154	ipv6addr
ATTRIBUTE	FreeRADIUS-Response-Delay-USec		1155	integer
ATTRIBUTE	FreeRADIUS-Client-Track-Connections	1156	bool
ATTRIBUTE	FreeRADIUS-Client-Connected		1157	bool

ATTRIBUTE	REST-HTTP-Header			1160	string
ATTRIBUTE	REST-HTTP-Body				1161	string
ATTRIBUTE	REST-HTTP-Status-Code			1162	integer

ATTRIBUTE	Cache-Expires				1170	date
ATTRIBUTE	Cache-Created				1171	date
ATTRIBUTE	Cache-TTL				1172	signed
ATTRIBUTE	Cache-Status-Only			1173	bool
ATTRIBUTE	Cache-Merge-New				1174	bool
ATTRIBUTE	Cache-Entry-Hits			1175	integer

ATTRIBUTE	Cache-Allow-Merge			1176	bool
ATTRIBUTE	Cache-Allow-Insert			1177	bool

# 1178 unused

ATTRIBUTE	SMTP-Mail-Header			1179	string
ATTRIBUTE 	SMTP-Mail-Body				1180	string
ATTRIBUTE 	SMTP-Sender-Address 			1181	string
ATTRIBUTE 	SMTP-Recipients 			1182	string
ATTRIBUTE 	SMTP-TO 				1183	string
ATTRIBUTE 	SMTP-CC 				1184	string
ATTRIBUTE 	SMTP-BCC				1185	string
ATTRIBUTE 	SMTP-Attachments			1186	string

ATTRIBUTE	Session-State-User-Name			1189	string

ATTRIBUTE	Exec-Export				1190	string

ATTRIBUTE	LDAP-Sync				1193	tlv
BEGIN-TLV	LDAP-Sync
ATTRIBUTE	Cookie					1	octets
ATTRIBUTE	DN					2	string
ATTRIBUTE	Filter					3	string
ATTRIBUTE	Attr					4	string
ATTRIBUTE	Scope					5	integer
ATTRIBUTE	Entry-State				6	integer
ATTRIBUTE	Entry-DN				7	string
ATTRIBUTE	Entry-UUID				8	octets
END-TLV		LDAP-Sync

#
#  Server-side "listen type = foo"
#
ATTRIBUTE	Listen-Socket-Type			1250	integer

VALUE	Listen-Socket-Type		none			0
VALUE	Listen-Socket-Type		status			0
VALUE	Listen-Socket-Type		proxy			1
VALUE	Listen-Socket-Type		auth			2
VALUE	Listen-Socket-Type		auth+acct		2
VALUE	Listen-Socket-Type		acct			3
VALUE	Listen-Socket-Type		detail			4
VALUE	Listen-Socket-Type		vmps			5
VALUE	Listen-Socket-Type		dhcp			6
VALUE	Listen-Socket-Type		control			7
VALUE	Listen-Socket-Type		coa			8

ATTRIBUTE	Outer-Realm-Name			1251	string
ATTRIBUTE	Inner-Realm-Name			1252	string
ATTRIBUTE	Request-Lifetime			1253	integer

#
#	Range:	1254 - 1279
#		Unused
#

#
#	Range:	1280 - 1535
#		EAP-type specific attributes
#
#  egrep VALUE dictionary.freeradius.internal | grep EAP-Type | awk '{print "ATTRIBUTE EAP-Type-" $3 " " 1280+$4 " octets"}' > foo;./format.pl foo freeradius.dictionary.internal
#
ATTRIBUTE	EAP-Type-Base				1280	octets
ATTRIBUTE	EAP-Type-VALUE				1280	octets
ATTRIBUTE	EAP-Type-None				1280	octets
ATTRIBUTE	EAP-Type-Identity			1281	octets
ATTRIBUTE	EAP-Type-Notification			1282	octets
ATTRIBUTE	EAP-Type-NAK				1283	octets
ATTRIBUTE	EAP-Type-MD5-Challenge			1284	octets
ATTRIBUTE	EAP-Type-One-Time-Password		1285	octets
ATTRIBUTE	EAP-Type-Generic-Token-Card		1286	octets
ATTRIBUTE	EAP-Type-RSA-Public-Key			1289	octets
ATTRIBUTE	EAP-Type-DSS-Unilateral			1290	octets
ATTRIBUTE	EAP-Type-KEA				1291	octets
ATTRIBUTE	EAP-Type-KEA-Validate			1292	octets
ATTRIBUTE	EAP-Type-EAP-TLS			1293	octets
ATTRIBUTE	EAP-Type-Defender-Token			1294	octets
ATTRIBUTE	EAP-Type-RSA-SecurID-EAP		1295	octets
ATTRIBUTE	EAP-Type-Arcot-Systems-EAP		1296	octets
ATTRIBUTE	EAP-Type-Cisco-LEAP			1297	octets
ATTRIBUTE	EAP-Type-Nokia-IP-Smart-Card		1298	octets
ATTRIBUTE	EAP-Type-SIM				1298	octets
ATTRIBUTE	EAP-Type-SRP-SHA1			1299	octets
ATTRIBUTE	EAP-Type-EAP-TTLS			1301	octets
ATTRIBUTE	EAP-Type-Remote-Access-Service		1302	octets
ATTRIBUTE	EAP-Type-AKA				1303	octets
ATTRIBUTE	EAP-Type-EAP-3Com-Wireless		1304	octets
ATTRIBUTE	EAP-Type-PEAP				1305	octets
ATTRIBUTE	EAP-Type-MS-EAP-Authentication		1306	octets
ATTRIBUTE	EAP-Type-MAKE				1307	octets
ATTRIBUTE	EAP-Type-CRYPTOCard			1308	octets
ATTRIBUTE	EAP-Type-EAP-MSCHAP-V2			1309	octets
ATTRIBUTE	EAP-Type-DynamID			1310	octets
ATTRIBUTE	EAP-Type-Rob-EAP			1311	octets
ATTRIBUTE	EAP-Type-SecurID-EAP			1312	octets
ATTRIBUTE	EAP-Type-MS-Authentication-TLV		1313	octets
ATTRIBUTE	EAP-Type-SentriNET			1314	octets
ATTRIBUTE	EAP-Type-EAP-Actiontec-Wireless		1315	octets
ATTRIBUTE	EAP-Type-Cogent-Biomentric-EAP		1316	octets
ATTRIBUTE	EAP-Type-AirFortress-EAP		1317	octets
ATTRIBUTE	EAP-Type-EAP-HTTP-Digest		1318	octets
ATTRIBUTE	EAP-Type-SecuriSuite-EAP		1319	octets
ATTRIBUTE	EAP-Type-DeviceConnect-EAP		1320	octets
ATTRIBUTE	EAP-Type-EAP-SPEKE			1321	octets
ATTRIBUTE	EAP-Type-EAP-MOBAC			1322	octets
ATTRIBUTE	EAP-Type-EAP-FAST			1323	octets
ATTRIBUTE	EAP-Type-Zonelabs			1324	octets
ATTRIBUTE	EAP-Type-EAP-Link			1325	octets
ATTRIBUTE	EAP-Type-EAP-PAX			1326	octets
ATTRIBUTE	EAP-Type-EAP-PSK			1327	octets
ATTRIBUTE	EAP-Type-EAP-SAKE			1328	octets
ATTRIBUTE	EAP-Type-EAP-IKEv2			1329	octets
ATTRIBUTE	EAP-Type-EAP-AKA-Prime			1330	octets
ATTRIBUTE	EAP-Type-EAP-GPSK			1331	octets
ATTRIBUTE	EAP-Type-EAP-PWD			1332	octets
ATTRIBUTE	EAP-Type-EAP-EVEv1			1333	octets
ATTRIBUTE	EAP-Type-PT				1334	octets
ATTRIBUTE	EAP-Type-TEAP				1335	octets

ATTRIBUTE	EAP-Type-Microsoft-MS-CHAPv2		1306	octets
ATTRIBUTE	EAP-Type-Cisco-MS-CHAPv2		1309	octets
ATTRIBUTE	EAP-Type-MS-CHAP-V2			1306	octets

#
#	Range: 1700-1899
#		Temporary attributes, for local storage.
#
ATTRIBUTE	Tmp-Group-0				1700	group
ATTRIBUTE	Tmp-Group-1				1701	group
ATTRIBUTE	Tmp-Group-2				1702	group
ATTRIBUTE	Tmp-Group-3				1703	group
ATTRIBUTE	Tmp-Group-4				1704	group
ATTRIBUTE	Tmp-Group-5				1705	group
ATTRIBUTE	Tmp-Group-6				1706	group
ATTRIBUTE	Tmp-Group-7				1707	group
ATTRIBUTE	Tmp-Group-8				1708	group
ATTRIBUTE	Tmp-Group-9				1709	group

ATTRIBUTE	Tmp-String-0				1710	string
ATTRIBUTE	Tmp-String-1				1711	string
ATTRIBUTE	Tmp-String-2				1712	string
ATTRIBUTE	Tmp-String-3				1713	string
ATTRIBUTE	Tmp-String-4				1714	string
ATTRIBUTE	Tmp-String-5				1715	string
ATTRIBUTE	Tmp-String-6				1716	string
ATTRIBUTE	Tmp-String-7				1717	string
ATTRIBUTE	Tmp-String-8				1718	string
ATTRIBUTE	Tmp-String-9				1719	string

ATTRIBUTE	Tmp-Integer-0				1720	integer
ATTRIBUTE	Tmp-Integer-1				1721	integer
ATTRIBUTE	Tmp-Integer-2				1722	integer
ATTRIBUTE	Tmp-Integer-3				1723	integer
ATTRIBUTE	Tmp-Integer-4				1724	integer
ATTRIBUTE	Tmp-Integer-5				1725	integer
ATTRIBUTE	Tmp-Integer-6				1726	integer
ATTRIBUTE	Tmp-Integer-7				1727	integer
ATTRIBUTE	Tmp-Integer-8				1728	integer
ATTRIBUTE	Tmp-Integer-9				1729	integer

ATTRIBUTE	Tmp-IP-Address-0			1730	ipaddr
ATTRIBUTE	Tmp-IP-Address-1			1731	ipaddr
ATTRIBUTE	Tmp-IP-Address-2			1732	ipaddr
ATTRIBUTE	Tmp-IP-Address-3			1733	ipaddr
ATTRIBUTE	Tmp-IP-Address-4			1734	ipaddr
ATTRIBUTE	Tmp-IP-Address-5			1735	ipaddr
ATTRIBUTE	Tmp-IP-Address-6			1736	ipaddr
ATTRIBUTE	Tmp-IP-Address-7			1737	ipaddr
ATTRIBUTE	Tmp-IP-Address-8			1738	ipaddr
ATTRIBUTE	Tmp-IP-Address-9			1739	ipaddr

ATTRIBUTE	Tmp-Octets-0				1740	octets
ATTRIBUTE	Tmp-Octets-1				1741	octets
ATTRIBUTE	Tmp-Octets-2				1742	octets
ATTRIBUTE	Tmp-Octets-3				1743	octets
ATTRIBUTE	Tmp-Octets-4				1744	octets
ATTRIBUTE	Tmp-Octets-5				1745	octets
ATTRIBUTE	Tmp-Octets-6				1746	octets
ATTRIBUTE	Tmp-Octets-7				1747	octets
ATTRIBUTE	Tmp-Octets-8				1748	octets
ATTRIBUTE	Tmp-Octets-9				1749	octets

ATTRIBUTE	Tmp-Date-0				1750	date
ATTRIBUTE	Tmp-Date-1				1751	date
ATTRIBUTE	Tmp-Date-2				1752	date
ATTRIBUTE	Tmp-Date-3				1753	date
ATTRIBUTE	Tmp-Date-4				1754	date
ATTRIBUTE	Tmp-Date-5				1755	date
ATTRIBUTE	Tmp-Date-6				1756	date
ATTRIBUTE	Tmp-Date-7				1757	date
ATTRIBUTE	Tmp-Date-8				1758	date
ATTRIBUTE	Tmp-Date-9				1759	date

#
#  Attributes 1850 through 1850 + FR_TYPE_MAX are reserved.
#

ATTRIBUTE	Tmp-Integer64-0				1760	integer64
ATTRIBUTE	Tmp-Integer64-1				1761	integer64
ATTRIBUTE	Tmp-Integer64-2				1762	integer64
ATTRIBUTE	Tmp-Integer64-3				1763	integer64
ATTRIBUTE	Tmp-Integer64-4				1764	integer64
ATTRIBUTE	Tmp-Integer64-5				1765	integer64
ATTRIBUTE	Tmp-Integer64-6				1766	integer64
ATTRIBUTE	Tmp-Integer64-7				1767	integer64
ATTRIBUTE	Tmp-Integer64-8				1768	integer64
ATTRIBUTE	Tmp-Integer64-9				1769	integer64

ATTRIBUTE	Tmp-Signed-0				1770	signed
ATTRIBUTE	Tmp-Signed-1				1771	signed
ATTRIBUTE	Tmp-Signed-2				1772	signed
ATTRIBUTE	Tmp-Signed-3				1773	signed
ATTRIBUTE	Tmp-Signed-4				1774	signed
ATTRIBUTE	Tmp-Signed-5				1775	signed
ATTRIBUTE	Tmp-Signed-6				1776	signed
ATTRIBUTE	Tmp-Signed-7				1777	signed
ATTRIBUTE	Tmp-Signed-8				1778	signed
ATTRIBUTE	Tmp-Signed-9				1779	signed

ATTRIBUTE	Tmp-Ethernet-0				1780	ether
ATTRIBUTE	Tmp-Ethernet-1				1781	ether
ATTRIBUTE	Tmp-Ethernet-2				1782	ether
ATTRIBUTE	Tmp-Ethernet-3				1783	ether
ATTRIBUTE	Tmp-Ethernet-4				1784	ether

ATTRIBUTE	Tmp-Float-0				1880	float32


ATTRIBUTE	Log-Message				1894	string
ATTRIBUTE	Log-Level				1895	integer
ATTRIBUTE	Log-Type				1896	integer

#	Range:	1900-1909
#	WiMAX server-side attributes.
#
#	These are NOT sent in a packet, but are otherwise
#	available for testing and validation.  The various
#	things that *are* sent in a packet are derived from
#	these attributes.
#
ATTRIBUTE	WiMAX-MN-NAI				1900	string

ATTRIBUTE	TLS-Cert-Serial				1910	string
ATTRIBUTE	TLS-Cert-Expiration			1911	date
ATTRIBUTE	TLS-Cert-Issuer				1912	string
ATTRIBUTE	TLS-Cert-Subject			1913	string
ATTRIBUTE	TLS-Cert-Common-Name			1914	string
ATTRIBUTE	TLS-Cert-Subject-Alt-Name-Email		1915	string
ATTRIBUTE	TLS-Cert-Subject-Alt-Name-Dns		1916	string
ATTRIBUTE	TLS-Cert-Subject-Alt-Name-Upn		1917	string
# 1918 - 1919: reserved for future cert attributes
ATTRIBUTE	TLS-Client-Cert-Serial			1920	string
ATTRIBUTE	TLS-Client-Cert-Expiration		1921	date
ATTRIBUTE	TLS-Client-Cert-Issuer			1922	string
ATTRIBUTE	TLS-Client-Cert-Subject			1923	string
ATTRIBUTE	TLS-Client-Cert-Common-Name		1924	string
ATTRIBUTE	TLS-Client-Cert-Filename		1925	string
ATTRIBUTE	TLS-Client-Cert-Subject-Alt-Name-Email	1926	string
ATTRIBUTE	TLS-Client-Cert-X509v3-Extended-Key-Usage 1927	string
ATTRIBUTE	TLS-Client-Cert-X509v3-Subject-Key-Identifier 1928	string
ATTRIBUTE	TLS-Client-Cert-X509v3-Authority-Key-Identifier 1929	string
ATTRIBUTE	TLS-Client-Cert-X509v3-Basic-Constraints 1930	string
ATTRIBUTE	TLS-Client-Cert-Subject-Alt-Name-Dns	1931	string
ATTRIBUTE	TLS-Client-Cert-Subject-Alt-Name-Upn	1932	string
ATTRIBUTE	TLS-PSK-Identity			1933	string
ATTRIBUTE	TLS-Session-Cert-File			1934	string

# 1936 - 1939: reserved for future cert attributes

# 1940 - 1949: reserved for session caching
ATTRIBUTE	Session-Id				1940	octets
ATTRIBUTE	Session-Data				1942	octets

# Set and retrieved by EAP-TLS code
ATTRIBUTE	TLS-OCSP-Cert-Valid			1943	integer
VALUE	TLS-OCSP-Cert-Valid		unknown			3
VALUE	TLS-OCSP-Cert-Valid		skipped			2
VALUE	TLS-OCSP-Cert-Valid		yes			1
VALUE	TLS-OCSP-Cert-Valid		no			0

# Number of seconds before new OCSP status information will be available
ATTRIBUTE	TLS-OCSP-Next-Update			1944	integer
ATTRIBUTE	TLS-OCSP-Response			1945	octets
#
#	Range:	1951-2099
#		Free
#
#	Range:	2100-2199
#	SoH attributes; FIXME: these should really be protocol attributes
#	so that the SoH radius request can be proxied, but from which
#	vendor? Sigh...
#

ATTRIBUTE	TLS-Client-Error-Code			1946	uint8

VALUE	TLS-Client-Error-Code		Close-Notify		0
VALUE	TLS-Client-Error-Code		End-Of-Early-Data	1
VALUE	TLS-Client-Error-Code		Unexpected-Message	10
VALUE	TLS-Client-Error-Code		Bad-Record-Mac		20
VALUE	TLS-Client-Error-Code		Decryption-Failed	21
VALUE	TLS-Client-Error-Code		Record-Overflow		22
VALUE	TLS-Client-Error-Code		Decompression-Failure	30
VALUE	TLS-Client-Error-Code		Handshake-Failure	40
VALUE	TLS-Client-Error-Code		No-Certificate		41
VALUE	TLS-Client-Error-Code		Bad-Certificate		42
VALUE	TLS-Client-Error-Code		Unsupported-Certificate	43
VALUE	TLS-Client-Error-Code		Certificate-Revoked	44
VALUE	TLS-Client-Error-Code		Certificate-Expired	45
VALUE	TLS-Client-Error-Code		Certificate-Unknown	46
VALUE	TLS-Client-Error-Code		Illegal-Parameter	47
VALUE	TLS-Client-Error-Code		Unknown-CA		48
VALUE	TLS-Client-Error-Code		Access-Denied		49
VALUE	TLS-Client-Error-Code		Decode-Error		50
VALUE	TLS-Client-Error-Code		Decrypt-Error		51
VALUE	TLS-Client-Error-Code		Export-Restriction	60
VALUE	TLS-Client-Error-Code		Protocol-Version	70
VALUE	TLS-Client-Error-Code		Insufficient-Security	71
VALUE	TLS-Client-Error-Code		Internal-Error		80
VALUE	TLS-Client-Error-Code		Inappropriate-Fallback	86
VALUE	TLS-Client-Error-Code		User-Cancelled		90
VALUE	TLS-Client-Error-Code		No-Renegotiation	100
VALUE	TLS-Client-Error-Code		Missing-Extension	109
VALUE	TLS-Client-Error-Code		Unsupported-Extension	110
VALUE	TLS-Client-Error-Code		Certificate-Unobtainable 111
VALUE	TLS-Client-Error-Code		Unrecognized-Name	112
VALUE	TLS-Client-Error-Code		Bad-Certificate-Status-Response 113
VALUE	TLS-Client-Error-Code		Bad-Certificate-Hash-Value 114
VALUE	TLS-Client-Error-Code		Unknown-PSK-Identity	115
VALUE	TLS-Client-Error-Code		Certificate-Required	116
VALUE	TLS-Client-Error-Code		No-Application-Protocol	120

ATTRIBUTE	TLS-Session-Version			1947	string
ATTRIBUTE	TLS-Session-Cipher-Suite		1948	string

ATTRIBUTE	SoH-MS-Machine-OS-vendor		2100	integer
VALUE	SoH-MS-Machine-OS-vendor	Microsoft		311

ATTRIBUTE	SoH-MS-Machine-OS-version		2101	integer
ATTRIBUTE	SoH-MS-Machine-OS-release		2102	integer
ATTRIBUTE	SoH-MS-Machine-OS-build			2103	integer
ATTRIBUTE	SoH-MS-Machine-SP-version		2104	integer
ATTRIBUTE	SoH-MS-Machine-SP-release		2105	integer

ATTRIBUTE	SoH-MS-Machine-Processor		2106	integer
VALUE	SoH-MS-Machine-Processor	x86			0
VALUE	SoH-MS-Machine-Processor	i64			6
VALUE	SoH-MS-Machine-Processor	x86_64			9

ATTRIBUTE	SoH-MS-Machine-Name			2107	string
ATTRIBUTE	SoH-MS-Correlation-Id			2108	octets
ATTRIBUTE	SoH-MS-Machine-Role			2109	integer
VALUE	SoH-MS-Machine-Role		client			1
VALUE	SoH-MS-Machine-Role		dc			2
VALUE	SoH-MS-Machine-Role		server			3

ATTRIBUTE	SoH-Supported				2119	bool

ATTRIBUTE	SoH-MS-Windows-Health-Status		2120	string
ATTRIBUTE	SoH-MS-Health-Other			2129	string

#
#	Range:	2200-2219
#		Utilities bundled with the server
#
ATTRIBUTE	Radclient-Test-Name			2200	string
ATTRIBUTE	Request-Authenticator			2201	octets

#
#	Range:  2220-2259
#		 Attributes used as trigger arguments
#
ATTRIBUTE	Connection-Pool-Server			2220	string
ATTRIBUTE	Connection-Pool-Port			2221	short
ATTRIBUTE	Exfile-Name				2223	string

#
#	Range:	2261-2299
#		Free
#

#	Range: 2300 - 2399
#		Attributes used for casting.
#		They are automatically defined by the server core.
#		Do NOT define attributes in this range!
#
ATTRIBUTE	Cast-Base				2300	byte

#
#	Range:	2400-2999
#		Free
#

#	Range:	3000-3999
#		Site-local attributes (see raddb/dictionary.in)
#		Do NOT define attributes in this range!
#
#	Range:	4000-65535
#		Unused
#
#	Range:	65536-
#		Invalid.  Don't use.
#

#
#	Non-Protocol Integer Translations
#

VALUE	Auth-Type			Reject			4

#
#	FreeRADIUS extensions (most originally from Cistron)
#
VALUE	Auth-Type			Accept			254

#
#	Authorization type, too.
#
#VALUE	Autz-Type			Local			1

#
#	And accounting
#
#VALUE	Acct-Type			Local			1

#
#	And Session handling
#
#VALUE	Session-Type			Local			1

#
#	And Post-Auth
#VALUE	Post-Auth-Type			Local			1
#VALUE	Post-Auth-Type			Reject			2
#VALUE	Post-Auth-Type			Challenge		3

#
#	And Post-Proxy
#VALUE	Post-Proxy-Type			Fail-Access-Request	1
#VALUE	Post-Proxy-Type			Fail-Authentication	1

#VALUE	Post-Proxy-Type			Access-Reject		3
#VALUE	Post-Proxy-Type			Reject			3

#VALUE	Post-Proxy-Type			Fail-Accounting-Request	4
#VALUE	Post-Proxy-Type			Fail-Accounting		4

#VALUE	Post-Proxy-Type			Fail-Disconnect-Request	40
#VALUE	Post-Proxy-Type			Fail-Disconnect		40

#VALUE	Post-Proxy-Type			Disconnect-NAK		42

#VALUE	Post-Proxy-Type			Fail-CoA-Request	43
#VALUE	Post-Proxy-Type			Fail-CoA		43

#VALUE	Post-Proxy-Type			CoA-NAK			45

#VALUE	Post-Proxy-Type			Fail			256

#
#	Experimental Non-Protocol Integer Translations for FreeRADIUS
#
VALUE	Strip-User-Name			No			0
VALUE	Strip-User-Name			Yes			1

