# -*- text -*-
# Copyright (C) 2019 The FreeRADIUS Server project and contributors
# This work is licensed under CC-BY version 4.0 https://creativecommons.org/licenses/by/4.0
# Version $Id$
#
#	Password attributes used internally by FreeRADIUS (5000-5099)
#
#	$Id$
#

#
#	All of these attributes are internal.
#
FLAGS	internal

#
#	Password with header *MUST* always be first, and all attributes that
#	come after it should use consecutive numbers.
#
#	If you change this, the server will refuse to compile.
#
ATTRIBUTE	Password-With-Header			5000	string
ATTRIBUTE	Cleartext-Password			5001	string
ATTRIBUTE	Crypt-Password				5002	string
ATTRIBUTE	LM-Password				5003	octets
ATTRIBUTE	MD5-Password				5004	octets
ATTRIBUTE	MS-CHAP-Password			5005	string
ATTRIBUTE	NS-MTA-MD5-Password			5006	string
ATTRIBUTE	NT-Password				5007	octets
ATTRIBUTE	PBKDF2-Password				5008	octets
ATTRIBUTE	SHA-Password				5009	octets
ATTRIBUTE	SHA1-Password				5010	octets
ATTRIBUTE	SHA2-Password				5011	octets
ATTRIBUTE	SHA3-Password				5012	octets
ATTRIBUTE	SMD5-Password				5013	octets
ATTRIBUTE	SSHA-Password				5014	octets
ATTRIBUTE	SSHA1-Password				5015	octets
ATTRIBUTE	SSHA2-224-Password			5016	octets
ATTRIBUTE	SSHA2-256-Password			5017	octets
ATTRIBUTE	SSHA2-384-Password			5018	octets
ATTRIBUTE	SSHA2-512-Password			5019	octets
ATTRIBUTE	SSHA3-224-Password			5020	octets
ATTRIBUTE	SSHA3-256-Password			5021	octets
ATTRIBUTE	SSHA3-384-Password			5022	octets
ATTRIBUTE	SSHA3-512-Password			5023	octets
