# -*- text -*-
# Copyright (C) 2020 The FreeRADIUS Server project and contributors
# This work is licensed under CC-BY version 4.0 https://creativecommons.org/licenses/by/4.0
# Version $Id$
#
#	The FreeRADIUS Vendor-Specific dictionary for SNMP operations.
#
# Version:	$Id$
#

ATTRIBUTE	FreeRADIUS-SNMP-Operation		10	byte

VALUE	FreeRADIUS-SNMP-Operation	ping			0
VALUE	FreeRADIUS-SNMP-Operation	get			1
VALUE	FreeRADIUS-SNMP-Operation	getnext			2
VALUE	FreeRADIUS-SNMP-Operation	set			3

ATTRIBUTE	FreeRADIUS-SNMP-Type			11	byte

VALUE	FreeRADIUS-SNMP-Type		integer			1
VALUE	FreeRADIUS-SNMP-Type		gauge			2
VALUE	FreeRADIUS-SNMP-Type		counter			3
VALUE	FreeRADIUS-SNMP-Type		timeticks		4
VALUE	FreeRADIUS-SNMP-Type		ipaddress		5
VALUE	FreeRADIUS-SNMP-Type		objectid		6
VALUE	FreeRADIUS-SNMP-Type		string			7

#
#  Only used for SET operations, we just return "NONE" on failure
#  for GET operations.
#
ATTRIBUTE	FreeRADIUS-SNMP-Failure			12	byte

VALUE	FreeRADIUS-SNMP-Failure		not-writable		1
VALUE	FreeRADIUS-SNMP-Failure		wrong-type		2
VALUE	FreeRADIUS-SNMP-Failure		wrong-length		3
VALUE	FreeRADIUS-SNMP-Failure		wrong-value		4
VALUE	FreeRADIUS-SNMP-Failure		inconsistent-value	5

# Creates iso(1).org(3).dod(6).internet(1).mgmt(2).mib-2(1)
ATTRIBUTE	FreeRADIUS-Iso				1	tlv
ATTRIBUTE	FreeRADIUS-Org				1.3	tlv
ATTRIBUTE	FreeRADIUS-Dod				1.3.6	tlv
ATTRIBUTE	FreeRADIUS-Internet			1.3.6.1	tlv
ATTRIBUTE	FreeRADIUS-Mgmt				1.3.6.1.2	tlv
ATTRIBUTE	FreeRADIUS-Mib-2			1.3.6.1.2.1	tlv

#
#  Everything below is defined in the context of MIB-2
#
BEGIN-TLV	1.3.6.1.2.FreeRADIUS-Mib-2
ATTRIBUTE	Radius-Mib				67	tlv
ATTRIBUTE	Radius-Authentication			67.1	tlv
ATTRIBUTE	Radius-Auth-Serv-Mib			67.1.1	tlv
ATTRIBUTE	Radius-Auth-Serv-Mib-Objects		67.1.1.1	tlv
ATTRIBUTE	Radius-Auth-Serv			67.1.1.1.1	tlv

BEGIN-TLV	67.1.1.1.Radius-Auth-Serv
ATTRIBUTE	Radius-Auth-Serv-Ident			1	string
ATTRIBUTE	Radius-Auth-Serv-Up-Time		2	integer
ATTRIBUTE	Radius-Auth-Serv-Reset-Time		3	integer
ATTRIBUTE	Radius-Auth-Serv-Config-Reset		4	integer

VALUE	Radius-Auth-Serv-Config-Reset	other			1
VALUE	Radius-Auth-Serv-Config-Reset	reset			2
VALUE	Radius-Auth-Serv-Config-Reset	initializing		3
VALUE	Radius-Auth-Serv-Config-Reset	running			4

ATTRIBUTE	Radius-Auth-Serv-Total-Access-Requests	5	integer
ATTRIBUTE	Radius-Auth-Serv-Total-Invalid-Requests	6	integer
ATTRIBUTE	Radius-Auth-Serv-Total-Dup-Access-Requests 7	integer
ATTRIBUTE	Radius-Auth-Serv-Total-Access-Accepts	8	integer
ATTRIBUTE	Radius-Auth-Serv-Total-Access-Rejects	9	integer
ATTRIBUTE	Radius-Auth-Serv-Total-Access-Challenges 10	integer
ATTRIBUTE	Radius-Auth-Serv-Total-Malformed-Access-Requests 11	integer
ATTRIBUTE	Radius-Auth-Serv-Total-Bad-Authenticators 12	integer
ATTRIBUTE	Radius-Auth-Serv-Total-Packets-Dropped	13	integer
ATTRIBUTE	Radius-Auth-Serv-Total-Unknown-Types	14	integer

ATTRIBUTE	Radius-Auth-Client-Table		15	tlv
ATTRIBUTE	Radius-Auth-Client-Table-Index		.0	integer
ATTRIBUTE	Radius-Auth-Client-Entry		.1	tlv

# Client statistics
BEGIN-TLV	15.Radius-Auth-Client-Entry
ATTRIBUTE	Radius-Auth-Client-Index		1	integer
ATTRIBUTE	Radius-Auth-Client-Address		2	ipaddr
ATTRIBUTE	Radius-Auth-Client-ID			3	string
ATTRIBUTE	Radius-Auth-Serv-Access-Requests	4	integer
ATTRIBUTE	Radius-Auth-Serv-Dup-Access-Requests	5	integer
ATTRIBUTE	Radius-Auth-Serv-Access-Accepts		6	integer
ATTRIBUTE	Radius-Auth-Serv-Access-Rejects		7	integer
ATTRIBUTE	Radius-Auth-Serv-Access-Challenges	8	integer
ATTRIBUTE	Radius-Auth-Serv-Malformed-Access-Requests 9	integer
ATTRIBUTE	Radius-Auth-Serv-Bad-Authenticators	10	integer
ATTRIBUTE	Radius-Auth-Serv-Packets-Dropped	11	integer
ATTRIBUTE	Radius-Auth-Serv-Unknown-Types		12	integer
END-TLV		15.Radius-Auth-Client-Entry

ATTRIBUTE	Radius-Auth-Client-Ext-Table		16	tlv
ATTRIBUTE	Radius-Auth-Client-Ext-Table-Index	.0	integer
ATTRIBUTE	Radius-Auth-Client-Ext-Entry		.1	tlv

BEGIN-TLV	16.Radius-Auth-Client-Ext-Entry
ATTRIBUTE	Radius-Auth-Client-Ext-Index		1	integer
ATTRIBUTE	Radius-Auth-Client-Inet-Address-Type	2	integer
ATTRIBUTE	Radius-Auth-Client-Inet-Address		3	ipaddr
ATTRIBUTE	Radius-Auth-Serv-Ext-Id			4	string
ATTRIBUTE	Radius-Auth-Serv-Ext-Access-Requests	5	integer
ATTRIBUTE	Radius-Auth-Serv-Ext-Dup-Access-Requests 6	integer
ATTRIBUTE	Radius-Auth-Serv-Ext-Access-Accepts	7	integer
ATTRIBUTE	Radius-Auth-Serv-Ext-Access-Rejects	8	integer
ATTRIBUTE	Radius-Auth-Serv-Ext-Access-Challenges	9	integer
ATTRIBUTE	Radius-Auth-Serv-Ext-Malformed-Access-Requests 10	integer
ATTRIBUTE	Radius-Auth-Serv-Ext-Bad-Authenticators	11	integer
ATTRIBUTE	Radius-Auth-Serv-Ext-Packet-Dropped	12	integer
ATTRIBUTE	Radius-Auth-Serv-Ext-Unknown-Types	13	integer
ATTRIBUTE	Radius-Auth-Serv-Counter-Discontinuity	14	integer
END-TLV		16.Radius-Auth-Client-Ext-Entry

END-TLV		67.1.1.1.Radius-Auth-Serv
END-TLV		1.3.6.1.2.FreeRADIUS-Mib-2
