# -*- text -*-
# Copyright (C) 2020 The FreeRADIUS Server project and contributors
# This work is licensed under CC-BY version 4.0 https://creativecommons.org/licenses/by/4.0
# Version $Id$
##############################################################################
#
#	Internal representation of Ethernet addresses and VLAN tags
#
##############################################################################

#
#	All of these attributes are internal.
#
FLAGS	internal

ATTRIBUTE	Ethernet-TLV				1194	tlv
BEGIN-TLV	Ethernet-TLV

# Must be the same value as PROTO_OPT_GROUP_CUSTOM
ATTRIBUTE	Ethernet-Custom-TLV			1	tlv

BEGIN-TLV	Ethernet-Custom-TLV
ATTRIBUTE	SVLAN-TPID			0	uint16
ATTRIBUTE	SVLAN-PCP			1	uint8
ATTRIBUTE	SVLAN-DEI			2	bool
ATTRIBUTE	SVLAN-VID			3	uint16
ATTRIBUTE	CVLAN-TPID			4	uint16
ATTRIBUTE	CVLAN-PCP			5	uint8
ATTRIBUTE	CVLAN-DEI			6	bool
ATTRIBUTE	CVLAN-VID			7	uint16
END-TLV		Ethernet-Custom-TLV

# Must be the same value as PROTO_OPT_GROUP_L2
ATTRIBUTE	Ethernet-L2-TLV				2	tlv
BEGIN-TLV	Ethernet-L2-TLV
ATTRIBUTE	L2-Payload-Len			0	uint16
ATTRIBUTE	Src-Address			1	ether
ATTRIBUTE	Dst-Address			2	ether
ATTRIBUTE	Next-Protocol			2	uint16
END-TLV		Ethernet-L2-TLV

END-TLV		Ethernet-TLV
