# -*- text -*-
# Copyright (C) 2021 The FreeRADIUS Server project and contributors
# This work is licensed under CC-BY version 4.0 https://creativecommons.org/licenses/by/4.0
# Version $Id$
##############################################################################
#
#	Internal representation of Ethernet addresses and VLAN tags
#
##############################################################################

#
#	All of these attributes are internal.
#
FLAGS	internal

ATTRIBUTE	Ethernet-TLV				1194	tlv

# Must be the same value as PROTO_OPT_GROUP_CUSTOM
ATTRIBUTE	Ethernet-Custom-TLV			1194.1	tlv
ATTRIBUTE	SVLAN-TPID				.0	uint16
ATTRIBUTE	SVLAN-PCP				.1	uint8
ATTRIBUTE	SVLAN-DEI				.2	bool
ATTRIBUTE	SVLAN-VID				.3	uint16
ATTRIBUTE	CVLAN-TPID				.4	uint16
ATTRIBUTE	CVLAN-PCP				.5	uint8
ATTRIBUTE	CVLAN-DEI				.6	bool
ATTRIBUTE	CVLAN-VID				.7	uint16

# Must be the same value as PROTO_OPT_GROUP_L2
ATTRIBUTE	Ethernet-L2-TLV				1194.2	tlv
ATTRIBUTE	L2-Payload-Len				.0	uint16
ATTRIBUTE	Src-Address				.1	ether
ATTRIBUTE	Dst-Address				.2	ether
ATTRIBUTE	Next-Protocol				.3	uint16
