
jradius {
  name             = "example"           # Name of the JRadius Application
                                         # (known as "Sender" in JRadius)
  primary          = "127.0.0.1"         # Primary JRadius Server
                                         # (using default port of 1814)
  secondary        = "192.168.1.2:1815"  # Secondary JRadius Server (port 1815)
  tertiary         = "192.168.1.2:1816"  # Tertiary JRadius Server
  timeout          = 1                   # JRadius Server Connect Timeout (default 5)
  onfail           = NOOP                # What to do if no JRadius
                                         # Server is found. Options are:
                                         # FAIL (default), OK, REJECT, NOOP
  keepalive        = yes                 # Keep connections to JRadius pooled
  connections      = 8                   # Number of pooled JRadius connections
  allow_codechange = yes                 # Allow the changing the RADIUS code/type
  allow_idchange   = yes                 # Allow the change of the RADIUS pkt id
}
