# -*- text -*-
# Copyright (C) 2026 The FreeRADIUS Server project and contributors
# This work is licensed under CC-BY version 4.0 https://creativecommons.org/licenses/by/4.0
# Version $Id$
#
##############################################################################
#
#	This dictionary applies to RtBrick Full Stack (RBFS)
#	https://www.rtbrick.com/
#
#	https://documents.rtbrick.com/techdocs/current/radiusservices/appendix_a.html
#
#	$Id$
#
##############################################################################

#
VENDOR		RtBrick				50058

BEGIN-VENDOR	RtBrick

ATTRIBUTE	Access-Hostname				21	string
ATTRIBUTE	Access-Port				22	string
ATTRIBUTE	Access-Stack				23	string
ATTRIBUTE	Access-MAC-Address			24	string

ATTRIBUTE	Subscriber-Id				25	uint64
ATTRIBUTE	Subscriber-Ifl				26	string

ATTRIBUTE	Terminate-Code				27	uint32

#
#  RtBrick-DHCP-Client-Options and RtBrick-DHCPv6-Client-Options carry DHCP options in
#  an Access-Accept which is sent from the server to the client.
#
#  RtBrick-DHCP-Server-Options and RtBrick-DHCPv6-Server-Options carry DHCP options in
#  an Access-Request, which is sent from the client to the server.
#
ATTRIBUTE	DHCPv4-Client-Options			30	group	ref=@DHCPv4
ATTRIBUTE	DHCPv4-Server-Options			31	group	ref=@DHCPv6
ATTRIBUTE	DHCPv6-Client-Options			32	group	ref=@DHCPv4
ATTRIBUTE	DHCPv6-Server-Options			33	group	ref=@DHCPv6

ATTRIBUTE	L2TP-Pool				40	string
ATTRIBUTE	L2TP-Profile				41	string
ATTRIBUTE	L2TP-Tx-Connect-Speed			42	uint32
ATTRIBUTE	L2TP-Rx-Connect-Speed			43	uint32

ATTRIBUTE	QoS-Profile				62	string
ATTRIBUTE	QoS-Shaper				63	string
ATTRIBUTE	QoS-Parent-Scheduler			64	string
ATTRIBUTE	QoS-Policer				65	string
ATTRIBUTE	QoS-MFC					66	string
ATTRIBUTE	QoS-Queues				67	string

ATTRIBUTE	AAA-Profile				69	string
ATTRIBUTE	Service-Profile				70	string

ATTRIBUTE	IGMP-Status				71	uint32
ATTRIBUTE	IGMP-Profile				72	string
ATTRIBUTE	IGMP-Version				73	uint32
ATTRIBUTE	IGMP-Max-Members			74	uint32

ATTRIBUTE	HTTP-Redirect-URL			75	string
ATTRIBUTE	IPv4-ACL-In				76	string
ATTRIBUTE	IPv4-ACL-Out				77	string
ATTRIBUTE	IPv6-ACL-In				78	string
ATTRIBUTE	IPv6-ACL-Out				79	string

ATTRIBUTE	Class-0-Packets-Out			81	uint64
ATTRIBUTE	Class-0-Bytes-Out			82	uint64
ATTRIBUTE	Class-1-Packets-Out			83	uint64
ATTRIBUTE	Class-1-Bytes-Out			84	uint64
ATTRIBUTE	Class-2-Packets-Out			85	uint64
ATTRIBUTE	Class-2-Bytes-Out			86	uint64
ATTRIBUTE	Class-3-Packets-Out			87	uint64
ATTRIBUTE	Class-3-Bytes-Out			88	uint64
ATTRIBUTE	Class-4-Packets-Out			89	uint64
ATTRIBUTE	Class-4-Bytes-Out			90	uint64
ATTRIBUTE	Class-5-Packets-Out			91	uint64
ATTRIBUTE	Class-5-Bytes-Out			92	uint64
ATTRIBUTE	Class-6-Packets-Out			93	uint64
ATTRIBUTE	Class-6-Bytes-Out			94	uint64
ATTRIBUTE	Class-7-Packets-Out			95	uint64
ATTRIBUTE	Class-7-Bytes-Out			96	uint64

ATTRIBUTE	Policer-L1-Packets-In			97	uint64
ATTRIBUTE	Policer-L1-Bytes-In			98	uint64
ATTRIBUTE	Policer-L2-Packets-In			99	uint64
ATTRIBUTE	Policer-L2-Bytes-In			100	uint64
ATTRIBUTE	Policer-L3-Packets-In			101	uint64
ATTRIBUTE	Policer-L3-Bytes-In			102	uint64
ATTRIBUTE	Policer-L4-Packets-In			103	uint64
ATTRIBUTE	Policer-L4-Bytes-In			104	uint64

ATTRIBUTE	DNS-Primary				131	ipaddr
ATTRIBUTE	DNS-Secondary				132	ipaddr
ATTRIBUTE	DNS-Primary-IPv6			134	ipv6addr
ATTRIBUTE	DNS-Secondary-IPv6			135	ipv6addr

ATTRIBUTE	Instance				137	string
ATTRIBUTE	Gateway-Ifl				138	string

ATTRIBUTE	Connection-Status-Message		139	string

ATTRIBUTE	LI-Action				140	uint32	encrypt=Tunnel-Password
ATTRIBUTE	LI-Identifier				141	uint32	encrypt=Tunnel-Password
ATTRIBUTE	LI-Direction				142	uint32	encrypt=Tunnel-Password
ATTRIBUTE	LI-MED-Instance				143	string	encrypt=Tunnel-Password
ATTRIBUTE	LI-MED-IP				144	ipaddr	encrypt=Tunnel-Password
ATTRIBUTE	LI-MED-Port				145	uint32	encrypt=Tunnel-Password

#         VALUE MAPS
#
#       Attribute               	Name        		Number
VALUE	LI-Action			NOOP			0
VALUE	LI-Action			On			1
VALUE	LI-Action			Off			2

VALUE	LI-Direction			Ingress			1
VALUE	LI-Direction			Egress			2
VALUE	LI-Direction			Both			3

VALUE	IGMP-Status			Disabled		0
VALUE	IGMP-Status			Enabled			1

VALUE	IGMP-Version			V1			1
VALUE	IGMP-Version			V2			2
VALUE	IGMP-Version			V3			3

END-VENDOR RtBrick
