# -*- text -*-
# Copyright (C) 2020 The FreeRADIUS Server project and contributors
# This work is licensed under CC-BY version 4.0 https://creativecommons.org/licenses/by/4.0
# Version $Id$
##############################################################################
#
#	Starent dictionary
#	http://www.starentnetworks.com/
#
#	Starent dictionary with 1 byte tag and 1 byte length.
#
#	It conflicts with the standard Starent dictionary, so it is not
#	included by default.
#
#	The source of this document is a Cisco Manual:
#       "Cisco ASR 5000 Series AAA and GTP Interface Administration and
#        Reference Release 12.x (Last Updated May 31, 2011)"
#
#       This document is available at:
#       http://www.cisco.com/en/US/products/ps11072/products_implementation_design_guides_list.html
#
##############################################################################

VENDOR		Starent				8164	format=1,1

BEGIN-VENDOR	Starent

ATTRIBUTE	VPN-ID				1	integer
ATTRIBUTE	VPN-Name				2	string
ATTRIBUTE	Disconnect-Reason			3	integer
ATTRIBUTE	PPP-Progress-Code			4	integer
ATTRIBUTE	Primary-DNS-Server			5	ipaddr
ATTRIBUTE	Secondary-DNS-Server		6	ipaddr
ATTRIBUTE	Re-CHAP-Interval			7	integer
ATTRIBUTE	IP-Pool-Name			8	string
ATTRIBUTE	PPP-Data-Compression		9	integer
ATTRIBUTE	IP-Filter-In			10	string
ATTRIBUTE	IP-Filter-Out			11	string
ATTRIBUTE	Local-IP-Address			13	ipaddr
ATTRIBUTE	IP-Source-Validation		14	integer
ATTRIBUTE	PPP-Outbound-Password		15	string
ATTRIBUTE	PPP-Keepalive			16	integer
ATTRIBUTE	IP-In-ACL				17	string
ATTRIBUTE	IP-Out-ACL				18	string
ATTRIBUTE	PPP-Data-Compression-Mode		19	integer
ATTRIBUTE	Subscriber-Permission		20	integer
ATTRIBUTE	Admin-Permission			21	integer
ATTRIBUTE	Simultaneous-SIP-MIP		22	integer
ATTRIBUTE	Min-Compress-Size			23	integer
ATTRIBUTE	Service-Type			24	integer
ATTRIBUTE	DNS-Proxy-Use-Subscr-Addr		25	integer
ATTRIBUTE	Tunnel-Password			26	octets
ATTRIBUTE	Tunnel-Load-Balancing		27	integer
ATTRIBUTE	MN-HA-Timestamp-Tolerance		30	integer
ATTRIBUTE	Prepaid-Compressed-Count		31	integer
ATTRIBUTE	Prepaid-Inbound-Octets		32	integer
ATTRIBUTE	Prepaid-Outbound-Octets		33	integer
ATTRIBUTE	Prepaid-Total-Octets		34	integer
ATTRIBUTE	Prepaid-Timeout			35	integer
ATTRIBUTE	Prepaid-Watermark			36	integer
ATTRIBUTE	NAI-Construction-Domain		37	string
ATTRIBUTE	Tunnel-ISAKMP-Crypto-Map		38	string
ATTRIBUTE	Tunnel-ISAKMP-Secret		39	string
ATTRIBUTE	Ext-Inline-Srvr-Context		41	string
ATTRIBUTE	L3-to-L2-Tun-Addr-Policy		43	integer
ATTRIBUTE	Long-Duration-Timeout		44	integer
ATTRIBUTE	Long-Duration-Action		45	integer
ATTRIBUTE	PDHandoff-Req-IP-Addr		46	integer
ATTRIBUTE	HA-Send-DNS-ADDRESS			47	integer
ATTRIBUTE	MIP-Send-Term-Verification		48	integer
ATTRIBUTE	Data-Tunnel-Ignore-DF-Bit		49	integer
ATTRIBUTE	MIP-AAA-Assign-Addr			50	integer
ATTRIBUTE	Proxy-MIP				52	integer
ATTRIBUTE	MIP-Match-AAA-Assign-Addr		51	integer
ATTRIBUTE	IP-Alloc-Method			53	integer
ATTRIBUTE	Gratuitous-ARP-Aggressive		54	integer
ATTRIBUTE	Ext-Inline-Srvr-Up-Addr		55	ipaddr
ATTRIBUTE	Ext-Inline-Srvr-Down-Addr		56	ipaddr
ATTRIBUTE	Ext-Inline-Srvr-Preference		57	integer
ATTRIBUTE	Ext-Inline-Srvr-Up-VLAN		58	octets
ATTRIBUTE	Ext-Inline-Srvr-Down-VLAN		59	octets
ATTRIBUTE	IP-Hide-Service-Address		60	integer
ATTRIBUTE	PPP-Outbound-Username		61	string
ATTRIBUTE	GTP-Version				62	integer
ATTRIBUTE	Access-link-IP-Frag			63	integer
ATTRIBUTE	Subscriber-Accounting		64	integer
ATTRIBUTE	Nw-Reachability-Server-Name		65	string
ATTRIBUTE	Subscriber-IP-Hdr-Neg-Mode		67	integer
ATTRIBUTE	GGMIP-Required			68	integer
ATTRIBUTE	Subscriber-Acct-Start		69	integer
ATTRIBUTE	Subscriber-Acct-Interim		70	integer
ATTRIBUTE	Subscriber-Acct-Stop		71	integer
ATTRIBUTE	QoS-Tp-Dnlk				73	integer
ATTRIBUTE	Tp-Dnlk-Committed-Data-Rate		74	integer
ATTRIBUTE	Tp-Dnlk-Peak-Data-Rate		75	integer
ATTRIBUTE	Tp-Dnlk-Burst-Size			76	integer
ATTRIBUTE	Tp-Dnlk-Exceed-Action		77	integer
ATTRIBUTE	Tp-Dnlk-Violate-Action		78	integer
ATTRIBUTE	QoS-Tp-Uplk				79	integer
ATTRIBUTE	Tp-Uplk-Committed-Data-Rate		80	integer
ATTRIBUTE	Tp-Uplk-Peak-Data-Rate		81	integer
ATTRIBUTE	Tp-Uplk-Burst-Size			82	integer
ATTRIBUTE	Tp-Uplk-Exceed-Action		83	integer
ATTRIBUTE	Tp-Uplk-Violate-Action		84	integer
ATTRIBUTE	Subscriber-IP-TOS-Copy		85	integer
ATTRIBUTE	QoS-Conversation-Class		86	octets
ATTRIBUTE	QoS-Streaming-Class			87	octets
ATTRIBUTE	QoS-Interactive1-Class		88	octets
ATTRIBUTE	QoS-Interactive2-Class		89	octets
ATTRIBUTE	QoS-Interactive3-Class		90	octets
ATTRIBUTE	QoS-Background-Class		91	octets
ATTRIBUTE	PPP-NW-Layer-IPv4			92	integer
ATTRIBUTE	PPP-NW-Layer-IPv6			93	integer
ATTRIBUTE	Virtual-APN-Name			94	string
ATTRIBUTE	PPP-Accept-Peer-v6Ifid		95	integer
ATTRIBUTE	IPv6-rtr-advt-interval		96	integer
ATTRIBUTE	IPv6-num-rtr-advt			97	integer
ATTRIBUTE	NPU-Qos-Priority			98	integer
ATTRIBUTE	MN-HA-Hash-Algorithm		99	integer
ATTRIBUTE	Subscriber-Acct-Rsp-Action		100	integer
ATTRIBUTE	IPv6-Primary-DNS			101	ipv6addr
ATTRIBUTE	IPv6-Secondary-DNS			102	octets
ATTRIBUTE	IPv6-Egress-Filtering		103	integer
ATTRIBUTE	Mediation-VPN-Name			104	string
ATTRIBUTE	Mediation-Acct-Rsp-Action		105	integer
ATTRIBUTE	Home-Sub-Use-GGSN			106	integer
ATTRIBUTE	Visiting-Sub-Use-GGSN		107	integer
ATTRIBUTE	Roaming-Sub-Use-GGSN		108	integer
ATTRIBUTE	Home-Profile			109	integer
ATTRIBUTE	IP-Src-Validation-Drop-Limit	110	integer
ATTRIBUTE	QoS-Class-Conversational-PHB	111	integer
ATTRIBUTE	QoS-Class-Streaming-PHB		112	integer
ATTRIBUTE	QoS-Class-Background-PHB		113	integer
ATTRIBUTE	QoS-Class-Interactive-1-PHB		114	integer
ATTRIBUTE	QoS-Class-Interactive-2-PHB		115	integer
ATTRIBUTE	QoS-Class-Interactive-3-PHB		116	integer
ATTRIBUTE	Visiting-Profile			117	integer
ATTRIBUTE	Roaming-Profile			118	integer
ATTRIBUTE	Home-Behavior			119	integer
ATTRIBUTE	Visiting-Behavior			120	integer
ATTRIBUTE	Roaming-Behavior			121	integer
ATTRIBUTE	Internal-SM-Index			122	integer
ATTRIBUTE	Mediation-Enabled			123	integer
ATTRIBUTE	IPv6-Sec-Pool			124	string
ATTRIBUTE	IPv6-Sec-Prefix			125	octets
ATTRIBUTE	IPv6-DNS-Proxy			126	integer
ATTRIBUTE	Subscriber-Nexthop-Address		127	integer
ATTRIBUTE	Prepaid				128	integer
ATTRIBUTE	Prepaid-Preference			129	integer
ATTRIBUTE	PPP-Always-On-Vse			130	integer
ATTRIBUTE	Voice-Push-List-Name		131	string
ATTRIBUTE	Unclassify-List-Name		132	string
ATTRIBUTE	Subscriber-No-Interims		133	integer
ATTRIBUTE	Permit-User-Mcast-PDUs		134	integer
ATTRIBUTE	Prepaid-Final-Duration-Alg		135	integer
ATTRIBUTE	IPv6-Min-Link-MTU			136	integer
ATTRIBUTE	Charging-VPN-Name			137	string
ATTRIBUTE	Chrg-Char-Selection-Mode		138	integer
ATTRIBUTE	Cause-For-Rec-Closing		139	integer
ATTRIBUTE	Change-Condition			140	integer
ATTRIBUTE	Dynamic-Addr-Alloc-Ind-Flag		141	octets
ATTRIBUTE	Ntk-Initiated-Ctx-Ind-Flag		142	octets
ATTRIBUTE	Ntk-Session-Disconnect-Flag		143	integer
ATTRIBUTE	Enable-QoS-Renegotiation		144	integer
ATTRIBUTE	QoS-Renegotiation-Timeout		145	integer
ATTRIBUTE	QoS-Negotiated			147	string
ATTRIBUTE	Mediation-No-Interims		146	integer
ATTRIBUTE	Primary-NBNS-Server			148	ipaddr
ATTRIBUTE	Secondary-NBNS-Server		149	ipaddr
ATTRIBUTE	IP-Header-Compression		150	integer
ATTRIBUTE	Mode				151	integer
#ATTRIBUTE	ROHC-Mode				151	integer
ATTRIBUTE	Assigned-VLAN-ID			152	short
ATTRIBUTE	Direction				153	integer
ATTRIBUTE	MIP-HA-Assignment-Table		154	string
ATTRIBUTE	Tun-Addr-Policy			156	integer
ATTRIBUTE	DHCP-Lease-Expiry-Policy		157	integer
ATTRIBUTE	Subscriber-Template-Name		158	string
ATTRIBUTE	Subs-IMSA-Service-Name		159	string
ATTRIBUTE	Traffic-Group			161	integer
ATTRIBUTE	Rad-APN-Name			162	octets
ATTRIBUTE	MIP-Send-Ancid			163	integer
ATTRIBUTE	MIP-Send-Imsi			164	integer
ATTRIBUTE	MIP-Dual-Anchor			165	integer
ATTRIBUTE	MIP-ANCID				166	octets
ATTRIBUTE	IMS-AM-Address			167	ipaddr
ATTRIBUTE	IMS-AM-Domain-Name			168	octets
ATTRIBUTE	Service-Address			169	ipaddr
ATTRIBUTE	PDIF-MIP-Required			170	integer
ATTRIBUTE	FMC-Location			171	octets
ATTRIBUTE	PDIF-MIP-Release-TIA		172	integer
ATTRIBUTE	PDIF-MIP-Simple-IP-Fallback		173	integer
ATTRIBUTE	Tunnel-Gn				174	integer
ATTRIBUTE	MIP-Reg-Lifetime-Realm		175	integer
ATTRIBUTE	Ecs-Data-Volume			176	octets
ATTRIBUTE	QoS-Traffic-Policy			177	octets
ATTRIBUTE	ANID				178	octets
ATTRIBUTE	PPP-Reneg-Disc			187	integer
ATTRIBUTE	MIP-Send-Correlation-Info		188	integer
ATTRIBUTE	PDCorrelation-Id		189	octets
ATTRIBUTE	PDNAS-Id			190	string
ATTRIBUTE	PDNAS-IP-Address		191	ipaddr
ATTRIBUTE	Subscriber-Acct-Mode		192	integer
ATTRIBUTE	IP-In-Plcy-Grp			193	string
ATTRIBUTE	IP-Out-Plcy-Grp			194	string
ATTRIBUTE	IP-Source-Violate-No-Acct		196	integer
ATTRIBUTE	Firewall-Enabled			198	integer
ATTRIBUTE	SNA-PPP-Unfr-data-In-Oct		200	integer
ATTRIBUTE	SNA-PPP-Unfr-data-Out-Oct		201	integer
ATTRIBUTE	SNA-PPP-Unfr-Data-In-Gig		202	integer
ATTRIBUTE	SNA-PPP-Unfr-Data-Out-Gig		203	integer
ATTRIBUTE	Admin-Expiry			204	integer
ATTRIBUTE	SNA-Input-Gigawords			206	integer
ATTRIBUTE	SNA-Output-Gigawords			207	integer
ATTRIBUTE	DNS-Proxy-Intercept-List		214	string
ATTRIBUTE	Subscriber-Class			219	integer
ATTRIBUTE	CFPolicy-ID				220	integer
ATTRIBUTE	Subs-VJ-Slotid-Cmp-Neg-Mode		221	integer
ATTRIBUTE	Primary-DCCA-Peer			223	string
ATTRIBUTE	Secondary-DCCA-Peer			224	string
ATTRIBUTE	Subs-Acc-Flow-Traffic-Valid		225	integer
ATTRIBUTE	Acct-Input-Packets-Dropped		226	integer
ATTRIBUTE	Acct-Output-Packets-Dropped		227	integer
ATTRIBUTE	Acct-Input-Octets-Dropped		228	integer64
ATTRIBUTE	Acct-Output-Octets-Dropped		229	integer64
ATTRIBUTE	Acct-Input-Giga-Dropped		230	integer
ATTRIBUTE	Acct-Output-Giga-Dropped		231	integer
ATTRIBUTE	Overload-Disc-Connect-Time		233	integer
ATTRIBUTE	Overload-Disconnect			235	integer
ATTRIBUTE	Radius-Returned-Username		236	integer
ATTRIBUTE	ROHC-Profile-Name			238	string
ATTRIBUTE	Firewall-Policy			239	octets
ATTRIBUTE	Transparent-Data			247	octets
ATTRIBUTE	MS-ISDN				248	octets
ATTRIBUTE	Routing-Area-Id			249	string
#ATTRIBUTE	Rulebase				249	string
ATTRIBUTE	Call-Id				251	integer
ATTRIBUTE	IMSI				252	octets
ATTRIBUTE	Long-Duration-Notification		253	integer
ATTRIBUTE	SIP-Method				254	integer
ATTRIBUTE	Event				255	string

VALUE	Disconnect-Reason		Not-Defined		0
VALUE	Disconnect-Reason		Admin-Disconnect	1
VALUE	Disconnect-Reason		Remote-Disconnect	2
VALUE	Disconnect-Reason		Local-Disconnect	3
VALUE	Disconnect-Reason		Disc-No-Resource	4
VALUE	Disconnect-Reason		Disc-Excd-Service-Limit	5
VALUE	Disconnect-Reason		PPP-LCP-Neg-Failed	6
VALUE	Disconnect-Reason		PPP-LCP-No-Response	7
VALUE	Disconnect-Reason		PPP-LCP-Loopback	8
VALUE	Disconnect-Reason		PPP-LCP-Max-Retry	9
VALUE	Disconnect-Reason		PPP-Echo-Failed		10
VALUE	Disconnect-Reason		PPP-Auth-Failed		11
VALUE	Disconnect-Reason		PPP-Auth-Failed-No-AAA-Resp 12
VALUE	Disconnect-Reason		PPP-Auth-No-Response	13
VALUE	Disconnect-Reason		PPP-Auth-Max-Retry	14
VALUE	Disconnect-Reason		Invalid-AAA-Attr	15
VALUE	Disconnect-Reason		Failed-User-Filter	16
VALUE	Disconnect-Reason		Failed-Provide-Service	17
VALUE	Disconnect-Reason		Invalid-IP-Address-AAA	18
VALUE	Disconnect-Reason		Invalid-IP-Pool-AAA	19
VALUE	Disconnect-Reason		PPP-IPCP-Neg-Failed	20
VALUE	Disconnect-Reason		PPP-IPCP-No-Response	21
VALUE	Disconnect-Reason		PPP-IPCP-Max-Retry	22
VALUE	Disconnect-Reason		PPP-No-Rem-IP-Address	23
VALUE	Disconnect-Reason		Inactivity-Timeout	24
VALUE	Disconnect-Reason		Session-Timeout		25
VALUE	Disconnect-Reason		Max-Data-Excd		26
VALUE	Disconnect-Reason		Invalid-IP-Source-Address 27
VALUE	Disconnect-Reason		MSID-Auth-Failed	28
VALUE	Disconnect-Reason		MSID-Auth-Fauiled-No-AAA-Resp 29
VALUE	Disconnect-Reason		A11-Max-Retry		30
VALUE	Disconnect-Reason		A11-Lifetime-Expired	31
VALUE	Disconnect-Reason		A11-Message-Integrity-Failure 32
VALUE	Disconnect-Reason		PPP-lcp-remote-disc	33
VALUE	Disconnect-Reason		Session-setup-timeout	34
VALUE	Disconnect-Reason		PPP-keepalive-failure	35
VALUE	Disconnect-Reason		Flow-add-failed		36
VALUE	Disconnect-Reason		Call-type-detection-failed 37
VALUE	Disconnect-Reason		Wrong-ipcp-params	38
VALUE	Disconnect-Reason		MIP-remote-dereg	39
VALUE	Disconnect-Reason		MIP-lifetime-expiry	40
VALUE	Disconnect-Reason		MIP-proto-error		41
VALUE	Disconnect-Reason		MIP-auth-failure	42
VALUE	Disconnect-Reason		MIP-reg-timeout		43
VALUE	Disconnect-Reason		Invalid-dest-context	44
VALUE	Disconnect-Reason		Source-context-removed	45
VALUE	Disconnect-Reason		Destination-context-removed 46
VALUE	Disconnect-Reason		Req-service-addr-unavailable 47
VALUE	Disconnect-Reason		Demux-mgr-failed	48
VALUE	Disconnect-Reason		Internal-error		49
VALUE	Disconnect-Reason		AAA-context-removed	50
VALUE	Disconnect-Reason		invalid-service-type	51
VALUE	Disconnect-Reason		mip-relay-req-failed	52
VALUE	Disconnect-Reason		mip-rcvd-relay-failure	53
VALUE	Disconnect-Reason		ppp-restart-inter-pdsn-handoff 54
VALUE	Disconnect-Reason		gre-key-mismatch	55
VALUE	Disconnect-Reason		invalid_tunnel_context	56
VALUE	Disconnect-Reason		no_peer_lns_address	57
VALUE	Disconnect-Reason		failed_tunnel_connect	58
VALUE	Disconnect-Reason		l2tp-tunnel-disconnect-remote 59
VALUE	Disconnect-Reason		l2tp-tunnel-timeout	60
VALUE	Disconnect-Reason		l2tp-protocol-error-remote 61
VALUE	Disconnect-Reason		l2tp-protocol-error-local 62
VALUE	Disconnect-Reason		l2tp-auth-failed-remote	63
VALUE	Disconnect-Reason		l2tp-auth-failed-local	64
VALUE	Disconnect-Reason		l2tp-try-another-lns-from-remote 65
VALUE	Disconnect-Reason		l2tp-no-resource-local	66
VALUE	Disconnect-Reason		l2tp-no-resource-remote	67
VALUE	Disconnect-Reason		l2tp-tunnel-disconnect-local 68
VALUE	Disconnect-Reason		l2tp-admin-disconnect_remote 69
VALUE	Disconnect-Reason		l2tpmgr-reached-max-capacity 70
VALUE	Disconnect-Reason		MIP-reg-revocation	71
VALUE	Disconnect-Reason		path-failure		72
VALUE	Disconnect-Reason		dhcp-relay-ip-validation-failed 73
VALUE	Disconnect-Reason		gtp-unknown-pdp-addr-or-pdp-type 74
VALUE	Disconnect-Reason		gtp-all-dynamic-pdp-addr-occupied 75
VALUE	Disconnect-Reason		gtp-no-memory-is-available 76
VALUE	Disconnect-Reason		dhcp-relay-static-ip-addr-not-allowed 77
VALUE	Disconnect-Reason		dhcp-no-ip-addr-allocated 78
VALUE	Disconnect-Reason		dhcp-ip-addr-allocation-tmr-exp 79
VALUE	Disconnect-Reason		dhcp-ip-validation-failed 80
VALUE	Disconnect-Reason		dhcp-static-addr-not-allowed 81
VALUE	Disconnect-Reason		dhcp-ip-addr-not-available-at-present 82
VALUE	Disconnect-Reason		dhcp-lease-expired	83
VALUE	Disconnect-Reason		lpool-ip-validation-failed 84
VALUE	Disconnect-Reason		lpool-static-ip-addr-not-allowed 85
VALUE	Disconnect-Reason		static-ip-validation-failed 86
VALUE	Disconnect-Reason		static-ip-addr-not-present 87
VALUE	Disconnect-Reason		static-ip-addr-not-allowed 88
VALUE	Disconnect-Reason		radius-ip-validation-failed 89
VALUE	Disconnect-Reason		radius-ip-addr-not-provided 90
VALUE	Disconnect-Reason		invalid-ip-addr-from-sgsn 91
VALUE	Disconnect-Reason		no-more-sessions-in-aaa	92
VALUE	Disconnect-Reason		ggsn-aaa-auth-req-failed 93
VALUE	Disconnect-Reason		conflict-in-ip-addr-assignment 94
VALUE	Disconnect-Reason		apn-removed		95
VALUE	Disconnect-Reason		credits-used-bytes-in	96
VALUE	Disconnect-Reason		credits-used-bytes-out	97
VALUE	Disconnect-Reason		credits-used-bytes-total 98
VALUE	Disconnect-Reason		prepaid-failed		99
VALUE	Disconnect-Reason		l2tp-ipsec-tunnel-failure 100
VALUE	Disconnect-Reason		l2tp-ipsec-tunnel-disconnected 101
VALUE	Disconnect-Reason		mip-ipsec-sa-inactive	102
VALUE	Disconnect-Reason		Long-Duration-Timeout	103
VALUE	Disconnect-Reason		proxy-mip-registration-failure 104
VALUE	Disconnect-Reason		proxy-mip-binding-update 105
VALUE	Disconnect-Reason		proxy-mip-inter-pdsn-handoff-require-ip-address 106
VALUE	Disconnect-Reason		proxy-mip-inter-pdsn-handoff-mismatched-address 107
VALUE	Disconnect-Reason		Local-purge		108
VALUE	Disconnect-Reason		failed-update-handoff	109
VALUE	Disconnect-Reason		closed_rp-handoff-complete 110
VALUE	Disconnect-Reason		closed_rp-duplicate-session 111
VALUE	Disconnect-Reason		closed_rp-handoff-session-not-found 112
VALUE	Disconnect-Reason		closed_rp-handoff-failed 113
VALUE	Disconnect-Reason		pcf-monitor-keep-alive-failed 114
VALUE	Disconnect-Reason		call-internal-reject	115
VALUE	Disconnect-Reason		call-restarted		116
VALUE	Disconnect-Reason		a11-mn-ha-auth-failure	117
VALUE	Disconnect-Reason		a11-badly-formed	118
VALUE	Disconnect-Reason		a11-t-bit-not-set	119
VALUE	Disconnect-Reason		a11-unsupported-vendor-id 120
VALUE	Disconnect-Reason		a11-mismatched-id	121
VALUE	Disconnect-Reason		mipha-dup-home-addr-req	122
VALUE	Disconnect-Reason		mipha-dup-imsi-session	123
VALUE	Disconnect-Reason		ha-unreachable		124
VALUE	Disconnect-Reason		IPSP-addr-in-use	125
VALUE	Disconnect-Reason		mipfa-dup-home-addr-req	126
VALUE	Disconnect-Reason		mipha-ip-pool-busyout	127
VALUE	Disconnect-Reason		inter-pdsn-handoff	128
VALUE	Disconnect-Reason		active-to-dormant	129
VALUE	Disconnect-Reason		ppp-renegotiation	130
VALUE	Disconnect-Reason		active-start-param-change 131
VALUE	Disconnect-Reason		tarrif-boundary		132
VALUE	Disconnect-Reason		a11-disconnect-no-active-stop 133
VALUE	Disconnect-Reason		nw-reachability-failed-reject 134
VALUE	Disconnect-Reason		nw-reachability-failed-redirect 135
VALUE	Disconnect-Reason		container-max-exceeded	136
VALUE	Disconnect-Reason		static-addr-not-allowed-in-apn 137
VALUE	Disconnect-Reason		static-addr-required-by-radius 138
VALUE	Disconnect-Reason		static-addr-not-allowed-by-radius 139
VALUE	Disconnect-Reason		mip-registration-dropped 140
VALUE	Disconnect-Reason		counter-rollover	141
VALUE	Disconnect-Reason		constructed-nai-auth-fail 142
VALUE	Disconnect-Reason		inter-pdsn-service-optimize-handoff-disabled 143
VALUE	Disconnect-Reason		gre-key-collision	144
VALUE	Disconnect-Reason		inter-pdsn-service-optimize-handoff-triggered 145
VALUE	Disconnect-Reason		intra-pdsn-handoff-triggered 146
VALUE	Disconnect-Reason		delayed-abort-timer-expired 147
VALUE	Disconnect-Reason		Admin-AAA-disconnect	148
VALUE	Disconnect-Reason		Admin-AAA-disconnect-handoff 149
VALUE	Disconnect-Reason		PPP-IPV6CP-Neg-Failed	150
VALUE	Disconnect-Reason		PPP-IPV6CP-No-Response	151
VALUE	Disconnect-Reason		PPP-IPV6CP-Max-Retry	152
VALUE	Disconnect-Reason		PPP-Restart-Invalid-source-IPV4-address 153
VALUE	Disconnect-Reason		a11-disconnect-handoff-no-active-stop 154
VALUE	Disconnect-Reason		call-restarted-inter-pdsn-handoff 155
VALUE	Disconnect-Reason		call-restarted-ppp-termination 156
VALUE	Disconnect-Reason		mipfa-resource-conflict	157
VALUE	Disconnect-Reason		failed-auth-with-charging-svc 158
VALUE	Disconnect-Reason		mipha-dup-imsi-session-purge 159
VALUE	Disconnect-Reason		mipha-rev-pending-newcall 160
VALUE	Disconnect-Reason		volume-quota-reached	161
VALUE	Disconnect-Reason		duration-quota-reached	162
VALUE	Disconnect-Reason		gtp-user-authentication-failed 163
VALUE	Disconnect-Reason		MIP-reg-revocation-no-lcp-term 164
VALUE	Disconnect-Reason		MIP-private-ip-no-rev-tunnel 165
VALUE	Disconnect-Reason		Invalid-Prepaid-AAA-attr-in-auth-response 166
VALUE	Disconnect-Reason		mipha-prepaid-reset-dynamic-newcall 167
VALUE	Disconnect-Reason		gre-flow-control-timeout 168
VALUE	Disconnect-Reason		mip-paaa-bc-query-not-found 169
VALUE	Disconnect-Reason		mipha-dynamic-ip-addr-not-available 170
VALUE	Disconnect-Reason		a11-mismatched-id-on-handoff 171
VALUE	Disconnect-Reason		a11-badly-formed-on-handoff 172
VALUE	Disconnect-Reason		a11-unsupported-vendor-id-on-handoff 173
VALUE	Disconnect-Reason		a11-t-bit-not-set-on-handoff 174
VALUE	Disconnect-Reason		MIP-reg-revocation-i-bit-on 175
VALUE	Disconnect-Reason		A11-RRQ-Deny-Max-Count	176
VALUE	Disconnect-Reason		Dormant-Transition-During-Session-Setup 177
VALUE	Disconnect-Reason		PPP-Rem-Reneg-Disc-Always-Cfg 178
VALUE	Disconnect-Reason		PPP-Rem-Reneg-Disc-NAI-MSID-Mismatch 179
VALUE	Disconnect-Reason		mipha-subscriber-ipsec-tunnel-down 180
VALUE	Disconnect-Reason		mipha-subscriber-ipsec-tunnel-failed 181
VALUE	Disconnect-Reason		mipha-subscriber-ipsecmgr-death 182
VALUE	Disconnect-Reason		flow-is-deactivated	183
VALUE	Disconnect-Reason		ecsv2-license-exceeded	184
VALUE	Disconnect-Reason		IPSG-Auth-Failed	185
VALUE	Disconnect-Reason		driver-initiated	186
VALUE	Disconnect-Reason		ims-authorization-failed 187
VALUE	Disconnect-Reason		service-instance-released 188
VALUE	Disconnect-Reason		flow-released		189
VALUE	Disconnect-Reason		ppp-renego-no-ha-addr	190
VALUE	Disconnect-Reason		intra-pdsn-handoff	191
VALUE	Disconnect-Reason		overload-disconnect	192
VALUE	Disconnect-Reason		css-service-not-found	193
VALUE	Disconnect-Reason		Auth-Failed		194
VALUE	Disconnect-Reason		dhcp-client-sent-release 195
VALUE	Disconnect-Reason		dhcp-client-sent-nak	196
VALUE	Disconnect-Reason		msid-dhcp-chaddr-mismatch 197
VALUE	Disconnect-Reason		link-broken		198
VALUE	Disconnect-Reason		prog-end-timeout	199
VALUE	Disconnect-Reason		qos-update-wait-timeout	200
VALUE	Disconnect-Reason		css-synch-cause		201
VALUE	Disconnect-Reason		Gtp-context-replacement	202
VALUE	Disconnect-Reason		PDIF-Auth-failed	203
VALUE	Disconnect-Reason		l2tp-unknown-apn	204
VALUE	Disconnect-Reason		ms-unexpected-network-reentry 205
VALUE	Disconnect-Reason		r6-invalid-nai		206
VALUE	Disconnect-Reason		eap-max-retry-reached	207
VALUE	Disconnect-Reason		vbm-hoa-session-disconnected 208
VALUE	Disconnect-Reason		vbm-voa-session-disconnected 209
VALUE	Disconnect-Reason		in-acl-disconnect-on-violation 210
VALUE	Disconnect-Reason		eap-msk-lifetime-expiry	211
VALUE	Disconnect-Reason		eap-msk-lifetime-too-low 212
VALUE	Disconnect-Reason		mipfa-inter-tech-handoff 213
VALUE	Disconnect-Reason		r6-max-retry-reached	214
VALUE	Disconnect-Reason		r6-nwexit-recd		215
VALUE	Disconnect-Reason		r6-dereg-req-recd	216
VALUE	Disconnect-Reason		r6-remote-failure	217
VALUE	Disconnect-Reason		r6r4-protocol-errors	218
VALUE	Disconnect-Reason		wimax-qos-invalid-aaa-attr 219
VALUE	Disconnect-Reason		npu-gre-flows-not-available 220
VALUE	Disconnect-Reason		r4-max-retry-reached	221
VALUE	Disconnect-Reason		r4-nwexit-recd		222
VALUE	Disconnect-Reason		r4-dereg-req-recd	223
VALUE	Disconnect-Reason		r4-remote-failure	224
VALUE	Disconnect-Reason		ims-authorization-revoked 225
VALUE	Disconnect-Reason		ims-authorization-released 226
VALUE	Disconnect-Reason		ims-auth-decision-invalid 227
VALUE	Disconnect-Reason		mac-addr-validation-failed 228
VALUE	Disconnect-Reason		excessive-wimax-pd-flows-cfgd 229
VALUE	Disconnect-Reason		sgsn-canc-loc-sub	230
VALUE	Disconnect-Reason		sgsn-canc-loc-upd	231
VALUE	Disconnect-Reason		sgsn-mnr-exp		232
VALUE	Disconnect-Reason		sgsn-ident-fail		233
VALUE	Disconnect-Reason		sgsn-sec-fail		234
VALUE	Disconnect-Reason		sgsn-auth-fail		235
VALUE	Disconnect-Reason		sgsn-glu-fail		236
VALUE	Disconnect-Reason		sgsn-imp-det		237
VALUE	Disconnect-Reason		sgsn-smgr-purge		238
VALUE	Disconnect-Reason		sgsn-subs-handed-to-peer 239
VALUE	Disconnect-Reason		sgsn-dns-fail-inter-rau	240
VALUE	Disconnect-Reason		sgsn-cont-rsp-fail	241
VALUE	Disconnect-Reason		sgsn-hlr-not-found-for-imsi 242
VALUE	Disconnect-Reason		sgsn-ms-init-det	243
VALUE	Disconnect-Reason		sgsn-opr-policy-fail	244
VALUE	Disconnect-Reason		sgsn-duplicate-context	245
VALUE	Disconnect-Reason		hss-profile-update-failed 246
VALUE	Disconnect-Reason		sgsn-no-pdp-activated	247
VALUE	Disconnect-Reason		asnpc-idle-mode-timeout	248
VALUE	Disconnect-Reason		asnpc-idle-mode-exit	249
VALUE	Disconnect-Reason		asnpc-idle-mode-auth-failed 250
VALUE	Disconnect-Reason		asngw-invalid-qos-configuration 251
VALUE	Disconnect-Reason		sgsn-dsd-allgprswithdrawn 252
VALUE	Disconnect-Reason		r6-pmk-key-change-failure 253
VALUE	Disconnect-Reason		sgsn-illegal-me		254
VALUE	Disconnect-Reason		sess-termination-timeout 255
VALUE	Disconnect-Reason		sgsn-sai-fail		256
VALUE	Disconnect-Reason		sgsn-rnc-removal	257
VALUE	Disconnect-Reason		sgsn-rai-removal	258
VALUE	Disconnect-Reason		sgsn-init-deact		259
VALUE	Disconnect-Reason		ggsn-init-deact		260
VALUE	Disconnect-Reason		hlr-init-deact		261
VALUE	Disconnect-Reason		ms-init-deact		262
VALUE	Disconnect-Reason		sgsn-detach-init-deact	263
VALUE	Disconnect-Reason		sgsn-rab-rel-init-deact	264
VALUE	Disconnect-Reason		sgsn-iu-rel-init-deact	265
VALUE	Disconnect-Reason		sgsn-gtpu-path-failure	266
VALUE	Disconnect-Reason		sgsn-gtpc-path-failure	267
VALUE	Disconnect-Reason		sgsn-local-handoff-init-deact 268
VALUE	Disconnect-Reason		sgsn-remote-handoff-init-deact 269
VALUE	Disconnect-Reason		sgsn-gtp-no-resource	270
VALUE	Disconnect-Reason		sgsn-rnc-no-resource	271
VALUE	Disconnect-Reason		sgsn-odb-init-deact	272
VALUE	Disconnect-Reason		sgsn-invalid-ti		273
VALUE	Disconnect-Reason		sgsn-ggsn-ctxt-non-existent 274
VALUE	Disconnect-Reason		sgsn-apn-restrict-vio	275
VALUE	Disconnect-Reason		sgsn-regular-deact	276
VALUE	Disconnect-Reason		sgsn-abnormal-deact	277
VALUE	Disconnect-Reason		sgsn-actv-rejected-by-peer 278
VALUE	Disconnect-Reason		sgsn-err-ind		279
VALUE	Disconnect-Reason		asngw-non-anchor-prohibited 280
VALUE	Disconnect-Reason		asngw-im-entry-prohibited 281
VALUE	Disconnect-Reason		session-idle-mode-entry-timeout 282
VALUE	Disconnect-Reason		session-idle-mode-exit-timeout 283
VALUE	Disconnect-Reason		asnpc-ms-power-down-nwexit 284
VALUE	Disconnect-Reason		asnpc-r4-nwexit-recd	285
VALUE	Disconnect-Reason		sgsn-iu-rel-before-call-est 286
VALUE	Disconnect-Reason		ikev2-subscriber-ipsecmgr-death 287
VALUE	Disconnect-Reason		All-dynamic-pool-addr-occupied 288
VALUE	Disconnect-Reason		mip6ha-ip-addr-not-available 289
VALUE	Disconnect-Reason		bs-monitor-keep-alive-failed 290
VALUE	Disconnect-Reason		sgsn-att-in-reg-state	291
VALUE	Disconnect-Reason		sgsn-inbound-srns-in-reg-state 292
VALUE	Disconnect-Reason		dt-ggsn-tun-reestablish-failed 293
VALUE	Disconnect-Reason		sgsn-unknown-pdp	294
VALUE	Disconnect-Reason		sgsn-pdp-auth-failure	295
VALUE	Disconnect-Reason		sgsn-duplicate-pdp-context 296
VALUE	Disconnect-Reason		sgsn-no-rsp-from-ggsn	297
VALUE	Disconnect-Reason		sgsn-failure-rsp-from-ggsn 298
VALUE	Disconnect-Reason		sgsn-apn-unknown	299
VALUE	Disconnect-Reason		sgsn-serv-req-init-deact 300
VALUE	Disconnect-Reason		sgsn-attach-on-attch-init-abort 301
VALUE	Disconnect-Reason		sgsn-iu-rel-in-israu-init-abort 302
VALUE	Disconnect-Reason		sgsn-smgr-init-abort	303
VALUE	Disconnect-Reason		sgsn-mm-ctx-cleanup-init-abort 304
VALUE	Disconnect-Reason		sgsn-unknown-abort	305
VALUE	Disconnect-Reason		sgsn-guard-timeout-abort 306
VALUE	Disconnect-Reason		vpn-bounce-dhcpip-validate-req 307
VALUE	Disconnect-Reason		mipv6-id-mismatch	308
VALUE	Disconnect-Reason		aaa-session-id-not-found 309
VALUE	Disconnect-Reason		x1-max-retry-reached	310
VALUE	Disconnect-Reason		x1-nwexit-recd		311
VALUE	Disconnect-Reason		x1-dereg-req-recd	312
VALUE	Disconnect-Reason		x1-remote-failure	313
VALUE	Disconnect-Reason		x1x2-protocol-errors	314
VALUE	Disconnect-Reason		x2-max-retry-reached	315
VALUE	Disconnect-Reason		x2-nwexit-recd		316
VALUE	Disconnect-Reason		x2-dereg-req-recd	317
VALUE	Disconnect-Reason		x2-remote-failure	318
VALUE	Disconnect-Reason		x1-pmk-key-change-failure 319
VALUE	Disconnect-Reason		sa-rekeying-failure	320
VALUE	Disconnect-Reason		sess-sleep-mode-entry-timeout 321
VALUE	Disconnect-Reason		phsgw-non-anchor-prohibited 322
VALUE	Disconnect-Reason		asnpc-pc-relocation-failed 323
VALUE	Disconnect-Reason		asnpc-pc-relocation	324
VALUE	Disconnect-Reason		auth_policy_mismatch	325
VALUE	Disconnect-Reason		sa-lifetime-expiry	326
VALUE	Disconnect-Reason		asnpc-del-ms-entry-recd	327
VALUE	Disconnect-Reason		phspc-sleep-mode-timeout 328
VALUE	Disconnect-Reason		phspc-sleep-mode-exit	329
VALUE	Disconnect-Reason		phspc-sleep-mode-auth-failed 330
VALUE	Disconnect-Reason		phspc-ms-power-down-nwexit 331
VALUE	Disconnect-Reason		phspc-x2-nwexit-recd	332
VALUE	Disconnect-Reason		invalid-nat-config	333
VALUE	Disconnect-Reason		asngw-tid-entry-not-found 334
VALUE	Disconnect-Reason		No-NAT-IP-Address	335
VALUE	Disconnect-Reason		excessive-phs-pd-flows-cfgd 336
VALUE	Disconnect-Reason		phsgw-invalid-qos-configuration 337
VALUE	Disconnect-Reason		Interim-Update		338
VALUE	Disconnect-Reason		sgsn-attach-abrt-rad-lost 339
VALUE	Disconnect-Reason		sgsn-inbnd-irau-abrt-rad-lost 340
VALUE	Disconnect-Reason		ike-keepalive-failed	341
VALUE	Disconnect-Reason		sgsn-attach-abrt-ms-suspend 342
VALUE	Disconnect-Reason		sgsn-inbnd-irau-abrt-ms-suspend 343
VALUE	Disconnect-Reason		duplicate-session-detected 344
VALUE	Disconnect-Reason		sgsn-xid-response-failure 345
VALUE	Disconnect-Reason		sgsn-nse-cleanup	346
VALUE	Disconnect-Reason		sgsn-gtp-req-failure	347
VALUE	Disconnect-Reason		sgsn-imsi-mismatch	348
VALUE	Disconnect-Reason		sgsn-bvc-blocked	349
VALUE	Disconnect-Reason		sgsn-attach-on-inbound-irau 350
VALUE	Disconnect-Reason		sgsn-attach-on-outbound-irau 351
VALUE	Disconnect-Reason		sgsn-incorrect-state	352
VALUE	Disconnect-Reason		sgsn-t3350-expiry	353
VALUE	Disconnect-Reason		sgsn-page-timer-expiry	354
VALUE	Disconnect-Reason		phsgw-tid-entry-not-found 355
VALUE	Disconnect-Reason		phspc-del-ms-entry-recd	356
VALUE	Disconnect-Reason		sgsn-pdp-local-purge	357
VALUE	Disconnect-Reason		phs-invalid-nai		358
VALUE	Disconnect-Reason		session-sleep-mode-exit-timeout 359
VALUE	Disconnect-Reason		sgsn-offload-phase2	360
VALUE	Disconnect-Reason		phs-thirdparty-auth-fail 361
VALUE	Disconnect-Reason		remote-error-notify	362
VALUE	Disconnect-Reason		no-response		363
VALUE	Disconnect-Reason		PDG-Auth-failed		364
VALUE	Disconnect-Reason		mme-s1AP-send-failed	365
VALUE	Disconnect-Reason		mme-egtpc-connection-failed 366
VALUE	Disconnect-Reason		mme-egtpc-create-session-failed 367
VALUE	Disconnect-Reason		mme-authentication-failure 368
VALUE	Disconnect-Reason		mme-ue-detach		369
VALUE	Disconnect-Reason		mme-mme-detach		370
VALUE	Disconnect-Reason		mme-hss-detach		371
VALUE	Disconnect-Reason		mme-pgw-detach		372
VALUE	Disconnect-Reason		mme-sub-validation-failure 373
VALUE	Disconnect-Reason		mme-hss-connection-failure 374
VALUE	Disconnect-Reason		mme-hss-user-unknown	375
VALUE	Disconnect-Reason		dhcp-lease-mismatch-detected 376
VALUE	Disconnect-Reason		nemo-link-layer-down	377
VALUE	Disconnect-Reason		eapol-max-retry-reached	378
VALUE	Disconnect-Reason		sgsn-offload-phase3	379
VALUE	Disconnect-Reason		mbms-bearer-service-disconnect 380
VALUE	Disconnect-Reason		disconnect-on-violation-odb 381
VALUE	Disconnect-Reason		disconn-on-violation-focs-odb 382
VALUE	Disconnect-Reason		CSCF-REG-Admin-disconnect 383
VALUE	Disconnect-Reason		CSCF-REG-User-disconnect 384
VALUE	Disconnect-Reason		CSCF-REG-Inactivity-timeout 385
VALUE	Disconnect-Reason		CSCF-REG-Network-disconnect 386
VALUE	Disconnect-Reason		CSCF-Call-Admin-disconnect 387
VALUE	Disconnect-Reason		CSCF-CAll-User-disconnect 388
VALUE	Disconnect-Reason		CSCF-CALL-Local-disconnect 389
VALUE	Disconnect-Reason		CSCF-CALL-No-Resource	390
VALUE	Disconnect-Reason		CSCF-CALL-No-Respone	391
VALUE	Disconnect-Reason		CSCF-CALL-Inactivity-timeout 392
VALUE	Disconnect-Reason		CSCF-CALL-Media-Auth-Failure 393
VALUE	Disconnect-Reason		CSCF-REG-No-Resource	394
VALUE	Disconnect-Reason		ms-unexpected-idle-mode-entry 395
VALUE	Disconnect-Reason		re-auth-failed		396
VALUE	Disconnect-Reason		sgsn-pdp-nse-cleanup	397
VALUE	Disconnect-Reason		sgsn-mm-ctxt-gtp-no-resource 398
VALUE	Disconnect-Reason		unknown-apn		399
VALUE	Disconnect-Reason		gtpc-path-failure	400
VALUE	Disconnect-Reason		gtpu-path-failure	401
VALUE	Disconnect-Reason		actv-rejected-by-sgsn	402
VALUE	Disconnect-Reason		sgsn-pdp-gprs-camel-release 403
VALUE	Disconnect-Reason		sgsn-check-imei-failure	404
VALUE	Disconnect-Reason		sgsn-sndcp-init-deact	405
VALUE	Disconnect-Reason		sgsn-pdp-inactivity-timeout 406
VALUE	Disconnect-Reason		fw-and-nat-policy-removed 407
VALUE	Disconnect-Reason		FNG-Auth-failed		408
VALUE	Disconnect-Reason		ha-stale-key-disconnect	409
VALUE	Disconnect-Reason		No-IPV6-address-for-subscriber 410
VALUE	Disconnect-Reason		prefix-registration-failure 411
VALUE	Disconnect-Reason		disconnect-from-policy-server 412
VALUE	Disconnect-Reason		s6b-auth-failed		413
VALUE	Disconnect-Reason		gtpc-err-ind		414
VALUE	Disconnect-Reason		gtpu-err-ind		415
VALUE	Disconnect-Reason		invalid-pdn-type	416
VALUE	Disconnect-Reason		aaa-auth-req-failed	417
VALUE	Disconnect-Reason		apn-denied-no-subscription 418
VALUE	Disconnect-Reason		Sgw-context-replacement	419
VALUE	Disconnect-Reason		dup-static-ip-addr-req	420
VALUE	Disconnect-Reason		apn-restrict-violation	421
VALUE	Disconnect-Reason		invalid-wapn		422
VALUE	Disconnect-Reason		ttg-nsapi-allocation-failed 423
VALUE	Disconnect-Reason		mandatory-gtp-ie-missing 424
VALUE	Disconnect-Reason		aaa-unreachable		425
VALUE	Disconnect-Reason		asngw-service-flow-deletion 426
VALUE	Disconnect-Reason		CT-PMIP-RRQ-NVSE-Value-Change 427
VALUE	Disconnect-Reason		tcp-read-failed		428
VALUE	Disconnect-Reason		tcp-write-failed	429
VALUE	Disconnect-Reason		ssl-handshake-failed	430
VALUE	Disconnect-Reason		ssl-renegotiate-failed	431
VALUE	Disconnect-Reason		ssl-bad-message		432
VALUE	Disconnect-Reason		ssl-alert-received	433
VALUE	Disconnect-Reason		ssl-disconnect		434
VALUE	Disconnect-Reason		ssl-migration		435
VALUE	Disconnect-Reason		sgsn-ard-failure	436
VALUE	Disconnect-Reason		sgsn-camel-release	437
VALUE	Disconnect-Reason		Hotlining-Status-Change	447
VALUE	Disconnect-Reason		ggsn-no-rsp-from-sgsn	448
VALUE	Disconnect-Reason		diameter-protocol-error	449
VALUE	Disconnect-Reason		diameter-request-timeout 450
VALUE	Disconnect-Reason		operator-policy		451
VALUE	Disconnect-Reason		spr-connection-timeout	452
VALUE	Disconnect-Reason		mipha-dup-wimax-session	453
VALUE	Disconnect-Reason		invalid-version-attr	454
VALUE	Disconnect-Reason		sgsn-zone-code-failure	455

VALUE	PPP-Progress-Code		Not-Defined		0
VALUE	PPP-Progress-Code		Call-Lcp-Down		1
VALUE	PPP-Progress-Code		Call-Disconnecting	2
VALUE	PPP-Progress-Code		Call-PPP-Renegotiating	3
VALUE	PPP-Progress-Code		Call-Lcp-Down_1		10
VALUE	PPP-Progress-Code		Call-Arrived		11
VALUE	PPP-Progress-Code		Call-Lcp-Up		12
VALUE	PPP-Progress-Code		Call-Authenticating	13
VALUE	PPP-Progress-Code		Call-Authenticated	14
VALUE	PPP-Progress-Code		Call-Ipcp-Up		15
VALUE	PPP-Progress-Code		Call-Simple-IP-Connected 16
VALUE	PPP-Progress-Code		Call-Mobile-IP-Connected 17
#VALUE	PPP-Progress-Code		Call-Disconnecting	20
#VALUE	PPP-Progress-Code		Call-PPP-Renegotiating	30
#VALUE	PPP-Progress-Code		Call-Arrived		40
VALUE	PPP-Progress-Code		Call-Pdg-Tcp-Connecting	45
VALUE	PPP-Progress-Code		Call-Pdg-Ssl-Connecting	46
#VALUE	PPP-Progress-Code		Call-Lcp-Up		50
#VALUE	PPP-Progress-Code		Call-Authenticating	60
VALUE	PPP-Progress-Code		Call-Bcmcs-Authenticating 70
#VALUE	PPP-Progress-Code		Call-Authenticated	80
VALUE	PPP-Progress-Code		Call-Tunnel-Connecting	85
#VALUE	PPP-Progress-Code		Call-Ipcp-Up		90
VALUE	PPP-Progress-Code		Call-Imsa-Authorizing	95
VALUE	PPP-Progress-Code		Call-Imsa-Authorized	97
VALUE	PPP-Progress-Code		Call-MBMS-UE-Authorizing 98
VALUE	PPP-Progress-Code		Call-MBMS-Bearer-Authorizing 99
#VALUE	PPP-Progress-Code		Call-Simple-IP-Connected 100
#VALUE	PPP-Progress-Code		Call-Mobile-IP-Connected 110
VALUE	PPP-Progress-Code		Call-Tunnel-Connected	115
VALUE	PPP-Progress-Code		Call-Pdp-Type-IP-Connected 120
VALUE	PPP-Progress-Code		Call-Pdp-Type-IPv6-Connected 125
VALUE	PPP-Progress-Code		Call-Pdp-Type-PPP-Connected 130
VALUE	PPP-Progress-Code		Call-Proxy-Mobile-IP-Connected 140
VALUE	PPP-Progress-Code		Call-Pdg-Connected	142
VALUE	PPP-Progress-Code		Call-Pdg-Ssl-Connected	141
VALUE	PPP-Progress-Code		Call-Pdg-Connected	142
VALUE	PPP-Progress-Code		Call-Pdg-Connected	142
VALUE	PPP-Progress-Code		Call-Ipsg-Connected	145
VALUE	PPP-Progress-Code		Call-Bcmcs-Connected	150
VALUE	PPP-Progress-Code		Call-MBMS-UE-Connected	155
VALUE	PPP-Progress-Code		Call-MBMS-Bearer-Connected 156
VALUE	PPP-Progress-Code		Call-Pending-Addr-From-DHCP 160
VALUE	PPP-Progress-Code		Call-Got-Addr-From-DHCP	170
VALUE	PPP-Progress-Code		Call-HA-IPSEC-Tunnel-Connecting 180
VALUE	PPP-Progress-Code		Call-HA-IPSEC-Connected	190
VALUE	PPP-Progress-Code		Call-ASN-Non-Anchor-Connected 200
VALUE	PPP-Progress-Code		Call-ASNPC-Connected	210
VALUE	PPP-Progress-Code		Call-Mobile-IPv6-Connected 220
VALUE	PPP-Progress-Code		Call-PMIPv6-Connected	221
VALUE	PPP-Progress-Code		Call-PHSPC-Connected	230
VALUE	PPP-Progress-Code		Call-GTP-IPv4-Connected	235
VALUE	PPP-Progress-Code		Call-GTP-IPv6-Connected	236
VALUE	PPP-Progress-Code		Call-GTP-IPv4-IPv6-Connected 237
VALUE	PPP-Progress-Code		Call-SGW-Connected	245
VALUE	PPP-Progress-Code		Call-MME-Attached	246
VALUE	PPP-Progress-Code		Call-Auth-Only-Connected 247

VALUE	PPP-Data-Compression	None			0
VALUE	PPP-Data-Compression	Stac-LZS		1
VALUE	PPP-Data-Compression	MPPC			2
VALUE	PPP-Data-Compression	MPCC-Stac-LZS		3
VALUE	PPP-Data-Compression	Deflate			4
VALUE	PPP-Data-Compression	Deflate-Stac-LZS	5
VALUE	PPP-Data-Compression	Deflate-MPCC		6
VALUE	PPP-Data-Compression	Deflate-MPCC-Stac-LZS	7

VALUE	IP-Source-Validation	No			0
VALUE	IP-Source-Validation	Yes			1

VALUE	Subscriber-Permission	None			0
VALUE	Subscriber-Permission	Simple-IP		1
VALUE	Subscriber-Permission	Mobile-IP		2
VALUE	Subscriber-Permission	Simple-IP-Mobile-IP	3
VALUE	Subscriber-Permission	HA-Mobile-IP		4
VALUE	Subscriber-Permission	Simple-IP-HA-Mobile-IP	5
VALUE	Subscriber-Permission	Mobile-IP-HA-Mobile-IP	6
VALUE	Subscriber-Permission	All			7
VALUE	Subscriber-Permission	GGSN-PDP-TYPE-IP	8
VALUE	Subscriber-Permission	GGSN-PDP-TYPE-PPP	16
VALUE	Subscriber-Permission	Network-Mobility	32
VALUE	Subscriber-Permission	FA-HA-NEMO		38
VALUE	Subscriber-Permission	All_			63

VALUE	Admin-Permission		None			0
VALUE	Admin-Permission		CLI			1
VALUE	Admin-Permission		FTP			2
VALUE	Admin-Permission		CLI-FTP			3
VALUE	Admin-Permission		Intercept		4
VALUE	Admin-Permission		CLI-Intercept		5
VALUE	Admin-Permission		CLI-Intercept-FTP	7
VALUE	Admin-Permission		ECS			8
VALUE	Admin-Permission		CLI-ECS			9
VALUE	Admin-Permission		CLI-FTP-ECS		11
VALUE	Admin-Permission		CLI-Intercept-ECS	13
VALUE	Admin-Permission		CLI-Intercept-FTP-ECS	15

VALUE	Simultaneous-SIP-MIP	Disabled		0
VALUE	Simultaneous-SIP-MIP	Enabled			1

VALUE	PPP-Data-Compression-Mode	Normal			0
VALUE	PPP-Data-Compression-Mode	Stateless		1

VALUE	Access-link-IP-Frag		Normal			0
VALUE	Access-link-IP-Frag		DF-Ignore		1
VALUE	Access-link-IP-Frag		DF-Fragment-ICMP-Notify	2

VALUE	Change-Condition		QOSCHANGE		0
VALUE	Change-Condition		TARIFFTIMECHANGE	1
VALUE	Change-Condition		SGSNCHANGE		500

VALUE	Data-Tunnel-Ignore-DF-Bit	Disabled		0
VALUE	Data-Tunnel-Ignore-DF-Bit	Enabled			1

VALUE	DHCP-Lease-Expiry-Policy	auto-renew		0
VALUE	DHCP-Lease-Expiry-Policy	disconnect		1

VALUE	Direction			Any			0
VALUE	Direction			Uplink			1
VALUE	Direction			Downlink		2

VALUE	DNS-Proxy-Use-Subscr-Addr	Disable			0
VALUE	DNS-Proxy-Use-Subscr-Addr	Enable			1

VALUE	Enable-QoS-Renegotiation	No			0
VALUE	Enable-QoS-Renegotiation	Yes			1

VALUE	Firewall-Enabled		False			0
VALUE	Firewall-Enabled		True			1

VALUE	GGMIP-Required		Disabled		0
VALUE	GGMIP-Required		Enabled			1

VALUE	Gratuitous-ARP-Aggressive	Disabled		0
VALUE	Gratuitous-ARP-Aggressive	Enabled			1

VALUE	GTP-Version			GTP_VERSION_0		0
VALUE	GTP-Version			GTP_VERSION_1		1
VALUE	GTP-Version			GTP_VERSION_2		2

VALUE	HA-Send-DNS-ADDRESS		Disabled		0
VALUE	HA-Send-DNS-ADDRESS		Enabled			1

VALUE	Home-Sub-Use-GGSN		Deny			0
VALUE	Home-Sub-Use-GGSN		Accept			1

VALUE	IP-Alloc-Method		Alloc_Local_Pool	0
VALUE	IP-Alloc-Method		Alloc_Dhcp_Client	1
VALUE	IP-Alloc-Method		Alloc_Radius		2
VALUE	IP-Alloc-Method		Alloc_No_Alloc		3
VALUE	IP-Alloc-Method		Alloc_Static_Alloc	4
VALUE	IP-Alloc-Method		Alloc_Dhcp_Relay	5

VALUE	IP-Header-Compression	None			0
VALUE	IP-Header-Compression	VJ			1
VALUE	IP-Header-Compression	ROHC			2
VALUE	IP-Header-Compression	VJ_ROHC			3

VALUE	IP-Hide-Service-Address	Disabled		0
VALUE	IP-Hide-Service-Address	Enabled			1

VALUE	IP-Source-Violate-No-Acct	Disabled		0
VALUE	IP-Source-Violate-No-Acct	Enabled			1

VALUE	IPv6-DNS-Proxy		Disabled		0
VALUE	IPv6-DNS-Proxy		Enabled			1

VALUE	IPv6-Egress-Filtering	Disabled		0
VALUE	IPv6-Egress-Filtering	Enabled			1

VALUE	L3-to-L2-Tun-Addr-Policy	no-local-alloc-validate	0
VALUE	L3-to-L2-Tun-Addr-Policy	local-alloc		1
VALUE	L3-to-L2-Tun-Addr-Policy	local-alloc-validate	2

VALUE	Long-Duration-Action	Detection		1
VALUE	Long-Duration-Action	Disconnection		2
VALUE	Long-Duration-Action	Dormant-Only-Disconnection 3
VALUE	Long-Duration-Action	Dormant-Only-Detection	4

VALUE	Long-Duration-Notification	Suppress		0
VALUE	Long-Duration-Notification	Send			1

VALUE	Mediation-Acct-Rsp-Action	None			0
VALUE	Mediation-Acct-Rsp-Action	No_Early_PDUs		1
VALUE	Mediation-Acct-Rsp-Action	Delay_GTP_Response	2

VALUE	Mediation-Enabled		Disabled		0
VALUE	Mediation-Enabled		Enabled			1

VALUE	Mediation-No-Interims	Disabled		0
VALUE	Mediation-No-Interims	Enabled			1

VALUE	MIP-AAA-Assign-Addr		Disabled		0
VALUE	MIP-AAA-Assign-Addr		Enabled			1

VALUE	MIP-Dual-Anchor		Disabled		0
VALUE	MIP-Dual-Anchor		Enabled			1

VALUE	MIP-Match-AAA-Assign-Addr	Disabled		0
VALUE	MIP-Match-AAA-Assign-Addr	Enabled			1

VALUE	MIP-Send-Ancid		Disabled		0
VALUE	MIP-Send-Ancid		Enabled			1

VALUE	MIP-Send-Correlation-Info	Disabled		0
# In StarOS 8.3 and later, supported value 1 is NVSE_Starent, before 8.3 it is Enabled.
VALUE	MIP-Send-Correlation-Info	EnabledOrNVSE_Starent	1
VALUE	MIP-Send-Correlation-Info	NVSE_CUstom1		2
VALUE	MIP-Send-Correlation-Info	NVSE_Custom2		3

VALUE	MIP-Send-Imsi		NoneOrDisabled		0
VALUE	MIP-Send-Imsi		Starent_NVSE		1
VALUE	MIP-Send-Imsi		NVSE_Custom1		2
VALUE	MIP-Send-Imsi		NVSE_Custom2		3

VALUE	MIP-Send-Term-Verification	Disabled		0
VALUE	MIP-Send-Term-Verification	EnabledOrNVSE_Custom1	1
VALUE	MIP-Send-Term-Verification	NVSE_Custom2		2
VALUE	MIP-Send-Term-Verification	NVSE_Starent		3

VALUE	MN-HA-Hash-Algorithm	MD5			1
VALUE	MN-HA-Hash-Algorithm	MD5_RFC2002		2
VALUE	MN-HA-Hash-Algorithm	HMAC_MD5		3

VALUE	Mode			Reliable		0
VALUE	Mode			Optimistic		1
VALUE	Mode			Unidirectional		2

VALUE	NPU-Qos-Priority		Best_Effort		0
VALUE	NPU-Qos-Priority		Bronze			1
VALUE	NPU-Qos-Priority		Silver			2
VALUE	NPU-Qos-Priority		Gold			3
VALUE	NPU-Qos-Priority		From_DSCP		4

VALUE	Ntk-Session-Disconnect-Flag	Session-Disconnect	1

VALUE	PDIF-MIP-Release-TIA	No			0
VALUE	PDIF-MIP-Release-TIA	Yes			1

VALUE	PDIF-MIP-Required		No			0
VALUE	PDIF-MIP-Required		Yes			1

VALUE	PDIF-MIP-Simple-IP-Fallback	No			0
VALUE	PDIF-MIP-Simple-IP-Fallback	Yes			1

VALUE	PDHandoff-Req-IP-Addr	Disabled		0
VALUE	PDHandoff-Req-IP-Addr	Enabled			1

VALUE	Permit-User-Mcast-PDUs	Disabled		0
VALUE	Permit-User-Mcast-PDUs	Enabled			1

VALUE	PPP-Accept-Peer-v6Ifid	Disabled		0
VALUE	PPP-Accept-Peer-v6Ifid	Enabled			1

VALUE	PPP-Always-On-Vse		Disabled		0
VALUE	PPP-Always-On-Vse		Enabled			1

VALUE	PPP-NW-Layer-IPv4		Disabled		0
VALUE	PPP-NW-Layer-IPv4		Enabled			1
VALUE	PPP-NW-Layer-IPv4		Passive			2

VALUE	PPP-NW-Layer-IPv6		Disabled		0
VALUE	PPP-NW-Layer-IPv6		Enabled			1
VALUE	PPP-NW-Layer-IPv6		Passive			2

VALUE	PPP-Reneg-Disc		Never			0
VALUE	PPP-Reneg-Disc		Always			1
VALUE	PPP-Reneg-Disc		NAI_Prefix_MSID_Mismatch 2

VALUE	Prepaid			no_prepaid		0
VALUE	Prepaid			custom_prepaid		1
VALUE	Prepaid			standard_prepaid	2
VALUE	Prepaid			wimax_prepaid		4

VALUE	Prepaid-Compressed-Count	Uncompressed		0
VALUE	Prepaid-Compressed-Count	Compressed		1

VALUE	Prepaid-Final-Duration-Alg	current_time		0
VALUE	Prepaid-Final-Duration-Alg	last-user-layer3-activity-time 1
VALUE	Prepaid-Final-Duration-Alg	last-airlink-activity-time 2
VALUE	Prepaid-Final-Duration-Alg	last-airlink-activity-time-last-reported 3

VALUE	Prepaid-Preference		prepaid_duration	0
VALUE	Prepaid-Preference		prepaid_volume		1

VALUE	Proxy-MIP			Disabled		0
VALUE	Proxy-MIP			Enabled			1

VALUE	QoS-Class-Background-PHB	Best-Effort		0
VALUE	QoS-Class-Background-PHB	Pass-Through		1
VALUE	QoS-Class-Background-PHB	AF11			10
VALUE	QoS-Class-Background-PHB	AF12			12
VALUE	QoS-Class-Background-PHB	AF13			14
VALUE	QoS-Class-Background-PHB	AF21			18
VALUE	QoS-Class-Background-PHB	AF22			20
VALUE	QoS-Class-Background-PHB	AF23			22
VALUE	QoS-Class-Background-PHB	AF31			26
VALUE	QoS-Class-Background-PHB	AF32			28
VALUE	QoS-Class-Background-PHB	AF33			30
VALUE	QoS-Class-Background-PHB	AF41			34
VALUE	QoS-Class-Background-PHB	AF42			36
VALUE	QoS-Class-Background-PHB	AF43			38
VALUE	QoS-Class-Background-PHB	EF			46

VALUE	QoS-Class-Conversational-PHB Best-Effort		0
VALUE	QoS-Class-Conversational-PHB Pass-Through		1
VALUE	QoS-Class-Conversational-PHB AF11			10
VALUE	QoS-Class-Conversational-PHB AF12			12
VALUE	QoS-Class-Conversational-PHB AF13			14
VALUE	QoS-Class-Conversational-PHB AF21			18
VALUE	QoS-Class-Conversational-PHB AF22			20
VALUE	QoS-Class-Conversational-PHB AF23			22
VALUE	QoS-Class-Conversational-PHB AF31			26
VALUE	QoS-Class-Conversational-PHB AF32			28
VALUE	QoS-Class-Conversational-PHB AF33			30
VALUE	QoS-Class-Conversational-PHB AF41			34
VALUE	QoS-Class-Conversational-PHB AF42			36
VALUE	QoS-Class-Conversational-PHB AF43			38
VALUE	QoS-Class-Conversational-PHB EF			46

VALUE	QoS-Class-Interactive-1-PHB	Best-Effort		0
VALUE	QoS-Class-Interactive-1-PHB	Pass-Through		1
VALUE	QoS-Class-Interactive-1-PHB	AF11			10
VALUE	QoS-Class-Interactive-1-PHB	AF12			12
VALUE	QoS-Class-Interactive-1-PHB	AF13			14
VALUE	QoS-Class-Interactive-1-PHB	AF21			18
VALUE	QoS-Class-Interactive-1-PHB	AF22			20
VALUE	QoS-Class-Interactive-1-PHB	AF23			22
VALUE	QoS-Class-Interactive-1-PHB	AF31			26
VALUE	QoS-Class-Interactive-1-PHB	AF32			28
VALUE	QoS-Class-Interactive-1-PHB	AF33			30
VALUE	QoS-Class-Interactive-1-PHB	AF41			34
VALUE	QoS-Class-Interactive-1-PHB	AF42			36
VALUE	QoS-Class-Interactive-1-PHB	AF43			38
VALUE	QoS-Class-Interactive-1-PHB	EF			46

VALUE	QoS-Class-Interactive-2-PHB	Best-Effort		0
VALUE	QoS-Class-Interactive-2-PHB	Pass-Through		1
VALUE	QoS-Class-Interactive-2-PHB	AF11			10
VALUE	QoS-Class-Interactive-2-PHB	AF12			12
VALUE	QoS-Class-Interactive-2-PHB	AF13			14
VALUE	QoS-Class-Interactive-2-PHB	AF21			18
VALUE	QoS-Class-Interactive-2-PHB	AF22			20
VALUE	QoS-Class-Interactive-2-PHB	AF23			22
VALUE	QoS-Class-Interactive-2-PHB	AF31			26
VALUE	QoS-Class-Interactive-2-PHB	AF32			28
VALUE	QoS-Class-Interactive-2-PHB	AF33			30
VALUE	QoS-Class-Interactive-2-PHB	AF41			34
VALUE	QoS-Class-Interactive-2-PHB	AF42			36
VALUE	QoS-Class-Interactive-2-PHB	AF43			38
VALUE	QoS-Class-Interactive-2-PHB	EF			46

VALUE	QoS-Class-Interactive-3-PHB	Best-Effort		0
VALUE	QoS-Class-Interactive-3-PHB	Pass-Through		1
VALUE	QoS-Class-Interactive-3-PHB	AF11			10
VALUE	QoS-Class-Interactive-3-PHB	AF12			12
VALUE	QoS-Class-Interactive-3-PHB	AF13			14
VALUE	QoS-Class-Interactive-3-PHB	AF21			18
VALUE	QoS-Class-Interactive-3-PHB	AF22			20
VALUE	QoS-Class-Interactive-3-PHB	AF23			22
VALUE	QoS-Class-Interactive-3-PHB	AF31			26
VALUE	QoS-Class-Interactive-3-PHB	AF32			28
VALUE	QoS-Class-Interactive-3-PHB	AF33			30
VALUE	QoS-Class-Interactive-3-PHB	AF41			34
VALUE	QoS-Class-Interactive-3-PHB	AF42			36
VALUE	QoS-Class-Interactive-3-PHB	AF43			38
VALUE	QoS-Class-Interactive-3-PHB	EF			46

VALUE	QoS-Class-Streaming-PHB	Best-Effort		0
VALUE	QoS-Class-Streaming-PHB	Pass-Through		1
VALUE	QoS-Class-Streaming-PHB	AF11			10
VALUE	QoS-Class-Streaming-PHB	AF12			12
VALUE	QoS-Class-Streaming-PHB	AF13			14
VALUE	QoS-Class-Streaming-PHB	AF21			18
VALUE	QoS-Class-Streaming-PHB	AF22			20
VALUE	QoS-Class-Streaming-PHB	AF23			22
VALUE	QoS-Class-Streaming-PHB	AF31			26
VALUE	QoS-Class-Streaming-PHB	AF32			28
VALUE	QoS-Class-Streaming-PHB	AF33			30
VALUE	QoS-Class-Streaming-PHB	AF41			34
VALUE	QoS-Class-Streaming-PHB	AF42			36
VALUE	QoS-Class-Streaming-PHB	AF43			38
VALUE	QoS-Class-Streaming-PHB	EF			46

VALUE	QoS-Tp-Dnlk			Disabled		0
VALUE	QoS-Tp-Dnlk			Policing		1
VALUE	QoS-Tp-Dnlk			Shaping			2

VALUE	QoS-Tp-Uplk			Disabled		0
VALUE	QoS-Tp-Uplk			Policing		1
VALUE	QoS-Tp-Uplk			Shaping			2

VALUE	Radius-Returned-Username	No			0
VALUE	Radius-Returned-Username	Yes			1

VALUE	Roaming-Sub-Use-GGSN	Deny			0
VALUE	Roaming-Sub-Use-GGSN	Accept			1

VALUE	Service-Type		None			0
VALUE	Service-Type		PDSN			1
VALUE	Service-Type		Management		2
VALUE	Service-Type		HA			3
VALUE	Service-Type		GGSN			4
VALUE	Service-Type		LNS			5
VALUE	Service-Type		IPSG			6
VALUE	Service-Type		CSCF			7
VALUE	Service-Type		ASNGW			8
VALUE	Service-Type		PDIF			9
VALUE	Service-Type		STANDALONE_FA		10
VALUE	Service-Type		SGSN			11
VALUE	Service-Type		PHSGW			12
VALUE	Service-Type		PDG			13
VALUE	Service-Type		MIPV6HA			14
VALUE	Service-Type		PGW			15
VALUE	Service-Type		SGW			16
VALUE	Service-Type		FNG			17
VALUE	Service-Type		OGW			18
VALUE	Service-Type		HNBGW			19
VALUE	Service-Type		BNG			20

VALUE	Subs-Acc-Flow-Traffic-Valid	Disabled		0
VALUE	Subs-Acc-Flow-Traffic-Valid	Enabled			1

VALUE	Subscriber-Accounting	None			0
VALUE	Subscriber-Accounting	Radius			1
VALUE	Subscriber-Accounting	GTPP			2

VALUE	Subscriber-Acct-Interim	Normal			0
VALUE	Subscriber-Acct-Interim	Suppress		1

VALUE	Subscriber-Acct-Mode	flow-based-auxilliary	0
VALUE	Subscriber-Acct-Mode	flow-based-all		1
VALUE	Subscriber-Acct-Mode	flow-based-none		2
VALUE	Subscriber-Acct-Mode	session-based		3
VALUE	Subscriber-Acct-Mode	main-a10-only		4

VALUE	Subscriber-Acct-Rsp-Action	None			0
VALUE	Subscriber-Acct-Rsp-Action	No_Early_PDUs		1
VALUE	Subscriber-Acct-Rsp-Action	Delay_GTP_Response	2

VALUE	Subscriber-Acct-Start	Normal			0
VALUE	Subscriber-Acct-Start	Suppress		1

VALUE	Subscriber-Acct-Stop	Normal			0
VALUE	Subscriber-Acct-Stop	Suppress		1

VALUE	Subscriber-Class		Normal_Subscriber	0
VALUE	Subscriber-Class		Ting_100		1
VALUE	Subscriber-Class		Ting_500		2
VALUE	Subscriber-Class		Ting_Buddy		3
VALUE	Subscriber-Class		Ting_Star		4
VALUE	Subscriber-Class		Ting_Nolimit_SMS	5
VALUE	Subscriber-Class		Kids_Locator		6
VALUE	Subscriber-Class		Ting_2000		7
VALUE	Subscriber-Class		Handicapped_Welfare	8
VALUE	Subscriber-Class		Reserved		9

VALUE	Subscriber-IP-Hdr-Neg-Mode	Force			0
VALUE	Subscriber-IP-Hdr-Neg-Mode	Detect			1

VALUE	Subscriber-IP-TOS-Copy	None			0
VALUE	Subscriber-IP-TOS-Copy	Access-Tunnel		1
VALUE	Subscriber-IP-TOS-Copy	Data-Tunnel		2
VALUE	Subscriber-IP-TOS-Copy	Both			3

VALUE	Subscriber-No-Interims	Disabled		0
VALUE	Subscriber-No-Interims	Enabled			1

VALUE	Subs-VJ-Slotid-Cmp-Neg-Mode	None			0
VALUE	Subs-VJ-Slotid-Cmp-Neg-Mode	Receive			1
VALUE	Subs-VJ-Slotid-Cmp-Neg-Mode	Transmit		2
VALUE	Subs-VJ-Slotid-Cmp-Neg-Mode	Both			3

VALUE	Tp-Dnlk-Exceed-Action	Transmit		0
VALUE	Tp-Dnlk-Exceed-Action	Drop			1
VALUE	Tp-Dnlk-Exceed-Action	Lower-IP-Precedence	2
VALUE	Tp-Dnlk-Exceed-Action	Buffer			3
VALUE	Tp-Dnlk-Exceed-Action	Transmit-On-Buffer-Full	4

VALUE	Tp-Dnlk-Violate-Action	Transmit		0
VALUE	Tp-Dnlk-Violate-Action	Drop			1
VALUE	Tp-Dnlk-Violate-Action	Lower-IP-Precedence	2
VALUE	Tp-Dnlk-Violate-Action	Buffer			3
VALUE	Tp-Dnlk-Violate-Action	Transmit-On-Buffer-Full	4

VALUE	Tp-Uplk-Exceed-Action	Transmit		0
VALUE	Tp-Uplk-Exceed-Action	Drop			1
VALUE	Tp-Uplk-Exceed-Action	Lower-IP-Precedence	2
VALUE	Tp-Uplk-Exceed-Action	Buffer			3
VALUE	Tp-Uplk-Exceed-Action	Transmit-On-Buffer-Full	4

VALUE	Tp-Uplk-Violate-Action	Transmit		0
VALUE	Tp-Uplk-Violate-Action	Drop			1
VALUE	Tp-Uplk-Violate-Action	Lower-IP-Precedence	2
VALUE	Tp-Uplk-Violate-Action	Buffer			3
VALUE	Tp-Uplk-Violate-Action	Transmit-On-Buffer-Full	4

VALUE	Tun-Addr-Policy		no-local-alloc-validate	0
VALUE	Tun-Addr-Policy		local-alloc		1
VALUE	Tun-Addr-Policy		local-alloc-validate	2

VALUE	Tunnel-Gn			Disabled		0
VALUE	Tunnel-Gn			Enabled			1

VALUE	Tunnel-Load-Balancing	random			1
VALUE	Tunnel-Load-Balancing	balanced		2
VALUE	Tunnel-Load-Balancing	prioritized		3

VALUE	Visiting-Sub-Use-GGSN	Deny			0
VALUE	Visiting-Sub-Use-GGSN	Accept			1

END-VENDOR	Starent
