# -*- text -*-
# Copyright (C) 2020 The FreeRADIUS Server project and contributors
# This work is licensed under CC-BY version 4.0 https://creativecommons.org/licenses/by/4.0
# Version $Id$
##############################################################################
#
#	This is a WiMAX dictionary for the WiChorus line of products.
#	It is NOT compatible with the normal WiMAX dictionary.
#	It CANNOT be used at the same time as the normal WiMAX dictionary.
#
##############################################################################
#
#	$Id$
#
##############################################################################

VENDOR		WiMAX				24757	format=1,1,c

BEGIN-VENDOR	WiMAX

ATTRIBUTE	Capability			1	tlv

ATTRIBUTE	Release				.1	string
ATTRIBUTE	Accounting-Capabilities		.2	byte
ATTRIBUTE	Hotlining-Capabilities		.3	byte
ATTRIBUTE	Idle-Mode-Notification-Cap	.4	byte
ATTRIBUTE	Packet-Flow-Descriptor-Capabilities .5	byte
# Role of 6/7 swapped vs definition in WMF R015v01
ATTRIBUTE	ASN-Network-Service-Capabilities	.6	integer
ATTRIBUTE	Authorized-IP-Services		.7	integer

# This is really a bitmap
VALUE	Accounting-Capabilities	No-Accounting		0
VALUE	Accounting-Capabilities	IP-Session-Based	1
VALUE	Accounting-Capabilities	Flow-Based		2

# This is really a bitmap
VALUE	Hotlining-Capabilities	Not-Supported		0
VALUE	Hotlining-Capabilities	Hotline-Profile-Id	1
VALUE	Hotlining-Capabilities	NAS-Filter-Rule		2
VALUE	Hotlining-Capabilities	HTTP-Redirection	4
VALUE	Hotlining-Capabilities	IP-Redirection		8

VALUE	Idle-Mode-Notification-Cap Not-Supported		0
VALUE	Idle-Mode-Notification-Cap Supported		1

# v2 also implies support for v1
VALUE	Packet-Flow-Descriptor-Capabilities v1		1
VALUE	Packet-Flow-Descriptor-Capabilities v2		2

# This is really a bitmap.
# For Wichorus gateway this is used to
# indicate functionality supported by the ASN-GW. In WMF R015V01
# this is sub-tlv 7 with the same functionality. Sub-tlv 6 is a
# similar and used to indicate services the ASN is authorized to
# support for the subscriber (see sub-tlv 7 for Wichorus' version)
# Wichorus' implementation is also shifted left one bit...
VALUE	ASN-Network-Service-Capabilities DHCPv4-Relay	2
VALUE	ASN-Network-Service-Capabilities DHCPv6-Relay	4
VALUE	ASN-Network-Service-Capabilities DHCPv4-Proxy	8
VALUE	ASN-Network-Service-Capabilities DHCPv6-Proxy	16
VALUE	ASN-Network-Service-Capabilities FA		32
VALUE	ASN-Network-Service-Capabilities PMIP-Client	64
# ... plus additional, but these are the only relevant ones for now

# This is really a bitmap
# Proprietary definition of supported services. Used by the AAA to
# indicate which services the ASN is allowed to support for the MS
VALUE	Authorized-IP-Services	CMIPv4			1
VALUE	Authorized-IP-Services	PMIPv4			2
VALUE	Authorized-IP-Services	SimpleIPv4		4

ATTRIBUTE	Device-Authentication-Indicator	2	byte
ATTRIBUTE	GMT-Timezone-offset		3	signed
ATTRIBUTE	AAA-Session-Id			4	octets

# 32 octets in length
ATTRIBUTE	MSK				5	octets encrypt=2
ATTRIBUTE	hHA-IP-MIP4			6	ipaddr
ATTRIBUTE	hHA-IP-MIP6			7	ipv6addr
ATTRIBUTE	DHCPv4-Server			8	combo-ip
ATTRIBUTE	DHCPv6-Server			9	combo-ip

# MN-HA-CMIP4 = H(MIP-RK, "CMIP4 MN HA" | HA-IPv4 | MN-NAI), or
# MN-HA-PMIP4 = H(MIP-RK, "PMIP4 MN HA" | HA-IPv4 | MN-NAI)
ATTRIBUTE	MN-hHA-MIP4-Key			10	octets encrypt=2

# MN-HA-CMIP4-SPI == MIP-SPI, or
# MN-HA-PIMP4-SPI == MIP-SPI + 1
ATTRIBUTE	MN-hHA-MIP4-SPI			11	integer

# MN-HA-CMIP6 = H(MIP-RK, "CMIP6 MN HA" | HA-IPv6 | MN-NAI)
ATTRIBUTE	MN-hHA-MIP6-Key			12	octets encrypt=2

# MN-HA-CMIP6-SPI == MIP-SPI + 2
ATTRIBUTE	MN-hHA-MIP6-SPI			13	integer

# FA-RK = H(MIP-RK, "FA-RK")
ATTRIBUTE	FA-RK-Key				14	octets encrypt=2

# 160 bit random number
ATTRIBUTE	HA-RK-Key				15	octets encrypt=2
# SPI-CMIP4
ATTRIBUTE	HA-RK-SPI				16	integer

ATTRIBUTE	HA-RK-Lifetime			17	integer

#  Calculation is the same as MN-HA-CMIP4, etc.
#  With CMIP the MN may not know the appropriate HA IP address when calculating
#  the MIP RRQ AE (IPv4) or during a BU (IPv6). In this case it must either use an
#  old known HA IP address or can indicate whether dynamic HA assignment from the
#  hCSN is preferred to the vCSN, or if there is no preference by providing
#  ALL-ZERO-ONE-ADDR (255.255.255.255/0.0.0.0 respectively) in the MIP RRQ sent
#  to the FA. The RRQ-MN-HA key is calculated using this RRQ-HA-IP address and is
#  required by the HA to validate the MIP RRQ received from the MS as it does
#  not contain the actual HA IP address.
ATTRIBUTE	RRQ-HA-IP				18	combo-ip
ATTRIBUTE	RRQ-MN-HA-Key			19	octets encrypt=2

ATTRIBUTE	Time-Of-Day-Time			20	tlv

ATTRIBUTE	Hour				.1	byte
ATTRIBUTE	Minute				.2	byte
ATTRIBUTE	UTC-Offset			.3	integer

ATTRIBUTE	Session-Continue			21	integer

VALUE	Session-Continue		False			0
VALUE	Session-Continue		True			1

ATTRIBUTE	Beginning-Of-Session		22	integer

VALUE	Beginning-Of-Session	False			0
VALUE	Beginning-Of-Session	True			1

#  This is pulled from WMF R015v01 - because our ASN-GW supports Simple IP and a
#  simple way to denote this was needed without building in a lot of private
#  logic that would one day simply be replaced by this logic anyway.
#  Note: Attribute renamed in Release 1.5 to Network-Technology. Maintain the
#  old name here to allow for better backwards compatibility.
ATTRIBUTE	IP-Technology			23	integer

VALUE	IP-Technology		Simple-IPv4		0
VALUE	IP-Technology		Simple-IPv6		1
VALUE	IP-Technology		PMIP4			2
VALUE	IP-Technology		CMIP4			3
VALUE	IP-Technology		CMIP6			4
VALUE	IP-Technology		Ethernet-CS		5
VALUE	IP-Technology		Simple-ETH		6
VALUE	IP-Technology		MIP-Based-ETH		7
VALUE	IP-Technology		PMIP6			8

ATTRIBUTE	Hotline-Indicator			24	string
ATTRIBUTE	Prepaid-Indicator			25	byte
ATTRIBUTE	PDFID				26	short
ATTRIBUTE	SDFID				27	short
ATTRIBUTE	Packet-Flow-Descriptor		28	tlv

ATTRIBUTE	Packet-Data-Flow-Id		.1	short
ATTRIBUTE	Service-Data-Flow-Id		.2	short
ATTRIBUTE	Service-Profile-Id		.3	integer
ATTRIBUTE	Direction				.4	byte

VALUE	Direction			Reserved-0		0
VALUE	Direction			Uplink			1
VALUE	Direction			Downlink		2
VALUE	Direction			Bi-Directional		3

ATTRIBUTE	Activation-Trigger		.5	byte

# This is really a bitmap
VALUE	Activation-Trigger	Reserved-0		0
VALUE	Activation-Trigger	Provisioned		1
VALUE	Activation-Trigger	Admit			2
VALUE	Activation-Trigger	Activate		4
VALUE	Activation-Trigger	Dynamically-Changeable	8

ATTRIBUTE	Transport-Type			.6	byte

VALUE	Transport-Type		Reserved-0		0
VALUE	Transport-Type		IPv4-CS			1
VALUE	Transport-Type		IPv6-CS			2
VALUE	Transport-Type		Ethernet		3

ATTRIBUTE	Uplink-QOS-Id			.7	byte
ATTRIBUTE	Downlink-QOS-Id			.8	byte
ATTRIBUTE	Uplink-Classifier			.9	string
ATTRIBUTE	Downlink-Classifier		.10	string
#ATTRIBUTE	Paging-Preference			.11	byte		# Single bit, value => refer to 802.16e section 11.13.30

ATTRIBUTE	QoS-Descriptor			29	tlv

ATTRIBUTE	QoS-Id				.1	byte
ATTRIBUTE	Global-Service-Class-Name		.2	string # 6 octets
ATTRIBUTE	Service-Class-Name		.3	string
ATTRIBUTE	Schedule-Type			.4	byte
ATTRIBUTE	Traffic-Priority			.5	byte
ATTRIBUTE	Maximum-Sustained-Traffic-Rate	.6	integer
ATTRIBUTE	Minimum-Reserved-Traffic-Rate	.7	integer
ATTRIBUTE	Maximum-Traffic-Burst		.8	integer
ATTRIBUTE	Tolerated-Jitter			.9	integer
ATTRIBUTE	Maximum-Latency			.10	integer
ATTRIBUTE	Reduced-Resources-Code		.11	byte
ATTRIBUTE	Media-Flow-Type			.12	byte
ATTRIBUTE	Unsolicited-Grant-Interval	.13	short
ATTRIBUTE	SDU-Size				.14	short
ATTRIBUTE	Unsolicited-Polling-Interval	.15	short
ATTRIBUTE	Media-Flow-Description-SDP	.16	string

VALUE	Schedule-Type		Best-Effort		2
VALUE	Schedule-Type		nrtPS			3
VALUE	Schedule-Type		rtPS			4
VALUE	Schedule-Type		Extended-rtPS		5
VALUE	Schedule-Type		UGS			6

VALUE	Media-Flow-Type		VoIP			1
VALUE	Media-Flow-Type		Robust-Browser		2
VALUE	Media-Flow-Type		Secure-Browser-VPN	3
VALUE	Media-Flow-Type		Streaming-Video		4
VALUE	Media-Flow-Type		Streaming-Live-TV	5
VALUE	Media-Flow-Type		Music-Photo-Download	6
VALUE	Media-Flow-Type		Multi-Player-Gaming	7
VALUE	Media-Flow-Type		Location-Based-Services	8
VALUE	Media-Flow-Type		Text-Audio-Books	9
VALUE	Media-Flow-Type		Video-Conversation	10
VALUE	Media-Flow-Type		Message			11
VALUE	Media-Flow-Type		Control			12
VALUE	Media-Flow-Type		Data			13

# Same as QoS-Descriptor... used only in interim and stop records for
# flow based accounting.
ATTRIBUTE	Uplink-Granted-QoS		30	tlv		# UPDATED - WAS STRING...
ATTRIBUTE	Control-Packets-In		31	integer
ATTRIBUTE	Control-Octets-In			32	integer
ATTRIBUTE	Control-Packets-Out		33	integer
ATTRIBUTE	Control-Octets-Out		34	integer
ATTRIBUTE	PPAC				35	tlv

ATTRIBUTE	Available-In-Client		.1	integer

# Really a bitmap
VALUE	Available-In-Client	Volume-Metering		1
VALUE	Available-In-Client	Duration-Metering	2
VALUE	Available-In-Client	Resource-Metering	4
VALUE	Available-In-Client	Pools			8
VALUE	Available-In-Client	Rating-Groups		0x10
VALUE	Available-In-Client	Multi-Services		0x20
VALUE	Available-In-Client	Tariff-Switch		0x40

ATTRIBUTE	Session-Termination-Capability	36	integer

# Really a bitmap
VALUE	Session-Termination-Capability Dynamic-Authorization 1

ATTRIBUTE	PPAQ				37	tlv

ATTRIBUTE	PPAQ-Quota-Identifier		.1	octets
ATTRIBUTE	Volume-Quota			.2	integer #kb
ATTRIBUTE	Volume-Threshold			.3	integer #kb
ATTRIBUTE	Duration-Quota			.4	integer #s
ATTRIBUTE	Duration-Threshold		.5	integer #s
ATTRIBUTE	Resource-Quota			.6	integer
ATTRIBUTE	Resource-Threshold		.7	integer
ATTRIBUTE	Update-Reason			.8	integer
ATTRIBUTE	Prepaid-Server			.9	combo-ip
ATTRIBUTE	Service-Id			.10	string
ATTRIBUTE	Rating-Group-Id			.11	integer
ATTRIBUTE	Termination-Action		.12	byte
ATTRIBUTE	Pool-Id				.13	integer
ATTRIBUTE	Pool-Multiplier			.14	integer
ATTRIBUTE	Requested-Action			.15	byte
ATTRIBUTE	Check-Balance-Result		.16	byte

#
#  4 octets - integer representing 1/10's of lowest currency (e.g. cents)
#  4 octets - currency code as in ISO-4217
#  1+	    - UTF8 string containing text like "cost is $1 per minute"
#
ATTRIBUTE	Cost-Information-AVP		.17	octets

VALUE	Update-Reason		Pre-Initialization	1
VALUE	Update-Reason		Initial-Request		2
VALUE	Update-Reason		Threshold-Reached	3
VALUE	Update-Reason		Quota-Reached		4
VALUE	Update-Reason		TITSU-Approaching	5
VALUE	Update-Reason		Remote-Forced-Disconnect 6
VALUE	Update-Reason		Client-Service-Termination 7
VALUE	Update-Reason		Access-Service-Terminated 8
VALUE	Update-Reason		Service-Not-Established	9
VALUE	Update-Reason		One-Time-Charging	10

VALUE	Termination-Action	Terminate		1
VALUE	Termination-Action	Request-More-Quota	2
VALUE	Termination-Action	Redirect-Or-Filter	3

VALUE	Requested-Action		Balance-Check		1
VALUE	Requested-Action		Price-Enquiry		2

ATTRIBUTE	Prepaid-Tariff-Switching		38	tlv

ATTRIBUTE	Prepaid-Quota-Identifier		.1	string
ATTRIBUTE	Volume-Used-After			.2	integer #1k
ATTRIBUTE	Tariff-Switch-Interval		.3	integer #s
ATTRIBUTE	Time-Interval-After		.4	integer #s

ATTRIBUTE	Active-Time-Duration		39	integer
ATTRIBUTE	DHCP-RK				40	octets encrypt=2
ATTRIBUTE	DHCP-RK-Key-Id			41	integer
ATTRIBUTE	DHCP-RK-Lifetime			42	integer
ATTRIBUTE	DHCP-Msg-Server-IP		43	ipaddr
ATTRIBUTE	Idle-Mode-Transition		44	byte
ATTRIBUTE	NAP-Id				45	octets

# 3 octets of NAP Id
# 3 octets of base-station Id
ATTRIBUTE	BS-Id				46	octets
ATTRIBUTE	Location				47	octets

# Number of times Acct-Input-Packets rolled over 2^32.
ATTRIBUTE	Acct-Input-Packets-Gigaword	48	integer
ATTRIBUTE	Acct-Output-Packets-Gigaword	49	integer

# Formatted as per IP Filter rule specification.
ATTRIBUTE	Uplink-Flow-Description		50	string

ATTRIBUTE	BU-CoA-IPv6			51	ipv6addr		# Updated
ATTRIBUTE	DNS-Server			52	combo-ip
ATTRIBUTE	Hotline-Profile-Id		53	string

# Formatted as per IP Filter rule specification.
ATTRIBUTE	HTTP-Redirection-Rule		54	string

# Formatted as per IP Filter rule specification.
ATTRIBUTE	IP-Redirection-Rule		55	string
ATTRIBUTE	Hotline-Session-Timer		56	integer

# 3 octets
ATTRIBUTE	NSP-Id				57	octets

# HA-RK-Requested has been removed from WMF Release 1.3 and later.
# However the attribute has not been replaced so this is left to preserve
# backward compatibility. This attribute is deprecated and will be removed.
ATTRIBUTE	HA-RK-Key-Requested		58	integer

VALUE	HA-RK-Key-Requested	No			0
VALUE	HA-RK-Key-Requested	Yes			1

ATTRIBUTE	Count-Type			59	byte
ATTRIBUTE	DM-Action-Code			60	integer

VALUE	DM-Action-Code		Deregister-MS		0
VALUE	DM-Action-Code		Suspend-MS-Traffic	1
VALUE	DM-Action-Code		Suspend-User-Traffic	2
VALUE	DM-Action-Code		Resume-Traffic		3
VALUE	DM-Action-Code		MS-Terminate		4
VALUE	DM-Action-Code		MS-Idle			5
VALUE	DM-Action-Code		MS-Completed-IPv6-Handover 6
VALUE	DM-Action-Code		BS-Sends-RES-Cmd	0xffff

# FA-RK-SPI = SPI-CMIP4 = MIP-SPI
ATTRIBUTE	FA-RK-SPI				61	integer

# Formatted as per IP Filter rule specification.
ATTRIBUTE	Downlink-Flow-Description		62	string

# Same as QoS-Descriptor... used only in flow based accounting.
ATTRIBUTE	Downlink-Granted-QoS		63	tlv

# More MIP keys, calculated as above... but in different packets.
# In a roaming scenario both the vAAA and the hAAA can provide a HA
# and related key context, as well as DHCP server information to the ASN-GW.
# These attributes are used by the vCSN.
ATTRIBUTE	vHA-IP-MIP4			64	ipaddr
ATTRIBUTE	vHA-IP-MIP6			65	ipv6addr
ATTRIBUTE	vHA-MIP4-Key			66	octets encrypt=2
ATTRIBUTE	vHA-RK-Key			67	octets encrypt=2
ATTRIBUTE	vHA-RK-SPI			68	integer
ATTRIBUTE	vHA-RK-Lifetime			69	integer

ATTRIBUTE	MN-vHA-MIP6-Key			70	octets encrypt=2
ATTRIBUTE	MN-vHA-MIP4-SPI			71	integer
ATTRIBUTE	MN-vHA-MIP6-SPI			72	integer

ATTRIBUTE	vDHCPv4-Server			73	ipaddr
ATTRIBUTE	vDHCPv6-Server			74	ipv6addr
ATTRIBUTE	vDHCP-RK				75	octets encrypt=2
ATTRIBUTE	vDHCP-RK-Key-ID			76	integer
ATTRIBUTE	vDHCP-RK-Lifetime			77	integer

# About 10 more attributes in 1.3

END-VENDOR	WiMAX
