# -*- text -*-
# Copyright (C) 2020 The FreeRADIUS Server project and contributors
# This work is licensed under CC-BY version 4.0 https://creativecommons.org/licenses/by/4.0
# Version $Id$
# --------------------------------------
#  KarlNet Vendor-specific information
# --------------------------------------

#---------------------------------------------------------------------------
# "VENDOR"      VENDOR-NAME VENDOR-ID
#---------------------------------------------------------------------------
VENDOR		KarlNet				762

#---------------------------------------------------------------------------
# "ATTRIBUTE"   ATTRIBUTE-NAME             ATTR-NUMBER  ATTRTYPE VENDOR-NAME
#---------------------------------------------------------------------------
# Sets the remote client's Station Name
BEGIN-VENDOR	KarlNet

ATTRIBUTE	TurboCell-Name			151	string

# Sets the remote client's Data Transmit Rate
ATTRIBUTE	TurboCell-TxRate		152	integer

#---------------------------------------------------------------------------
# "VALUE"       ATTRIBUTE-NAME               SETTING-NAME    SETTING-VALUE
#---------------------------------------------------------------------------
# 0x00 // Use the locally defined Data Rate
VALUE	TurboCell-TxRate	TxRate-Local		0
# 0x08 // Use the maximum data rate possible
VALUE	TurboCell-TxRate	TxRate-MaxSpeed		8

VALUE	TurboCell-TxRate	TxRate-11k		11
VALUE	TurboCell-TxRate	TxRate-12k		12
VALUE	TurboCell-TxRate	TxRate-13k		13
VALUE	TurboCell-TxRate	TxRate-14k		14
VALUE	TurboCell-TxRate	TxRate-15k		15
VALUE	TurboCell-TxRate	TxRate-16k		16
VALUE	TurboCell-TxRate	TxRate-17k		17
VALUE	TurboCell-TxRate	TxRate-18k		18
VALUE	TurboCell-TxRate	TxRate-19k		19
VALUE	TurboCell-TxRate	TxRate-20k		20
VALUE	TurboCell-TxRate	TxRate-21k		21
VALUE	TurboCell-TxRate	TxRate-22k		22
VALUE	TurboCell-TxRate	TxRate-23k		23
VALUE	TurboCell-TxRate	TxRate-24k		24
VALUE	TurboCell-TxRate	TxRate-25k		25
VALUE	TurboCell-TxRate	TxRate-26k		26
VALUE	TurboCell-TxRate	TxRate-27k		27
VALUE	TurboCell-TxRate	TxRate-28k		28
VALUE	TurboCell-TxRate	TxRate-29k		29
VALUE	TurboCell-TxRate	TxRate-30k		30
VALUE	TurboCell-TxRate	TxRate-31k		31
VALUE	TurboCell-TxRate	TxRate-32k		32
VALUE	TurboCell-TxRate	TxRate-33k		33
VALUE	TurboCell-TxRate	TxRate-34k		34
VALUE	TurboCell-TxRate	TxRate-35k		35
VALUE	TurboCell-TxRate	TxRate-36k		36
VALUE	TurboCell-TxRate	TxRate-37k		37
VALUE	TurboCell-TxRate	TxRate-38k		38
VALUE	TurboCell-TxRate	TxRate-39k		39
VALUE	TurboCell-TxRate	TxRate-40k		40
VALUE	TurboCell-TxRate	TxRate-41k		41
VALUE	TurboCell-TxRate	TxRate-42k		42
VALUE	TurboCell-TxRate	TxRate-43k		43
VALUE	TurboCell-TxRate	TxRate-44k		44
VALUE	TurboCell-TxRate	TxRate-45k		45
VALUE	TurboCell-TxRate	TxRate-46k		46
VALUE	TurboCell-TxRate	TxRate-47k		47
VALUE	TurboCell-TxRate	TxRate-48k		48
VALUE	TurboCell-TxRate	TxRate-49k		49
VALUE	TurboCell-TxRate	TxRate-50k		50
VALUE	TurboCell-TxRate	TxRate-51k		51
VALUE	TurboCell-TxRate	TxRate-52k		52
VALUE	TurboCell-TxRate	TxRate-53k		53
VALUE	TurboCell-TxRate	TxRate-54k		54
VALUE	TurboCell-TxRate	TxRate-55k		55
VALUE	TurboCell-TxRate	TxRate-56k		56
VALUE	TurboCell-TxRate	TxRate-57k		57
VALUE	TurboCell-TxRate	TxRate-58k		58
VALUE	TurboCell-TxRate	TxRate-59k		59
VALUE	TurboCell-TxRate	TxRate-60k		60
VALUE	TurboCell-TxRate	TxRate-61k		61
VALUE	TurboCell-TxRate	TxRate-62k		62
VALUE	TurboCell-TxRate	TxRate-63k		63
VALUE	TurboCell-TxRate	TxRate-64k		64
VALUE	TurboCell-TxRate	TxRate-65k		65
VALUE	TurboCell-TxRate	TxRate-66k		66
VALUE	TurboCell-TxRate	TxRate-67k		67
VALUE	TurboCell-TxRate	TxRate-68k		68
VALUE	TurboCell-TxRate	TxRate-69k		69
VALUE	TurboCell-TxRate	TxRate-70k		70
VALUE	TurboCell-TxRate	TxRate-71k		71
VALUE	TurboCell-TxRate	TxRate-72k		72
VALUE	TurboCell-TxRate	TxRate-73k		73
VALUE	TurboCell-TxRate	TxRate-74k		74
VALUE	TurboCell-TxRate	TxRate-75k		75
VALUE	TurboCell-TxRate	TxRate-76k		76
VALUE	TurboCell-TxRate	TxRate-77k		77
VALUE	TurboCell-TxRate	TxRate-78k		78
VALUE	TurboCell-TxRate	TxRate-79k		79
VALUE	TurboCell-TxRate	TxRate-80k		80
VALUE	TurboCell-TxRate	TxRate-81k		81
VALUE	TurboCell-TxRate	TxRate-82k		82
VALUE	TurboCell-TxRate	TxRate-83k		83
VALUE	TurboCell-TxRate	TxRate-84k		84
VALUE	TurboCell-TxRate	TxRate-85k		85
VALUE	TurboCell-TxRate	TxRate-86k		86
VALUE	TurboCell-TxRate	TxRate-87k		87
VALUE	TurboCell-TxRate	TxRate-88k		88
VALUE	TurboCell-TxRate	TxRate-89k		89
VALUE	TurboCell-TxRate	TxRate-90k		90
VALUE	TurboCell-TxRate	TxRate-91k		91
VALUE	TurboCell-TxRate	TxRate-92k		92
VALUE	TurboCell-TxRate	TxRate-93k		93
VALUE	TurboCell-TxRate	TxRate-94k		94
VALUE	TurboCell-TxRate	TxRate-95k		95
VALUE	TurboCell-TxRate	TxRate-96k		96
VALUE	TurboCell-TxRate	TxRate-97k		97
VALUE	TurboCell-TxRate	TxRate-98k		98
VALUE	TurboCell-TxRate	TxRate-99k		99
VALUE	TurboCell-TxRate	TxRate-100k		100
VALUE	TurboCell-TxRate	TxRate-101k		101
VALUE	TurboCell-TxRate	TxRate-102k		102
VALUE	TurboCell-TxRate	TxRate-103k		103
VALUE	TurboCell-TxRate	TxRate-104k		104
VALUE	TurboCell-TxRate	TxRate-105k		105
VALUE	TurboCell-TxRate	TxRate-106k		106
VALUE	TurboCell-TxRate	TxRate-107k		107
VALUE	TurboCell-TxRate	TxRate-108k		108
VALUE	TurboCell-TxRate	TxRate-109k		109
VALUE	TurboCell-TxRate	TxRate-110k		110
VALUE	TurboCell-TxRate	TxRate-111k		111
VALUE	TurboCell-TxRate	TxRate-112k		112
VALUE	TurboCell-TxRate	TxRate-113k		113
VALUE	TurboCell-TxRate	TxRate-114k		114
VALUE	TurboCell-TxRate	TxRate-115k		115
VALUE	TurboCell-TxRate	TxRate-116k		116
VALUE	TurboCell-TxRate	TxRate-117k		117
VALUE	TurboCell-TxRate	TxRate-118k		118
VALUE	TurboCell-TxRate	TxRate-119k		119
VALUE	TurboCell-TxRate	TxRate-120k		120
VALUE	TurboCell-TxRate	TxRate-121k		121
VALUE	TurboCell-TxRate	TxRate-122k		122
VALUE	TurboCell-TxRate	TxRate-123k		123
VALUE	TurboCell-TxRate	TxRate-124k		124
VALUE	TurboCell-TxRate	TxRate-125k		125
VALUE	TurboCell-TxRate	TxRate-126k		126
VALUE	TurboCell-TxRate	TxRate-127k		127
VALUE	TurboCell-TxRate	TxRate-128k		128
VALUE	TurboCell-TxRate	TxRate-129k		129
VALUE	TurboCell-TxRate	TxRate-130k		130
VALUE	TurboCell-TxRate	TxRate-131k		131
VALUE	TurboCell-TxRate	TxRate-132k		132
VALUE	TurboCell-TxRate	TxRate-133k		133
VALUE	TurboCell-TxRate	TxRate-134k		134
VALUE	TurboCell-TxRate	TxRate-135k		135
VALUE	TurboCell-TxRate	TxRate-136k		136
VALUE	TurboCell-TxRate	TxRate-137k		137
VALUE	TurboCell-TxRate	TxRate-138k		138
VALUE	TurboCell-TxRate	TxRate-139k		139
VALUE	TurboCell-TxRate	TxRate-140k		140
VALUE	TurboCell-TxRate	TxRate-141k		141
VALUE	TurboCell-TxRate	TxRate-142k		142
VALUE	TurboCell-TxRate	TxRate-143k		143
VALUE	TurboCell-TxRate	TxRate-144k		144
VALUE	TurboCell-TxRate	TxRate-145k		145
VALUE	TurboCell-TxRate	TxRate-146k		146
VALUE	TurboCell-TxRate	TxRate-147k		147
VALUE	TurboCell-TxRate	TxRate-148k		148
VALUE	TurboCell-TxRate	TxRate-149k		149
VALUE	TurboCell-TxRate	TxRate-150k		150
VALUE	TurboCell-TxRate	TxRate-151k		151
VALUE	TurboCell-TxRate	TxRate-152k		152
VALUE	TurboCell-TxRate	TxRate-153k		153
VALUE	TurboCell-TxRate	TxRate-154k		154
VALUE	TurboCell-TxRate	TxRate-155k		155
VALUE	TurboCell-TxRate	TxRate-156k		156
VALUE	TurboCell-TxRate	TxRate-157k		157
VALUE	TurboCell-TxRate	TxRate-158k		158
VALUE	TurboCell-TxRate	TxRate-159k		159
VALUE	TurboCell-TxRate	TxRate-160k		160
VALUE	TurboCell-TxRate	TxRate-161k		161
VALUE	TurboCell-TxRate	TxRate-162k		162
VALUE	TurboCell-TxRate	TxRate-163k		163
VALUE	TurboCell-TxRate	TxRate-164k		164
VALUE	TurboCell-TxRate	TxRate-165k		165
VALUE	TurboCell-TxRate	TxRate-166k		166
VALUE	TurboCell-TxRate	TxRate-167k		167
VALUE	TurboCell-TxRate	TxRate-168k		168
VALUE	TurboCell-TxRate	TxRate-169k		169
VALUE	TurboCell-TxRate	TxRate-170k		170
VALUE	TurboCell-TxRate	TxRate-171k		171
VALUE	TurboCell-TxRate	TxRate-172k		172
VALUE	TurboCell-TxRate	TxRate-173k		173
VALUE	TurboCell-TxRate	TxRate-174k		174
VALUE	TurboCell-TxRate	TxRate-175k		175
VALUE	TurboCell-TxRate	TxRate-176k		176
VALUE	TurboCell-TxRate	TxRate-177k		177
VALUE	TurboCell-TxRate	TxRate-178k		178
VALUE	TurboCell-TxRate	TxRate-179k		179
VALUE	TurboCell-TxRate	TxRate-180k		180
VALUE	TurboCell-TxRate	TxRate-181k		181
VALUE	TurboCell-TxRate	TxRate-182k		182
VALUE	TurboCell-TxRate	TxRate-183k		183
VALUE	TurboCell-TxRate	TxRate-184k		184
VALUE	TurboCell-TxRate	TxRate-185k		185
VALUE	TurboCell-TxRate	TxRate-186k		186
VALUE	TurboCell-TxRate	TxRate-187k		187
VALUE	TurboCell-TxRate	TxRate-188k		188
VALUE	TurboCell-TxRate	TxRate-189k		189
VALUE	TurboCell-TxRate	TxRate-190k		190
VALUE	TurboCell-TxRate	TxRate-191k		191
VALUE	TurboCell-TxRate	TxRate-192k		192
VALUE	TurboCell-TxRate	TxRate-193k		193
VALUE	TurboCell-TxRate	TxRate-194k		194
VALUE	TurboCell-TxRate	TxRate-195k		195
VALUE	TurboCell-TxRate	TxRate-196k		196
VALUE	TurboCell-TxRate	TxRate-197k		197
VALUE	TurboCell-TxRate	TxRate-198k		198
VALUE	TurboCell-TxRate	TxRate-199k		199
VALUE	TurboCell-TxRate	TxRate-200k		200
VALUE	TurboCell-TxRate	TxRate-201k		201
VALUE	TurboCell-TxRate	TxRate-202k		202
VALUE	TurboCell-TxRate	TxRate-203k		203
VALUE	TurboCell-TxRate	TxRate-204k		204
VALUE	TurboCell-TxRate	TxRate-205k		205
VALUE	TurboCell-TxRate	TxRate-206k		206
VALUE	TurboCell-TxRate	TxRate-207k		207
VALUE	TurboCell-TxRate	TxRate-208k		208
VALUE	TurboCell-TxRate	TxRate-209k		209
VALUE	TurboCell-TxRate	TxRate-210k		210
VALUE	TurboCell-TxRate	TxRate-211k		211
VALUE	TurboCell-TxRate	TxRate-212k		212
VALUE	TurboCell-TxRate	TxRate-213k		213
VALUE	TurboCell-TxRate	TxRate-214k		214
VALUE	TurboCell-TxRate	TxRate-215k		215
VALUE	TurboCell-TxRate	TxRate-216k		216
VALUE	TurboCell-TxRate	TxRate-217k		217
VALUE	TurboCell-TxRate	TxRate-218k		218
VALUE	TurboCell-TxRate	TxRate-219k		219
VALUE	TurboCell-TxRate	TxRate-220k		220
VALUE	TurboCell-TxRate	TxRate-221k		221
VALUE	TurboCell-TxRate	TxRate-222k		222
VALUE	TurboCell-TxRate	TxRate-223k		223
VALUE	TurboCell-TxRate	TxRate-224k		224
VALUE	TurboCell-TxRate	TxRate-225k		225
VALUE	TurboCell-TxRate	TxRate-226k		226
VALUE	TurboCell-TxRate	TxRate-227k		227
VALUE	TurboCell-TxRate	TxRate-228k		228
VALUE	TurboCell-TxRate	TxRate-229k		229
VALUE	TurboCell-TxRate	TxRate-230k		230
VALUE	TurboCell-TxRate	TxRate-231k		231
VALUE	TurboCell-TxRate	TxRate-232k		232
VALUE	TurboCell-TxRate	TxRate-233k		233
VALUE	TurboCell-TxRate	TxRate-234k		234
VALUE	TurboCell-TxRate	TxRate-235k		235
VALUE	TurboCell-TxRate	TxRate-236k		236
VALUE	TurboCell-TxRate	TxRate-237k		237
VALUE	TurboCell-TxRate	TxRate-238k		238
VALUE	TurboCell-TxRate	TxRate-239k		239
VALUE	TurboCell-TxRate	TxRate-240k		240
VALUE	TurboCell-TxRate	TxRate-241k		241
VALUE	TurboCell-TxRate	TxRate-242k		242
VALUE	TurboCell-TxRate	TxRate-243k		243
VALUE	TurboCell-TxRate	TxRate-244k		244
VALUE	TurboCell-TxRate	TxRate-245k		245
VALUE	TurboCell-TxRate	TxRate-246k		246
VALUE	TurboCell-TxRate	TxRate-247k		247
VALUE	TurboCell-TxRate	TxRate-248k		248
VALUE	TurboCell-TxRate	TxRate-249k		249
VALUE	TurboCell-TxRate	TxRate-250k		250
VALUE	TurboCell-TxRate	TxRate-251k		251
VALUE	TurboCell-TxRate	TxRate-252k		252
VALUE	TurboCell-TxRate	TxRate-253k		253
VALUE	TurboCell-TxRate	TxRate-254k		254
VALUE	TurboCell-TxRate	TxRate-255k		255
VALUE	TurboCell-TxRate	TxRate-256k		256
VALUE	TurboCell-TxRate	TxRate-257k		257
VALUE	TurboCell-TxRate	TxRate-258k		258
VALUE	TurboCell-TxRate	TxRate-259k		259
VALUE	TurboCell-TxRate	TxRate-260k		260
VALUE	TurboCell-TxRate	TxRate-261k		261
VALUE	TurboCell-TxRate	TxRate-262k		262
VALUE	TurboCell-TxRate	TxRate-263k		263
VALUE	TurboCell-TxRate	TxRate-264k		264
VALUE	TurboCell-TxRate	TxRate-265k		265
VALUE	TurboCell-TxRate	TxRate-266k		266
VALUE	TurboCell-TxRate	TxRate-267k		267
VALUE	TurboCell-TxRate	TxRate-268k		268
VALUE	TurboCell-TxRate	TxRate-269k		269
VALUE	TurboCell-TxRate	TxRate-270k		270
VALUE	TurboCell-TxRate	TxRate-271k		271
VALUE	TurboCell-TxRate	TxRate-272k		272
VALUE	TurboCell-TxRate	TxRate-273k		273
VALUE	TurboCell-TxRate	TxRate-274k		274
VALUE	TurboCell-TxRate	TxRate-275k		275
VALUE	TurboCell-TxRate	TxRate-276k		276
VALUE	TurboCell-TxRate	TxRate-277k		277
VALUE	TurboCell-TxRate	TxRate-278k		278
VALUE	TurboCell-TxRate	TxRate-279k		279
VALUE	TurboCell-TxRate	TxRate-280k		280
VALUE	TurboCell-TxRate	TxRate-281k		281
VALUE	TurboCell-TxRate	TxRate-282k		282
VALUE	TurboCell-TxRate	TxRate-283k		283
VALUE	TurboCell-TxRate	TxRate-284k		284
VALUE	TurboCell-TxRate	TxRate-285k		285
VALUE	TurboCell-TxRate	TxRate-286k		286
VALUE	TurboCell-TxRate	TxRate-287k		287
VALUE	TurboCell-TxRate	TxRate-288k		288
VALUE	TurboCell-TxRate	TxRate-289k		289
VALUE	TurboCell-TxRate	TxRate-290k		290
VALUE	TurboCell-TxRate	TxRate-291k		291
VALUE	TurboCell-TxRate	TxRate-292k		292
VALUE	TurboCell-TxRate	TxRate-293k		293
VALUE	TurboCell-TxRate	TxRate-294k		294
VALUE	TurboCell-TxRate	TxRate-295k		295
VALUE	TurboCell-TxRate	TxRate-296k		296
VALUE	TurboCell-TxRate	TxRate-297k		297
VALUE	TurboCell-TxRate	TxRate-298k		298
VALUE	TurboCell-TxRate	TxRate-299k		299
VALUE	TurboCell-TxRate	TxRate-300k		300
VALUE	TurboCell-TxRate	TxRate-301k		301
VALUE	TurboCell-TxRate	TxRate-302k		302
VALUE	TurboCell-TxRate	TxRate-303k		303
VALUE	TurboCell-TxRate	TxRate-304k		304
VALUE	TurboCell-TxRate	TxRate-305k		305
VALUE	TurboCell-TxRate	TxRate-306k		306
VALUE	TurboCell-TxRate	TxRate-307k		307
VALUE	TurboCell-TxRate	TxRate-308k		308
VALUE	TurboCell-TxRate	TxRate-309k		309
VALUE	TurboCell-TxRate	TxRate-310k		310
VALUE	TurboCell-TxRate	TxRate-311k		311
VALUE	TurboCell-TxRate	TxRate-312k		312
VALUE	TurboCell-TxRate	TxRate-313k		313
VALUE	TurboCell-TxRate	TxRate-314k		314
VALUE	TurboCell-TxRate	TxRate-315k		315
VALUE	TurboCell-TxRate	TxRate-316k		316
VALUE	TurboCell-TxRate	TxRate-317k		317
VALUE	TurboCell-TxRate	TxRate-318k		318
VALUE	TurboCell-TxRate	TxRate-319k		319
VALUE	TurboCell-TxRate	TxRate-320k		320
VALUE	TurboCell-TxRate	TxRate-321k		321
VALUE	TurboCell-TxRate	TxRate-322k		322
VALUE	TurboCell-TxRate	TxRate-323k		323
VALUE	TurboCell-TxRate	TxRate-324k		324
VALUE	TurboCell-TxRate	TxRate-325k		325
VALUE	TurboCell-TxRate	TxRate-326k		326
VALUE	TurboCell-TxRate	TxRate-327k		327
VALUE	TurboCell-TxRate	TxRate-328k		328
VALUE	TurboCell-TxRate	TxRate-329k		329
VALUE	TurboCell-TxRate	TxRate-330k		330
VALUE	TurboCell-TxRate	TxRate-331k		331
VALUE	TurboCell-TxRate	TxRate-332k		332
VALUE	TurboCell-TxRate	TxRate-333k		333
VALUE	TurboCell-TxRate	TxRate-334k		334
VALUE	TurboCell-TxRate	TxRate-335k		335
VALUE	TurboCell-TxRate	TxRate-336k		336
VALUE	TurboCell-TxRate	TxRate-337k		337
VALUE	TurboCell-TxRate	TxRate-338k		338
VALUE	TurboCell-TxRate	TxRate-339k		339
VALUE	TurboCell-TxRate	TxRate-340k		340
VALUE	TurboCell-TxRate	TxRate-341k		341
VALUE	TurboCell-TxRate	TxRate-342k		342
VALUE	TurboCell-TxRate	TxRate-343k		343
VALUE	TurboCell-TxRate	TxRate-344k		344
VALUE	TurboCell-TxRate	TxRate-345k		345
VALUE	TurboCell-TxRate	TxRate-346k		346
VALUE	TurboCell-TxRate	TxRate-347k		347
VALUE	TurboCell-TxRate	TxRate-348k		348
VALUE	TurboCell-TxRate	TxRate-349k		349
VALUE	TurboCell-TxRate	TxRate-350k		350
VALUE	TurboCell-TxRate	TxRate-351k		351
VALUE	TurboCell-TxRate	TxRate-352k		352
VALUE	TurboCell-TxRate	TxRate-353k		353
VALUE	TurboCell-TxRate	TxRate-354k		354
VALUE	TurboCell-TxRate	TxRate-355k		355
VALUE	TurboCell-TxRate	TxRate-356k		356
VALUE	TurboCell-TxRate	TxRate-357k		357
VALUE	TurboCell-TxRate	TxRate-358k		358
VALUE	TurboCell-TxRate	TxRate-359k		359
VALUE	TurboCell-TxRate	TxRate-360k		360
VALUE	TurboCell-TxRate	TxRate-361k		361
VALUE	TurboCell-TxRate	TxRate-362k		362
VALUE	TurboCell-TxRate	TxRate-363k		363
VALUE	TurboCell-TxRate	TxRate-364k		364
VALUE	TurboCell-TxRate	TxRate-365k		365
VALUE	TurboCell-TxRate	TxRate-366k		366
VALUE	TurboCell-TxRate	TxRate-367k		367
VALUE	TurboCell-TxRate	TxRate-368k		368
VALUE	TurboCell-TxRate	TxRate-369k		369
VALUE	TurboCell-TxRate	TxRate-370k		370
VALUE	TurboCell-TxRate	TxRate-371k		371
VALUE	TurboCell-TxRate	TxRate-372k		372
VALUE	TurboCell-TxRate	TxRate-373k		373
VALUE	TurboCell-TxRate	TxRate-374k		374
VALUE	TurboCell-TxRate	TxRate-375k		375
VALUE	TurboCell-TxRate	TxRate-376k		376
VALUE	TurboCell-TxRate	TxRate-377k		377
VALUE	TurboCell-TxRate	TxRate-378k		378
VALUE	TurboCell-TxRate	TxRate-379k		379
VALUE	TurboCell-TxRate	TxRate-380k		380
VALUE	TurboCell-TxRate	TxRate-381k		381
VALUE	TurboCell-TxRate	TxRate-382k		382
VALUE	TurboCell-TxRate	TxRate-383k		383
VALUE	TurboCell-TxRate	TxRate-384k		384
VALUE	TurboCell-TxRate	TxRate-385k		385
VALUE	TurboCell-TxRate	TxRate-386k		386
VALUE	TurboCell-TxRate	TxRate-387k		387
VALUE	TurboCell-TxRate	TxRate-388k		388
VALUE	TurboCell-TxRate	TxRate-389k		389
VALUE	TurboCell-TxRate	TxRate-390k		390
VALUE	TurboCell-TxRate	TxRate-391k		391
VALUE	TurboCell-TxRate	TxRate-392k		392
VALUE	TurboCell-TxRate	TxRate-393k		393
VALUE	TurboCell-TxRate	TxRate-394k		394
VALUE	TurboCell-TxRate	TxRate-395k		395
VALUE	TurboCell-TxRate	TxRate-396k		396
VALUE	TurboCell-TxRate	TxRate-397k		397
VALUE	TurboCell-TxRate	TxRate-398k		398
VALUE	TurboCell-TxRate	TxRate-399k		399
VALUE	TurboCell-TxRate	TxRate-400k		400
VALUE	TurboCell-TxRate	TxRate-401k		401
VALUE	TurboCell-TxRate	TxRate-402k		402
VALUE	TurboCell-TxRate	TxRate-403k		403
VALUE	TurboCell-TxRate	TxRate-404k		404
VALUE	TurboCell-TxRate	TxRate-405k		405
VALUE	TurboCell-TxRate	TxRate-406k		406
VALUE	TurboCell-TxRate	TxRate-407k		407
VALUE	TurboCell-TxRate	TxRate-408k		408
VALUE	TurboCell-TxRate	TxRate-409k		409
VALUE	TurboCell-TxRate	TxRate-410k		410
VALUE	TurboCell-TxRate	TxRate-411k		411
VALUE	TurboCell-TxRate	TxRate-412k		412
VALUE	TurboCell-TxRate	TxRate-413k		413
VALUE	TurboCell-TxRate	TxRate-414k		414
VALUE	TurboCell-TxRate	TxRate-415k		415
VALUE	TurboCell-TxRate	TxRate-416k		416
VALUE	TurboCell-TxRate	TxRate-417k		417
VALUE	TurboCell-TxRate	TxRate-418k		418
VALUE	TurboCell-TxRate	TxRate-419k		419
VALUE	TurboCell-TxRate	TxRate-420k		420
VALUE	TurboCell-TxRate	TxRate-421k		421
VALUE	TurboCell-TxRate	TxRate-422k		422
VALUE	TurboCell-TxRate	TxRate-423k		423
VALUE	TurboCell-TxRate	TxRate-424k		424
VALUE	TurboCell-TxRate	TxRate-425k		425
VALUE	TurboCell-TxRate	TxRate-426k		426
VALUE	TurboCell-TxRate	TxRate-427k		427
VALUE	TurboCell-TxRate	TxRate-428k		428
VALUE	TurboCell-TxRate	TxRate-429k		429
VALUE	TurboCell-TxRate	TxRate-430k		430
VALUE	TurboCell-TxRate	TxRate-431k		431
VALUE	TurboCell-TxRate	TxRate-432k		432
VALUE	TurboCell-TxRate	TxRate-433k		433
VALUE	TurboCell-TxRate	TxRate-434k		434
VALUE	TurboCell-TxRate	TxRate-435k		435
VALUE	TurboCell-TxRate	TxRate-436k		436
VALUE	TurboCell-TxRate	TxRate-437k		437
VALUE	TurboCell-TxRate	TxRate-438k		438
VALUE	TurboCell-TxRate	TxRate-439k		439
VALUE	TurboCell-TxRate	TxRate-440k		440
VALUE	TurboCell-TxRate	TxRate-441k		441
VALUE	TurboCell-TxRate	TxRate-442k		442
VALUE	TurboCell-TxRate	TxRate-443k		443
VALUE	TurboCell-TxRate	TxRate-444k		444
VALUE	TurboCell-TxRate	TxRate-445k		445
VALUE	TurboCell-TxRate	TxRate-446k		446
VALUE	TurboCell-TxRate	TxRate-447k		447
VALUE	TurboCell-TxRate	TxRate-448k		448
VALUE	TurboCell-TxRate	TxRate-449k		449
VALUE	TurboCell-TxRate	TxRate-450k		450
VALUE	TurboCell-TxRate	TxRate-451k		451
VALUE	TurboCell-TxRate	TxRate-452k		452
VALUE	TurboCell-TxRate	TxRate-453k		453
VALUE	TurboCell-TxRate	TxRate-454k		454
VALUE	TurboCell-TxRate	TxRate-455k		455
VALUE	TurboCell-TxRate	TxRate-456k		456
VALUE	TurboCell-TxRate	TxRate-457k		457
VALUE	TurboCell-TxRate	TxRate-458k		458
VALUE	TurboCell-TxRate	TxRate-459k		459
VALUE	TurboCell-TxRate	TxRate-460k		460
VALUE	TurboCell-TxRate	TxRate-461k		461
VALUE	TurboCell-TxRate	TxRate-462k		462
VALUE	TurboCell-TxRate	TxRate-463k		463
VALUE	TurboCell-TxRate	TxRate-464k		464
VALUE	TurboCell-TxRate	TxRate-465k		465
VALUE	TurboCell-TxRate	TxRate-466k		466
VALUE	TurboCell-TxRate	TxRate-467k		467
VALUE	TurboCell-TxRate	TxRate-468k		468
VALUE	TurboCell-TxRate	TxRate-469k		469
VALUE	TurboCell-TxRate	TxRate-470k		470
VALUE	TurboCell-TxRate	TxRate-471k		471
VALUE	TurboCell-TxRate	TxRate-472k		472
VALUE	TurboCell-TxRate	TxRate-473k		473
VALUE	TurboCell-TxRate	TxRate-474k		474
VALUE	TurboCell-TxRate	TxRate-475k		475
VALUE	TurboCell-TxRate	TxRate-476k		476
VALUE	TurboCell-TxRate	TxRate-477k		477
VALUE	TurboCell-TxRate	TxRate-478k		478
VALUE	TurboCell-TxRate	TxRate-479k		479
VALUE	TurboCell-TxRate	TxRate-480k		480
VALUE	TurboCell-TxRate	TxRate-481k		481
VALUE	TurboCell-TxRate	TxRate-482k		482
VALUE	TurboCell-TxRate	TxRate-483k		483
VALUE	TurboCell-TxRate	TxRate-484k		484
VALUE	TurboCell-TxRate	TxRate-485k		485
VALUE	TurboCell-TxRate	TxRate-486k		486
VALUE	TurboCell-TxRate	TxRate-487k		487
VALUE	TurboCell-TxRate	TxRate-488k		488
VALUE	TurboCell-TxRate	TxRate-489k		489
VALUE	TurboCell-TxRate	TxRate-490k		490
VALUE	TurboCell-TxRate	TxRate-491k		491
VALUE	TurboCell-TxRate	TxRate-492k		492
VALUE	TurboCell-TxRate	TxRate-493k		493
VALUE	TurboCell-TxRate	TxRate-494k		494
VALUE	TurboCell-TxRate	TxRate-495k		495
VALUE	TurboCell-TxRate	TxRate-496k		496
VALUE	TurboCell-TxRate	TxRate-497k		497
VALUE	TurboCell-TxRate	TxRate-498k		498
VALUE	TurboCell-TxRate	TxRate-499k		499
VALUE	TurboCell-TxRate	TxRate-500k		500
VALUE	TurboCell-TxRate	TxRate-501k		501
VALUE	TurboCell-TxRate	TxRate-502k		502
VALUE	TurboCell-TxRate	TxRate-503k		503
VALUE	TurboCell-TxRate	TxRate-504k		504
VALUE	TurboCell-TxRate	TxRate-505k		505
VALUE	TurboCell-TxRate	TxRate-506k		506
VALUE	TurboCell-TxRate	TxRate-507k		507
VALUE	TurboCell-TxRate	TxRate-508k		508
VALUE	TurboCell-TxRate	TxRate-509k		509
VALUE	TurboCell-TxRate	TxRate-510k		510
VALUE	TurboCell-TxRate	TxRate-511k		511
VALUE	TurboCell-TxRate	TxRate-512k		512
VALUE	TurboCell-TxRate	TxRate-513k		513
VALUE	TurboCell-TxRate	TxRate-514k		514
VALUE	TurboCell-TxRate	TxRate-515k		515
VALUE	TurboCell-TxRate	TxRate-516k		516
VALUE	TurboCell-TxRate	TxRate-517k		517
VALUE	TurboCell-TxRate	TxRate-518k		518
VALUE	TurboCell-TxRate	TxRate-519k		519
VALUE	TurboCell-TxRate	TxRate-520k		520
VALUE	TurboCell-TxRate	TxRate-521k		521
VALUE	TurboCell-TxRate	TxRate-522k		522
VALUE	TurboCell-TxRate	TxRate-523k		523
VALUE	TurboCell-TxRate	TxRate-524k		524
VALUE	TurboCell-TxRate	TxRate-525k		525
VALUE	TurboCell-TxRate	TxRate-526k		526
VALUE	TurboCell-TxRate	TxRate-527k		527
VALUE	TurboCell-TxRate	TxRate-528k		528
VALUE	TurboCell-TxRate	TxRate-529k		529
VALUE	TurboCell-TxRate	TxRate-530k		530
VALUE	TurboCell-TxRate	TxRate-531k		531
VALUE	TurboCell-TxRate	TxRate-532k		532
VALUE	TurboCell-TxRate	TxRate-533k		533
VALUE	TurboCell-TxRate	TxRate-534k		534
VALUE	TurboCell-TxRate	TxRate-535k		535
VALUE	TurboCell-TxRate	TxRate-536k		536
VALUE	TurboCell-TxRate	TxRate-537k		537
VALUE	TurboCell-TxRate	TxRate-538k		538
VALUE	TurboCell-TxRate	TxRate-539k		539
VALUE	TurboCell-TxRate	TxRate-540k		540
VALUE	TurboCell-TxRate	TxRate-541k		541
VALUE	TurboCell-TxRate	TxRate-542k		542
VALUE	TurboCell-TxRate	TxRate-543k		543
VALUE	TurboCell-TxRate	TxRate-544k		544
VALUE	TurboCell-TxRate	TxRate-545k		545
VALUE	TurboCell-TxRate	TxRate-546k		546
VALUE	TurboCell-TxRate	TxRate-547k		547
VALUE	TurboCell-TxRate	TxRate-548k		548
VALUE	TurboCell-TxRate	TxRate-549k		549
VALUE	TurboCell-TxRate	TxRate-550k		550
VALUE	TurboCell-TxRate	TxRate-551k		551
VALUE	TurboCell-TxRate	TxRate-552k		552
VALUE	TurboCell-TxRate	TxRate-553k		553
VALUE	TurboCell-TxRate	TxRate-554k		554
VALUE	TurboCell-TxRate	TxRate-555k		555
VALUE	TurboCell-TxRate	TxRate-556k		556
VALUE	TurboCell-TxRate	TxRate-557k		557
VALUE	TurboCell-TxRate	TxRate-558k		558
VALUE	TurboCell-TxRate	TxRate-559k		559
VALUE	TurboCell-TxRate	TxRate-560k		560
VALUE	TurboCell-TxRate	TxRate-561k		561
VALUE	TurboCell-TxRate	TxRate-562k		562
VALUE	TurboCell-TxRate	TxRate-563k		563
VALUE	TurboCell-TxRate	TxRate-564k		564
VALUE	TurboCell-TxRate	TxRate-565k		565
VALUE	TurboCell-TxRate	TxRate-566k		566
VALUE	TurboCell-TxRate	TxRate-567k		567
VALUE	TurboCell-TxRate	TxRate-568k		568
VALUE	TurboCell-TxRate	TxRate-569k		569
VALUE	TurboCell-TxRate	TxRate-570k		570
VALUE	TurboCell-TxRate	TxRate-571k		571
VALUE	TurboCell-TxRate	TxRate-572k		572
VALUE	TurboCell-TxRate	TxRate-573k		573
VALUE	TurboCell-TxRate	TxRate-574k		574
VALUE	TurboCell-TxRate	TxRate-575k		575
VALUE	TurboCell-TxRate	TxRate-576k		576
VALUE	TurboCell-TxRate	TxRate-577k		577
VALUE	TurboCell-TxRate	TxRate-578k		578
VALUE	TurboCell-TxRate	TxRate-579k		579
VALUE	TurboCell-TxRate	TxRate-580k		580
VALUE	TurboCell-TxRate	TxRate-581k		581
VALUE	TurboCell-TxRate	TxRate-582k		582
VALUE	TurboCell-TxRate	TxRate-583k		583
VALUE	TurboCell-TxRate	TxRate-584k		584
VALUE	TurboCell-TxRate	TxRate-585k		585
VALUE	TurboCell-TxRate	TxRate-586k		586
VALUE	TurboCell-TxRate	TxRate-587k		587
VALUE	TurboCell-TxRate	TxRate-588k		588
VALUE	TurboCell-TxRate	TxRate-589k		589
VALUE	TurboCell-TxRate	TxRate-590k		590
VALUE	TurboCell-TxRate	TxRate-591k		591
VALUE	TurboCell-TxRate	TxRate-592k		592
VALUE	TurboCell-TxRate	TxRate-593k		593
VALUE	TurboCell-TxRate	TxRate-594k		594
VALUE	TurboCell-TxRate	TxRate-595k		595
VALUE	TurboCell-TxRate	TxRate-596k		596
VALUE	TurboCell-TxRate	TxRate-597k		597
VALUE	TurboCell-TxRate	TxRate-598k		598
VALUE	TurboCell-TxRate	TxRate-599k		599
VALUE	TurboCell-TxRate	TxRate-600k		600
VALUE	TurboCell-TxRate	TxRate-601k		601
VALUE	TurboCell-TxRate	TxRate-602k		602
VALUE	TurboCell-TxRate	TxRate-603k		603
VALUE	TurboCell-TxRate	TxRate-604k		604
VALUE	TurboCell-TxRate	TxRate-605k		605
VALUE	TurboCell-TxRate	TxRate-606k		606
VALUE	TurboCell-TxRate	TxRate-607k		607
VALUE	TurboCell-TxRate	TxRate-608k		608
VALUE	TurboCell-TxRate	TxRate-609k		609
VALUE	TurboCell-TxRate	TxRate-610k		610
VALUE	TurboCell-TxRate	TxRate-611k		611
VALUE	TurboCell-TxRate	TxRate-612k		612
VALUE	TurboCell-TxRate	TxRate-613k		613
VALUE	TurboCell-TxRate	TxRate-614k		614
VALUE	TurboCell-TxRate	TxRate-615k		615
VALUE	TurboCell-TxRate	TxRate-616k		616
VALUE	TurboCell-TxRate	TxRate-617k		617
VALUE	TurboCell-TxRate	TxRate-618k		618
VALUE	TurboCell-TxRate	TxRate-619k		619
VALUE	TurboCell-TxRate	TxRate-620k		620
VALUE	TurboCell-TxRate	TxRate-621k		621
VALUE	TurboCell-TxRate	TxRate-622k		622
VALUE	TurboCell-TxRate	TxRate-623k		623
VALUE	TurboCell-TxRate	TxRate-624k		624
VALUE	TurboCell-TxRate	TxRate-625k		625
VALUE	TurboCell-TxRate	TxRate-626k		626
VALUE	TurboCell-TxRate	TxRate-627k		627
VALUE	TurboCell-TxRate	TxRate-628k		628
VALUE	TurboCell-TxRate	TxRate-629k		629
VALUE	TurboCell-TxRate	TxRate-630k		630
VALUE	TurboCell-TxRate	TxRate-631k		631
VALUE	TurboCell-TxRate	TxRate-632k		632
VALUE	TurboCell-TxRate	TxRate-633k		633
VALUE	TurboCell-TxRate	TxRate-634k		634
VALUE	TurboCell-TxRate	TxRate-635k		635
VALUE	TurboCell-TxRate	TxRate-636k		636
VALUE	TurboCell-TxRate	TxRate-637k		637
VALUE	TurboCell-TxRate	TxRate-638k		638
VALUE	TurboCell-TxRate	TxRate-639k		639
VALUE	TurboCell-TxRate	TxRate-640k		640
VALUE	TurboCell-TxRate	TxRate-641k		641
VALUE	TurboCell-TxRate	TxRate-642k		642
VALUE	TurboCell-TxRate	TxRate-643k		643
VALUE	TurboCell-TxRate	TxRate-644k		644
VALUE	TurboCell-TxRate	TxRate-645k		645
VALUE	TurboCell-TxRate	TxRate-646k		646
VALUE	TurboCell-TxRate	TxRate-647k		647
VALUE	TurboCell-TxRate	TxRate-648k		648
VALUE	TurboCell-TxRate	TxRate-649k		649
VALUE	TurboCell-TxRate	TxRate-650k		650
VALUE	TurboCell-TxRate	TxRate-651k		651
VALUE	TurboCell-TxRate	TxRate-652k		652
VALUE	TurboCell-TxRate	TxRate-653k		653
VALUE	TurboCell-TxRate	TxRate-654k		654
VALUE	TurboCell-TxRate	TxRate-655k		655
VALUE	TurboCell-TxRate	TxRate-656k		656
VALUE	TurboCell-TxRate	TxRate-657k		657
VALUE	TurboCell-TxRate	TxRate-658k		658
VALUE	TurboCell-TxRate	TxRate-659k		659
VALUE	TurboCell-TxRate	TxRate-660k		660
VALUE	TurboCell-TxRate	TxRate-661k		661
VALUE	TurboCell-TxRate	TxRate-662k		662
VALUE	TurboCell-TxRate	TxRate-663k		663
VALUE	TurboCell-TxRate	TxRate-664k		664
VALUE	TurboCell-TxRate	TxRate-665k		665
VALUE	TurboCell-TxRate	TxRate-666k		666
VALUE	TurboCell-TxRate	TxRate-667k		667
VALUE	TurboCell-TxRate	TxRate-668k		668
VALUE	TurboCell-TxRate	TxRate-669k		669
VALUE	TurboCell-TxRate	TxRate-670k		670
VALUE	TurboCell-TxRate	TxRate-671k		671
VALUE	TurboCell-TxRate	TxRate-672k		672
VALUE	TurboCell-TxRate	TxRate-673k		673
VALUE	TurboCell-TxRate	TxRate-674k		674
VALUE	TurboCell-TxRate	TxRate-675k		675
VALUE	TurboCell-TxRate	TxRate-676k		676
VALUE	TurboCell-TxRate	TxRate-677k		677
VALUE	TurboCell-TxRate	TxRate-678k		678
VALUE	TurboCell-TxRate	TxRate-679k		679
VALUE	TurboCell-TxRate	TxRate-680k		680
VALUE	TurboCell-TxRate	TxRate-681k		681
VALUE	TurboCell-TxRate	TxRate-682k		682
VALUE	TurboCell-TxRate	TxRate-683k		683
VALUE	TurboCell-TxRate	TxRate-684k		684
VALUE	TurboCell-TxRate	TxRate-685k		685
VALUE	TurboCell-TxRate	TxRate-686k		686
VALUE	TurboCell-TxRate	TxRate-687k		687
VALUE	TurboCell-TxRate	TxRate-688k		688
VALUE	TurboCell-TxRate	TxRate-689k		689
VALUE	TurboCell-TxRate	TxRate-690k		690
VALUE	TurboCell-TxRate	TxRate-691k		691
VALUE	TurboCell-TxRate	TxRate-692k		692
VALUE	TurboCell-TxRate	TxRate-693k		693
VALUE	TurboCell-TxRate	TxRate-694k		694
VALUE	TurboCell-TxRate	TxRate-695k		695
VALUE	TurboCell-TxRate	TxRate-696k		696
VALUE	TurboCell-TxRate	TxRate-697k		697
VALUE	TurboCell-TxRate	TxRate-698k		698
VALUE	TurboCell-TxRate	TxRate-699k		699
VALUE	TurboCell-TxRate	TxRate-700k		700
VALUE	TurboCell-TxRate	TxRate-701k		701
VALUE	TurboCell-TxRate	TxRate-702k		702
VALUE	TurboCell-TxRate	TxRate-703k		703
VALUE	TurboCell-TxRate	TxRate-704k		704
VALUE	TurboCell-TxRate	TxRate-705k		705
VALUE	TurboCell-TxRate	TxRate-706k		706
VALUE	TurboCell-TxRate	TxRate-707k		707
VALUE	TurboCell-TxRate	TxRate-708k		708
VALUE	TurboCell-TxRate	TxRate-709k		709
VALUE	TurboCell-TxRate	TxRate-710k		710
VALUE	TurboCell-TxRate	TxRate-711k		711
VALUE	TurboCell-TxRate	TxRate-712k		712
VALUE	TurboCell-TxRate	TxRate-713k		713
VALUE	TurboCell-TxRate	TxRate-714k		714
VALUE	TurboCell-TxRate	TxRate-715k		715
VALUE	TurboCell-TxRate	TxRate-716k		716
VALUE	TurboCell-TxRate	TxRate-717k		717
VALUE	TurboCell-TxRate	TxRate-718k		718
VALUE	TurboCell-TxRate	TxRate-719k		719
VALUE	TurboCell-TxRate	TxRate-720k		720
VALUE	TurboCell-TxRate	TxRate-721k		721
VALUE	TurboCell-TxRate	TxRate-722k		722
VALUE	TurboCell-TxRate	TxRate-723k		723
VALUE	TurboCell-TxRate	TxRate-724k		724
VALUE	TurboCell-TxRate	TxRate-725k		725
VALUE	TurboCell-TxRate	TxRate-726k		726
VALUE	TurboCell-TxRate	TxRate-727k		727
VALUE	TurboCell-TxRate	TxRate-728k		728
VALUE	TurboCell-TxRate	TxRate-729k		729
VALUE	TurboCell-TxRate	TxRate-730k		730
VALUE	TurboCell-TxRate	TxRate-731k		731
VALUE	TurboCell-TxRate	TxRate-732k		732
VALUE	TurboCell-TxRate	TxRate-733k		733
VALUE	TurboCell-TxRate	TxRate-734k		734
VALUE	TurboCell-TxRate	TxRate-735k		735
VALUE	TurboCell-TxRate	TxRate-736k		736
VALUE	TurboCell-TxRate	TxRate-737k		737
VALUE	TurboCell-TxRate	TxRate-738k		738
VALUE	TurboCell-TxRate	TxRate-739k		739
VALUE	TurboCell-TxRate	TxRate-740k		740
VALUE	TurboCell-TxRate	TxRate-741k		741
VALUE	TurboCell-TxRate	TxRate-742k		742
VALUE	TurboCell-TxRate	TxRate-743k		743
VALUE	TurboCell-TxRate	TxRate-744k		744
VALUE	TurboCell-TxRate	TxRate-745k		745
VALUE	TurboCell-TxRate	TxRate-746k		746
VALUE	TurboCell-TxRate	TxRate-747k		747
VALUE	TurboCell-TxRate	TxRate-748k		748
VALUE	TurboCell-TxRate	TxRate-749k		749
VALUE	TurboCell-TxRate	TxRate-750k		750
VALUE	TurboCell-TxRate	TxRate-751k		751
VALUE	TurboCell-TxRate	TxRate-752k		752
VALUE	TurboCell-TxRate	TxRate-753k		753
VALUE	TurboCell-TxRate	TxRate-754k		754
VALUE	TurboCell-TxRate	TxRate-755k		755
VALUE	TurboCell-TxRate	TxRate-756k		756
VALUE	TurboCell-TxRate	TxRate-757k		757
VALUE	TurboCell-TxRate	TxRate-758k		758
VALUE	TurboCell-TxRate	TxRate-759k		759
VALUE	TurboCell-TxRate	TxRate-760k		760
VALUE	TurboCell-TxRate	TxRate-761k		761
VALUE	TurboCell-TxRate	TxRate-762k		762
VALUE	TurboCell-TxRate	TxRate-763k		763
VALUE	TurboCell-TxRate	TxRate-764k		764
VALUE	TurboCell-TxRate	TxRate-765k		765
VALUE	TurboCell-TxRate	TxRate-766k		766
VALUE	TurboCell-TxRate	TxRate-767k		767
VALUE	TurboCell-TxRate	TxRate-768k		768
VALUE	TurboCell-TxRate	TxRate-769k		769
VALUE	TurboCell-TxRate	TxRate-770k		770
VALUE	TurboCell-TxRate	TxRate-771k		771
VALUE	TurboCell-TxRate	TxRate-772k		772
VALUE	TurboCell-TxRate	TxRate-773k		773
VALUE	TurboCell-TxRate	TxRate-774k		774
VALUE	TurboCell-TxRate	TxRate-775k		775
VALUE	TurboCell-TxRate	TxRate-776k		776
VALUE	TurboCell-TxRate	TxRate-777k		777
VALUE	TurboCell-TxRate	TxRate-778k		778
VALUE	TurboCell-TxRate	TxRate-779k		779
VALUE	TurboCell-TxRate	TxRate-780k		780
VALUE	TurboCell-TxRate	TxRate-781k		781
VALUE	TurboCell-TxRate	TxRate-782k		782
VALUE	TurboCell-TxRate	TxRate-783k		783
VALUE	TurboCell-TxRate	TxRate-784k		784
VALUE	TurboCell-TxRate	TxRate-785k		785
VALUE	TurboCell-TxRate	TxRate-786k		786
VALUE	TurboCell-TxRate	TxRate-787k		787
VALUE	TurboCell-TxRate	TxRate-788k		788
VALUE	TurboCell-TxRate	TxRate-789k		789
VALUE	TurboCell-TxRate	TxRate-790k		790
VALUE	TurboCell-TxRate	TxRate-791k		791
VALUE	TurboCell-TxRate	TxRate-792k		792
VALUE	TurboCell-TxRate	TxRate-793k		793
VALUE	TurboCell-TxRate	TxRate-794k		794
VALUE	TurboCell-TxRate	TxRate-795k		795
VALUE	TurboCell-TxRate	TxRate-796k		796
VALUE	TurboCell-TxRate	TxRate-797k		797
VALUE	TurboCell-TxRate	TxRate-798k		798
VALUE	TurboCell-TxRate	TxRate-799k		799
VALUE	TurboCell-TxRate	TxRate-800k		800
VALUE	TurboCell-TxRate	TxRate-801k		801
VALUE	TurboCell-TxRate	TxRate-802k		802
VALUE	TurboCell-TxRate	TxRate-803k		803
VALUE	TurboCell-TxRate	TxRate-804k		804
VALUE	TurboCell-TxRate	TxRate-805k		805
VALUE	TurboCell-TxRate	TxRate-806k		806
VALUE	TurboCell-TxRate	TxRate-807k		807
VALUE	TurboCell-TxRate	TxRate-808k		808
VALUE	TurboCell-TxRate	TxRate-809k		809
VALUE	TurboCell-TxRate	TxRate-810k		810
VALUE	TurboCell-TxRate	TxRate-811k		811
VALUE	TurboCell-TxRate	TxRate-812k		812
VALUE	TurboCell-TxRate	TxRate-813k		813
VALUE	TurboCell-TxRate	TxRate-814k		814
VALUE	TurboCell-TxRate	TxRate-815k		815
VALUE	TurboCell-TxRate	TxRate-816k		816
VALUE	TurboCell-TxRate	TxRate-817k		817
VALUE	TurboCell-TxRate	TxRate-818k		818
VALUE	TurboCell-TxRate	TxRate-819k		819
VALUE	TurboCell-TxRate	TxRate-820k		820
VALUE	TurboCell-TxRate	TxRate-821k		821
VALUE	TurboCell-TxRate	TxRate-822k		822
VALUE	TurboCell-TxRate	TxRate-823k		823
VALUE	TurboCell-TxRate	TxRate-824k		824
VALUE	TurboCell-TxRate	TxRate-825k		825
VALUE	TurboCell-TxRate	TxRate-826k		826
VALUE	TurboCell-TxRate	TxRate-827k		827
VALUE	TurboCell-TxRate	TxRate-828k		828
VALUE	TurboCell-TxRate	TxRate-829k		829
VALUE	TurboCell-TxRate	TxRate-830k		830
VALUE	TurboCell-TxRate	TxRate-831k		831
VALUE	TurboCell-TxRate	TxRate-832k		832
VALUE	TurboCell-TxRate	TxRate-833k		833
VALUE	TurboCell-TxRate	TxRate-834k		834
VALUE	TurboCell-TxRate	TxRate-835k		835
VALUE	TurboCell-TxRate	TxRate-836k		836
VALUE	TurboCell-TxRate	TxRate-837k		837
VALUE	TurboCell-TxRate	TxRate-838k		838
VALUE	TurboCell-TxRate	TxRate-839k		839
VALUE	TurboCell-TxRate	TxRate-840k		840
VALUE	TurboCell-TxRate	TxRate-841k		841
VALUE	TurboCell-TxRate	TxRate-842k		842
VALUE	TurboCell-TxRate	TxRate-843k		843
VALUE	TurboCell-TxRate	TxRate-844k		844
VALUE	TurboCell-TxRate	TxRate-845k		845
VALUE	TurboCell-TxRate	TxRate-846k		846
VALUE	TurboCell-TxRate	TxRate-847k		847
VALUE	TurboCell-TxRate	TxRate-848k		848
VALUE	TurboCell-TxRate	TxRate-849k		849
VALUE	TurboCell-TxRate	TxRate-850k		850
VALUE	TurboCell-TxRate	TxRate-851k		851
VALUE	TurboCell-TxRate	TxRate-852k		852
VALUE	TurboCell-TxRate	TxRate-853k		853
VALUE	TurboCell-TxRate	TxRate-854k		854
VALUE	TurboCell-TxRate	TxRate-855k		855
VALUE	TurboCell-TxRate	TxRate-856k		856
VALUE	TurboCell-TxRate	TxRate-857k		857
VALUE	TurboCell-TxRate	TxRate-858k		858
VALUE	TurboCell-TxRate	TxRate-859k		859
VALUE	TurboCell-TxRate	TxRate-860k		860
VALUE	TurboCell-TxRate	TxRate-861k		861
VALUE	TurboCell-TxRate	TxRate-862k		862
VALUE	TurboCell-TxRate	TxRate-863k		863
VALUE	TurboCell-TxRate	TxRate-864k		864
VALUE	TurboCell-TxRate	TxRate-865k		865
VALUE	TurboCell-TxRate	TxRate-866k		866
VALUE	TurboCell-TxRate	TxRate-867k		867
VALUE	TurboCell-TxRate	TxRate-868k		868
VALUE	TurboCell-TxRate	TxRate-869k		869
VALUE	TurboCell-TxRate	TxRate-870k		870
VALUE	TurboCell-TxRate	TxRate-871k		871
VALUE	TurboCell-TxRate	TxRate-872k		872
VALUE	TurboCell-TxRate	TxRate-873k		873
VALUE	TurboCell-TxRate	TxRate-874k		874
VALUE	TurboCell-TxRate	TxRate-875k		875
VALUE	TurboCell-TxRate	TxRate-876k		876
VALUE	TurboCell-TxRate	TxRate-877k		877
VALUE	TurboCell-TxRate	TxRate-878k		878
VALUE	TurboCell-TxRate	TxRate-879k		879
VALUE	TurboCell-TxRate	TxRate-880k		880
VALUE	TurboCell-TxRate	TxRate-881k		881
VALUE	TurboCell-TxRate	TxRate-882k		882
VALUE	TurboCell-TxRate	TxRate-883k		883
VALUE	TurboCell-TxRate	TxRate-884k		884
VALUE	TurboCell-TxRate	TxRate-885k		885
VALUE	TurboCell-TxRate	TxRate-886k		886
VALUE	TurboCell-TxRate	TxRate-887k		887
VALUE	TurboCell-TxRate	TxRate-888k		888
VALUE	TurboCell-TxRate	TxRate-889k		889
VALUE	TurboCell-TxRate	TxRate-890k		890
VALUE	TurboCell-TxRate	TxRate-891k		891
VALUE	TurboCell-TxRate	TxRate-892k		892
VALUE	TurboCell-TxRate	TxRate-893k		893
VALUE	TurboCell-TxRate	TxRate-894k		894
VALUE	TurboCell-TxRate	TxRate-895k		895
VALUE	TurboCell-TxRate	TxRate-896k		896
VALUE	TurboCell-TxRate	TxRate-897k		897
VALUE	TurboCell-TxRate	TxRate-898k		898
VALUE	TurboCell-TxRate	TxRate-899k		899
VALUE	TurboCell-TxRate	TxRate-900k		900
VALUE	TurboCell-TxRate	TxRate-901k		901
VALUE	TurboCell-TxRate	TxRate-902k		902
VALUE	TurboCell-TxRate	TxRate-903k		903
VALUE	TurboCell-TxRate	TxRate-904k		904
VALUE	TurboCell-TxRate	TxRate-905k		905
VALUE	TurboCell-TxRate	TxRate-906k		906
VALUE	TurboCell-TxRate	TxRate-907k		907
VALUE	TurboCell-TxRate	TxRate-908k		908
VALUE	TurboCell-TxRate	TxRate-909k		909
VALUE	TurboCell-TxRate	TxRate-910k		910
VALUE	TurboCell-TxRate	TxRate-911k		911
VALUE	TurboCell-TxRate	TxRate-912k		912
VALUE	TurboCell-TxRate	TxRate-913k		913
VALUE	TurboCell-TxRate	TxRate-914k		914
VALUE	TurboCell-TxRate	TxRate-915k		915
VALUE	TurboCell-TxRate	TxRate-916k		916
VALUE	TurboCell-TxRate	TxRate-917k		917
VALUE	TurboCell-TxRate	TxRate-918k		918
VALUE	TurboCell-TxRate	TxRate-919k		919
VALUE	TurboCell-TxRate	TxRate-920k		920
VALUE	TurboCell-TxRate	TxRate-921k		921
VALUE	TurboCell-TxRate	TxRate-922k		922
VALUE	TurboCell-TxRate	TxRate-923k		923
VALUE	TurboCell-TxRate	TxRate-924k		924
VALUE	TurboCell-TxRate	TxRate-925k		925
VALUE	TurboCell-TxRate	TxRate-926k		926
VALUE	TurboCell-TxRate	TxRate-927k		927
VALUE	TurboCell-TxRate	TxRate-928k		928
VALUE	TurboCell-TxRate	TxRate-929k		929
VALUE	TurboCell-TxRate	TxRate-930k		930
VALUE	TurboCell-TxRate	TxRate-931k		931
VALUE	TurboCell-TxRate	TxRate-932k		932
VALUE	TurboCell-TxRate	TxRate-933k		933
VALUE	TurboCell-TxRate	TxRate-934k		934
VALUE	TurboCell-TxRate	TxRate-935k		935
VALUE	TurboCell-TxRate	TxRate-936k		936
VALUE	TurboCell-TxRate	TxRate-937k		937
VALUE	TurboCell-TxRate	TxRate-938k		938
VALUE	TurboCell-TxRate	TxRate-939k		939
VALUE	TurboCell-TxRate	TxRate-940k		940
VALUE	TurboCell-TxRate	TxRate-941k		941
VALUE	TurboCell-TxRate	TxRate-942k		942
VALUE	TurboCell-TxRate	TxRate-943k		943
VALUE	TurboCell-TxRate	TxRate-944k		944
VALUE	TurboCell-TxRate	TxRate-945k		945
VALUE	TurboCell-TxRate	TxRate-946k		946
VALUE	TurboCell-TxRate	TxRate-947k		947
VALUE	TurboCell-TxRate	TxRate-948k		948
VALUE	TurboCell-TxRate	TxRate-949k		949
VALUE	TurboCell-TxRate	TxRate-950k		950
VALUE	TurboCell-TxRate	TxRate-951k		951
VALUE	TurboCell-TxRate	TxRate-952k		952
VALUE	TurboCell-TxRate	TxRate-953k		953
VALUE	TurboCell-TxRate	TxRate-954k		954
VALUE	TurboCell-TxRate	TxRate-955k		955
VALUE	TurboCell-TxRate	TxRate-956k		956
VALUE	TurboCell-TxRate	TxRate-957k		957
VALUE	TurboCell-TxRate	TxRate-958k		958
VALUE	TurboCell-TxRate	TxRate-959k		959
VALUE	TurboCell-TxRate	TxRate-960k		960
VALUE	TurboCell-TxRate	TxRate-961k		961
VALUE	TurboCell-TxRate	TxRate-962k		962
VALUE	TurboCell-TxRate	TxRate-963k		963
VALUE	TurboCell-TxRate	TxRate-964k		964
VALUE	TurboCell-TxRate	TxRate-965k		965
VALUE	TurboCell-TxRate	TxRate-966k		966
VALUE	TurboCell-TxRate	TxRate-967k		967
VALUE	TurboCell-TxRate	TxRate-968k		968
VALUE	TurboCell-TxRate	TxRate-969k		969
VALUE	TurboCell-TxRate	TxRate-970k		970
VALUE	TurboCell-TxRate	TxRate-971k		971
VALUE	TurboCell-TxRate	TxRate-972k		972
VALUE	TurboCell-TxRate	TxRate-973k		973
VALUE	TurboCell-TxRate	TxRate-974k		974
VALUE	TurboCell-TxRate	TxRate-975k		975
VALUE	TurboCell-TxRate	TxRate-976k		976
VALUE	TurboCell-TxRate	TxRate-977k		977
VALUE	TurboCell-TxRate	TxRate-978k		978
VALUE	TurboCell-TxRate	TxRate-979k		979
VALUE	TurboCell-TxRate	TxRate-980k		980
VALUE	TurboCell-TxRate	TxRate-981k		981
VALUE	TurboCell-TxRate	TxRate-982k		982
VALUE	TurboCell-TxRate	TxRate-983k		983
VALUE	TurboCell-TxRate	TxRate-984k		984
VALUE	TurboCell-TxRate	TxRate-985k		985
VALUE	TurboCell-TxRate	TxRate-986k		986
VALUE	TurboCell-TxRate	TxRate-987k		987
VALUE	TurboCell-TxRate	TxRate-988k		988
VALUE	TurboCell-TxRate	TxRate-989k		989
VALUE	TurboCell-TxRate	TxRate-990k		990
VALUE	TurboCell-TxRate	TxRate-991k		991
VALUE	TurboCell-TxRate	TxRate-992k		992
VALUE	TurboCell-TxRate	TxRate-993k		993
VALUE	TurboCell-TxRate	TxRate-994k		994
VALUE	TurboCell-TxRate	TxRate-995k		995
VALUE	TurboCell-TxRate	TxRate-996k		996
VALUE	TurboCell-TxRate	TxRate-997k		997
VALUE	TurboCell-TxRate	TxRate-998k		998
VALUE	TurboCell-TxRate	TxRate-999k		999
VALUE	TurboCell-TxRate	TxRate-1000k		1000
VALUE	TurboCell-TxRate	TxRate-1001k		1001
VALUE	TurboCell-TxRate	TxRate-1002k		1002
VALUE	TurboCell-TxRate	TxRate-1003k		1003
VALUE	TurboCell-TxRate	TxRate-1004k		1004
VALUE	TurboCell-TxRate	TxRate-1005k		1005
VALUE	TurboCell-TxRate	TxRate-1006k		1006
VALUE	TurboCell-TxRate	TxRate-1007k		1007
VALUE	TurboCell-TxRate	TxRate-1008k		1008
VALUE	TurboCell-TxRate	TxRate-1009k		1009
VALUE	TurboCell-TxRate	TxRate-1010k		1010
VALUE	TurboCell-TxRate	TxRate-1011k		1011
VALUE	TurboCell-TxRate	TxRate-1012k		1012
VALUE	TurboCell-TxRate	TxRate-1013k		1013
VALUE	TurboCell-TxRate	TxRate-1014k		1014
VALUE	TurboCell-TxRate	TxRate-1015k		1015
VALUE	TurboCell-TxRate	TxRate-1016k		1016
VALUE	TurboCell-TxRate	TxRate-1017k		1017
VALUE	TurboCell-TxRate	TxRate-1018k		1018
VALUE	TurboCell-TxRate	TxRate-1019k		1019
VALUE	TurboCell-TxRate	TxRate-1020k		1020
VALUE	TurboCell-TxRate	TxRate-1021k		1021
VALUE	TurboCell-TxRate	TxRate-1022k		1022
VALUE	TurboCell-TxRate	TxRate-1023k		1023
VALUE	TurboCell-TxRate	TxRate-1024k		1024
VALUE	TurboCell-TxRate	TxRate-1152k		1025
VALUE	TurboCell-TxRate	TxRate-1280k		1026
VALUE	TurboCell-TxRate	TxRate-1408k		1027
VALUE	TurboCell-TxRate	TxRate-1536k		1028
VALUE	TurboCell-TxRate	TxRate-1664k		1029
VALUE	TurboCell-TxRate	TxRate-1792k		1030
VALUE	TurboCell-TxRate	TxRate-1920k		1031
VALUE	TurboCell-TxRate	TxRate-2048k		1032
VALUE	TurboCell-TxRate	TxRate-2176k		1033
VALUE	TurboCell-TxRate	TxRate-2304k		1034
VALUE	TurboCell-TxRate	TxRate-2432k		1035
VALUE	TurboCell-TxRate	TxRate-2560k		1036
VALUE	TurboCell-TxRate	TxRate-2688k		1037
VALUE	TurboCell-TxRate	TxRate-2816k		1038
VALUE	TurboCell-TxRate	TxRate-2944k		1039
VALUE	TurboCell-TxRate	TxRate-3072k		1040
VALUE	TurboCell-TxRate	TxRate-3200k		1041
VALUE	TurboCell-TxRate	TxRate-3328k		1042
VALUE	TurboCell-TxRate	TxRate-3456k		1043
VALUE	TurboCell-TxRate	TxRate-3584k		1044
VALUE	TurboCell-TxRate	TxRate-3712k		1045
VALUE	TurboCell-TxRate	TxRate-3840k		1046
VALUE	TurboCell-TxRate	TxRate-3968k		1047
VALUE	TurboCell-TxRate	TxRate-4096k		1048
VALUE	TurboCell-TxRate	TxRate-4224k		1049
VALUE	TurboCell-TxRate	TxRate-4352k		1050
VALUE	TurboCell-TxRate	TxRate-4480k		1051
VALUE	TurboCell-TxRate	TxRate-4608k		1052
VALUE	TurboCell-TxRate	TxRate-4736k		1053
VALUE	TurboCell-TxRate	TxRate-4864k		1054
VALUE	TurboCell-TxRate	TxRate-4992k		1055
VALUE	TurboCell-TxRate	TxRate-5120k		1056
VALUE	TurboCell-TxRate	TxRate-5248k		1057
VALUE	TurboCell-TxRate	TxRate-5376k		1058
VALUE	TurboCell-TxRate	TxRate-5504k		1059
VALUE	TurboCell-TxRate	TxRate-5632k		1060
VALUE	TurboCell-TxRate	TxRate-5760k		1061
VALUE	TurboCell-TxRate	TxRate-5888k		1062
VALUE	TurboCell-TxRate	TxRate-6016k		1063
VALUE	TurboCell-TxRate	TxRate-6144k		1064
VALUE	TurboCell-TxRate	TxRate-6272k		1065
VALUE	TurboCell-TxRate	TxRate-6400k		1066
VALUE	TurboCell-TxRate	TxRate-6528k		1067
VALUE	TurboCell-TxRate	TxRate-6656k		1068
VALUE	TurboCell-TxRate	TxRate-6784k		1069
VALUE	TurboCell-TxRate	TxRate-6912k		1070
VALUE	TurboCell-TxRate	TxRate-7040k		1071
VALUE	TurboCell-TxRate	TxRate-7168k		1072
VALUE	TurboCell-TxRate	TxRate-7296k		1073
VALUE	TurboCell-TxRate	TxRate-7424k		1074
VALUE	TurboCell-TxRate	TxRate-7552k		1075
VALUE	TurboCell-TxRate	TxRate-7680k		1076
VALUE	TurboCell-TxRate	TxRate-7808k		1077
VALUE	TurboCell-TxRate	TxRate-7936k		1078
VALUE	TurboCell-TxRate	TxRate-8064k		1079
VALUE	TurboCell-TxRate	TxRate-8192k		1080
VALUE	TurboCell-TxRate	TxRate-8320k		1081
VALUE	TurboCell-TxRate	TxRate-8448k		1082
VALUE	TurboCell-TxRate	TxRate-8576k		1083
VALUE	TurboCell-TxRate	TxRate-8704k		1084
VALUE	TurboCell-TxRate	TxRate-8832k		1085
VALUE	TurboCell-TxRate	TxRate-8960k		1086
VALUE	TurboCell-TxRate	TxRate-9088k		1087
VALUE	TurboCell-TxRate	TxRate-9216k		1088
VALUE	TurboCell-TxRate	TxRate-9344k		1089
VALUE	TurboCell-TxRate	TxRate-9472k		1090
VALUE	TurboCell-TxRate	TxRate-9600k		1091
VALUE	TurboCell-TxRate	TxRate-9728k		1092
VALUE	TurboCell-TxRate	TxRate-9856k		1093
VALUE	TurboCell-TxRate	TxRate-9984k		1094
VALUE	TurboCell-TxRate	TxRate-10112k		1095
VALUE	TurboCell-TxRate	TxRate-10240k		1096
VALUE	TurboCell-TxRate	TxRate-10368k		1097
VALUE	TurboCell-TxRate	TxRate-10496k		1098
VALUE	TurboCell-TxRate	TxRate-10624k		1099
VALUE	TurboCell-TxRate	TxRate-10752k		1100
VALUE	TurboCell-TxRate	TxRate-10880k		1101
VALUE	TurboCell-TxRate	TxRate-11008k		1102
VALUE	TurboCell-TxRate	TxRate-11136k		1103
VALUE	TurboCell-TxRate	TxRate-11264k		1104
VALUE	TurboCell-TxRate	TxRate-11392k		1105
VALUE	TurboCell-TxRate	TxRate-11520k		1106
VALUE	TurboCell-TxRate	TxRate-11648k		1107
VALUE	TurboCell-TxRate	TxRate-11776k		1108
VALUE	TurboCell-TxRate	TxRate-11904k		1109
VALUE	TurboCell-TxRate	TxRate-12032k		1110
VALUE	TurboCell-TxRate	TxRate-12160k		1111
VALUE	TurboCell-TxRate	TxRate-12288k		1112
VALUE	TurboCell-TxRate	TxRate-12416k		1113
VALUE	TurboCell-TxRate	TxRate-12544k		1114
VALUE	TurboCell-TxRate	TxRate-12672k		1115
VALUE	TurboCell-TxRate	TxRate-12800k		1116
VALUE	TurboCell-TxRate	TxRate-12928k		1117
VALUE	TurboCell-TxRate	TxRate-13056k		1118
VALUE	TurboCell-TxRate	TxRate-13184k		1119
VALUE	TurboCell-TxRate	TxRate-13312k		1120
VALUE	TurboCell-TxRate	TxRate-13440k		1121
VALUE	TurboCell-TxRate	TxRate-13568k		1122
VALUE	TurboCell-TxRate	TxRate-13696k		1123
VALUE	TurboCell-TxRate	TxRate-13824k		1124
VALUE	TurboCell-TxRate	TxRate-13952k		1125
VALUE	TurboCell-TxRate	TxRate-14080k		1126
VALUE	TurboCell-TxRate	TxRate-14208k		1127
VALUE	TurboCell-TxRate	TxRate-14336k		1128
VALUE	TurboCell-TxRate	TxRate-14464k		1129
VALUE	TurboCell-TxRate	TxRate-14592k		1130
VALUE	TurboCell-TxRate	TxRate-14720k		1131
VALUE	TurboCell-TxRate	TxRate-14848k		1132
VALUE	TurboCell-TxRate	TxRate-14976k		1133
VALUE	TurboCell-TxRate	TxRate-15104k		1134
VALUE	TurboCell-TxRate	TxRate-15232k		1135
VALUE	TurboCell-TxRate	TxRate-15360k		1136
VALUE	TurboCell-TxRate	TxRate-15488k		1137
VALUE	TurboCell-TxRate	TxRate-15616k		1138
VALUE	TurboCell-TxRate	TxRate-15744k		1139
VALUE	TurboCell-TxRate	TxRate-15872k		1140
VALUE	TurboCell-TxRate	TxRate-16000k		1141
VALUE	TurboCell-TxRate	TxRate-16128k		1142
VALUE	TurboCell-TxRate	TxRate-16256k		1143
VALUE	TurboCell-TxRate	TxRate-16384k		1144
VALUE	TurboCell-TxRate	TxRate-16512k		1145
VALUE	TurboCell-TxRate	TxRate-16640k		1146
VALUE	TurboCell-TxRate	TxRate-16768k		1147
VALUE	TurboCell-TxRate	TxRate-16896k		1148
VALUE	TurboCell-TxRate	TxRate-17024k		1149
VALUE	TurboCell-TxRate	TxRate-17152k		1150
VALUE	TurboCell-TxRate	TxRate-17280k		1151
VALUE	TurboCell-TxRate	TxRate-17408k		1152
VALUE	TurboCell-TxRate	TxRate-17536k		1153
VALUE	TurboCell-TxRate	TxRate-17664k		1154
VALUE	TurboCell-TxRate	TxRate-17792k		1155
VALUE	TurboCell-TxRate	TxRate-17920k		1156
VALUE	TurboCell-TxRate	TxRate-18048k		1157
VALUE	TurboCell-TxRate	TxRate-18176k		1158
VALUE	TurboCell-TxRate	TxRate-18304k		1159
VALUE	TurboCell-TxRate	TxRate-18432k		1160
VALUE	TurboCell-TxRate	TxRate-18560k		1161
VALUE	TurboCell-TxRate	TxRate-18688k		1162
VALUE	TurboCell-TxRate	TxRate-18816k		1163
VALUE	TurboCell-TxRate	TxRate-18944k		1164
VALUE	TurboCell-TxRate	TxRate-19072k		1165
VALUE	TurboCell-TxRate	TxRate-19200k		1166
VALUE	TurboCell-TxRate	TxRate-19328k		1167
VALUE	TurboCell-TxRate	TxRate-19456k		1168
VALUE	TurboCell-TxRate	TxRate-19584k		1169
VALUE	TurboCell-TxRate	TxRate-19712k		1170
VALUE	TurboCell-TxRate	TxRate-19840k		1171
VALUE	TurboCell-TxRate	TxRate-19968k		1172
VALUE	TurboCell-TxRate	TxRate-20096k		1173
VALUE	TurboCell-TxRate	TxRate-20224k		1174
VALUE	TurboCell-TxRate	TxRate-20352k		1175
VALUE	TurboCell-TxRate	TxRate-20480k		1176
VALUE	TurboCell-TxRate	TxRate-20608k		1177
VALUE	TurboCell-TxRate	TxRate-20736k		1178
VALUE	TurboCell-TxRate	TxRate-20864k		1179
VALUE	TurboCell-TxRate	TxRate-20992k		1180
VALUE	TurboCell-TxRate	TxRate-21120k		1181
VALUE	TurboCell-TxRate	TxRate-21248k		1182
VALUE	TurboCell-TxRate	TxRate-21376k		1183
VALUE	TurboCell-TxRate	TxRate-21504k		1184
VALUE	TurboCell-TxRate	TxRate-21632k		1185
VALUE	TurboCell-TxRate	TxRate-21760k		1186
VALUE	TurboCell-TxRate	TxRate-21888k		1187
VALUE	TurboCell-TxRate	TxRate-22016k		1188
VALUE	TurboCell-TxRate	TxRate-22144k		1189
VALUE	TurboCell-TxRate	TxRate-22272k		1190
VALUE	TurboCell-TxRate	TxRate-22400k		1191
VALUE	TurboCell-TxRate	TxRate-22528k		1192
VALUE	TurboCell-TxRate	TxRate-22656k		1193
VALUE	TurboCell-TxRate	TxRate-22784k		1194
VALUE	TurboCell-TxRate	TxRate-22912k		1195
VALUE	TurboCell-TxRate	TxRate-23040k		1196
VALUE	TurboCell-TxRate	TxRate-23168k		1197
VALUE	TurboCell-TxRate	TxRate-23296k		1198
VALUE	TurboCell-TxRate	TxRate-23424k		1199
VALUE	TurboCell-TxRate	TxRate-23552k		1200
VALUE	TurboCell-TxRate	TxRate-23680k		1201
VALUE	TurboCell-TxRate	TxRate-23808k		1202
VALUE	TurboCell-TxRate	TxRate-23936k		1203
VALUE	TurboCell-TxRate	TxRate-24064k		1204
VALUE	TurboCell-TxRate	TxRate-24192k		1205
VALUE	TurboCell-TxRate	TxRate-24320k		1206
VALUE	TurboCell-TxRate	TxRate-24448k		1207
VALUE	TurboCell-TxRate	TxRate-24576k		1208
VALUE	TurboCell-TxRate	TxRate-24704k		1209
VALUE	TurboCell-TxRate	TxRate-24832k		1210
VALUE	TurboCell-TxRate	TxRate-24960k		1211
VALUE	TurboCell-TxRate	TxRate-25088k		1212
VALUE	TurboCell-TxRate	TxRate-25216k		1213
VALUE	TurboCell-TxRate	TxRate-25344k		1214
VALUE	TurboCell-TxRate	TxRate-25472k		1215
VALUE	TurboCell-TxRate	TxRate-25600k		1216
VALUE	TurboCell-TxRate	TxRate-25728k		1217
VALUE	TurboCell-TxRate	TxRate-25856k		1218
VALUE	TurboCell-TxRate	TxRate-25984k		1219
VALUE	TurboCell-TxRate	TxRate-26112k		1220
VALUE	TurboCell-TxRate	TxRate-26240k		1221
VALUE	TurboCell-TxRate	TxRate-26368k		1222
VALUE	TurboCell-TxRate	TxRate-26496k		1223
VALUE	TurboCell-TxRate	TxRate-26624k		1224
VALUE	TurboCell-TxRate	TxRate-26752k		1225
VALUE	TurboCell-TxRate	TxRate-26880k		1226
VALUE	TurboCell-TxRate	TxRate-27008k		1227
VALUE	TurboCell-TxRate	TxRate-27136k		1228
VALUE	TurboCell-TxRate	TxRate-27264k		1229
VALUE	TurboCell-TxRate	TxRate-27392k		1230
VALUE	TurboCell-TxRate	TxRate-27520k		1231
VALUE	TurboCell-TxRate	TxRate-27648k		1232
VALUE	TurboCell-TxRate	TxRate-27776k		1233
VALUE	TurboCell-TxRate	TxRate-27904k		1234
VALUE	TurboCell-TxRate	TxRate-28032k		1235
VALUE	TurboCell-TxRate	TxRate-28160k		1236
VALUE	TurboCell-TxRate	TxRate-28288k		1237
VALUE	TurboCell-TxRate	TxRate-28416k		1238
VALUE	TurboCell-TxRate	TxRate-28544k		1239
VALUE	TurboCell-TxRate	TxRate-28672k		1240
VALUE	TurboCell-TxRate	TxRate-28800k		1241
VALUE	TurboCell-TxRate	TxRate-28928k		1242
VALUE	TurboCell-TxRate	TxRate-29056k		1243
VALUE	TurboCell-TxRate	TxRate-29184k		1244
VALUE	TurboCell-TxRate	TxRate-29312k		1245
VALUE	TurboCell-TxRate	TxRate-29440k		1246
VALUE	TurboCell-TxRate	TxRate-29568k		1247
VALUE	TurboCell-TxRate	TxRate-29696k		1248
VALUE	TurboCell-TxRate	TxRate-29824k		1249
VALUE	TurboCell-TxRate	TxRate-29952k		1250
VALUE	TurboCell-TxRate	TxRate-30080k		1251
VALUE	TurboCell-TxRate	TxRate-30208k		1252
VALUE	TurboCell-TxRate	TxRate-30336k		1253
VALUE	TurboCell-TxRate	TxRate-30464k		1254
VALUE	TurboCell-TxRate	TxRate-30592k		1255
VALUE	TurboCell-TxRate	TxRate-30720k		1256
VALUE	TurboCell-TxRate	TxRate-30848k		1257
VALUE	TurboCell-TxRate	TxRate-30976k		1258
VALUE	TurboCell-TxRate	TxRate-31104k		1259
VALUE	TurboCell-TxRate	TxRate-31232k		1260
VALUE	TurboCell-TxRate	TxRate-31360k		1261
VALUE	TurboCell-TxRate	TxRate-31488k		1262
VALUE	TurboCell-TxRate	TxRate-31616k		1263
VALUE	TurboCell-TxRate	TxRate-31744k		1264
VALUE	TurboCell-TxRate	TxRate-31872k		1265
VALUE	TurboCell-TxRate	TxRate-32000k		1266
VALUE	TurboCell-TxRate	TxRate-32128k		1267
VALUE	TurboCell-TxRate	TxRate-32256k		1268
VALUE	TurboCell-TxRate	TxRate-32384k		1269
VALUE	TurboCell-TxRate	TxRate-32512k		1270
VALUE	TurboCell-TxRate	TxRate-32640k		1271
VALUE	TurboCell-TxRate	TxRate-32768k		1272
VALUE	TurboCell-TxRate	TxRate-32896k		1273
VALUE	TurboCell-TxRate	TxRate-33024k		1274
VALUE	TurboCell-TxRate	TxRate-33152k		1275
VALUE	TurboCell-TxRate	TxRate-33280k		1276
VALUE	TurboCell-TxRate	TxRate-33408k		1277
VALUE	TurboCell-TxRate	TxRate-33536k		1278
VALUE	TurboCell-TxRate	TxRate-33664k		1279
VALUE	TurboCell-TxRate	TxRate-33792k		1280
VALUE	TurboCell-TxRate	TxRate-33920k		1281
VALUE	TurboCell-TxRate	TxRate-34048k		1282
VALUE	TurboCell-TxRate	TxRate-34176k		1283
VALUE	TurboCell-TxRate	TxRate-34304k		1284
VALUE	TurboCell-TxRate	TxRate-34432k		1285
VALUE	TurboCell-TxRate	TxRate-34560k		1286
VALUE	TurboCell-TxRate	TxRate-34688k		1287
VALUE	TurboCell-TxRate	TxRate-34816k		1288
VALUE	TurboCell-TxRate	TxRate-34944k		1289
VALUE	TurboCell-TxRate	TxRate-35072k		1290
VALUE	TurboCell-TxRate	TxRate-35200k		1291
VALUE	TurboCell-TxRate	TxRate-35328k		1292
VALUE	TurboCell-TxRate	TxRate-35456k		1293
VALUE	TurboCell-TxRate	TxRate-35584k		1294
VALUE	TurboCell-TxRate	TxRate-35712k		1295
VALUE	TurboCell-TxRate	TxRate-35840k		1296
VALUE	TurboCell-TxRate	TxRate-35968k		1297
VALUE	TurboCell-TxRate	TxRate-36096k		1298
VALUE	TurboCell-TxRate	TxRate-36224k		1299
VALUE	TurboCell-TxRate	TxRate-36352k		1300
VALUE	TurboCell-TxRate	TxRate-36480k		1301
VALUE	TurboCell-TxRate	TxRate-36608k		1302
VALUE	TurboCell-TxRate	TxRate-36736k		1303
VALUE	TurboCell-TxRate	TxRate-36864k		1304
VALUE	TurboCell-TxRate	TxRate-36992k		1305
VALUE	TurboCell-TxRate	TxRate-37120k		1306
VALUE	TurboCell-TxRate	TxRate-37248k		1307
VALUE	TurboCell-TxRate	TxRate-37376k		1308
VALUE	TurboCell-TxRate	TxRate-37504k		1309
VALUE	TurboCell-TxRate	TxRate-37632k		1310
VALUE	TurboCell-TxRate	TxRate-37760k		1311
VALUE	TurboCell-TxRate	TxRate-37888k		1312
VALUE	TurboCell-TxRate	TxRate-38016k		1313
VALUE	TurboCell-TxRate	TxRate-38144k		1314
VALUE	TurboCell-TxRate	TxRate-38272k		1315
VALUE	TurboCell-TxRate	TxRate-38400k		1316
VALUE	TurboCell-TxRate	TxRate-38528k		1317
VALUE	TurboCell-TxRate	TxRate-38656k		1318
VALUE	TurboCell-TxRate	TxRate-38784k		1319
VALUE	TurboCell-TxRate	TxRate-38912k		1320
VALUE	TurboCell-TxRate	TxRate-39040k		1321
VALUE	TurboCell-TxRate	TxRate-39168k		1322
VALUE	TurboCell-TxRate	TxRate-39296k		1323
VALUE	TurboCell-TxRate	TxRate-39424k		1324
VALUE	TurboCell-TxRate	TxRate-39552k		1325
VALUE	TurboCell-TxRate	TxRate-39680k		1326
VALUE	TurboCell-TxRate	TxRate-39808k		1327
VALUE	TurboCell-TxRate	TxRate-39936k		1328
VALUE	TurboCell-TxRate	TxRate-40064k		1329
VALUE	TurboCell-TxRate	TxRate-40192k		1330
VALUE	TurboCell-TxRate	TxRate-40320k		1331
VALUE	TurboCell-TxRate	TxRate-40448k		1332
VALUE	TurboCell-TxRate	TxRate-40576k		1333
VALUE	TurboCell-TxRate	TxRate-40704k		1334
VALUE	TurboCell-TxRate	TxRate-40832k		1335
VALUE	TurboCell-TxRate	TxRate-40960k		1336
VALUE	TurboCell-TxRate	TxRate-41088k		1337
VALUE	TurboCell-TxRate	TxRate-41216k		1338
VALUE	TurboCell-TxRate	TxRate-41344k		1339
VALUE	TurboCell-TxRate	TxRate-41472k		1340
VALUE	TurboCell-TxRate	TxRate-41600k		1341
VALUE	TurboCell-TxRate	TxRate-41728k		1342
VALUE	TurboCell-TxRate	TxRate-41856k		1343
VALUE	TurboCell-TxRate	TxRate-41984k		1344
VALUE	TurboCell-TxRate	TxRate-42112k		1345
VALUE	TurboCell-TxRate	TxRate-42240k		1346
VALUE	TurboCell-TxRate	TxRate-42368k		1347
VALUE	TurboCell-TxRate	TxRate-42496k		1348
VALUE	TurboCell-TxRate	TxRate-42624k		1349
VALUE	TurboCell-TxRate	TxRate-42752k		1350
VALUE	TurboCell-TxRate	TxRate-42880k		1351
VALUE	TurboCell-TxRate	TxRate-43008k		1352
VALUE	TurboCell-TxRate	TxRate-43136k		1353
VALUE	TurboCell-TxRate	TxRate-43264k		1354
VALUE	TurboCell-TxRate	TxRate-43392k		1355
VALUE	TurboCell-TxRate	TxRate-43520k		1356
VALUE	TurboCell-TxRate	TxRate-43648k		1357
VALUE	TurboCell-TxRate	TxRate-43776k		1358
VALUE	TurboCell-TxRate	TxRate-43904k		1359
VALUE	TurboCell-TxRate	TxRate-44032k		1360
VALUE	TurboCell-TxRate	TxRate-44160k		1361
VALUE	TurboCell-TxRate	TxRate-44288k		1362
VALUE	TurboCell-TxRate	TxRate-44416k		1363
VALUE	TurboCell-TxRate	TxRate-44544k		1364
VALUE	TurboCell-TxRate	TxRate-44672k		1365
VALUE	TurboCell-TxRate	TxRate-44800k		1366
VALUE	TurboCell-TxRate	TxRate-44928k		1367
VALUE	TurboCell-TxRate	TxRate-45056k		1368
VALUE	TurboCell-TxRate	TxRate-45184k		1369
VALUE	TurboCell-TxRate	TxRate-45312k		1370
VALUE	TurboCell-TxRate	TxRate-45440k		1371
VALUE	TurboCell-TxRate	TxRate-45568k		1372
VALUE	TurboCell-TxRate	TxRate-45696k		1373
VALUE	TurboCell-TxRate	TxRate-45824k		1374
VALUE	TurboCell-TxRate	TxRate-45952k		1375
VALUE	TurboCell-TxRate	TxRate-46080k		1376
VALUE	TurboCell-TxRate	TxRate-46208k		1377
VALUE	TurboCell-TxRate	TxRate-46336k		1378
VALUE	TurboCell-TxRate	TxRate-46464k		1379
VALUE	TurboCell-TxRate	TxRate-46592k		1380
VALUE	TurboCell-TxRate	TxRate-46720k		1381
VALUE	TurboCell-TxRate	TxRate-46848k		1382
VALUE	TurboCell-TxRate	TxRate-46976k		1383
VALUE	TurboCell-TxRate	TxRate-47104k		1384
VALUE	TurboCell-TxRate	TxRate-47232k		1385
VALUE	TurboCell-TxRate	TxRate-47360k		1386
VALUE	TurboCell-TxRate	TxRate-47488k		1387
VALUE	TurboCell-TxRate	TxRate-47616k		1388
VALUE	TurboCell-TxRate	TxRate-47744k		1389
VALUE	TurboCell-TxRate	TxRate-47872k		1390
VALUE	TurboCell-TxRate	TxRate-48000k		1391
VALUE	TurboCell-TxRate	TxRate-48128k		1392
VALUE	TurboCell-TxRate	TxRate-48256k		1393
VALUE	TurboCell-TxRate	TxRate-48384k		1394
VALUE	TurboCell-TxRate	TxRate-48512k		1395
VALUE	TurboCell-TxRate	TxRate-48640k		1396
VALUE	TurboCell-TxRate	TxRate-48768k		1397
VALUE	TurboCell-TxRate	TxRate-48896k		1398
VALUE	TurboCell-TxRate	TxRate-49024k		1399
VALUE	TurboCell-TxRate	TxRate-49152k		1400
VALUE	TurboCell-TxRate	TxRate-49280k		1401
VALUE	TurboCell-TxRate	TxRate-49408k		1402
VALUE	TurboCell-TxRate	TxRate-49536k		1403
VALUE	TurboCell-TxRate	TxRate-49664k		1404
VALUE	TurboCell-TxRate	TxRate-49792k		1405
VALUE	TurboCell-TxRate	TxRate-49920k		1406
VALUE	TurboCell-TxRate	TxRate-50048k		1407
VALUE	TurboCell-TxRate	TxRate-50176k		1408
VALUE	TurboCell-TxRate	TxRate-50304k		1409
VALUE	TurboCell-TxRate	TxRate-50432k		1410
VALUE	TurboCell-TxRate	TxRate-50560k		1411
VALUE	TurboCell-TxRate	TxRate-50688k		1412
VALUE	TurboCell-TxRate	TxRate-50816k		1413
VALUE	TurboCell-TxRate	TxRate-50944k		1414
VALUE	TurboCell-TxRate	TxRate-51072k		1415
VALUE	TurboCell-TxRate	TxRate-51200k		1416
VALUE	TurboCell-TxRate	TxRate-51328k		1417
VALUE	TurboCell-TxRate	TxRate-51456k		1418
VALUE	TurboCell-TxRate	TxRate-51584k		1419
VALUE	TurboCell-TxRate	TxRate-51712k		1420
VALUE	TurboCell-TxRate	TxRate-51840k		1421
VALUE	TurboCell-TxRate	TxRate-51968k		1422
VALUE	TurboCell-TxRate	TxRate-52096k		1423
VALUE	TurboCell-TxRate	TxRate-52224k		1424
VALUE	TurboCell-TxRate	TxRate-52352k		1425
VALUE	TurboCell-TxRate	TxRate-52480k		1426
VALUE	TurboCell-TxRate	TxRate-52608k		1427
VALUE	TurboCell-TxRate	TxRate-52736k		1428
VALUE	TurboCell-TxRate	TxRate-52864k		1429
VALUE	TurboCell-TxRate	TxRate-52992k		1430
VALUE	TurboCell-TxRate	TxRate-53120k		1431
VALUE	TurboCell-TxRate	TxRate-53248k		1432
VALUE	TurboCell-TxRate	TxRate-53376k		1433
VALUE	TurboCell-TxRate	TxRate-53504k		1434
VALUE	TurboCell-TxRate	TxRate-53632k		1435
VALUE	TurboCell-TxRate	TxRate-53760k		1436
VALUE	TurboCell-TxRate	TxRate-53888k		1437
VALUE	TurboCell-TxRate	TxRate-54016k		1438
VALUE	TurboCell-TxRate	TxRate-54144k		1439
VALUE	TurboCell-TxRate	TxRate-54272k		1440
VALUE	TurboCell-TxRate	TxRate-54400k		1441
VALUE	TurboCell-TxRate	TxRate-54528k		1442
VALUE	TurboCell-TxRate	TxRate-54656k		1443
VALUE	TurboCell-TxRate	TxRate-54784k		1444
VALUE	TurboCell-TxRate	TxRate-54912k		1445
VALUE	TurboCell-TxRate	TxRate-55040k		1446
VALUE	TurboCell-TxRate	TxRate-55168k		1447
VALUE	TurboCell-TxRate	TxRate-55296k		1448
VALUE	TurboCell-TxRate	TxRate-55424k		1449
VALUE	TurboCell-TxRate	TxRate-55552k		1450
VALUE	TurboCell-TxRate	TxRate-55680k		1451
VALUE	TurboCell-TxRate	TxRate-55808k		1452
VALUE	TurboCell-TxRate	TxRate-55936k		1453
VALUE	TurboCell-TxRate	TxRate-56064k		1454
VALUE	TurboCell-TxRate	TxRate-56192k		1455
VALUE	TurboCell-TxRate	TxRate-56320k		1456
VALUE	TurboCell-TxRate	TxRate-56448k		1457
VALUE	TurboCell-TxRate	TxRate-56576k		1458
VALUE	TurboCell-TxRate	TxRate-56704k		1459
VALUE	TurboCell-TxRate	TxRate-56832k		1460
VALUE	TurboCell-TxRate	TxRate-56960k		1461
VALUE	TurboCell-TxRate	TxRate-57088k		1462
VALUE	TurboCell-TxRate	TxRate-57216k		1463
VALUE	TurboCell-TxRate	TxRate-57344k		1464
VALUE	TurboCell-TxRate	TxRate-57472k		1465
VALUE	TurboCell-TxRate	TxRate-57600k		1466
VALUE	TurboCell-TxRate	TxRate-57728k		1467
VALUE	TurboCell-TxRate	TxRate-57856k		1468
VALUE	TurboCell-TxRate	TxRate-57984k		1469
VALUE	TurboCell-TxRate	TxRate-58112k		1470
VALUE	TurboCell-TxRate	TxRate-58240k		1471
VALUE	TurboCell-TxRate	TxRate-58368k		1472
VALUE	TurboCell-TxRate	TxRate-58496k		1473
VALUE	TurboCell-TxRate	TxRate-58624k		1474
VALUE	TurboCell-TxRate	TxRate-58752k		1475
VALUE	TurboCell-TxRate	TxRate-58880k		1476
VALUE	TurboCell-TxRate	TxRate-59008k		1477
VALUE	TurboCell-TxRate	TxRate-59136k		1478
VALUE	TurboCell-TxRate	TxRate-59264k		1479
VALUE	TurboCell-TxRate	TxRate-59392k		1480
VALUE	TurboCell-TxRate	TxRate-59520k		1481
VALUE	TurboCell-TxRate	TxRate-59648k		1482
VALUE	TurboCell-TxRate	TxRate-59776k		1483
VALUE	TurboCell-TxRate	TxRate-59904k		1484
VALUE	TurboCell-TxRate	TxRate-60032k		1485
VALUE	TurboCell-TxRate	TxRate-60160k		1486
VALUE	TurboCell-TxRate	TxRate-60288k		1487
VALUE	TurboCell-TxRate	TxRate-60416k		1488
VALUE	TurboCell-TxRate	TxRate-60544k		1489
VALUE	TurboCell-TxRate	TxRate-60672k		1490
VALUE	TurboCell-TxRate	TxRate-60800k		1491
VALUE	TurboCell-TxRate	TxRate-60928k		1492
VALUE	TurboCell-TxRate	TxRate-61056k		1493
VALUE	TurboCell-TxRate	TxRate-61184k		1494
VALUE	TurboCell-TxRate	TxRate-61312k		1495
VALUE	TurboCell-TxRate	TxRate-61440k		1496
VALUE	TurboCell-TxRate	TxRate-61568k		1497
VALUE	TurboCell-TxRate	TxRate-61696k		1498
VALUE	TurboCell-TxRate	TxRate-61824k		1499
VALUE	TurboCell-TxRate	TxRate-61952k		1500
VALUE	TurboCell-TxRate	TxRate-62080k		1501
VALUE	TurboCell-TxRate	TxRate-62208k		1502
VALUE	TurboCell-TxRate	TxRate-62336k		1503
VALUE	TurboCell-TxRate	TxRate-62464k		1504
VALUE	TurboCell-TxRate	TxRate-62592k		1505
VALUE	TurboCell-TxRate	TxRate-62720k		1506
VALUE	TurboCell-TxRate	TxRate-62848k		1507
VALUE	TurboCell-TxRate	TxRate-62976k		1508
VALUE	TurboCell-TxRate	TxRate-63104k		1509
VALUE	TurboCell-TxRate	TxRate-63232k		1510
VALUE	TurboCell-TxRate	TxRate-63360k		1511
VALUE	TurboCell-TxRate	TxRate-63488k		1512
VALUE	TurboCell-TxRate	TxRate-63616k		1513
VALUE	TurboCell-TxRate	TxRate-63744k		1514
VALUE	TurboCell-TxRate	TxRate-63872k		1515
VALUE	TurboCell-TxRate	TxRate-64000k		1516
VALUE	TurboCell-TxRate	TxRate-64128k		1517
VALUE	TurboCell-TxRate	TxRate-64256k		1518
VALUE	TurboCell-TxRate	TxRate-64384k		1519
VALUE	TurboCell-TxRate	TxRate-64512k		1520
VALUE	TurboCell-TxRate	TxRate-64640k		1521
VALUE	TurboCell-TxRate	TxRate-64768k		1522
VALUE	TurboCell-TxRate	TxRate-64896k		1523
VALUE	TurboCell-TxRate	TxRate-65024k		1524
VALUE	TurboCell-TxRate	TxRate-65152k		1525
VALUE	TurboCell-TxRate	TxRate-65280k		1526
VALUE	TurboCell-TxRate	TxRate-65408k		1527
VALUE	TurboCell-TxRate	TxRate-65536k		1528
VALUE	TurboCell-TxRate	TxRate-65664k		1529
VALUE	TurboCell-TxRate	TxRate-65792k		1530
VALUE	TurboCell-TxRate	TxRate-65920k		1531
VALUE	TurboCell-TxRate	TxRate-66048k		1532
VALUE	TurboCell-TxRate	TxRate-66176k		1533
VALUE	TurboCell-TxRate	TxRate-66304k		1534
VALUE	TurboCell-TxRate	TxRate-66432k		1535
VALUE	TurboCell-TxRate	TxRate-66560k		1536
VALUE	TurboCell-TxRate	TxRate-66688k		1537
VALUE	TurboCell-TxRate	TxRate-66816k		1538
VALUE	TurboCell-TxRate	TxRate-66944k		1539
VALUE	TurboCell-TxRate	TxRate-67072k		1540
VALUE	TurboCell-TxRate	TxRate-67200k		1541
VALUE	TurboCell-TxRate	TxRate-67328k		1542
VALUE	TurboCell-TxRate	TxRate-67456k		1543
VALUE	TurboCell-TxRate	TxRate-67584k		1544
VALUE	TurboCell-TxRate	TxRate-67712k		1545
VALUE	TurboCell-TxRate	TxRate-67840k		1546
VALUE	TurboCell-TxRate	TxRate-67968k		1547
VALUE	TurboCell-TxRate	TxRate-68096k		1548
VALUE	TurboCell-TxRate	TxRate-68224k		1549
VALUE	TurboCell-TxRate	TxRate-68352k		1550
VALUE	TurboCell-TxRate	TxRate-68480k		1551
VALUE	TurboCell-TxRate	TxRate-68608k		1552
VALUE	TurboCell-TxRate	TxRate-68736k		1553
VALUE	TurboCell-TxRate	TxRate-68864k		1554
VALUE	TurboCell-TxRate	TxRate-68992k		1555
VALUE	TurboCell-TxRate	TxRate-69120k		1556
VALUE	TurboCell-TxRate	TxRate-69248k		1557
VALUE	TurboCell-TxRate	TxRate-69376k		1558
VALUE	TurboCell-TxRate	TxRate-69504k		1559
VALUE	TurboCell-TxRate	TxRate-69632k		1560
VALUE	TurboCell-TxRate	TxRate-69760k		1561
VALUE	TurboCell-TxRate	TxRate-69888k		1562
VALUE	TurboCell-TxRate	TxRate-70016k		1563
VALUE	TurboCell-TxRate	TxRate-70144k		1564
VALUE	TurboCell-TxRate	TxRate-70272k		1565
VALUE	TurboCell-TxRate	TxRate-70400k		1566
VALUE	TurboCell-TxRate	TxRate-70528k		1567
VALUE	TurboCell-TxRate	TxRate-70656k		1568
VALUE	TurboCell-TxRate	TxRate-70784k		1569
VALUE	TurboCell-TxRate	TxRate-70912k		1570
VALUE	TurboCell-TxRate	TxRate-71040k		1571
VALUE	TurboCell-TxRate	TxRate-71168k		1572
VALUE	TurboCell-TxRate	TxRate-71296k		1573
VALUE	TurboCell-TxRate	TxRate-71424k		1574
VALUE	TurboCell-TxRate	TxRate-71552k		1575
VALUE	TurboCell-TxRate	TxRate-71680k		1576
VALUE	TurboCell-TxRate	TxRate-71808k		1577
VALUE	TurboCell-TxRate	TxRate-71936k		1578
VALUE	TurboCell-TxRate	TxRate-72064k		1579
VALUE	TurboCell-TxRate	TxRate-72192k		1580
VALUE	TurboCell-TxRate	TxRate-72320k		1581
VALUE	TurboCell-TxRate	TxRate-72448k		1582
VALUE	TurboCell-TxRate	TxRate-72576k		1583
VALUE	TurboCell-TxRate	TxRate-72704k		1584
VALUE	TurboCell-TxRate	TxRate-72832k		1585
VALUE	TurboCell-TxRate	TxRate-72960k		1586
VALUE	TurboCell-TxRate	TxRate-73088k		1587
VALUE	TurboCell-TxRate	TxRate-73216k		1588
VALUE	TurboCell-TxRate	TxRate-73344k		1589
VALUE	TurboCell-TxRate	TxRate-73472k		1590
VALUE	TurboCell-TxRate	TxRate-73600k		1591
VALUE	TurboCell-TxRate	TxRate-73728k		1592
VALUE	TurboCell-TxRate	TxRate-73856k		1593
VALUE	TurboCell-TxRate	TxRate-73984k		1594
VALUE	TurboCell-TxRate	TxRate-74112k		1595
VALUE	TurboCell-TxRate	TxRate-74240k		1596
VALUE	TurboCell-TxRate	TxRate-74368k		1597
VALUE	TurboCell-TxRate	TxRate-74496k		1598
VALUE	TurboCell-TxRate	TxRate-74624k		1599
VALUE	TurboCell-TxRate	TxRate-74752k		1600
VALUE	TurboCell-TxRate	TxRate-74880k		1601
VALUE	TurboCell-TxRate	TxRate-75008k		1602
VALUE	TurboCell-TxRate	TxRate-75136k		1603
VALUE	TurboCell-TxRate	TxRate-75264k		1604
VALUE	TurboCell-TxRate	TxRate-75392k		1605
VALUE	TurboCell-TxRate	TxRate-75520k		1606
VALUE	TurboCell-TxRate	TxRate-75648k		1607
VALUE	TurboCell-TxRate	TxRate-75776k		1608
VALUE	TurboCell-TxRate	TxRate-75904k		1609
VALUE	TurboCell-TxRate	TxRate-76032k		1610
VALUE	TurboCell-TxRate	TxRate-76160k		1611
VALUE	TurboCell-TxRate	TxRate-76288k		1612
VALUE	TurboCell-TxRate	TxRate-76416k		1613
VALUE	TurboCell-TxRate	TxRate-76544k		1614
VALUE	TurboCell-TxRate	TxRate-76672k		1615
VALUE	TurboCell-TxRate	TxRate-76800k		1616
VALUE	TurboCell-TxRate	TxRate-76928k		1617
VALUE	TurboCell-TxRate	TxRate-77056k		1618
VALUE	TurboCell-TxRate	TxRate-77184k		1619
VALUE	TurboCell-TxRate	TxRate-77312k		1620
VALUE	TurboCell-TxRate	TxRate-77440k		1621
VALUE	TurboCell-TxRate	TxRate-77568k		1622
VALUE	TurboCell-TxRate	TxRate-77696k		1623
VALUE	TurboCell-TxRate	TxRate-77824k		1624
VALUE	TurboCell-TxRate	TxRate-77952k		1625
VALUE	TurboCell-TxRate	TxRate-78080k		1626
VALUE	TurboCell-TxRate	TxRate-78208k		1627
VALUE	TurboCell-TxRate	TxRate-78336k		1628
VALUE	TurboCell-TxRate	TxRate-78464k		1629
VALUE	TurboCell-TxRate	TxRate-78592k		1630
VALUE	TurboCell-TxRate	TxRate-78720k		1631
VALUE	TurboCell-TxRate	TxRate-78848k		1632
VALUE	TurboCell-TxRate	TxRate-78976k		1633
VALUE	TurboCell-TxRate	TxRate-79104k		1634
VALUE	TurboCell-TxRate	TxRate-79232k		1635
VALUE	TurboCell-TxRate	TxRate-79360k		1636
VALUE	TurboCell-TxRate	TxRate-79488k		1637
VALUE	TurboCell-TxRate	TxRate-79616k		1638
VALUE	TurboCell-TxRate	TxRate-79744k		1639
VALUE	TurboCell-TxRate	TxRate-79872k		1640
VALUE	TurboCell-TxRate	TxRate-80000k		1641
VALUE	TurboCell-TxRate	TxRate-80128k		1642
VALUE	TurboCell-TxRate	TxRate-80256k		1643
VALUE	TurboCell-TxRate	TxRate-80384k		1644
VALUE	TurboCell-TxRate	TxRate-80512k		1645
VALUE	TurboCell-TxRate	TxRate-80640k		1646
VALUE	TurboCell-TxRate	TxRate-80768k		1647
VALUE	TurboCell-TxRate	TxRate-80896k		1648
VALUE	TurboCell-TxRate	TxRate-81024k		1649
VALUE	TurboCell-TxRate	TxRate-81152k		1650
VALUE	TurboCell-TxRate	TxRate-81280k		1651
VALUE	TurboCell-TxRate	TxRate-81408k		1652
VALUE	TurboCell-TxRate	TxRate-81536k		1653
VALUE	TurboCell-TxRate	TxRate-81664k		1654
VALUE	TurboCell-TxRate	TxRate-81792k		1655
VALUE	TurboCell-TxRate	TxRate-81920k		1656
VALUE	TurboCell-TxRate	TxRate-82048k		1657
VALUE	TurboCell-TxRate	TxRate-82176k		1658
VALUE	TurboCell-TxRate	TxRate-82304k		1659
VALUE	TurboCell-TxRate	TxRate-82432k		1660
VALUE	TurboCell-TxRate	TxRate-82560k		1661
VALUE	TurboCell-TxRate	TxRate-82688k		1662
VALUE	TurboCell-TxRate	TxRate-82816k		1663
VALUE	TurboCell-TxRate	TxRate-82944k		1664
VALUE	TurboCell-TxRate	TxRate-83072k		1665
VALUE	TurboCell-TxRate	TxRate-83200k		1666
VALUE	TurboCell-TxRate	TxRate-83328k		1667
VALUE	TurboCell-TxRate	TxRate-83456k		1668
VALUE	TurboCell-TxRate	TxRate-83584k		1669
VALUE	TurboCell-TxRate	TxRate-83712k		1670
VALUE	TurboCell-TxRate	TxRate-83840k		1671
VALUE	TurboCell-TxRate	TxRate-83968k		1672
VALUE	TurboCell-TxRate	TxRate-84096k		1673
VALUE	TurboCell-TxRate	TxRate-84224k		1674
VALUE	TurboCell-TxRate	TxRate-84352k		1675
VALUE	TurboCell-TxRate	TxRate-84480k		1676
VALUE	TurboCell-TxRate	TxRate-84608k		1677
VALUE	TurboCell-TxRate	TxRate-84736k		1678
VALUE	TurboCell-TxRate	TxRate-84864k		1679
VALUE	TurboCell-TxRate	TxRate-84992k		1680
VALUE	TurboCell-TxRate	TxRate-85120k		1681
VALUE	TurboCell-TxRate	TxRate-85248k		1682
VALUE	TurboCell-TxRate	TxRate-85376k		1683
VALUE	TurboCell-TxRate	TxRate-85504k		1684
VALUE	TurboCell-TxRate	TxRate-85632k		1685
VALUE	TurboCell-TxRate	TxRate-85760k		1686
VALUE	TurboCell-TxRate	TxRate-85888k		1687
VALUE	TurboCell-TxRate	TxRate-86016k		1688
VALUE	TurboCell-TxRate	TxRate-86144k		1689
VALUE	TurboCell-TxRate	TxRate-86272k		1690
VALUE	TurboCell-TxRate	TxRate-86400k		1691
VALUE	TurboCell-TxRate	TxRate-86528k		1692
VALUE	TurboCell-TxRate	TxRate-86656k		1693
VALUE	TurboCell-TxRate	TxRate-86784k		1694
VALUE	TurboCell-TxRate	TxRate-86912k		1695
VALUE	TurboCell-TxRate	TxRate-87040k		1696
VALUE	TurboCell-TxRate	TxRate-87168k		1697
VALUE	TurboCell-TxRate	TxRate-87296k		1698
VALUE	TurboCell-TxRate	TxRate-87424k		1699
VALUE	TurboCell-TxRate	TxRate-87552k		1700
VALUE	TurboCell-TxRate	TxRate-87680k		1701
VALUE	TurboCell-TxRate	TxRate-87808k		1702
VALUE	TurboCell-TxRate	TxRate-87936k		1703
VALUE	TurboCell-TxRate	TxRate-88064k		1704
VALUE	TurboCell-TxRate	TxRate-88192k		1705
VALUE	TurboCell-TxRate	TxRate-88320k		1706
VALUE	TurboCell-TxRate	TxRate-88448k		1707
VALUE	TurboCell-TxRate	TxRate-88576k		1708
VALUE	TurboCell-TxRate	TxRate-88704k		1709
VALUE	TurboCell-TxRate	TxRate-88832k		1710
VALUE	TurboCell-TxRate	TxRate-88960k		1711
VALUE	TurboCell-TxRate	TxRate-89088k		1712
VALUE	TurboCell-TxRate	TxRate-89216k		1713
VALUE	TurboCell-TxRate	TxRate-89344k		1714
VALUE	TurboCell-TxRate	TxRate-89472k		1715
VALUE	TurboCell-TxRate	TxRate-89600k		1716
VALUE	TurboCell-TxRate	TxRate-89728k		1717
VALUE	TurboCell-TxRate	TxRate-89856k		1718
VALUE	TurboCell-TxRate	TxRate-89984k		1719
VALUE	TurboCell-TxRate	TxRate-90112k		1720
VALUE	TurboCell-TxRate	TxRate-90240k		1721
VALUE	TurboCell-TxRate	TxRate-90368k		1722
VALUE	TurboCell-TxRate	TxRate-90496k		1723
VALUE	TurboCell-TxRate	TxRate-90624k		1724
VALUE	TurboCell-TxRate	TxRate-90752k		1725
VALUE	TurboCell-TxRate	TxRate-90880k		1726
VALUE	TurboCell-TxRate	TxRate-91008k		1727
VALUE	TurboCell-TxRate	TxRate-91136k		1728
VALUE	TurboCell-TxRate	TxRate-91264k		1729
VALUE	TurboCell-TxRate	TxRate-91392k		1730
VALUE	TurboCell-TxRate	TxRate-91520k		1731
VALUE	TurboCell-TxRate	TxRate-91648k		1732
VALUE	TurboCell-TxRate	TxRate-91776k		1733
VALUE	TurboCell-TxRate	TxRate-91904k		1734
VALUE	TurboCell-TxRate	TxRate-92032k		1735
VALUE	TurboCell-TxRate	TxRate-92160k		1736
VALUE	TurboCell-TxRate	TxRate-92288k		1737
VALUE	TurboCell-TxRate	TxRate-92416k		1738
VALUE	TurboCell-TxRate	TxRate-92544k		1739
VALUE	TurboCell-TxRate	TxRate-92672k		1740
VALUE	TurboCell-TxRate	TxRate-92800k		1741
VALUE	TurboCell-TxRate	TxRate-92928k		1742
VALUE	TurboCell-TxRate	TxRate-93056k		1743
VALUE	TurboCell-TxRate	TxRate-93184k		1744
VALUE	TurboCell-TxRate	TxRate-93312k		1745
VALUE	TurboCell-TxRate	TxRate-93440k		1746
VALUE	TurboCell-TxRate	TxRate-93568k		1747
VALUE	TurboCell-TxRate	TxRate-93696k		1748
VALUE	TurboCell-TxRate	TxRate-93824k		1749
VALUE	TurboCell-TxRate	TxRate-93952k		1750
VALUE	TurboCell-TxRate	TxRate-94080k		1751
VALUE	TurboCell-TxRate	TxRate-94208k		1752
VALUE	TurboCell-TxRate	TxRate-94336k		1753
VALUE	TurboCell-TxRate	TxRate-94464k		1754
VALUE	TurboCell-TxRate	TxRate-94592k		1755
VALUE	TurboCell-TxRate	TxRate-94720k		1756
VALUE	TurboCell-TxRate	TxRate-94848k		1757
VALUE	TurboCell-TxRate	TxRate-94976k		1758
VALUE	TurboCell-TxRate	TxRate-95104k		1759
VALUE	TurboCell-TxRate	TxRate-95232k		1760
VALUE	TurboCell-TxRate	TxRate-95360k		1761
VALUE	TurboCell-TxRate	TxRate-95488k		1762
VALUE	TurboCell-TxRate	TxRate-95616k		1763
VALUE	TurboCell-TxRate	TxRate-95744k		1764
VALUE	TurboCell-TxRate	TxRate-95872k		1765
VALUE	TurboCell-TxRate	TxRate-96000k		1766
VALUE	TurboCell-TxRate	TxRate-96128k		1767
VALUE	TurboCell-TxRate	TxRate-96256k		1768
VALUE	TurboCell-TxRate	TxRate-96384k		1769
VALUE	TurboCell-TxRate	TxRate-96512k		1770
VALUE	TurboCell-TxRate	TxRate-96640k		1771
VALUE	TurboCell-TxRate	TxRate-96768k		1772
VALUE	TurboCell-TxRate	TxRate-96896k		1773
VALUE	TurboCell-TxRate	TxRate-97024k		1774
VALUE	TurboCell-TxRate	TxRate-97152k		1775
VALUE	TurboCell-TxRate	TxRate-97280k		1776
VALUE	TurboCell-TxRate	TxRate-97408k		1777
VALUE	TurboCell-TxRate	TxRate-97536k		1778
VALUE	TurboCell-TxRate	TxRate-97664k		1779
VALUE	TurboCell-TxRate	TxRate-97792k		1780
VALUE	TurboCell-TxRate	TxRate-97920k		1781
VALUE	TurboCell-TxRate	TxRate-98048k		1782
VALUE	TurboCell-TxRate	TxRate-98176k		1783
VALUE	TurboCell-TxRate	TxRate-98304k		1784
VALUE	TurboCell-TxRate	TxRate-98432k		1785
VALUE	TurboCell-TxRate	TxRate-98560k		1786
VALUE	TurboCell-TxRate	TxRate-98688k		1787
VALUE	TurboCell-TxRate	TxRate-98816k		1788
VALUE	TurboCell-TxRate	TxRate-98944k		1789
VALUE	TurboCell-TxRate	TxRate-99072k		1790
VALUE	TurboCell-TxRate	TxRate-99200k		1791
VALUE	TurboCell-TxRate	TxRate-99328k		1792
VALUE	TurboCell-TxRate	TxRate-99456k		1793
VALUE	TurboCell-TxRate	TxRate-99584k		1794
VALUE	TurboCell-TxRate	TxRate-99712k		1795
VALUE	TurboCell-TxRate	TxRate-99840k		1796
VALUE	TurboCell-TxRate	TxRate-99968k		1797
VALUE	TurboCell-TxRate	TxRate-100096k		1798
VALUE	TurboCell-TxRate	TxRate-100224k		1799
VALUE	TurboCell-TxRate	TxRate-100352k		1800
VALUE	TurboCell-TxRate	TxRate-100480k		1801
VALUE	TurboCell-TxRate	TxRate-100608k		1802
VALUE	TurboCell-TxRate	TxRate-100736k		1803
VALUE	TurboCell-TxRate	TxRate-100864k		1804
VALUE	TurboCell-TxRate	TxRate-100992k		1805
VALUE	TurboCell-TxRate	TxRate-101120k		1806
VALUE	TurboCell-TxRate	TxRate-101248k		1807
VALUE	TurboCell-TxRate	TxRate-101376k		1808
VALUE	TurboCell-TxRate	TxRate-101504k		1809
VALUE	TurboCell-TxRate	TxRate-101632k		1810
VALUE	TurboCell-TxRate	TxRate-101760k		1811
VALUE	TurboCell-TxRate	TxRate-101888k		1812
VALUE	TurboCell-TxRate	TxRate-102016k		1813
VALUE	TurboCell-TxRate	TxRate-102144k		1814
VALUE	TurboCell-TxRate	TxRate-102272k		1815
VALUE	TurboCell-TxRate	TxRate-102400k		1816
VALUE	TurboCell-TxRate	TxRate-102528k		1817
VALUE	TurboCell-TxRate	TxRate-102656k		1818
VALUE	TurboCell-TxRate	TxRate-102784k		1819
VALUE	TurboCell-TxRate	TxRate-102912k		1820
VALUE	TurboCell-TxRate	TxRate-103040k		1821
VALUE	TurboCell-TxRate	TxRate-103168k		1822
VALUE	TurboCell-TxRate	TxRate-103296k		1823
VALUE	TurboCell-TxRate	TxRate-103424k		1824
VALUE	TurboCell-TxRate	TxRate-103552k		1825
VALUE	TurboCell-TxRate	TxRate-103680k		1826
VALUE	TurboCell-TxRate	TxRate-103808k		1827
VALUE	TurboCell-TxRate	TxRate-103936k		1828
VALUE	TurboCell-TxRate	TxRate-104064k		1829
VALUE	TurboCell-TxRate	TxRate-104192k		1830
VALUE	TurboCell-TxRate	TxRate-104320k		1831
VALUE	TurboCell-TxRate	TxRate-104448k		1832
VALUE	TurboCell-TxRate	TxRate-104576k		1833
VALUE	TurboCell-TxRate	TxRate-104704k		1834
VALUE	TurboCell-TxRate	TxRate-104832k		1835
VALUE	TurboCell-TxRate	TxRate-104960k		1836
VALUE	TurboCell-TxRate	TxRate-105088k		1837
VALUE	TurboCell-TxRate	TxRate-105216k		1838
VALUE	TurboCell-TxRate	TxRate-105344k		1839
VALUE	TurboCell-TxRate	TxRate-105472k		1840
VALUE	TurboCell-TxRate	TxRate-105600k		1841
VALUE	TurboCell-TxRate	TxRate-105728k		1842
VALUE	TurboCell-TxRate	TxRate-105856k		1843
VALUE	TurboCell-TxRate	TxRate-105984k		1844
VALUE	TurboCell-TxRate	TxRate-106112k		1845
VALUE	TurboCell-TxRate	TxRate-106240k		1846
VALUE	TurboCell-TxRate	TxRate-106368k		1847
VALUE	TurboCell-TxRate	TxRate-106496k		1848
VALUE	TurboCell-TxRate	TxRate-106624k		1849
VALUE	TurboCell-TxRate	TxRate-106752k		1850
VALUE	TurboCell-TxRate	TxRate-106880k		1851
VALUE	TurboCell-TxRate	TxRate-107008k		1852
VALUE	TurboCell-TxRate	TxRate-107136k		1853
VALUE	TurboCell-TxRate	TxRate-107264k		1854
VALUE	TurboCell-TxRate	TxRate-107392k		1855
VALUE	TurboCell-TxRate	TxRate-107520k		1856
VALUE	TurboCell-TxRate	TxRate-107648k		1857
VALUE	TurboCell-TxRate	TxRate-107776k		1858
VALUE	TurboCell-TxRate	TxRate-107904k		1859
VALUE	TurboCell-TxRate	TxRate-108032k		1860
VALUE	TurboCell-TxRate	TxRate-108160k		1861
VALUE	TurboCell-TxRate	TxRate-108288k		1862
VALUE	TurboCell-TxRate	TxRate-108416k		1863
VALUE	TurboCell-TxRate	TxRate-108544k		1864
VALUE	TurboCell-TxRate	TxRate-108672k		1865
VALUE	TurboCell-TxRate	TxRate-108800k		1866
VALUE	TurboCell-TxRate	TxRate-108928k		1867
VALUE	TurboCell-TxRate	TxRate-109056k		1868
VALUE	TurboCell-TxRate	TxRate-109184k		1869
VALUE	TurboCell-TxRate	TxRate-109312k		1870
VALUE	TurboCell-TxRate	TxRate-109440k		1871
VALUE	TurboCell-TxRate	TxRate-109568k		1872
VALUE	TurboCell-TxRate	TxRate-109696k		1873
VALUE	TurboCell-TxRate	TxRate-109824k		1874
VALUE	TurboCell-TxRate	TxRate-109952k		1875
VALUE	TurboCell-TxRate	TxRate-110080k		1876
VALUE	TurboCell-TxRate	TxRate-110208k		1877
VALUE	TurboCell-TxRate	TxRate-110336k		1878
VALUE	TurboCell-TxRate	TxRate-110464k		1879
VALUE	TurboCell-TxRate	TxRate-110592k		1880
VALUE	TurboCell-TxRate	TxRate-110720k		1881
VALUE	TurboCell-TxRate	TxRate-110848k		1882
VALUE	TurboCell-TxRate	TxRate-110976k		1883
VALUE	TurboCell-TxRate	TxRate-111104k		1884
VALUE	TurboCell-TxRate	TxRate-111232k		1885
VALUE	TurboCell-TxRate	TxRate-111360k		1886
VALUE	TurboCell-TxRate	TxRate-111488k		1887
VALUE	TurboCell-TxRate	TxRate-111616k		1888
VALUE	TurboCell-TxRate	TxRate-111744k		1889
VALUE	TurboCell-TxRate	TxRate-111872k		1890
VALUE	TurboCell-TxRate	TxRate-112000k		1891
VALUE	TurboCell-TxRate	TxRate-112128k		1892
VALUE	TurboCell-TxRate	TxRate-112256k		1893
VALUE	TurboCell-TxRate	TxRate-112384k		1894
VALUE	TurboCell-TxRate	TxRate-112512k		1895
VALUE	TurboCell-TxRate	TxRate-112640k		1896
VALUE	TurboCell-TxRate	TxRate-112768k		1897
VALUE	TurboCell-TxRate	TxRate-112896k		1898
VALUE	TurboCell-TxRate	TxRate-113024k		1899
VALUE	TurboCell-TxRate	TxRate-113152k		1900
VALUE	TurboCell-TxRate	TxRate-113280k		1901
VALUE	TurboCell-TxRate	TxRate-113408k		1902
VALUE	TurboCell-TxRate	TxRate-113536k		1903
VALUE	TurboCell-TxRate	TxRate-113664k		1904
VALUE	TurboCell-TxRate	TxRate-113792k		1905
VALUE	TurboCell-TxRate	TxRate-113920k		1906
VALUE	TurboCell-TxRate	TxRate-114048k		1907
VALUE	TurboCell-TxRate	TxRate-114176k		1908
VALUE	TurboCell-TxRate	TxRate-114304k		1909
VALUE	TurboCell-TxRate	TxRate-114432k		1910
VALUE	TurboCell-TxRate	TxRate-114560k		1911
VALUE	TurboCell-TxRate	TxRate-114688k		1912
VALUE	TurboCell-TxRate	TxRate-114816k		1913
VALUE	TurboCell-TxRate	TxRate-114944k		1914
VALUE	TurboCell-TxRate	TxRate-115072k		1915
VALUE	TurboCell-TxRate	TxRate-115200k		1916
VALUE	TurboCell-TxRate	TxRate-115328k		1917
VALUE	TurboCell-TxRate	TxRate-115456k		1918
VALUE	TurboCell-TxRate	TxRate-115584k		1919
VALUE	TurboCell-TxRate	TxRate-115712k		1920
VALUE	TurboCell-TxRate	TxRate-115840k		1921
VALUE	TurboCell-TxRate	TxRate-115968k		1922
VALUE	TurboCell-TxRate	TxRate-116096k		1923
VALUE	TurboCell-TxRate	TxRate-116224k		1924
VALUE	TurboCell-TxRate	TxRate-116352k		1925
VALUE	TurboCell-TxRate	TxRate-116480k		1926
VALUE	TurboCell-TxRate	TxRate-116608k		1927
VALUE	TurboCell-TxRate	TxRate-116736k		1928
VALUE	TurboCell-TxRate	TxRate-116864k		1929
VALUE	TurboCell-TxRate	TxRate-116992k		1930
VALUE	TurboCell-TxRate	TxRate-117120k		1931
VALUE	TurboCell-TxRate	TxRate-117248k		1932
VALUE	TurboCell-TxRate	TxRate-117376k		1933
VALUE	TurboCell-TxRate	TxRate-117504k		1934
VALUE	TurboCell-TxRate	TxRate-117632k		1935
VALUE	TurboCell-TxRate	TxRate-117760k		1936
VALUE	TurboCell-TxRate	TxRate-117888k		1937
VALUE	TurboCell-TxRate	TxRate-118016k		1938
VALUE	TurboCell-TxRate	TxRate-118144k		1939
VALUE	TurboCell-TxRate	TxRate-118272k		1940
VALUE	TurboCell-TxRate	TxRate-118400k		1941
VALUE	TurboCell-TxRate	TxRate-118528k		1942
VALUE	TurboCell-TxRate	TxRate-118656k		1943
VALUE	TurboCell-TxRate	TxRate-118784k		1944
VALUE	TurboCell-TxRate	TxRate-118912k		1945
VALUE	TurboCell-TxRate	TxRate-119040k		1946
VALUE	TurboCell-TxRate	TxRate-119168k		1947
VALUE	TurboCell-TxRate	TxRate-119296k		1948
VALUE	TurboCell-TxRate	TxRate-119424k		1949
VALUE	TurboCell-TxRate	TxRate-119552k		1950
VALUE	TurboCell-TxRate	TxRate-119680k		1951
VALUE	TurboCell-TxRate	TxRate-119808k		1952
VALUE	TurboCell-TxRate	TxRate-119936k		1953
VALUE	TurboCell-TxRate	TxRate-120064k		1954
VALUE	TurboCell-TxRate	TxRate-120192k		1955
VALUE	TurboCell-TxRate	TxRate-120320k		1956
VALUE	TurboCell-TxRate	TxRate-120448k		1957
VALUE	TurboCell-TxRate	TxRate-120576k		1958
VALUE	TurboCell-TxRate	TxRate-120704k		1959
VALUE	TurboCell-TxRate	TxRate-120832k		1960
VALUE	TurboCell-TxRate	TxRate-120960k		1961
VALUE	TurboCell-TxRate	TxRate-121088k		1962
VALUE	TurboCell-TxRate	TxRate-121216k		1963
VALUE	TurboCell-TxRate	TxRate-121344k		1964
VALUE	TurboCell-TxRate	TxRate-121472k		1965
VALUE	TurboCell-TxRate	TxRate-121600k		1966
VALUE	TurboCell-TxRate	TxRate-121728k		1967
VALUE	TurboCell-TxRate	TxRate-121856k		1968
VALUE	TurboCell-TxRate	TxRate-121984k		1969
VALUE	TurboCell-TxRate	TxRate-122112k		1970
VALUE	TurboCell-TxRate	TxRate-122240k		1971
VALUE	TurboCell-TxRate	TxRate-122368k		1972
VALUE	TurboCell-TxRate	TxRate-122496k		1973
VALUE	TurboCell-TxRate	TxRate-122624k		1974
VALUE	TurboCell-TxRate	TxRate-122752k		1975
VALUE	TurboCell-TxRate	TxRate-122880k		1976
VALUE	TurboCell-TxRate	TxRate-123008k		1977
VALUE	TurboCell-TxRate	TxRate-123136k		1978
VALUE	TurboCell-TxRate	TxRate-123264k		1979
VALUE	TurboCell-TxRate	TxRate-123392k		1980
VALUE	TurboCell-TxRate	TxRate-123520k		1981
VALUE	TurboCell-TxRate	TxRate-123648k		1982
VALUE	TurboCell-TxRate	TxRate-123776k		1983
VALUE	TurboCell-TxRate	TxRate-123904k		1984
VALUE	TurboCell-TxRate	TxRate-124032k		1985
VALUE	TurboCell-TxRate	TxRate-124160k		1986
VALUE	TurboCell-TxRate	TxRate-124288k		1987
VALUE	TurboCell-TxRate	TxRate-124416k		1988
VALUE	TurboCell-TxRate	TxRate-124544k		1989
VALUE	TurboCell-TxRate	TxRate-124672k		1990
VALUE	TurboCell-TxRate	TxRate-124800k		1991
VALUE	TurboCell-TxRate	TxRate-124928k		1992
VALUE	TurboCell-TxRate	TxRate-125056k		1993
VALUE	TurboCell-TxRate	TxRate-125184k		1994
VALUE	TurboCell-TxRate	TxRate-125312k		1995
VALUE	TurboCell-TxRate	TxRate-125440k		1996
VALUE	TurboCell-TxRate	TxRate-125568k		1997
VALUE	TurboCell-TxRate	TxRate-125696k		1998
VALUE	TurboCell-TxRate	TxRate-125824k		1999
VALUE	TurboCell-TxRate	TxRate-125952k		2000
VALUE	TurboCell-TxRate	TxRate-126080k		2001
VALUE	TurboCell-TxRate	TxRate-126208k		2002
VALUE	TurboCell-TxRate	TxRate-126336k		2003
VALUE	TurboCell-TxRate	TxRate-126464k		2004
VALUE	TurboCell-TxRate	TxRate-126592k		2005
VALUE	TurboCell-TxRate	TxRate-126720k		2006
VALUE	TurboCell-TxRate	TxRate-126848k		2007
VALUE	TurboCell-TxRate	TxRate-126976k		2008
VALUE	TurboCell-TxRate	TxRate-127104k		2009
VALUE	TurboCell-TxRate	TxRate-127232k		2010
VALUE	TurboCell-TxRate	TxRate-127360k		2011
VALUE	TurboCell-TxRate	TxRate-127488k		2012
VALUE	TurboCell-TxRate	TxRate-127616k		2013
VALUE	TurboCell-TxRate	TxRate-127744k		2014
VALUE	TurboCell-TxRate	TxRate-127872k		2015
VALUE	TurboCell-TxRate	TxRate-128000k		2016
VALUE	TurboCell-TxRate	TxRate-128128k		2017
VALUE	TurboCell-TxRate	TxRate-128256k		2018
VALUE	TurboCell-TxRate	TxRate-128384k		2019
VALUE	TurboCell-TxRate	TxRate-128512k		2020
VALUE	TurboCell-TxRate	TxRate-128640k		2021
VALUE	TurboCell-TxRate	TxRate-128768k		2022
VALUE	TurboCell-TxRate	TxRate-128896k		2023
VALUE	TurboCell-TxRate	TxRate-129024k		2024
VALUE	TurboCell-TxRate	TxRate-129152k		2025
VALUE	TurboCell-TxRate	TxRate-129280k		2026
VALUE	TurboCell-TxRate	TxRate-129408k		2027
VALUE	TurboCell-TxRate	TxRate-129536k		2028
VALUE	TurboCell-TxRate	TxRate-129664k		2029
VALUE	TurboCell-TxRate	TxRate-129792k		2030
VALUE	TurboCell-TxRate	TxRate-129920k		2031
VALUE	TurboCell-TxRate	TxRate-130048k		2032
VALUE	TurboCell-TxRate	TxRate-130176k		2033
VALUE	TurboCell-TxRate	TxRate-130304k		2034
VALUE	TurboCell-TxRate	TxRate-130432k		2035
VALUE	TurboCell-TxRate	TxRate-130560k		2036
VALUE	TurboCell-TxRate	TxRate-130688k		2037
VALUE	TurboCell-TxRate	TxRate-130816k		2038
VALUE	TurboCell-TxRate	TxRate-130944k		2039
VALUE	TurboCell-TxRate	TxRate-131072k		2040
VALUE	TurboCell-TxRate	TxRate-131200k		2041
VALUE	TurboCell-TxRate	TxRate-131328k		2042
VALUE	TurboCell-TxRate	TxRate-131456k		2043
VALUE	TurboCell-TxRate	TxRate-131584k		2044
VALUE	TurboCell-TxRate	TxRate-131712k		2045
VALUE	TurboCell-TxRate	TxRate-131840k		2046
VALUE	TurboCell-TxRate	TxRate-131968k		2047

# Sets the remote client's Operating State
ATTRIBUTE	TurboCell-OpState		153	integer
VALUE	TurboCell-OpState	Up			0
VALUE	TurboCell-OpState	Down			1

# Sets the remote client's Operating Mode
ATTRIBUTE	TurboCell-OpMode		154	integer
VALUE	TurboCell-OpMode	Peer-to-Peer		0
VALUE	TurboCell-OpMode	Base			1
VALUE	TurboCell-OpMode	Base-Polling		2
VALUE	TurboCell-OpMode	Satellite-NT		3

# ----------------------------------------------
#  END OF KarlNet Vendor-specific information
# ----------------------------------------------

END-VENDOR	KarlNet
