# -*- text -*-
# Copyright (C) 2020 The FreeRADIUS Server project and contributors
# This work is licensed under CC-BY version 4.0 https://creativecommons.org/licenses/by/4.0
# Version $Id$
#
# dictionary.acme
# Acme Packet RADIUS Dictionary
#
# https://support.acmepacket.com
#
# Version:	6.2.0  30-Oct-2009  Hadriel Kaplan <hkaplan@acmepacket.com>
#

VENDOR		Acme				9148
BEGIN-VENDOR	Acme

#
#  Voice over IP attributes.
#
ATTRIBUTE	FlowID_FS1_F				1	string
ATTRIBUTE	FlowType_FS1_F				2	string
ATTRIBUTE	Session-Ingress-CallId			3	string
ATTRIBUTE	Session-Egress-CallId			4	string

ATTRIBUTE	Flow-In-Realm_FS1_F			10	string
ATTRIBUTE	Flow-In-Src-Addr_FS1_F			11	ipaddr
ATTRIBUTE	Flow-In-Src-Port_FS1_F			12	integer
ATTRIBUTE	Flow-In-Dst-Addr_FS1_F			13	ipaddr
ATTRIBUTE	Flow-In-Dst-Port_FS1_F			14	integer

ATTRIBUTE	Flow-Out-Realm_FS1_F			20	string
ATTRIBUTE	Flow-Out-Src-Addr_FS1_F			21	ipaddr
ATTRIBUTE	Flow-Out-Src-Port_FS1_F			22	integer
ATTRIBUTE	Flow-Out-Dst-Addr_FS1_F			23	ipaddr
ATTRIBUTE	Flow-Out-Dst-Port_FS1_F			24	integer
ATTRIBUTE	Calling-Octets_FS1			28	integer
ATTRIBUTE	Calling-Packets_FS1			29	integer
ATTRIBUTE	Calling-RTCP-Packets-Lost_FS1		32	integer
ATTRIBUTE	Calling-RTCP-Avg-Jitter_FS1		33	integer
ATTRIBUTE	Calling-RTCP-Avg-Latency_FS1		34	integer
ATTRIBUTE	Calling-RTCP-MaxJitter_FS1		35	integer
ATTRIBUTE	Calling-RTCP-MaxLatency_FS1		36	integer
ATTRIBUTE	Calling-RTP-Packets-Lost_FS1		37	integer
ATTRIBUTE	Calling-RTP-Avg-Jitter_FS1		38	integer
ATTRIBUTE	Calling-RTP-MaxJitter_FS1		39	integer

ATTRIBUTE	Session-Generic-Id			40	string
ATTRIBUTE	Session-Ingress-Realm			41	string
ATTRIBUTE	Session-Egress-Realm			42	string
ATTRIBUTE	Session-Protocol-Type			43	string

ATTRIBUTE	Called-Octets_FS1			44	integer
ATTRIBUTE	Called-Packets_FS1			45	integer
ATTRIBUTE	Called-RTCP-Packets-Lost_FS1		46	integer
ATTRIBUTE	Called-RTCP-Avg-Jitter_FS1		47	integer
ATTRIBUTE	Called-RTCP-Avg-Latency_FS1		48	integer
ATTRIBUTE	Called-RTCP-MaxJitter_FS1		49	integer
ATTRIBUTE	Called-RTCP-MaxLatency_FS1		50	integer
ATTRIBUTE	Called-RTP-Packets-Lost_FS1		51	integer
ATTRIBUTE	Called-RTP-Avg-Jitter_FS1		52	integer
ATTRIBUTE	Called-RTP-MaxJitter_FS1		53	integer

ATTRIBUTE	Session-Charging-Vector			54	string
ATTRIBUTE	Session-Charging-Function_Address	55	string

ATTRIBUTE	Firmware-Version			56	string
ATTRIBUTE	Local-Time-Zone				57	string

ATTRIBUTE	Post-Dial-Delay				58	integer
ATTRIBUTE	CDR-Sequence-Number			59	integer
ATTRIBUTE	Session-Disposition			60	integer
ATTRIBUTE	Disconnect-Initiator			61	integer
ATTRIBUTE	Disconnect-Cause			62	integer
ATTRIBUTE	Intermediate_Time			63	string
ATTRIBUTE	Primary-Routing-Number			64	string
ATTRIBUTE	Originating-Trunk-Group			65	string
ATTRIBUTE	Terminating-Trunk-Group			66	string
ATTRIBUTE	Originating-Trunk-Context		67	string
ATTRIBUTE	Terminating-Trunk-Context		68	string
ATTRIBUTE	P-Asserted-ID				69	string
ATTRIBUTE	SIP-Diversion				70	string
ATTRIBUTE	SIP-Status				71	integer
# 72 unused
# 73 unused
ATTRIBUTE	Ingress-Local-Addr			74	string
ATTRIBUTE	Ingress-Remote-Addr			75	string
ATTRIBUTE	Egress-Local-Addr			76	string
ATTRIBUTE	Egress-Remote-Addr			77	string

ATTRIBUTE	FlowID_FS1_R				78	string
ATTRIBUTE	FlowType_FS1_R				79	string
ATTRIBUTE	Flow-In-Realm_FS1_R			80	string
ATTRIBUTE	Flow-In-Src-Addr_FS1_R			81	ipaddr
ATTRIBUTE	Flow-In-Src-Port_FS1_R			82	integer
ATTRIBUTE	Flow-In-Dst-Addr_FS1_R			83	ipaddr
ATTRIBUTE	Flow-In-Dst-Port_FS1_R			84	integer
ATTRIBUTE	Flow-Out-Realm_FS1_R			85	string
ATTRIBUTE	Flow-Out-Src-Addr_FS1_R			86	ipaddr
ATTRIBUTE	Flow-Out-Src-Port_FS1_R			87	integer
ATTRIBUTE	Flow-Out-Dst-Addr_FS1_R			88	ipaddr
ATTRIBUTE	Flow-Out-Dst-Port_FS1_R			89	integer
ATTRIBUTE	FlowID_FS2_F				90	string
ATTRIBUTE	FlowType_FS2_F				91	string
ATTRIBUTE	Flow-In-Realm_FS2_F			92	string
ATTRIBUTE	Flow-In-Src-Addr_FS2_F			93	ipaddr
ATTRIBUTE	Flow-In-Src-Port_FS2_F			94	integer
ATTRIBUTE	Flow-In-Dst-Addr_FS2_F			95	ipaddr
ATTRIBUTE	Flow-In-Dst-Port_FS2_F			96	integer
ATTRIBUTE	Flow-Out-Realm_FS2_F			97	string
ATTRIBUTE	Flow-Out-Src-Addr_FS2_F			98	ipaddr
ATTRIBUTE	Flow-Out-Src-Port_FS2_F			99	integer
ATTRIBUTE	Flow-Out-Dst-Addr_FS2_F			100	ipaddr
ATTRIBUTE	Flow-Out-Dst-Port_FS2_F			101	integer
ATTRIBUTE	Calling-Octets_FS2			102	integer
ATTRIBUTE	Calling-Packets_FS2			103	integer
ATTRIBUTE	Calling-RTCP-Packets-Lost_FS2		104	integer
ATTRIBUTE	Calling-RTCP-Avg-Jitter_FS2		105	integer
ATTRIBUTE	Calling-RTCP-Avg-Latency_FS2		106	integer
ATTRIBUTE	Calling-RTCP-MaxJitter_FS2		107	integer
ATTRIBUTE	Calling-RTCP-MaxLatency_FS2		108	integer
ATTRIBUTE	Calling-RTP-Packets-Lost_FS2		109	integer
ATTRIBUTE	Calling-RTP-Avg-Jitter_FS2		110	integer
ATTRIBUTE	Calling-RTP-MaxJitter_FS2		111	integer

ATTRIBUTE	FlowID_FS2_R				112	string
ATTRIBUTE	FlowType_FS2_R				113	string
ATTRIBUTE	Flow-In-Realm_FS2_R			114	string
ATTRIBUTE	Flow-In-Src-Addr_FS2_R			115	ipaddr
ATTRIBUTE	Flow-In-Src-Port_FS2_R			116	integer
ATTRIBUTE	Flow-In-Dst-Addr_FS2_R			117	ipaddr
ATTRIBUTE	Flow-In-Dst-Port_FS2_R			118	integer
ATTRIBUTE	Flow-Out-Realm_FS2_R			119	string
ATTRIBUTE	Flow-Out-Src-Addr_FS2_R			120	ipaddr
ATTRIBUTE	Flow-Out-Src-Port_FS2_R			121	integer
ATTRIBUTE	Flow-Out-Dst-Addr_FS2_R			122	ipaddr
ATTRIBUTE	Flow-Out-Dst-Port_FS2_R			123	integer
ATTRIBUTE	Called-Octets_FS2			124	integer
ATTRIBUTE	Called-Packets_FS2			125	integer
ATTRIBUTE	Called-RTCP-Packets-Lost_FS2		126	integer
ATTRIBUTE	Called-RTCP-Avg-Jitter_FS2		127	integer
ATTRIBUTE	Called-RTCP-Avg-Latency_FS2		128	integer
ATTRIBUTE	Called-RTCP-MaxJitter_FS2		129	integer
ATTRIBUTE	Called-RTCP-MaxLatency_FS2		130	integer
ATTRIBUTE	Called-RTP-Packets-Lost_FS2		131	integer
ATTRIBUTE	Called-RTP-Avg-Jitter_FS2		132	integer
ATTRIBUTE	Called-RTP-MaxJitter_FS2		133	integer

ATTRIBUTE	Egress-Final-Routing-Number		134	string
ATTRIBUTE	Session-Ingress-RPH			135	string
ATTRIBUTE	Session-Egress-RPH			136	string
ATTRIBUTE	Ingress-Network-Interface-Id		137	string
ATTRIBUTE	Ingress-Vlan-Tag-Value			138	integer
ATTRIBUTE	Egress-Network-Interface-Id		139	string
ATTRIBUTE	Egress-Vlan-Tag-Value			140	integer
ATTRIBUTE	Refer-Call-Transfer-Id			141	string

# Transcoding attributes
ATTRIBUTE	FlowMediaType_FS1_F			142	string
ATTRIBUTE	FlowMediaType_FS1_R			143	string
ATTRIBUTE	FlowMediaType_FS2_F			144	string
ATTRIBUTE	FlowMediaType_FS2_R			145	string
ATTRIBUTE	Flow-PTime_FS1_F			146	integer
ATTRIBUTE	Flow-PTime_FS1_R			147	integer
ATTRIBUTE	Flow-PTime_FS2_F			148	integer
ATTRIBUTE	Flow-PTime_FS2_R			149	integer
ATTRIBUTE	Session-Media-Process			150	string

# QoS measurement attributes
ATTRIBUTE	Calling-R-Factor			151	integer
ATTRIBUTE	Calling-MOS				152	integer
ATTRIBUTE	Called-R-Factor				153	integer
ATTRIBUTE	Called-MOS				154	integer

# IPV6 attributes
ATTRIBUTE	Flow-In-Src-IPv6_Addr_FS1_F		155	ipv6addr
ATTRIBUTE	Flow-In-Dst-IPv6_Addr_FS1_F		156	ipv6addr
ATTRIBUTE	Flow-Out-Src-IPv6_Addr_FS1_F		157	ipv6addr
ATTRIBUTE	Flow-Out-Dst-IPv6_Addr_FS1_F		158	ipv6addr
ATTRIBUTE	Flow-In-Src-IPv6_Addr_FS1_R		159	ipv6addr
ATTRIBUTE	Flow-In-Dst-IPv6_Addr_FS1_R		160	ipv6addr
ATTRIBUTE	Flow-Out-Src-IPv6_Addr_FS1_R		161	ipv6addr
ATTRIBUTE	Flow-Out-Dst-IPv6_Addr_FS1_R		162	ipv6addr
ATTRIBUTE	Flow-In-Src-IPv6_Addr_FS2_F		163	ipv6addr
ATTRIBUTE	Flow-In-Dst-IPv6_Addr_FS2_F		164	ipv6addr
ATTRIBUTE	Flow-Out-Src-IPv6_Addr_FS2_F		165	ipv6addr
ATTRIBUTE	Flow-Out-Dst-IPv6_Addr_FS2_F		166	ipv6addr
ATTRIBUTE	Flow-In-Src-IPv6_Addr_FS2_R		167	ipv6addr
ATTRIBUTE	Flow-In-Dst-IPv6_Addr_FS2_R		168	ipv6addr
ATTRIBUTE	Flow-Out-Src-IPv6_Addr_FS2_R		169	ipv6addr
ATTRIBUTE	Flow-Out-Dst-IPv6_Addr_FS2_R		170	ipv6addr

ATTRIBUTE	Session-Forked-Call-Id			171	string

#
# Customizable attributes - all strings, but content based on system config
#
ATTRIBUTE	Custom-VSA-200				200	string
ATTRIBUTE	Custom-VSA-201				201	string
ATTRIBUTE	Custom-VSA-202				202	string
ATTRIBUTE	Custom-VSA-203				203	string
ATTRIBUTE	Custom-VSA-204				204	string
ATTRIBUTE	Custom-VSA-205				205	string
ATTRIBUTE	Custom-VSA-206				206	string
ATTRIBUTE	Custom-VSA-207				207	string
ATTRIBUTE	Custom-VSA-208				208	string
ATTRIBUTE	Custom-VSA-209				209	string
ATTRIBUTE	Custom-VSA-210				210	string
ATTRIBUTE	Custom-VSA-211				211	string
ATTRIBUTE	Custom-VSA-212				212	string
ATTRIBUTE	Custom-VSA-213				213	string
ATTRIBUTE	Custom-VSA-214				214	string
ATTRIBUTE	Custom-VSA-215				215	string
ATTRIBUTE	Custom-VSA-216				216	string
ATTRIBUTE	Custom-VSA-217				217	string
ATTRIBUTE	Custom-VSA-218				218	string
ATTRIBUTE	Custom-VSA-219				219	string
ATTRIBUTE	Custom-VSA-220				220	string
ATTRIBUTE	Custom-VSA-221				221	string
ATTRIBUTE	Custom-VSA-222				222	string
ATTRIBUTE	Custom-VSA-223				223	string
ATTRIBUTE	Custom-VSA-224				224	string
ATTRIBUTE	Custom-VSA-225				225	string
ATTRIBUTE	Custom-VSA-226				226	string
ATTRIBUTE	Custom-VSA-227				227	string
ATTRIBUTE	Custom-VSA-228				228	string
ATTRIBUTE	Custom-VSA-229				229	string
ATTRIBUTE	Custom-VSA-230				230	string

ATTRIBUTE	User-Class				254	string

END-VENDOR Acme
