# -*- text -*-
# Copyright (C) 2023 The FreeRADIUS Server project and contributors
# This work is licensed under CC-BY version 4.0 https://creativecommons.org/licenses/by/4.0
# Version $Id$
##############################################################################
#
#	SpringTide VSAs
#
#	$Id$
#
##############################################################################

VENDOR		SpringTide			3551

BEGIN-VENDOR	SpringTide

ATTRIBUTE	Acct-VC-Connection-Id			1	string
ATTRIBUTE	Service-Name				2	string
ATTRIBUTE	Service-Domain				3	uint32
ATTRIBUTE	Policy-Name				4	string
ATTRIBUTE	Primary-DNS-Server			5	ipaddr
ATTRIBUTE	Secondary-DNS-Server			6	ipaddr
ATTRIBUTE	Primary-NBNS-Server			7	ipaddr
ATTRIBUTE	Secondary-NBNS-Server			8	ipaddr
ATTRIBUTE	Physical-Port				9	uint32
ATTRIBUTE	Physical-Slot				10	uint32
ATTRIBUTE	Virtual-Path-ID				11	uint32
ATTRIBUTE	Virtual-Circuit-ID			12	uint32
ATTRIBUTE	Realm-Name				13	string
ATTRIBUTE	IPSec-Pfs-Group				14	uint32
ATTRIBUTE	IPSec-Client-Firewall			15	uint32
ATTRIBUTE	IPSec-Client-Subnet			16	string

END-VENDOR	SpringTide
ALIAS		SpringTide				Vendor-Specific.SpringTide
