# -*- text -*-
# Copyright (C) 2020 The FreeRADIUS Server project and contributors
# This work is licensed under CC-BY version 4.0 https://creativecommons.org/licenses/by/4.0
# Version $Id$
#
#	3GPP stuff.
#
#	http://www.3gpp.org/ftp/Specs/archive/29_series/29.061/29061-3a0.zip
#
#	$Id$
#
VENDOR		3GPP				10415

BEGIN-VENDOR	3GPP

#
#	Most of the 'string' attributes are UTF-8 encoded text.
#	Maybe we want a UTF-8 'type' in the server...
#
ATTRIBUTE	IMSI					1	string
ATTRIBUTE	Charging-ID				2	integer
ATTRIBUTE	PDP-Type				3	integer
ATTRIBUTE	CG-Address				4	ipaddr
ATTRIBUTE	GPRS-Negotiated-QoS-profile		5	string
ATTRIBUTE	SGSN-Address				6	ipaddr
ATTRIBUTE	GGSN-Address				7	ipaddr
ATTRIBUTE	IMSI-MCC-MNC				8	string
ATTRIBUTE	GGSN-MCC-MNC				9	string
ATTRIBUTE	NSAPI					10	string
ATTRIBUTE	Session-Stop-Indicator			11	byte
ATTRIBUTE	Selection-Mode				12	string
ATTRIBUTE	Charging-Characteristics		13	string
ATTRIBUTE	CG-IPv6-Address				14	ipv6addr
ATTRIBUTE	SGSN-IPv6-Address			15	ipv6addr
ATTRIBUTE	GGSN-IPv6-Address			16	ipv6addr

#
#	This attribute is really an array of IPv6 addresses.
#	Why the heck couldn't they just send multiple attributes?
#
ATTRIBUTE	3GPP-IPv6-DNS-Servers			17	octets

ATTRIBUTE	3GPP-SGSN-MCC-MNC			18	string
ATTRIBUTE	3GPP-Teardown-Indicator			19	byte
ATTRIBUTE	3GPP-IMEISV				20	string
ATTRIBUTE	3GPP-RAT-Type				21	byte

ATTRIBUTE	3GPP-User-Location-Info			22	struct
MEMBER		Type					uint8	key

#
#  Encoded with nibbles broken up into bizarreness and confusion.
#
#  wire:    12 34 56
#  Meaning: 214 653
#
MEMBER		PLMN-ID					octets[3]

STRUCT		CGI					Type	0
MEMBER		LAC					uint16
MEMBER		CAI					uint16

STRUCT		SAI					Type	1
MEMBER		LAC					uint16
MEMBER		SAC					uint16

STRUCT		RAI					Type	2
MEMBER		RAI					uint16
MEMBER		RAC					uint16

STRUCT		LAI					Type	32
MEMBER		LAI					uint16

STRUCT		TAI					Type	128
MEMBER		TAC					uint16

STRUCT		ECGI					Type	129
MEMBER		ECI					octets[4]

STRUCT		TAI-ECGI				Type 130
MEMBER		TAC					uint16
MEMBER		PLMN-ID					octets[3]
MEMBER		ECI					octets[4]

ATTRIBUTE	3GPP-MS-TimeZone			23	octets[2]
ATTRIBUTE	3GPP-CAMEL-Charging-Info		24	octets
ATTRIBUTE	3GPP-Packet-Filter			25	octets
ATTRIBUTE	3GPP-Negotiated-DSCP			26	byte
ATTRIBUTE	3GPP-Allocate-IP-Type			27	byte

VALUE	3GPP-RAT-Type			UTRAN			1
VALUE	3GPP-RAT-Type			GERAN			2
VALUE	3GPP-RAT-Type			WLAN			3
VALUE	3GPP-RAT-Type			GAN			4
VALUE	3GPP-RAT-Type			HSPA-Evolution		5
VALUE	3GPP-RAT-Type			EUTRAN			6
VALUE	3GPP-RAT-Type			Virtual			7
VALUE	3GPP-RAT-Type			IEEE-802.16e		101
VALUE	3GPP-RAT-Type			3GPP2-eHRPD		102
VALUE	3GPP-RAT-Type			3GPP2-HRPD		103
VALUE	3GPP-RAT-Type			3GPP2-1xRTT		104

VALUE	3GPP-Allocate-IP-Type		Do-Not-Allocate		0
VALUE	3GPP-Allocate-IP-Type		Allocate-IPv4-Address	1
VALUE	3GPP-Allocate-IP-Type		Allocate-IPv6-Prefix	2
VALUE	3GPP-Allocate-IP-Type		Allocate-IPv4-and-IPv6	3

ATTRIBUTE	TWAN-Identifier				29	octets
ATTRIBUTE	3GPP-User-Location-Info-Time		30	octets
ATTRIBUTE	3GPP-Secondary-RAT-Usage		31	octets

END-VENDOR	3GPP
