# -*- text -*-
# Copyright (C) 2020 The FreeRADIUS Server project and contributors
# This work is licensed under CC-BY version 4.0 https://creativecommons.org/licenses/by/4.0
# Version $Id$
##############################################################################
#
#	Tekelec (Formerly Camiant) MSR dictionary
#	http://www.tekelec.com/products/policy-management.asp
#
##############################################################################

VENDOR		Camiant				21274

BEGIN-VENDOR	Camiant

ATTRIBUTE	MI-role				1	string
ATTRIBUTE	SUI-role			2	integer
ATTRIBUTE	MI-scope			3	string

VALUE	SUI-role		camiantView		101
VALUE	SUI-role		camiantUser		102
VALUE	SUI-role		camiantService		104

END-VENDOR	Camiant
