# -*- text -*-
# Copyright (C) 2020 The FreeRADIUS Server project and contributors
# This work is licensed under CC-BY version 4.0 https://creativecommons.org/licenses/by/4.0
# Version $Id$
#
# dictionary.broadsoft
#
#
#

VENDOR		BroadSoft			6431
#
BEGIN-VENDOR	BroadSoft

ATTRIBUTE	Call-Detail-Record-Version		0	string
ATTRIBUTE	Record-id				1	string
ATTRIBUTE	Service-provider			2	string
ATTRIBUTE	Type				3	string
ATTRIBUTE	User-Number			4	string
ATTRIBUTE	Group-Number			5	string
ATTRIBUTE	Direction				6	string
ATTRIBUTE	Calling-Number			7	string
ATTRIBUTE	Calling-Presentation-Indic		8	string
ATTRIBUTE	Called-Number			9	string
ATTRIBUTE	Start-Time				10	string
ATTRIBUTE	User-Timezone			11	string
ATTRIBUTE	Answer-Indic			12	string
ATTRIBUTE	Answer-Time			13	string
ATTRIBUTE	Release-Time			14	string
ATTRIBUTE	Termination-Cause			15	string
ATTRIBUTE	Network-Type			16	string
ATTRIBUTE	Carrier-Identification-Code	17	string
ATTRIBUTE	Dialed-Digits			18	string
ATTRIBUTE	Call-Category			19	string
ATTRIBUTE	Network-Call-Type			20	string
ATTRIBUTE	Network-Translated-Number		21	string
ATTRIBUTE	Network-Translated-Group		22	string
ATTRIBUTE	Releasing-Party			23	string
ATTRIBUTE	Route				24	string
ATTRIBUTE	Network-Callid			25	string
ATTRIBUTE	Codec				26	string
ATTRIBUTE	Access-Device-Address		27	string
ATTRIBUTE	Access-Callid			28	string
ATTRIBUTE	Spare-29				29	string
ATTRIBUTE	Failover-Correlation-Id		30	string
ATTRIBUTE	Spare-31				31	string
ATTRIBUTE	Group				32	string
ATTRIBUTE	Department				33	string
ATTRIBUTE	Account-Code			34	string
ATTRIBUTE	Authorization-Code			35	string
ATTRIBUTE	Original-Called-Number		36	string
ATTRIBUTE	Original-Called-Presentation-Indic	37	string
ATTRIBUTE	Original-Called-Reason		38	string
ATTRIBUTE	Redirecting-Number			39	string
ATTRIBUTE	Redirecting-Presentation-Indic	40	string
ATTRIBUTE	Redirecting-Reason			41	string
ATTRIBUTE	Charge-Indic			42	string
ATTRIBUTE	Type-Of-Network			43	string
ATTRIBUTE	VP-Calling-Invoke-Time		44	string
ATTRIBUTE	Local-Callid			45	string
ATTRIBUTE	Remote-Callid			46	string
ATTRIBUTE	Calling-Party-Category		47	string
ATTRIBUTE	Conference-Invoke-Time		48	string
ATTRIBUTE	Conference-Callid			49	string
ATTRIBUTE	Conference-To			50	string
ATTRIBUTE	Conference-From			51	string
ATTRIBUTE	Conference-Id			52	string
ATTRIBUTE	Conference-Role			53	string
ATTRIBUTE	Conference-Bridge			54	string
ATTRIBUTE	Conference-Owner			55	string
ATTRIBUTE	Conference-Owner-Dn		56	string
ATTRIBUTE	Conference-Title			57	string
ATTRIBUTE	Conference-Project-Code		58	string
ATTRIBUTE	Charging-Vector-Key		59	string
ATTRIBUTE	Charging-Vection-Creator		60	string
ATTRIBUTE	Charging-Vection-Orig		61	string
ATTRIBUTE	Charging-Vection-Term		62	string
ATTRIBUTE	Acc-Per-Call-Invoke-Time		63	string
ATTRIBUTE	Acc-Per-Call-Fac-Result		64	string
ATTRIBUTE	Acb-Act-Invoke-Time		65	string
ATTRIBUTE	Acb-Act-Fac-Result			66	string
ATTRIBUTE	Acb-Deact-Invoke-Time		67	string
ATTRIBUTE	Acb-Deact-Fac-Result		68	string
ATTRIBUTE	Call-Park-Invoke-Time		69	string
ATTRIBUTE	Call-Park-Fac-Result		70	string
ATTRIBUTE	Call-Park-Retr-Invoke-Time		71	string
ATTRIBUTE	Call-Park-Retr-Fac-Result		72	string
ATTRIBUTE	Call-Pickup-Invoke-Time		73	string
ATTRIBUTE	Call-Pickup-Fac-Result		74	string
ATTRIBUTE	Directed-Call-Pickup-Invoke-Time	75	string
ATTRIBUTE	Directed-Call-Pickup-Fac-Result	76	string
ATTRIBUTE	Dpubi-Invoke-Time			77	string
ATTRIBUTE	Dpubi-Fac-Result			78	string
ATTRIBUTE	Cancel-Cwt-Per-Call-Invoke-Time	79	string
ATTRIBUTE	Cancel-Cwt-Per-Call-Fac-Result	80	string
ATTRIBUTE	Cfa-Act-Invoke-Time		81	string
ATTRIBUTE	Cfa-Act-Fac-Result			82	string
ATTRIBUTE	Cfa-Deact-Invoke-Time		83	string
ATTRIBUTE	Cfa-Deact-Fac-Result		84	string
ATTRIBUTE	Cfb-Act-Invoke-Time		85	string
ATTRIBUTE	Cfb-Act-Fac-Result			86	string
ATTRIBUTE	Cfb-Deact-Invoke-Time		87	string
ATTRIBUTE	Cfb-Deact-Fac-Result		88	string
ATTRIBUTE	Cfna-Act-Invoke-Time		89	string
ATTRIBUTE	Cfna-Act-Fac-Result		90	string
ATTRIBUTE	Cfna-Deact-Invoke-Time		91	string
ATTRIBUTE	Cfna-Deact-Fac-Result		92	string
ATTRIBUTE	Clid-Delivery-Per-Call-Invoke-Time	93	string
ATTRIBUTE	Clid-Delivery-Per-Call-Fac-Result	94	string
ATTRIBUTE	Clid-Blocking-Per-Call-Invoke-Time	95	string
ATTRIBUTE	Clid-Blocking-Per-Call-Fac-Result	96	string
ATTRIBUTE	Cot-Invoke-Time			97	string
ATTRIBUTE	Cot-Fac-Result			98	string
ATTRIBUTE	Direct-Vm-Xfer-Invoke-Time		99	string
ATTRIBUTE	Direct-Vm-Xfer-Fac-Result		100	string
ATTRIBUTE	Dnd-Act-Invoke-Time		101	string
ATTRIBUTE	Dnd-Act-Fac-Result			102	string
ATTRIBUTE	Dnd-Deact-Invoke-Time		103	string
ATTRIBUTE	Dnd-Deact-Fac-Result		104	string
ATTRIBUTE	Sac-Lock-Invoke-Time		105	string
ATTRIBUTE	Sac-Lock-Fac-Result		106	string
ATTRIBUTE	Sac-Unlock-Invoke-Time		107	string
ATTRIBUTE	Sac-Unlock-Fac-Result		108	string
ATTRIBUTE	Flash-Call-Hold-Invoke-Time	109	string
ATTRIBUTE	Flash-Call-Hold-Fac-Result		110	string
ATTRIBUTE	Last-Number-Redial-Invoke-Time	111	string
ATTRIBUTE	Last-Number-Redial-Fac-Result	112	string
ATTRIBUTE	Return-Call-Invoke-Time		113	string
ATTRIBUTE	Return-Call-Fac-Result		114	string
ATTRIBUTE	Sd100-Programming-Invoke-Time	115	string
ATTRIBUTE	Sd100-Programming-Fac-Result	116	string
ATTRIBUTE	Sd8-Programming-Invoke-Time	117	string
ATTRIBUTE	Sd8-Programming-Fac-Result		118	string
ATTRIBUTE	Clear-Mwi-Invoke-Time		119	string
ATTRIBUTE	Clear-Mwi-Fac-Result		120	string
ATTRIBUTE	UserId				121	string
ATTRIBUTE	Other-Party-Name			122	string
ATTRIBUTE	Other-Party-Name-Pres-Indic	123	string
ATTRIBUTE	Moh-Deact-Fac-Result		125	string
ATTRIBUTE	Push-to-Talk-Invoke-Time		126	string
ATTRIBUTE	Push-to-Talk-Fac-Result		127	string
ATTRIBUTE	Hoteling-Invoke-Time		128	string
ATTRIBUTE	Hoteling-Group			129	string
ATTRIBUTE	Hoteling-UserId			130	string
ATTRIBUTE	Hoteling-User-Number		131	string
ATTRIBUTE	Hoteling-Group-Number		132	string
ATTRIBUTE	Diversion-Inhibitor-Invoke-time	133	string
ATTRIBUTE	Diversion-Inhibitor-Fac-Result	134	string
ATTRIBUTE	Trunk-Group-Name			135	string
ATTRIBUTE	Spare-136				136	string
ATTRIBUTE	InstantGroupCall-Invoke-Time	137	string
ATTRIBUTE	InstantGroupCall-PushToTalk	138	string
ATTRIBUTE	InstantGroupCall-Related-Callid	139	string
ATTRIBUTE	CustomRingback-Invoke-Time		140	string
ATTRIBUTE	CLID-Permitted			141	string
ATTRIBUTE	AHR-Invoke-Time			142	string
ATTRIBUTE	AHR-Action				143	string
ATTRIBUTE	Access-Network-Info		144	string
ATTRIBUTE	Charging-Function-Addresses	145	string
ATTRIBUTE	Charge-Number			146	string
ATTRIBUTE	Related-CallId			147	string
ATTRIBUTE	Related-CallId-Reason		148	string
ATTRIBUTE	Transfer-Invoke-Time		149	string
ATTRIBUTE	Transfer-Result			150	string
ATTRIBUTE	Transfer-Related-CallId		151	string
ATTRIBUTE	Transfer-Type			152	string
ATTRIBUTE	Conf-Start-Time			153	string
ATTRIBUTE	Conf-Stop-Time			154	string
ATTRIBUTE	Conf-Id				155	string
ATTRIBUTE	Conf-Type				156	string
ATTRIBUTE	Codec-Usage			157	string
ATTRIBUTE	Vmb-Act-Invoke-Time		158	string
ATTRIBUTE	Vmb-Act-Fac-Result			159	string
ATTRIBUTE	Vmb-Deact-Invoke-Time		160	string
ATTRIBUTE	Vmb-Deact-Fac-Result		161	string
ATTRIBUTE	Vmna-Act-Invoke-Time		162	string
ATTRIBUTE	Vmna-Act-Fac-Result		163	string
ATTRIBUTE	Vmna-Deact-Invoke-Time		164	string
ATTRIBUTE	Vmna-Deact-Fac-Result		165	string
ATTRIBUTE	Vma-Act-Invoke-Time		166	string
ATTRIBUTE	Vma-Act-Fac-Result			167	string
ATTRIBUTE	Vma-Deact-Invoke-Time		168	string
ATTRIBUTE	Vma-Deact-Fac-Result		169	string
ATTRIBUTE	No-Answer-Set-Invoke-Time		170	string
ATTRIBUTE	No-Answer-Set-Fac-Result		171	string
ATTRIBUTE	Clid-Blocking-Act-Invoke-Time	172	string
ATTRIBUTE	Clid-Blocking-Act-Fac-Result	173	string
ATTRIBUTE	Clid-Blocking-Deact-Invoke-Time	174	string
ATTRIBUTE	Clid-Blocking-Deact-Fac-Result	175	string
ATTRIBUTE	Call-Waiting-Act-Invoke-Time	176	string
ATTRIBUTE	Call-Waiting-Act-Fac-Result	177	string
ATTRIBUTE	Call-Waiting-Deact-Invoke-Time	178	string
ATTRIBUTE	Call-Waiting-Deact-Fac-Result	179	string
ATTRIBUTE	Fax-Messaging			180	string
ATTRIBUTE	TSD-Digits				181	string
ATTRIBUTE	Trunk-Group-Info			182	string
ATTRIBUTE	Recall-Type			183	string
ATTRIBUTE	Cfnrc-Act-Invoke-Time		184	string
ATTRIBUTE	Cfnrc-Act-Fac-Result		185	string
ATTRIBUTE	Cfnrc-Deact-Invoke-Time		186	string
ATTRIBUTE	Cfnrc-Deact-Fac-Result		187	string
ATTRIBUTE	Q850-Cause				188	string
ATTRIBUTE	Dialed-Digits-Context		189	string
ATTRIBUTE	Called-Number-Context		190	string
ATTRIBUTE	Network-Translated-Number-Context	191	string
ATTRIBUTE	Calling-Number-Context		192	string
ATTRIBUTE	Original-Called-Number-Context	193	string
ATTRIBUTE	Redirecting-Number-Context		194	string
ATTRIBUTE	Location-Control-Act-Result	195	string
ATTRIBUTE	Location-Control-Deact-Result	196	string
ATTRIBUTE	Call-Retrieve-Result		197	string
ATTRIBUTE	Routing-Number			198	string
ATTRIBUTE	Origination-Method			199	string
ATTRIBUTE	Call-Parked-Invoke-Time		200	string
ATTRIBUTE	BA-Related-Call-Id			201	string
ATTRIBUTE	Acr-Act-Invoke-Time		202	string
ATTRIBUTE	Acr-Act-Fac-Result			203	string
ATTRIBUTE	Acr-Deact-Invoke-Time		204	string
ATTRIBUTE	Acr-Deact-Fac-Result		205	string
ATTRIBUTE	Outside-Access-Code		206	string
ATTRIBUTE	Primary-Device-Line-Port		207	string
ATTRIBUTE	Called-Asserted-Identity		208	string
ATTRIBUTE	Called-Asserted-Pres-Indicator	209	string
ATTRIBUTE	SDP				210	string
ATTRIBUTE	Media-Initiator-Flag		211	string
ATTRIBUTE	SDP-Offer-Timestamp		212	string
ATTRIBUTE	SDP-Answer-Timestamp		213	string
ATTRIBUTE	Early-Media-SDP			214	string
ATTRIBUTE	Early-Media-Initiator-Flag		215	string
ATTRIBUTE	Body-Content-Type			216	string
ATTRIBUTE	Body-Content-Length		217	string
ATTRIBUTE	Body-Content-Disposition		218	string
ATTRIBUTE	Body-Originator			219	string
ATTRIBUTE	SIP-Error-Code			220	string
ATTRIBUTE	OtherInfoInPCV			221	string
ATTRIBUTE	Received-Calling-Number		222	string
ATTRIBUTE	CustomRingback-Media-Selection	223	string
ATTRIBUTE	AOC-Type				224	string
ATTRIBUTE	AOC-Charge				225	string
ATTRIBUTE	AOC-Currency			226	string
ATTRIBUTE	AOC-Time				227	string
ATTRIBUTE	AOC-Sum				228	string
ATTRIBUTE	AOC-Activation-Time		229	string
ATTRIBUTE	AOC-Result				230	string
ATTRIBUTE	AS-Call-Type			231	string
ATTRIBUTE	Scf-Act-Invoke-Time		232	string
ATTRIBUTE	Scf-Act-Fac-Result			233	string
ATTRIBUTE	Scf-Deact-Invoke-Time		234	string
ATTRIBUTE	Scf-Deact-Fac-Result		235	string
ATTRIBUTE	Cfa-Inter-Invoke-Time		236	string
ATTRIBUTE	Cfa-Inter-Fac-Result		237	string
ATTRIBUTE	Cfna-Inter-Invoke-Time		238	string
ATTRIBUTE	Cfna-Inter-Fac-Result		239	string
ATTRIBUTE	Cfb-Inter-Invoke-Time		240	string
ATTRIBUTE	Cfb-Inter-Fac-Result		241	string
ATTRIBUTE	CBF-Auth-Code			242	string
ATTRIBUTE	Call-Bridge-Result			243	string
ATTRIBUTE	Return-Call-Number-Deletion-Invoke-Time 244	string
ATTRIBUTE	Return-Call-Number-Deletion-Fac-Result 245	string
ATTRIBUTE	Prepaid-Status			246	string
ATTRIBUTE	Configurable-CLID			247	string
ATTRIBUTE	Call-Center-Night-Service-Act-Result 248	string
ATTRIBUTE	Call-Center-Night-Service-Deact-Result 249	string
ATTRIBUTE	Call-Center-Forced-Forwarding-Act-Result 250	string
ATTRIBUTE	Call-Center-Forced-Forwarding-Deact-Result 251	string
ATTRIBUTE	Call-Center-Outgoing-Call-Fac-Result 252	string
ATTRIBUTE	Call-Center-Outgoing-Personal-Call-Fac-Result 253	string
ATTRIBUTE	Call-Center-Outgoing-Phone-Number	254	string
ATTRIBUTE	BroadSoft-Attr-255			255	string

#
#	These are "special" attributes.  They get sent in Broadsoft-Attr-255,
#	with their number as the leading value.  e.g.
#
#		Broadsoft-Attr-255 = "256=12345"
#
#	Which means "Intercept-Group-Routing-Number" has value 12345.
#
#	No other vendor does this, for the simple reason that it's
#	ridiculous.
#
FLAGS	internal
ATTRIBUTE	Intercept-Group-Routing-Number	256	string
ATTRIBUTE	CB-Activation-Invoke-Time		257	string
ATTRIBUTE	CB-Activation-Fac-Result		258	string
ATTRIBUTE	CB-Deactivation-Invoke-Time	259	string
ATTRIBUTE	CB-Deactivation-Fac-Result		260	string
ATTRIBUTE	CB-Query-Invoke-Time		261	string
ATTRIBUTE	CB-Query-Fac-Result		262	string
ATTRIBUTE	Cfnrc-Inter-Invoke-Time		263	string
ATTRIBUTE	Cfnrc-Inter-Fac-Result		264	string
ATTRIBUTE	VMR-Dialing-Invoke-Time		265	string
ATTRIBUTE	VMR-Dialing-Fac-result		266	string
ATTRIBUTE	VP-Dialing-Invoke-Time		267	string
ATTRIBUTE	VP-Dialing-Fac-result		268	string
ATTRIBUTE	Camel-Loc-Info			269	string
ATTRIBUTE	Camel-Msc-Address			270	string
ATTRIBUTE	Camel-CellId-Or-LAI		271	string
ATTRIBUTE	NAME-Permitted			272	string
ATTRIBUTE	Call-Center-User-Id		273	string
ATTRIBUTE	Call-Center-Outgoing-Group-Phone-Number 274	string
ATTRIBUTE	VON-Type				275	string
ATTRIBUTE	PreAlertingAnncmtDuration		276	string
ATTRIBUTE	CC-Disp-Code-Tagging-Invoke-Time	277	string
ATTRIBUTE	CC-Disp-Code-Tagging-Result	278	string
ATTRIBUTE	CC-Escalated-Call-Invoke-Time	279	string
ATTRIBUTE	CC-Escalated-Call-FAC-Result	280	string
ATTRIBUTE	CC-Monitoring-BI-Invoke-Time	281	string
ATTRIBUTE	CC-Monitoring-BI-FAC-Result	282	string
ATTRIBUTE	Mid-Call-Cot-Invoke-Time		283	string
ATTRIBUTE	Office-Zone			284	string
ATTRIBUTE	Primary-Zone			285	string
ATTRIBUTE	Roaming-MSC-Address		286	string
ATTRIBUTE	CC-Emergency-Call-Invoke-Time	287	string
ATTRIBUTE	Monitoring-Next-Call-Invoke-Time	288	string
ATTRIBUTE	Monitoring-Next-Call-FAC-Result	289	string
ATTRIBUTE	Legacy-Acb-Act-Invoke-Time		290	string
ATTRIBUTE	Legacy-Acb-Act-Fac-Result		291	string
ATTRIBUTE	Legacy-Acb-Deact-Invoke-Time	292	string
ATTRIBUTE	Legacy-Acb-Deact-Fac-Result	293	string
ATTRIBUTE	Custom-Schema-Version		294	string
ATTRIBUTE	Group-Paging-Invoke-Time		295	string
ATTRIBUTE	Group-Paging-Related-CallId	296	string
ATTRIBUTE	DCLID				297	string
ATTRIBUTE	MeetMeConferencing-InvokeTime	298	string
ATTRIBUTE	Call-Me-Now-Type			299	string
ATTRIBUTE	Call-Me-Now-Transaction-Id		300	string
ATTRIBUTE	Call-Me-Now-Related-Call-Id	301	string
ATTRIBUTE	MeetMeConferencing-ConferenceId	302	string
ATTRIBUTE	MeetMeConferencing-Role		303	string
ATTRIBUTE	MeetMeConferencing-Bridge		304	string
ATTRIBUTE	MeetMeConferencing-Owner		305	string
ATTRIBUTE	MeetMeConferencing-OwnerDn		306	string
ATTRIBUTE	MeetMeConferencing-Title		307	string
ATTRIBUTE	MeetMeConferencing-ProjectCode	308	string
ATTRIBUTE	MeetMeConferencing-RecordDuration	309	string
ATTRIBUTE	MobilityNumber			310	string
ATTRIBUTE	MobilityRoutingNumber		311	string
ATTRIBUTE	Location				312	string
ATTRIBUTE	Location-Type			313	string
ATTRIBUTE	Location-Usage			314	string
ATTRIBUTE	Call-Recording-Invocation-Time	315	string
ATTRIBUTE	Call-Recording-FAC-Result		316	string
ATTRIBUTE	Call-Recording-Trigger		317	string
ATTRIBUTE	Call-Recording-Destination		318	string
ATTRIBUTE	Call-Recording-Result		319	string
ATTRIBUTE	Calling-Pres-Number		320	string
ATTRIBUTE	Calling-Pres-Number-Context	321	string
ATTRIBUTE	Calling-Asserted-Number		322	string
ATTRIBUTE	Calling-Asserted-Number-Context	323	string
ATTRIBUTE	SCC-Invocation-Time		324	string
ATTRIBUTE	SCC-Call-Id			325	string
ATTRIBUTE	SCC-Number				326	string
ATTRIBUTE	Acr-Inter-Invoke-Time		327	string
ATTRIBUTE	Acr-Inter-Fac-Result		328	string
ATTRIBUTE	CW-Inter-Invoke-Time		329	string
ATTRIBUTE	CW-Inter-Fac-Result		330	string
ATTRIBUTE	Clid-Blocking-Inter-Invoke-Time	331	string
ATTRIBUTE	Clid-Blocking-Inter-Fac-Result	332	string
ATTRIBUTE	Colr-Inter-Invoke-Time		333	string
ATTRIBUTE	Colr-Inter-Fac-Result		334	string
ATTRIBUTE	Scr-Inter-Invoke-Time		335	string
ATTRIBUTE	Scr-Inter-Fac-Result		336	string
ATTRIBUTE	HuntGroupBusy-Activation-Invocation-Time 337	string
ATTRIBUTE	HuntGroupBusy-Activation-FAC-Result 338	string
ATTRIBUTE	HuntGroupBusy-Activation-Target-HuntGroupId 339	string
ATTRIBUTE	HuntGroupBusy-Deactivation-Invocation-Time 340	string
ATTRIBUTE	HuntGroupBusy-Deactivation-FAC-Result 341	string
ATTRIBUTE	HuntGroupBusy-Deactivation-Target-HuntGroupId 342	string
ATTRIBUTE	HuntGroupBusy-Interrogation-Invocation-Time 343	string
ATTRIBUTE	HuntGroupBusy-Interrogation-FAC-Result 344	string
ATTRIBUTE	HuntGroupBusy-Interrogation-Target-HuntGroupId 345	string
ATTRIBUTE	User-Agent				346	string
ATTRIBUTE	FMFM-Call-Push-Invocation-Time	347	string
ATTRIBUTE	FMFM-Call-Push-FAC-Result		348	string
ATTRIBUTE	SCC-Cause				349	string

END-VENDOR	BroadSoft
