# -*- text -*-
# Copyright (C) 2020 The FreeRADIUS Server project and contributors
# This work is licensed under CC-BY version 4.0 https://creativecommons.org/licenses/by/4.0
# Version $Id$
#
# dictionary.usr	USR Robotics dictionary.
#
#		Taken from the dictionary included with the USR RADIUS server,
#		and adjusted a bit.
#
# Version:	$Id$
#

#
#	USR Extensions: USR Vendor-Specific stuff.
#
#	For now in NMC format (whatever that stands for), though the
#	normal vendor-specific format would work just as well.
#
#
VENDOR		USR				429	format=4,0
BEGIN-VENDOR	USR

ATTRIBUTE	Last-Number-Dialed-Out		0x0066	string
ATTRIBUTE	Last-Number-Dialed-In-DNIS		0x00E8	string
ATTRIBUTE	Last-Callers-Number-ANI		0x00E9	string
ATTRIBUTE	Channel				0xBF38	integer
ATTRIBUTE	Event-Id				0xBFBE	integer
ATTRIBUTE	Event-Date-Time			0xBF2F	date
ATTRIBUTE	Call-Start-Date-Time		0xBFF7	date
ATTRIBUTE	Call-End-Date-Time			0xBFF6	date
ATTRIBUTE	Default-DTE-Data-Rate		0x005E	integer
ATTRIBUTE	Initial-Rx-Link-Data-Rate		0xBF2D	integer
ATTRIBUTE	Final-Rx-Link-Data-Rate		0xBF2C	integer
ATTRIBUTE	Initial-Tx-Link-Data-Rate		0x006A	integer
ATTRIBUTE	Final-Tx-Link-Data-Rate		0x006B	integer
ATTRIBUTE	Chassis-Temperature			0xBF31	integer
ATTRIBUTE	Chassis-Temp-Threshold		0xBE84	integer
ATTRIBUTE	Actual-Voltage			0xBF32	integer
ATTRIBUTE	Expected-Voltage			0xBF33	integer
ATTRIBUTE	Power-Supply-Number			0xBF34	integer
ATTRIBUTE	Card-Type				0xBE85	integer
ATTRIBUTE	Chassis-Slot			0xBF39	integer
ATTRIBUTE	Sync-Async-Mode			0x0067	integer
ATTRIBUTE	Originate-Answer-Mode		0x0068	integer
ATTRIBUTE	Modulation-Type			0x006C	integer
ATTRIBUTE	Connect-Term-Reason			0x009B	integer
ATTRIBUTE	Failure-to-Connect-Reason		0x0069	integer
ATTRIBUTE	Equalization-Type			0x006F	integer
ATTRIBUTE	Fallback-Enabled			0x0070	integer
ATTRIBUTE	Connect-Time-Limit			0xBFE7	integer
ATTRIBUTE	Number-of-Rings-Limit		0xBFE6	integer
ATTRIBUTE	DTE-Data-Idle-Timout		0x0048	integer
ATTRIBUTE	Characters-Sent			0x0071	integer
ATTRIBUTE	Characters-Received			0x0072	integer
ATTRIBUTE	Blocks-Sent				0x0075	integer
ATTRIBUTE	Blocks-Received			0x0076	integer
ATTRIBUTE	Blocks-Resent			0x0077	integer
ATTRIBUTE	Retrains-Requested			0x0078	integer
ATTRIBUTE	Retrains-Granted			0x0079	integer
ATTRIBUTE	Line-Reversals			0x007A	integer
ATTRIBUTE	Number-Of-Characters-Lost		0x007B	integer
ATTRIBUTE	Number-of-Blers			0x007D	integer
ATTRIBUTE	Number-of-Link-Timeouts		0x007E	integer
ATTRIBUTE	Number-of-Fallbacks			0x007F	integer
ATTRIBUTE	Number-of-Upshifts			0x0080	integer
ATTRIBUTE	Number-of-Link-NAKs			0x0081	integer
ATTRIBUTE	DTR-False-Timeout			0x00BE	integer
ATTRIBUTE	Fallback-Limit			0x00BF	integer
ATTRIBUTE	Block-Error-Count-Limit		0x00C0	integer
ATTRIBUTE	DTR-True-Timeout			0x00DA	integer
ATTRIBUTE	Security-Login-Limit		0xBEDE	integer
ATTRIBUTE	Security-Resp-Limit			0xBEFA	integer
ATTRIBUTE	DTE-Ring-No-Answer-Limit		0xBF17	integer
ATTRIBUTE	Back-Channel-Data-Rate		0x007C	integer
ATTRIBUTE	Simplified-MNP-Levels		0x0099	integer
ATTRIBUTE	Simplified-V42bis-Usage		0x00C7	integer
ATTRIBUTE	Mbi_Ct_PRI_Card_Slot		0x0184	integer
ATTRIBUTE	Mbi_Ct_TDM_Time_Slot		0x0185	integer
ATTRIBUTE	Mbi_Ct_PRI_Card_Span_Line		0x0186	integer
ATTRIBUTE	Mbi_Ct_BChannel_Used		0x0187	integer
ATTRIBUTE	Physical-State			0xBE77	integer
ATTRIBUTE	Packet-Bus-Session			0xBF14	integer
ATTRIBUTE	Server-Time				0xF000	date

# 0xBE5D-0xBE63 sent with Event-Id 79
ATTRIBUTE	Channel-Connected-To		0xBE5D	integer
ATTRIBUTE	Slot-Connected-To			0xBE5E	integer
ATTRIBUTE	Device-Connected-To			0xBE5F	integer
ATTRIBUTE	NFAS-ID				0xBE60	integer
ATTRIBUTE	Q931-Call-Reference-Value		0xBE61	integer
ATTRIBUTE	Call-Event-Code			0xBE62	integer
ATTRIBUTE	DS0					0xBE63	integer
# DS0s sent with Event-Id 77,78
ATTRIBUTE	DS0s				0xBE64	string
# Gateway-IP-Address sent with Event-Id 71,72
ATTRIBUTE	Gateway-IP-Address			0xBE66	ipaddr

#
#
#
ATTRIBUTE	CW-Version-Id				0x8000	integer
ATTRIBUTE	CW-Account-Id				0x8001	string
ATTRIBUTE	CW-Acct-Type				0x8002	integer
ATTRIBUTE	CW-Acct-Identification-Code		0x8003	integer
ATTRIBUTE	CW-Service-Type				0x8004	integer
ATTRIBUTE	CW-Rate-Plan-Id				0x8005	integer
ATTRIBUTE	CW-Source-Identifier			0x8006	integer
ATTRIBUTE	CW-Session-Id				0x8007	string
ATTRIBUTE	CW-Num-Call-Attempt-Session		0x8008	integer
ATTRIBUTE	CW-Session-Sequence-Num			0x8009	integer
ATTRIBUTE	CW-Session-Sequence-End			0x800a	integer
ATTRIBUTE	CW-Authentication-Fail-Cnt		0x800b	integer
ATTRIBUTE	CW-Clg-Party-E164-Type			0x800c	integer
ATTRIBUTE	CW-Clg-Party-E164-Number		0x800d	string
ATTRIBUTE	CW-Clg-Party-Trans-Protocol		0x800e	integer
ATTRIBUTE	CW-Clg-Party-Trans-Port			0x800f	integer
ATTRIBUTE	CW-Clg-Party-Trans-IP			0x8010	ipaddr
ATTRIBUTE	CW-Clg-Party-Trans-DNS			0x8011	string
ATTRIBUTE	CW-Cld-Party-E164-Type			0x8012	integer
ATTRIBUTE	CW-Cld-Party-E164-Number		0x8013	string
ATTRIBUTE	CW-Cld-Party-Trans-Protocol		0x8014	integer
ATTRIBUTE	CW-Cld-Party-Trans-Port			0x8015	integer
ATTRIBUTE	CW-Cld-Party-Trans-IP			0x8016	ipaddr
ATTRIBUTE	CW-Cld-Party-Trans-DNS			0x8017	string
ATTRIBUTE	CW-Orig-Line-Identifier			0x8018	integer
ATTRIBUTE	CW-PSTN-Interface-Number		0x8019	integer
ATTRIBUTE	CW-Ingr-Gway-E164-Type			0x801a	integer
ATTRIBUTE	CW-Ingr-Gway-E164-Number		0x801b	string
ATTRIBUTE	CW-Ingr-Gway-Trans-Protocol		0x801c	integer
ATTRIBUTE	CW-Ingr-Gway-Trans-Port			0x801d	integer
ATTRIBUTE	CW-Ingr-Gway-Trans-IP			0x801e	ipaddr
ATTRIBUTE	CW-Ingr-Gway-Trans-DNS			0x801f	string
ATTRIBUTE	CW-Egr-Gway-Trans-Protocol		0x8020	integer
ATTRIBUTE	CW-Egr-Gway-Trans-Port			0x8021	integer
ATTRIBUTE	CW-Egr-Gway-Trans-IP			0x8022	ipaddr
ATTRIBUTE	CW-Egr-Gway-Trans-DNS			0x8023	string
ATTRIBUTE	CW-Ingr-Gtkpr-Trans-Protocol		0x8024	integer
ATTRIBUTE	CW-Ingr-Gtkpr-Trans-Port		0x8025	integer
ATTRIBUTE	CW-Ingr-Gtkpr-Trans-IP			0x8026	ipaddr
ATTRIBUTE	CW-Ingr-Gtkpr-Trans-DNS			0x8027	string
ATTRIBUTE	CW-Egr-Gtkpr-Trans-Protocol		0x8028	integer
ATTRIBUTE	CW-Egr-Gtkpr-Trans-Port			0x8029	integer
ATTRIBUTE	CW-Egr-Gtkpr-Trans-IP			0x802a	ipaddr
ATTRIBUTE	CW-Egr-Gtkpr-Trans-DNS			0x802b	string
ATTRIBUTE	CW-Call-Identifier			0x802c	string
ATTRIBUTE	CW-Call-Type				0x802d	integer
ATTRIBUTE	CW-Call-Start-Ingr-GW-Sec		0x802e	string
ATTRIBUTE	CW-Call-Start-Ingr-GW-Msec		0x802f	integer
ATTRIBUTE	CW-Call-Start-Time-Ans-Sec		0x8030	string
ATTRIBUTE	CW-Call-Start-Time-Ans-Msec		0x8031	integer
ATTRIBUTE	CW-Call-End-Time-Sec			0x8032	string
ATTRIBUTE	CW-Call-End-Time-Msec			0x8033	integer
ATTRIBUTE	CW-Call-Durn-Connect-Disc		0x8034	integer
ATTRIBUTE	CW-Codec-Type				0x8035	integer
ATTRIBUTE	CW-Call-Termination-Cause		0x8036	integer
ATTRIBUTE	CW-Audio-Packets-Sent			0x8037	integer
ATTRIBUTE	CW-Audio-Packets-Received		0x8038	integer
ATTRIBUTE	CW-Audio-Packets-Lost			0x8039	integer
ATTRIBUTE	CW-Audio-Packets-In-Frame		0x803a	integer
ATTRIBUTE	CW-Audio-Bytes-In-Frame			0x803b	integer
ATTRIBUTE	CW-Audio-Signal-In-Packet		0x803c	integer
ATTRIBUTE	CW-Port-Id-For-Call			0x803d	integer
ATTRIBUTE	CW-Slot-Id-For-Call			0x803e	integer
ATTRIBUTE	CW-Acct-Balance-Start-Curr		0x803f	integer
ATTRIBUTE	CW-Acct-Balance-Start-Amt		0x8040	integer
ATTRIBUTE	CW-Acct-Balance-Start-Dec		0x8041	integer
ATTRIBUTE	CW-Acct-Balance-Decr-Curr		0x8042	integer
ATTRIBUTE	CW-LRQ-Token				0x8043	string
ATTRIBUTE	CW-ARQ-Token				0x8044	string
ATTRIBUTE	CW-Token-Status				0x8045	integer
ATTRIBUTE	CW-SS7-Destn-Ptcode-Type		0x8046	integer
ATTRIBUTE	CW-SS7-Destn-Ptcode-Address		0x8047	integer
ATTRIBUTE	CW-SS7-Orig-Ptcode-Type			0x8048	integer
ATTRIBUTE	CW-SS7-Orig-Ptcode-Address		0x8049	integer
ATTRIBUTE	CW-SS7-CIC				0x804a	integer
ATTRIBUTE	CW-MGC-Id				0x804b	integer
ATTRIBUTE	CW-MG-Id				0x804c	integer
ATTRIBUTE	CW-Signaling-Protocol			0x804d	integer
ATTRIBUTE	CW-Protocol-Transport			0x804e	integer
ATTRIBUTE	CW-Local-Sig-Trans-Protocol		0x804f	integer
ATTRIBUTE	CW-Local-Sig-Trans-Port			0x8050	integer
ATTRIBUTE	CW-Local-Sig-Trans-IP			0x8051	ipaddr
ATTRIBUTE	CW-Local-Sig-Trans-DNS			0x8052	string
ATTRIBUTE	CW-Remote-Sig-Trans-Protocol		0x8053	integer
ATTRIBUTE	CW-Remote-Sig-Trans-Port		0x8054	integer
ATTRIBUTE	CW-Remote-Sig-Trans-IP			0x8055	ipaddr
ATTRIBUTE	CW-Remote-Sig-Trans-DNS			0x8056	string
ATTRIBUTE	CW-Local-MG-RTP-Protocol		0x8057	integer
ATTRIBUTE	CW-Local-MG-RTP-Port			0x8058	integer
ATTRIBUTE	CW-Local-MG-RTP-IP			0x8059	ipaddr
ATTRIBUTE	CW-Local-MG-RTP-DNS			0x805a	string
ATTRIBUTE	CW-Remote-MG-RTP-Protocol		0x805b	integer
ATTRIBUTE	CW-Remote-MG-RTP-Port			0x805c	integer
ATTRIBUTE	CW-Remote-MG-RTP-IP			0x805d	ipaddr
ATTRIBUTE	CW-Remote-MG-RTP-DNS			0x805e	string
ATTRIBUTE	CW-Call-Model				0x805f	integer
ATTRIBUTE	CW-Call-Plan-Id				0x8060	integer
ATTRIBUTE	CW-Trans-Cld-Party-E164-Type		0x8061	integer
ATTRIBUTE	CW-Trans-Cld-Party-E164-Num		0x8062	string
ATTRIBUTE	CW-OSP-Source-Device			0x8063	string

#
# These are CCA Radius attributes
#
ATTRIBUTE	PW_USR_IFilter_IP			0x9000	string
ATTRIBUTE	PW_USR_IFilter_IPX			0x9001	string
ATTRIBUTE	PW_USR_OFilter_IP			0x9003	string
ATTRIBUTE	PW_USR_OFilter_IPX			0x9004	string
ATTRIBUTE	PW_USR_OFilter_SAP			0x9005	string
ATTRIBUTE	PW_VPN_ID				0x9006	string
ATTRIBUTE	PW_VPN_Name				0x9007	string
ATTRIBUTE	PW_VPN_Neighbor			0x9008	ipaddr
ATTRIBUTE	PW_Framed_Routing_V2		0x9009	string
ATTRIBUTE	PW_VPN_Gateway			0x900a	string
ATTRIBUTE	PW_Tunnel_Authentication		0x900b	string
ATTRIBUTE	PW_Index				0x900c	string
ATTRIBUTE	PW_Cutoff				0x900d	string
ATTRIBUTE	PW_Packet				0x900e	string
ATTRIBUTE	Primary_DNS_Server			0x900f	ipaddr
ATTRIBUTE	Secondary_DNS_Server		0x9010	ipaddr
ATTRIBUTE	Primary_NBNS_Server			0x9011	ipaddr
ATTRIBUTE	Secondary_NBNS_Server		0x9012	ipaddr
ATTRIBUTE	Syslog-Tap				0x9013	integer
ATTRIBUTE	Chassis-Call-Slot			0x9019	integer
ATTRIBUTE	Chassis-Call-Span			0x901A	integer
ATTRIBUTE	Chassis-Call-Channel		0x901B	integer
ATTRIBUTE	Keypress-Timeout			0x901C	integer
ATTRIBUTE	Unauthenticated-Time		0x901D	integer
ATTRIBUTE	Connect-Speed			0x9023	integer
ATTRIBUTE	Framed_IP_Address_Pool_Name		0x9024	string
ATTRIBUTE	MP-EDO				0x9025	string

#
# Pilgrim attributes
#
ATTRIBUTE	Bearer-Capabilities			0x9800	integer
ATTRIBUTE	Speed-Of-Connection			0x9801	integer
ATTRIBUTE	Max-Channels			0x9802	integer
ATTRIBUTE	Channel-Expansion			0x9803	integer
ATTRIBUTE	Channel-Decrement			0x9804	integer
ATTRIBUTE	Expansion-Algorithm			0x9805	integer
ATTRIBUTE	Compression-Algorithm		0x9806	integer
ATTRIBUTE	Receive-Acc-Map			0x9807	integer
ATTRIBUTE	Transmit-Acc-Map			0x9808	integer
ATTRIBUTE	Compression-Reset-Mode		0x980a	integer
ATTRIBUTE	Min-Compression-Size		0x980b	integer
ATTRIBUTE	IP					0x980c	integer
ATTRIBUTE	IPX					0x980d	integer
ATTRIBUTE	Filter-Zones			0x980e	integer
ATTRIBUTE	Appletalk				0x980f	integer
ATTRIBUTE	Bridging				0x9810	integer
ATTRIBUTE	Spoofing				0x9811	integer
ATTRIBUTE	Host-Type				0x9812	integer
ATTRIBUTE	Send-Name				0x9813	string
ATTRIBUTE	Send-Password			0x9814	string
ATTRIBUTE	Start-Time				0x9815	integer
ATTRIBUTE	End-Time				0x9816	integer
ATTRIBUTE	Send-Script1			0x9817	string
ATTRIBUTE	Reply-Script1			0x9818	string
ATTRIBUTE	Send-Script2			0x9819	string
ATTRIBUTE	Reply-Script2			0x981a	string
ATTRIBUTE	Send-Script3			0x981b	string
ATTRIBUTE	Reply-Script3			0x981c	string
ATTRIBUTE	Send-Script4			0x981d	string
ATTRIBUTE	Reply-Script4			0x981e	string
ATTRIBUTE	Send-Script5			0x981f	string
ATTRIBUTE	Reply-Script5			0x9820	string
ATTRIBUTE	Send-Script6			0x9821	string
ATTRIBUTE	Reply-Script6			0x9822	string
ATTRIBUTE	Terminal-Type			0x9823	string
ATTRIBUTE	Appletalk-Network-Range		0x9824	integer
ATTRIBUTE	Local-IP-Address			0x9825	string
ATTRIBUTE	Routing-Protocol			0x9826	integer
ATTRIBUTE	Modem-Group				0x9827	integer
ATTRIBUTE	Modem-Training-Time			0x9842	integer
ATTRIBUTE	Interface-Index			0x9843	integer
ATTRIBUTE	MP-MRRU				0x982f	integer

ATTRIBUTE	SAP-Filter-In			0x9002	string
ATTRIBUTE	MIC					0x9014	string
ATTRIBUTE	Log-Filter-Packets			0x9017	string
ATTRIBUTE	VPN-Encrypter			0x901e	integer
ATTRIBUTE	Re-Chap-Timeout			0x9020	integer
ATTRIBUTE	Tunnel-Switch-Endpoint		0x9868	string

ATTRIBUTE	IP-SAA-Filter			0x9870	integer
ATTRIBUTE	Initial-Modulation-Type			0x0923	integer
ATTRIBUTE	VTS-Session-Key			0x9856	string
ATTRIBUTE	Orig-NAS-Type			0x9857	string
ATTRIBUTE	Call-Arrival-Time			0x9858	integer
ATTRIBUTE	Call-End-Time			0x9859	integer
ATTRIBUTE	Tunnel-Auth-Hostname		0x986b	string
ATTRIBUTE	Acct-Reason-Code			0x986c	integer
ATTRIBUTE	Supports-Tags			0x9889	integer
ATTRIBUTE	HARC-Disconnect-Code		0x988b	integer
ATTRIBUTE	RMMIE-Status			0x01cd	integer
ATTRIBUTE	RMMIE-Last-Update-Event		0x0901	integer
ATTRIBUTE	RMMIE-x2-Status			0x0909	integer
ATTRIBUTE	RMMIE-Planned-Disconnect		0x090a	integer
ATTRIBUTE	VPN-GW-Location-Id			0x901f	string
ATTRIBUTE	CCP-Algorithm			0x9021	integer
ATTRIBUTE	ACCM-Type				0x9022	integer
ATTRIBUTE	Local-Framed-IP-Addr		0x9026	ipaddr
ATTRIBUTE	IPX-Routing				0x9828	integer
ATTRIBUTE	IPX-WAN				0x9829	integer
ATTRIBUTE	IP-RIP-Policies			0x982a	integer
ATTRIBUTE	IP-RIP-Simple-Auth-Password		0x982b	string
ATTRIBUTE	IP-RIP-Input-Filter			0x982c	string
ATTRIBUTE	IP-Call-Input-Filter		0x982d	string
ATTRIBUTE	IPX-RIP-Input-Filter		0x982e	string
ATTRIBUTE	IPX-Call-Input-Filter		0x9830	string
ATTRIBUTE	AT-Input-Filter			0x9831	string
ATTRIBUTE	AT-RTMP-Input-Filter		0x9832	string
ATTRIBUTE	AT-Zip-Input-Filter			0x9833	string
ATTRIBUTE	AT-Call-Input-Filter		0x9834	string
ATTRIBUTE	ET-Bridge-Input-Filter		0x9835	string
ATTRIBUTE	IP-RIP-Output-Filter		0x9836	string
ATTRIBUTE	IP-Call-Output-Filter		0x9837	string
ATTRIBUTE	IPX-RIP-Output-Filter		0x9838	string
ATTRIBUTE	IPX-Call-Output-Filter		0x9839	string
ATTRIBUTE	AT-Output-Filter			0x983a	string
ATTRIBUTE	AT-RTMP-Output-Filter		0x983b	string
ATTRIBUTE	AT-Zip-Output-Filter		0x983c	string
ATTRIBUTE	AT-Call-Output-Filter		0x983d	string
ATTRIBUTE	ET-Bridge-Output-Filter		0x983e	string
# This item name is too long for the server to parse; had to chop the r off.  FIXME?
ATTRIBUTE	ET-Bridge-Call-Output-Filte		0x983f	string
ATTRIBUTE	IP-Default-Route-Option		0x9840	integer
ATTRIBUTE	MP-EDO-HIPER			0x9841	string
ATTRIBUTE	Tunnel-Security			0x9844	integer
ATTRIBUTE	Port-Tap				0x9845	integer
ATTRIBUTE	Port-Tap-Format			0x9846	integer
ATTRIBUTE	Port-Tap-Output			0x9847	integer
ATTRIBUTE	Port-Tap-Facility			0x9848	integer
ATTRIBUTE	Port-Tap-Priority			0x9849	integer
ATTRIBUTE	Port-Tap-Address			0x984a	ipaddr
ATTRIBUTE	MobileIP-Home-Agent-Address		0x984b	ipaddr
ATTRIBUTE	Tunneled-MLPP			0x984c	integer
ATTRIBUTE	Multicast-Proxy			0x984d	integer
ATTRIBUTE	Multicast-Receive			0x984e	integer
ATTRIBUTE	Multicast-Forwarding		0x9850	integer
ATTRIBUTE	IGMP-Query-Interval			0x9851	integer
ATTRIBUTE	IGMP-Maximum-Response-Time		0x9852	integer
ATTRIBUTE	IGMP-Robustness			0x9853	integer
ATTRIBUTE	IGMP-Version			0x9854	integer
ATTRIBUTE	Callback-Type			0x986a	integer
ATTRIBUTE	Request-Type			0xf001	integer
ATTRIBUTE	RMMIE-Num-Of-Updates		0x01ce	integer
ATTRIBUTE	RMMIE-Manufacturer-ID		0x01df	integer
ATTRIBUTE	RMMIE-Product-Code			0x01e0	string
ATTRIBUTE	RMMIE-Serial-Number			0x01e1	string
ATTRIBUTE	RMMIE-Firmware-Version		0x01e2	string
ATTRIBUTE	RMMIE-Firmware-Build-Date		0x01e3	string
ATTRIBUTE	Call-Arrival-in-GMT			0xbe52	date
ATTRIBUTE	Call-Connect-in-GMT			0xbe51	date
ATTRIBUTE	Call-Terminate-in-GMT		0xbe50	date
ATTRIBUTE	IDS0-Call-Type			0xbe4f	integer
ATTRIBUTE	Call-Reference-Number		0xbe7d	integer
ATTRIBUTE	CDMA-Call-Reference-Number		0x0183	integer
ATTRIBUTE	Mobile-IP-Address			0x088e	ipaddr
ATTRIBUTE	QNC1-Service-Destination		0x08f4	ipaddr
ATTRIBUTE	IWF-IP-Address			0x03f4	ipaddr
ATTRIBUTE	Called-Party-Number			0x0890	string
ATTRIBUTE	Calling-Party-Number		0x088f	string
ATTRIBUTE	Call-Type				0x0891	integer
ATTRIBUTE	ESN					0x0892	string
ATTRIBUTE	IWF-Call-Identifier			0x0893	integer
ATTRIBUTE	IMSI				0x0894	string
ATTRIBUTE	Service-Option			0x0895	integer
ATTRIBUTE	Disconnect-Cause-Indicator		0x0896	integer
ATTRIBUTE	Mobile-NumBytes-Txed		0x0897	integer
ATTRIBUTE	Mobile-NumBytes-Rxed		0x0898	integer
ATTRIBUTE	Num-Fax-Pages-Processed		0x0899	integer
ATTRIBUTE	Compression-Type			0x089a	integer
ATTRIBUTE	Call-Error-Code			0x089b	integer
ATTRIBUTE	Modem-Setup-Time			0x089c	integer
ATTRIBUTE	Call-Connecting-Time		0x089d	integer
ATTRIBUTE	Connect-Time			0x089e	integer
ATTRIBUTE	RMMIE-Last-Update-Time		0x0900	integer
ATTRIBUTE	RMMIE-Rcv-Tot-PwrLvl		0x0902	integer
ATTRIBUTE	RMMIE-Rcv-PwrLvl-3300Hz		0x0903	integer
ATTRIBUTE	RMMIE-Rcv-PwrLvl-3750Hz		0x0904	integer
ATTRIBUTE	RMMIE-PwrLvl-NearEcho-Canc		0x0905	integer
ATTRIBUTE	RMMIE-PwrLvl-FarEcho-Canc		0x0906	integer
ATTRIBUTE	RMMIE-PwrLvl-Noise-Lvl		0x0907	integer
ATTRIBUTE	RMMIE-PwrLvl-Xmit-Lvl		0x0908	integer
ATTRIBUTE	Framed-IPX-Route			0x9027	ipaddr
ATTRIBUTE	MPIP-Tunnel-Originator		0x9028	ipaddr
ATTRIBUTE	IGMP-Routing			0x9855	integer
ATTRIBUTE	Rad-Multicast-Routing-Ttl		0x9860	integer
# again, too long for cistron to parse "rate-limit", "protocol" and "boundary"
ATTRIBUTE	Rad-Multicast-Routing-RtLim		0x9861	integer
ATTRIBUTE	Rad-Multicast-Routing-Proto		0x9862	integer
ATTRIBUTE	Rad-Multicast-Routing-Bound		0x9863	string
ATTRIBUTE	Rad-Dvmrp-Metric			0x9864	integer
ATTRIBUTE	Chat-Script-Name			0x9865	string
ATTRIBUTE	Chat-Script-Rules		0x9866	string
ATTRIBUTE	Rad-Location-Type			0x9867	integer
ATTRIBUTE	OSPF-Addressless-Index		0x9869	integer
ATTRIBUTE	QoS-Queuing-Mehtod			0x986d	integer
ATTRIBUTE	PQ-Default-Priority			0x986e	integer
ATTRIBUTE	FQ-Default-Priority			0x9871	integer
ATTRIBUTE	IPP-Enable				0x9872	integer
ATTRIBUTE	Pre-Shared-MN-Key			0x9873	string
ATTRIBUTE	MIP-NAI				0x9874	integer
ATTRIBUTE	DNIS-ReAuthentication		0x9875	integer
ATTRIBUTE	Agent				0x9876	integer
ATTRIBUTE	PQ-Parameters			0x9877	integer
ATTRIBUTE	Dvmrp-Prune-Lifetime		0x9878	integer
ATTRIBUTE	Special-Xon-Xoff-Flow		0x9879	integer
ATTRIBUTE	Dvmrp-Advertised-Metric		0x987a	integer
ATTRIBUTE	Dvmrp-Retransmit-Prunes		0x987b	integer
ATTRIBUTE	Dvmrp-Non-Pruners			0x987c	integer
ATTRIBUTE	Dvmrp-Route-Transit			0x987d	integer
ATTRIBUTE	Dvmrp-Input-Filter			0x987e	string
ATTRIBUTE	Dvmrp-Output-Filter			0x9880	string
ATTRIBUTE	Policy-Access			0x9881	integer
ATTRIBUTE	Policy-Configuration		0x9882	integer
ATTRIBUTE	Policy-Filename			0x9883	string
ATTRIBUTE	Policy-Type				0x9884	integer
ATTRIBUTE	Mobile-Session-ID			0x9885	integer
ATTRIBUTE	Mobile-Accounting-Type		0x9886	integer
ATTRIBUTE	Mobile-Service-Option		0x9887	integer
ATTRIBUTE	Wallclock-Timestamp			0x9888	integer
ATTRIBUTE	Dvmrp-Initial-Flooding		0x988a	integer
ATTRIBUTE	Telnet-Options			0x988c	integer
ATTRIBUTE	CDMA-PktData-Network-ID		0x988d	integer
ATTRIBUTE	Auth-Next-Server-Address		0x988e	ipaddr
ATTRIBUTE	User-PPP-AODI-Type			0x988f	integer
ATTRIBUTE	MLPPP-Fragmentation-Threshld	0x9890	integer
ATTRIBUTE	Unnumbered-Local-IP-Address		0x9891	ipaddr
ATTRIBUTE	Traffic-Threshold			0x9892	integer
ATTRIBUTE	Keep-Alive-Interval			0x9893	integer
ATTRIBUTE	Tunnel-Challenge-Outgoing		0x9894	integer
ATTRIBUTE	X25-Trunk-Profile			0x9895	string
ATTRIBUTE	X25-Acct-Input-Segment-Count	0x9896	integer
ATTRIBUTE	X25-Acct-Output-Segment-Coun	0x9897	integer
ATTRIBUTE	X25-Acct-Segment-Size		0x9898	integer
ATTRIBUTE	X25-Acct-Termination-Code		0x9899	integer
ATTRIBUTE	X25-SVC-Logical-Channel-Numb	0x989a	integer
ATTRIBUTE	Nailed-B-Channel-Indicator		0x989b	integer
ATTRIBUTE	X25-SVC-Call-Attributes		0x989c	integer
ATTRIBUTE	Init-Reg-Server-Addr		0x989d	ipaddr
ATTRIBUTE	Re-Reg-Server-Addr			0x989e	ipaddr
ATTRIBUTE	Bytes-TX-Remain			0x989f	integer
ATTRIBUTE	Bytes-RX-Remain			0x98a0	integer
ATTRIBUTE	Session-Time-Remain			0x98a1	integer
ATTRIBUTE	Pre-Paid-Enabled			0x98a2	integer
ATTRIBUTE	Reg-Server-Prov-Timeout		0x98a3	integer
ATTRIBUTE	Redirect				0x98a4	integer
ATTRIBUTE	VLAN-Tag				0x98a5	integer
ATTRIBUTE	Rad-IP-Pool-Definition		0x98a6	string
ATTRIBUTE	Rad-NMC-Call-Progress-Status	0x98a7	integer
ATTRIBUTE	Rad-NMC-Blocks_RX			0x98a8	integer

ATTRIBUTE	NAS-Type				0xf002	integer
ATTRIBUTE	Auth-Mode				0xf003	integer
#
#	Integer Translations
#

#VALUE		Character-Echo	Echo-On			0
#VALUE		Character-Echo	Echo-Off		1

#VALUE	PW_Framed_Routing_V2	Off			0
#VALUE	PW_Framed_Routing_V2	On			1

VALUE	Syslog-Tap			Off			0
VALUE	Syslog-Tap			On-Raw			1
VALUE	Syslog-Tap			On-Framed		2
VALUE	Syslog-Tap			Unknown			4294967295

#	Event Indentifiers

VALUE	Event-Id			Module-Inserted		6
VALUE	Event-Id			Module-Removed		7
VALUE	Event-Id			PSU-Voltage-Alarm	8
VALUE	Event-Id			PSU-Failed		9
VALUE	Event-Id			HUB-Temp-Out-of-Range	10
VALUE	Event-Id			Fan-Failed		11
VALUE	Event-Id			Watchdog-Timeout	12
VALUE	Event-Id			Mgmt-Bus-Failure	13
VALUE	Event-Id			In-Connection-Est	14
VALUE	Event-Id			Out-Connection-Est	15
VALUE	Event-Id			In-Connection-Term	16
VALUE	Event-Id			Out-Connection-Term	17
VALUE	Event-Id			Connection-Failed	18
VALUE	Event-Id			Connection-Timeout	19
VALUE	Event-Id			DTE-Transmit-Idle	20
VALUE	Event-Id			DTR-True		21
VALUE	Event-Id			DTR-False		22
VALUE	Event-Id			Block-Error-at-Threshold 23
VALUE	Event-Id			Fallbacks-at-Threshold	24
VALUE	Event-Id			No-Dial-Tone-Detected	25
VALUE	Event-Id			No-Loop-Current-Detected 26
VALUE	Event-Id			Yellow-Alarm		27
VALUE	Event-Id			Red-Alarm		28
VALUE	Event-Id			Loss-Of-Signal		29
VALUE	Event-Id			Rcv-Alrm-Ind-Signal	30
VALUE	Event-Id			Timing-Source-Switch	31
VALUE	Event-Id			Modem-Reset-by-DTE	32
VALUE	Event-Id			Modem-Ring-No-Answer	33
VALUE	Event-Id			DTE-Ring-No-Answer	34
VALUE	Event-Id			Pkt-Bus-Session-Active	35
VALUE	Event-Id			Pkt-Bus-Session-Congestion 36
VALUE	Event-Id			Pkt-Bus-Session-Lost	37
VALUE	Event-Id			Pkt-Bus-Session-Inactive 38
VALUE	Event-Id			User-Interface-Reset	39
VALUE	Event-Id			Gateway-Port-Out-of-Service 40
VALUE	Event-Id			Gateway-Port-Link-Active 41
VALUE	Event-Id			Dial-Out-Login-Failure	42
VALUE	Event-Id			Dial-In-Login-Failure	43
VALUE	Event-Id			Dial-Out-Restricted-Number 44
VALUE	Event-Id			Dial-Back-Restricted-Number 45
VALUE	Event-Id			User-Blacklisted	46
VALUE	Event-Id			Attempted-Login-Blacklisted 47
VALUE	Event-Id			Response-Attempt-Limit-Exceeded 48
VALUE	Event-Id			Login-Attempt-Limit-Exceeded 49
VALUE	Event-Id			Dial-Out-Call-Duration	50
VALUE	Event-Id			Dial-In-Call-Duration	51
VALUE	Event-Id			Pkt-Bus-Session-Err-Status 52
VALUE	Event-Id			NMC-AutoRespnse-Trap	53
VALUE	Event-Id			Acct-Server-Contact-Loss 54
VALUE	Event-Id			Yellow-Alarm-Clear	55
VALUE	Event-Id			Red-Alarm-Clear		56
VALUE	Event-Id			Loss-Of-Signal-Clear	57
VALUE	Event-Id			Rcv-Alrm-Ind-Signal-Clear 58
VALUE	Event-Id			Incoming-Connection-Established 59
VALUE	Event-Id			Outgoing-Connection-Established 60
VALUE	Event-Id			Incoming-Connection-Terminated 61
VALUE	Event-Id			Outgoing-Connection-Terminated 62
VALUE	Event-Id			Connection-Attempt-Failure 63
VALUE	Event-Id			Continuous-CRC-Alarm	64
VALUE	Event-Id			Continuous-CRC-Alarm-Clear 65
VALUE	Event-Id			Physical-State-Change	66
VALUE	Event-Id			Gateway-Network-Failed	71
VALUE	Event-Id			Gateway-Network-Restored 72
VALUE	Event-Id			Packet-Bus-Clock-Lost	73
VALUE	Event-Id			Packet-Bus-Clock-Restored 74
VALUE	Event-Id			D-Channel-In-Service	75
VALUE	Event-Id			D-Channel-Out-of-Service 76
VALUE	Event-Id			DS0s-In-Service		77
VALUE	Event-Id			DS0s-Out-of-Service	78
VALUE	Event-Id			T1/T1PRI/E1PRI-Call-Event 79
VALUE	Event-Id			Psu-Incompatible	80
VALUE	Event-Id			T1,T1-E1/PRI-Call-Arrive-Event 81
VALUE	Event-Id			T1,T1-E1/PRI-Call-Connect-Event 82
VALUE	Event-Id			T1,T1-E1/PRI-Call-Termina-Event 83
VALUE	Event-Id			T1,T1-E1/PRI-Call-Failed-Event 84
VALUE	Event-Id			DNS-Contact-Lost	85
VALUE	Event-Id			NTP-Contact-Lost	86
VALUE	Event-Id			NTP-Contact-Restored	87
VALUE	Event-Id			IPGW-Link-Up		88
VALUE	Event-Id			IPGW-Link-Down		89
VALUE	Event-Id			NTP-Contact-Degraded	90
VALUE	Event-Id			In-Connection-Failed	91
VALUE	Event-Id			Out-Connection-Failed	92
VALUE	Event-Id			Application-ProcessorReset 93
VALUE	Event-Id			DSP-Reset		94
VALUE	Event-Id			Changed-to-Maint-Srvs-State 95
VALUE	Event-Id			Loop-Back-cleared-on-channel 96
VALUE	Event-Id			Loop-Back-on-channel	97
VALUE	Event-Id			Telco-Abnormal-Response	98
VALUE	Event-Id			DNS-Contact-Restored	99
VALUE	Event-Id			DNS-Contact-Degraded	100
VALUE	Event-Id			RADIUS-Accounting-Restored 101
VALUE	Event-Id			RADIUS-Accounting-Group-Restore 102
VALUE	Event-Id			RADIUS-Accounting-Group-Degrade 103
VALUE	Event-Id			RADIUS-Accounting-Group-NonOper 104
VALUE	Event-Id			T1/T1-E1/PRI-InCall-Fail-Event 119
VALUE	Event-Id			T1/T1-E1/PRI-OutCall-Fail-Event 120
VALUE	Event-Id			RMMIE-Retrain-Event	121
VALUE	Event-Id			RMMIE-Speed-Shift-Event	122
VALUE	Event-Id			CDMA-Call-Start		191
VALUE	Event-Id			CDMA-Call-End		192

VALUE	Card-Type			SlotEmpty		1
VALUE	Card-Type			SlotUnknown		2
VALUE	Card-Type			NetwMgtCard		3
VALUE	Card-Type			DualT1NAC		4
VALUE	Card-Type			DualModemNAC		5
VALUE	Card-Type			QuadModemNAC		6
VALUE	Card-Type			TrGatewayNAC		7
VALUE	Card-Type			X25GatewayNAC		8
VALUE	Card-Type			DualV34ModemNAC		9
VALUE	Card-Type			QuadV32DigitalModemNAC	10
VALUE	Card-Type			QuadV32AnalogModemNAC	11
VALUE	Card-Type			QuadV32DigAnlModemNAC	12
VALUE	Card-Type			QuadV34DigModemNAC	13
VALUE	Card-Type			QuadV34AnlModemNAC	14
VALUE	Card-Type			QuadV34DigAnlModemNAC	15
VALUE	Card-Type			SingleT1NAC		16
VALUE	Card-Type			EthernetGatewayNAC	17
VALUE	Card-Type			AccessServer		18
VALUE	Card-Type			486TrGatewayNAC		19
VALUE	Card-Type			486EthernetGatewayNAC	20
VALUE	Card-Type			DualRS232NAC		22
VALUE	Card-Type			486X25GatewayNAC	23
VALUE	Card-Type			ApplicationServerNAC	25
VALUE	Card-Type			ISDNGatewayNAC		26
VALUE	Card-Type			ISDNpriT1NAC		27
VALUE	Card-Type			ClkedNetMgtCard		28
VALUE	Card-Type			ModemPoolManagementNAC	29
VALUE	Card-Type			ModemPoolNetserverNAC	30
VALUE	Card-Type			ModemPoolV34ModemNAC	31
VALUE	Card-Type			ModemPoolISDNNAC	32
VALUE	Card-Type			NTServerNAC		33
VALUE	Card-Type			QuadV34DigitalG2NAC	34
VALUE	Card-Type			QuadV34AnalogG2NAC	35
VALUE	Card-Type			QuadV34DigAnlgG2NAC	36
VALUE	Card-Type			NETServerFrameRelayNAC	37
VALUE	Card-Type			NETServerTokenRingNAC	38
VALUE	Card-Type			X2524ChannelNAC		39
VALUE	Card-Type			WirelessGatewayNac	42

VALUE	Card-Type			EnhancedAccessServer	44
VALUE	Card-Type			EnhancedISDNGatewayNAC	45

VALUE	Card-Type			DualT1NIC		1001
VALUE	Card-Type			DualAlogMdmNIC		1002
VALUE	Card-Type			QuadDgtlMdmNIC		1003
VALUE	Card-Type			QuadAlogDgtlMdmNIC	1004
VALUE	Card-Type			TokenRingNIC		1005
VALUE	Card-Type			SingleT1NIC		1006
VALUE	Card-Type			EthernetNIC		1007
VALUE	Card-Type			ShortHaulDualT1NIC	1008
VALUE	Card-Type			DualAlogMgdIntlMdmNIC	1009
VALUE	Card-Type			X25NIC			1010
VALUE	Card-Type			QuadAlogNonMgdMdmNIC	1011
VALUE	Card-Type			QuadAlogMgdIntlMdmNIC	1012
VALUE	Card-Type			QuadAlogNonMgdIntlMdmNIC 1013
VALUE	Card-Type			QuadLsdLiMgdMdmNIC	1014
VALUE	Card-Type			QuadLsdLiNonMgdMdmNIC	1015
VALUE	Card-Type			QuadLsdLiMgdIntlMdmNIC	1016
VALUE	Card-Type			QuadLsdLiNonMgdIntlMdmNIC 1017
VALUE	Card-Type			HSEthernetWithV35NIC	1018
VALUE	Card-Type			HSEthernetWithoutV35NIC	1019
VALUE	Card-Type			DualHighSpeedV35NIC	1020
VALUE	Card-Type			QuadV35RS232LowSpeedNIC	1021
VALUE	Card-Type			DualE1NIC		1022
VALUE	Card-Type			ShortHaulDualE1NIC	1023
VALUE	Card-Type			BellcoreLongHaulDualT1NIC 1025
VALUE	Card-Type			BellcoreShrtHaulDualT1NIC 1026
VALUE	Card-Type			SCSIEdgeServerNIC	1027

VALUE	Default-DTE-Data-Rate	110-BPS			1
VALUE	Default-DTE-Data-Rate	300-BPS			2
VALUE	Default-DTE-Data-Rate	600-BPS			3
VALUE	Default-DTE-Data-Rate	1200-BPS		4
VALUE	Default-DTE-Data-Rate	2400-BPS		5
VALUE	Default-DTE-Data-Rate	4800-BPS		6
VALUE	Default-DTE-Data-Rate	7200-BPS		7
VALUE	Default-DTE-Data-Rate	9600-BPS		8
VALUE	Default-DTE-Data-Rate	12K-BPS			9
VALUE	Default-DTE-Data-Rate	14.4K-BPS		10
VALUE	Default-DTE-Data-Rate	16.8-BPS		11
VALUE	Default-DTE-Data-Rate	19.2K-BPS		12
VALUE	Default-DTE-Data-Rate	38.4K-BPS		13
VALUE	Default-DTE-Data-Rate	75-BPS			14
VALUE	Default-DTE-Data-Rate	450-BPS			15
VALUE	Default-DTE-Data-Rate	UNKNOWN-BPS		16
VALUE	Default-DTE-Data-Rate	57.6K-BPS		17
VALUE	Default-DTE-Data-Rate	21.6K-BPS		18
VALUE	Default-DTE-Data-Rate	24K-BPS			19
VALUE	Default-DTE-Data-Rate	26K-BPS			20
VALUE	Default-DTE-Data-Rate	28K-BPS			21
VALUE	Default-DTE-Data-Rate	115K-BPS		22

VALUE	Initial-Rx-Link-Data-Rate	110-BPS			1
VALUE	Initial-Rx-Link-Data-Rate	300-BPS			2
VALUE	Initial-Rx-Link-Data-Rate	600-BPS			3
VALUE	Initial-Rx-Link-Data-Rate	1200-BPS		4
VALUE	Initial-Rx-Link-Data-Rate	2400-BPS		5
VALUE	Initial-Rx-Link-Data-Rate	4800-BPS		6
VALUE	Initial-Rx-Link-Data-Rate	7200-BPS		7
VALUE	Initial-Rx-Link-Data-Rate	9600-BPS		8
VALUE	Initial-Rx-Link-Data-Rate	12000-BPS		9
VALUE	Initial-Rx-Link-Data-Rate	14400-BPS		10
VALUE	Initial-Rx-Link-Data-Rate	16800-BPS		11
VALUE	Initial-Rx-Link-Data-Rate	19200-BPS		12
VALUE	Initial-Rx-Link-Data-Rate	38400-BPS		13
VALUE	Initial-Rx-Link-Data-Rate	75-BPS			14
VALUE	Initial-Rx-Link-Data-Rate	450-BPS			15
VALUE	Initial-Rx-Link-Data-Rate	UNKNOWN-BPS		16
VALUE	Initial-Rx-Link-Data-Rate	57600-BPS		17
VALUE	Initial-Rx-Link-Data-Rate	21600-BPS		18
VALUE	Initial-Rx-Link-Data-Rate	24000-BPS		19
VALUE	Initial-Rx-Link-Data-Rate	26400-BPS		20
VALUE	Initial-Rx-Link-Data-Rate	28800-BPS		21
VALUE	Initial-Rx-Link-Data-Rate	115200-BPS		22
VALUE	Initial-Rx-Link-Data-Rate	31200-BPS		23
VALUE	Initial-Rx-Link-Data-Rate	33600-BPS		24
VALUE	Initial-Rx-Link-Data-Rate	25333-BPS		25
VALUE	Initial-Rx-Link-Data-Rate	26666-BPS		26
VALUE	Initial-Rx-Link-Data-Rate	28000-BPS		27
VALUE	Initial-Rx-Link-Data-Rate	29333-BPS		28
VALUE	Initial-Rx-Link-Data-Rate	30666-BPS		29
VALUE	Initial-Rx-Link-Data-Rate	32000-BPS		30
VALUE	Initial-Rx-Link-Data-Rate	33333-BPS		31
VALUE	Initial-Rx-Link-Data-Rate	34666-BPS		32
VALUE	Initial-Rx-Link-Data-Rate	36000-BPS		33
VALUE	Initial-Rx-Link-Data-Rate	37333-BPS		34
VALUE	Initial-Rx-Link-Data-Rate	38666-BPS		35
VALUE	Initial-Rx-Link-Data-Rate	40000-BPS		36
VALUE	Initial-Rx-Link-Data-Rate	41333-BPS		37
VALUE	Initial-Rx-Link-Data-Rate	42666-BPS		38
VALUE	Initial-Rx-Link-Data-Rate	44000-BPS		39
VALUE	Initial-Rx-Link-Data-Rate	45333-BPS		40
VALUE	Initial-Rx-Link-Data-Rate	46666-BPS		41
VALUE	Initial-Rx-Link-Data-Rate	48000-BPS		42
VALUE	Initial-Rx-Link-Data-Rate	49333-BPS		43
VALUE	Initial-Rx-Link-Data-Rate	50666-BPS		44
VALUE	Initial-Rx-Link-Data-Rate	52000-BPS		45
VALUE	Initial-Rx-Link-Data-Rate	53333-BPS		46
VALUE	Initial-Rx-Link-Data-Rate	54666-BPS		47
VALUE	Initial-Rx-Link-Data-Rate	56000-BPS		48
VALUE	Initial-Rx-Link-Data-Rate	57333-BPS		49
VALUE	Initial-Rx-Link-Data-Rate	58666-BPS		50
VALUE	Initial-Rx-Link-Data-Rate	60000-BPS		51
VALUE	Initial-Rx-Link-Data-Rate	61333-BPS		52
VALUE	Initial-Rx-Link-Data-Rate	62666-BPS		53
VALUE	Initial-Rx-Link-Data-Rate	64000-BPS		54

VALUE	Final-Rx-Link-Data-Rate	110-BPS			1
VALUE	Final-Rx-Link-Data-Rate	300-BPS			2
VALUE	Final-Rx-Link-Data-Rate	600-BPS			3
VALUE	Final-Rx-Link-Data-Rate	1200-BPS		4
VALUE	Final-Rx-Link-Data-Rate	2400-BPS		5
VALUE	Final-Rx-Link-Data-Rate	4800-BPS		6
VALUE	Final-Rx-Link-Data-Rate	7200-BPS		7
VALUE	Final-Rx-Link-Data-Rate	9600-BPS		8
VALUE	Final-Rx-Link-Data-Rate	12000-BPS		9
VALUE	Final-Rx-Link-Data-Rate	14400-BPS		10
VALUE	Final-Rx-Link-Data-Rate	16800-BPS		11
VALUE	Final-Rx-Link-Data-Rate	19200-BPS		12
VALUE	Final-Rx-Link-Data-Rate	38400-BPS		13
VALUE	Final-Rx-Link-Data-Rate	75-BPS			14
VALUE	Final-Rx-Link-Data-Rate	450-BPS			15
VALUE	Final-Rx-Link-Data-Rate	UNKNOWN-BPS		16
VALUE	Final-Rx-Link-Data-Rate	57600-BPS		17
VALUE	Final-Rx-Link-Data-Rate	21600-BPS		18
VALUE	Final-Rx-Link-Data-Rate	24000-BPS		19
VALUE	Final-Rx-Link-Data-Rate	26400-BPS		20
VALUE	Final-Rx-Link-Data-Rate	28800-BPS		21
VALUE	Final-Rx-Link-Data-Rate	115200-BPS		22
VALUE	Final-Rx-Link-Data-Rate	31200-BPS		23
VALUE	Final-Rx-Link-Data-Rate	33600-BPS		24
VALUE	Final-Rx-Link-Data-Rate	25333-BPS		25
VALUE	Final-Rx-Link-Data-Rate	26666-BPS		26
VALUE	Final-Rx-Link-Data-Rate	28000-BPS		27
VALUE	Final-Rx-Link-Data-Rate	29333-BPS		28
VALUE	Final-Rx-Link-Data-Rate	30666-BPS		29
VALUE	Final-Rx-Link-Data-Rate	32000-BPS		30
VALUE	Final-Rx-Link-Data-Rate	33333-BPS		31
VALUE	Final-Rx-Link-Data-Rate	34666-BPS		32
VALUE	Final-Rx-Link-Data-Rate	36000-BPS		33
VALUE	Final-Rx-Link-Data-Rate	37333-BPS		34
VALUE	Final-Rx-Link-Data-Rate	38666-BPS		35
VALUE	Final-Rx-Link-Data-Rate	40000-BPS		36
VALUE	Final-Rx-Link-Data-Rate	41333-BPS		37
VALUE	Final-Rx-Link-Data-Rate	42666-BPS		38
VALUE	Final-Rx-Link-Data-Rate	44000-BPS		39
VALUE	Final-Rx-Link-Data-Rate	45333-BPS		40
VALUE	Final-Rx-Link-Data-Rate	46666-BPS		41
VALUE	Final-Rx-Link-Data-Rate	48000-BPS		42
VALUE	Final-Rx-Link-Data-Rate	49333-BPS		43
VALUE	Final-Rx-Link-Data-Rate	50666-BPS		44
VALUE	Final-Rx-Link-Data-Rate	52000-BPS		45
VALUE	Final-Rx-Link-Data-Rate	53333-BPS		46
VALUE	Final-Rx-Link-Data-Rate	54666-BPS		47
VALUE	Final-Rx-Link-Data-Rate	56000-BPS		48
VALUE	Final-Rx-Link-Data-Rate	57333-BPS		49
VALUE	Final-Rx-Link-Data-Rate	58666-BPS		50
VALUE	Final-Rx-Link-Data-Rate	60000-BPS		51
VALUE	Final-Rx-Link-Data-Rate	61333-BPS		52
VALUE	Final-Rx-Link-Data-Rate	62666-BPS		53
VALUE	Final-Rx-Link-Data-Rate	64000-BPS		54

VALUE	Initial-Tx-Link-Data-Rate	110-BPS			1
VALUE	Initial-Tx-Link-Data-Rate	300-BPS			2
VALUE	Initial-Tx-Link-Data-Rate	600-BPS			3
VALUE	Initial-Tx-Link-Data-Rate	1200-BPS		4
VALUE	Initial-Tx-Link-Data-Rate	2400-BPS		5
VALUE	Initial-Tx-Link-Data-Rate	4800-BPS		6
VALUE	Initial-Tx-Link-Data-Rate	7200-BPS		7
VALUE	Initial-Tx-Link-Data-Rate	9600-BPS		8
VALUE	Initial-Tx-Link-Data-Rate	12000-BPS		9
VALUE	Initial-Tx-Link-Data-Rate	14400-BPS		10
VALUE	Initial-Tx-Link-Data-Rate	16800-BPS		11
VALUE	Initial-Tx-Link-Data-Rate	19200-BPS		12
VALUE	Initial-Tx-Link-Data-Rate	38400-BPS		13
VALUE	Initial-Tx-Link-Data-Rate	75-BPS			14
VALUE	Initial-Tx-Link-Data-Rate	450-BPS			15
VALUE	Initial-Tx-Link-Data-Rate	UNKNOWN-BPS		16
VALUE	Initial-Tx-Link-Data-Rate	57600-BPS		17
VALUE	Initial-Tx-Link-Data-Rate	21600-BPS		18
VALUE	Initial-Tx-Link-Data-Rate	24000-BPS		19
VALUE	Initial-Tx-Link-Data-Rate	26400-BPS		20
VALUE	Initial-Tx-Link-Data-Rate	28800-BPS		21
VALUE	Initial-Tx-Link-Data-Rate	115200-BPS		22
VALUE	Initial-Tx-Link-Data-Rate	31200-BPS		23
VALUE	Initial-Tx-Link-Data-Rate	33600-BPS		24
VALUE	Initial-Tx-Link-Data-Rate	25333-BPS		25
VALUE	Initial-Tx-Link-Data-Rate	26666-BPS		26
VALUE	Initial-Tx-Link-Data-Rate	28000-BPS		27
VALUE	Initial-Tx-Link-Data-Rate	29333-BPS		28
VALUE	Initial-Tx-Link-Data-Rate	30666-BPS		29
VALUE	Initial-Tx-Link-Data-Rate	32000-BPS		30
VALUE	Initial-Tx-Link-Data-Rate	33333-BPS		31
VALUE	Initial-Tx-Link-Data-Rate	34666-BPS		32
VALUE	Initial-Tx-Link-Data-Rate	36000-BPS		33
VALUE	Initial-Tx-Link-Data-Rate	37333-BPS		34
VALUE	Initial-Tx-Link-Data-Rate	38666-BPS		35
VALUE	Initial-Tx-Link-Data-Rate	40000-BPS		36
VALUE	Initial-Tx-Link-Data-Rate	41333-BPS		37
VALUE	Initial-Tx-Link-Data-Rate	42666-BPS		38
VALUE	Initial-Tx-Link-Data-Rate	44000-BPS		39
VALUE	Initial-Tx-Link-Data-Rate	45333-BPS		40
VALUE	Initial-Tx-Link-Data-Rate	46666-BPS		41
VALUE	Initial-Tx-Link-Data-Rate	48000-BPS		42
VALUE	Initial-Tx-Link-Data-Rate	49333-BPS		43
VALUE	Initial-Tx-Link-Data-Rate	50666-BPS		44
VALUE	Initial-Tx-Link-Data-Rate	52000-BPS		45
VALUE	Initial-Tx-Link-Data-Rate	53333-BPS		46
VALUE	Initial-Tx-Link-Data-Rate	54666-BPS		47
VALUE	Initial-Tx-Link-Data-Rate	56000-BPS		48
VALUE	Initial-Tx-Link-Data-Rate	57333-BPS		49
VALUE	Initial-Tx-Link-Data-Rate	58666-BPS		50
VALUE	Initial-Tx-Link-Data-Rate	60000-BPS		51
VALUE	Initial-Tx-Link-Data-Rate	61333-BPS		52
VALUE	Initial-Tx-Link-Data-Rate	62666-BPS		53
VALUE	Initial-Tx-Link-Data-Rate	64000-BPS		54

VALUE	Final-Tx-Link-Data-Rate	110-BPS			1
VALUE	Final-Tx-Link-Data-Rate	300-BPS			2
VALUE	Final-Tx-Link-Data-Rate	600-BPS			3
VALUE	Final-Tx-Link-Data-Rate	1200-BPS		4
VALUE	Final-Tx-Link-Data-Rate	2400-BPS		5
VALUE	Final-Tx-Link-Data-Rate	4800-BPS		6
VALUE	Final-Tx-Link-Data-Rate	7200-BPS		7
VALUE	Final-Tx-Link-Data-Rate	9600-BPS		8
VALUE	Final-Tx-Link-Data-Rate	12000-BPS		9
VALUE	Final-Tx-Link-Data-Rate	14400-BPS		10
VALUE	Final-Tx-Link-Data-Rate	16800-BPS		11
VALUE	Final-Tx-Link-Data-Rate	19200-BPS		12
VALUE	Final-Tx-Link-Data-Rate	38400-BPS		13
VALUE	Final-Tx-Link-Data-Rate	75-BPS			14
VALUE	Final-Tx-Link-Data-Rate	450-BPS			15
VALUE	Final-Tx-Link-Data-Rate	UNKNOWN-BPS		16
VALUE	Final-Tx-Link-Data-Rate	57600-BPS		17
VALUE	Final-Tx-Link-Data-Rate	21600-BPS		18
VALUE	Final-Tx-Link-Data-Rate	24000-BPS		19
VALUE	Final-Tx-Link-Data-Rate	26400-BPS		20
VALUE	Final-Tx-Link-Data-Rate	28800-BPS		21
VALUE	Final-Tx-Link-Data-Rate	115200-BPS		22
VALUE	Final-Tx-Link-Data-Rate	31200-BPS		23
VALUE	Final-Tx-Link-Data-Rate	33600-BPS		24
VALUE	Final-Tx-Link-Data-Rate	25333-BPS		25
VALUE	Final-Tx-Link-Data-Rate	26666-BPS		26
VALUE	Final-Tx-Link-Data-Rate	28000-BPS		27
VALUE	Final-Tx-Link-Data-Rate	29333-BPS		28
VALUE	Final-Tx-Link-Data-Rate	30666-BPS		29
VALUE	Final-Tx-Link-Data-Rate	32000-BPS		30
VALUE	Final-Tx-Link-Data-Rate	33333-BPS		31
VALUE	Final-Tx-Link-Data-Rate	34666-BPS		32
VALUE	Final-Tx-Link-Data-Rate	36000-BPS		33
VALUE	Final-Tx-Link-Data-Rate	37333-BPS		34
VALUE	Final-Tx-Link-Data-Rate	38666-BPS		35
VALUE	Final-Tx-Link-Data-Rate	40000-BPS		36
VALUE	Final-Tx-Link-Data-Rate	41333-BPS		37
VALUE	Final-Tx-Link-Data-Rate	42666-BPS		38
VALUE	Final-Tx-Link-Data-Rate	44000-BPS		39
VALUE	Final-Tx-Link-Data-Rate	45333-BPS		40
VALUE	Final-Tx-Link-Data-Rate	46666-BPS		41
VALUE	Final-Tx-Link-Data-Rate	48000-BPS		42
VALUE	Final-Tx-Link-Data-Rate	49333-BPS		43
VALUE	Final-Tx-Link-Data-Rate	50666-BPS		44
VALUE	Final-Tx-Link-Data-Rate	52000-BPS		45
VALUE	Final-Tx-Link-Data-Rate	53333-BPS		46
VALUE	Final-Tx-Link-Data-Rate	54666-BPS		47
VALUE	Final-Tx-Link-Data-Rate	56000-BPS		48
VALUE	Final-Tx-Link-Data-Rate	57333-BPS		49
VALUE	Final-Tx-Link-Data-Rate	58666-BPS		50
VALUE	Final-Tx-Link-Data-Rate	60000-BPS		51
VALUE	Final-Tx-Link-Data-Rate	61333-BPS		52
VALUE	Final-Tx-Link-Data-Rate	62666-BPS		53
VALUE	Final-Tx-Link-Data-Rate	64000-BPS		54

VALUE	Connect-Speed		NONE			1
VALUE	Connect-Speed		300-BPS			2
VALUE	Connect-Speed		1200-BPS		3
VALUE	Connect-Speed		2400-BPS		4
VALUE	Connect-Speed		4800-BPS		5
VALUE	Connect-Speed		7200-BPS		6
VALUE	Connect-Speed		9600-BPS		7
VALUE	Connect-Speed		12000-BPS		8
VALUE	Connect-Speed		14400-BPS		9
VALUE	Connect-Speed		16800-BPS		10
VALUE	Connect-Speed		19200-BPS		11
VALUE	Connect-Speed		21600-BPS		12
VALUE	Connect-Speed		28800-BPS		13
VALUE	Connect-Speed		38400-BPS		14
VALUE	Connect-Speed		57600-BPS		15
VALUE	Connect-Speed		115200-BPS		16
VALUE	Connect-Speed		288000-BPS		17
VALUE	Connect-Speed		75-1200-BPS		18
VALUE	Connect-Speed		1200-75-BPS		19
VALUE	Connect-Speed		24000-BPS		20
VALUE	Connect-Speed		26400-BPS		21
VALUE	Connect-Speed		31200-BPS		22
VALUE	Connect-Speed		33600-BPS		23
VALUE	Connect-Speed		33333-BPS		24
VALUE	Connect-Speed		37333-BPS		25
VALUE	Connect-Speed		41333-BPS		26
VALUE	Connect-Speed		42666-BPS		27
VALUE	Connect-Speed		44000-BPS		28
VALUE	Connect-Speed		45333-BPS		29
VALUE	Connect-Speed		46666-BPS		30
VALUE	Connect-Speed		48000-BPS		31
VALUE	Connect-Speed		49333-BPS		32
VALUE	Connect-Speed		50666-BPS		33
VALUE	Connect-Speed		52000-BPS		34
VALUE	Connect-Speed		53333-BPS		35
VALUE	Connect-Speed		54666-BPS		36
VALUE	Connect-Speed		56000-BPS		37
VALUE	Connect-Speed		57333-BPS		38
VALUE	Connect-Speed		64000-BPS		39
VALUE	Connect-Speed		25333-BPS		40
VALUE	Connect-Speed		26666-BPS		41
VALUE	Connect-Speed		28000-BPS		42
VALUE	Connect-Speed		29333-BPS		43
VALUE	Connect-Speed		30666-BPS		44
VALUE	Connect-Speed		32000-BPS		45
VALUE	Connect-Speed		34666-BPS		46
VALUE	Connect-Speed		36000-BPS		47
VALUE	Connect-Speed		38666-BPS		48
VALUE	Connect-Speed		40000-BPS		49
VALUE	Connect-Speed		58666-BPS		50
VALUE	Connect-Speed		60000-BPS		51
VALUE	Connect-Speed		61333-BPS		52
VALUE	Connect-Speed		62666-BPS		53

VALUE	Sync-Async-Mode		Asynchronous		1
VALUE	Sync-Async-Mode		Synchronous		2

VALUE	Originate-Answer-Mode	Originate_in_Originate_Mode 1
VALUE	Originate-Answer-Mode	Originate_in_Answer_Mode 2
VALUE	Originate-Answer-Mode	Answer_in_Originate_Mode 3
VALUE	Originate-Answer-Mode	Answer_in_Answer_Mode	4

VALUE	Modulation-Type		usRoboticsHST		1
VALUE	Modulation-Type		ccittV32		2
VALUE	Modulation-Type		ccittV22bis		3
VALUE	Modulation-Type		bell103			4
VALUE	Modulation-Type		ccittV21		5
VALUE	Modulation-Type		bell212			6
VALUE	Modulation-Type		ccittV32bis		7
VALUE	Modulation-Type		ccittV23		8
VALUE	Modulation-Type		negotiationFailed	9
VALUE	Modulation-Type		bell208b		10
VALUE	Modulation-Type		v21FaxClass1		11
VALUE	Modulation-Type		v27FaxClass1		12
VALUE	Modulation-Type		v29FaxClass1		13
VALUE	Modulation-Type		v17FaxClass1		14
VALUE	Modulation-Type		v21FaxClass2		15
VALUE	Modulation-Type		v27FaxClass2		16
VALUE	Modulation-Type		v29FaxClass2		17
VALUE	Modulation-Type		v17FaxClass2		18
VALUE	Modulation-Type		v32Terbo		19
VALUE	Modulation-Type		v34			20
VALUE	Modulation-Type		vFC			21
VALUE	Modulation-Type		v34plus			22
VALUE	Modulation-Type		x2			23
VALUE	Modulation-Type		v110			24
VALUE	Modulation-Type		v120			25
VALUE	Modulation-Type		x75			26
VALUE	Modulation-Type		asyncSyncPPP		27
VALUE	Modulation-Type		clearChannel		28
VALUE	Modulation-Type		x2client		29
VALUE	Modulation-Type		x2symmetric		30
VALUE	Modulation-Type		piafs			31
VALUE	Modulation-Type		x2version2		32
VALUE	Modulation-Type		v90Analog		33
VALUE	Modulation-Type		v90Digital		34
VALUE	Modulation-Type		v90AllDigital		35

VALUE	Initial-Modulation-Type		usRoboticsHST		1
VALUE	Initial-Modulation-Type		ccittV32		2
VALUE	Initial-Modulation-Type		ccittV22bis		3
VALUE	Initial-Modulation-Type		bell103			4
VALUE	Initial-Modulation-Type		ccittV21		5
VALUE	Initial-Modulation-Type		bell212			6
VALUE	Initial-Modulation-Type		ccittV32bis		7
VALUE	Initial-Modulation-Type		ccittV23		8
VALUE	Initial-Modulation-Type		negotiationFailed	9
VALUE	Initial-Modulation-Type		bell208b		10
VALUE	Initial-Modulation-Type		v21FaxClass1		11
VALUE	Initial-Modulation-Type		v27FaxClass1		12
VALUE	Initial-Modulation-Type		v29FaxClass1		13
VALUE	Initial-Modulation-Type		v17FaxClass1		14
VALUE	Initial-Modulation-Type		v21FaxClass2		15
VALUE	Initial-Modulation-Type		v27FaxClass2		16
VALUE	Initial-Modulation-Type		v29FaxClass2		17
VALUE	Initial-Modulation-Type		v17FaxClass2		18
VALUE	Initial-Modulation-Type		v32Terbo		19
VALUE	Initial-Modulation-Type		v34			20
VALUE	Initial-Modulation-Type		vFC			21
VALUE	Initial-Modulation-Type		v34plus			22
VALUE	Initial-Modulation-Type		x2			23
VALUE	Initial-Modulation-Type		v110			24
VALUE	Initial-Modulation-Type		v120			25
VALUE	Initial-Modulation-Type		x75			26
VALUE	Initial-Modulation-Type		asyncSyncPPP		27
VALUE	Initial-Modulation-Type		clearChannel		28
VALUE	Initial-Modulation-Type		x2client		29
VALUE	Initial-Modulation-Type		x2symmetric		30
VALUE	Initial-Modulation-Type		piafs			31
VALUE	Initial-Modulation-Type		x2version2		32
VALUE	Initial-Modulation-Type		v90Analogue		33
VALUE	Initial-Modulation-Type		v90Digital		34
VALUE	Initial-Modulation-Type		v90AllDigital		35

VALUE	Connect-Term-Reason		dtrDrop			1
VALUE	Connect-Term-Reason		escapeSequence		2
VALUE	Connect-Term-Reason		athCommand		3
VALUE	Connect-Term-Reason		carrierLoss		4
VALUE	Connect-Term-Reason		inactivityTimout	5
VALUE	Connect-Term-Reason		mnpIncompatible		6
VALUE	Connect-Term-Reason		undefined		7
VALUE	Connect-Term-Reason		remotePassword		8
VALUE	Connect-Term-Reason		linkPassword		9
VALUE	Connect-Term-Reason		retransmitLimit		10
VALUE	Connect-Term-Reason		linkDisconnectMsgReceived 11
VALUE	Connect-Term-Reason		noLoopCurrent		12
VALUE	Connect-Term-Reason		invalidSpeed		13
VALUE	Connect-Term-Reason		unableToRetrain		14
VALUE	Connect-Term-Reason		managementCommand	15
VALUE	Connect-Term-Reason		noDialTone		16
VALUE	Connect-Term-Reason		keyAbort		17
VALUE	Connect-Term-Reason		lineBusy		18
VALUE	Connect-Term-Reason		noAnswer		19
VALUE	Connect-Term-Reason		voice			20
VALUE	Connect-Term-Reason		noAnswerTone		21
VALUE	Connect-Term-Reason		noCarrier		22
VALUE	Connect-Term-Reason		undetermined		23
VALUE	Connect-Term-Reason		v42SabmeTimeout		24
VALUE	Connect-Term-Reason		v42BreakTimeout		25
VALUE	Connect-Term-Reason		v42DisconnectCmd	26
VALUE	Connect-Term-Reason		v42IdExchangeFail	27
VALUE	Connect-Term-Reason		v42BadSetup		28
VALUE	Connect-Term-Reason		v42InvalidCodeWord	29
VALUE	Connect-Term-Reason		v42StringToLong		30
VALUE	Connect-Term-Reason		v42InvalidCommand	31
VALUE	Connect-Term-Reason		none			32
VALUE	Connect-Term-Reason		v32Cleardown		33
VALUE	Connect-Term-Reason		dialSecurity		34
VALUE	Connect-Term-Reason		remoteAccessDenied	35
VALUE	Connect-Term-Reason		loopLoss		36
VALUE	Connect-Term-Reason		ds0Teardown		37
VALUE	Connect-Term-Reason		promptNotEnabled	38
VALUE	Connect-Term-Reason		noPromptingInSync	39
VALUE	Connect-Term-Reason		nonArqMode		40
VALUE	Connect-Term-Reason		modeIncompatible	41
VALUE	Connect-Term-Reason		noPromptInNonARQ	42
VALUE	Connect-Term-Reason		dialBackLink		43
VALUE	Connect-Term-Reason		linkAbort		44
VALUE	Connect-Term-Reason		autopassFailed		45
VALUE	Connect-Term-Reason		pbGenericError		46
VALUE	Connect-Term-Reason		pbLinkErrTxPreAck	47
VALUE	Connect-Term-Reason		pbLinkErrTxTardyACK	48
VALUE	Connect-Term-Reason		pbTransmitBusTimeout	49
VALUE	Connect-Term-Reason		pbReceiveBusTimeout	50
VALUE	Connect-Term-Reason		pbLinkErrTxTAL		51
VALUE	Connect-Term-Reason		pbLinkErrRxTAL		52
VALUE	Connect-Term-Reason		pbTransmitMasterTimeout	53
VALUE	Connect-Term-Reason		pbClockMissing		54
VALUE	Connect-Term-Reason		pbReceivedLsWhileLinkUp	55
VALUE	Connect-Term-Reason		pbOutOfSequenceFrame	56
VALUE	Connect-Term-Reason		pbBadFrame		57
VALUE	Connect-Term-Reason		pbAckWaitTimeout	58
VALUE	Connect-Term-Reason		pbReceivedAckSeqErr	59
VALUE	Connect-Term-Reason		pbReceiveOvrflwRNRFail	60
VALUE	Connect-Term-Reason		pbReceiveMsgBufOvrflw	61
VALUE	Connect-Term-Reason		rcvdGatewayDiscCmd	62
VALUE	Connect-Term-Reason		tokenPassingTimeout	63
VALUE	Connect-Term-Reason		dspInterruptTimeout	64
VALUE	Connect-Term-Reason		mnpProtocolViolation	65
VALUE	Connect-Term-Reason		class2FaxHangupCmd	66
VALUE	Connect-Term-Reason		hstSpeedSwitchTimeout	67
VALUE	Connect-Term-Reason		tooManyUnacked		68
VALUE	Connect-Term-Reason		timerExpired		69
VALUE	Connect-Term-Reason		t1Glare			70
VALUE	Connect-Term-Reason		priDialoutRqTimeout	71
VALUE	Connect-Term-Reason		abortAnlgDstOvrIsdn	72
VALUE	Connect-Term-Reason		normalUserCallClear	73
VALUE	Connect-Term-Reason		normalUnspecified	74
VALUE	Connect-Term-Reason		bearerIncompatibility	75
VALUE	Connect-Term-Reason		protocolErrorEvent	76
VALUE	Connect-Term-Reason		abnormalDisconnect	77
VALUE	Connect-Term-Reason		invalidCauseValue	78
VALUE	Connect-Term-Reason		resourceUnavailable	79
VALUE	Connect-Term-Reason		remoteHungUpDuringTraining 80
VALUE	Connect-Term-Reason		trainingTimeout		81
VALUE	Connect-Term-Reason		incomingModemNotAvailable 82
VALUE	Connect-Term-Reason		incomingInvalidBearerCap 83
VALUE	Connect-Term-Reason		incomingInvalidChannelID 84
VALUE	Connect-Term-Reason		incomingInvalidProgInd	85
VALUE	Connect-Term-Reason		incomingInvalidCallingPty 86
VALUE	Connect-Term-Reason		incomingInvalidCalledPty 87
VALUE	Connect-Term-Reason		incomingCallBlock	88
VALUE	Connect-Term-Reason		incomingLoopStNoRingOff	89
VALUE	Connect-Term-Reason		outgoingTelcoDisconnect	90
VALUE	Connect-Term-Reason		outgoingEMWinkTimeout	91
VALUE	Connect-Term-Reason		outgoingEMWinkTooShort	92
VALUE	Connect-Term-Reason		outgoingNoChannelAvail	93
VALUE	Connect-Term-Reason		dspReboot		94
VALUE	Connect-Term-Reason		noDSPRespToKA		95
VALUE	Connect-Term-Reason		noDSPRespToDisc		96
VALUE	Connect-Term-Reason		dspTailPtrInvalid	97
VALUE	Connect-Term-Reason		dspHeadPtrInvalid	98

VALUE	Failure-to-Connect-Reason	dtrDrop			1
VALUE	Failure-to-Connect-Reason	escapeSequence		2
VALUE	Failure-to-Connect-Reason	athCommand		3
VALUE	Failure-to-Connect-Reason	carrierLoss		4
VALUE	Failure-to-Connect-Reason	inactivityTimout	5
VALUE	Failure-to-Connect-Reason	mnpIncompatible		6
VALUE	Failure-to-Connect-Reason	undefined		7
VALUE	Failure-to-Connect-Reason	remotePassword		8
VALUE	Failure-to-Connect-Reason	linkPassword		9
VALUE	Failure-to-Connect-Reason	retransmitLimit		10
VALUE	Failure-to-Connect-Reason	linkDisconnectMsgRec	11
VALUE	Failure-to-Connect-Reason	noLoopCurrent		12
VALUE	Failure-to-Connect-Reason	invalidSpeed		13
VALUE	Failure-to-Connect-Reason	unableToRetrain		14
VALUE	Failure-to-Connect-Reason	managementCommand	15
VALUE	Failure-to-Connect-Reason	noDialTone		16
VALUE	Failure-to-Connect-Reason	keyAbort		17
VALUE	Failure-to-Connect-Reason	lineBusy		18
VALUE	Failure-to-Connect-Reason	noAnswer		19
VALUE	Failure-to-Connect-Reason	voice			20
VALUE	Failure-to-Connect-Reason	noAnswerTone		21
VALUE	Failure-to-Connect-Reason	noCarrier		22
VALUE	Failure-to-Connect-Reason	undetermined		23
VALUE	Failure-to-Connect-Reason	v42SabmeTimeout		24
VALUE	Failure-to-Connect-Reason	v42BreakTimeout		25
VALUE	Failure-to-Connect-Reason	v42DisconnectCmd	26
VALUE	Failure-to-Connect-Reason	v42IdExchangeFail	27
VALUE	Failure-to-Connect-Reason	v42BadSetup		28
VALUE	Failure-to-Connect-Reason	v42InvalidCodeWord	29
VALUE	Failure-to-Connect-Reason	v42StringToLong		30
VALUE	Failure-to-Connect-Reason	v42InvalidCommand	31
VALUE	Failure-to-Connect-Reason	none			32
VALUE	Failure-to-Connect-Reason	v32Cleardown		33
VALUE	Failure-to-Connect-Reason	dialSecurity		34
VALUE	Failure-to-Connect-Reason	remoteAccessDenied	35
VALUE	Failure-to-Connect-Reason	loopLoss		36
VALUE	Failure-to-Connect-Reason	ds0Teardown		37
VALUE	Failure-to-Connect-Reason	promptNotEnabled	38
VALUE	Failure-to-Connect-Reason	noPromptingInSync	39
VALUE	Failure-to-Connect-Reason	nonArqMode		40
VALUE	Failure-to-Connect-Reason	modeIncompatible	41
VALUE	Failure-to-Connect-Reason	noPromptInNonARQ	42
VALUE	Failure-to-Connect-Reason	dialBackLink		43
VALUE	Failure-to-Connect-Reason	linkAbort		44
VALUE	Failure-to-Connect-Reason	autopassFailed		45
VALUE	Failure-to-Connect-Reason	pbGenericError		46
VALUE	Failure-to-Connect-Reason	pbLinkErrTxPreAck	47
VALUE	Failure-to-Connect-Reason	pbLinkErrTxTardyACK	48
VALUE	Failure-to-Connect-Reason	pbTransmitBusTimeout	49
VALUE	Failure-to-Connect-Reason	pbReceiveBusTimeout	50
VALUE	Failure-to-Connect-Reason	pbLinkErrTxTAL		51
VALUE	Failure-to-Connect-Reason	pbLinkErrRxTAL		52
VALUE	Failure-to-Connect-Reason	pbTransmitMasterTimeout	53
VALUE	Failure-to-Connect-Reason	pbClockMissing		54
VALUE	Failure-to-Connect-Reason	pbReceivedLsWhileLinkUp	55
VALUE	Failure-to-Connect-Reason	pbOutOfSequenceFrame	56
VALUE	Failure-to-Connect-Reason	pbBadFrame		57
VALUE	Failure-to-Connect-Reason	pbAckWaitTimeout	58
VALUE	Failure-to-Connect-Reason	pbReceivedAckSeqErr	59
VALUE	Failure-to-Connect-Reason	pbReceiveOvrflwRNRFail	60
VALUE	Failure-to-Connect-Reason	pbReceiveMsgBufOvrflw	61
VALUE	Failure-to-Connect-Reason	rcvdGatewayDiscCmd	62
VALUE	Failure-to-Connect-Reason	tokenPassingTimeout	63
VALUE	Failure-to-Connect-Reason	dspInterruptTimeout	64
VALUE	Failure-to-Connect-Reason	mnpProtocolViolation	65
VALUE	Failure-to-Connect-Reason	class2FaxHangupCmd	66
VALUE	Failure-to-Connect-Reason	hstSpeedSwitchTimeout	67
VALUE	Failure-to-Connect-Reason	tooManyUnacked		68
VALUE	Failure-to-Connect-Reason	timerExpired		69
VALUE	Failure-to-Connect-Reason	t1Glare			70
VALUE	Failure-to-Connect-Reason	priDialoutRqTimeout	71
VALUE	Failure-to-Connect-Reason	abortAnlgDstOvrIsdn	72
VALUE	Failure-to-Connect-Reason	normalUserCallClear	73
VALUE	Failure-to-Connect-Reason	normalUnspecified	74
VALUE	Failure-to-Connect-Reason	bearerIncompatibility	75
VALUE	Failure-to-Connect-Reason	protocolErrorEvent	76
VALUE	Failure-to-Connect-Reason	abnormalDisconnect	77
VALUE	Failure-to-Connect-Reason	invalidCauseValue	78
VALUE	Failure-to-Connect-Reason	resourceUnavailable	79
VALUE	Failure-to-Connect-Reason	remoteHungUpDuringTraining 80
VALUE	Failure-to-Connect-Reason	trainingTimeout		81
VALUE	Failure-to-Connect-Reason	incomingModemNotAvailable 82
VALUE	Failure-to-Connect-Reason	incomingInvalidBearerCap 83
VALUE	Failure-to-Connect-Reason	incomingInvalidChannelID 84
VALUE	Failure-to-Connect-Reason	incomingInvalidProgInd	85
VALUE	Failure-to-Connect-Reason	incomingInvalidCallingPty 86
VALUE	Failure-to-Connect-Reason	incomingInvalidCalledPty 87
VALUE	Failure-to-Connect-Reason	incomingCallBlock	88
VALUE	Failure-to-Connect-Reason	incomingLoopStNoRingOff	89
VALUE	Failure-to-Connect-Reason	outgoingTelcoDisconnect	90
VALUE	Failure-to-Connect-Reason	outgoingEMWinkTimeout	91
VALUE	Failure-to-Connect-Reason	outgoingEMWinkTooShort	92
VALUE	Failure-to-Connect-Reason	outgoingNoChannelAvail	93
VALUE	Failure-to-Connect-Reason	dspReboot		94
VALUE	Failure-to-Connect-Reason	noDSPRespToKA		95
VALUE	Failure-to-Connect-Reason	noDSPRespToDisc		96
VALUE	Failure-to-Connect-Reason	dspTailPtrInvalid	97
VALUE	Failure-to-Connect-Reason	dspHeadPtrInvalid	98

VALUE	Simplified-MNP-Levels	none			1
VALUE	Simplified-MNP-Levels	mnpLevel3		2
VALUE	Simplified-MNP-Levels	mnpLevel4		3
VALUE	Simplified-MNP-Levels	ccittV42		4
VALUE	Simplified-MNP-Levels	usRoboticsHST		5
VALUE	Simplified-MNP-Levels	synchronousNone		6
VALUE	Simplified-MNP-Levels	mnpLevel2		7
VALUE	Simplified-MNP-Levels	mnp10			8
VALUE	Simplified-MNP-Levels	v42Etc			9
VALUE	Simplified-MNP-Levels	mnp10Etc		10
VALUE	Simplified-MNP-Levels	lapmEtc			11
VALUE	Simplified-MNP-Levels	v42Etc2			12
VALUE	Simplified-MNP-Levels	v42SRej			13
VALUE	Simplified-MNP-Levels	piafs			14

VALUE	Simplified-V42bis-Usage	none			1
VALUE	Simplified-V42bis-Usage	ccittV42bis		2
VALUE	Simplified-V42bis-Usage	mnpLevel5		3

VALUE	Equalization-Type		Long			1
VALUE	Equalization-Type		Short			2

VALUE	Fallback-Enabled		Disabled		1
VALUE	Fallback-Enabled		Enabled			2

VALUE	Back-Channel-Data-Rate	450BPS			1
VALUE	Back-Channel-Data-Rate	300BPS			2
VALUE	Back-Channel-Data-Rate	None			3

VALUE	Device-Connected-To		None			1
VALUE	Device-Connected-To		isdnGateway		2
VALUE	Device-Connected-To		quadModem		3

VALUE	Call-Event-Code		notSupported		1
VALUE	Call-Event-Code		setup			2
VALUE	Call-Event-Code		usrSetup		3
VALUE	Call-Event-Code		telcoDisconnect		4
VALUE	Call-Event-Code		usrDisconnect		5
VALUE	Call-Event-Code		noFreeModem		6
VALUE	Call-Event-Code		modemsNotAllowed	7
VALUE	Call-Event-Code		modemsRejectCall	8
VALUE	Call-Event-Code		modemSetupTimeout	9
VALUE	Call-Event-Code		noFreeIGW		10
VALUE	Call-Event-Code		igwRejectCall		11
VALUE	Call-Event-Code		igwSetupTimeout		12
VALUE	Call-Event-Code		noFreeTdmts		13
VALUE	Call-Event-Code		bcReject		14
VALUE	Call-Event-Code		ieReject		15
VALUE	Call-Event-Code		chidReject		16
VALUE	Call-Event-Code		progReject		17
VALUE	Call-Event-Code		callingPartyReject	18
VALUE	Call-Event-Code		calledPartyReject	19
VALUE	Call-Event-Code		blocked			20
VALUE	Call-Event-Code		analogBlocked		21
VALUE	Call-Event-Code		digitalBlocked		22
VALUE	Call-Event-Code		outOfService		23
VALUE	Call-Event-Code		busy			24
VALUE	Call-Event-Code		congestion		25
VALUE	Call-Event-Code		protocolError		26
VALUE	Call-Event-Code		noFreeBchannel		27
VALUE	Call-Event-Code		inOutCallCollision	28
VALUE	Call-Event-Code		inCallArrival		29
VALUE	Call-Event-Code		outCallArrival		30
VALUE	Call-Event-Code		inCallConnect		31
VALUE	Call-Event-Code		outCallConnect		32

VALUE	HARC-Disconnect-Code	No-Error		0
VALUE	HARC-Disconnect-Code	No-Carrier		1
VALUE	HARC-Disconnect-Code	No-DSR			2
VALUE	HARC-Disconnect-Code	Timeout			3
VALUE	HARC-Disconnect-Code	Reset			4
VALUE	HARC-Disconnect-Code	Call-Drop-Req		5
VALUE	HARC-Disconnect-Code	Idle-Timeout		6
VALUE	HARC-Disconnect-Code	Session-Timeout		7
VALUE	HARC-Disconnect-Code	User-Req-Drop		8
VALUE	HARC-Disconnect-Code	Host-Req-Drop		9
VALUE	HARC-Disconnect-Code	Service-Interruption	10
VALUE	HARC-Disconnect-Code	Service-Unavailable	11
VALUE	HARC-Disconnect-Code	User-Input-Error	12
VALUE	HARC-Disconnect-Code	NAS-Drop-For-Callback	13
VALUE	HARC-Disconnect-Code	NAS-Drop-Misc-Non-Error	14
VALUE	HARC-Disconnect-Code	NAS-Internal-Error	15
VALUE	HARC-Disconnect-Code	Line-Busy		16
VALUE	HARC-Disconnect-Code	Tunnel-Term-Unreach	19
VALUE	HARC-Disconnect-Code	Tunnel-Refused		20
VALUE	HARC-Disconnect-Code	Tunnel-Auth-Failed	21
VALUE	HARC-Disconnect-Code	Tunnel-Session-Timeout	22
VALUE	HARC-Disconnect-Code	Tunnel-Timeout		23
VALUE	HARC-Disconnect-Code	Radius-Res-Reclaim	25
VALUE	HARC-Disconnect-Code	DNIS-Auth-Failed	26
VALUE	HARC-Disconnect-Code	PAP-Auth-Failure	27
VALUE	HARC-Disconnect-Code	CHAP-Auth-Failure	28
VALUE	HARC-Disconnect-Code	PPP-LCP-Failed		29
VALUE	HARC-Disconnect-Code	PPP-NCP-Failed		30
VALUE	HARC-Disconnect-Code	Radius-Timeout		31

VALUE	CCP-Algorithm		NONE			1
VALUE	CCP-Algorithm		Stac			2
VALUE	CCP-Algorithm		MS			3
VALUE	CCP-Algorithm		Any			4

VALUE	Tunnel-Security		None			0
VALUE	Tunnel-Security		Control-Only		1
VALUE	Tunnel-Security		Data-Only		2
VALUE	Tunnel-Security		Both-Data-and-Control	3

VALUE	RMMIE-Status		notEnabledInLocalModem	1
VALUE	RMMIE-Status		notDetectedInRemoteModem 2
VALUE	RMMIE-Status		ok			3

VALUE	RMMIE-x2-Status		notOperational		1
VALUE	RMMIE-x2-Status		operational		2
VALUE	RMMIE-x2-Status		x2Disabled		3
VALUE	RMMIE-x2-Status		v8Disabled		4
VALUE	RMMIE-x2-Status		remote3200Disabled	5
VALUE	RMMIE-x2-Status		invalidSpeedSetting	6
VALUE	RMMIE-x2-Status		v8NotDetected		7
VALUE	RMMIE-x2-Status		x2NotDetected		8
VALUE	RMMIE-x2-Status		incompatibleVersion	9
VALUE	RMMIE-x2-Status		incompatibleModes	10
VALUE	RMMIE-x2-Status		local3200Disabled	11
VALUE	RMMIE-x2-Status		excessHighFrequencyAtten 12
VALUE	RMMIE-x2-Status		connectNotSupport3200	13
VALUE	RMMIE-x2-Status		retrainBeforeConnection	14

VALUE	RMMIE-Planned-Disconnect	none			1
VALUE	RMMIE-Planned-Disconnect	dteNotReady		2
VALUE	RMMIE-Planned-Disconnect	dteInterfaceError	3
VALUE	RMMIE-Planned-Disconnect	dteRequest		4
VALUE	RMMIE-Planned-Disconnect	escapeToOnlineCommandMode 5
VALUE	RMMIE-Planned-Disconnect	athCommand		6
VALUE	RMMIE-Planned-Disconnect	inactivityTimeout	7
VALUE	RMMIE-Planned-Disconnect	arqProtocolError	8
VALUE	RMMIE-Planned-Disconnect	arqProtocolRetransmitLim 9
VALUE	RMMIE-Planned-Disconnect	invalidComprDataCodeword 10
VALUE	RMMIE-Planned-Disconnect	invalidComprDataStringLen 11
VALUE	RMMIE-Planned-Disconnect	invalidComprDataCommand	12

VALUE	RMMIE-Last-Update-Event	none			1
VALUE	RMMIE-Last-Update-Event	initialConnection	2
VALUE	RMMIE-Last-Update-Event	retrain			3
VALUE	RMMIE-Last-Update-Event	speedShift		4
VALUE	RMMIE-Last-Update-Event	plannedDisconnect	5

VALUE	Request-Type		Access-Request		1
VALUE	Request-Type		Access-Accept		2
VALUE	Request-Type		Access-Reject		3
VALUE	Request-Type		Accounting-Request	4
VALUE	Request-Type		Accounting-Response	5
# The next three non standard packet types are used by
# US Robotics Security/Accounting Server
VALUE	Request-Type		Access-Password-Change	7
VALUE	Request-Type		Access-Password-Ack	8
VALUE	Request-Type		Access-Password-Reject	9
VALUE	Request-Type		Access-Challenge	11
VALUE	Request-Type		Status-Server		12
VALUE	Request-Type		Status-Client		13
# Non standard packet types used by NetServer to implement
# resource management and NAS reboot conditions
VALUE	Request-Type		Resource-Free-Request	21
VALUE	Request-Type		Resource-Free-Response	22
VALUE	Request-Type		Resource-Query-Request	23
VALUE	Request-Type		Resource-Query-Response	24
VALUE	Request-Type		Disconnect-User		25
VALUE	Request-Type		NAS-Reboot-Request	26
VALUE	Request-Type		NAS-Reboot-Response	27
# This value is used for Tacacs Plus translation
VALUE	Request-Type		Tacacs-Message		253
VALUE	Request-Type		Reserved		255

VALUE	Speed-Of-Connection		Auto			0
VALUE	Speed-Of-Connection		56			1
VALUE	Speed-Of-Connection		64			2
VALUE	Speed-Of-Connection		Voice			3

VALUE	Expansion-Algorithm		Constant		1
VALUE	Expansion-Algorithm		Linear			2

VALUE	Compression-Algorithm	None			0
VALUE	Compression-Algorithm	Stac			1
VALUE	Compression-Algorithm	Ascend			2
VALUE	Compression-Algorithm	Microsoft		3
VALUE	Compression-Algorithm	Auto			4

VALUE	Compression-Reset-Mode	Auto			0
VALUE	Compression-Reset-Mode	Reset-Every-Packet	1
VALUE	Compression-Reset-Mode	Reset-On-Error		2

VALUE	Filter-Zones		enabled			1
VALUE	Filter-Zones		disabled		2

VALUE	Bridging			enabled			1
VALUE	Bridging			disabled		2

VALUE	Appletalk			enabled			1
VALUE	Appletalk			disabled		2

VALUE	Spoofing			enabled			1
VALUE	Spoofing			disabled		2

VALUE	Routing-Protocol		Rip1			1
VALUE	Routing-Protocol		Rip2			2

VALUE	IPX-Routing			none			0
VALUE	IPX-Routing			send			1
VALUE	IPX-Routing			listen			2
VALUE	IPX-Routing			respond			3
VALUE	IPX-Routing			all			4

VALUE	IPX-WAN			enabled			1
VALUE	IPX-WAN			disabled		2

VALUE	IP-Default-Route-Option	enabled			1
VALUE	IP-Default-Route-Option	disabled		2

VALUE	IP-RIP-Policies		SendDefault		0x0
VALUE	IP-RIP-Policies		SendRoutes		0x2
VALUE	IP-RIP-Policies		SendSubnets		0x4
VALUE	IP-RIP-Policies		AcceptDefault		0x8
VALUE	IP-RIP-Policies		SplitHorizon		0x10
VALUE	IP-RIP-Policies		PoisonReserve		0x20
VALUE	IP-RIP-Policies		FlashUpdate		0x40
VALUE	IP-RIP-Policies		SimpleAuth		0x80
VALUE	IP-RIP-Policies		V1Send			0x100
VALUE	IP-RIP-Policies		V1Receive		0x200
VALUE	IP-RIP-Policies		V2Receive		0x400
VALUE	IP-RIP-Policies		Silent			0x80000000

VALUE	Callback-Type		Normal			1
VALUE	Callback-Type		ANI			2
VALUE	Callback-Type		Static			3
VALUE	Callback-Type		Dynamic			4

VALUE	Agent			FA			1
VALUE	Agent			HA			2

VALUE	NAS-Type			3Com-NMC		0
VALUE	NAS-Type			3Com-NETServer		1
VALUE	NAS-Type			3Com-HiPerArc		2
VALUE	NAS-Type				TACACS+-Server		3
VALUE	NAS-Type			3Com-SA-Server		4
VALUE	NAS-Type			Ascend			5
VALUE	NAS-Type			Generic-RADIUS		6
VALUE	NAS-Type			3Com-NETBuilder-II	7

VALUE	Auth-Mode			Auth-3Com		0
VALUE	Auth-Mode			Auth-Ace		1
VALUE	Auth-Mode			Auth-Safeword		2
VALUE	Auth-Mode			Auth-UNIX-PW		3
VALUE	Auth-Mode			Auth-Defender		4
VALUE	Auth-Mode			Auth-TACACSP		5
VALUE	Auth-Mode			Auth-Netware		6
VALUE	Auth-Mode			Auth-Skey		7
VALUE	Auth-Mode			Auth-EAP-Proxy		8
VALUE	Auth-Mode			Auth-UNIX-Crypt		9

VALUE	CW-Acct-Type			COMS-UNKNOWN-ACCT-TYPE	0
VALUE	CW-Acct-Type			COMS-PREPAID-ACCT	1
VALUE	CW-Acct-Type			COMS-NEW-ACCT		2
VALUE	CW-Acct-Type			COMS-SUSPENDED-ACCT	3
VALUE	CW-Acct-Type			COMS-ADMINISTRATIVE-ACCT 4

VALUE	CW-Source-Identifier		COMS-UNKNOWN-SOURCE	0
VALUE	CW-Source-Identifier		COMS-INGRESS-OPEN	257
VALUE	CW-Source-Identifier		COMS-EGRESS-OPEN	258
VALUE	CW-Source-Identifier		COMS-GTKPR-GEN-INGR-OPEN 259
VALUE	CW-Source-Identifier		COMS-GTKPR-GEN-EGR-OPEN	260
VALUE	CW-Source-Identifier		COMS-INGRESS-CLOSE	513
VALUE	CW-Source-Identifier		COMS-EGRESS-CLOSE	514
VALUE	CW-Source-Identifier		COMS-GTKPR-GEN-INGR-CLOSE 515
VALUE	CW-Source-Identifier		COMS-GTKPR-GEN-EGR-CLOSE 516

VALUE	CW-Session-Sequence-End		NOT-THE-LAST-CALL	0
VALUE	CW-Session-Sequence-End		LAST-CALL		1

VALUE	CW-Clg-Party-E164-Type		comsUnknown		1
VALUE	CW-Clg-Party-E164-Type		comsInternationalNumber	2
VALUE	CW-Clg-Party-E164-Type		comsNationalNumber	3
VALUE	CW-Clg-Party-E164-Type		comsNetworkSpecificNumber 4
VALUE	CW-Clg-Party-E164-Type		comsSubscriberNumber	5
VALUE	CW-Clg-Party-E164-Type		comsAbbreviatedNumber	6
VALUE	CW-Clg-Party-E164-Type		comsReserved		7

VALUE	CW-Clg-Party-Trans-Protocol	TCP			1
VALUE	CW-Clg-Party-Trans-Protocol	UDP			2
VALUE	CW-Clg-Party-Trans-Protocol	SCTP			3

VALUE	CW-Cld-Party-E164-Type		comsUnknown		1
VALUE	CW-Cld-Party-E164-Type		comsInternationalNumber	2
VALUE	CW-Cld-Party-E164-Type		comsNationalNumber	3
VALUE	CW-Cld-Party-E164-Type		comsNetworkSpecificNumber 4
VALUE	CW-Cld-Party-E164-Type		comsSubscriberNumber	5
VALUE	CW-Cld-Party-E164-Type		comsAbbreviatedNumber	6
VALUE	CW-Cld-Party-E164-Type		comsReserved		7

VALUE	CW-Cld-Party-Trans-Protocol	TCP			1
VALUE	CW-Cld-Party-Trans-Protocol	UDP			2
VALUE	CW-Cld-Party-Trans-Protocol	SCTP			3

VALUE	CW-Ingr-Gway-E164-Type		comsUnknown		1
VALUE	CW-Ingr-Gway-E164-Type		comsInternationalNumber	2
VALUE	CW-Ingr-Gway-E164-Type		comsNationalNumber	3
VALUE	CW-Ingr-Gway-E164-Type		comsNetworkSpecificNumber 4
VALUE	CW-Ingr-Gway-E164-Type		comsSubscriberNumber	5
VALUE	CW-Ingr-Gway-E164-Type		comsAbbreviatedNumber	6
VALUE	CW-Ingr-Gway-E164-Type		comsReserved		7

VALUE	CW-Ingr-Gway-Trans-Protocol	TCP			1
VALUE	CW-Ingr-Gway-Trans-Protocol	UDP			2
VALUE	CW-Ingr-Gway-Trans-Protocol	SCTP			3

VALUE	CW-Egr-Gway-Trans-Protocol	TCP			1
VALUE	CW-Egr-Gway-Trans-Protocol	UDP			2
VALUE	CW-Egr-Gway-Trans-Protocol	SCTP			3

VALUE	CW-Ingr-Gtkpr-Trans-Protocol	TCP			1
VALUE	CW-Ingr-Gtkpr-Trans-Protocol	UDP			2
VALUE	CW-Ingr-Gtkpr-Trans-Protocol	SCTP			3

VALUE	CW-Egr-Gtkpr-Trans-Protocol	TCP			1
VALUE	CW-Egr-Gtkpr-Trans-Protocol	UDP			2
VALUE	CW-Egr-Gtkpr-Trans-Protocol	SCTP			3

VALUE	CW-Call-Type			COMS-UNKNOWN-CALLTYPE	0
VALUE	CW-Call-Type			COMS-PHONE-TO-PHONE	1
VALUE	CW-Call-Type			COMS-PHONE-TO-PC	2
VALUE	CW-Call-Type			COMS-PC-TO-PHONE	3
VALUE	CW-Call-Type			COMS-PC-TO-PC		4

VALUE	CW-Codec-Type			COMS-UNDEFINED-CODEC	0
VALUE	CW-Codec-Type			COMS-G723-1		1
VALUE	CW-Codec-Type			COMS-G729-A		2
VALUE	CW-Codec-Type			COMS-G710-ALaw		3
VALUE	CW-Codec-Type			COMS-G711-MuLaw		4
VALUE	CW-Codec-Type			COMS-FAX-MODULATION	255

VALUE	CW-Call-Termination-Cause	CAUSE-UNKNOWN		0
VALUE	CW-Call-Termination-Cause	CAUSE-CLD-PARTY-TERMINATE 1
VALUE	CW-Call-Termination-Cause	CAUSE-CLG-PARTY-TERMINATE 2
VALUE	CW-Call-Termination-Cause	CAUSE-ACCT-BAL-DEPLETED	3
VALUE	CW-Call-Termination-Cause	CAUSE-NO-EGR-PORTS-AVAIL 4
VALUE	CW-Call-Termination-Cause	CAUSE-H225-UNABLE-TO-CON 5
VALUE	CW-Call-Termination-Cause	CAUSE-H245-UNABLE-TO-CON 6
VALUE	CW-Call-Termination-Cause	CAUSE-INGR-FACILITY-DISC 7
VALUE	CW-Call-Termination-Cause	CAUSE-EGR-FACILITY-DISC	8
VALUE	CW-Call-Termination-Cause	CAUSE-DIR-SERVER-DOWN	9
VALUE	CW-Call-Termination-Cause	CAUSE-RATING-SERVER-DOWN 10
VALUE	CW-Call-Termination-Cause	CAUSE-GATEWAY-SHUTDOWN	11
VALUE	CW-Call-Termination-Cause	CAUSE-GTKPR-TERMINATE	12
VALUE	CW-Call-Termination-Cause	CAUSE-GTKPR-SHUTDOWN-GTWAY 13
VALUE	CW-Call-Termination-Cause	CAUSE-BUSY		14
VALUE	CW-Call-Termination-Cause	CAUSE-ABANDON		15
VALUE	CW-Call-Termination-Cause	CAUSE-INVALID-LOGIN-LIMIT 16
VALUE	CW-Call-Termination-Cause	CAUSE-NOACCTNUMBER-ENTRY 17
VALUE	CW-Call-Termination-Cause	CAUSE-SUSPENDED-ACCT-LOGIN 18
VALUE	CW-Call-Termination-Cause	CAUSE-AUTHENT-SERVER-DOWN 19
VALUE	CW-Call-Termination-Cause	CAUSE-GATEKEEPER-TIMEOUT 20
VALUE	CW-Call-Termination-Cause	CAUSE-GATEWAY-NO-RESOURCES 21
VALUE	CW-Call-Termination-Cause	CAUSE-ACCT-INUSE	22
VALUE	CW-Call-Termination-Cause	CAUSE-DEBIT-ACCT-BAL-ZERO 23
VALUE	CW-Call-Termination-Cause	CAUSE-DEBIT-ACCTBAL-INSUFF 24
VALUE	CW-Call-Termination-Cause	CAUSE-INVALID-DESTNUMBER-THRESH 25
VALUE	CW-Call-Termination-Cause	CAUSE-NO-DESTNUMBER-ENTRY 26
VALUE	CW-Call-Termination-Cause	CAUSE-SEQUENCE-DIALING-THRESH 27

VALUE	CW-Signaling-Protocol		SIG-UNKNOWN		0
VALUE	CW-Signaling-Protocol		SIG-SIP			1
VALUE	CW-Signaling-Protocol		SIG-H323		2

VALUE	CW-Protocol-Transport		TCP			1
VALUE	CW-Protocol-Transport		UDP			2
VALUE	CW-Protocol-Transport		SCTP			3

VALUE	CW-Local-Sig-Trans-Protocol	TCP			1
VALUE	CW-Local-Sig-Trans-Protocol	UDP			2
VALUE	CW-Local-Sig-Trans-Protocol	SCTP			3

VALUE	CW-Remote-Sig-Trans-Protocol	TCP			1
VALUE	CW-Remote-Sig-Trans-Protocol	UDP			2
VALUE	CW-Remote-Sig-Trans-Protocol	SCTP			3

VALUE	CW-Local-MG-RTP-Protocol	TCP			1
VALUE	CW-Local-MG-RTP-Protocol	UDP			2
VALUE	CW-Local-MG-RTP-Protocol	SCTP			3

VALUE	CW-Remote-MG-RTP-Protocol	TCP			1
VALUE	CW-Remote-MG-RTP-Protocol	UDP			2
VALUE	CW-Remote-MG-RTP-Protocol	SCTP			3

VALUE	CW-Trans-Cld-Party-E164-Type	Unknown			1
VALUE	CW-Trans-Cld-Party-E164-Type	International-Number	2
VALUE	CW-Trans-Cld-Party-E164-Type	National-Number		3
VALUE	CW-Trans-Cld-Party-E164-Type	Network-Specific-Number	4
VALUE	CW-Trans-Cld-Party-E164-Type	Subscriber-Number	5
VALUE	CW-Trans-Cld-Party-E164-Type	Abbreviated-Number	6
VALUE	CW-Trans-Cld-Party-E164-Type	Reserved		7

END-VENDOR USR
