# -*- text -*-
# Copyright (C) 2020 The FreeRADIUS Server project and contributors
# This work is licensed under CC-BY version 4.0 https://creativecommons.org/licenses/by/4.0
# Version $Id$
#
#	1 System by Runcom Technologies Ltd.
#
#	ftp://ftp.3gpp.org/specs/2002-06/R1999/29_series/29061-3a0.zip
#
#	$Id$
#
VENDOR		SG				2454

BEGIN-VENDOR	SG

ATTRIBUTE	Filter-Redirect-Gw			1	ipaddr
ATTRIBUTE	Accounting				10	integer
ATTRIBUTE	Orig-Name				12	string
ATTRIBUTE	Auth-Type				13	integer
ATTRIBUTE	Action				14	integer
ATTRIBUTE	SSC-Host				15	ipaddr
ATTRIBUTE	Service-Name				16	string
ATTRIBUTE	Personal-Site			17	string
ATTRIBUTE	Mac-Address				18	string
ATTRIBUTE	User-Group				19	integer
ATTRIBUTE	Max-Allowed-Sessions			20	integer
ATTRIBUTE	Class				21	string
ATTRIBUTE	Eds-Enc-Key				22	string
ATTRIBUTE	Eds-Cookie				23	string
ATTRIBUTE	Original-Url-Prefix			24	string
ATTRIBUTE	Max-Allowed-Nodes			25	integer
ATTRIBUTE	Parent-User-Name			26	string
ATTRIBUTE	Node-Group				27	integer
ATTRIBUTE	Node-Default-Service			28	string
ATTRIBUTE	Node-Dynamic-Service			29	string
ATTRIBUTE	Dhcp-Server				30	ipaddr
ATTRIBUTE	Opt82-Relay-Remote-Id		31	string
ATTRIBUTE	Discover-Action			32	integer
ATTRIBUTE	Release-Action			33	integer
ATTRIBUTE	Fixed-Ip-Address			34	string
ATTRIBUTE	Node-Fixed-Ip-Address		35	string
ATTRIBUTE	Lease-Time				36	integer
ATTRIBUTE	Protocol-Type			40	integer
ATTRIBUTE	Service-Timeout			50	integer
ATTRIBUTE	Next-Service-Name			51	string
ATTRIBUTE	Auto-Service-Name			52	string
ATTRIBUTE	Auth-Source				53	integer
ATTRIBUTE	Data-Quota				54	string
ATTRIBUTE	Acl-Data-Quota			55	string
ATTRIBUTE	Service-Cache			56	integer
ATTRIBUTE	Data-Quota-Used			57	string
ATTRIBUTE	Acl-Data-Quota-Used			58	string
ATTRIBUTE	Acl-Packet-Quota			59	string
ATTRIBUTE	Acl-Packet-Quota-Used		60	string
ATTRIBUTE	Roaming				61	integer
ATTRIBUTE	Acl-Eds-Action			62	string
ATTRIBUTE	Acl-Idle-Ignore			63	string
ATTRIBUTE	Service-Quota-Ignore			65	string
ATTRIBUTE	Service-Acl-Quota-Ignore		66	string
ATTRIBUTE	Service-Acl-Quota-Indication		67	string
ATTRIBUTE	Remote-Filter-Redirect-Gw		70	string
ATTRIBUTE	Next-Hop				71	ipaddr
ATTRIBUTE	Nip-Pipe-Next-Hop			72	ipaddr
ATTRIBUTE	Advertise-Protocol			73	integer
ATTRIBUTE	Forward-Addr				74	ipaddr
ATTRIBUTE	Acl-Tcp-Nat-Redirect			75	string
ATTRIBUTE	Acl-Next-Hop				76	string
ATTRIBUTE	Tunnel-Id				80	string
ATTRIBUTE	L2tp-Tunnel-Password			81	string
ATTRIBUTE	Ip-Address				82	string
ATTRIBUTE	Tunnel-Assignment-Id			83	integer
ATTRIBUTE	Tunnel-Client-Ip-Address		84	ipaddr
ATTRIBUTE	Nativeip				85	integer
ATTRIBUTE	Ip-Tunnel				86	string
ATTRIBUTE	Up-Mean-Rate				90	string
ATTRIBUTE	Down-Mean-Rate			91	string
ATTRIBUTE	Acl-Up-Mean-Rate			92	string
ATTRIBUTE	Acl-Down-Mean-Rate			93	string
ATTRIBUTE	Cos					94	string
ATTRIBUTE	Acl-Priority				95	string
ATTRIBUTE	Burst-Size				96	integer
ATTRIBUTE	Ip-Primary				100	ipaddr
ATTRIBUTE	Ip-Secondary				101	ipaddr
ATTRIBUTE	Wimax-Reduced-Resources		110	integer
ATTRIBUTE	Wimax-Acl-Schedule-Type		111	string
ATTRIBUTE	Wimax-Acl-Min-Reserved-Traffic-Rate	112	string
ATTRIBUTE	Wimax-Acl-Maximum-Traffic-Burst	113	string
ATTRIBUTE	Wimax-Acl-Tolerated-Jitter		114	string
ATTRIBUTE	Wimax-Acl-Maximum-Latency		115	string
ATTRIBUTE	Wimax-Acl-Unsolicited-Grant-Int	116	string
ATTRIBUTE	Wimax-Acl-Sdu-Size			117	string
ATTRIBUTE	Wimax-Acl-Unsolicited-Polling-Int	118	string
ATTRIBUTE	Wimax-MSK-Lifetime			119	integer
ATTRIBUTE	Wimax-DM-Action-Code			120	integer
ATTRIBUTE	Wimax-Acl-ARQ-Enable			121	string
ATTRIBUTE	Wimax-Bsid-Next-Hop			122	ipaddr
ATTRIBUTE	Wimax-Mobility-Features-Supported	123	integer
ATTRIBUTE	Wimax-Node-Disconnect		124	integer
ATTRIBUTE	Wimax-Service-Flow-Modification	125	integer
ATTRIBUTE	Wimax-Service-Flow-Down		126	string
ATTRIBUTE	Node-Acct-Username			130	string
VALUE	Accounting			Disable			1
VALUE	Accounting			Enable			2
VALUE	Accounting			Lastpacket		3
VALUE	Accounting			Enable-On-IP-Update	4
VALUE	Accounting			Reset-Acct-Session-ID	5
VALUE	Auth-Type			Pre-Auth		1
VALUE	Auth-Type			Service-Selection	2
VALUE	Auth-Type			Web-Auth		3
VALUE	Action			Reject			1
VALUE	Action			Echo			2
VALUE	Action			L2Echo			6
VALUE	Action			Macantispoof		3
VALUE	Action			User-Space-Overwrite	4
VALUE	Action			User-Space-Overwrite-On-Next-Service 5
VALUE	Discover-Action		Normal			1
VALUE	Discover-Action		Update			2
VALUE	Discover-Action		Pass-Through		3
VALUE	Release-Action		Disconnect		1
VALUE	Release-Action		Update			2
VALUE	Protocol-Type		MLP			1
VALUE	Protocol-Type		ROAM			2
VALUE	Auth-Source			Service			1
VALUE	Auth-Source			User			2
VALUE	Auth-Source			CLI			3
VALUE	Service-Cache		Off			1
VALUE	Roaming			Disable			1
VALUE	Advertise-Protocol		RIPv2			1
VALUE	Advertise-Protocol		OSPF			2
VALUE	Nativeip			PPP			1
VALUE	Wimax-Reduced-Resources	Enable			1
VALUE	Wimax-Reduced-Resources	Disable			2
VALUE	Wimax-DM-Action-Code		Reconnect-Disable	0x000010E0
VALUE	Wimax-DM-Action-Code		Reconnect-Disable-On-Idle 0x000410E0
VALUE	Wimax-DM-Action-Code		Idle			0x00000005
VALUE	Wimax-DM-Action-Code		Idle-On-Session-Idle	0x00040005
VALUE	Wimax-Mobility-Features-Supported Mobility		1
VALUE	Wimax-Mobility-Features-Supported Sleep		2
VALUE	Wimax-Mobility-Features-Supported Idle		4
VALUE	Wimax-Mobility-Features-Supported NoMobility		4294967294
VALUE	Wimax-Mobility-Features-Supported NoSleep		4294967293
VALUE	Wimax-Mobility-Features-Supported NoIdle		4294967291
VALUE	Wimax-Node-Disconnect	Enable			0
VALUE	Wimax-Node-Disconnect	Disable			1
VALUE	Wimax-Service-Flow-Modification On			2
VALUE	Wimax-Service-Flow-Modification Off			1

END-VENDOR      SG

VALUE	Acct-Status-Type		Service-Start	0x09960001
VALUE	Acct-Status-Type		Service-Stop		0x09960002
