# -*- text -*-
# Copyright (C) 2020 The FreeRADIUS Server project and contributors
# This work is licensed under CC-BY version 4.0 https://creativecommons.org/licenses/by/4.0
# Version $Id$
#
#	http://www.waverider.com/
#	$Id$
#

VENDOR		Waverider			2979

BEGIN-VENDOR	Waverider
ATTRIBUTE	Grade-Of-Service		1	integer
ATTRIBUTE	Priority-Enabled		2	integer
ATTRIBUTE	Authentication-Key		3	string
ATTRIBUTE	Current-Password		5	string
ATTRIBUTE	New-Password			6	string
ATTRIBUTE	Radio-Frequency		7	integer
ATTRIBUTE	SNMP-Read-Community		8	string
ATTRIBUTE	SNMP-Write-Community		9	string
ATTRIBUTE	SNMP-Trap-Server		10	string
ATTRIBUTE	SNMP-Contact			11	string
ATTRIBUTE	SNMP-Location			12	string
ATTRIBUTE	SNMP-Name			13	string
ATTRIBUTE	Max-Customers			14	integer
ATTRIBUTE	Rf-Power			15	integer

VALUE	Grade-Of-Service	be			1
VALUE	Grade-Of-Service	bronze			2
VALUE	Grade-Of-Service	silver			3
VALUE	Grade-Of-Service	gold			4

VALUE	Priority-Enabled	disabled		0
VALUE	Priority-Enabled	enabled			1

VALUE	Radio-Frequency	auto			1
VALUE	Radio-Frequency	nomadic			2
VALUE	Radio-Frequency	f_9050			3
VALUE	Radio-Frequency	f_9116			4
VALUE	Radio-Frequency	f_9184			5
VALUE	Radio-Frequency	f_9250			6
VALUE	Radio-Frequency	f_9084			7
VALUE	Radio-Frequency	f_9150			8
VALUE	Radio-Frequency	f_9216			9

VALUE	Rf-Power		p_15			1
VALUE	Rf-Power		p_16			2
VALUE	Rf-Power		p_17			3
VALUE	Rf-Power		p_18			4
VALUE	Rf-Power		p_19			5
VALUE	Rf-Power		p_20			6
VALUE	Rf-Power		p_21			7
VALUE	Rf-Power		p_22			8
VALUE	Rf-Power		p_23			9
VALUE	Rf-Power		p_24			10
VALUE	Rf-Power		p_25			11
VALUE	Rf-Power		p_26			12

END-VENDOR Waverider
