# -*- text -*-
# Copyright (C) 2020 The FreeRADIUS Server project and contributors
# This work is licensed under CC-BY version 4.0 https://creativecommons.org/licenses/by/4.0
# Version $Id$
##############################################################################
#
#	Zyxel attributes, of course in the RFC space...
#
#	$Id$
#
##############################################################################

VENDOR		Zyxel				890
BEGIN-VENDOR	Zyxel

ATTRIBUTE	Privilege-AVPair			3	string
ATTRIBUTE	Callback-Option			192	integer

VALUE	Callback-Option		None			0
VALUE	Callback-Option		Optional		1
VALUE	Callback-Option		Mandatory		2

ATTRIBUTE	Callback-Phone-Source		193	integer

VALUE	Callback-Phone-Source	Preconfigured		0
VALUE	Callback-Phone-Source	User			1

END-VENDOR Zyxel
