# -*- text -*-
# Copyright (C) 2020 The FreeRADIUS Server project and contributors
# This work is licensed under CC-BY version 4.0 https://creativecommons.org/licenses/by/4.0
# Version $Id$
##############################################################################
#
#	Prosoft, as posted to the list.
#
#	$Id$
#
##############################################################################

VENDOR		Prosoft				4735

#
# Custom Prosoft attributes.
#

BEGIN-VENDOR	Prosoft

ATTRIBUTE	Home-Agent-Address		0	ipaddr
ATTRIBUTE	Default-Gateway			1	ipaddr
ATTRIBUTE	Primary-DNS			2	ipaddr
ATTRIBUTE	Secondary-DNS			3	ipaddr
ATTRIBUTE	Security-Parameter-Index	4	integer
ATTRIBUTE	Security-Key			5	string
ATTRIBUTE	MAC-Address			7	string
ATTRIBUTE	Authentication-Reason		8	integer
ATTRIBUTE	ATM-Interface			9	integer
ATTRIBUTE	ATM-VPI				10	integer
ATTRIBUTE	ATM-VCI				11	integer
ATTRIBUTE	RSC-Identifier			12	string
ATTRIBUTE	NPM-Identifier			13	string
ATTRIBUTE	NPM-IP				14	string
ATTRIBUTE	Sector-ID			15	string
ATTRIBUTE	Auth-Role			16	integer

VALUE	Auth-Role		Read-Status		0
VALUE	Auth-Role		Read-Config		1
VALUE	Auth-Role		Read-Write		2
VALUE	Auth-Role		Admin			3
VALUE	Auth-Role		Super-user		4

END-VENDOR	Prosoft
