# -*- text -*-
# Copyright (C) 2020 The FreeRADIUS Server project and contributors
# This work is licensed under CC-BY version 4.0 https://creativecommons.org/licenses/by/4.0
# Version $Id$
##############################################################################
#
#	Walabi Store & Forward FAX attributes.
#
#	$Id$
#
##############################################################################

VENDOR		Walabi				2004

VALUE	Acct-Status-Type		Login		217
VALUE	Acct-Status-Type		Logout		218
VALUE	Acct-Status-Type		WRitelog		219

# Store and Forward Fax Attributes:
BEGIN-VENDOR	Walabi
ATTRIBUTE	AUTH-Time-Left			1	integer
ATTRIBUTE	Auth-Accum-BW			2	integer
ATTRIBUTE	Auth-BW-Quota			3	integer
ATTRIBUTE	Auth-BW-Count			4	integer
ATTRIBUTE	Auth-Upload-Limit			5	integer
ATTRIBUTE	Auth-Download-Limit			6	integer
ATTRIBUTE	Auth-Login-Time			7	integer
ATTRIBUTE	Auth-Logout-Time			8	integer
ATTRIBUTE	Auth-Time-Diff			9	integer
ATTRIBUTE	Auth-BW-Usage			10	integer
END-VENDOR Walabi
