# -*- text -*-
# Copyright (C) 2023 The FreeRADIUS Server project and contributors
# This work is licensed under CC-BY version 4.0 https://creativecommons.org/licenses/by/4.0
# Version $Id$
##############################################################################
#
#	Meinberg
#
#	$Id$
#
##############################################################################

VENDOR		Meinberg			5597

BEGIN-VENDOR	Meinberg

ATTRIBUTE	Management-Privilege-Level		1	uint32

END-VENDOR     Meinberg
ALIAS		Meinberg				Vendor-Specific.Meinberg
