# -*- text -*-
# Copyright (C) 2020 The FreeRADIUS Server project and contributors
# This work is licensed under CC-BY version 4.0 https://creativecommons.org/licenses/by/4.0
# Version $Id$
#
# dictionary.cnergee
#

VENDOR		Cnergee				49426

BEGIN-VENDOR	Cnergee

ATTRIBUTE	Up-Speed-Limit			1	integer
ATTRIBUTE	Down-Speed-Limit			2	integer
ATTRIBUTE	Qos-Speed			3	integer
ATTRIBUTE	User				4	string
ATTRIBUTE	DHCP-Router-IP-Address		5	ipaddr
ATTRIBUTE	DHCP-Mask			6	integer
ATTRIBUTE	Redirect				7	integer
ATTRIBUTE	redirect-Pool			8	integer
ATTRIBUTE	DHCP-Option82			9	octets
ATTRIBUTE	Session-Octets-Limit		10	integer
ATTRIBUTE	Octets-Direction			11	integer
ATTRIBUTE	AKAMAI-Speed			12	integer
ATTRIBUTE	CACHE-Speed			13	integer
ATTRIBUTE	CacheFly-Speed			14	integer
ATTRIBUTE	GGC-Speed			15	integer
ATTRIBUTE	GOOGLE-Speed			16	integer
ATTRIBUTE	Incapsula-Speed			17	integer
ATTRIBUTE	LIMELIGHT-Speed			18	integer
ATTRIBUTE	OTHERS-Speed			19	integer
ATTRIBUTE	REDIFF-Speed			20	integer
ATTRIBUTE	TORRENT-Speed			21	integer
ATTRIBUTE	BELCACHE-Speed			22	integer
ATTRIBUTE	DHCP-Lease-Time			23	integer

VALUE	redirect-Pool		Deleted			1
VALUE	redirect-Pool		Disabled		2
VALUE	redirect-Pool		Disputes		3
VALUE	redirect-Pool		Expired			4
VALUE	redirect-Pool		Unknown			5
VALUE	redirect-Pool		Exhausted		6
VALUE	redirect-Pool		WrongMAC		7
VALUE	redirect-Pool		VLANmismatch		8

END-VENDOR      Cnergee

