# -*- text -*-
# Copyright (C) 2020 The FreeRADIUS Server project and contributors
# This work is licensed under CC-BY version 4.0 https://creativecommons.org/licenses/by/4.0
# Version $Id$
##############################################################################
#
#	Azaire VSAs
#
#	$Id$
#
##############################################################################

VENDOR		Azaire				7751

BEGIN-VENDOR	Azaire

ATTRIBUTE	Triplets				1	octets
ATTRIBUTE	IMSI				2	octets
ATTRIBUTE	MSISDN				3	octets
ATTRIBUTE	APN				4	string
ATTRIBUTE	QoS				5	octets
ATTRIBUTE	Selection-Mode			6	integer
ATTRIBUTE	APN-Resolution-Req		7	integer
ATTRIBUTE	Start-Time			8	octets
ATTRIBUTE	NAS-Type				9	integer
ATTRIBUTE	Status				10	integer
ATTRIBUTE	APN-OI				11	string
ATTRIBUTE	Auth-Type			12	integer
ATTRIBUTE	Gn-User-Name			13	string
ATTRIBUTE	Brand-Code			14	string
ATTRIBUTE	Policy-Name			15	string
ATTRIBUTE	Client-Local-IP			16	ipaddr

VALUE	Selection-Mode		Subscribed		0
VALUE	Selection-Mode		Sent-By-MS		1
VALUE	Selection-Mode		Chosen-By-SGSN		2

VALUE	APN-Resolution-Req	Not-Required		0
VALUE	APN-Resolution-Req	Required		1

VALUE	Status			Success			0
VALUE	Status			Failure			1

VALUE	Auth-Type		PPP-SIM			1
VALUE	Auth-Type		Dummy-IMSI		2
VALUE	Auth-Type		Soft-SIM		3
VALUE	Auth-Type		Radius-SIM		4
VALUE	Auth-Type		Post-paid		5
VALUE	Auth-Type		Pre-paid		6
VALUE	Auth-Type		Local-Radius		7
VALUE	Auth-Type		Proxy-Radius		8

END-VENDOR	Azaire
