# -*- text -*-
# Copyright (C) 2020 The FreeRADIUS Server project and contributors
# This work is licensed under CC-BY version 4.0 https://creativecommons.org/licenses/by/4.0
# Version $Id$
##############################################################################
#
#	Roaring Penguin attributes
#
#	$Id$
#
##############################################################################

VENDOR		Roaring-Penguin			10055

BEGIN-VENDOR	Roaring-Penguin

# Upstream speed limit in kb/s
ATTRIBUTE	Upstream-Speed-Limit			1	integer
 # Downstream speed limit in kb/s
ATTRIBUTE	Downstream-Speed-Limit		2	integer

# Send a HURL
ATTRIBUTE	HURL					3	string

# Send a MOTM
ATTRIBUTE	MOTM					4	string

# Maximum sessions per user
ATTRIBUTE	Max-Sessions-Per-User		5	integer

END-VENDOR	Roaring-Penguin
