# -*- text -*-
# Copyright (C) 2020 The FreeRADIUS Server project and contributors
# This work is licensed under CC-BY version 4.0 https://creativecommons.org/licenses/by/4.0
# Version $Id$
##############################################################################
#
#	ipUnplugged
#	Purchased by RadioIP in 2009.
#
#	http://www.radioip.com/
#
#	$Id$
#
##############################################################################

VENDOR		ipUnplugged			5925

BEGIN-VENDOR	ipUnplugged

ATTRIBUTE	MIP-Spi				51	integer
ATTRIBUTE	MIP-Key				52	string
ATTRIBUTE	MIP-Alg-Type			53	integer
ATTRIBUTE	MIP-Alg-Mode			54	integer
ATTRIBUTE	MIP-Replay-Prot			55	integer
ATTRIBUTE	IKE-Remote-Addr			61	ipaddr
ATTRIBUTE	IKE-Local-Addr			62	ipaddr
ATTRIBUTE	IKE-Auth				63	string
ATTRIBUTE	IKE-Conf-Name			64	string
ATTRIBUTE	IKE-Cmd				65	string

END-VENDOR	ipUnplugged
