# -*- text -*-
# Copyright (C) 2022 The FreeRADIUS Server project and contributors
# This work is licensed under CC-BY version 4.0 https://creativecommons.org/licenses/by/4.0
#
##############################################################################
#
#	Dictionary for Ciena
#
#	$Id$
#
##############################################################################

VENDOR		Ciena				1271

BEGIN-VENDOR	Ciena

ATTRIBUTE	CN4200_Priv_Level			1	integer

VALUE	CN4200_Priv_Level		limited			1
VALUE	CN4200_Priv_Level		admin			2
VALUE	CN4200_Priv_Level		super-user		3
VALUE	CN4200_Priv_Level		diag			4

ATTRIBUTE	CES_Priv_Level				10	integer

VALUE	CES_Priv_Level			limited			1
VALUE	CES_Priv_Level			admin			2
VALUE	CES_Priv_Level			super-user		3
VALUE	CES_Priv_Level			diag			4

ATTRIBUTE	BP_Role					220	string
ATTRIBUTE	NCS_Role				240	integer
ATTRIBUTE	OC_Role					250	string
ATTRIBUTE	CS_Client_IP				253	ipaddr
ATTRIBUTE	CS_Acc_Level				254	integer
ATTRIBUTE	CS_Priv_Level				255	integer

END-VENDOR	Ciena
