# -*- text -*-
# Copyright (C) 2020 The FreeRADIUS Server project and contributors
# This work is licensed under CC-BY version 4.0 https://creativecommons.org/licenses/by/4.0
# Version $Id$
#
# dictionary.lcs
#
#                             originally by
#                             "Eugen K. " <>
#

VENDOR		Lancom				2356

BEGIN-VENDOR	Lancom

# Attributes
ATTRIBUTE	Traffic-Limit			1	integer
ATTRIBUTE	Mac-Address				2	string
ATTRIBUTE	Redirection-URL			3	string
ATTRIBUTE	Comment				4	string
ATTRIBUTE	Account-End				5	integer
ATTRIBUTE	WPA-Passphrase			6	string
ATTRIBUTE	PbSpotUserName			7	string
ATTRIBUTE	TxRateLimit				8	integer
ATTRIBUTE	RxRateLimit				9	integer
ATTRIBUTE	Access-Rights			11	integer
ATTRIBUTE	Function-Rights			12	integer
ATTRIBUTE	Advertisement-URL			13	string
ATTRIBUTE	Advertisement-Interval		14	integer
ATTRIBUTE	Traffic-Limit-Gigawords		15	integer
ATTRIBUTE	Orig-NAS-Identifier			16	string
ATTRIBUTE	Orig-NAS-IP-Address			17	ipaddr
ATTRIBUTE	Orig-NAS-IPv6-Address		18	ipv6addr
ATTRIBUTE	IKEv2-Local-Password		19	string	has_tag,encrypt=2
ATTRIBUTE	IKEv2-Remote-Password		20	string	has_tag,encrypt=2
ATTRIBUTE	DNS-Server-IPv4-Address		21	ipaddr
ATTRIBUTE	VPN-IPv4-Rule			22	string
ATTRIBUTE	VPN-IPv6-Rule			23	string
ATTRIBUTE	Routing-Tag				24	integer
ATTRIBUTE	IKEv2-IPv4-Route			25	string
ATTRIBUTE	IKEv2-IPv6-Route			26	string
ATTRIBUTE	IKEv2-DNS-Domain			27	string
ATTRIBUTE	Load-Balancer			28	string

END-VENDOR   Lancom
