# -*- text -*-
# Copyright (C) 2020 The FreeRADIUS Server project and contributors
# This work is licensed under CC-BY version 4.0 https://creativecommons.org/licenses/by/4.0
# Version $Id$
##############################################################################
#
#	Dictionary for Huawei.  See also dictionary.h3c
#
#	$Id$
#
##############################################################################

VENDOR		Huawei				2011

BEGIN-VENDOR	Huawei

ATTRIBUTE	Input-Burst-Size			1	integer
ATTRIBUTE	Input-Average-Rate		2	integer
ATTRIBUTE	Input-Peak-Rate			3	integer
ATTRIBUTE	Output-Burst-Size		4	integer
ATTRIBUTE	Output-Average-Rate		5	integer
ATTRIBUTE	Output-Peak-Rate			6	integer
ATTRIBUTE	In-Kb-Before-T-Switch		7	integer
ATTRIBUTE	Out-Kb-Before-T-Switch		8	integer
ATTRIBUTE	In-Pkt-Before-T-Switch		9	integer
ATTRIBUTE	Out-Pkt-Before-T-Switch		10	integer
ATTRIBUTE	In-Kb-After-T-Switch		11	integer
ATTRIBUTE	Out-Kb-After-T-Switch		12	integer
ATTRIBUTE	In-Pkt-After-T-Switch		13	integer
ATTRIBUTE	Out-Pkt-After-T-Switch		14	integer
ATTRIBUTE	Remanent-Volume			15	integer
ATTRIBUTE	Tariff-Switch-Interval		16	integer
ATTRIBUTE	ISP-ID				17	string
ATTRIBUTE	Max-Users-Per-Logic-Port		18	integer
ATTRIBUTE	Command				20	integer
ATTRIBUTE	Priority				22	integer
ATTRIBUTE	Control-Identifier		24	integer

ATTRIBUTE	Result-Code			25	integer

# > 0 indicates an error.
VALUE	Result-Code		Succeeded		0

ATTRIBUTE	Connect-ID			26	integer
ATTRIBUTE	PortalURL			27	string
ATTRIBUTE	FTP-Directory			28	string
ATTRIBUTE	Exec-Privilege			29	integer
ATTRIBUTE	IP-Address			30	integer
ATTRIBUTE	Qos-Profile-Name			31	string
ATTRIBUTE	SIP-Server			32	string
ATTRIBUTE	User-Password			33	string
ATTRIBUTE	Command-Mode			34	string
ATTRIBUTE	Renewal-Time			35	integer
ATTRIBUTE	Rebinding-Time			36	integer
ATTRIBUTE	IGMP-Enable			37	integer
ATTRIBUTE	Destnation-IP-Addr		39	string
ATTRIBUTE	Destnation-Volume		40	string
ATTRIBUTE	Startup-Stamp			59	integer
ATTRIBUTE	IPHost-Addr			60	string
ATTRIBUTE	Up-Priority			61	integer
ATTRIBUTE	Down-Priority			62	integer
ATTRIBUTE	Tunnel-VPN-Instance		63	string
ATTRIBUTE	VT-Name				64	integer
ATTRIBUTE	User-Date			65	string
ATTRIBUTE	User-Class			66	string
ATTRIBUTE	PPP-NCP-Type			70	integer
ATTRIBUTE	VSI-Name				71	string
ATTRIBUTE	Subnet-Mask			72	ipaddr
ATTRIBUTE	Gateway-Address			73	ipaddr
ATTRIBUTE	Lease-Time			74	integer
ATTRIBUTE	Primary-WINS			75	ipaddr
ATTRIBUTE	Secondary-WINS			76	ipaddr
ATTRIBUTE	Input-Peak-Burst-Size		77	integer
ATTRIBUTE	Output-Peak-Burst-Size		78	integer
ATTRIBUTE	Reduced-CIR			79	integer
ATTRIBUTE	Tunnel-Session-Limit		80	integer
ATTRIBUTE	Zone-Name			81	string
ATTRIBUTE	Data-Filter			82	string
ATTRIBUTE	Access-Service			83	string
ATTRIBUTE	Accounting-Level			84	integer
ATTRIBUTE	Portal-Mode			85	integer

VALUE	Portal-Mode		PADM			0
VALUE	Portal-Mode		Redirectional		1
VALUE	Portal-Mode		Non-captive		2

ATTRIBUTE	DPI-Policy-Name			86	string
ATTRIBUTE	Policy-Route			87	ipaddr
ATTRIBUTE	Framed-Pool			88	string
ATTRIBUTE	L2TP-Terminate-Cause		89	string
ATTRIBUTE	Multi-Account-Mode		90	integer
ATTRIBUTE	Queue-Profile			91	string
ATTRIBUTE	Layer4-Session-Limit		92	integer
ATTRIBUTE	Multicast-Profile		93	string
ATTRIBUTE	VPN-Instance			94	string
ATTRIBUTE	Policy-Name			95	string
ATTRIBUTE	Tunnel-Group-Name		96	string
ATTRIBUTE	Multicast-Source-Group		97	string
ATTRIBUTE	Multicast-Receive-Group		98	ipaddr
ATTRIBUTE	User-Multicast-Type		99	integer
ATTRIBUTE	Reduced-PIR			100	integer
ATTRIBUTE	LI-ID				101	string
ATTRIBUTE	LI-Md-Address			102	ipaddr
ATTRIBUTE	LI-Md-Port			103	integer
ATTRIBUTE	LI-Md-VpnInstance		104	string
ATTRIBUTE	Service-Chg-Cmd			105	integer
ATTRIBUTE	Acct-Packet-Type			106	integer
ATTRIBUTE	Call-Reference			107	integer
ATTRIBUTE	PSTN-Port			108	integer
ATTRIBUTE	Voip-Service-Type		109	integer
ATTRIBUTE	Acct-Connection-Time		110	integer
ATTRIBUTE	Error-Reason			112	integer
ATTRIBUTE	Remain-Monney			113	integer
ATTRIBUTE	Org-GK-ipaddr			123	ipaddr
ATTRIBUTE	Org-GW-ipaddr			124	ipaddr
ATTRIBUTE	Dst-GK-ipaddr			125	ipaddr
ATTRIBUTE	Dst-GW-ipaddr			126	ipaddr
ATTRIBUTE	Access-Num			127	string
ATTRIBUTE	Remain-Time			128	integer
ATTRIBUTE	Codec-Type			131	integer
ATTRIBUTE	Transfer-Num			132	string
ATTRIBUTE	New-User-Name			133	string
ATTRIBUTE	Transfer-Station-Id		134	string
ATTRIBUTE	Primary-DNS			135	ipaddr
ATTRIBUTE	Secondary-DNS			136	ipaddr
ATTRIBUTE	ONLY-Account-Type		137	integer
ATTRIBUTE	Domain-Name			138	string
ATTRIBUTE	ANCP-Profile			139	string
ATTRIBUTE	HTTP-Redirect-URL		140	string
ATTRIBUTE	Loopback-Address			141	string
ATTRIBUTE	QoS-Profile-Type			142	integer

VALUE	QoS-Profile-Type		Original		0
VALUE	QoS-Profile-Type		L2TP-Inbound		1
VALUE	QoS-Profile-Type		L2TP-Outbound		2
VALUE	QoS-Profile-Type		L2TP			3

ATTRIBUTE	Max-List-Num			143	integer
ATTRIBUTE	Acct-IPv6-Input-Octets		144	integer
ATTRIBUTE	Acct-IPv6-Output-Octets		145	integer
ATTRIBUTE	Acct-IPv6-Input-Packets		146	integer
ATTRIBUTE	Acct-IPv6-Output-Packets		147	integer
ATTRIBUTE	Acct-IPv6-Input-Gigawords	148	integer
ATTRIBUTE	Acct-IPv6-Output-Gigawords	149	integer
ATTRIBUTE	DHCPv6-Option37			150	string
ATTRIBUTE	DHCPv6-Option38			151	string
ATTRIBUTE	User-Mac				153	string
ATTRIBUTE	DNS-Server-IPv6-address		154	ipv6addr
ATTRIBUTE	DHCPv4-Option121			155	string
ATTRIBUTE	DHCPv4-Option43			156	string
ATTRIBUTE	Framed-Pool-Group		157	string
ATTRIBUTE	Framed-IPv6-Address		158	ipv6addr
ATTRIBUTE	Acct-Update-Address		159	integer
ATTRIBUTE	NAT-Policy-Name			160	string
ATTRIBUTE	NAT-Public-Address		161	string
ATTRIBUTE	NAT-Start-Port			162	string
ATTRIBUTE	NAT-End-Port			163	string
ATTRIBUTE	NAT-Port-Forwarding		164	string
ATTRIBUTE	NAT-Port-Range-Update		165	integer
ATTRIBUTE	DS-Lite-Tunnel-Name		166	string
ATTRIBUTE	PCP-Server-Name			167	string # manual says text?
ATTRIBUTE	Public-IP-Addr-State		168	integer

VALUE	Public-IP-Addr-State	Safe			0
VALUE	Public-IP-Addr-State	Warning			1
VALUE	Public-IP-Addr-State	Danger			2

ATTRIBUTE	Auth-Type			180	integer

VALUE	Auth-Type		PPP			1
VALUE	Auth-Type		Web			2
VALUE	Auth-Type		Dot1x			3
VALUE	Auth-Type		Fast			4
VALUE	Auth-Type		Bind			5
VALUE	Auth-Type		WLAN			6
VALUE	Auth-Type		Administrative		7
VALUE	Auth-Type		Tunnel			8
VALUE	Auth-Type		MIP			9
VALUE	Auth-Type		None			10

ATTRIBUTE	Acct-Terminate-Subcause		181	string
ATTRIBUTE	Down-QOS-Profile-Name		182	string
ATTRIBUTE	Port-Mirror			183	integer

VALUE	Port-Mirror		Disable			0
VALUE	Port-Mirror		Uplink-Enable		1
VALUE	Port-Mirror		Downlink-Enable		2
VALUE	Port-Mirror		Enable			3

ATTRIBUTE	Account-Info			184	string
ATTRIBUTE	Service-Info			185	string
ATTRIBUTE	DHCP-Option			187	octets
ATTRIBUTE	AVpair				188	string
ATTRIBUTE	Delegated-IPv6-Prefix-Pool	191	string
ATTRIBUTE	IPv6-Prefix-Lease		192	octets
ATTRIBUTE	IPv6-Address-Lease		193	octets
ATTRIBUTE	IPv6-Policy-Route		194	ipv6prefix # manual says string?
ATTRIBUTE	MNG-IPv6				196	integer

VALUE	MNG-IPv6			Unsupported		0
VALUE	MNG-IPv6			Supported		1

ATTRIBUTE	Flow-Info			211	string
ATTRIBUTE	Flow-Id				212	integer
ATTRIBUTE	DHCP-Server-IP			214	ipaddr
ATTRIBUTE	Application-Type			215	integer

VALUE	Application-Type		Fixed			1
VALUE	Application-Type		Nomadic			2
VALUE	Application-Type		Portable		3
VALUE	Application-Type		Simple-Mobile		4
VALUE	Application-Type		Full-Mobile		5

ATTRIBUTE	Indication-Flag			216	octets # integer??
ATTRIBUTE	Original_NAS-IP_Address		217	ipaddr
ATTRIBUTE	User-Priority			218	integer

VALUE	User-Priority		Common			0
VALUE	User-Priority		Copper			1
VALUE	User-Priority		Silver			2
VALUE	User-Priority		Gold			3

ATTRIBUTE	ACS-Url				219	string
ATTRIBUTE	Provision-Code			220	string
ATTRIBUTE	Application-Scene		221	octets
ATTRIBUTE	MS-Maximum-MAC-Study-Number	222	octets # ether??
ATTRIBUTE	GGSN-Vendor			232	string
ATTRIBUTE	GGSN-Version			233	string
ATTRIBUTE	Web-URL				253	string
ATTRIBUTE	Version				254	string
ATTRIBUTE	Product-ID			255	string

END-VENDOR	Huawei
