# -*- text -*-
# Copyright (C) 2020 The FreeRADIUS Server project and contributors
# This work is licensed under CC-BY version 4.0 https://creativecommons.org/licenses/by/4.0
# Version $Id$
#
#	http://www.cabletron.com (now http://www.enterasys.com)
#	$Id$
#

VENDOR		Cabletron			52

BEGIN-VENDOR	Cabletron

ATTRIBUTE	Protocol-Enable		201	integer
ATTRIBUTE	Protocol-Callable		202	integer

VALUE	Protocol-Enable	IP-Enable		1
VALUE	Protocol-Enable	Bridge-Enable		2
VALUE	Protocol-Enable	IP-BR-Enable		3
VALUE	Protocol-Enable	BR-IPX-Enable		6
VALUE	Protocol-Enable	IP-BR-IPX-Enable	7

VALUE	Protocol-Callable	IP-Callable		1
VALUE	Protocol-Callable	Bridge-Callable		2
VALUE	Protocol-Callable	IP-BR-Callable		3
VALUE	Protocol-Callable	BR-IPX-Callable		6
VALUE	Protocol-Callable	IP-BR-IPX-Callable	7

END-VENDOR	Cabletron
