# -*- text -*-
# Copyright (C) 2020 The FreeRADIUS Server project and contributors
# This work is licensed under CC-BY version 4.0 https://creativecommons.org/licenses/by/4.0
# Version $Id$
##############################################################################
#
#	F5 VSAs
#
#	https://support.f5.com/csp/article/K14324
#
#	$Id$
#
##############################################################################

VENDOR		F5				3375
BEGIN-VENDOR	F5

ATTRIBUTE	LTM-User-Role			1	integer
ATTRIBUTE	LTM-User-Role-Universal		2	integer    # enable/disable
ATTRIBUTE	LTM-User-Partition			3	string
ATTRIBUTE	LTM-User-Console			4	integer    # enable/disable
ATTRIBUTE	LTM-User-Shell			5	string     # supported values are disable, tmsh, and bpsh
ATTRIBUTE	LTM-User-Context-1			10	integer
ATTRIBUTE	LTM-User-Context-2			11	integer
ATTRIBUTE	LTM-User-Info-1			12	string
ATTRIBUTE	LTM-User-Info-2			13	string
ATTRIBUTE	LTM-Audit-Msg			14	string

VALUE	LTM-User-Role		Administrator		0
VALUE	LTM-User-Role		Resource-Admin		20
VALUE	LTM-User-Role		User-Manager		40
VALUE	LTM-User-Role		Auditor			80
VALUE	LTM-User-Role		Manager			100
VALUE	LTM-User-Role		App-Editor		300
VALUE	LTM-User-Role		Advanced-Operator	350
VALUE	LTM-User-Role		Operator		400
VALUE	LTM-User-Role		Firewall-Manager	450
VALUE	LTM-User-Role		Fraud-Protection-Manager 480
VALUE	LTM-User-Role		Certificate-Manager	500
VALUE	LTM-User-Role		IRule-Manager		510
VALUE	LTM-User-Role		Guest			700
VALUE	LTM-User-Role		Web-Application-Security-Administrator 800
VALUE	LTM-User-Role		Web-Application-Security-Editor 810
VALUE	LTM-User-Role		Acceleration-Policy-Editor 850
VALUE	LTM-User-Role		No-Access		900

VALUE	LTM-User-Role-Universal	Disabled		0
VALUE	LTM-User-Role-Universal	Enabled			1

VALUE	LTM-User-Console		Disabled		0
VALUE	LTM-User-Console		Enabled			1

END-VENDOR   F5
