# -*- text -*-
# Copyright (C) 2020 The FreeRADIUS Server project and contributors
# This work is licensed under CC-BY version 4.0 https://creativecommons.org/licenses/by/4.0
# Version $Id$
##############################################################################
#
#	Quiconnect VSA's.
#
#	$Id$
#
##############################################################################

VENDOR		Quiconnect			14436

BEGIN-VENDOR	Quiconnect

ATTRIBUTE	AVPair			1	string
ATTRIBUTE	VNP-Information		2	string
ATTRIBUTE	HSP-Information		3	string

END-VENDOR	Quiconnect
