# -*- text -*-
# Copyright (C) 2023 The FreeRADIUS Server project and contributors
# This work is licensed under CC-BY version 4.0 https://creativecommons.org/licenses/by/4.0
# Version $Id$
VENDOR		TPLink				11863

BEGIN-VENDOR	TPLink

ATTRIBUTE	Recv-limit				1	integer
ATTRIBUTE	Xmit-limit				2	integer
ATTRIBUTE	Authentication-FindKey			3	Octets
ATTRIBUTE	Authentication-FoundKey			4	Octets
ATTRIBUTE	User-Command				5	String
ATTRIBUTE	Site					6	String
ATTRIBUTE	Omada					7	String
ATTRIBUTE	Redirect-Url				8	String
ATTRIBUTE	Portal-Access-Status			9	integer

END-VENDOR TPLink
