# -*- text -*-
# Copyright (C) 2026 The FreeRADIUS Server project and contributors
# This work is licensed under CC-BY version 4.0 https://creativecommons.org/licenses/by/4.0
# Version $Id$
#

# mib-2 is 1.3.6.1.2.1
DEFINE	mib-2						tlv	internal

BEGIN mib-2
ATTRIBUTE	radiusMIB				67	tlv

ATTRIBUTE	radiusAuthentication			67.1	tlv
ATTRIBUTE	radiusAuthServMIB			67.1.1	tlv
ATTRIBUTE	radiusAuthServMIBObjects		67.1.1.1	tlv

# radiusAuthServ is 1.3.6.1.2.1.67.1.1.1.1
ATTRIBUTE	radiusAuthServ				67.1.1.1.1	tlv

ATTRIBUTE	radiusAuthServIdent			.1	string
ATTRIBUTE	radiusAuthServUpTime			.2	time_delta precision=centiseconds
ATTRIBUTE	radiusAuthServResetTime			.3	time_delta precision=centiseconds
ATTRIBUTE	radiusAuthServConfigReset		.4	uint32
ATTRIBUTE	radiusAuthServTotalAccessRequests	.5	uint32 counter
ATTRIBUTE	radiusAuthServTotalInvalidRequests	.6	uint32 counter
ATTRIBUTE	radiusAuthServTotalDupAccessRequests	.7	uint32 counter
ATTRIBUTE	radiusAuthServTotalAccessAccepts	.8	uint32 counter
ATTRIBUTE	radiusAuthServTotalAccessRejects	.9	uint32 counter
ATTRIBUTE	radiusAuthServTotalAccessChallenges	.10	uint32 counter
ATTRIBUTE	radiusAuthServTotalMalformedAccessRequests .11	uint32 counter
ATTRIBUTE	radiusAuthServTotalBadAuthenticators	.12	uint32 counter
ATTRIBUTE	radiusAuthServTotalPacketsDropped	.13	uint32 counter
ATTRIBUTE	radiusAuthServTotalUnknownTypes		.14	uint32 counter
#ATTRIBUTE	radiusAuthClientTable			.15	tlv

ALIAS		radiusAuthServ				.radiusMIB.radiusAuthentication.radiusAuthServMIB.radiusAuthServMIBObjects.radiusAuthServ

ATTRIBUTE	radiusAccounting			67.2	tlv
ATTRIBUTE	radiusAccServMIBObjects			67.2.1	tlv

# radisAccServ is 1.3.6.1.2.1.67.2.1.1
ATTRIBUTE	radiusAccServ				67.2.1.1	tlv

ATTRIBUTE	radiusAccServIdent			.1	string
ATTRIBUTE	radiusAccServUpTime			.2	time_delta precision=centiseconds
ATTRIBUTE	radiusAccServResetTime			.3	time_delta precision=centiseconds
ATTRIBUTE	radiusAccServConfigReset		.4	uint32
ATTRIBUTE	radiusAccServTotalsRequests		.5	uint32 counter
ATTRIBUTE	radiusAccServTotalInvalidRequests	.6	uint32 counter
ATTRIBUTE	radiusAccServTotalDupRequests		.7	uint32 counter
ATTRIBUTE	radiusAccServTotalResponses		.8	uint32 counter
ATTRIBUTE	radiusAccServTotalMalformedRequests	.9	uint32 counter
ATTRIBUTE	radiusAccServTotalBadAuthenticators	.10	uint32 counter
ATTRIBUTE	radiusAccServTotalPacketsDropped	.11	uint32 counter
ATTRIBUTE	radiusAccServTotalNoRecords		.12	uint32 counter
ATTRIBUTE	radiusAccServTotalUnknownTypes		.13	uint32 counter
#ATTRIBUTE	radiusAccClientTable			.14	tlv

ALIAS		radiusAccServ				.radiusMIB.radiusAccounting.radiusAccServMIBObjects.radiusAccServ

END mib-2
