# -*- text -*-
# Copyright (C) 2020 The FreeRADIUS Server project and contributors
# This work is licensed under CC-BY version 4.0 https://creativecommons.org/licenses/by/4.0
# Version $Id$
#
#	GSS-EAP VSAs
#
#	$Id$
#

VENDOR		UKERNA				25622

BEGIN-VENDOR	UKERNA

ATTRIBUTE	GSS-Acceptor-Service-Name		128	string
ATTRIBUTE	GSS-Acceptor-Host-Name			129	string
ATTRIBUTE	GSS-Acceptor-Service-Specific		130	string
ATTRIBUTE	GSS-Acceptor-Realm-Name			131	string
ATTRIBUTE	SAML-AAA-Assertion			132	string
ATTRIBUTE	EAP-Channel-Binding-Message		135	octets
ATTRIBUTE	Trust-Router-COI			136	string
ATTRIBUTE	Trust-Router-APC			137	string
ATTRIBUTE	Moonshot-Host-TargetedId		138	string
ATTRIBUTE	Moonshot-Realm-TargetedId		139	string
ATTRIBUTE	Moonshot-TR-COI-TargetedId		140	string
ATTRIBUTE	Moonshot-MSTID-GSS-Acceptor		141	string
ATTRIBUTE	Moonshot-MSTID-Namespace		142	string
ATTRIBUTE	Moonshot-MSTID-TargetedId		143	string
ATTRIBUTE	Moonshot-OTP-Secret			144	string
END-VENDOR UKERNA
