# -*- text -*-
# Copyright (C) 2020 The FreeRADIUS Server project and contributors
# This work is licensed under CC-BY version 4.0 https://creativecommons.org/licenses/by/4.0
# Version $Id$
#
#	Non Protocol Attributes used by FreeRADIUS
#
#	$Id$
#

#
#	All of these attributes are internal.
#
FLAGS	internal

ATTRIBUTE	Packet-Type				1000	integer virtual
VALUE	Packet-Type			Access-Request		1
VALUE	Packet-Type			Access-Accept		2
VALUE	Packet-Type			Access-Reject		3
VALUE	Packet-Type			Accounting-Request	4
VALUE	Packet-Type			Accounting-Response	5
VALUE	Packet-Type			Accounting-Status	6
VALUE	Packet-Type			Password-Request	7
VALUE	Packet-Type			Password-Accept		8
VALUE	Packet-Type			Password-Reject		9
VALUE	Packet-Type			Accounting-Message	10
VALUE	Packet-Type			Access-Challenge	11
VALUE	Packet-Type			Status-Server		12
VALUE	Packet-Type			Status-Client		13

#
#	The following packet types are described in RFC 2882,
#	but they are NOT part of the RADIUS standard.  Instead,
#	they are informational about vendor-specific extensions
#	to the RADIUS standard.
#
VALUE	Packet-Type			Resource-Free-Request	21
VALUE	Packet-Type			Resource-Free-Response	22
VALUE	Packet-Type			Resource-Query-Request	23
VALUE	Packet-Type			Resource-Query-Response	24
VALUE	Packet-Type			Alternate-Resource-Reclaim-Request 25
VALUE	Packet-Type			NAS-Reboot-Request	26
VALUE	Packet-Type			NAS-Reboot-Response	27
VALUE	Packet-Type			Next-Passcode		29
VALUE	Packet-Type			New-Pin			30
VALUE	Packet-Type			Terminate-Session	31
VALUE	Packet-Type			Password-Expired	32
VALUE	Packet-Type			Event-Request		33
VALUE	Packet-Type			Event-Response		34

#	RFC 3576 allocates packet types 40-45

VALUE	Packet-Type			Disconnect-Request	40
VALUE	Packet-Type			Disconnect-ACK		41
VALUE	Packet-Type			Disconnect-NAK		42
VALUE	Packet-Type			CoA-Request		43
VALUE	Packet-Type			CoA-ACK			44
VALUE	Packet-Type			CoA-NAK			45

VALUE	Packet-Type			IP-Address-Allocate	50
VALUE	Packet-Type			IP-Address-Release	51

#
#  From RFC 3730, Section 4
#
VALUE	Packet-Type			Protocol-Error		52

VALUE	Packet-Type			Do-Not-Respond		256

# 1001 was Response-Packet-Type.  Now &reply.Packet-Type

ATTRIBUTE	Packet-Authentication-Vector		1002	octets virtual

#
#  v4 has tags as groups.
#
ATTRIBUTE	Tag-Base				1100	group
ATTRIBUTE	Tag-1					1101	group
ATTRIBUTE	Tag-2					1102	group
ATTRIBUTE	Tag-3					1103	group
ATTRIBUTE	Tag-4					1104	group
ATTRIBUTE	Tag-5					1105	group
ATTRIBUTE	Tag-6					1106	group
ATTRIBUTE	Tag-7					1107	group
ATTRIBUTE	Tag-8					1108	group
ATTRIBUTE	Tag-9					1109	group
ATTRIBUTE	Tag-10					1110	group
ATTRIBUTE	Tag-11					1111	group
ATTRIBUTE	Tag-12					1112	group
ATTRIBUTE	Tag-13					1113	group
ATTRIBUTE	Tag-14					1114	group
ATTRIBUTE	Tag-15					1115	group
ATTRIBUTE	Tag-16					1116	group
ATTRIBUTE	Tag-17					1117	group
ATTRIBUTE	Tag-18					1118	group
ATTRIBUTE	Tag-19					1119	group
ATTRIBUTE	Tag-20					1120	group
ATTRIBUTE	Tag-21					1121	group
ATTRIBUTE	Tag-22					1122	group
ATTRIBUTE	Tag-23					1123	group
ATTRIBUTE	Tag-24					1124	group
ATTRIBUTE	Tag-25					1125	group
ATTRIBUTE	Tag-26					1126	group
ATTRIBUTE	Tag-27					1127	group
ATTRIBUTE	Tag-28					1128	group
ATTRIBUTE	Tag-29					1129	group
ATTRIBUTE	Tag-30					1130	group
ATTRIBUTE	Tag-31					1131	group
