# -*- text -*-
# Copyright (C) 2023 The FreeRADIUS Server project and contributors
# This work is licensed under CC-BY version 4.0 https://creativecommons.org/licenses/by/4.0
# Version $Id$
#
#  dictionary.erx
#
#	Juniper's (was Unisphere's) broadband RAS
#	From Terje Krogdahl <tekr@nextra.com>
#
# Version:	$Id$
#

# This dictionary applies to access services on Juniper JUNOS (M/MX)
# based platforms as well as JUNOSe, although some of the attributes
# have been given new names on JUNOS:
#	http://www.juniper.net/techpubs/software/junos/junos112/radius-dictionary/unisphereDictionary_for_JUNOS_v11-2.dct
#	http://www.juniper.net/techpubs/en_US/junos10.3/topics/reference/general/aaa-subscriber-access-radius-vsa.html
#
# In this file, we keep the ERX prefix and the JUNOSe attribute names
# for backwards compatibility
#
# Juniper ERX dictionaries are available at:
#	http://www.juniper.net/techpubs/software/erx/junose71/unisphere7-1.dct
#	http://www.juniper.net/techpubs/software/erx/junose700/unisphere7-0.dct
#	http://www.juniper.net/techpubs/software/erx/junose700/swconfig-broadband/html/radius-attributes.html
#	http://www.juniper.net/techpubs/software/erx/junose52/unisphere5-2.dct
#	http://www.juniper.net/techpubs/software/erx/erx50x/swconfig-broadband/html/radius-attributes.html
# (The below are from when it was the Unisphere ERX)
#	http://www.juniper.net/techpubs/software/erx/erx410/unisphere4-1.dct
#	http://www.juniper.net/techpubs/software/erx/erx403/unisphere4-0.dct
#	http://www.juniper.net/techpubs/software/erx/erx3xx/unisphere3-2.dct
#	http://www.juniper.net/techpubs/software/erx/erx3xx/unisphere3-0.dct
#
#  As a note on ERX broken-ness, If you don't send a Framed-IP-Address
#  in the Access-Accept packet, the ERX disconnects the user, and
#  sends an Accounting-Request packet with Acct-Status-Type = Stop
#
#  It does NOT send a 'Start' packet, so this behaviour confuses the
#  heck out of most admins, who do everything right, but have the ERX
#  do stupid things.
#
#  The ERX supports Ascend "abinary" format.  See:
#
#	http://www.juniper.net/techpubs/software/erx/junose71/swconfig-policy/html/policy-mgmt-apply5.html
#
#  For this to work in FreeRADIUS, you will have to specify the attribute
#  in hex, as in:
#
#	Ascend-Data-Filter = 0x010203...
#

VENDOR		Unisphere			4874

BEGIN-VENDOR	Unisphere

ATTRIBUTE	Virtual-Router-Name			1	string
ATTRIBUTE	Address-Pool-Name			2	string
ATTRIBUTE	Local-Loopback-Interface		3	string
ATTRIBUTE	Primary-Dns				4	ipaddr
ATTRIBUTE	Secondary-Dns				5	ipaddr
ATTRIBUTE	Primary-Wins				6	ipaddr
ATTRIBUTE	Secondary-Wins				7	ipaddr
ATTRIBUTE	Tunnel-Virtual-Router			8	string	has_tag
ATTRIBUTE	Tunnel-Password				9	string	has_tag
ATTRIBUTE	Ingress-Policy-Name			10	string
ATTRIBUTE	Egress-Policy-Name			11	string
ATTRIBUTE	Ingress-Statistics			12	uint32
ATTRIBUTE	Egress-Statistics			13	uint32
ATTRIBUTE	Atm-Service-Category			14	uint32
ATTRIBUTE	Atm-PCR					15	uint32
ATTRIBUTE	Atm-SCR					16	uint32
ATTRIBUTE	Atm-MBS					17	uint32
ATTRIBUTE	Cli-Initial-Access-Level		18	string
ATTRIBUTE	Cli-Allow-All-VR-Access			19	uint32
ATTRIBUTE	Alternate-Cli-Access-Level		20	string
ATTRIBUTE	Alternate-Cli-Vrouter-Name		21	string
ATTRIBUTE	Sa-Validate				22	uint32
ATTRIBUTE	Igmp-Enable				23	uint32
ATTRIBUTE	Pppoe-Description			24	string
ATTRIBUTE	Redirect-VRouter-Name			25	string
ATTRIBUTE	Qos-Profile-Name			26	string
ATTRIBUTE	Pppoe-Max-Sessions			27	uint32
ATTRIBUTE	Pppoe-Url				28	string
ATTRIBUTE	Qos-Profile-Interface-Type		29	uint32
ATTRIBUTE	Tunnel-Nas-Port-Method			30	uint32
ATTRIBUTE	Service-Bundle				31	string
ATTRIBUTE	Tunnel-Tos				32	uint32
ATTRIBUTE	Tunnel-Maximum-Sessions			33	uint32
ATTRIBUTE	Framed-Ip-Route-Tag			34	string
ATTRIBUTE	Tunnel-Dialout-Number			35	string
ATTRIBUTE	PPP-Username				36	string
ATTRIBUTE	PPP-Password				37	string
ATTRIBUTE	PPP-Auth-Protocol			38	uint32
ATTRIBUTE	Tunnel-Minimum-Bps			39	uint32
ATTRIBUTE	Tunnel-Maximum-Bps			40	uint32
ATTRIBUTE	Tunnel-Bearer-Type			41	uint32
ATTRIBUTE	Input-Gigapackets			42	uint32
ATTRIBUTE	Output-Gigapackets			43	uint32
ATTRIBUTE	Tunnel-Interface-Id			44	string
ATTRIBUTE	IpV6-Virtual-Router			45	string
ATTRIBUTE	IpV6-Local-Interface			46	string
ATTRIBUTE	Ipv6-Primary-Dns			47	ipv6addr
ATTRIBUTE	Ipv6-Secondary-Dns			48	ipv6addr
ATTRIBUTE	Sdx-Service-Name			49	string
ATTRIBUTE	Sdx-Session-Volume-Quota		50	string
ATTRIBUTE	Sdx-Tunnel-Disconnect-Cause-Info	51	string
ATTRIBUTE	Radius-Client-Address			52	ipaddr
ATTRIBUTE	Service-Description			53	string
ATTRIBUTE	L2tp-Recv-Window-Size			54	uint32
ATTRIBUTE	DHCP-Options				55	group ref=@DHCPv4
ATTRIBUTE	DHCP-Mac-Addr				56	string
ATTRIBUTE	DHCP-Gi-Address				57	ipaddr
ATTRIBUTE	LI-Action				58	uint32	encrypt=Tunnel-Password
ATTRIBUTE	Med-Dev-Handle				59	octets	encrypt=Tunnel-Password
ATTRIBUTE	Med-Ip-Address				60	ipaddr	encrypt=Tunnel-Password
ATTRIBUTE	Med-Port-Number				61	uint32	encrypt=Tunnel-Password
ATTRIBUTE	MLPPP-Bundle-Name			62	string
ATTRIBUTE	Interface-Desc				63	string
ATTRIBUTE	Tunnel-Group				64	string
ATTRIBUTE	Service-Activate			65	string	has_tag
ATTRIBUTE	Service-Deactivate			66	string
ATTRIBUTE	Service-Volume				67	uint32	has_tag
ATTRIBUTE	Service-Timeout				68	uint32	has_tag
ATTRIBUTE	Service-Statistics			69	uint32	has_tag

ATTRIBUTE	DF-Bit					70	uint32

ATTRIBUTE	IGMP-Access-Name			71	string
ATTRIBUTE	IGMP-Access-Src-Name			72	string
ATTRIBUTE	IGMP-OIF-Map-Name			73	string

ATTRIBUTE	MLD-Access-Name				74	string
ATTRIBUTE	MLD-Access-Src-Name			75	string
ATTRIBUTE	MLD-OIF-Map-Name			76	string
ATTRIBUTE	MLD-Version				77	uint32
ATTRIBUTE	IGMP-Version				78	uint32
ATTRIBUTE	IP-Mcast-Adm-Bw-Limit			79	uint32
ATTRIBUTE	IPv6-Mcast-Adm-Bw-Limit			80	uint32
ATTRIBUTE	L2c-Access-Loop-Parameters		81	string
ATTRIBUTE	Qos-Parameters				82	string
ATTRIBUTE	Service-Session				83	string

ATTRIBUTE	Mobile-IP-Algorithm			84	uint32
ATTRIBUTE	Mobile-IP-SPI				85	uint32
ATTRIBUTE	Mobile-IP-Key				86	string
ATTRIBUTE	Mobile-IP-Replay			87	uint32
ATTRIBUTE	Mobile-IP-Access-Control		88	string
ATTRIBUTE	Mobile-IP-Lifetime			89	uint32

ATTRIBUTE	L2TP-Resynch-Method			90	uint32

ATTRIBUTE	Tunnel-Switch-Profile			91	string

ATTRIBUTE	L2c-Up-Stream-Data			92	string
ATTRIBUTE	L2c-Down-Stream-Data			93	string

ATTRIBUTE	Tunnel-Tx-Speed-Method			94	uint32

ATTRIBUTE	IGMP-Query-Interval			95	uint32
ATTRIBUTE	IGMP-Max-Resp-Time			96	uint32
ATTRIBUTE	IGMP-Immediate-Leave			97	uint32
ATTRIBUTE	MLD-Query-Interval			98	uint32
ATTRIBUTE	MLD-Max-Resp-Time			99	uint32
ATTRIBUTE	MLD-Immediate-Leave			100	uint32
ATTRIBUTE	IP-Block-Multicast			101	uint32

ATTRIBUTE	IGMP-Explicit-Tracking			102	uint32
ATTRIBUTE	IGMP-No-Tracking-V2-Grps		103	uint32
ATTRIBUTE	MLD-Explicit-Tracking			104	uint32
ATTRIBUTE	MLD-No-Tracking-V1-Grps			105	uint32

ATTRIBUTE	IPv6-Ingress-Policy-Name		106	string
ATTRIBUTE	IPv6-Egress-Policy-Name			107	string
ATTRIBUTE	CoS-Shaping-Pmt-Type			108	string
ATTRIBUTE	DHCP-Guided-Relay-Server		109	ipaddr

ATTRIBUTE	Acc-Loop-Cir-Id				110	string
ATTRIBUTE	Acc-Aggr-Cir-Id-Bin			111	octets
ATTRIBUTE	Acc-Aggr-Cir-Id-Asc			112	string
ATTRIBUTE	Act-Data-Rate-Up			113	uint32
ATTRIBUTE	Act-Data-Rate-Dn			114	uint32
ATTRIBUTE	Min-Data-Rate-Up			115	uint32
ATTRIBUTE	Min-Data-Rate-Dn			116	uint32
ATTRIBUTE	Att-Data-Rate-Up			117	uint32
ATTRIBUTE	Att-Data-Rate-Dn			118	uint32
ATTRIBUTE	Max-Data-Rate-Up			119	uint32
ATTRIBUTE	Max-Data-Rate-Dn			120	uint32
ATTRIBUTE	Min-LP-Data-Rate-Up			121	uint32
ATTRIBUTE	Min-LP-Data-Rate-Dn			122	uint32
ATTRIBUTE	Max-Interlv-Delay-Up			123	uint32
ATTRIBUTE	Act-Interlv-Delay-Up			124	uint32
ATTRIBUTE	Max-Interlv-Delay-Dn			125	uint32
ATTRIBUTE	Act-Interlv-Delay-Dn			126	uint32
ATTRIBUTE	DSL-Line-State				127	uint32
ATTRIBUTE	DSL-Type				128	uint32

ATTRIBUTE	IPv6-NdRa-Prefix			129	ipv6prefix
ATTRIBUTE	Qos-Set-Name				130	string

ATTRIBUTE	Service-Acct-Interval			140	uint32 has_tag

ATTRIBUTE	DownStream-Calc-Rate			141	uint32
ATTRIBUTE	UpStream-Calc-Rate			142	uint32
ATTRIBUTE	Max-Clients-Per-Interface		143	uint32

ATTRIBUTE	PPP-Monitor-Ingress-Only		144	uint32

ATTRIBUTE	CoS-Scheduler-Pmt-Type			146	string
ATTRIBUTE	Backup-Address-Pool			147	string

ATTRIBUTE	ICR-Partition-Id			150	string
ATTRIBUTE	IPv6-Acct-Input-Octets			151	uint32
ATTRIBUTE	IPv6-Acct-Output-Octets			152	uint32
ATTRIBUTE	IPv6-Acct-Input-Packets			153	uint32
ATTRIBUTE	IPv6-Acct-Output-Packets		154	uint32
ATTRIBUTE	IPv6-Acct-Input-Gigawords		155	uint32
ATTRIBUTE	IPv6-Acct-Output-Gigawords		156	uint32
ATTRIBUTE	IPv6-NdRa-Pool-Name			157	string
ATTRIBUTE	PppoE-Padn				158	string
ATTRIBUTE	DHCP-Option-82				159	octets # ref=@.DHCPv4.Relay-Agent-Information
ATTRIBUTE	Vlan-Map-Id				160	uint32
ATTRIBUTE	IPv6-Delegated-Pool-Name		161	string
ATTRIBUTE	Tx-Connect-Speed			162	uint32
ATTRIBUTE	Rx-Connect-Speed			163	uint32
ATTRIBUTE	Ipv4-release-control			164	string
ATTRIBUTE	Pcp-Server-Name				165	string

# ATTRIBUTE 164 - 173 RESERVED
ATTRIBUTE	Service-Activate-Type			173	uint32
ATTRIBUTE	Client-Profile-Name			174	string
ATTRIBUTE	Redirect-GW-Address			175	ipaddr
ATTRIBUTE	APN-Name				176	string
ATTRIBUTE	Cos-Shaping-Rate			177	string
ATTRIBUTE	Action-Reason				178	string
ATTRIBUTE	Service-Volume-Gigawords		179	uint32 has_tag
ATTRIBUTE	Update-Service				180	string has_tag

ATTRIBUTE	DHCPv6-Guided-Relay-Server		181	ipv6addr
ATTRIBUTE	Acc-Loop-Remote-Id			182	string
ATTRIBUTE	Acc-Loop-Encap				183	octets
ATTRIBUTE	Inner-Vlan-Map-Id			184	uint32
ATTRIBUTE	Core-Facing-Interface			185	string
ATTRIBUTE	Pcp-Port-Map				186	string
ATTRIBUTE	vCPE-Lan-Extension			187	string
ATTRIBUTE	vCPE-IPv4-Offload			188	string
ATTRIBUTE	DHCP-First-Relay-IPv4-Address		189	ipaddr
ATTRIBUTE	DHCP-First-Relay-IPv6-Address		190	ipv6addr
ATTRIBUTE	Input-Interface-Filter			191	string
ATTRIBUTE	Output-Interface-Filter			192	string
ATTRIBUTE	Pim-Enable				193	uint32
ATTRIBUTE	Bulk-CoA-Transaction-Id			194	uint32
ATTRIBUTE	Bulk-CoA-Identifier			195	uint32
ATTRIBUTE	IPv4-Input-Service-Set			196	string
ATTRIBUTE	IPv4-Output-Service-Set			197	string
ATTRIBUTE	IPv4-Input-Service-Filter		198	string
ATTRIBUTE	IPv4-Output-Service-Filter		199	string
ATTRIBUTE	IPv6-Input-Service-Set			200	string
ATTRIBUTE	IPv6-Output-Service-Set			201	string
ATTRIBUTE	IPv6-Input-Service-Filter		202	string
ATTRIBUTE	IPv6-Output-Service-Filter		203	string
ATTRIBUTE	Adv-Pcef-Profile-Name			204	string
ATTRIBUTE	Adv-Pcef-Rule-Name			205	string
ATTRIBUTE	Re-Authentication-Catalyst		206	uint32
ATTRIBUTE	DHCPv6-Options				207	group ref=@DHCPv6
ATTRIBUTE	DHCP-Header				208	octets
ATTRIBUTE	DHCPv6-Header				209	octets
ATTRIBUTE	Acct-Request-Reason			210	uint32

ATTRIBUTE	Inner-Tag-Protocol-Id			211	string
ATTRIBUTE	Routing-Services			212	uint32
ATTRIBUTE	Interface-Set-Targeting-Weight		213	uint32
ATTRIBUTE	Interface-Targeting-Weight		214	uint32
ATTRIBUTE	Hybrid-Access-DSL-Downstream-Speed	216	uint32
ATTRIBUTE	Hybrid-Access-LTE-Downstream-Speed	217	uint32

ATTRIBUTE	PON-Access-Type				219	uint32
ATTRIBUTE	ONT-ONU-Average-Data-Rate-Downstream	220	uint32
ATTRIBUTE	ONT-ONU-Peak-Data-Rate-Downstream	221	uint32
ATTRIBUTE	ONT-ONU-Maximum-Data-Rate-Upstream	222	uint32
ATTRIBUTE	ONT-ONU-Assured-Data-Rate-Upstream	223	uint32
ATTRIBUTE	PON-Tree-Maximum-Data-Rate-Upstream	224	uint32
ATTRIBUTE	PON-Tree-Maximum-Data-Rate-Downstream	225	uint32

ATTRIBUTE	Expected-Throughput-Upstream		226	uint32
ATTRIBUTE	Expected-Throughput-Downstream		227	uint32
ATTRIBUTE	Attainable-Expected-Throughput-Upstream	228	uint32
ATTRIBUTE	Attainable-Expected-Throughput-Downstream 229	uint32
ATTRIBUTE	Gamma-Data-Rate-Upstream		230	uint32
ATTRIBUTE	Gamma-Data-Rate-Downstream		231	uint32
ATTRIBUTE	Attainable-Gamma-Data-Rate-Upstream	232	uint32
ATTRIBUTE	Attainable-Gamma-Data-Rate-Downstream	233	uint32

#
#  Values	Attribute		Name			Number
#
VALUE	Ingress-Statistics		disable			0
VALUE	Ingress-Statistics		enable			1

VALUE	Egress-Statistics		disable			0
VALUE	Egress-Statistics		enable			1

VALUE	Atm-Service-Category		UBR			1
VALUE	Atm-Service-Category		UBRPCR			2
VALUE	Atm-Service-Category		nrtVBR			3
VALUE	Atm-Service-Category		CBR			4

VALUE	Cli-Allow-All-VR-Access		disable			0
VALUE	Cli-Allow-All-VR-Access		enable			1

VALUE	Sa-Validate			disable			0
VALUE	Sa-Validate			enable			1

VALUE	Igmp-Enable			disable			0
VALUE	Igmp-Enable			enable			1

VALUE	Qos-Profile-Interface-Type	IP			1
VALUE	Qos-Profile-Interface-Type	ATM			2
VALUE	Qos-Profile-Interface-Type	HDLC			3
VALUE	Qos-Profile-Interface-Type	ETHERNET		4
VALUE	Qos-Profile-Interface-Type	SERVER-PORT		5
VALUE	Qos-Profile-Interface-Type	ATM-1483		6
VALUE	Qos-Profile-Interface-Type	FRAME-RELAY		7
VALUE	Qos-Profile-Interface-Type	MPLS-MINOR		8
VALUE	Qos-Profile-Interface-Type	CBF			9
VALUE	Qos-Profile-Interface-Type	IP-TUNNEL		10
VALUE	Qos-Profile-Interface-Type	VLAN-SUB		11
VALUE	Qos-Profile-Interface-Type	PPPOE-SUB		12

VALUE	Tunnel-Nas-Port-Method		None			0
VALUE	Tunnel-Nas-Port-Method		CISCO-CLID		1

VALUE	PPP-Auth-Protocol		None			0
VALUE	PPP-Auth-Protocol		PAP			1
VALUE	PPP-Auth-Protocol		CHAP			2
VALUE	PPP-Auth-Protocol		PAP-CHAP		3
VALUE	PPP-Auth-Protocol		CHAP-PAP		4

VALUE	Tunnel-Bearer-Type		None			0
VALUE	Tunnel-Bearer-Type		Analog			1
VALUE	Tunnel-Bearer-Type		Digital			2

VALUE	LI-Action			off			0
VALUE	LI-Action			on			1
VALUE	LI-Action			noop			2

VALUE	DF-Bit				dont-ignore-df-bit	0
VALUE	DF-Bit				ignore-df-bit		1

VALUE	MLD-Version			v1			1
VALUE	MLD-Version			v2			2

VALUE	IGMP-Version			v1			1
VALUE	IGMP-Version			v2			2
VALUE	IGMP-Version			v3			3

VALUE	Service-Statistics		disabled		0
VALUE	Service-Statistics		time			1
VALUE	Service-Statistics		time-volume		2

VALUE	L2TP-Resynch-Method		disable			0
VALUE	L2TP-Resynch-Method		failover		1
VALUE	L2TP-Resynch-Method		silent-failover		2
VALUE	L2TP-Resynch-Method		failover-with-silent-backup 3

VALUE	Tunnel-Tx-Speed-Method		static-layer2		1
VALUE	Tunnel-Tx-Speed-Method		dynamic-layer2		2
VALUE	Tunnel-Tx-Speed-Method		qos			3
VALUE	Tunnel-Tx-Speed-Method		actual			4

VALUE	IGMP-Immediate-Leave		disabled		0
VALUE	IGMP-Immediate-Leave		enabled			1

VALUE	MLD-Immediate-Leave		disabled		0
VALUE	MLD-Immediate-Leave		enabled			1

VALUE	IP-Block-Multicast		disabled		0
VALUE	IP-Block-Multicast		enabled			1

VALUE	IGMP-Explicit-Tracking		disabled		0
VALUE	IGMP-Explicit-Tracking		enabled			1

VALUE	IGMP-No-Tracking-V2-Grps	disabled		0
VALUE	IGMP-No-Tracking-V2-Grps	enabled			1

VALUE	MLD-Explicit-Tracking		disabled		0
VALUE	MLD-Explicit-Tracking		enabled			1

VALUE	MLD-No-Tracking-V1-Grps		disabled		0
VALUE	MLD-No-Tracking-V1-Grps		enabled			1

VALUE	DSL-Line-State			SHOWTIME		1
VALUE	DSL-Line-State			IDLE			2
VALUE	DSL-Line-State			SILENT			3

VALUE	DSL-Type			ADSL1			1
VALUE	DSL-Type			ADSL2			2
VALUE	DSL-Type			ADSL2PLUS		3
VALUE	DSL-Type			VDSL1			4
VALUE	DSL-Type			VDSL2			5
VALUE	DSL-Type			SDSL			6
VALUE	DSL-Type			UNKNOWN			7

VALUE	PPP-Monitor-Ingress-Only	disabled		0
VALUE	PPP-Monitor-Ingress-Only	enabled			1

VALUE	Service-Activate-Type		dynamic			1
VALUE	Service-Activate-Type		opscript		1

VALUE	Pim-Enable			disabled		0
VALUE	Pim-Enable			enabled			1

VALUE	Re-Authentication-Catalyst	disabled		0
VALUE	Re-Authentication-Catalyst	client-renew		1

VALUE	Acct-Request-Reason		Acct-Start-Ack		1
VALUE	Acct-Request-Reason		Periodic		2
VALUE	Acct-Request-Reason		IP-Active		4
VALUE	Acct-Request-Reason		IP-Inactive		8
VALUE	Acct-Request-Reason		IPv6-Active		16
VALUE	Acct-Request-Reason		IPv6-Inactive		32
VALUE	Acct-Request-Reason		Session-Active		64
VALUE	Acct-Request-Reason		Session-Inactive	128
VALUE	Acct-Request-Reason		Line-Speed-Change	256
VALUE	Acct-Request-Reason		Address-Assignment-Change 512
VALUE	Acct-Request-Reason		CoA-Complete		1024

VALUE	Routing-Services		disabled		0
VALUE	Routing-Services		enabled			1

VALUE	PON-Access-Type			Other			0
VALUE	PON-Access-Type			GPON			1
VALUE	PON-Access-Type			XG-PON1			2
VALUE	PON-Access-Type			TWDM-PON		3
VALUE	PON-Access-Type			XGS-PON			4
VALUE	PON-Access-Type			WDM-PON			5
VALUE	PON-Access-Type			UNKNOWN			7

END-VENDOR	Unisphere
ALIAS		Unisphere				Vendor-Specific.Unisphere
