# -*- text -*-
# Copyright (C) 2020 The FreeRADIUS Server project and contributors
# This work is licensed under CC-BY version 4.0 https://creativecommons.org/licenses/by/4.0
# Version $Id$
##############################################################################
#
#      Motorola Canopy attributes.
#
#      NOT included in the main dictionaries because of conflicts
#      with Ascend attributes.
#
#      $Id$
#
##############################################################################

VENDOR		Motorola			161

BEGIN-VENDOR	Motorola

# Low Priority uplink CIR
ATTRIBUTE	Canopy-LPULCIR			1	integer
# Low Priority downlink CIR
ATTRIBUTE	Canopy-LPDLCIR			2	integer
# High Priority uplink CIR
ATTRIBUTE	Canopy-HPULCIR			3	integer
# High Priority downlink CIR
ATTRIBUTE	Canopy-HPDLCIR			4	integer
# High Priority Enable
ATTRIBUTE	Canopy-HPENABLE		5	integer
# Uplink Bit Rate/Sustained Uplink Rate
ATTRIBUTE	Canopy-ULBR			6	integer
# Uplink Bit Limit/Uplink Burst Allocation
ATTRIBUTE	Canopy-ULBL			7	integer
# Downlink Bit Rate/Sustained Downlink Rate
ATTRIBUTE	Canopy-DLBR			8	integer
# Downlink Bit Limit/Downlink Burst Allocation
ATTRIBUTE	Canopy-DLBL			9	integer
# VLAN Learning Enable
ATTRIBUTE	Canopy-VLLEARNEN		14	integer
# VLAN Frames Types allowed - all/Tag/Untagged
ATTRIBUTE	Canopy-VLFRAMES		15	integer
# VLAN Membership  (1-4094)
ATTRIBUTE	Canopy-VLIDSET			16	integer
# VLAN Age Timeout
ATTRIBUTE	Canopy-VLAGETO			20	integer
# VLAN Ingress VLAN ID
ATTRIBUTE	Canopy-VLIGVID			21	integer
# VLAN Management VLAN ID
ATTRIBUTE	Canopy-VLMGVID			22	integer
# VLAN SM Management Passthrough Enable
ATTRIBUTE	Canopy-VLSMMGPASS		23	integer
# Broadcast Traffic Maximum Information Rate
ATTRIBUTE	Canopy-BCASTMIR		24	integer
# Userlevel permission for the User logging in remotely
ATTRIBUTE	Canopy-UserLevel		50	integer

VALUE	Canopy-HPENABLE	Disable			0
VALUE	Canopy-HPENABLE	Enable			1

VALUE	Canopy-VLLEARNEN	Disable			0
VALUE	Canopy-VLLEARNEN	Enable			1

VALUE	Canopy-VLFRAMES	All			0
VALUE	Canopy-VLFRAMES	Tagged			1
VALUE	Canopy-VLFRAMES	Untagged		2

VALUE	Canopy-VLSMMGPASS	Enable			1
VALUE	Canopy-VLSMMGPASS	Disable			0

VALUE	Canopy-UserLevel	TECH			1
VALUE	Canopy-UserLevel	INSTALL			2
VALUE	Canopy-UserLevel	ADMIN			3

END-VENDOR Motorola
