# -*- text -*-
# Copyright (C) 2020 The FreeRADIUS Server project and contributors
# This work is licensed under CC-BY version 4.0 https://creativecommons.org/licenses/by/4.0
# Version $Id$
#
#       Valemount Networks Corporation specific radius attributes
#       networks@valemount.com
#
#	$Id$
#

VENDOR		ValemountNetworks		16313

BEGIN-VENDOR	ValemountNetworks

# Rates to give PPPoE customers, can be used in Authentication replies,
# in bits/s
ATTRIBUTE	PPPoE-CBQ-RX			1	integer
ATTRIBUTE	PPPoE-CBQ-TX			2	integer

# Fallback support for each direction. (1 / 0)
ATTRIBUTE	PPPoE-CBQ-RX-Fallback		3	integer
ATTRIBUTE	PPPoE-CBQ-TX-Fallback		4	integer

ATTRIBUTE	Splash				10	integer

VALUE	Splash			Show			1
VALUE	Splash			No-Show			0

END-VENDOR	ValemountNetworks
