# -*- text -*-
# Copyright (C) 2020 The FreeRADIUS Server project and contributors
# This work is licensed under CC-BY version 4.0 https://creativecommons.org/licenses/by/4.0
# Version $Id$
##############################################################################
#
#	Nortel Passport 8600 VSA's.
#
#	http://www142.nortelnetworks.com/bvdoc/setips/july04/engineeringtipstricksv12.pdf
#
#	$Id$
#
##############################################################################

VENDOR		Nortel				562
BEGIN-VENDOR	Nortel

ATTRIBUTE	User-Role			110	string

ATTRIBUTE	Privilege-Level			166	integer

ATTRIBUTE	Passport-Command-Scope			200	integer
ATTRIBUTE	Passport-Command-Impact			201	integer
ATTRIBUTE	Passport-Customer-Identifier		202	integer
ATTRIBUTE	Passport-Allowed-Access			203	integer
ATTRIBUTE	Passport-AllowedOut-Access		204	integer
ATTRIBUTE	Passport-Login-Directory		205	string
ATTRIBUTE	Passport-Timeout-Protocol		206	integer
ATTRIBUTE	Passport-Role				207	string

VALUE	Privilege-Level		VoiceMailAdmin		0
VALUE	Privilege-Level		ContactCenter		1
VALUE	Privilege-Level		SBAInstaller		2
VALUE	Privilege-Level		SBASystemCoord		3
VALUE	Privilege-Level		SBASystemCoordBasic	4
VALUE	Privilege-Level		SBABasic		5
VALUE	Privilege-Level		Security		6
VALUE	Privilege-Level		CTEApp			7
VALUE	Privilege-Level		SBA-IPSetRegistration	8
VALUE	Privilege-Level		Application-BCMMonitor	9
VALUE	Privilege-Level		CDRApp			10
VALUE	Privilege-Level		ModemLogin		11
VALUE	Privilege-Level		GuestLogin		12
VALUE	Privilege-Level		AdminDownload		13
VALUE	Privilege-Level		ExclusiveAccess		14
VALUE	Privilege-Level		Admin			15
VALUE	Privilege-Level		DataAdmin		16
VALUE	Privilege-Level		RemoteAccess		17
VALUE	Privilege-Level		Guest			18
VALUE	Privilege-Level		VoiceAdmin		19
VALUE	Privilege-Level		BackupOperator		20
VALUE	Privilege-Level		RemoteMonitoring	21
VALUE	Privilege-Level		SoftwareUpgrade		22
VALUE	Privilege-Level		AlarmViewer		24
VALUE	Privilege-Level		OperationalLogs		26
VALUE	Privilege-Level		DiagnosticLogs		27
VALUE	Privilege-Level		ApplicationIVR		28
VALUE	Privilege-Level		ISDN-Dial-in		30
VALUE	Privilege-Level		WAN-Dial-in		32
VALUE	Privilege-Level		System-SerialPort	36

##############################################################################
#
#	Nortel / Avaya / Extreme ERS 4900/5900 (7.6)
#	ERS 4800 (5.12) / 3600 (6.2) / 3500 (5.3)
#	Fabric Attach Radius Attributes
#	Some series support a subset of the attributes
#
##############################################################################

ATTRIBUTE	Fabric-Attach-VLAN-Create		170	integer
ATTRIBUTE	Fabric-Attach-VLAN-ISID			171	string
ATTRIBUTE	Fabric-Attach-VLAN-PVID			172	integer

ATTRIBUTE	Fabric-Attach-Switch-Mode		180	integer
ATTRIBUTE	Fabric-Attach-Client-Id			181	string
ATTRIBUTE	Fabric-Attach-Client-Type		182	string

VALUE	Fabric-Attach-VLAN-Create	No			0
VALUE	Fabric-Attach-VLAN-Create	Yes			1

VALUE	Fabric-Attach-Switch-Mode	Fabric-Attach-Server-VLAN-Mode 1
VALUE	Fabric-Attach-Switch-Mode	Fabric-Attach-Server-SPBM-Mode 2
VALUE	Fabric-Attach-Switch-Mode	Fabric-Attach-Proxy-Server-VLAN-Mode 3
VALUE	Fabric-Attach-Switch-Mode	Fabric-Attach-Proxy-Server-SPBM-Mode 4
VALUE	Fabric-Attach-Switch-Mode	Fabric-Attach-Standalone-Proxy 5

##############################################################################
#
#	Nortel / Avaya / Extreme ERS 4900/5900 (7.6)
#	ERS 4800 (5.12) / 3600 (6.2)
#
##############################################################################

ATTRIBUTE	Fabric-Attach-Client-PSK		183	integer
ATTRIBUTE	Fabric-Attach-Service-Request		186	string

VALUE	Fabric-Attach-Client-PSK	NO-Fabric-Attach-Message-Authentication 0
VALUE	Fabric-Attach-Client-PSK	Default-Secret-Key-Auth-Failed 10
VALUE	Fabric-Attach-Client-PSK	Default-Secret-Key-Auth-Succes 11
VALUE	Fabric-Attach-Client-PSK	User-Defined-Key-Auth-Failed 100
VALUE	Fabric-Attach-Client-PSK	User-Defined-Key-Auth-Succes 101

##############################################################################
#
#	Nortel / Avaya / Extreme ERS 4900/5900 (7.6)
#
##############################################################################

ATTRIBUTE	Fabric-Attach-Client-Trust		184	integer
ATTRIBUTE	Fabric-Attach-Client-Trusted-Binding	185	string

VALUE	Fabric-Attach-Client-Trust	Fabric-Attach-Switch-Trust-None 0
VALUE	Fabric-Attach-Client-Trust	Fabric-Attach-Switch-Trust-All 1
VALUE	Fabric-Attach-Client-Trust	Fabric-Attach-Switch-Trust-Restricted 2

END-VENDOR	Nortel
