# -*- text -*-
# Copyright (C) 2020 The FreeRADIUS Server project and contributors
# This work is licensed under CC-BY version 4.0 https://creativecommons.org/licenses/by/4.0
# Version $Id$
#
#  dictionary.aerohive
#
#  Aerohive
#
#	$Id$
#
VENDOR		Aerohive			26928

BEGIN-VENDOR	Aerohive

# The following ATTRIBUTE and VALUE definitions are required.
ATTRIBUTE	AH-HM-Admin-Group-Id			1	integer
VALUE	AH-HM-Admin-Group-Id		Read-Only-Admin		0
VALUE	AH-HM-Admin-Group-Id		Super-Admin		1
VALUE	AH-HM-Admin-Group-Id		Read-Write-Admin	2

# The following is an example of an admin group that you can define.
#VALUE  AH-HM-Admin-Group-Id            Admin-Group100          100

END-VENDOR      Aerohive
