# -*- text -*-
# Copyright (C) 2020 The FreeRADIUS Server project and contributors
# This work is licensed under CC-BY version 4.0 https://creativecommons.org/licenses/by/4.0
# Version $Id$
#
#	Dictionary for Proxim Wireless.
#
#  	$Id$
#

VENDOR		Proxim				841

BEGIN-VENDOR	Proxim

# SU Management VLAN and Ethernet 1 VLAN parameters
ATTRIBUTE	E1-VLAN-MODE			4	integer
ATTRIBUTE	SU-VLAN-NAME			5	string

ATTRIBUTE	E1-Access-VLAN-ID		6	integer
ATTRIBUTE	E1-Access-VLAN-Pri		7	integer

ATTRIBUTE	Mgmt-VLAN-ID			8	integer
ATTRIBUTE	Mgmt-VLAN-Pri			9	integer

ATTRIBUTE	E1-TrunkID-01			10	integer
ATTRIBUTE	E1-TrunkID-02			11	integer
ATTRIBUTE	E1-TrunkID-03			12	integer
ATTRIBUTE	E1-TrunkID-04			13	integer
ATTRIBUTE	E1-TrunkID-05			14	integer
ATTRIBUTE	E1-TrunkID-06			15	integer
ATTRIBUTE	E1-TrunkID-07			16	integer
ATTRIBUTE	E1-TrunkID-08			17	integer
ATTRIBUTE	E1-TrunkID-09			18	integer
ATTRIBUTE	E1-TrunkID-10			19	integer
ATTRIBUTE	E1-TrunkID-11			20	integer
ATTRIBUTE	E1-TrunkID-12			21	integer
ATTRIBUTE	E1-TrunkID-13			22	integer
ATTRIBUTE	E1-TrunkID-14			23	integer
ATTRIBUTE	E1-TrunkID-15			24	integer
ATTRIBUTE	E1-TrunkID-16			25	integer

ATTRIBUTE	SU-VLAN-Table-Status		26	integer

ATTRIBUTE	Service-VLAN-ID			32	integer
ATTRIBUTE	Service-VLAN-Pri			33	integer

# QoS Attributes
ATTRIBUTE	QoS-Class-Index			34	integer
ATTRIBUTE	QoS-Class-SU-Status		35	integer

# The attributes listed above are applicable to Tsunami MP/QB 8XXX
# series and MP.11/QB.11 series products. While, the attributes listed
# below are applicable to Tsunami MP/QB 8XXX series products only.

# SU  Ethernet 2 VLAN parameters
ATTRIBUTE	E2-VLAN-MODE			40	integer

ATTRIBUTE	E2-Access-VLAN-ID		41	integer
ATTRIBUTE	E2-Access-VLAN-Pri		42	integer

ATTRIBUTE	E2-TrunkID-01			43	integer
ATTRIBUTE	E2-TrunkID-02			44	integer
ATTRIBUTE	E2-TrunkID-03			45	integer
ATTRIBUTE	E2-TrunkID-04			46	integer
ATTRIBUTE	E2-TrunkID-05			47	integer
ATTRIBUTE	E2-TrunkID-06			48	integer
ATTRIBUTE	E2-TrunkID-07			49	integer
ATTRIBUTE	E2-TrunkID-08			50	integer
ATTRIBUTE	E2-TrunkID-09			51	integer
ATTRIBUTE	E2-TrunkID-10			52	integer
ATTRIBUTE	E2-TrunkID-11			53	integer
ATTRIBUTE	E2-TrunkID-12			54	integer
ATTRIBUTE	E2-TrunkID-13			55	integer
ATTRIBUTE	E2-TrunkID-14			56	integer
ATTRIBUTE	E2-TrunkID-15			57	integer
ATTRIBUTE	E2-TrunkID-16			58	integer

# QinQ VLAN Attributes
ATTRIBUTE	QinQ-Status			59	integer
ATTRIBUTE	Service-VLAN-TPID		60	integer

# Trunk mode Port VLAN ID
ATTRIBUTE	E1-Port-VLAN-ID			61	integer
ATTRIBUTE	E1-Port-VLAN-Pri			62	integer
ATTRIBUTE	E1-Allow-Untag			63	integer

ATTRIBUTE	E2-Port-VLAN-ID			64	integer
ATTRIBUTE	E2-Port-VLAN-Pri			65	integer
ATTRIBUTE	E2-Allow-Untag			66	integer

# Access Mode Allow untagged traffic
ATTRIBUTE	E1-SU-Allow-Untag-Mgmt		68	integer
ATTRIBUTE	E2-SU-Allow-Untag-Mgmt		69	integer

END-VENDOR 	Proxim
