# -*- text -*-
# Copyright (C) 2023 The FreeRADIUS Server project and contributors
# This work is licensed under CC-BY version 4.0 https://creativecommons.org/licenses/by/4.0
# Version $Id$
VENDOR		TPLink				11863

BEGIN-VENDOR	TPLink

ATTRIBUTE	Recv-limit				1	uint32
ATTRIBUTE	Xmit-limit				2	uint32
ATTRIBUTE	Authentication-FindKey			3	octets
ATTRIBUTE	Authentication-FoundKey			4	octets
ATTRIBUTE	User-Command				5	string
ATTRIBUTE	Site					6	string
ATTRIBUTE	Omada					7	string
ATTRIBUTE	Redirect-Url				8	string
ATTRIBUTE	Portal-Access-Status			9	uint32

END-VENDOR TPLink
