# -*- text -*-
# Copyright (C) 2020 The FreeRADIUS Server project and contributors
# This work is licensed under CC-BY version 4.0 https://creativecommons.org/licenses/by/4.0
# Version $Id$
#
# dictionary.acc
#		Dictionary for Acc/Newbridge, models Tigris, Amazon, etc.
#		Written by Stephane Marzloff <smarzloff@carif-idf.org>
#		based on specifications available through ftp and the web.
#
# Version:	@(#)dictionary.acc  1.00  smarzloff  21-Jun-1999
#

VENDOR		ACC				5

#
# Acc specific
BEGIN-VENDOR	ACC

ATTRIBUTE	Reason-Code				1	integer
ATTRIBUTE	Ccp-Option				2	integer
ATTRIBUTE	Input-Errors				3	integer
ATTRIBUTE	Output-Errors				4	integer
ATTRIBUTE	Access-Partition			5	string
ATTRIBUTE	Customer-Id				6	string
ATTRIBUTE	Ip-Gateway-Pri				7	ipaddr
ATTRIBUTE	Ip-Gateway-Sec				8	ipaddr
ATTRIBUTE	Route-Policy				9	integer
ATTRIBUTE	ML-MLX-Admin-State			10	integer
ATTRIBUTE	ML-Call-Threshold			11	integer
ATTRIBUTE	ML-Clear-Threshold			12	integer
ATTRIBUTE	ML-Damping-Factor			13	integer
ATTRIBUTE	Tunnel-Secret				14	string
ATTRIBUTE	Clearing-Cause				15	integer
ATTRIBUTE	Clearing-Location			16	integer
ATTRIBUTE	Service-Profile				17	string
ATTRIBUTE	Request-Type				18	integer
ATTRIBUTE	Bridging-Support			19	integer
ATTRIBUTE	Apsm-Oversubscribed			20	integer
ATTRIBUTE	Acct-On-Off-Reason			21	integer
ATTRIBUTE	Tunnel-Port				22	integer
ATTRIBUTE	Dns-Server-Pri				23	ipaddr
ATTRIBUTE	Dns-Server-Sec				24	ipaddr
ATTRIBUTE	Nbns-Server-Pri				25	ipaddr
ATTRIBUTE	Nbns-Server-Sec				26	ipaddr
ATTRIBUTE	Dial-Port-Index				27	integer
ATTRIBUTE	Ip-Compression				28	integer
ATTRIBUTE	Ipx-Compression				29	integer
ATTRIBUTE	Connect-Tx-Speed			30	integer
ATTRIBUTE	Connect-Rx-Speed			31	integer
ATTRIBUTE	Modem-Modulation-Type			32	string
ATTRIBUTE	Modem-Error-Protocol			33	string
ATTRIBUTE	Callback-Delay				34	integer
ATTRIBUTE	Callback-Num-Valid			35	string
ATTRIBUTE	Callback-Mode				36	integer
ATTRIBUTE	Callback-CBCP-Type			37	integer
ATTRIBUTE	Dialout-Auth-Mode			38	integer
ATTRIBUTE	Dialout-Auth-Password			39	string
ATTRIBUTE	Dialout-Auth-Username			40	string
ATTRIBUTE	Access-Community			42	integer
ATTRIBUTE	Vpsm-Reject-Cause			43	integer
ATTRIBUTE	Ace-Token				44	string
ATTRIBUTE	Ace-Token-Ttl				45	integer
ATTRIBUTE	Ip-Pool-Name				46	string
ATTRIBUTE	Igmp-Admin-State			47	integer
ATTRIBUTE	Igmp-Version				48	integer
ATTRIBUTE	MN-HA-Secret				73	string
ATTRIBUTE	Location-Id				98	string
ATTRIBUTE	Calling-Station-Category		99	integer

VALUE	Reason-Code		No-reason-No-Failure	0
VALUE	Reason-Code		Resource-shortage	1
VALUE	Reason-Code		Session-already-open	2
VALUE	Reason-Code		Too-many-RADIUS-users	3
VALUE	Reason-Code		No-authentication-server 4
VALUE	Reason-Code		No-authentication-response 5
VALUE	Reason-Code		No-accounting-server	6
VALUE	Reason-Code		No-accounting-response	7
VALUE	Reason-Code		Access-Denied		8
VALUE	Reason-Code		Temporary-buffer-shortage 9
VALUE	Reason-Code		Protocol-error		10
VALUE	Reason-Code		Invalid-attribute	11
VALUE	Reason-Code		Invalid-service-type	12
VALUE	Reason-Code		Invalid-framed-protocol	13
VALUE	Reason-Code		Invalid-attribute-value	14
VALUE	Reason-Code		Invalid-user-information 15
VALUE	Reason-Code		Invalid-IP-address	16
VALUE	Reason-Code		Invalid-integer-syntax	17
VALUE	Reason-Code		Invalid-NAS-port	18
VALUE	Reason-Code		Requested-by-user	19
VALUE	Reason-Code		Network-disconnect	20
VALUE	Reason-Code		Service-interruption	21
VALUE	Reason-Code		Physical-port-error	22
VALUE	Reason-Code		Idle-timeout		23
VALUE	Reason-Code		Session-timeout		24
VALUE	Reason-Code		Administrative-reset	25
VALUE	Reason-Code		NAS-reload-or-reset	26
VALUE	Reason-Code		NAS-error		27
VALUE	Reason-Code		NAS-request		28
VALUE	Reason-Code		Undefined-reason-given	29
VALUE	Reason-Code		Conflicting-attributes	30
VALUE	Reason-Code		Port-limit-exceeded	31
VALUE	Reason-Code		Facility-not-available	32
VALUE	Reason-Code		Internal-config-error	33
VALUE	Reason-Code		Bad-route-specification	34
VALUE	Reason-Code		Access-Partition-bind-failure 35
VALUE	Reason-Code		Security-violation	36
VALUE	Reason-Code		Request-type-conflict	37
VALUE	Reason-Code		Configuration-disallowed 38
VALUE	Reason-Code		Missing-attribute	39
VALUE	Reason-Code		Invalid-request		40
VALUE	Reason-Code		Missing-parameter	41
VALUE	Reason-Code		Invalid-parameter	42
VALUE	Reason-Code		Call-cleared-with-cause	43
VALUE	Reason-Code		Inopportune-config-request 44
VALUE	Reason-Code		Invalid-config-parameter 45
VALUE	Reason-Code		Missing-config-parameter 46
VALUE	Reason-Code		Incompatible-service-profile 47
VALUE	Reason-Code		Administrative-reset-2	48
VALUE	Reason-Code		Administrative-reload	49
VALUE	Reason-Code		Port-unneeded		50
VALUE	Reason-Code		Port-preempted		51
VALUE	Reason-Code		Port-suspended		52
VALUE	Reason-Code		Service-unavailable	53
VALUE	Reason-Code		Callback		54
VALUE	Reason-Code		User-error		55
VALUE	Reason-Code		Host-request		56

VALUE	Ccp-Option		Disabled		1
VALUE	Ccp-Option		Enabled			2

VALUE	Route-Policy		Funnel			1
VALUE	Route-Policy		Direct			2

VALUE	ML-MLX-Admin-State	Enabled			1
VALUE	ML-MLX-Admin-State	Disabled		2

VALUE	Clearing-Cause		Cause-unspecified	0
VALUE	Clearing-Cause		Unassigned-number	1
VALUE	Clearing-Cause		No-route-to-transit-network 2
VALUE	Clearing-Cause		No-route-to-destination	3
VALUE	Clearing-Cause		Channel-unacceptable	6
VALUE	Clearing-Cause		Call-awarded-being-delivered 7
VALUE	Clearing-Cause		Normal-clearing		16
VALUE	Clearing-Cause		User-busy		17
VALUE	Clearing-Cause		No-user-responding	18
VALUE	Clearing-Cause		User-alerted-no-answer	19
VALUE	Clearing-Cause		Call-rejected		21
VALUE	Clearing-Cause		Number-changed		22
VALUE	Clearing-Cause		Non-selected-user-clearing 26
VALUE	Clearing-Cause		Destination-out-of-order 27
VALUE	Clearing-Cause		Invalid-or-incomplete-number 28
VALUE	Clearing-Cause		Facility-rejected	29
VALUE	Clearing-Cause		Response-to-status-inquiry 30
VALUE	Clearing-Cause		Normal-unspecified-cause 31
VALUE	Clearing-Cause		No-circuit-or-channel-available 34
VALUE	Clearing-Cause		Network-out-of-order	38
VALUE	Clearing-Cause		Temporary-failure	41
VALUE	Clearing-Cause		Switching-equipment-congestion 42
VALUE	Clearing-Cause		Access-information-discarded 43
VALUE	Clearing-Cause		Circuit-or-channel-unavailable 44
VALUE	Clearing-Cause		Circuit-or-channed-preempted 45
VALUE	Clearing-Cause		Resources-unavailable	47
VALUE	Clearing-Cause		Quality-of-service-unavailable 49
VALUE	Clearing-Cause		Facility-not-subscribed	50
VALUE	Clearing-Cause		Outgoing-calls-barred	52
VALUE	Clearing-Cause		Incoming-calls-barred	54
VALUE	Clearing-Cause		Bearer-capability-unauthorized 57
VALUE	Clearing-Cause		Bearer-capability-not-available 58
VALUE	Clearing-Cause		Service-not-available	63
VALUE	Clearing-Cause		Bearer-capablity-not-implmented 65
VALUE	Clearing-Cause		Channel-type-not-implemented 66
VALUE	Clearing-Cause		Facility-not-implemented 69
VALUE	Clearing-Cause		Restrcted-digtal-infrmtion-only 70
VALUE	Clearing-Cause		Service-not-implemented	79
VALUE	Clearing-Cause		Invalid-call-reference	81
VALUE	Clearing-Cause		Identified-channel-doesnt-exist 82
VALUE	Clearing-Cause		Call-identify-in-use	84
VALUE	Clearing-Cause		No-call-suspended	85
VALUE	Clearing-Cause		Suspended-call-cleared	86
VALUE	Clearing-Cause		Incompatible-destination 88
VALUE	Clearing-Cause		Invalid-transit-network-selctin 91
VALUE	Clearing-Cause		Invalid-message		95
VALUE	Clearing-Cause		Mandtory-infrmtion-elment-miss 96
VALUE	Clearing-Cause		Message-not-implemented	97
VALUE	Clearing-Cause		Inopportune-message	98
VALUE	Clearing-Cause		Infrmtion-elemnt-not-implmented 99
VALUE	Clearing-Cause		Invlid-infrmtion-element-contnt 100
VALUE	Clearing-Cause		Message-incompatible-with-state 101
VALUE	Clearing-Cause		Recovery-on-timer-expiration 102
VALUE	Clearing-Cause		Mndtry-infrmtion-elmnt-lngt-err 103
VALUE	Clearing-Cause		Protocol-error		111
VALUE	Clearing-Cause		Interworking		127

VALUE	Clearing-Location	Local-or-remote-user	0
VALUE	Clearing-Location	Prvte-ntwork-serving-local-user 1
VALUE	Clearing-Location	Pblic-ntwork-serving-local-user 2
VALUE	Clearing-Location	Transit-network		3
VALUE	Clearing-Location	Prvte-ntwork-serv-remote-user 4
VALUE	Clearing-Location	Pblic-ntwork-serv-remote-user 5
VALUE	Clearing-Location	International-network	6
VALUE	Clearing-Location	Beyond-interworking-point 10

VALUE	Request-Type		Ring-Indication		1
VALUE	Request-Type		Dial-Request		2
VALUE	Request-Type		User-Authentication	3
VALUE	Request-Type		Tunnel-Authentication	4

VALUE	Bridging-Support	Disabled		1
VALUE	Bridging-Support	Enabled			2

VALUE	Apsm-Oversubscribed	False			1
VALUE	Apsm-Oversubscribed	True			2

VALUE	Acct-On-Off-Reason	NAS-Reset		0
VALUE	Acct-On-Off-Reason	NAS-Reload		1
VALUE	Acct-On-Off-Reason	Configuration-Reset	2
VALUE	Acct-On-Off-Reason	Configuration-Reload	3
VALUE	Acct-On-Off-Reason	Enabled			4
VALUE	Acct-On-Off-Reason	Disabled		5

VALUE	Ip-Compression		Disabled		1
VALUE	Ip-Compression		Enabled			2

VALUE	Ipx-Compression		Disabled		1
VALUE	Ipx-Compression		Enabled			2

VALUE	Callback-Mode		User-Auth		0
VALUE	Callback-Mode		User-Specified-E-164	3
VALUE	Callback-Mode		CBCP-Callback		6
VALUE	Callback-Mode		CLI-Callback		7

VALUE	Callback-CBCP-Type	CBCP-None		1
VALUE	Callback-CBCP-Type	CBCP-User-Specified	2
VALUE	Callback-CBCP-Type	CBCP-Pre-Specified	3

VALUE	Dialout-Auth-Mode	PAP			1
VALUE	Dialout-Auth-Mode	CHAP			2
VALUE	Dialout-Auth-Mode	CHAP-PAP		3
VALUE	Dialout-Auth-Mode	NONE			4

VALUE	Access-Community	PUBLIC			1
VALUE	Access-Community	NETMAN			2

#	Vpsm-Reject-Cause values (available in access-reject packets only)
VALUE	Vpsm-Reject-Cause	No-Access-Partition	1
VALUE	Vpsm-Reject-Cause	Access-Partition-Disabled 2
VALUE	Vpsm-Reject-Cause	Partition-Portlimit-Exceeded 3
VALUE	Vpsm-Reject-Cause	License-Portlimit-Exceeded 4
VALUE	Vpsm-Reject-Cause	Home-Server-Down	5
VALUE	Vpsm-Reject-Cause	Rejected-By-Home-Server	6
VALUE	Vpsm-Reject-Cause	NAS-Administratively-Disabled 7

#	Igmp-Admin-State values
VALUE	Igmp-Admin-State	Enabled			1
VALUE	Igmp-Admin-State	Disabled		2

#	Igmp-Version values
VALUE	Igmp-Version		V1			1
VALUE	Igmp-Version		V2			2

END-VENDOR	ACC
