# -*- text -*-
# Copyright (C) 2020 The FreeRADIUS Server project and contributors
# This work is licensed under CC-BY version 4.0 https://creativecommons.org/licenses/by/4.0
# Version $Id$
#
#	Dictionary for Extreme Networks VSA's.
#	http://www.extremenetworks.com/
#
#	$Id$
#
VENDOR		Extreme				1916

BEGIN-VENDOR	Extreme

ATTRIBUTE	CLI-Authorization		201	integer
ATTRIBUTE	Shell-Command			202	string
ATTRIBUTE	Netlogin-Vlan			203	string
ATTRIBUTE	Netlogin-Url			204	string
ATTRIBUTE	Netlogin-Url-Desc		205	string
ATTRIBUTE	Netlogin-Only			206	integer
ATTRIBUTE	User-Location			208	string
ATTRIBUTE	Netlogin-Vlan-Tag		209	integer
ATTRIBUTE	Netlogin-Extended-Vlan		211	string
ATTRIBUTE	Security-Profile		212	string
ATTRIBUTE	VM-Name				213	string
ATTRIBUTE	VM-VPP-Name			214	string
ATTRIBUTE	VM-IP-Addr			215	ipaddr
ATTRIBUTE	VM-VLAN-ID			216	integer
ATTRIBUTE	VM-VR-Name			217	string

VALUE	CLI-Authorization	Disabled		0
VALUE	CLI-Authorization	Enabled			1

VALUE	Netlogin-Only		Disabled		0
VALUE	Netlogin-Only		Enabled			1

END-VENDOR	Extreme
