# -*- text -*-
# Copyright (C) 2021 The FreeRADIUS Server project and contributors
# This work is licensed under CC-BY version 4.0 https://creativecommons.org/licenses/by/4.0
# Version $Id$
##############################################################################
#
#	Palo Alto Networks.
#
#	$Id$
#
##############################################################################

VENDOR		PaloAlto			25461

BEGIN-VENDOR	PaloAlto

ATTRIBUTE	Admin-Role				1	string
ATTRIBUTE	Admin-Access-Domain			2	string
ATTRIBUTE	Panorama-Admin-Role			3	string
ATTRIBUTE	Panorama-Admin-Access-Domain		4	string
ATTRIBUTE	User-Group				5	string

ATTRIBUTE	User-Domain				6	string
ATTRIBUTE	Client-Source-IP			7	string
ATTRIBUTE	Client-OS				8	string
ATTRIBUTE	Client-Hostname				9	string
ATTRIBUTE	GlobalProtect-Client-Version		10	string

END-VENDOR	PaloAlto
