# -*- text -*-
# Copyright (C) 2020 The FreeRADIUS Server project and contributors
# This work is licensed under CC-BY version 4.0 https://creativecommons.org/licenses/by/4.0
# Version $Id$
##############################################################################
# Nexans Active Networking Systems dictionary  http://www.nexans.de/ans
#
# Version:      $Id$
#
#               Hubert Theissen <h.theissen@nexans.com>
#
##############################################################################

VENDOR		Nexans				266

BEGIN-VENDOR	Nexans

ATTRIBUTE	Port-Default-VLAN-ID		1	integer
ATTRIBUTE	Port-Voice-VLAN-ID		2	integer

END-VENDOR      Nexans
