# -*- text -*-
# Copyright (C) 2020 The FreeRADIUS Server project and contributors
# This work is licensed under CC-BY version 4.0 https://creativecommons.org/licenses/by/4.0
# Version $Id$
#
# dictionary.freeswitch
#
# cparker@segv.org
#
# Version:	$Id$
#

VENDOR		Freeswitch			27880

#
#	Standard attribute
#
BEGIN-VENDOR	Freeswitch

ATTRIBUTE	AVPair			1	string
ATTRIBUTE	CLID				2	string
ATTRIBUTE	Dialplan			3	string
ATTRIBUTE	Src				4	string
ATTRIBUTE	Dst				5	string
ATTRIBUTE	Src-Channel			6	string
ATTRIBUTE	Dst-Channel			7	string
ATTRIBUTE	Ani				8	string
ATTRIBUTE	Aniii			9	string
ATTRIBUTE	Lastapp			10	string
ATTRIBUTE	Lastdata			11	string
ATTRIBUTE	Disposition			12	string
ATTRIBUTE	Hangupcause			13	integer
ATTRIBUTE	Billusec			15	integer
ATTRIBUTE	AMAFlags			16	integer
ATTRIBUTE	RDNIS			17	string
ATTRIBUTE	Context			18	string
ATTRIBUTE	Source			19	string
ATTRIBUTE	Callstartdate		20	string
ATTRIBUTE	Callanswerdate		21	string
ATTRIBUTE	Calltransferdate		22	string
ATTRIBUTE	Callenddate			23	string
ATTRIBUTE	Signalbond			24	string

#
#  Hangupcause
#
VALUE	Hangupcause		None			0
VALUE	Hangupcause		Unallocated-Number	1
VALUE	Hangupcause		No-Route-Transit-Net	2
VALUE	Hangupcause		No-Route-Destination	3
VALUE	Hangupcause		Channel-Unacceptable	6
VALUE	Hangupcause		Call-Awarded-Delivery	7
VALUE	Hangupcause		Normal-Clearing		16
VALUE	Hangupcause		User-Busy		17
VALUE	Hangupcause		No-User-Response	18
VALUE	Hangupcause		No-Answer		19
VALUE	Hangupcause		Subscriber-Absent	20
VALUE	Hangupcause		Call-Rejected		21
VALUE	Hangupcause		Number-Changed		22
VALUE	Hangupcause		Redirecto-To-New-Destination 23
VALUE	Hangupcause		Exchange-Routing-Error	25
VALUE	Hangupcause		Destination-Out-Of-Order 27
VALUE	Hangupcause		Invalid-Number-Format	28
VALUE	Hangupcause		Facility-Rejected	29
VALUE	Hangupcause		Response-To-Status-Enquiry 30
VALUE	Hangupcause		Normal-Unspecified	31
VALUE	Hangupcause		Normal-Circuit-Congestion 34
VALUE	Hangupcause		Network-Out-Of-Order	38
VALUE	Hangupcause		Normal-Temporary-Failure 41
VALUE	Hangupcause		Switch-Congestion	42
VALUE	Hangupcause		Access-Info-Discarded	43
VALUE	Hangupcause		Requested-Chan-Unavail	44
VALUE	Hangupcause		Pre-Empted		45
VALUE	Hangupcause		Facility-Not-Subscribed	50
VALUE	Hangupcause		Outgoing-Call-Barred	52
VALUE	Hangupcause		Incoming-Call-Barred	54
VALUE	Hangupcause		Bearercapability-Notauth 57
VALUE	Hangupcause		Bearercapability-Notavail 58
VALUE	Hangupcause		Service-Unavailable	63
VALUE	Hangupcause		Bearercapability-Notimpl 65
VALUE	Hangupcause		Chan-Not-Implemented	66
VALUE	Hangupcause		Facility-Not-Implemented 69
VALUE	Hangupcause		Service-Not-Implemented	79
VALUE	Hangupcause		Invalid-Call-Reference	81
VALUE	Hangupcause		Incompatible-Destination 88
VALUE	Hangupcause		Invalid-Msg-Unspecified	95
VALUE	Hangupcause		Mandatory-IE-Missing	96
VALUE	Hangupcause		Message-Type-Nonexist	97
VALUE	Hangupcause		Wrong-Message		98
VALUE	Hangupcause		IE-Nonexist		99
VALUE	Hangupcause		Invalid-IE-Contents	100
VALUE	Hangupcause		Wrong-Call-State	101
VALUE	Hangupcause		Recovery-On-Timer-Expire 102
VALUE	Hangupcause		Mandatory-IE-Length-Error 103
VALUE	Hangupcause		Protocol-Error		111
VALUE	Hangupcause		Interworking		127
VALUE	Hangupcause		Success			142
VALUE	Hangupcause		Originator-Cancel	487
VALUE	Hangupcause		Crash			500
VALUE	Hangupcause		System-Shutdown		501
VALUE	Hangupcause		Lose-Race		502
VALUE	Hangupcause		Manager-Request		503
VALUE	Hangupcause		Blind-Transfer		600
VALUE	Hangupcause		Attended-Transfer	601
VALUE	Hangupcause		Allotted-Timeout	602
VALUE	Hangupcause		User-Challenge		603
VALUE	Hangupcause		Media-Timeout		604
VALUE	Hangupcause		Picked-Off		605
VALUE	Hangupcause		User-Not-Registered	606

#
#
#

END-VENDOR	Freeswitch
