# -*- text -*-
# Copyright (C) 2020 The FreeRADIUS Server project and contributors
# This work is licensed under CC-BY version 4.0 https://creativecommons.org/licenses/by/4.0
# Version $Id$
#
# dictionary.quintum
#
#		Copied mostly from the Cisco dictionary, by
#		Jeremy McNamara <jj@indie.org>
#
# Version:	$Id$
#

VENDOR		Quintum				6618

#
#	Standard attribute
#
BEGIN-VENDOR	Quintum

ATTRIBUTE	AVPair				1	string
ATTRIBUTE	NAS-Port			2	string

#
#  Voice over IP attributes.
#
ATTRIBUTE	h323-remote-address		23	string
ATTRIBUTE	h323-conf-id			24	string
ATTRIBUTE	h323-setup-time			25	string
ATTRIBUTE	h323-call-origin		26	string
ATTRIBUTE	h323-call-type			27	string
ATTRIBUTE	h323-connect-time		28	string
ATTRIBUTE	h323-disconnect-time		29	string
ATTRIBUTE	h323-disconnect-cause		30	string
ATTRIBUTE	h323-voice-quality		31	string
ATTRIBUTE	h323-gw-id			33	string
ATTRIBUTE	h323-incoming-conf-id		35	string

ATTRIBUTE	h323-credit-amount		101	string
ATTRIBUTE	h323-credit-time		102	string
ATTRIBUTE	h323-return-code		103	string
ATTRIBUTE	h323-prompt-id			104	string
ATTRIBUTE	h323-time-and-day		105	string
ATTRIBUTE	h323-redirect-number		106	string
ATTRIBUTE	h323-preferred-lang		107	string
ATTRIBUTE	h323-redirect-ip-address	108	string
ATTRIBUTE	h323-billing-model		109	string
ATTRIBUTE	h323-currency-type		110	string

ATTRIBUTE	Trunkid-In			230	string
ATTRIBUTE	Trunkid-Out			231	string

END-VENDOR	Quintum
