# -*- text -*-
# Copyright (C) 2023 The FreeRADIUS Server project and contributors
# This work is licensed under CC-BY version 4.0 https://creativecommons.org/licenses/by/4.0
# Version $Id$
##############################################################################
#
#	British Sky Broadcasting Group plc VSA's
#
#	$Id$
#
##############################################################################

VENDOR		BSkyB				16924

BEGIN-VENDOR	BSkyB

ATTRIBUTE	Wifi-AP-ID				1	uint32
ATTRIBUTE	Wifi-Service-ID				2	uint32
ATTRIBUTE	Wifi-Filter-Profile			3	string
ATTRIBUTE	Wifi-Billing-Class			4	octets
ATTRIBUTE	Wifi-Provider-ID			5	uint32
ATTRIBUTE	Wifi-Credentials			6	string
ATTRIBUTE	Wifi-Replicated-Packet			7	string
ATTRIBUTE	Wifi-Protocol-Restriction		8	uint32

END-VENDOR	BSkyB
ALIAS		BSkyB					Vendor-Specific.BSkyB
