# -*- text -*-
# Copyright (C) 2020 The FreeRADIUS Server project and contributors
# This work is licensed under CC-BY version 4.0 https://creativecommons.org/licenses/by/4.0
# Version $Id$
#
#	Bintec dictionary
#	$Id$
#
#
#
VENDOR		BinTec				272
BEGIN-VENDOR	BinTec

ATTRIBUTE	biboPPPTable			224	string
ATTRIBUTE	biboDialTable			225	string
ATTRIBUTE	ipExtIfTable			226	string
ATTRIBUTE	ipRouteTable			227	string
ATTRIBUTE	ipExtRtTable			228	string
ATTRIBUTE	ipNatPresetTable			229	string
ATTRIBUTE	ipxCircTable			230	string
ATTRIBUTE	ripCircTable			231	string
ATTRIBUTE	sapCircTable			232	string
ATTRIBUTE	ipxStaticRouteTable		233	string
ATTRIBUTE	ipxStaticServTable		234	string
ATTRIBUTE	ospfIfTable			235	string
ATTRIBUTE	pppExtIfTable			236	string
ATTRIBUTE	ipFilterTable			237	string
ATTRIBUTE	ipQoSTable			238	string
ATTRIBUTE	qosIfTable			239	string
ATTRIBUTE	qosPolicyTable			240	string

END-VENDOR	BinTec

#							(272 << 16) | N
#
VALUE	Framed-Protocol			Bintec-X25		0x01100002
VALUE	Framed-Protocol			Bintec-X25-PPP		0x01100003
VALUE	Framed-Protocol			Bintec-IP-LAPB		0x01100004
VALUE	Framed-Protocol			Bintec-IP-HDLC		0x01100006
VALUE	Framed-Protocol			Bintec-MPR-LAPB		0x01100007
VALUE	Framed-Protocol			Bintec-MPR-HDLC		0x01100008
VALUE	Framed-Protocol			Bintec-FRAME-RELAY	0x01100009
VALUE	Framed-Protocol			Bintec-X31-BCHAN	0x0110000a
VALUE	Framed-Protocol			Bintec-X75-PPP		0x0110000b
VALUE	Framed-Protocol			Bintec-X75BTX-PPP	0x0110000c
VALUE	Framed-Protocol			Bintec-X25-NOSIG	0x0110000d
VALUE	Framed-Protocol			Bintec-X25-PPP-OPT	0x0110000e
