# -*- text -*-
# Copyright (C) 2023 The FreeRADIUS Server project and contributors
# This work is licensed under CC-BY version 4.0 https://creativecommons.org/licenses/by/4.0
# Version $Id$
##############################################################################
#
#	Lucent VSAs, in their own "magic" 16-bit format.
#
#	$Id$
#
##############################################################################

VENDOR		Lucent				4846	format=2,1

BEGIN-VENDOR	Lucent

ATTRIBUTE	Max-Shared-Users			2	uint32
ATTRIBUTE	IP-DSCP					3	uint32
ATTRIBUTE	X25-X121-Source-Address			4	string
ATTRIBUTE	PPP-Circuit				5	uint32
ATTRIBUTE	PPP-Circuit-Name			6	string
ATTRIBUTE	UU-Info					7	string
ATTRIBUTE	User-Priority				8	uint32
ATTRIBUTE	CIR-Timer				9	uint32
ATTRIBUTE	FR-08-Mode				10	uint32
ATTRIBUTE	Destination-NAS-Port			11	uint32
ATTRIBUTE	FR-SVC-Addr				12	string
ATTRIBUTE	NAS-Port-Format				13	uint32
ATTRIBUTE	ATM-Fault-Management			14	uint32
ATTRIBUTE	ATM-Loopback-Cell-Loss			15	uint32
ATTRIBUTE	Ckt-Type				16	uint32
ATTRIBUTE	SVC-Enabled				17	uint32
ATTRIBUTE	Session-Type				18	uint32
ATTRIBUTE	H323-Gatekeeper				19	ipaddr
ATTRIBUTE	Global-Call-Id				20	string
ATTRIBUTE	H323-Conference-Id			21	uint32
ATTRIBUTE	H323-Destination-NAS-ID			22	ipaddr
ATTRIBUTE	H323-Dialed-Time			23	uint32
ATTRIBUTE	Dialed-Number				24	string
ATTRIBUTE	Inter-Arrival-Jitter			25	uint32
ATTRIBUTE	Dropped-Octets				26	uint32
ATTRIBUTE	Dropped-Packets				27	uint32
ATTRIBUTE	Auth-Delay				28	uint32
ATTRIBUTE	X25-Pad-X3-Profile			29	uint32
ATTRIBUTE	X25-Pad-X3-Parameters			30	string
ATTRIBUTE	Tunnel-VRouter-Name			31	string
ATTRIBUTE	X25-Reverse-Charging			32	uint32
ATTRIBUTE	X25-Nui-Prompt				33	string
ATTRIBUTE	X25-Nui-Password-Prompt			34	string
ATTRIBUTE	X25-Cug					35	string
ATTRIBUTE	X25-Pad-Alias-1				36	string
ATTRIBUTE	X25-Pad-Alias-2				37	string
ATTRIBUTE	X25-Pad-Alias-3				38	string
ATTRIBUTE	X25-X121-Address			39	string
ATTRIBUTE	X25-Nui					40	string
ATTRIBUTE	X25-Rpoa				41	string
ATTRIBUTE	X25-Pad-Prompt				42	string
ATTRIBUTE	X25-Pad-Banner				43	string
ATTRIBUTE	X25-Profile-Name			44	string
ATTRIBUTE	Recv-Name				45	string
ATTRIBUTE	Bi-Directional-Auth			46	uint32
ATTRIBUTE	MTU					47	uint32
ATTRIBUTE	Call-Direction				48	uint32
ATTRIBUTE	Service-Type				49	uint32
ATTRIBUTE	Filter-Required				50	uint32
ATTRIBUTE	Traffic-Shaper				51	uint32
ATTRIBUTE	Access-Intercept-LEA			52	string
ATTRIBUTE	Access-Intercept-Log			53	string
ATTRIBUTE	Private-Route-Table-ID			54	string
ATTRIBUTE	Private-Route-Required			55	uint32
ATTRIBUTE	Cache-Refresh				56	uint32
ATTRIBUTE	Cache-Time				57	uint32
ATTRIBUTE	Egress-Enabled				58	uint32
ATTRIBUTE	QOS-Upstream				59	string
ATTRIBUTE	QOS-Downstream				60	string
ATTRIBUTE	ATM-Connect-Vpi				61	uint32
ATTRIBUTE	ATM-Connect-Vci				62	uint32
ATTRIBUTE	ATM-Connect-Group			63	uint32
ATTRIBUTE	ATM-Group				64	uint32
ATTRIBUTE	IPX-Header-Compression			65	uint32
ATTRIBUTE	Calling-Id-Type-Of-Number		66	uint32
ATTRIBUTE	Calling-Id-Numbering-Plan		67	uint32
ATTRIBUTE	Calling-Id-Presentation			68	uint32
ATTRIBUTE	Calling-Id-Screening			69	uint32
ATTRIBUTE	BIR-Enable				70	uint32
ATTRIBUTE	BIR-Proxy				71	uint32
ATTRIBUTE	BIR-Bridge-Group			72	uint32
ATTRIBUTE	IPSEC-Profile				73	string
ATTRIBUTE	PPPoE-Enable				74	uint32
ATTRIBUTE	Bridge-Non-PPPoE			75	uint32
ATTRIBUTE	ATM-Direct				76	uint32
ATTRIBUTE	ATM-Direct-Profile			77	string
ATTRIBUTE	Client-Primary-WINS			78	ipaddr
ATTRIBUTE	Client-Secondary-WINS			79	ipaddr
ATTRIBUTE	Client-Assign-WINS			80	uint32
ATTRIBUTE	Auth-Type				81	uint32
ATTRIBUTE	Port-Redir-Protocol			82	uint32
ATTRIBUTE	Port-Redir-Portnum			83	uint32
ATTRIBUTE	Port-Redir-Server			84	ipaddr
ATTRIBUTE	IP-Pool-Chaining			85	uint32
ATTRIBUTE	Owner-IP-Addr				86	ipaddr
ATTRIBUTE	IP-TOS					87	uint32
ATTRIBUTE	IP-TOS-Precedence			88	uint32
ATTRIBUTE	IP-TOS-Apply-To				89	uint32
ATTRIBUTE	Filter					90	string
ATTRIBUTE	Telnet-Profile				91	string
ATTRIBUTE	Dsl-Rate-Type				92	uint32
ATTRIBUTE	Redirect-Number				93	string
ATTRIBUTE	ATM-Vpi					94	uint32
ATTRIBUTE	ATM-Vci					95	uint32
ATTRIBUTE	Source-IP-Check				96	uint32
ATTRIBUTE	Dsl-Rate-Mode				97	uint32
ATTRIBUTE	Dsl-Upstream-Limit			98	uint32
ATTRIBUTE	Dsl-Downstream-Limit			99	uint32
ATTRIBUTE	Dsl-CIR-Recv-Limit			100	uint32
ATTRIBUTE	Dsl-CIR-Xmit-Limit			101	uint32
ATTRIBUTE	VRouter-Name				102	string
ATTRIBUTE	Source-Auth				103	string
ATTRIBUTE	Private-Route				104	string
ATTRIBUTE	Numbering-Plan-ID			105	uint32
ATTRIBUTE	FR-Link-Status-DLCI			106	uint32
ATTRIBUTE	Calling-Subaddress			107	string
ATTRIBUTE	Callback-Delay				108	uint32
ATTRIBUTE	Endpoint-Disc				109	octets
ATTRIBUTE	Remote-FW				110	string
ATTRIBUTE	Multicast-GLeave-Delay			111	uint32
ATTRIBUTE	CBCP-Enable				112	uint32
ATTRIBUTE	CBCP-Mode				113	uint32
ATTRIBUTE	CBCP-Delay				114	uint32
ATTRIBUTE	CBCP-Trunk-Group			115	uint32
ATTRIBUTE	Appletalk-Route				116	string
ATTRIBUTE	Appletalk-Peer-Mode			117	uint32
ATTRIBUTE	Route-Appletalk				118	uint32
ATTRIBUTE	FCP-Parameter				119	string
ATTRIBUTE	Modem-PortNo				120	uint32
ATTRIBUTE	Modem-SlotNo				121	uint32
ATTRIBUTE	Modem-ShelfNo				122	uint32
ATTRIBUTE	Call-Attempt-Limit			123	uint32
ATTRIBUTE	Call-Block-Duration			124	uint32
ATTRIBUTE	Maximum-Call-Duration			125	uint32
ATTRIBUTE	Route-Preference			126	uint32
ATTRIBUTE	Tunneling-Protocol			127	uint32
ATTRIBUTE	Shared-Profile-Enable			128	uint32
ATTRIBUTE	Primary-Home-Agent			129	string
ATTRIBUTE	Secondary-Home-Agent			130	string
ATTRIBUTE	Dialout-Allowed				131	uint32
ATTRIBUTE	Client-Gateway				132	ipaddr
ATTRIBUTE	BACP-Enable				133	uint32
ATTRIBUTE	DHCP-Maximum-Leases			134	uint32
ATTRIBUTE	Client-Primary-DNS			135	ipaddr
ATTRIBUTE	Client-Secondary-DNS			136	ipaddr
ATTRIBUTE	Client-Assign-DNS			137	uint32
ATTRIBUTE	User-Acct-Type				138	uint32
ATTRIBUTE	User-Acct-Host				139	ipaddr
ATTRIBUTE	User-Acct-Port				140	uint32
ATTRIBUTE	User-Acct-Key				141	string
ATTRIBUTE	User-Acct-Base				142	uint32
ATTRIBUTE	User-Acct-Time				143	uint32
ATTRIBUTE	Assign-IP-Client			144	ipaddr
ATTRIBUTE	Assign-IP-Server			145	ipaddr
ATTRIBUTE	Assign-IP-Global-Pool			146	string
ATTRIBUTE	DHCP-Reply				147	uint32
ATTRIBUTE	DHCP-Pool-Number			148	uint32
ATTRIBUTE	Expect-Callback				149	uint32
ATTRIBUTE	Event-Type				150	uint32
ATTRIBUTE	Session-Svr-Key				151	string
ATTRIBUTE	Multicast-Rate-Limit			152	uint32
ATTRIBUTE	IF-Netmask				153	ipaddr
ATTRIBUTE	Remote-Addr				154	ipaddr
ATTRIBUTE	Multicast-Client			155	uint32
ATTRIBUTE	FR-Circuit-Name				156	string
ATTRIBUTE	FR-LinkUp				157	uint32
ATTRIBUTE	FR-Nailed-Grp				158	uint32
ATTRIBUTE	FR-Type					159	uint32
ATTRIBUTE	FR-Link-Mgt				160	uint32
ATTRIBUTE	FR-N391					161	uint32
ATTRIBUTE	FR-DCE-N392				162	uint32
ATTRIBUTE	FR-DTE-N392				163	uint32
ATTRIBUTE	FR-DCE-N393				164	uint32
ATTRIBUTE	FR-DTE-N393				165	uint32
ATTRIBUTE	FR-T391					166	uint32
ATTRIBUTE	FR-T392					167	uint32
ATTRIBUTE	Bridge-Address				168	string
ATTRIBUTE	TS-Idle-Limit				169	uint32
ATTRIBUTE	TS-Idle-Mode				170	uint32
ATTRIBUTE	DBA-Monitor				171	uint32
ATTRIBUTE	Base-Channel-Count			172	uint32
ATTRIBUTE	Minimum-Channels			173	uint32
ATTRIBUTE	IPX-Route				174	string
ATTRIBUTE	FT1-Caller				175	uint32
ATTRIBUTE	Backup					176	string
ATTRIBUTE	Call-Type				177	uint32
ATTRIBUTE	Group					178	string
ATTRIBUTE	FR-DLCI					179	uint32
ATTRIBUTE	FR-Profile-Name				180	string
ATTRIBUTE	Ara-PW					181	string
ATTRIBUTE	IPX-Node-Addr				182	string
ATTRIBUTE	Home-Agent-IP-Addr			183	ipaddr
ATTRIBUTE	Home-Agent-Password			184	string
ATTRIBUTE	Home-Network-Name			185	string
ATTRIBUTE	Home-Agent-UDP-Port			186	uint32
ATTRIBUTE	Multilink-ID				187	uint32
ATTRIBUTE	Num-In-Multilink			188	uint32
ATTRIBUTE	First-Dest				189	ipaddr
ATTRIBUTE	Pre-Input-Octets			190	uint32
ATTRIBUTE	Pre-Output-Octets			191	uint32
ATTRIBUTE	Pre-Input-Packets			192	uint32
ATTRIBUTE	Pre-Output-Packets			193	uint32
ATTRIBUTE	Maximum-Time				194	uint32
ATTRIBUTE	Disconnect-Cause			195	uint32
ATTRIBUTE	Connect-Progress			196	uint32
ATTRIBUTE	Data-Rate				197	uint32
ATTRIBUTE	PreSession-Time				198	uint32
ATTRIBUTE	Token-Idle				199	uint32
ATTRIBUTE	Token-Immediate				200	uint32
ATTRIBUTE	Require-Auth				201	uint32
ATTRIBUTE	Number-Sessions				202	string
ATTRIBUTE	Authen-Alias				203	string
ATTRIBUTE	Token-Expiry				204	uint32
ATTRIBUTE	Menu-Selector				205	string
ATTRIBUTE	Menu-Item				206	string
ATTRIBUTE	PW-Warntime				207	uint32
ATTRIBUTE	PW-Lifetime				208	uint32
ATTRIBUTE	IP-Direct				209	ipaddr
ATTRIBUTE	PPP-VJ-Slot-Comp			210	uint32
ATTRIBUTE	PPP-VJ-1172				211	uint32
ATTRIBUTE	PPP-Async-Map				212	uint32
ATTRIBUTE	Third-Prompt				213	string
ATTRIBUTE	Send-Secret				214	string encrypt=Ascend-Secret
ATTRIBUTE	Receive-Secret				215	string encrypt=Ascend-Secret
ATTRIBUTE	IPX-Peer-Mode				216	uint32
ATTRIBUTE	IP-Pool-Definition			217	string
ATTRIBUTE	Assign-IP-Pool				218	uint32
ATTRIBUTE	FR-Direct				219	uint32
ATTRIBUTE	FR-Direct-Profile			220	string
ATTRIBUTE	FR-Direct-DLCI				221	uint32
ATTRIBUTE	Handle-IPX				222	uint32
ATTRIBUTE	Netware-timeout				223	uint32
ATTRIBUTE	IPX-Alias				224	uint32
ATTRIBUTE	Metric					225	uint32
ATTRIBUTE	PRI-Number-Type				226	uint32
ATTRIBUTE	Dial-Number				227	string
ATTRIBUTE	Route-IP				228	uint32
ATTRIBUTE	Route-IPX				229	uint32
ATTRIBUTE	Bridge					230	uint32
ATTRIBUTE	Send-Auth				231	uint32
ATTRIBUTE	Send-Passwd				232	string
ATTRIBUTE	Link-Compression			233	uint32
ATTRIBUTE	Target-Util				234	uint32
ATTRIBUTE	Maximum-Channels			235	uint32
ATTRIBUTE	Inc-Channel-Count			236	uint32
ATTRIBUTE	Dec-Channel-Count			237	uint32
ATTRIBUTE	Seconds-Of-History			238	uint32
ATTRIBUTE	History-Weigh-Type			239	uint32
ATTRIBUTE	Add-Seconds				240	uint32
ATTRIBUTE	Remove-Seconds				241	uint32
ATTRIBUTE	Data-Filter				242	string	abinary
ATTRIBUTE	Call-Filter				243	string	abinary
ATTRIBUTE	Idle-Limit				244	uint32
ATTRIBUTE	Preempt-Limit				245	uint32
ATTRIBUTE	Callback				246	uint32
ATTRIBUTE	Data-Svc				247	uint32
ATTRIBUTE	Force-56				248	uint32
ATTRIBUTE	Billing-Number				249	string
ATTRIBUTE	Call-By-Call				250	uint32
ATTRIBUTE	Transit-Number				251	string
ATTRIBUTE	Host-Info				252	string
ATTRIBUTE	PPP-Address				253	ipaddr
ATTRIBUTE	MPP-Idle-Percent			254	uint32
ATTRIBUTE	Xmit-Rate				255	uint32
ATTRIBUTE	Fr05-Traffic-Shaper			256	uint32
ATTRIBUTE	Fr05-Vpi				257	uint32
ATTRIBUTE	Fr05-Vci				258	uint32
ATTRIBUTE	Fr05-Enabled				259	uint32
ATTRIBUTE	Tunnel-Auth-Type			260	octets # tag?
ATTRIBUTE	MOH-Timeout				261	uint32
ATTRIBUTE	ATM-Circuit-Name			262	string
ATTRIBUTE	Priority-For-PPP			263	uint32
ATTRIBUTE	Max-RTP-Delay				264	uint32
ATTRIBUTE	RTP-Port-Range				265	string
ATTRIBUTE	TOS-Copying				266	uint32
ATTRIBUTE	Packet-Classification			267	uint32
ATTRIBUTE	No-High-Prio-Pkt-Duratio		268	uint32
ATTRIBUTE	AT-Answer-String			269	string
ATTRIBUTE	IP-OUTGOING-TOS				270	uint32
ATTRIBUTE	IP-OUTGOING-TOS-Precedence		271	uint32
ATTRIBUTE	IP-OUTGOING-DSCP			272	uint32
ATTRIBUTE	TermSrv-Login-Prompt			273	string
ATTRIBUTE	Multicast-Service-Profile-Name		274	string
ATTRIBUTE	Multicast-Max-Groups			275	uint32
ATTRIBUTE	Multicast-Service-Name			276	string
ATTRIBUTE	Multicast-Service-Active		277	uint32
ATTRIBUTE	Multicast-Service-Snmp-Trap		278	uint32
ATTRIBUTE	Multicast-Service-Filter-Type		279	uint32
ATTRIBUTE	Multicast-Filter-Active			280	uint32
ATTRIBUTE	Multicast-Filter-Address		281	ipaddr
ATTRIBUTE	Tunnel-TOS				282	uint32
ATTRIBUTE	Tunnel-TOS-Precedence			283	uint32
ATTRIBUTE	Tunnel-DSCP				284	uint32
ATTRIBUTE	Tunnel-TOS-Filter			285	string
ATTRIBUTE	Tunnel-TOS-Copy				286	uint32
ATTRIBUTE	Http-Redirect-URL			287	string
ATTRIBUTE	Http-Redirect-Port			288	uint32
ATTRIBUTE	L2TP-DCI-Disconnect-Code		289	uint32
ATTRIBUTE	L2TP-DCI-Protocol-Number		290	uint32
ATTRIBUTE	L2TP-DCI-Direction			291	uint32
ATTRIBUTE	L2TP-DCI-Message			292	string
ATTRIBUTE	L2TP-Q931-Cause-Code			293	uint32
ATTRIBUTE	L2TP-Q931-Cause-Message			294	uint32
ATTRIBUTE	L2TP-Q931-Advisory-Message		295	string
ATTRIBUTE	L2TP-RC-Result-Code			296	uint32
ATTRIBUTE	L2TP-RC-Error-Code			297	uint32
ATTRIBUTE	L2TP-RC-Error-Message			298	string
ATTRIBUTE	L2TP-Disconnect-Scenario		299	uint32
ATTRIBUTE	L2TP-Peer-Disconnect-Cause		300	uint32
ATTRIBUTE	L2TP-Peer-Connect-Progress		301	uint32
ATTRIBUTE	QuickConnect-Attempted			302	uint32
ATTRIBUTE	Num-Moh-Sessions			303	uint32
ATTRIBUTE	Cumulative-Hold-Time			304	uint32
ATTRIBUTE	Modem-Modulation			305	uint32
ATTRIBUTE	User-Acct-Expiration			306	date
ATTRIBUTE	User-Login-Level			307	uint32
ATTRIBUTE	First-Level-User			308	string
ATTRIBUTE	IP-Source-If				309	string
ATTRIBUTE	Reverse-Path-Check			310	uint32
ATTRIBUTE	LCP-Keepalive-Period			321	uint32
ATTRIBUTE	LCP-Keepalive-Missed-Limit		322	uint32
ATTRIBUTE	Dsl-Atuc-Chan-Uncorrect-Blks		10000	uint32
ATTRIBUTE	Dsl-Atuc-Chan-Corrected-Blks		10001	uint32
ATTRIBUTE	Dsl-Atuc-Chan-Xmit-Blks			10002	uint32
ATTRIBUTE	Dsl-Atuc-Chan-Recd-Blks			10003	uint32
ATTRIBUTE	Dsl-Atuc-Perf-Inits			10004	uint32
ATTRIBUTE	Dsl-Atuc-Perf-ESs			10005	uint32
ATTRIBUTE	Dsl-Atuc-Perf-Lprs			10006	uint32
ATTRIBUTE	Dsl-Atuc-Perf-Lols			10007	uint32
ATTRIBUTE	Dsl-Atuc-Perf-Loss			10008	uint32
ATTRIBUTE	Dsl-Atuc-Perf-Lofs			10009	uint32
ATTRIBUTE	Dsl-Atuc-Curr-Attainable-Rate-Dn	10010	uint32
ATTRIBUTE	Dsl-Atuc-Curr-Output-Pwr-Dn		10011	uint32
ATTRIBUTE	Dsl-Atuc-Curr-Atn-Up			10012	uint32
ATTRIBUTE	Dsl-Atuc-Curr-Snr-Mgn-Up		10013	uint32
#ATTRIBUTE	Dsl-Atuc-Perf-Stat-Fast-Retrains	10014	uint32
#ATTRIBUTE	Dsl-Atuc-Perf-Stat-Failed-Fast-Retrains	10015	uint32

# FIXME when we can deal with long attribute names.
ATTRIBUTE	Dsl-Atuc-PS-Fast-Retrains		10014	uint32
ATTRIBUTE	Dsl-Atuc-PS-Failed-Fast-Retrains	10015	uint32

ATTRIBUTE	Dsl-Code-Violations			10016	uint32
ATTRIBUTE	Line-Type				10017	uint32
ATTRIBUTE	Dsl-Curr-Up-Rate			10018	uint32
ATTRIBUTE	Dsl-Curr-Dn-Rate			10019	uint32
ATTRIBUTE	Dsl-Physical-Slot			10020	uint32
ATTRIBUTE	Dsl-Physical-Line			10021	uint32
ATTRIBUTE	Dsl-If-Index				10022	uint32
ATTRIBUTE	Dsl-Oper-Status				10023	uint32
ATTRIBUTE	Dsl-Related-If-Index			10024	uint32
ATTRIBUTE	Dsl-Atuc-Curr-Attainable-Rate-Up	10025	uint32
ATTRIBUTE	Dsl-Atuc-Curr-Output-Pwr-Up		10026	uint32
ATTRIBUTE	Dsl-Atuc-Curr-Atn-Dn			10027	uint32
ATTRIBUTE	Dsl-Atuc-Curr-Snr-Mgn-D			10028	uint32
ATTRIBUTE	Dsl-Related-Slot			10029	uint32
ATTRIBUTE	Dsl-Related-Port			10030	uint32
ATTRIBUTE	Dsl-Sparing-Role			10031	uint32
ATTRIBUTE	Absolute-Time				10032	uint32
ATTRIBUTE	Configured-Rate-Up-Min			10033	uint32
ATTRIBUTE	Configured-Rate-Up-Max			10034	uint32
ATTRIBUTE	Configured-Rate-Dn-Min			10035	uint32
ATTRIBUTE	Configured-Rate-Dn-Max			10036	uint32
ATTRIBUTE	Dsl-Physical-Channel			10037	uint32
ATTRIBUTE	Sonet-Section-ESs			10100	uint32
ATTRIBUTE	Sonet-Section-SESs			10101	uint32
ATTRIBUTE	Sonet-Section-SEFSs			10102	uint32
ATTRIBUTE	Sonet-Section-CVs			10103	uint32
ATTRIBUTE	Sonet-Line-ESs-Near			10104	uint32
ATTRIBUTE	Sonet-Line-SESs-Near			10105	uint32
ATTRIBUTE	Sonet-Line-CVs-Near			10106	uint32
ATTRIBUTE	Sonet-Line-USs-Near			10107	uint32
ATTRIBUTE	Sonet-Line-ESs-Far			10108	uint32
ATTRIBUTE	Sonet-Line-SESs-Far			10109	uint32
ATTRIBUTE	Sonet-Line-CVs-Far			10110	uint32
ATTRIBUTE	Sonet-Line-USs-Far			10111	uint32
ATTRIBUTE	Sonet-Path-ESs-Near			10112	uint32
ATTRIBUTE	Sonet-Path-SESs-Near			10113	uint32
ATTRIBUTE	Sonet-Path-CVs-Near			10114	uint32
ATTRIBUTE	Sonet-Path-USs-Near			10115	uint32
ATTRIBUTE	Sonet-Path-ESs-Far			10116	uint32
ATTRIBUTE	Sonet-Path-SESs-Far			10117	uint32
ATTRIBUTE	Sonet-Path-CVs-Far			10118	uint32
ATTRIBUTE	Sonet-Path-USs-Far			10119	uint32
ATTRIBUTE	Ds3-F-Bit-Err				10200	uint32
ATTRIBUTE	Ds3-P-Bit-Err				10201	uint32
ATTRIBUTE	Ds3-CCVs				10202	uint32
ATTRIBUTE	Ds3-PESs				10203	uint32
ATTRIBUTE	Ds3-PSESs				10204	uint32
ATTRIBUTE	Ds3-SEFs				10205	uint32
ATTRIBUTE	Ds3-UASs				10206	uint32
ATTRIBUTE	Ds3-LCVs				10207	uint32
ATTRIBUTE	Ds3-PCVs				10208	uint32
ATTRIBUTE	Ds3-LESs				10209	uint32
ATTRIBUTE	Ds3-CESs				10210	uint32
ATTRIBUTE	Ds3-CSESs				10211	uint32
ATTRIBUTE	Rtp-Local-Number-Of-Samples		10300	uint32
ATTRIBUTE	Rtp-Remote-Number-Of-Samples		10301	uint32
ATTRIBUTE	Rtp-Local-Jitter-Minimum		10302	uint32
ATTRIBUTE	Rtp-Local-Jitter-Maximum		10303	uint32
ATTRIBUTE	Rtp-Local-Jitter-Mean			10304	uint32
ATTRIBUTE	Rtp-Local-Jitter-Variance		10305	uint32
ATTRIBUTE	Rtp-Local-Delay-Minimum			10306	uint32
ATTRIBUTE	Rtp-Local-Delay-Maximum			10307	uint32
ATTRIBUTE	Rtp-Local-Delay-Mean			10308	uint32
ATTRIBUTE	Rtp-Local-Delay-Variance		10309	uint32
ATTRIBUTE	Rtp-Local-Packets-Sent			10310	uint32
ATTRIBUTE	Rtp-Local-Packets-Lost			10311	uint32
ATTRIBUTE	Rtp-Local-Packets-Late			10312	uint32
ATTRIBUTE	Rtp-Local-Bytes-Sent			10313	uint32
ATTRIBUTE	Rtp-Local-Silence-Percent		10314	uint32
ATTRIBUTE	Rtp-Remote-Jitter-Minimum		10315	uint32
ATTRIBUTE	Rtp-Remote-Jitter-Maximum		10316	uint32
ATTRIBUTE	Rtp-Remote-Jitter-Mean			10317	uint32
ATTRIBUTE	Rtp-Remote-Jitter-Variance		10318	uint32
ATTRIBUTE	Rtp-Remote-Delay-Minimum		10319	uint32
ATTRIBUTE	Rtp-Remote-Delay-Maximum		10320	uint32
ATTRIBUTE	Rtp-Remote-Delay-Mean			10321	uint32
ATTRIBUTE	Rtp-Remote-Delay-Variance		10322	uint32
ATTRIBUTE	Rtp-Remote-Packets-Sent			10323	uint32
ATTRIBUTE	Rtp-Remote-Packets-Lost			10324	uint32
ATTRIBUTE	Rtp-Remote-Packets-Late			10325	uint32
ATTRIBUTE	Rtp-Remote-Bytes-Sent			10326	uint32
ATTRIBUTE	Rtp-Remote-Silence-Percent		10327	uint32
ATTRIBUTE	Tunnel-Auth-Type2			19999	uint32
ATTRIBUTE	Multi-Packet-Separator			20000	uint32
ATTRIBUTE	Min-Xmit-Rate				20100	uint32
ATTRIBUTE	Max-Xmit-Rate				20101	uint32
ATTRIBUTE	Min-Recv-Rate				20102	uint32
ATTRIBUTE	Max-Recv-Rate				20103	uint32
ATTRIBUTE	Error-Correction-Protocol		20104	uint32
ATTRIBUTE	Compression-Protocol			20105	uint32
ATTRIBUTE	Modulation				20106	uint32
ATTRIBUTE	Xmit-Symbol-Rate			20107	uint32
ATTRIBUTE	Recv-Symbol-Rate			20108	uint32
ATTRIBUTE	Current-Xmit-Level			20109	uint32
ATTRIBUTE	Current-Recv-Level			20110	uint32
ATTRIBUTE	Current-Line-Quality			20111	uint32
ATTRIBUTE	Current-SNR				20112	uint32
ATTRIBUTE	Min-SNR					20113	uint32
ATTRIBUTE	Max-SNR					20114	uint32
ATTRIBUTE	Local-Retrain-Requested			20115	uint32
ATTRIBUTE	Remote-Retrain-Requested		20116	uint32
ATTRIBUTE	Connection-Time				20117	uint32
ATTRIBUTE	Modem-Disconnect-Reason			20118	uint32
ATTRIBUTE	Retrain-Reason				20119	uint32

END-VENDOR	Lucent
ALIAS		Lucent					Vendor-Specific.Lucent
