# -*- text -*-
# Copyright (C) 2020 The FreeRADIUS Server project and contributors
# This work is licensed under CC-BY version 4.0 https://creativecommons.org/licenses/by/4.0
# Version $Id$
#
#	 Cisco VPN 3000 Concentrator Dictionary
#
#	http://www.cisco.com/univercd/cc/td/doc/product/access/acs_soft/csacs4nt/csnt30/user/ad.htm
#	http://www.cisco.com/univercd/cc/td/doc/product/access/acs_soft/csacs4nt/acs31/acsuser/ad.htm
#
# http://www.cisco.com/en/US/docs/security/asa/asa80/configuration/guide/extsvr.html#wp1661512
#
#	$Id$
#
VENDOR		Cisco-VPN3000			3076

BEGIN-VENDOR	Cisco-VPN3000
ATTRIBUTE	Access-Hours			1	string
ATTRIBUTE	Simultaneous-Logins		2	integer
ATTRIBUTE	Min-Password-Length		3	integer
ATTRIBUTE	Allow-Alpha-Only-Passwords	4	integer
ATTRIBUTE	Primary-DNS			5	ipaddr
ATTRIBUTE	Secondary-DNS			6	ipaddr
ATTRIBUTE	Primary-WINS			7	ipaddr
ATTRIBUTE	Secondary-WINS			8	ipaddr
ATTRIBUTE	SEP-Card-Assignment		9	integer
ATTRIBUTE	Priority-On-SEP		10	integer
ATTRIBUTE	Tunneling-Protocols		11	integer
ATTRIBUTE	IPSec-Sec-Association		12	string
ATTRIBUTE	IPSec-Authentication		13	integer
ATTRIBUTE	IPSec-Banner1			15	string
ATTRIBUTE	IPSec-Allow-Passwd-Store	16	integer
ATTRIBUTE	Use-Client-Address		17	integer
ATTRIBUTE	PPTP-Min-Auth-Protocol		18	integer
ATTRIBUTE	L2TP-Min-Auth-Protocol		19	integer
ATTRIBUTE	PPTP-Encryption		20	integer
ATTRIBUTE	L2TP-Encryption		21	integer
ATTRIBUTE	Auth-Server-Type		22	integer
ATTRIBUTE	Auth-Server-Password		23	string
ATTRIBUTE	Request-Auth-Vector		24	string
ATTRIBUTE	IPSec-LTL-Keepalives		25	integer
ATTRIBUTE	IPSec-Group-Name		26	string
ATTRIBUTE	IPSec-Split-Tunnel-List	27	string
ATTRIBUTE	IPSec-Default-Domain		28	string
ATTRIBUTE	IPSec-Split-DNS-Names		29	string
ATTRIBUTE	IPSec-Tunnel-Type		30	integer
ATTRIBUTE	IPSec-Mode-Config		31	integer
ATTRIBUTE	Auth-Server-Priority		32	integer
ATTRIBUTE	IPSec-User-Group-Lock		33	integer
ATTRIBUTE	IPSec-Over-UDP			34	integer
ATTRIBUTE	IPSec-Over-UDP-Port		35	integer
ATTRIBUTE	IPSec-Banner2			36	string
ATTRIBUTE	PPTP-MPPC-Compression		37	integer
ATTRIBUTE	L2TP-MPPC-Compression		38	integer
ATTRIBUTE	IPSec-IP-Compression		39	integer
ATTRIBUTE	IPSec-IKE-Peer-ID-Check	40	integer
ATTRIBUTE	IKE-Keep-Alives		41	integer
ATTRIBUTE	IPSec-Auth-On-Rekey		42	integer
ATTRIBUTE	Reqrd-Client-Fw-Vendor-Code	45	integer
ATTRIBUTE	Reqrd-Client-Fw-Product-Code	46	integer
ATTRIBUTE	Reqrd-Client-Fw-Description	47	string
ATTRIBUTE	Require-HW-Client-Auth		48	integer
ATTRIBUTE	Require-Individual-User-Auth	49	integer
ATTRIBUTE	Authd-User-Idle-Timeout	50	integer
ATTRIBUTE	Cisco-IP-Phone-Bypass		51	integer
ATTRIBUTE	User-Auth-Server-Name		52	string
ATTRIBUTE	User-Auth-Server-Port		53	integer
ATTRIBUTE	User-Auth-Server-Secret	54	string
ATTRIBUTE	IPSec-Split-Tunneling-Policy	55	integer
ATTRIBUTE	IPSec-Reqrd-Client-Fw-Cap	56	integer
ATTRIBUTE	IPSec-Client-Fw-Filter-Name	57	string
ATTRIBUTE	IPSec-Client-Fw-Filter-Opt	58	integer
ATTRIBUTE	IPSec-Backup-Servers		59	integer
ATTRIBUTE	IPSec-Backup-Server-List	60	string
ATTRIBUTE	DHCP-Network-Scope		61	ipaddr
ATTRIBUTE	MS-Client-Icpt-DHCP-Conf-Msg	62	integer
ATTRIBUTE	MS-Client-Subnet-Mask		63	ipaddr
ATTRIBUTE	Allow-Network-Extension-Mode	64	integer
ATTRIBUTE	IPSec-Authorization-Type	65	integer
ATTRIBUTE	IPSec-Authorization-Required	66	integer
ATTRIBUTE	IPSec-DN-Field			67	string
ATTRIBUTE	IPSec-Confidence-Level		68	integer
ATTRIBUTE	WebVPN-Content-Filter		69	integer
ATTRIBUTE	WebVPN-Enable-functions	70	integer
ATTRIBUTE	WebVPN-Exchange-Addr		74	string
ATTRIBUTE	LEAP-Bypass			75	integer
ATTRIBUTE	WebVPN-Exchange-NETBIOS-name	78	string
ATTRIBUTE	Port-Forwarding-Name		79	string
ATTRIBUTE	IE-Proxy-Server		80	string
ATTRIBUTE	IE-Proxy-Server-Policy		81	integer
ATTRIBUTE	IE-Proxy-Exception-List	82	string
ATTRIBUTE	IE-Proxy-Bypass-Local		83	integer
ATTRIBUTE	IKE-Keepalive-Retry-Interval	84	integer
ATTRIBUTE	Tunnel-Group-Lock		85	string
ATTRIBUTE	Cisco-VPN3000-Access-List-Inbound	86	string
ATTRIBUTE	Cisco-VPN3000-Access-List-Outbound	87	string
ATTRIBUTE	Cisco-VPN3000-Perfect-Forward-Secrecy-Enable 88	integer
ATTRIBUTE	Cisco-VPN3000-NAC-Enable		89	integer
ATTRIBUTE	Cisco-VPN3000-NAC-Status-Query-Timer	90	integer
ATTRIBUTE	Cisco-VPN3000-NAC-Revalidation-Timer	91	integer
ATTRIBUTE	Cisco-VPN3000-NAC-Default-ACL		92	integer
ATTRIBUTE	Cisco-VPN3000-WebVPN-URL-Entry-Enable	93	integer
ATTRIBUTE	Cisco-VPN3000-WebVPN-File-Access-Enable	94	integer
ATTRIBUTE	Cisco-VPN3000-WebVPN-File-Server-Entry-Enable 95	integer
ATTRIBUTE	Cisco-VPN3000-WebVPN-File-Server-Browsing-Enable 96	integer
ATTRIBUTE	Cisco-VPN3000-WebVPN-Port-Forwarding-Enable 97	integer
ATTRIBUTE	Cisco-VPN3000-WebVPN-Outlook-Exchange-Proxy-Enable 98	integer
ATTRIBUTE	Cisco-VPN3000-WebVPN-HTTP-Proxy-Enable	99	integer
ATTRIBUTE	Cisco-VPN3000-WebVPN-Auto-Applet-Download-Enable 100	integer
ATTRIBUTE	Cisco-VPN3000-WebVPN-Citrix-MetaFrame-Enable 101	integer
ATTRIBUTE	Cisco-VPN3000-WebVPN-Apply-ACL		102	integer
ATTRIBUTE	Cisco-VPN3000-WebVPN-SSL-VPN-Client-Enable 103	integer
ATTRIBUTE	Cisco-VPN3000-WebVPN-SSL-VPN-Client-Required 104	integer
ATTRIBUTE	Cisco-VPN3000-WebVPN-SSL-VPN-Client-Keep-Installation 105	integer

ATTRIBUTE	Partition-Primary-DHCP		128	ipaddr
ATTRIBUTE	Partition-Secondary-DHCP	129	ipaddr
ATTRIBUTE	Partition-Premise-Router	131	ipaddr
ATTRIBUTE	Partition-Max-Sessions		132	integer
ATTRIBUTE	Partition-Mobile-IP-Key	133	string
ATTRIBUTE	Partition-Mobile-IP-Address	134	ipaddr
ATTRIBUTE	Partition-Mobile-IP-SPI	135	integer
ATTRIBUTE	Strip-Realm			136	integer
ATTRIBUTE	Group-Name			137	integer
ATTRIBUTE	Smart-Tunnel-Auto		138	integer
ATTRIBUTE	VLAN				140	integer
ATTRIBUTE	NAC-Settings			141	string
ATTRIBUTE	Member-Of			145	string
ATTRIBUTE	Address-Pools			217	string
ATTRIBUTE	IPv6-Address-Pools		218	string
ATTRIBUTE	IPv6-VPN-Filter		219	string
ATTRIBUTE	Privilege-Level		220	integer
ATTRIBUTE	WebVPN-Macro-Value1		223	string
ATTRIBUTE	WebVPN-Macro-Value2		224	string

VALUE	Allow-Alpha-Only-Passwords Disallow		0
VALUE	Allow-Alpha-Only-Passwords Allow		1

VALUE	SEP-Card-Assignment	SEP1			1
VALUE	SEP-Card-Assignment	SEP2			2
VALUE	SEP-Card-Assignment	SEP3			4
VALUE	SEP-Card-Assignment	SEP4			8
VALUE	SEP-Card-Assignment	Any-SEP			15

VALUE	Priority-On-SEP	High			1
VALUE	Priority-On-SEP	Med-High		2
VALUE	Priority-On-SEP	Medium			3
VALUE	Priority-On-SEP	Med-Low			4
VALUE	Priority-On-SEP	Low			5

VALUE	Tunneling-Protocols	PPTP			1
VALUE	Tunneling-Protocols	L2TP			2
VALUE	Tunneling-Protocols	IPSec			4
VALUE	Tunneling-Protocols	PPTP-and-IPSec		5
VALUE	Tunneling-Protocols	L2TP/IPSec		8
VALUE	Tunneling-Protocols	All			15

VALUE	IPSec-Authentication	None			0
VALUE	IPSec-Authentication	RADIUS			1
VALUE	IPSec-Authentication	LDAP			2
VALUE	IPSec-Authentication	NTDomain		3
VALUE	IPSec-Authentication	SDI			4
VALUE	IPSec-Authentication	Internal		5

VALUE	IPSec-Allow-Passwd-Store Disallow		0
VALUE	IPSec-Allow-Passwd-Store Allow			1

VALUE	Use-Client-Address	Disallow		0
VALUE	Use-Client-Address	Allow			1

VALUE	PPTP-Min-Auth-Protocol	PAP			1
VALUE	PPTP-Min-Auth-Protocol	CHAP			2
VALUE	PPTP-Min-Auth-Protocol	EAP-MD5			4
VALUE	PPTP-Min-Auth-Protocol	EAP-GTC			8
VALUE	PPTP-Min-Auth-Protocol	EAP-TLS			16
VALUE	PPTP-Min-Auth-Protocol	MSCHAPv1		32
VALUE	PPTP-Min-Auth-Protocol	MSCHAPv2		64
VALUE	PPTP-Min-Auth-Protocol	Default			102

VALUE	L2TP-Min-Auth-Protocol	PAP			1
VALUE	L2TP-Min-Auth-Protocol	CHAP			2
VALUE	L2TP-Min-Auth-Protocol	EAP-MD5			4
VALUE	L2TP-Min-Auth-Protocol	EAP-GTC			8
VALUE	L2TP-Min-Auth-Protocol	EAP-TLS			16
VALUE	L2TP-Min-Auth-Protocol	MSCHAPv1		32
VALUE	L2TP-Min-Auth-Protocol	MSCHAPv2		64
VALUE	L2TP-Min-Auth-Protocol	Default			102

VALUE	PPTP-Encryption	PPTP-40bit		2
VALUE	PPTP-Encryption	PPTP-40-Encryption-Req	3
VALUE	PPTP-Encryption	PPTP-128		4
VALUE	PPTP-Encryption	PPTP-128-Encryption-Req	5
VALUE	PPTP-Encryption	PPTP-40-or-128		6
VALUE	PPTP-Encryption	PPTP-40-or-128-Encry-Req 7
VALUE	PPTP-Encryption	PPTP-40-Stateless-Req	10
VALUE	PPTP-Encryption	PPTP-40-Enc/Stateless-Req 11
VALUE	PPTP-Encryption	PPTP-128-Stateless-Req	12
VALUE	PPTP-Encryption	PPTP-128-Enc/Stateless-Req 13
VALUE	PPTP-Encryption	PPTP-40/128-Stateless-Req 14
VALUE	PPTP-Encryption	PPTP-40/128-Enc/Statls-Req 15

VALUE	L2TP-Encryption	L2TP-40bit		2
VALUE	L2TP-Encryption	L2TP-40-Encryption-Req	3
VALUE	L2TP-Encryption	L2TP-128		4
VALUE	L2TP-Encryption	L2TP-128-Encryption-Req	5
VALUE	L2TP-Encryption	L2TP-40-or-128		6
VALUE	L2TP-Encryption	L2TP-40-or-128-Encry-Req 7
VALUE	L2TP-Encryption	L2TP-40-Stateless-Req	10
VALUE	L2TP-Encryption	L2TP-40-Enc/Stateless-Req 11
VALUE	L2TP-Encryption	L2TP-128-Stateless-Req	12
VALUE	L2TP-Encryption	L2TP-128-Enc/Stateless-Req 13
VALUE	L2TP-Encryption	L2TP-40/128-Stateless-Req 14
VALUE	L2TP-Encryption	L2TP-40/128-Enc/Statls-Req 15

VALUE	Auth-Server-Type	First-Active-Server	0
VALUE	Auth-Server-Type	RADIUS			1
VALUE	Auth-Server-Type	LDAP			2
VALUE	Auth-Server-Type	NT			3
VALUE	Auth-Server-Type	SDI			4
VALUE	Auth-Server-Type	Internal		5

VALUE	IPSec-LTL-Keepalives	OFF			0
VALUE	IPSec-LTL-Keepalives	ON			1

VALUE	IPSec-Tunnel-Type	LAN-to-LAN		1
VALUE	IPSec-Tunnel-Type	Remote-Access		2

VALUE	IPSec-Mode-Config	ON			1
VALUE	IPSec-Mode-Config	OFF			0

VALUE	IPSec-User-Group-Lock	OFF			0
VALUE	IPSec-User-Group-Lock	ON			1

VALUE	IPSec-Over-UDP		OFF			0
VALUE	IPSec-Over-UDP		ON			1

VALUE	Strip-Realm		FALSE			0
VALUE	Strip-Realm		TRUE			1

VALUE	Smart-Tunnel-Auto	Disabled		0
VALUE	Smart-Tunnel-Auto	Enabled			1
VALUE	Smart-Tunnel-Auto	Auto			2

END-VENDOR	Cisco-VPN3000
