# -*- text -*-
# Copyright (C) 2020 The FreeRADIUS Server project and contributors
# This work is licensed under CC-BY version 4.0 https://creativecommons.org/licenses/by/4.0
# Version $Id$
##############################################################################
#
#	Alvarion VSAs, also known as Breezecom / Breezenet.
#
#
#	These are retarded beyond belief.  The only VSA's it sends in
#	accounting packets are text strings for accounting.  And, it
#	doesn't use the same VSA numbers consistently.  WTF?
#
#	Here's what it does, and we'll let you decide if this is:
#
#		a) Sane
#		b) Easier than doing it the way everyone else does
#		c) none of the above.
#
#	* The NAS sends up to 11 VSA's in each accounting packet.
#	* The VSA numbers start off at 1, 2, 3, ... 11.  This part is
#	  somewhat sane.
#	* The *next* packet has up to 11 VSA's, but the NAS remembers
#	  that it sent the first packet, and starts the VSA numbers
#	  off at 12, 13, 14, ... 22.  Huh?
#	* This process continues with the next packet, at 23, 24,... 33.
#	* eventually the numbers space wraps at 256 modulo 11, and it
#	  keeps going.
#
#	Why anyone thought this was a good idea is beyond rational
#	understanding.
#
#	$Id$
#
##############################################################################

VENDOR		Alvarion			12394

BEGIN-VENDOR	Alvarion

ATTRIBUTE	VSA-1				1	string
ATTRIBUTE	VSA-2				2	string
ATTRIBUTE	VSA-3				3	string
ATTRIBUTE	VSA-4				4	string
ATTRIBUTE	VSA-5				5	string
ATTRIBUTE	VSA-6				6	string
ATTRIBUTE	VSA-7				7	string
ATTRIBUTE	VSA-8				8	string
ATTRIBUTE	VSA-9				9	string
ATTRIBUTE	VSA-10				10	string
ATTRIBUTE	VSA-11				11	string
ATTRIBUTE	VSA-12				12	string
ATTRIBUTE	VSA-13				13	string
ATTRIBUTE	VSA-14				14	string
ATTRIBUTE	VSA-15				15	string
ATTRIBUTE	VSA-16				16	string
ATTRIBUTE	VSA-17				17	string
ATTRIBUTE	VSA-18				18	string
ATTRIBUTE	VSA-19				19	string
ATTRIBUTE	VSA-20				20	string
ATTRIBUTE	VSA-21				21	string
ATTRIBUTE	VSA-22				22	string
ATTRIBUTE	VSA-23				23	string
ATTRIBUTE	VSA-24				24	string
ATTRIBUTE	VSA-25				25	string
ATTRIBUTE	VSA-26				26	string
ATTRIBUTE	VSA-27				27	string
ATTRIBUTE	VSA-28				28	string
ATTRIBUTE	VSA-29				29	string
ATTRIBUTE	VSA-30				30	string
ATTRIBUTE	VSA-31				31	string
ATTRIBUTE	VSA-32				32	string
ATTRIBUTE	VSA-33				33	string
ATTRIBUTE	VSA-34				34	string
ATTRIBUTE	VSA-35				35	string
ATTRIBUTE	VSA-36				36	string
ATTRIBUTE	VSA-37				37	string
ATTRIBUTE	VSA-38				38	string
ATTRIBUTE	VSA-39				39	string
ATTRIBUTE	VSA-40				40	string
ATTRIBUTE	VSA-41				41	string
ATTRIBUTE	VSA-42				42	string
ATTRIBUTE	VSA-43				43	string
ATTRIBUTE	VSA-44				44	string
ATTRIBUTE	VSA-45				45	string
ATTRIBUTE	VSA-46				46	string
ATTRIBUTE	VSA-47				47	string
ATTRIBUTE	VSA-48				48	string
ATTRIBUTE	VSA-49				49	string
ATTRIBUTE	VSA-50				50	string
ATTRIBUTE	VSA-51				51	string
ATTRIBUTE	VSA-52				52	string
ATTRIBUTE	VSA-53				53	string
ATTRIBUTE	VSA-54				54	string
ATTRIBUTE	VSA-55				55	string
ATTRIBUTE	VSA-56				56	string
ATTRIBUTE	VSA-57				57	string
ATTRIBUTE	VSA-58				58	string
ATTRIBUTE	VSA-59				59	string
ATTRIBUTE	VSA-60				60	string
ATTRIBUTE	VSA-61				61	string
ATTRIBUTE	VSA-62				62	string
ATTRIBUTE	VSA-63				63	string
ATTRIBUTE	VSA-64				64	string
ATTRIBUTE	VSA-65				65	string
ATTRIBUTE	VSA-66				66	string
ATTRIBUTE	VSA-67				67	string
ATTRIBUTE	VSA-68				68	string
ATTRIBUTE	VSA-69				69	string
ATTRIBUTE	VSA-70				70	string
ATTRIBUTE	VSA-71				71	string
ATTRIBUTE	VSA-72				72	string
ATTRIBUTE	VSA-73				73	string
ATTRIBUTE	VSA-74				74	string
ATTRIBUTE	VSA-75				75	string
ATTRIBUTE	VSA-76				76	string
ATTRIBUTE	VSA-77				77	string
ATTRIBUTE	VSA-78				78	string
ATTRIBUTE	VSA-79				79	string
ATTRIBUTE	VSA-80				80	string
ATTRIBUTE	VSA-81				81	string
ATTRIBUTE	VSA-82				82	string
ATTRIBUTE	VSA-83				83	string
ATTRIBUTE	VSA-84				84	string
ATTRIBUTE	VSA-85				85	string
ATTRIBUTE	VSA-86				86	string
ATTRIBUTE	VSA-87				87	string
ATTRIBUTE	VSA-88				88	string
ATTRIBUTE	VSA-89				89	string
ATTRIBUTE	VSA-90				90	string
ATTRIBUTE	VSA-91				91	string
ATTRIBUTE	VSA-92				92	string
ATTRIBUTE	VSA-93				93	string
ATTRIBUTE	VSA-94				94	string
ATTRIBUTE	VSA-95				95	string
ATTRIBUTE	VSA-96				96	string
ATTRIBUTE	VSA-97				97	string
ATTRIBUTE	VSA-98				98	string
ATTRIBUTE	VSA-99				99	string
ATTRIBUTE	VSA-100			100	string
ATTRIBUTE	VSA-101			101	string
ATTRIBUTE	VSA-102			102	string
ATTRIBUTE	VSA-103			103	string
ATTRIBUTE	VSA-104			104	string
ATTRIBUTE	VSA-105			105	string
ATTRIBUTE	VSA-106			106	string
ATTRIBUTE	VSA-107			107	string
ATTRIBUTE	VSA-108			108	string
ATTRIBUTE	VSA-109			109	string
ATTRIBUTE	VSA-110			110	string
ATTRIBUTE	VSA-111			111	string
ATTRIBUTE	VSA-112			112	string
ATTRIBUTE	VSA-113			113	string
ATTRIBUTE	VSA-114			114	string
ATTRIBUTE	VSA-115			115	string
ATTRIBUTE	VSA-116			116	string
ATTRIBUTE	VSA-117			117	string
ATTRIBUTE	VSA-118			118	string
ATTRIBUTE	VSA-119			119	string
ATTRIBUTE	VSA-120			120	string
ATTRIBUTE	VSA-121			121	string
ATTRIBUTE	VSA-122			122	string
ATTRIBUTE	VSA-123			123	string
ATTRIBUTE	VSA-124			124	string
ATTRIBUTE	VSA-125			125	string
ATTRIBUTE	VSA-126			126	string
ATTRIBUTE	VSA-127			127	string
ATTRIBUTE	VSA-128			128	string
ATTRIBUTE	VSA-129			129	string
ATTRIBUTE	VSA-130			130	string
ATTRIBUTE	VSA-131			131	string
ATTRIBUTE	VSA-132			132	string
ATTRIBUTE	VSA-133			133	string
ATTRIBUTE	VSA-134			134	string
ATTRIBUTE	VSA-135			135	string
ATTRIBUTE	VSA-136			136	string
ATTRIBUTE	VSA-137			137	string
ATTRIBUTE	VSA-138			138	string
ATTRIBUTE	VSA-139			139	string
ATTRIBUTE	VSA-140			140	string
ATTRIBUTE	VSA-141			141	string
ATTRIBUTE	VSA-142			142	string
ATTRIBUTE	VSA-143			143	string
ATTRIBUTE	VSA-144			144	string
ATTRIBUTE	VSA-145			145	string
ATTRIBUTE	VSA-146			146	string
ATTRIBUTE	VSA-147			147	string
ATTRIBUTE	VSA-148			148	string
ATTRIBUTE	VSA-149			149	string
ATTRIBUTE	VSA-150			150	string
ATTRIBUTE	VSA-151			151	string
ATTRIBUTE	VSA-152			152	string
ATTRIBUTE	VSA-153			153	string
ATTRIBUTE	VSA-154			154	string
ATTRIBUTE	VSA-155			155	string
ATTRIBUTE	VSA-156			156	string
ATTRIBUTE	VSA-157			157	string
ATTRIBUTE	VSA-158			158	string
ATTRIBUTE	VSA-159			159	string
ATTRIBUTE	VSA-160			160	string
ATTRIBUTE	VSA-161			161	string
ATTRIBUTE	VSA-162			162	string
ATTRIBUTE	VSA-163			163	string
ATTRIBUTE	VSA-164			164	string
ATTRIBUTE	VSA-165			165	string
ATTRIBUTE	VSA-166			166	string
ATTRIBUTE	VSA-167			167	string
ATTRIBUTE	VSA-168			168	string
ATTRIBUTE	VSA-169			169	string
ATTRIBUTE	VSA-170			170	string
ATTRIBUTE	VSA-171			171	string
ATTRIBUTE	VSA-172			172	string
ATTRIBUTE	VSA-173			173	string
ATTRIBUTE	VSA-174			174	string
ATTRIBUTE	VSA-175			175	string
ATTRIBUTE	VSA-176			176	string
ATTRIBUTE	VSA-177			177	string
ATTRIBUTE	VSA-178			178	string
ATTRIBUTE	VSA-179			179	string
ATTRIBUTE	VSA-180			180	string
ATTRIBUTE	VSA-181			181	string
ATTRIBUTE	VSA-182			182	string
ATTRIBUTE	VSA-183			183	string
ATTRIBUTE	VSA-184			184	string
ATTRIBUTE	VSA-185			185	string
ATTRIBUTE	VSA-186			186	string
ATTRIBUTE	VSA-187			187	string
ATTRIBUTE	VSA-188			188	string
ATTRIBUTE	VSA-189			189	string
ATTRIBUTE	VSA-190			190	string
ATTRIBUTE	VSA-191			191	string
ATTRIBUTE	VSA-192			192	string
ATTRIBUTE	VSA-193			193	string
ATTRIBUTE	VSA-194			194	string
ATTRIBUTE	VSA-195			195	string
ATTRIBUTE	VSA-196			196	string
ATTRIBUTE	VSA-197			197	string
ATTRIBUTE	VSA-198			198	string
ATTRIBUTE	VSA-199			199	string
ATTRIBUTE	VSA-200			200	string
ATTRIBUTE	VSA-201			201	string
ATTRIBUTE	VSA-202			202	string
ATTRIBUTE	VSA-203			203	string
ATTRIBUTE	VSA-204			204	string
ATTRIBUTE	VSA-205			205	string
ATTRIBUTE	VSA-206			206	string
ATTRIBUTE	VSA-207			207	string
ATTRIBUTE	VSA-208			208	string
ATTRIBUTE	VSA-209			209	string
ATTRIBUTE	VSA-210			210	string
ATTRIBUTE	VSA-211			211	string
ATTRIBUTE	VSA-212			212	string
ATTRIBUTE	VSA-213			213	string
ATTRIBUTE	VSA-214			214	string
ATTRIBUTE	VSA-215			215	string
ATTRIBUTE	VSA-216			216	string
ATTRIBUTE	VSA-217			217	string
ATTRIBUTE	VSA-218			218	string
ATTRIBUTE	VSA-219			219	string
ATTRIBUTE	VSA-220			220	string
ATTRIBUTE	VSA-221			221	string
ATTRIBUTE	VSA-222			222	string
ATTRIBUTE	VSA-223			223	string
ATTRIBUTE	VSA-224			224	string
ATTRIBUTE	VSA-225			225	string
ATTRIBUTE	VSA-226			226	string
ATTRIBUTE	VSA-227			227	string
ATTRIBUTE	VSA-228			228	string
ATTRIBUTE	VSA-229			229	string
ATTRIBUTE	VSA-230			230	string
ATTRIBUTE	VSA-231			231	string
ATTRIBUTE	VSA-232			232	string
ATTRIBUTE	VSA-233			233	string
ATTRIBUTE	VSA-234			234	string
ATTRIBUTE	VSA-235			235	string
ATTRIBUTE	VSA-236			236	string
ATTRIBUTE	VSA-237			237	string
ATTRIBUTE	VSA-238			238	string
ATTRIBUTE	VSA-239			239	string
ATTRIBUTE	VSA-240			240	string
ATTRIBUTE	VSA-241			241	string
ATTRIBUTE	VSA-242			242	string
ATTRIBUTE	VSA-243			243	string
ATTRIBUTE	VSA-244			244	string
ATTRIBUTE	VSA-245			245	string
ATTRIBUTE	VSA-246			246	string
ATTRIBUTE	VSA-247			247	string
ATTRIBUTE	VSA-248			248	string
ATTRIBUTE	VSA-249			249	string
ATTRIBUTE	VSA-250			250	string
ATTRIBUTE	VSA-251			251	string
ATTRIBUTE	VSA-252			252	string
ATTRIBUTE	VSA-253			253	string
ATTRIBUTE	VSA-254			254	string
ATTRIBUTE	VSA-255			255	string

#
#	And these are what the above attributes should get mapped to,
#	once we get around to caring.
#
ATTRIBUTE	Breezecom-Attr1				1	string
ATTRIBUTE	Breezecom-Attr2				2	string
ATTRIBUTE	Breezecom-Attr3				3	string
ATTRIBUTE	Breezecom-Attr4				4	string
ATTRIBUTE	Breezecom-Attr5				5	string
ATTRIBUTE	Breezecom-Attr6				6	string
ATTRIBUTE	Breezecom-Attr7				7	string
ATTRIBUTE	Breezecom-Attr8				8	string
ATTRIBUTE	Breezecom-Attr9				9	string
ATTRIBUTE	Breezecom-Attr10			10	string
ATTRIBUTE	Breezecom-Attr11			11	string

END-VENDOR	Alvarion
