# -*- text -*-
# Copyright (C) 2020 The FreeRADIUS Server project and contributors
# This work is licensed under CC-BY version 4.0 https://creativecommons.org/licenses/by/4.0
# Version $Id$
#
# dictionary.garderos
#
# Version: $Id$
#
#	For documentation on Garderos attributes, see:
#
#	http://www.garderos.com

VENDOR		Garderos			16108

#
#    Standard attribute
#
BEGIN-VENDOR	Garderos

ATTRIBUTE	Garderos-Location-Name			1	string
ATTRIBUTE	Garderos-Service-Name			2	string
ATTRIBUTE	Garderos-MSISDN				3	string
ATTRIBUTE	Garderos-Proxy				4	string

END-VENDOR	Garderos
