# -*- text -*-
# Copyright (C) 2023 The FreeRADIUS Server project and contributors
# This work is licensed under CC-BY version 4.0 https://creativecommons.org/licenses/by/4.0
# Version $Id$
##############################################################################
#
#	See support@tropos.com
#
#	$Id$
#
##############################################################################
VENDOR		Tropos				14529

BEGIN-VENDOR	Tropos

ATTRIBUTE	Unicast-Cipher				1	uint32
ATTRIBUTE	Layer2-Input-Octets			2	uint32
ATTRIBUTE	Layer2-Output-Octets			3	uint32
ATTRIBUTE	Layer2-Input-Frames			4	uint32
ATTRIBUTE	Layer2-Output-Frames			5	uint32
ATTRIBUTE	Layer2-Input-Drops			6	uint32
ATTRIBUTE	Noise-Floor				7	ifid
ATTRIBUTE	Noise-Upper-Bound			8	ifid
ATTRIBUTE	Release					9	string
ATTRIBUTE	Secondary-IP				11	octets
ATTRIBUTE	Terminate-Cause				12	uint32
ATTRIBUTE	Average-RSSI				13	uint32
ATTRIBUTE	Channel					15	ifid
ATTRIBUTE	Retries-Sent				16	uint32
ATTRIBUTE	Retry-Bits				17	uint32
ATTRIBUTE	Rates-Sent				18	octets
ATTRIBUTE	Rates-Received				19	octets
ATTRIBUTE	Routed-Time				21	uint32
ATTRIBUTE	Routless-Since				22	uint32
ATTRIBUTE	Capability-Info				23	octets
ATTRIBUTE	Input-Cap				24	uint32
ATTRIBUTE	Output-Cap				25	uint32
ATTRIBUTE	Class-Mult				26	uint32
ATTRIBUTE	Cell-Name				27	string
ATTRIBUTE	Cell-Location				28	string
ATTRIBUTE	Serial-Number				29	string
ATTRIBUTE	Latitude				30	string
ATTRIBUTE	Longitude				31	string

#   These are commented out because FreeRadius does not have a way of
#   putting the numerical value into SQL.
#
#VALUE          Unicast-Cipher        Legacy-Open                    0
#VALUE          Unicast-Cipher        Legacy-WEP                     1
#VALUE          Unicast-Cipher        WPA-TKIP                 5304834
#VALUE          Unicast-Cipher        WPA-AES-CCMP             5304836
#VALUE          Unicast-Cipher        WPA2-TKIP                1027074
#VALUE          Unicast-Cipher        WPA2-AES-CCMP            1027076

END-VENDOR	Tropos
ALIAS		Tropos					Vendor-Specific.Tropos
