# -*- text -*-
# Copyright (C) 2020 The FreeRADIUS Server project and contributors
# This work is licensed under CC-BY version 4.0 https://creativecommons.org/licenses/by/4.0
# Version $Id$
#
VENDOR		Brocade				1588
BEGIN-VENDOR	Brocade

ATTRIBUTE	Auth-Role			1	string
# Valid attribute values:
# Admin BasicSwitchAdmin FabricAdmin Operator
# SecurityAdmin SwitchAdmin User ZoneAdmin

ATTRIBUTE	AVPairs1			2	string
ATTRIBUTE	AVPairs2			3	string
ATTRIBUTE	AVPairs3			4	string
ATTRIBUTE	AVPairs4			5	string
# AVPairs1/2/3/4:
# Optional, specifies Admin Domain or Virtual Fabric List

ATTRIBUTE	Passwd-ExpiryDate		6	string # Format: MM/DD/YYYY
ATTRIBUTE	Passwd-WarnPeriod		7	string # Format: integer in days

END-VENDOR      Brocade

