# -*- text -*-
# Copyright (C) 2023 The FreeRADIUS Server project and contributors
# This work is licensed under CC-BY version 4.0 https://creativecommons.org/licenses/by/4.0
# Version $Id$
##############################################################################
#
#	T-Systems-Nova
#
#	$Id$
#
##############################################################################
VENDOR		T-Systems-Nova			16787

BEGIN-VENDOR	T-Systems-Nova

ATTRIBUTE	Location-ID				1	string
ATTRIBUTE	Location-Name				2	string
ATTRIBUTE	Logoff-URL				3	string
ATTRIBUTE	Redirection-URL				4	string
ATTRIBUTE	Bandwidth-Min-Up			5	uint32
ATTRIBUTE	Bandwidth-Min-Down			6	uint32
ATTRIBUTE	Bandwidth-Max-Up			7	uint32
ATTRIBUTE	Bandwidth-Max-Down			8	uint32
ATTRIBUTE	Session-Terminate-Time			9	uint32

#ATTRIBUTE	Session-Terminate-End-Of-Day 	10 uint32
ATTRIBUTE	Session-Terminate-EoD			10	uint32

ATTRIBUTE	Billing-Class-Of-Service		11	string
ATTRIBUTE	Service-Name				12	string
ATTRIBUTE	Price-Of-Service			13	uint32
ATTRIBUTE	Visiting-Provider-Code			14	string
ATTRIBUTE	UnknownAVP				15	string

END-VENDOR T-Systems-Nova
ALIAS		T-Systems-Nova				Vendor-Specific.T-Systems-Nova
