# -*- text -*-
# Copyright (C) 2020 The FreeRADIUS Server project and contributors
# This work is licensed under CC-BY version 4.0 https://creativecommons.org/licenses/by/4.0
# Version $Id$
#
#	Mostly values which have been allocated by IANA under
#	"expert review", but which don't have an RFC associated with them.
#
#	$Id$
#

#	draft-sterman-aaa-sip-00.txt
#
#	This is bad... at some point the IETF will allocate these.
#
ATTRIBUTE	Digest-Response				206	string
ATTRIBUTE	Digest-Attributes			207	tlv	# stupid format
ATTRIBUTE	Digest-Realm				.1	string
ATTRIBUTE	Digest-Nonce				.2	string
ATTRIBUTE	Digest-Method				.3	string
ATTRIBUTE	Digest-URI				.4	string
ATTRIBUTE	Digest-Algorithm			.5	string
ATTRIBUTE	Digest-User-Name			.6	string
ATTRIBUTE	Digest-QOP				.7	string
ATTRIBUTE	Digest-Nonce-Count			.8	string
ATTRIBUTE	Digest-CNonce				.9	string
ATTRIBUTE	Digest-Body-Digest			.10	string
ATTRIBUTE	Digest-HA1				.11	string

#
#	Integer Translations
#
VALUE	Service-Type			Voice			12
VALUE	Service-Type			Fax			13
VALUE	Service-Type			Modem-Relay		14
VALUE	Service-Type			IAPP-Register		15
VALUE	Service-Type			IAPP-AP-Check		16

VALUE	Framed-Protocol			GPRS-PDP-Context	7

VALUE	NAS-Port-Type			Wireless-CDMA2000	22
VALUE	NAS-Port-Type			Wireless-UMTS		23
VALUE	NAS-Port-Type			Wireless-1X-EV		24
VALUE	NAS-Port-Type			IAPP			25

VALUE	NAS-Port-Type			FTTP			26
VALUE	NAS-Port-Type			Wireless-802.16		27
VALUE	NAS-Port-Type			Wireless-802.20		28
VALUE	NAS-Port-Type			Wireless-802.22		29

VALUE	NAS-Port-Type			xPON			35
VALUE	NAS-Port-Type			Wireless-XGP		36

VALUE	Framed-Protocol			PPTP			9
