# -*- text -*-
# Copyright (C) 2020 The FreeRADIUS Server project and contributors
# This work is licensed under CC-BY version 4.0 https://creativecommons.org/licenses/by/4.0
# Version $Id$
##############################################################################
#
#	From yqsi@hillstonenet.com 2015/11/2
#
#	$Id$
#
##############################################################################

VENDOR		Hillstone			28557

BEGIN-VENDOR	Hillstone

ATTRIBUTE	User-vsys-id			1	integer
ATTRIBUTE	User-Type			2	integer
ATTRIBUTE	User-Admin-Privilege		3	integer
ATTRIBUTE	User-Login-Type		4	integer
ATTRIBUTE	User-Mobile-Number		5	string
ATTRIBUTE	User-Mobile-Operator		6	integer
ATTRIBUTE	User-Policy-dst-ip-begin	7	ipaddr
ATTRIBUTE	User-Policy-dst-ip-end	8	ipaddr
ATTRIBUTE	User-Role-Bame		9	string
ATTRIBUTE	VPN-DHCP-Gateway		100	string
ATTRIBUTE	VPN-DHCP-Mask			101	string
ATTRIBUTE	VPN-DHCP-Pool			102	string
ATTRIBUTE	VPN-WINS			103	string
ATTRIBUTE	VPN-DNS			104	string
ATTRIBUTE	VPN-Split-Route		105	string
ATTRIBUTE	VPN-Tunnel-IP			106	string
ATTRIBUTE	VPN-SNAT			107	integer

VALUE	User-Type		HS-User-l2tp		1
VALUE	User-Type		HS-User-8021x		2
VALUE	User-Type		HS-User-smartvpn	4
VALUE	User-Type		HS-User-normal		8
VALUE	User-Type		HS-User-Admin		16

VALUE	User-Login-Type	HS-Admin-Console	1
VALUE	User-Login-Type	HS-Admin-Telnet		2
VALUE	User-Login-Type	HS-Admin-SSH		4
VALUE	User-Login-Type	HS-Admin-HTTP		8
VALUE	User-Login-Type	HS-Admin-HTTPS		16

VALUE	User-Mobile-Operator	HS-Mobile-ChinaMobile	1
VALUE	User-Mobile-Operator	HS-Mobile-ChinaUnicom	2
VALUE	User-Mobile-Operator	HS-Mobile-ChinaTelecom	3

END-VENDOR      Hillstone
