# -*- text -*-
# Copyright (C) 2020 The FreeRADIUS Server project and contributors
# This work is licensed under CC-BY version 4.0 https://creativecommons.org/licenses/by/4.0
# Version $Id$
#
# dictionary.versanet Vendor specfic attributes for versanet
#
#
#    VersaNet Communications, Inc.
#     http://www.versa-net.com (dead)
#
#
#Versanet add Vendor specific terminal cause in our radius group.
#You can follow this to set it in NAS box.
#
#          >> gr radius
#          >> sh
#          >> set 34 23
#          >> co
#
#This will let our unit transfer every detail terminal cause
#information to Redius server's accounting log file and
#save as "Vendor Specific=Terminate Cause".
#
# Version:   @(#)dictionary.versanet 1.00 22-Jul-1999 support@versanetcomm.com
#

VENDOR		Versanet			2180

BEGIN-VENDOR	Versanet

ATTRIBUTE	Termination-Cause		1	integer

VALUE	Termination-Cause	Normal-Hangup-No-Error-Occurred 0
VALUE	Termination-Cause	Call-Waiting-Caused-Disconnect 3
VALUE	Termination-Cause	Physical-Carrier-Loss	4
VALUE	Termination-Cause	No-err-correction-at-other-end 5
VALUE	Termination-Cause	No-resp-to-feature-negotiation 6
VALUE	Termination-Cause	1st-modem-async-only-2nd-sync 7
VALUE	Termination-Cause	No-framing-technique-in-common 8
VALUE	Termination-Cause	No-protocol-in-common	9
VALUE	Termination-Cause	Bad-resp-to-feature-negotiation 10
VALUE	Termination-Cause	No-sync-info-from-remote-modem 11
VALUE	Termination-Cause	Normal-Hangup-by-Remote-modem 12
VALUE	Termination-Cause	Retransmission-limit-reached 13
VALUE	Termination-Cause	Protocol-violation-occurred 14
VALUE	Termination-Cause	Lost-DTR		15
VALUE	Termination-Cause	Received-GSTN-cleardown	16
VALUE	Termination-Cause	Inactivity-timeout	17
VALUE	Termination-Cause	Speed-not-supported	18
VALUE	Termination-Cause	Long-space-disconnect	19
VALUE	Termination-Cause	Key-abort-disconnect	20
VALUE	Termination-Cause	Clears-previous-disc-reason 21
VALUE	Termination-Cause	No-connection-established 22
VALUE	Termination-Cause	Disconnect-after-three-retrains 23

END-VENDOR	Versanet
