# -*- text -*-
# Copyright (C) 2020 The FreeRADIUS Server project and contributors
# This work is licensed under CC-BY version 4.0 https://creativecommons.org/licenses/by/4.0
# Version $Id$
##############################################################################
#
#	WiMAX Forum
#
#	Updated from NWG_R1_V1.2.1-Stage-3.pdf
#
#	NWG_R1_V1.2-Stage-3.pdf
#	RADIUS discussion is on pp. 432-498
#	WiMAX VSA's are on p. 450 and following.
#
#	DHCP && MIP keys are on p.48 and following.
#
#	WiMAX VSA's have a non-standard format:
#
#		type		1 octet
#		length		1 octet
#		continuation	1 octet      0bcrrrrrrr
#		value		1+ octets
#
#	If the high bit of the "continuation" field is set, then
#	the next attribute of the same WiMAX type should have it's
#	value concatenated to this one.
#
#	The C bit MUST be zero for all small types.  e.g.  integer,
#	ipaddr, ipv6addr, etc.  It MAY be set for "string" and "octet"
#	types.  The maximum attribute length for "string" and "octet"
#	types is still 253 bytes, even with continuations.  The WiMAX
#	specifications do not specify a maximum length, so we have chosen
#	to keep the traditional RADIUS maximum length here.
#
#	The C bit MAY be 1 for TLV types.  There is no restriction on
#	TLV length other than maximum packet size (a bit less than 4K).
#
#	The rest of the bits in the "continuation" octet are reserved,
#	and MUST be zero.
#
#	Each WiMAX VSA is packed into one Vendor-Specific attribute
#	with Vendor-Id of WiMAX.  Multiple WiMAX sub-TLV's ARE packed
#	into one VSA with an encapsulating TLV.
#
#	The WiMAX forum adds the following (non-standard) data types:
#
#	byte	 - one-octet unsigned integer
#	short	 - two-octet unsigned integer in network byte order
#	signed	 - 4-octet signed integer in network byte order.
#	combo-ip - if length 4, is the same as the "ipaddr" type.
#		   if length 16, is the same as "ipv6addr" type.
#	tlv	 - encapsulated sub-attributes
#		   i.e. Vendor-Specific -> WiMAX TLV -> WiMAX sub-tlv.
#
##############################################################################
#
#	$Id$
#
##############################################################################

VENDOR		WiMAX				24757	format=1,1,c

BEGIN-VENDOR	WiMAX

ATTRIBUTE	Capability				1	tlv
ATTRIBUTE	Release					.1	string
ATTRIBUTE	Accounting-Capabilities			.2	byte

# This is really a bitmap
VALUE	Accounting-Capabilities		No-Accounting		0
VALUE	Accounting-Capabilities		IP-Session-Based	1
VALUE	Accounting-Capabilities		Flow-Based		2

ATTRIBUTE	Hotlining-Capabilities			.3	byte

# This is really a bitmap
VALUE	Hotlining-Capabilities		Not-Supported		0
VALUE	Hotlining-Capabilities		Hotline-Profile-Id	1
VALUE	Hotlining-Capabilities		NAS-Filter-Rule		2
VALUE	Hotlining-Capabilities		HTTP-Redirection	4
VALUE	Hotlining-Capabilities		IP-Redirection		8

ATTRIBUTE	Idle-Mode-Notification-Cap		.4	byte

VALUE	Idle-Mode-Notification-Cap	Not-Supported		0
VALUE	Idle-Mode-Notification-Cap	Supported		1

ATTRIBUTE	ASN-IP-Service-Capabilities		.5	byte

VALUE	ASN-IP-Service-Capabilities	DHCP-Relay		1
VALUE	ASN-IP-Service-Capabilities	DHCP-Proxy		2
VALUE	ASN-IP-Service-Capabilities	FA			4
VALUE	ASN-IP-Service-Capabilities	PMIP-Client		8

ATTRIBUTE	VCSN-IP-Service-Capabilities		.6	byte
ATTRIBUTE	Authorized-IP-Services			.7	byte
ATTRIBUTE	Authorized-Anchor-Locations		.8	byte
ATTRIBUTE	ASN-Ethernet-Service-Capabilities	.9	byte

VALUE	ASN-Ethernet-Service-Capabilities eAFF-IPv4-Transport	1
VALUE	ASN-Ethernet-Service-Capabilities eAFF-IPv6-Transport	2
VALUE	ASN-Ethernet-Service-Capabilities eFA			4

ATTRIBUTE	VCSN-Ethernet-Service-Capabilities	.10	byte
VALUE	VCSN-Ethernet-Service-Capabilities eCFF-IPv4-Transport	1
VALUE	VCSN-Ethernet-Service-Capabilities eCFF-IPv6-Transport	2
VALUE	VCSN-Ethernet-Service-Capabilities eHAv4		4
VALUE	VCSN-Ethernet-Service-Capabilities eHAv6		8

ATTRIBUTE	Authorized-Ethernet-Services		.11	byte

ATTRIBUTE	Device-Authentication-Indicator		2	byte
ATTRIBUTE	GMT-Timezone-offset			3	signed
ATTRIBUTE	AAA-Session-Id				4	octets

# 32 octets in length
ATTRIBUTE	MSK					5	octets encrypt=2
ATTRIBUTE	hHA-IP-MIP4				6	ipaddr
ATTRIBUTE	hHA-IP-MIP6				7	ipv6addr
ATTRIBUTE	DHCPv4-Server				8	combo-ip
ATTRIBUTE	DHCPv6-Server				9	combo-ip

# MN-HA-CMIP4 = H(MIP-RK, "CMIP4 MN HA" | HA-IPv4 | MN-NAI), or
# MN-HA-PMIP4 = H(MIP-RK, "PMIP4 MN HA" | HA-IPv4 | MN-NAI)
ATTRIBUTE	MN-hHA-MIP4-Key				10	octets encrypt=2

# MN-HA-CMIP4-SPI == MIP-SPI, or
# MN-HA-PIMP4-SPI == MIP-SPI + 1
ATTRIBUTE	MN-hHA-MIP4-SPI				11	integer

# MN-HA-CMIP6 = H(MIP-RK, "CMIP6 MN HA" | HA-IPv6 | MN-NAI)
ATTRIBUTE	MN-hHA-MIP6-Key				12	octets encrypt=2

# MN-HA-CMIP6-SPI == MIP-SPI + 2
ATTRIBUTE	MN-hHA-MIP6-SPI				13	integer

# FA-RK = H(MIP-RK, "FA-RK")
ATTRIBUTE	FA-RK-Key				14	octets encrypt=2

# 160 bit random number
ATTRIBUTE	HA-RK-Key				15	octets encrypt=2
# SPI-CMIP4
ATTRIBUTE	HA-RK-SPI				16	integer

ATTRIBUTE	HA-RK-Lifetime				17	integer

#  The same as MN-HA-CMIP4, etc.  But in different packets.
ATTRIBUTE	RRQ-HA-IP				18	combo-ip
ATTRIBUTE	RRQ-MN-HA-Key				19	octets encrypt=2
ATTRIBUTE	RRQ-MN-HA-SPI				20	integer

ATTRIBUTE	Session-Continue			21	integer
ATTRIBUTE	Beginning-Of-Session			22	integer
ATTRIBUTE	IP-Technology				23	integer

VALUE	IP-Technology			Reserved-0		0
VALUE	IP-Technology			Reserved-1		1
VALUE	IP-Technology			PMIP4			2
VALUE	IP-Technology			CMIP4			3
VALUE	IP-Technology			CMIP6			4
VALUE	IP-Technology			Ethernet-CS		5

ATTRIBUTE	Hotline-Indicator			24	string
ATTRIBUTE	Prepaid-Indicator			25	byte
ATTRIBUTE	PDFID					26	short
ATTRIBUTE	SDFID					27	short

ATTRIBUTE	Packet-Flow-Descriptor			28	tlv
ATTRIBUTE	Packet-Data-Flow-Id			.1	short
ATTRIBUTE	Service-Data-Flow-Id			.2	short
ATTRIBUTE	Service-Profile-Id			.3	integer
ATTRIBUTE	Direction				.4	byte

VALUE	Direction			Reserved-0		0
VALUE	Direction			Uplink			1
VALUE	Direction			Downlink		2
VALUE	Direction			Bi-Directional		3

ATTRIBUTE	Activation-Trigger			28.5	byte	# bitmap
ATTRIBUTE	Transport-Type				28.6	byte

VALUE	Transport-Type			Reserved-0		0
VALUE	Transport-Type			IPv4-CS			1
VALUE	Transport-Type			IPv6-CS			2
VALUE	Transport-Type			Ethernet		3

ATTRIBUTE	Uplink-QOS-Id				28.7	byte
ATTRIBUTE	Downlink-QOS-Id				28.8	byte
ATTRIBUTE	Uplink-Classifier			28.9	string
ATTRIBUTE	Downlink-Classifier			28.10	string
ATTRIBUTE	Classifier				28.11	tlv
ATTRIBUTE	ClassifierID				.1	integer
ATTRIBUTE	Classifer-Priority			.2	integer
ATTRIBUTE	Classifer-Protocol			.3	integer
ATTRIBUTE	Classifer-Direction			.4	byte

VALUE	Classifer-Direction		Reserved-0		0
VALUE	Classifer-Direction		IN			1
VALUE	Classifer-Direction		OUT			2
VALUE	Classifer-Direction		Bi-Directional		3
VALUE	Classifer-Direction		FF			4

ATTRIBUTE	Src-Spec			28.11.5	tlv

ATTRIBUTE	IPAddress				.1	ipaddr
ATTRIBUTE	IPAddressRange				.2	combo-ip
ATTRIBUTE	IPAddressMask				.3	octets
ATTRIBUTE	Port					.4	octets
ATTRIBUTE	Port-Range				.5	octets
ATTRIBUTE	Inverted				.6	octets
ATTRIBUTE	Assigned				.7	octets

ATTRIBUTE	Dst-Spec		28.11.6	tlv

ATTRIBUTE	IPAddress				.1	ipaddr
ATTRIBUTE	IPAddressRange				.2	combo-ip
ATTRIBUTE	IPAddressMask				.3	octets
ATTRIBUTE	Port					.4	octets
ATTRIBUTE	Port-Range				.5	octets
ATTRIBUTE	Inverted				.6	octets
ATTRIBUTE	Assigned				.7	octets

ATTRIBUTE	IP-TOS/DSCP-Range-and-Mask		28.11.7	octets
ATTRIBUTE	VLAN-ID					28.11.8	integer
ATTRIBUTE	802dot1p				28.11.9	octets

ATTRIBUTE	QoS-Descriptor				29	tlv
ATTRIBUTE	QoS-Id					.1	byte
ATTRIBUTE	Global-Service-Class-Name		.2	string # 6 octets
ATTRIBUTE	Service-Class-Name			.3	string
ATTRIBUTE	Schedule-Type				.4	byte

VALUE	Schedule-Type			Best-Effort		2
VALUE	Schedule-Type			nrtPS			3
VALUE	Schedule-Type			rtPS			4
VALUE	Schedule-Type			Extended-rtPS		5
VALUE	Schedule-Type			UGS			6

ATTRIBUTE	Traffic-Priority			.5	byte
ATTRIBUTE	Maximum-Sustained-Traffic-Rate		.6	integer
ATTRIBUTE	Minimum-Reserved-Traffic-Rate		.7	integer
ATTRIBUTE	Maximum-Traffic-Burst			.8	integer
ATTRIBUTE	Tolerated-Jitter			.9	integer
ATTRIBUTE	Maximum-Latency				.10	integer
ATTRIBUTE	Reduced-Resources-Code			.11	byte
ATTRIBUTE	Media-Flow-Type				.12	byte

VALUE	Media-Flow-Type			VoIP			1
VALUE	Media-Flow-Type			Robust-Browser		2
VALUE	Media-Flow-Type			Secure-Browser-VPN	3
VALUE	Media-Flow-Type			Streaming-Video		4
VALUE	Media-Flow-Type			Streaming-Live-TV	5
VALUE	Media-Flow-Type			Music-Photo-Download	6
VALUE	Media-Flow-Type			Multi-Player-Gaming	7
VALUE	Media-Flow-Type			Location-Based-Services	8
VALUE	Media-Flow-Type			Text-Audio-Books	9
VALUE	Media-Flow-Type			Video-Conversation	10
VALUE	Media-Flow-Type			Message			11
VALUE	Media-Flow-Type			Control			12
VALUE	Media-Flow-Type			Data			13

ATTRIBUTE	Unsolicited-Grant-Interval		.13	short
ATTRIBUTE	SDU-Size				.14	short
ATTRIBUTE	Unsolicited-Polling-Interval		.15	short
ATTRIBUTE	Media-Flow-Description-SDP		.16	string
ATTRIBUTE	R3-IF-Descriptor			.17	tlv

ATTRIBUTE	R3-IF-Name				.17.1	string
ATTRIBUTE	R3-IF-ID				.17.2	octets
# ATTRIBUTE	PDFID					29.17.3	short
ATTRIBUTE	IPv4-addr				29.17.4	ipaddr
ATTRIBUTE	IPv4-Netmask				29.17.5	ipaddr
ATTRIBUTE	DGW-IPv4-addr				29.17.6	ipaddr

ATTRIBUTE	DHCP-Option				29.18	tlv

ATTRIBUTE	Ref-R3-IF-Name				.1	string
ATTRIBUTE	DHCP-Option-Container			.2	string

ATTRIBUTE	Uplink-Granted-QoS			30	string
ATTRIBUTE	Control-Packets-In			31	integer
ATTRIBUTE	Control-Octets-In			32	integer
ATTRIBUTE	Control-Packets-Out			33	integer
ATTRIBUTE	Control-Octets-Out			34	integer
ATTRIBUTE	PPAC					35	tlv
ATTRIBUTE	Available-In-Client			.1	integer

# Really a bitmap
VALUE	Available-In-Client		Volume-Metering		1
VALUE	Available-In-Client		Duration-Metering	2
VALUE	Available-In-Client		Resource-Metering	4
VALUE	Available-In-Client		Pools			8
VALUE	Available-In-Client		Rating-Groups		0x10
VALUE	Available-In-Client		Multi-Services		0x20
VALUE	Available-In-Client		Tariff-Switch		0x40

ATTRIBUTE	Session-Termination-Capability		36	integer

# Really a bitmap
VALUE	Session-Termination-Capability	Dynamic-Authorization	1

ATTRIBUTE	PPAQ					37	tlv
ATTRIBUTE	PPAQ-Quota-Identifier			.1	octets
ATTRIBUTE	Volume-Quota				.2	integer #kb
ATTRIBUTE	Volume-Threshold			.3	integer #kb
ATTRIBUTE	Duration-Quota				.4	integer #s
ATTRIBUTE	Duration-Threshold			.5	integer #s
ATTRIBUTE	Resource-Quota				.6	integer
ATTRIBUTE	Resource-Threshold			.7	integer
ATTRIBUTE	Update-Reason				.8	integer

VALUE	Update-Reason			Pre-Initialization	1
VALUE	Update-Reason			Initial-Request		2
VALUE	Update-Reason			Threshold-Reached	3
VALUE	Update-Reason			Quota-Reached		4
VALUE	Update-Reason			TITSU-Approaching	5
VALUE	Update-Reason			Remote-Forced-Disconnect 6
VALUE	Update-Reason			Client-Service-Termination 7
VALUE	Update-Reason			Access-Service-Terminated 8
VALUE	Update-Reason			Service-Not-Established	9
VALUE	Update-Reason			One-Time-Charging	10

ATTRIBUTE	Prepaid-Server				.9	combo-ip
ATTRIBUTE	Service-Id				.10	string
ATTRIBUTE	Rating-Group-Id				.11	integer
ATTRIBUTE	Termination-Action			.12	byte
VALUE	Termination-Action		Terminate		1
VALUE	Termination-Action		Request-More-Quota	2
VALUE	Termination-Action		Redirect-Or-Filter	3

ATTRIBUTE	Pool-Id					.13	integer
ATTRIBUTE	Pool-Multiplier				.14	integer
ATTRIBUTE	Requested-Action			.15	byte
VALUE	Requested-Action		Balance-Check		1
VALUE	Requested-Action		Price-Enquiry		2

ATTRIBUTE	Check-Balance-Result			.16	byte

#
#  4 octets - integer representing 1/10's of lowest currency (e.g. cents)
#  4 octets - currency code as in ISO-4217
#  1+	    - UTF8 string containing text like "cost is $1 per minute"
#
ATTRIBUTE	Cost-Information-AVP			37.17	octets

ATTRIBUTE	Prepaid-Tariff-Switching		38	tlv
ATTRIBUTE	Prepaid-Quota-Identifier		.1	string
ATTRIBUTE	Volume-Used-After			.2	integer #1k
ATTRIBUTE	Tariff-Switch-Interval			.3	integer #s
ATTRIBUTE	Time-Interval-After			.4	integer #s

ATTRIBUTE	Active-Time-Duration			39	integer
ATTRIBUTE	DHCP-RK					40	octets encrypt=2
ATTRIBUTE	DHCP-RK-Key-Id				41	integer
ATTRIBUTE	DHCP-RK-Lifetime			42	integer
ATTRIBUTE	DHCP-Msg-Server-IP			43	ipaddr
ATTRIBUTE	Idle-Mode-Transition			44	byte
ATTRIBUTE	NAP-Id					45	octets

# 3 octets of NAP Id
# 3 octets of base-station Id
ATTRIBUTE	BS-Id					46	octets
ATTRIBUTE	Location				47	octets

# Number of times Acct-Input-Packets rolled over 2^32.
ATTRIBUTE	Acct-Input-Packets-Gigaword		48	integer
ATTRIBUTE	Acct-Output-Packets-Gigaword		49	integer

# Formatted as per IP Filter rule specification.
ATTRIBUTE	Uplink-Flow-Description			50	string

ATTRIBUTE	Blu-Coa-IPv6				51	ipv6addr
ATTRIBUTE	DNS-Server				52	combo-ip
ATTRIBUTE	Hotline-Profile-Id			53	string

# Formatted as per IP Filter rule specification.
ATTRIBUTE	HTTP-Redirection-Rule			54	string

# Formatted as per IP Filter rule specification.
ATTRIBUTE	IP-Redirection-Rule			55	string
ATTRIBUTE	Hotline-Session-Timer			56	integer

# 3 octets
ATTRIBUTE	NSP-Id					57	octets
ATTRIBUTE	HA-RK-Key-Requested			58	integer

VALUE	HA-RK-Key-Requested		No			0
VALUE	HA-RK-Key-Requested		Yes			1

ATTRIBUTE	Count-Type				59	byte
ATTRIBUTE	DM-Action-Code				60	integer

VALUE	DM-Action-Code			Deregister-MS		0
VALUE	DM-Action-Code			Suspend-MS-Traffic	1
VALUE	DM-Action-Code			Suspend-User-Traffic	2
VALUE	DM-Action-Code			Resume-Traffic		3
VALUE	DM-Action-Code			MS-Terminate		4
VALUE	DM-Action-Code			MS-Idle			5
VALUE	DM-Action-Code			MS-Completed-IPv6-Handover 6
VALUE	DM-Action-Code			BS-Sends-RES-Cmd	0xffff

# FA-RK-SPI = SPI-CMIP4 = MIP-SPI
ATTRIBUTE	FA-RK-SPI				61	integer

# Formatted as per IP Filter rule specification.
ATTRIBUTE	Downlink-Flow-Description		62	string

# Same as QoS-Descriptor... dang.
ATTRIBUTE	Downlink-Granted-QoS			63	tlv

# More MIP keys, calculated as above... but in different packets.
# Why, oh why?
ATTRIBUTE	vHA-IP-MIP4				64	ipaddr
ATTRIBUTE	vHA-IP-MIP6				65	ipv6addr
ATTRIBUTE	vHA-MIP4-Key				66	octets encrypt=2
ATTRIBUTE	vHA-RK-Key				67	octets encrypt=2
ATTRIBUTE	vHA-RK-SPI				68	integer
ATTRIBUTE	vHA-RK-Lifetime				69	integer

ATTRIBUTE	MN-vHA-MIP6-Key				70	octets encrypt=2
ATTRIBUTE	MN-vHA-MIP4-SPI				71	integer
ATTRIBUTE	MN-vHA-MIP6-SPI				72	integer
ATTRIBUTE	vDHCPv4-Server				73	ipaddr
ATTRIBUTE	vDHCPv6-Server				74	ipv6addr
ATTRIBUTE	vDHCP-RK				75	octets encrypt=2
ATTRIBUTE	vDHCP-RK-Key-ID				76	integer
ATTRIBUTE	vDHCP-RK-Lifetime			77	integer

ATTRIBUTE	PMIP-Authenticated-Network-Identity	78	string
ATTRIBUTE	Visited-Framed-IP-Address		79	ipaddr
ATTRIBUTE	Visited-Framed-IPv6-Prefix		80	ipv6prefix
ATTRIBUTE	Visited-Framed-Interface-Id		81	ifid
ATTRIBUTE	MIP-Authorization-Status		82	integer

VALUE	MIP-Authorization-Status	False			0
VALUE	MIP-Authorization-Status	True			1

#
#  FIXME: See Src-Dst-Specification for TLVs
#
ATTRIBUTE	Flow-Descriptor-v2			83	tlv

ATTRIBUTE	Packet-Flow-Descriptor-v2		84	tlv
ATTRIBUTE	Packet-Data-Flow-Id			.1	short
ATTRIBUTE	Service-Data-Flow-Id			.2	short
ATTRIBUTE	Service-Profile-Id			.3	integer

ATTRIBUTE	Direction				.4	byte
VALUE		Direction		Uplink		1
VALUE		Direction		Downlink	2
VALUE		Direction		Bi-Directional	3

ATTRIBUTE	Activation-Trigger			.5	byte
VALUE		Activation-Trigger	Provisioned		1
VALUE		Activation-Trigger	Admit			2
VALUE		Activation-Trigger	Activate		4
VALUE		Activation-Trigger	Dynamic			8

ATTRIBUTE	Transport-Type				.6	byte
VALUE		Transport-Type		IPv4-CS		1
VALUE		Transport-Type		IPv6-CS		2
VALUE		Transport-Type		Ethernet	3

ATTRIBUTE	Uplink-QoS-Id				.7	byte
ATTRIBUTE	Downlink-QoS-Id				.8	byte

#
#  Classifiers
#
ATTRIBUTE	Classifier				84.9	tlv
ATTRIBUTE	Id					.1	byte
ATTRIBUTE	Priority				.2	byte
ATTRIBUTE	Protocol				.3	byte
ATTRIBUTE	Direction				.4	byte

ATTRIBUTE	Src-Spec				84.9.5	tlv
ATTRIBUTE	IP-Address				.1	combo-ip
# really two IPv4 OR IPv6 addresses
ATTRIBUTE	IP-Address-Range			.2	octets
ATTRIBUTE	IP-Address-Mask				.3	combo-ip
ATTRIBUTE	Port					.4	short
# 2 shorts
ATTRIBUTE	Port-Range				.5	integer
ATTRIBUTE	Inverted				.6	byte

ATTRIBUTE	Assigned				.7	byte
VALUE		Assigned	Src-Assigned		1
VALUE		Assigned	Dst-Assigned		2
VALUE		Assigned	Src-Dst-Assigned 	3

ATTRIBUTE	MAC-Address				.8	ether
ATTRIBUTE	MAC-Mask				.9	ether

ATTRIBUTE	Dest-Spec				84.9.6	tlv
ATTRIBUTE	IP-Address				.1	combo-ip
# really two IPv4 OR IPv6 addresses
ATTRIBUTE	IP-Address-Range			.2	octets
ATTRIBUTE	IP-Address-Mask				.3	combo-ip
ATTRIBUTE	Port					.4	short
# 2 shorts
ATTRIBUTE	Port-Range				.5	integer
ATTRIBUTE	Inverted				.6	byte

ATTRIBUTE	Assigned				.7	byte
VALUE		Assigned	Src-Assigned		1
VALUE		Assigned	Dst-Assigned		2
VALUE		Assigned	Src-Dst-Assigned 	3

ATTRIBUTE	MAC-Address				.8	ether
ATTRIBUTE	MAC-Mask				.9	ether

ATTRIBUTE	Classifier-IP-ToS-DSCP			84.9.7	byte

ATTRIBUTE	Classifier-Action			84.9.8	byte

ATTRIBUTE	Classifier-Eth-Option			84.9.9	tlv

ATTRIBUTE	Eth-Proto-Type				84.9.9.1	tlv
ATTRIBUTE	Ethertype				.1	short
ATTRIBUTE	Type-DSAP				.2	byte

ATTRIBUTE	Eth-VLAN-Id				84.9.9.2	tlv
ATTRIBUTE	S-VID					.1	integer
ATTRIBUTE	C-VID					.2	integer

ATTRIBUTE	Eth-Priority-Range			84.9.9.3	tlv
ATTRIBUTE	Low					.1	byte
ATTRIBUTE	High					.2	byte
ATTRIBUTE	XXX					.4	byte

ATTRIBUTE	Paging-Preference			84.9.10	byte
ATTRIBUTE	VLAN-Tag-Rule-Id			84.9.11	short

ATTRIBUTE	VLAN-Tag-Processing-Descriptor		85	tlv
ATTRIBUTE	Rule-Id					.1	short
ATTRIBUTE	C-VLAN-Priority				.2	byte
ATTRIBUTE	VLAN-Id-Assignment			.3	short
ATTRIBUTE	C-VLAN-Id				.4	short
ATTRIBUTE	S-VLAN-Id				.5	short
ATTRIBUTE	C-S-VLAN-Id-Mapping			.6	integer
ATTRIBUTE	Local-Config-Info			.7	octets

ATTRIBUTE	hDHCP-Server-Parameters			86	tlv
ATTRIBUTE	DHCPv4-Address				.1	ipaddr
ATTRIBUTE	DHCPv6-Address				.2	ipv6addr
ATTRIBUTE	DHCP-RK					.3	string encrypt=2
ATTRIBUTE	DHCP-RK-Key-Id				.4	integer
ATTRIBUTE	DHCP-RK-Lifetime			.5	integer

ATTRIBUTE	vDHCP-Server-Parameters			87	tlv
ATTRIBUTE	DHCPv4-Address				.1	ipaddr
ATTRIBUTE	DHCPv6-Address				.2	ipv6addr
ATTRIBUTE	DHCP-RK					.3	string encrypt=2
ATTRIBUTE	DHCP-RK-Key-Id				.4	integer
ATTRIBUTE	DHCP-RK-Lifetime			.5	integer

ATTRIBUTE	BS-Location				88	octets
ATTRIBUTE	Visited-IPv4-HoA-PMIP6			89	byte

VALUE	Visited-IPv4-HoA-PMIP6		Fixed			1
VALUE	Visited-IPv4-HoA-PMIP6		Nomadic			2
VALUE	Visited-IPv4-HoA-PMIP6		Mobile			3

ATTRIBUTE	MS-Authenticated			90	byte

VALUE	MS-Authenticated		No			0
VALUE	MS-Authenticated		Yes			1

ATTRIBUTE	PMIP6-Service-Info			126	short

ATTRIBUTE	hLMA-IPv6-PMIP6				127	ipv6addr
ATTRIBUTE	hLMA-IPv4-PMIP6				128	ipaddr
ATTRIBUTE	vLMA-IPv6-PMIP6				129	ipv6addr
ATTRIBUTE	vLMA-IPv4-PMIP6				130	ipaddr
ATTRIBUTE	PMIP6-RK-Key				131	octets encrypt=2
ATTRIBUTE	PMIP6-RK-SPI				132	integer
ATTRIBUTE	Home-HNP-PMIP6				133	ipv6prefix
ATTRIBUTE	Home-Interface-Id-PMIP6			134	ifid
ATTRIBUTE	Home-IPv4-HoA-PMIP6			135	ipaddr
ATTRIBUTE	Visited-HNP-PMIP6			136	ipv6prefix
ATTRIBUTE	Visited-Interface-Id-PMIP6		137	ifid
ATTRIBUTE	Visited-IPv4-HoA-PMIP6-2		138	ipaddr

END-VENDOR	WiMAX
