# -*- text -*-
# Copyright (C) 2020 The FreeRADIUS Server project and contributors
# This work is licensed under CC-BY version 4.0 https://creativecommons.org/licenses/by/4.0
# Version $Id$
#  Gandalf dictionary
#
# Version:	1.00	24-July-2003 Blaise St-Laurent <bstlaurent@okiok.com>
#
#	Notes: Dictionary was made specifically for the Gandalf XpressWay
#		RLAN with Link Authentication through RADIUS
#
#	$Id$
#
VENDOR		Gandalf				64

#
#	Vendor-specific attributes
#
BEGIN-VENDOR	Gandalf

ATTRIBUTE	Remote-LAN-Name			0	string
ATTRIBUTE	Operational-Modes		1	integer
ATTRIBUTE	Compression-Status		2	integer
ATTRIBUTE	Min-Outgoing-Bearer		3	integer
ATTRIBUTE	Authentication-String		5	string
ATTRIBUTE	PPP-Authentication		6	integer
ATTRIBUTE	PPP-NCP-Type			7	integer
ATTRIBUTE	Fwd-Multicast-In		8	integer
ATTRIBUTE	Fwd-Broadcast-In		9	integer
ATTRIBUTE	Fwd-Unicast-In			10	integer
ATTRIBUTE	Fwd-Multicast-Out		11	integer
ATTRIBUTE	Fwd-Broadcast-Out		12	integer
ATTRIBUTE	Fwd-Unicast-Out			13	integer
ATTRIBUTE	Around-The-Corner		14	integer
ATTRIBUTE	Channel-Group-Name-1		15	string
ATTRIBUTE	Dial-Prefix-Name-1		16	string
ATTRIBUTE	Phone-Number-1			17	string
ATTRIBUTE	Calling-Line-ID-1		18	string
ATTRIBUTE	Channel-Group-Name-2		19	string
ATTRIBUTE	Dial-Prefix-Name-2		20	string
ATTRIBUTE	Phone-Number-2			21	string
ATTRIBUTE	Calling-Line-ID-2		22	string
ATTRIBUTE	IPX-Spoofing-State		23	integer
ATTRIBUTE	IPX-Watchdog-Spoof		24	integer
ATTRIBUTE	SAP-Group-Name-1		25	string
ATTRIBUTE	SAP-Group-Name-2		26	string
ATTRIBUTE	SAP-Group-Name-3		27	string
ATTRIBUTE	SAP-Group-Name-4		28	string
ATTRIBUTE	SAP-Group-Name-5		29	string
ATTRIBUTE	Hunt-Group			30	string
ATTRIBUTE	Modem-Mode			31	integer
ATTRIBUTE	Modem-Required-1		32	integer
ATTRIBUTE	Modem-Required-2		33	integer

VALUE	Operational-Modes	Disabled		1
VALUE	Operational-Modes	Called-Only		2
VALUE	Operational-Modes	Calling-Called		3
VALUE	Operational-Modes	Calling-Only		4

VALUE	Compression-Status	Disabled		1
VALUE	Compression-Status	Enabled			2

VALUE	Min-Outgoing-Bearer	Unrestricted-64K	1
VALUE	Min-Outgoing-Bearer	Digital-56K		2
VALUE	Min-Outgoing-Bearer	3100Hz-Audio		3

VALUE	PPP-Authentication	CHAP			1
VALUE	PPP-Authentication	PAP			2
VALUE	PPP-Authentication	PAP-Sending-on-Incoming-Calls 3

VALUE	PPP-NCP-Type		BCP			2
VALUE	PPP-NCP-Type		IPCP			3

VALUE	Fwd-Multicast-In	Disabled		1
VALUE	Fwd-Multicast-In	Enabled			2

VALUE	Fwd-Broadcast-In	Disabled		1
VALUE	Fwd-Broadcast-In	Enabled			2

VALUE	Fwd-Unicast-In		Disabled		1
VALUE	Fwd-Unicast-In		Enabled			2

VALUE	Fwd-Multicast-Out	Disabled		1
VALUE	Fwd-Multicast-Out	Enabled			2

VALUE	Fwd-Broadcast-Out	Disabled		1
VALUE	Fwd-Broadcast-Out	Enabled			2

VALUE	Fwd-Unicast-Out		Disabled		1
VALUE	Fwd-Unicast-Out		Enabled			2

VALUE	IPX-Spoofing-State	Forward			1
VALUE	IPX-Spoofing-State	Spoof			2
VALUE	IPX-Spoofing-State	Filter-all-outgoing-RIP-SAP 3

VALUE	IPX-Watchdog-Spoof	Disabled		1
VALUE	IPX-Watchdog-Spoof	Enabled			2

VALUE	Modem-Mode		Disabled		1
VALUE	Modem-Mode		Enabled			2

VALUE	Modem-Required-1	Disabled		1
VALUE	Modem-Required-1	Enabled			2

VALUE	Modem-Required-2	Disabled		1
VALUE	Modem-Required-2	Enabled			2

END-VENDOR	Gandalf
