# -*- text -*-
# Copyright (C) 2020 The FreeRADIUS Server project and contributors
# This work is licensed under CC-BY version 4.0 https://creativecommons.org/licenses/by/4.0
# Version $Id$
#
# dictionary.patton
#               Dictionary for Patton IADs.
#               Written by Pawel Pierscionek <pawel@voiceworks.pl>
#               based on specifications available from vendor
#
# Version:      @(#)dictionary.patton  5.00  urtho  20-Jan-2010
# Version:      @(#)dictionary.patton  1.00  urtho  08-Sep-2006
#  $Id$

VENDOR		Patton				1768

BEGIN-VENDOR	Patton

ATTRIBUTE	Protocol				16	string
ATTRIBUTE	Setup-Time			32	string
ATTRIBUTE	Connect-Time			33	string
ATTRIBUTE	Disconnect-Time			34	string
ATTRIBUTE	Disconnect-Cause			35	integer
ATTRIBUTE	Disconnect-Source		36	string
ATTRIBUTE	Disconnect-Reason		37	string
ATTRIBUTE	Called-Unique-Id			48	string
ATTRIBUTE	Called-IP-Address		49	ipaddr
ATTRIBUTE	Called-Numbering-Plan		50	string
ATTRIBUTE	Called-Type-Of-Number		51	string
ATTRIBUTE	Called-Name			52	string
ATTRIBUTE	Called-Station-Id		53	string
ATTRIBUTE	Called-Rx-Octets			64	integer
ATTRIBUTE	Called-Tx-Octets			65	integer
ATTRIBUTE	Called-Rx-Packets		66	integer
ATTRIBUTE	Called-Tx-Packets		67	integer
ATTRIBUTE	Called-Rx-Lost-Packets		68	integer
ATTRIBUTE	Called-Tx-Lost-Packets		69	integer
ATTRIBUTE	Called-Rx-Jitter			70	integer
ATTRIBUTE	Called-Tx-Jitter			71	integer
ATTRIBUTE	Called-Codec			72	string
ATTRIBUTE	Called-Remote-Ip			73	integer
ATTRIBUTE	Called-Remote-Udp-Port		74	integer
ATTRIBUTE	Called-Local-Udp-Port		75	integer
ATTRIBUTE	Called-Qos			76	integer
ATTRIBUTE	Called-MOS			77	integer
ATTRIBUTE	Called-Round-Trip-Time		78	integer
ATTRIBUTE	Calling-Unique-Id		80	string
ATTRIBUTE	Calling-IP-Address		81	ipaddr
ATTRIBUTE	Calling-Numbering-Plan		82	string
ATTRIBUTE	Calling-Type-Of-Number		83	string
ATTRIBUTE	Calling-Presentation-Indicator	88	string
ATTRIBUTE	Calling-Screening-Indicator	89	string
ATTRIBUTE	Calling-Name			84	string
ATTRIBUTE	Calling-Station-Id		85	string
ATTRIBUTE	Calling-Rx-Octets		96	integer
ATTRIBUTE	Calling-Tx-Octets		97	integer
ATTRIBUTE	Calling-Rx-Packets		98	integer
ATTRIBUTE	Calling-Tx-Packets		99	integer
ATTRIBUTE	Calling-Lost-Tx-Packets		100	integer
ATTRIBUTE	Calling-Lost-Rx-Packets		101	integer
ATTRIBUTE	Calling-Rx-Jitter		102	integer
ATTRIBUTE	Calling-Tx-Jitter		103	integer
ATTRIBUTE	Calling-Codec			104	string
ATTRIBUTE	Calling-Remote-Ip		105	integer
ATTRIBUTE	Calling-Remote-Udp-Port		106	integer
ATTRIBUTE	Calling-Local-Udp-Port		107	integer
ATTRIBUTE	Calling-Qos			108	integer
ATTRIBUTE	Calling-MOS			109	integer
ATTRIBUTE	Calling-Round-Trip-Time		110	integer

VALUE	Disconnect-Cause		Valid-cause-code-not-yet-received 0x00
VALUE	Disconnect-Cause		Unallocated-runassigned-number 0x01
VALUE	Disconnect-Cause		No-route-to-specified-transit-network-WAN 0x02
VALUE	Disconnect-Cause		No-route-to-destination	0x03
VALUE	Disconnect-Cause		send-special-information-tone 0x04
VALUE	Disconnect-Cause		misdialled-trunk-prefix	0x05
VALUE	Disconnect-Cause		Channel-unacceptable	0x06
VALUE	Disconnect-Cause		Call-awarded-and-being-delivered-in-an-established-channel 0x07
VALUE	Disconnect-Cause		Prefix-0-dialed-but-not-allowed 0x08
VALUE	Disconnect-Cause		Prefix-1-dialed-but-not-allowed 0x09
VALUE	Disconnect-Cause		Prefix-1-dialed-but-not-required 0x0A
VALUE	Disconnect-Cause		More-digits-received-than-allowed-call-is-proceeding 0x0B
VALUE	Disconnect-Cause		Normal-call-clearing	0x10
VALUE	Disconnect-Cause		User-busy		0x11
VALUE	Disconnect-Cause		No-user-responding	0x12
VALUE	Disconnect-Cause		no-answer-from-user	0x13
VALUE	Disconnect-Cause		Call-rejected		0x15
VALUE	Disconnect-Cause		Number-changed		0x16
VALUE	Disconnect-Cause		Reverse-charging-rejected 0x17
VALUE	Disconnect-Cause		Call-suspended		0x18
VALUE	Disconnect-Cause		Call-resumed		0x19
VALUE	Disconnect-Cause		Non-selected-user-clearing 0x1A
VALUE	Disconnect-Cause		Destination-out-of-order 0x1B
VALUE	Disconnect-Cause		Invalid-number-format-incomplete-number 0x1C
VALUE	Disconnect-Cause		Facility-rejected	0x1D
VALUE	Disconnect-Cause		Response-to-STATUS-ENQUIRY 0x1E
VALUE	Disconnect-Cause		Normal-unspecified	0x1F
VALUE	Disconnect-Cause		Circuit-out-of-order	0x21
VALUE	Disconnect-Cause		No-circuit/channel-available 0x22
VALUE	Disconnect-Cause		Destination-unattainable 0x23
VALUE	Disconnect-Cause		Degraded-service	0x25
VALUE	Disconnect-Cause		Network-WAN-out-of-order 0x26
VALUE	Disconnect-Cause		Transit-delay-range-cannot-be-achieved 0x27
VALUE	Disconnect-Cause		Throughput-range-cannot-be-achieved 0x28
VALUE	Disconnect-Cause		Temporary-failure	0x29
VALUE	Disconnect-Cause		Switching-equipment-congestion 0x2A
VALUE	Disconnect-Cause		Access-information-discarded 0x2B
VALUE	Disconnect-Cause		Requested-circuit-channel-not-available 0x2C
VALUE	Disconnect-Cause		Pre-empted		0x2D
VALUE	Disconnect-Cause		Precedence-call-blocked	0x2E
VALUE	Disconnect-Cause		Resource-unavailable-unspecified 0x2F
VALUE	Disconnect-Cause		Quality-of-service-unavailable 0x31
VALUE	Disconnect-Cause		Requested-facility-not-subscribed 0x32
VALUE	Disconnect-Cause		Reverse-charging-not-allowed 0x33
VALUE	Disconnect-Cause		Outgoing-calls-barred	0x34
VALUE	Disconnect-Cause		Outgoing-calls-barred-within-CUG 0x35
VALUE	Disconnect-Cause		Incoming-calls-barred	0x36
VALUE	Disconnect-Cause		Incoming-calls-barred-within-CUG 0x37
VALUE	Disconnect-Cause		Call-waiting-not-subscribed 0x38
VALUE	Disconnect-Cause		Bearer-capability-not-authorized 0x39
VALUE	Disconnect-Cause		Bearer-capability-not-presently-available 0x3A
VALUE	Disconnect-Cause		Service-or-option-not-available-unspecified 0x3F
VALUE	Disconnect-Cause		Bearer-service-not-implemented 0x41
VALUE	Disconnect-Cause		Channel-type-not-implemented 0x42
VALUE	Disconnect-Cause		Transit-network-selection-not-implemented 0x43
VALUE	Disconnect-Cause		Message-not-implemented	0x44
VALUE	Disconnect-Cause		Requested-facility-not-implemented 0x45
VALUE	Disconnect-Cause		Only-restricted-digital-information-bearer-capability-is-avail 0x46
VALUE	Disconnect-Cause		Service-or-option-not-implemented-unspecified 0x4F
VALUE	Disconnect-Cause		Invalid-call-reference-value 0x51
VALUE	Disconnect-Cause		Identified-channel-does-not-exist 0x52
VALUE	Disconnect-Cause		A-suspended-call-exists-but-this-call-identity-does-not 0x53
VALUE	Disconnect-Cause		Call-identity-in-use	0x54
VALUE	Disconnect-Cause		No-call-suspended	0x55
VALUE	Disconnect-Cause		Call-having-the-requested-call-identity-has-been-cleared 0x56
VALUE	Disconnect-Cause		Called-user-not-member-of-CUG 0x57
VALUE	Disconnect-Cause		Incompatible-destination 0x58
VALUE	Disconnect-Cause		Non-existent-abbreviated-address-entry 0x59
VALUE	Disconnect-Cause		Destination-address-missing-and-direct-call-not-subscribed 0x5A
VALUE	Disconnect-Cause		Invalid-transit-network-selection-national-use 0x5B
VALUE	Disconnect-Cause		Invalid-facility-parameter 0x5C
VALUE	Disconnect-Cause		Mandatory-information-element-is-missing 0x5D
VALUE	Disconnect-Cause		Invalid-message-unspecified 0x5F
VALUE	Disconnect-Cause		Mandatory-information-element-is-missing-2 0x60
VALUE	Disconnect-Cause		Message-type-non-existent-or-not-implemented 0x61
VALUE	Disconnect-Cause		Message-not-compatible-with-call-state 0x62
VALUE	Disconnect-Cause		information-element-nonexistant-or-not-implemented 0x63
VALUE	Disconnect-Cause		Invalid-information-element-contents 0x64
VALUE	Disconnect-Cause		Message-not-compatible-with-call-state-2 0x65
VALUE	Disconnect-Cause		Recovery-on-timer-expiry 0x66
VALUE	Disconnect-Cause		parameter-non-existent-or-not-implemented-passed-on 0x67
VALUE	Disconnect-Cause		Protocol-error-unspecified 0x6F
VALUE	Disconnect-Cause		Internetworking-unspecified 0x7F

END-VENDOR	Patton
