# -*- text -*-
# Copyright (C) 2020 The FreeRADIUS Server project and contributors
# This work is licensed under CC-BY version 4.0 https://creativecommons.org/licenses/by/4.0
# Version $Id$
#
#	Telebit dictionary
#
#	Telebit was acquired by Cisco in 1996.
#
#	$Id$
#
VENDOR		Telebit				117

BEGIN-VENDOR	Telebit

ATTRIBUTE	Login-Command			1	string
ATTRIBUTE	Port-Name			2	string
ATTRIBUTE	Activate-Command		3	string
ATTRIBUTE	Accounting-Info			4	string
ATTRIBUTE	Login-Option			5	string

END-VENDOR	Telebit
