# -*- text -*-
# Copyright (C) 2023 The FreeRADIUS Server project and contributors
# This work is licensed under CC-BY version 4.0 https://creativecommons.org/licenses/by/4.0
# Version $Id$
#
VENDOR		Manzara				19382

BEGIN-VENDOR	Manzara

ATTRIBUTE	User-UID				1	uint32
ATTRIBUTE	User-GID				2	uint32
ATTRIBUTE	User-Home				3	string
ATTRIBUTE	User-Shell				4	string
ATTRIBUTE	PPP-Addr-String				5	string
ATTRIBUTE	Full-Login-String			6	string
ATTRIBUTE	Tariff-Units				7	uint32
ATTRIBUTE	Tariff-Type				8	uint32
ATTRIBUTE	ECP-Session-Key				9	octets
ATTRIBUTE	Map-Name				10	string
ATTRIBUTE	Map-Key					11	string
ATTRIBUTE	Map-Value				12	string
ATTRIBUTE	Map-Error				13	string
ATTRIBUTE	Service-Type				14	string

VALUE	Tariff-Type			MMS-Picture		1
VALUE	Tariff-Type			Unused			2
VALUE	Tariff-Type			Internet		3

END-VENDOR Manzara

#
#  Poaching on the standard space is wrong.
#
VALUE	Acct-Status-Type		One-Time		17
ALIAS		Manzara					Vendor-Specific.Manzara
