# -*- text -*-
# Copyright (C) 2020 The FreeRADIUS Server project and contributors
# This work is licensed under CC-BY version 4.0 https://creativecommons.org/licenses/by/4.0
# Version $Id$
#
#	Telebit dictionary
#
#	Telebit was acquired by Cisco in 1996.
#
#	$Id$
#
VENDOR		Telebit				117

BEGIN-VENDOR	Telebit

ATTRIBUTE	Telebit-Login-Command			1	string
ATTRIBUTE	Telebit-Port-Name			2	string
ATTRIBUTE	Telebit-Activate-Command		3	string
ATTRIBUTE	Telebit-Accounting-Info			4	string
ATTRIBUTE	Telebit-Login-Option			5	string

END-VENDOR	Telebit
