# -*- text -*-
# Copyright (C) 2020 The FreeRADIUS Server project and contributors
# This work is licensed under CC-BY version 4.0 https://creativecommons.org/licenses/by/4.0
# Version $Id$
#
#	Nomadix VSAs
#	From:
#http://business.nomadix.com/aghelp/common/ag_userguide/QuickReference/Nomadix_Vendor-Specific_RADIUS_Attributes.htm
# But the type is not specified.
#
# Version:	$Id$
#
VENDOR		Nomadix				3309
#
BEGIN-VENDOR	Nomadix

ATTRIBUTE	Bw-Up				1	integer
ATTRIBUTE	Bw-Down				2	integer
ATTRIBUTE	URL-Redirection			3	string
ATTRIBUTE	IP-Upsell			4	integer
ATTRIBUTE	Expiration			5	string
ATTRIBUTE	Subnet				6	string
ATTRIBUTE	MaxBytesUp			7	integer
ATTRIBUTE	MaxBytesDown			8	integer
ATTRIBUTE	EndofSession			9	integer
ATTRIBUTE	Session-Terminate-End-Of-Day	9	integer
ATTRIBUTE	Logoff-URL			10	string
ATTRIBUTE	Net-VLAN			11	integer
ATTRIBUTE	Config-URL			12	string
ATTRIBUTE	Goodbye-URL			13	string
ATTRIBUTE	Qos-Policy			14	string
ATTRIBUTE	SMTP-Redirect			17	integer
ATTRIBUTE	Centralized-Mgmt		18	string
ATTRIBUTE	Group-Policy-Id			19	integer
ATTRIBUTE	Group-Bw-Max-Up			20	integer
ATTRIBUTE	Group-Bw-Max-Down		21	integer
ATTRIBUTE	MaxGigaWords-Up			22	integer
ATTRIBUTE	MaxGigaWords-Down		23	integer
ATTRIBUTE	Preferred-WAN			24	string
ATTRIBUTE	Bw-Class-Name			27	string
ATTRIBUTE	MaxBytesTotal			28	integer
ATTRIBUTE	MaxGigawordsTotal		29	integer

VALUE	IP-Upsell		PrivatePool		0
VALUE	IP-Upsell		PublicPool		1

END-VENDOR	Nomadix

