# -*- text -*-
# Copyright (C) 2020 The FreeRADIUS Server project and contributors
# This work is licensed under CC-BY version 4.0 https://creativecommons.org/licenses/by/4.0
# Version $Id$
#
#       InfoBlox Inc. VSAs
#
VENDOR		Infoblox			7779

BEGIN-VENDOR	Infoblox

ATTRIBUTE	windows-group			1	string
ATTRIBUTE	variable-1			2	string
ATTRIBUTE	variable-2			3	string
ATTRIBUTE	variable-3			4	string
ATTRIBUTE	variable-4			5	string
ATTRIBUTE	variable-5			6	string
ATTRIBUTE	Version				7	string
ATTRIBUTE	Product-Name			8	string
ATTRIBUTE	Group-Info			9	string

END-VENDOR	Infoblox
