# -*- text -*-
# Copyright (C) 2023 The FreeRADIUS Server project and contributors
# This work is licensed under CC-BY version 4.0 https://creativecommons.org/licenses/by/4.0
# Version $Id$
# SPDX-License-Identifier: CC-BY-4.0
#
#
# Please contact SmartShare Systems directly if you need a copy under a different license.
#

##############################################################################
#
#	SmartShare Systems Vendor-Specific Attributes
#	dictionary.smartsharesystems
#	https://www.smartsharesystems.com/
#
##############################################################################

VENDOR		SmartShareSystems		30585

BEGIN-VENDOR	SmartShareSystems

# The globally unique identity (e.g. hardware serial number) of the Proxy (instance) forwarding the packet,
# in ASCII format (upper case only).
ATTRIBUTE	Proxy-Id				2	string

# The FQDN (Fully Qualified Domain Name) of the Proxy (cluster) forwarding the packet.
ATTRIBUTE	Proxy-Identifier			3	string

# Location of the Proxy (cluster) forwarding the packet, in free form UTF-8 format.
ATTRIBUTE	Proxy-Location				4	string

END-VENDOR	SmartShareSystems
ALIAS		SmartShareSystems			Vendor-Specific.SmartShareSystems
