# -*- text -*-
# Copyright (C) 2020 The FreeRADIUS Server project and contributors
# This work is licensed under CC-BY version 4.0 https://creativecommons.org/licenses/by/4.0
# Version $Id$
##############################################################################
#
#   Attributes for IEC (62351)
#
#   https://www.researchgate.net/publication/317167505_Handling_Role-based_Access_Control_in_the_Digital_Grid
#
##############################################################################
VENDOR		IEC				41912
BEGIN-VENDOR	IEC
ATTRIBUTE	62351-8-RoleID				1	integer
ATTRIBUTE	62351-8-RoleDefinition			2	string
ATTRIBUTE	62351-8-AoR				3	string
ATTRIBUTE	C62351-8-Revision			4	integer
ATTRIBUTE	62351-8-ValidFrom			5	string
ATTRIBUTE	62351-8-ValidTo				6	string
END-VENDOR IEC
