# -*- text -*-
# Copyright (C) 2020 The FreeRADIUS Server project and contributors
# This work is licensed under CC-BY version 4.0 https://creativecommons.org/licenses/by/4.0
# Version $Id$
##############################################################################
#
#	BlueCoat VSAs
#
#	See also dictionary.packeteer for former Packeteer products.
#
#	$Id$
#
##############################################################################

VENDOR		BlueCoat			14501

BEGIN-VENDOR	BlueCoat

# Accepts multiple groups as comma-separated list.
ATTRIBUTE	Group				1	string
ATTRIBUTE	Authorization			2	integer

VALUE	Authorization		No-Access		0
VALUE	Authorization		Read-Only-Access	1
VALUE	Authorization		Read-Write-Access	2

END-VENDOR      BlueCoat
