# -*- text -*-
# Copyright (C) 2023 The FreeRADIUS Server project and contributors
# This work is licensed under CC-BY version 4.0 https://creativecommons.org/licenses/by/4.0
# Version $Id$
##############################################################################
#
#	Dictionary for Huawei.  See also dictionary.h3c
#
#	https://support.huawei.com/enterprise/en/doc/EDOC1100279002/ecd24420/appendix-radius-attributes#EN-US_CONCEPT_0172358597
#
#	$Id$
#
##############################################################################

VENDOR		Huawei				2011

BEGIN-VENDOR	Huawei

ATTRIBUTE	Input-Burst-Size			1	uint32
ATTRIBUTE	Input-Average-Rate			2	uint32
ATTRIBUTE	Input-Peak-Rate				3	uint32
ATTRIBUTE	Output-Burst-Size			4	uint32
ATTRIBUTE	Output-Average-Rate			5	uint32
ATTRIBUTE	Output-Peak-Rate			6	uint32
ATTRIBUTE	In-Kb-Before-T-Switch			7	uint32
ATTRIBUTE	Out-Kb-Before-T-Switch			8	uint32
ATTRIBUTE	In-Pkt-Before-T-Switch			9	uint32
ATTRIBUTE	Out-Pkt-Before-T-Switch			10	uint32
ATTRIBUTE	In-Kb-After-T-Switch			11	uint32
ATTRIBUTE	Out-Kb-After-T-Switch			12	uint32
ATTRIBUTE	In-Pkt-After-T-Switch			13	uint32
ATTRIBUTE	Out-Pkt-After-T-Switch			14	uint32
ATTRIBUTE	Remanent-Volume				15	uint32
ATTRIBUTE	Tariff-Switch-Interval			16	uint32
ATTRIBUTE	ISP-ID					17	string
ATTRIBUTE	Max-Users-Per-Logic-Port		18	uint32
ATTRIBUTE	Command					20	uint32
ATTRIBUTE	Priority				22	uint32
ATTRIBUTE	Control-Identifier			24	uint32

ATTRIBUTE	Result-Code				25	uint32

# > 0 indicates an error.
VALUE	Result-Code			Succeeded		0

ATTRIBUTE	Connect-ID				26	uint32
ATTRIBUTE	PortalURL				27	string
ATTRIBUTE	FTP-Directory				28	string
ATTRIBUTE	Exec-Privilege				29	uint32
ATTRIBUTE	IP-Address				30	uint32
ATTRIBUTE	Qos-Profile-Name			31	string
ATTRIBUTE	SIP-Server				32	string
ATTRIBUTE	User-Password				33	string
ATTRIBUTE	Command-Mode				34	string
ATTRIBUTE	Renewal-Time				35	uint32
ATTRIBUTE	Rebinding-Time				36	uint32
ATTRIBUTE	IGMP-Enable				37	uint32
ATTRIBUTE	Destnation-IP-Addr			39	string
ATTRIBUTE	Destnation-Volume			40	string
ATTRIBUTE	Startup-Stamp				59	uint32
ATTRIBUTE	IPHost-Addr				60	string
ATTRIBUTE	Up-Priority				61	uint32
ATTRIBUTE	Down-Priority				62	uint32
ATTRIBUTE	Tunnel-VPN-Instance			63	string
ATTRIBUTE	VT-Name					64	uint32
ATTRIBUTE	User-Date				65	string
ATTRIBUTE	User-Class				66	string
ATTRIBUTE	PPP-NCP-Type				70	uint32
ATTRIBUTE	VSI-Name				71	string
ATTRIBUTE	Subnet-Mask				72	ipaddr
ATTRIBUTE	Gateway-Address				73	ipaddr
ATTRIBUTE	Lease-Time				74	uint32
ATTRIBUTE	Primary-WINS				75	ipaddr
ATTRIBUTE	Secondary-WINS				76	ipaddr
ATTRIBUTE	Input-Peak-Burst-Size			77	uint32
ATTRIBUTE	Output-Peak-Burst-Size			78	uint32
ATTRIBUTE	Reduced-CIR				79	uint32
ATTRIBUTE	Tunnel-Session-Limit			80	uint32
ATTRIBUTE	Zone-Name				81	string
ATTRIBUTE	Data-Filter				82	string
ATTRIBUTE	Access-Service				83	string
ATTRIBUTE	Accounting-Level			84	uint32
ATTRIBUTE	Portal-Mode				85	uint32

VALUE	Portal-Mode			PADM			0
VALUE	Portal-Mode			Redirectional		1
VALUE	Portal-Mode			Non-captive		2

ATTRIBUTE	DPI-Policy-Name				86	string
ATTRIBUTE	Policy-Route				87	ipaddr
ATTRIBUTE	Framed-Pool				88	string
ATTRIBUTE	L2TP-Terminate-Cause			89	string
ATTRIBUTE	Multi-Account-Mode			90	uint32
ATTRIBUTE	Queue-Profile				91	string
ATTRIBUTE	Layer4-Session-Limit			92	uint32
ATTRIBUTE	Multicast-Profile			93	string
ATTRIBUTE	VPN-Instance				94	string
ATTRIBUTE	Policy-Name				95	string
ATTRIBUTE	Tunnel-Group-Name			96	string
ATTRIBUTE	Multicast-Source-Group			97	string
ATTRIBUTE	Multicast-Receive-Group			98	ipaddr
ATTRIBUTE	User-Multicast-Type			99	uint32
ATTRIBUTE	Reduced-PIR				100	uint32
ATTRIBUTE	LI-ID					101	string
ATTRIBUTE	LI-Md-Address				102	ipaddr
ATTRIBUTE	LI-Md-Port				103	uint32
ATTRIBUTE	LI-Md-VpnInstance			104	string
ATTRIBUTE	Service-Chg-Cmd				105	uint32
ATTRIBUTE	Acct-Packet-Type			106	uint32
ATTRIBUTE	Call-Reference				107	uint32
ATTRIBUTE	PSTN-Port				108	uint32
ATTRIBUTE	Voip-Service-Type			109	uint32
ATTRIBUTE	Acct-Connection-Time			110	uint32
ATTRIBUTE	Error-Reason				112	uint32
ATTRIBUTE	Remain-Monney				113	uint32
ATTRIBUTE	Org-GK-ipaddr				123	ipaddr
ATTRIBUTE	Org-GW-ipaddr				124	ipaddr
ATTRIBUTE	Dst-GK-ipaddr				125	ipaddr
ATTRIBUTE	Dst-GW-ipaddr				126	ipaddr
ATTRIBUTE	Access-Num				127	string
ATTRIBUTE	Remain-Time				128	uint32
ATTRIBUTE	Codec-Type				131	uint32
ATTRIBUTE	Transfer-Num				132	string
ATTRIBUTE	New-User-Name				133	string
ATTRIBUTE	Transfer-Station-Id			134	string
ATTRIBUTE	Primary-DNS				135	ipaddr
ATTRIBUTE	Secondary-DNS				136	ipaddr
ATTRIBUTE	ONLY-Account-Type			137	uint32
ATTRIBUTE	Domain-Name				138	string
ATTRIBUTE	ANCP-Profile				139	string
ATTRIBUTE	HTTP-Redirect-URL			140	string
ATTRIBUTE	Loopback-Address			141	string
ATTRIBUTE	QoS-Profile-Type			142	uint32

VALUE	QoS-Profile-Type		Original		0
VALUE	QoS-Profile-Type		L2TP-Inbound		1
VALUE	QoS-Profile-Type		L2TP-Outbound		2
VALUE	QoS-Profile-Type		L2TP			3

ATTRIBUTE	Max-List-Num				143	uint32
ATTRIBUTE	Acct-IPv6-Input-Octets			144	uint32
ATTRIBUTE	Acct-IPv6-Output-Octets			145	uint32
ATTRIBUTE	Acct-IPv6-Input-Packets			146	uint32
ATTRIBUTE	Acct-IPv6-Output-Packets		147	uint32
ATTRIBUTE	Acct-IPv6-Input-Gigawords		148	uint32
ATTRIBUTE	Acct-IPv6-Output-Gigawords		149	uint32
ATTRIBUTE	DHCPv6-Option37				150	string
ATTRIBUTE	DHCPv6-Option38				151	string
ATTRIBUTE	User-Mac				153	string
ATTRIBUTE	DNS-Server-IPv6-address			154	ipv6addr
ATTRIBUTE	DHCPv4-Option121			155	string
ATTRIBUTE	DHCPv4-Option43				156	string
ATTRIBUTE	Framed-Pool-Group			157	string
ATTRIBUTE	Framed-IPv6-Address			158	ipv6addr
ATTRIBUTE	Acct-Update-Address			159	uint32
ATTRIBUTE	NAT-Policy-Name				160	string
ATTRIBUTE	NAT-Public-Address			161	ipaddr
ATTRIBUTE	NAT-Start-Port				162	uint32
ATTRIBUTE	NAT-End-Port				163	uint32
ATTRIBUTE	NAT-Port-Forwarding			164	string
ATTRIBUTE	NAT-Port-Range-Update			165	uint32
ATTRIBUTE	DS-Lite-Tunnel-Name			166	string
ATTRIBUTE	PCP-Server-Name				167	string # manual says text?
ATTRIBUTE	Public-IP-Addr-State			168	uint32

VALUE	Public-IP-Addr-State		Safe			0
VALUE	Public-IP-Addr-State		Warning			1
VALUE	Public-IP-Addr-State		Danger			2

ATTRIBUTE	Auth-Type				180	uint32

VALUE	Auth-Type			PPP			1
VALUE	Auth-Type			Web			2
VALUE	Auth-Type			Dot1x			3
VALUE	Auth-Type			Fast			4
VALUE	Auth-Type			Bind			5
VALUE	Auth-Type			WLAN			6
VALUE	Auth-Type			Administrative		7
VALUE	Auth-Type			Tunnel			8
VALUE	Auth-Type			MIP			9
VALUE	Auth-Type			None			10

ATTRIBUTE	Acct-Terminate-Subcause			181	uint32
ATTRIBUTE	Down-QOS-Profile-Name			182	string
ATTRIBUTE	Port-Mirror				183	uint32

VALUE	Port-Mirror			Disable			0
VALUE	Port-Mirror			Uplink-Enable		1
VALUE	Port-Mirror			Downlink-Enable		2
VALUE	Port-Mirror			Enable			3

ATTRIBUTE	Account-Info				184	string
ATTRIBUTE	Service-Info				185	string
ATTRIBUTE	DHCP-Option				187	group ref=@DHCPv4
ATTRIBUTE	AVpair					188	string
ATTRIBUTE	Delegated-IPv6-Prefix-Pool		191	string
ATTRIBUTE	IPv6-Prefix-Lease			192	struct
MEMBER		T1						byte
MEMBER		T2						byte
MEMBER		Preferred-Lifetime				uint32
MEMBER		Valid-Lifetime					uint32

ATTRIBUTE	IPv6-Address-Lease			193	struct clone=.IPv6-Prefix-Lease
ATTRIBUTE	IPv6-Policy-Route			194	ipv6addr
ATTRIBUTE	MNG-IPv6				196	uint32

VALUE	MNG-IPv6			Unsupported		0
VALUE	MNG-IPv6			Supported		1

ATTRIBUTE	DPSK-Info				206	string
ATTRIBUTE	Flow-Info				211	string
ATTRIBUTE	Flow-Id					212	uint32
ATTRIBUTE	DHCP-Server-IP				214	ipaddr
ATTRIBUTE	Application-Type			215	uint32

VALUE	Application-Type		Fixed			1
VALUE	Application-Type		Nomadic			2
VALUE	Application-Type		Portable		3
VALUE	Application-Type		Simple-Mobile		4
VALUE	Application-Type		Full-Mobile		5

ATTRIBUTE	Indication-Flag				216	octets # uint32??
ATTRIBUTE	Original_NAS-IP_Address			217	ipaddr
ATTRIBUTE	User-Priority				218	uint32

VALUE	User-Priority			Common			0
VALUE	User-Priority			Copper			1
VALUE	User-Priority			Silver			2
VALUE	User-Priority			Gold			3

ATTRIBUTE	ACS-Url					219	string
ATTRIBUTE	Provision-Code				220	string
ATTRIBUTE	Application-Scene			221	octets
ATTRIBUTE	MS-Maximum-MAC-Study-Number		222	octets # ether??
ATTRIBUTE	GGSN-Vendor				232	string
ATTRIBUTE	GGSN-Version				233	string
ATTRIBUTE	Ext-Specific				238	string
ATTRIBUTE	User-Group-Name				251	string
ATTRIBUTE	User-Service-Type			252	uint32
ATTRIBUTE	Web-URL					253	string
ATTRIBUTE	Version					254	string
ATTRIBUTE	Product-ID				255	string

END-VENDOR	Huawei
ALIAS		Huawei					Vendor-Specific.Huawei
