# -*- text -*-
# Copyright (C) 2020 The FreeRADIUS Server project and contributors
# This work is licensed under CC-BY version 4.0 https://creativecommons.org/licenses/by/4.0
# Version $Id$
##############################################################################
#
#	Symbol VSAs
#
#	Symbol Technologies has been acquired by Motorola in 2007.
#	Some attributes remain in use by products after the acquisition.
#
#	$Id$
#
##############################################################################
VENDOR		Symbol				388

BEGIN-VENDOR	Symbol

ATTRIBUTE	Admin-Role			1	integer

VALUE	Admin-Role		Monitor			1
VALUE	Admin-Role		Helpdesk		2
VALUE	Admin-Role		NetworkAdmin		4
VALUE	Admin-Role		SysAdmin		8
VALUE	Admin-Role		WebAdmin		16
VALUE	Admin-Role		Security		32
VALUE	Admin-Role		SuperUser		32768

ATTRIBUTE	Current-ESSID			2	string
ATTRIBUTE	Allowed-ESSID			3	string
ATTRIBUTE	WLAN-Index			4	integer
ATTRIBUTE	QoS-Profile			5	integer

VALUE	QoS-Profile		BestEffort		1
VALUE	QoS-Profile		Background		2
VALUE	QoS-Profile		Video			3
VALUE	QoS-Profile		Voice			4

ATTRIBUTE	Allowed-Radio			6	string
ATTRIBUTE	Expiry-Date-Time			7	string	# Format: MM/DD/YYYY-HH:MM
ATTRIBUTE	Start-Date-Time			8	string	# Format: MM/DD/YYYY-HH:MM
ATTRIBUTE	Posture-Status			9	string
ATTRIBUTE	Downlink-Limit			10	string	# Format: 100-10000 (Kbps), 0 = Disabled
ATTRIBUTE	Uplink-Limit			11	string	# Format: 100-10000 (Kbps), 0 = Disabled
ATTRIBUTE	User-Group			12	string

ATTRIBUTE	Login-Source			100	integer

VALUE	Login-Source		HTTP			16
VALUE	Login-Source		SSH			32
VALUE	Login-Source		Telnet			64
VALUE	Login-Source		Console			128
VALUE	Login-Source		All			240

END-VENDOR	Symbol
