# -*- text -*-
# Copyright (C) 2023 The FreeRADIUS Server project and contributors
# This work is licensed under CC-BY version 4.0 https://creativecommons.org/licenses/by/4.0
#
##############################################################################
#
#	Eleven Software
#
#	$Id$
#
##############################################################################

VENDOR		Eleven				52970

BEGIN-VENDOR Eleven

#
#  DPSK attributes
#
#  The RADIUS server responds with two Cisco-AVPair attributes:
#
#	Cisco-AVPair = "psk-mode=ascii"
#	Cisco-AVPair = "psk=<passphrase>"
#
#
ATTRIBUTE	Authentication-Find-Key			3	tlv

#
# The second EAPoL frame of the 4-way handshake
#
ATTRIBUTE	EAPOL-Frame-2				.1	octets

#
#  The first EAPoL frame of the 4-way handshake.
#
ATTRIBUTE	EAPOL-Anonce				.2	octets

#
#  SSID name
#
ATTRIBUTE	EAPOL-SSID				.3	string

#
#  BSSID
#
ATTRIBUTE	EAPOL-APMAC				.4	octets

#
#  Wireless client MAC address.
#
ATTRIBUTE	EAPOL-STMAC				.5	octets

END-VENDOR Eleven
