# -*- text -*-
# Copyright (C) 2020 The FreeRADIUS Server project and contributors
# This work is licensed under CC-BY version 4.0 https://creativecommons.org/licenses/by/4.0
# Version $Id$
#
#	$Id$
#

VENDOR		Aptis				2637

BEGIN-VENDOR	Aptis
ATTRIBUTE	Identification			1	string
ATTRIBUTE	VPOP-ID				2	integer
ATTRIBUTE	SS7-Session-ID-Type			3	integer
ATTRIBUTE	Radius-Redirect			4	integer
ATTRIBUTE	IPSVC-AZNLVL			5	integer
ATTRIBUTE	IPSVC-Mask				6	integer
ATTRIBUTE	Multilink-Match-Info		7	integer
ATTRIBUTE	Multilink-Group-Number		8	integer
ATTRIBUTE	PPP-Log-Mask			9	integer

ATTRIBUTE	Modem-Begin-Modulation		10	string
ATTRIBUTE	Modem-End-Modulation		11	string
ATTRIBUTE	Modem-Error-Correction		12	string
ATTRIBUTE	Modem-Data-Compression		13	string
ATTRIBUTE	Modem-Tx-Packets			14	integer
ATTRIBUTE	Modem-ReTx-Packets			15	integer
ATTRIBUTE	Modem-SNR				16	integer
ATTRIBUTE	Modem-Local-Retrains		17	integer
ATTRIBUTE	Modem-Remote-Retrains		18	integer
ATTRIBUTE	Modem-Local-Rate-Negs		19	integer
ATTRIBUTE	Modem-Remote-Rate-Negs		20	integer
ATTRIBUTE	Modem-Begin-Recv-Line-Lvl		21	integer
ATTRIBUTE	Modem-End-Recv-Line-Lvl		22	integer
ATTRIBUTE	Terminate-Component			23	integer
ATTRIBUTE	Terminate-Cause			24	integer
ATTRIBUTE	Reject-Reason			25	integer

#
#	These are similar to the Ascend attributes
#
ATTRIBUTE	Primary-DNS				135	ipaddr
ATTRIBUTE	Secondary-DNS			136	ipaddr
ATTRIBUTE	Client-Assign-DNS			137	integer
ATTRIBUTE	Multicast-Rate-Limit		152	integer
ATTRIBUTE	Multicast-Client			155	integer
ATTRIBUTE	Disconnect-Cause			195	integer
ATTRIBUTE	Data-Rate				197	integer
ATTRIBUTE	PreSession-Time			198	integer
ATTRIBUTE	Assign-IP-Pool			218	integer
ATTRIBUTE	Maximum-Channels			235	integer
ATTRIBUTE	Data-Filter				242	string
ATTRIBUTE	Idle-Limit				244	integer
ATTRIBUTE	PPP-Address				253	ipaddr
ATTRIBUTE	Xmit-Rate				255	integer

#
#	Aptis VSAs may have either one-octet or four-octet <type>
#	fields.  One-octet types always have a type less than or equal
#	to 127 (i.e.  the upper bit is set to 0); four-octet types
#	always have the upper bit set to 1.
#
#	The 4-byte ones *appear* to also have a length, unlike the USR
#	attributes, but there's no way of knowing for sure.
#
#	http://samuel.labs.nic.at/at43/dictionary
#	says a number of these are "boolean", which means what, exactly?
#
#	These are commented out until we figure out how to parse them.
#
#ATTRIBUTE	VPOP-DSByteEnabled		0x84c80001	integer
#ATTRIBUTE	VPOP-DSByteValue		0x84c80002	integer
#ATTRIBUTE	PPP-EstablishTimeLimit	0x85210065	integer
#ATTRIBUTE	PPP-ConnectLimit		0x85210066	integer
#ATTRIBUTE	PPP-InactivityLimit		0x85210067	integer
#ATTRIBUTE	PPP-MonitorTxActivity	0x85210068	integer
#ATTRIBUTE	PPP-MonitorRxActivity	0x85210069	integer
#ATTRIBUTE	PPP-CountRIP		0x8521006a	integer
#ATTRIBUTE	PPP-CountPings		0x8521006b	integer
#ATTRIBUTE	PPP-CountIGMP		0x8521006c	integer
#ATTRIBUTE	PPP-UseEchoes		0x852100c9	integer
#ATTRIBUTE	PPP-SendID			0x852100ca	integer
#ATTRIBUTE	PPP-SendTimeRemaining	0x852100cb	integer
#ATTRIBUTE	PPP-SendMRU			0x8521012d	integer
#ATTRIBUTE	PPP-SendACCM		0x8521012e	integer
#ATTRIBUTE	PPP-SendMagic		0x8521012f	integer
#ATTRIBUTE	PPP-SendPFC			0x85210130	integer
#ATTRIBUTE	PPP-SendACFC		0x85210131	integer
#ATTRIBUTE	PPP-SendShortSeq		0x85210132	integer
#ATTRIBUTE	PPP-SendEndpointDisc	0x85210133	integer
#ATTRIBUTE	PPP-AllowMRU		0x85210137	integer
#ATTRIBUTE	PPP-AllowACCM		0x85210138	integer
#ATTRIBUTE	PPP-AllowMagic		0x85210139	integer
#ATTRIBUTE	PPP-AllowPFC		0x8521013a	integer
#ATTRIBUTE	PPP-AllowACFC		0x8521013b	integer
#ATTRIBUTE	PPP-AllowShortSeq		0x8521013c	integer
#ATTRIBUTE	PPP-AllowEndpointDisc	0x8521013d	integer
#ATTRIBUTE	PPP-LCPMaxConfigure		0x85210191	integer
#ATTRIBUTE	PPP-LCPRestartTimer		0x85210192	integer
#ATTRIBUTE	PPP-PassiveLCP		0x85210193	integer
#ATTRIBUTE	PPP-PassiveLCPTimeout	0x85210194	integer
#ATTRIBUTE	PPP-MinRemoteMRU		0x852101f5	integer
#ATTRIBUTE	PPP-MinLocalMRU		0x852101f6	integer
#ATTRIBUTE	PPP-DesiredLocalMRU		0x852101f7	integer
#ATTRIBUTE	PPP-TransmitACCM		0x852101f8	integer
#ATTRIBUTE	PPP-ReceiveACCM		0x852101f9	integer
#ATTRIBUTE	PPP-MinRemoteMRRU		0x852101fa	integer
#ATTRIBUTE	PPP-DesiredRemoteMRRU	0x852101fb	integer
#ATTRIBUTE	PPP-MinLocalMRRU		0x852101fc	integer
#ATTRIBUTE	PPP-DesiredLocalMRRU	0x852101fd	integer
#ATTRIBUTE	PPP-LCPEchoRetries		0x852101fe	integer
#ATTRIBUTE	PPP-LCPEchoTimeout		0x852101ff	integer
#ATTRIBUTE	PPP-LCPEchoErrorTimeout	0x85210200	integer
#ATTRIBUTE	PPP-TimeRemainingInterval	0x85210201	integer
#ATTRIBUTE	PPP-IDText			0x85210202	string
#ATTRIBUTE	PPP-AuthRequire		0x85210259	integer
#ATTRIBUTE	PPP-AuthAllow		0x8521025a	integer
#ATTRIBUTE	PPP-AuthServerProtocol1	0x85210262	integer
#ATTRIBUTE	PPP-AuthServerProtocol2	0x85210263	integer
#ATTRIBUTE	PPP-AuthServerProtocol3	0x85210264	integer
#ATTRIBUTE	PPP-AuthServerProtocol4	0x85210265	integer
#ATTRIBUTE	PPP-AuthClientProtocol1	0x8521026d	integer
#ATTRIBUTE	PPP-AuthClientProtocol2	0x8521026e	integer
#ATTRIBUTE	PPP-AuthClientProtocol3	0x8521026f	integer
#ATTRIBUTE	PPP-AuthClientProtocol4	0x85210270	integer
#ATTRIBUTE	PPP-PAPClientRetries	0x85210277	integer
#ATTRIBUTE	PPP-PAPClientTimeout	0x85210278	integer
#ATTRIBUTE	PPP-PAPServerRetries	0x85210279	integer
#ATTRIBUTE	PPP-PAPServerTimeout	0x8521027a	integer
#ATTRIBUTE	PPP-CHAPClientRetries	0x85210281	integer
#ATTRIBUTE	PPP-CHAPClientTimeout	0x85210282	integer
#ATTRIBUTE	PPP-CHAPServerRetries	0x85210283	integer
#ATTRIBUTE	PPP-CHAPServerChallenges	0x85210284	integer
#ATTRIBUTE	PPP-CHAPServerTimeout	0x85210285	integer
#ATTRIBUTE	PPP-CHAPValueLength		0x85210286	integer
#ATTRIBUTE	PPP-AuthFailureRenegotiatesLCP	0x85210287	integer
#ATTRIBUTE	PPP-UserName		0x8521028b	string
#ATTRIBUTE	PPP-Password		0x8521028c	string
#ATTRIBUTE	PPP-IPCPEnabled		0x852102bd	integer
#ATTRIBUTE	PPP-LocalIPAddress		0x852102be	ipaddr
#ATTRIBUTE	PPP-RemoteIPAddress		0x852102bf	ipaddr
#ATTRIBUTE	PPP-AllowPeerIPAddress	0x852102c0	integer
#ATTRIBUTE	PPP-VJEnabled		0x852102c1	integer
#ATTRIBUTE	PPP-VJSlots			0x852102c2	integer
#ATTRIBUTE	PPP-SendDNS			0x852102c3	integer
#ATTRIBUTE	PPP-SendNBNS		0x852102c4	integer
#ATTRIBUTE	PPP-IPCPMaxConfigure	0x852102c5	integer
#ATTRIBUTE	PPP-IPCPRestartTimer	0x852102c6	integer
#ATTRIBUTE	PPP-PassiveIPCP		0x852102c7	integer
#ATTRIBUTE	PPP-PassiveIPCPTimeout	0x852102c8	integer
#ATTRIBUTE	PPP-DNS1			0x852102c9	ipaddr
#ATTRIBUTE	PPP-DNS2			0x852102ca	ipaddr
#ATTRIBUTE	PPP-NBNS1			0x852102cb	ipaddr
#ATTRIBUTE	PPP-NBNS2			0x852102cc	ipaddr
#ATTRIBUTE	PPP-SendLocalIPAddress	0x852102cd	integer
#ATTRIBUTE	PPP-RejectUnknownNS		0x852102ce	integer
#ATTRIBUTE	PPP-PeerNSStrategy		0x852102cf	integer
#ATTRIBUTE	PPP-MLPEnabled		0x85210321	integer
#ATTRIBUTE	PPP-MLPMaxLinks		0x85210322	integer
#ATTRIBUTE	PPP-MLPFragmentSize		0x85210323	integer
#ATTRIBUTE	PPP-MLPMaxFragments		0x85210324	integer
#ATTRIBUTE	PPP-MLPScaleFragments	0x85210325	integer
#ATTRIBUTE	PPP-MLPSendNullFragments	0x85210326	integer
#ATTRIBUTE	PPP-MLPNullFragmentTimeout	0x85210327	integer
#ATTRIBUTE	PPP-MLPEndpointDisc		0x85210328	integer
#ATTRIBUTE	PPP-MLPGroupNumber		0x85210329	integer
#ATTRIBUTE	PPP-LogEnabled		0x85210385	integer
#ATTRIBUTE	PPP-LogDump			0x85210386	integer
#ATTRIBUTE	PPP-LogSize			0x8521038e	integer
#ATTRIBUTE	PPP-LogControlFrames	0x8521038f	integer
#ATTRIBUTE	PPP-LogProtocolFrames	0x85210390	integer
#ATTRIBUTE	PPP-LogOptions		0x85210391	integer
#ATTRIBUTE	PPP-LogStates		0x85210392	integer
#ATTRIBUTE	PPP-LogCompression		0x85210393	integer
#ATTRIBUTE	PPP-LogMLP			0x85210394	integer
#ATTRIBUTE	PPP-LogVJ			0x85210395	integer
#ATTRIBUTE	PPP-CCPEnabled		0x852103e9	integer
#ATTRIBUTE	PPP-CompressFrames		0x852103ea	integer
#ATTRIBUTE	PPP-Stac3Enabled		0x852103eb	integer
#ATTRIBUTE	PPP-Stac4Enabled		0x852103ec	integer
#ATTRIBUTE	PPP-MPPCEnabled		0x852103ed	integer
#ATTRIBUTE	PPP-StacPerformance		0x852103ee	integer
#ATTRIBUTE	PPP-StacMode		0x852103ef	integer

END-VENDOR Aptis
