# -*- text -*-
# Copyright (C) 2023 The FreeRADIUS Server project and contributors
# This work is licensed under CC-BY version 4.0 https://creativecommons.org/licenses/by/4.0
# Version $Id$
##############################################################################
#
#	Walabi Store & Forward FAX attributes.
#
#	$Id$
#
##############################################################################

VENDOR		Walabi				2004

VALUE	Acct-Status-Type		Login			217
VALUE	Acct-Status-Type		Logout			218
VALUE	Acct-Status-Type		WRitelog		219

# Store and Forward Fax Attributes:
BEGIN-VENDOR	Walabi
ATTRIBUTE	AUTH-Time-Left				1	uint32
ATTRIBUTE	Auth-Accum-BW				2	uint32
ATTRIBUTE	Auth-BW-Quota				3	uint32
ATTRIBUTE	Auth-BW-Count				4	uint32
ATTRIBUTE	Auth-Upload-Limit			5	uint32
ATTRIBUTE	Auth-Download-Limit			6	uint32
ATTRIBUTE	Auth-Login-Time				7	uint32
ATTRIBUTE	Auth-Logout-Time			8	uint32
ATTRIBUTE	Auth-Time-Diff				9	uint32
ATTRIBUTE	Auth-BW-Usage				10	uint32
END-VENDOR Walabi
ALIAS		Walabi					Vendor-Specific.Walabi
