# -*- text -*-
# Copyright (C) 2020 The FreeRADIUS Server project and contributors
# This work is licensed under CC-BY version 4.0 https://creativecommons.org/licenses/by/4.0
# Version $Id$
##############################################################################
#
#	Sofaware VPN-1 Edge from Sofaware (Check Point appliance).
#
#	Values are strings, rather than real VALUEs.
#
#	Admin    :   "none" / "readonly" / "readwrite"
#		Users have no, read-only or read-write access to the
#		appliance's configuration interface (Web / SSH)
#
#	VPN   :   `true" / "false"
#		User can / cannot connect the VPN
#
#	Hotspot    :   "true" / "false"
#		The account can be used for authentication on the
#		Hotspot web page (may be required before accessing
#		the Internet)
#
#	UFP      :   "true" / "false"
#		The user can /cannot overwrite the URL Filtering policy
#
#	$Id$
#
##############################################################################

VENDOR		SofaWare			6983

BEGIN-VENDOR	SofaWare

ATTRIBUTE	Admin				1	string
ATTRIBUTE	VPN				2	string
ATTRIBUTE	Hotspot			3	string
ATTRIBUTE	UFP				4	string

END-VENDOR    SofaWare
