# -*- text -*-
# Copyright (C) 2020 The FreeRADIUS Server project and contributors
# This work is licensed under CC-BY version 4.0 https://creativecommons.org/licenses/by/4.0
# Version $Id$
#
# dictionary.wispr
#
#	VSAs originally by
#	"James Underwood" <underwood@comcast.net>
#
# Version:    $Id$
#
#	For documentation on WISPr RADIUS attributes, see:
#
#	Wi-Fi Alliance - Wireless ISP Roaming - Best Current Practices v1,
#	Feb 2003, p 14
#
#	http://www.weca.net/OpenSection/downloads/WISPr_V1.0.pdf

VENDOR		WISPr				14122

#
#    Standard attribute
#
BEGIN-VENDOR	WISPr

ATTRIBUTE	Location-ID			1	string
ATTRIBUTE	Location-Name			2	string
ATTRIBUTE	Logoff-URL			3	string
ATTRIBUTE	Redirection-URL			4	string
ATTRIBUTE	Bandwidth-Min-Up			5	integer
ATTRIBUTE	Bandwidth-Min-Down		6	integer
ATTRIBUTE	Bandwidth-Max-Up			7	integer
ATTRIBUTE	Bandwidth-Max-Down		8	integer
ATTRIBUTE	Session-Terminate-Time		9	string
ATTRIBUTE	Session-Terminate-End-Of-Day	10	string
ATTRIBUTE	Billing-Class-Of-Service		11	string

END-VENDOR	WISPr
