# -*- text -*-
# Copyright (C) 2020 The FreeRADIUS Server project and contributors
# This work is licensed under CC-BY version 4.0 https://creativecommons.org/licenses/by/4.0
# Version $Id$
#
#	Avaya P330 dictionary file
#	$Id$
#
#	http://support.avaya.com/elmodocs2/p330/P330/Configuring%20FreeRadius.pdf
#

VENDOR		Avaya-Cajun-p330			2167
BEGIN-VENDOR	Avaya-Cajun-p330

ATTRIBUTE	Cajun-Service-Type			1	integer

VALUE	Cajun-Service-Type		Cajun-Read-Only-User	1
VALUE	Cajun-Service-Type		Cajun-Read-Write-User	2
VALUE	Cajun-Service-Type		Cajun-Admin-User	3

ATTRIBUTE	StaticVlan-Type			12	string
ATTRIBUTE	PortPriority-Type			13	integer

VALUE	PortPriority-Type		Type-0			0
VALUE	PortPriority-Type		Type-1			1
VALUE	PortPriority-Type		Type-2			2
VALUE	PortPriority-Type		Type-3			3
VALUE	PortPriority-Type		Type-4			4
VALUE	PortPriority-Type		Type-5			5
VALUE	PortPriority-Type		Type-6			6
VALUE	PortPriority-Type		Type-7			7

END-VENDOR	Avaya-Cajun-p330
