# -*- text -*-
# Copyright (C) 2020 The FreeRADIUS Server project and contributors
# This work is licensed under CC-BY version 4.0 https://creativecommons.org/licenses/by/4.0
# Version $Id$
#
#	dictionary.trapeze
#
#	For use with FreeRadius and Trapeze/Juniper MSS software
#	1.1 or greater.
#
#	Trapeze Networks has been acquired by Juniper in 2010.
#
#	$Id$
#
#
VENDOR		Trapeze				14525

# Attributes for MSS 1.1 and later

BEGIN-VENDOR	Trapeze

ATTRIBUTE	VLAN-Name			1	string
ATTRIBUTE	Mobility-Profile		2	string
ATTRIBUTE	Encryption-Type			3	string
ATTRIBUTE	Time-Of-Day			4	string

# New attributes for MSS 3.0 and later

ATTRIBUTE	SSID				5	string
ATTRIBUTE	End-Date			6	string
ATTRIBUTE	Start-Date			7	string
ATTRIBUTE	URL				8	string

# Additional attributes, not known when added
ATTRIBUTE	User-Group-Name			9	string
ATTRIBUTE	QoS-Profile			10	string
ATTRIBUTE	Simultaneous-Logins		11	string
ATTRIBUTE	CoA-Username			12	string

# New attributes for MSS 8.0 and later
ATTRIBUTE	Audit				13	string
ATTRIBUTE	NMS-User-Group			14	string
ATTRIBUTE	NMS-Platform-Local-User		15	string
ATTRIBUTE	SIP-Call-Detail-Record		16	string
ATTRIBUTE	SmartPass-Access-Control	17	string
ATTRIBUTE	Device-Profile			18	string
ATTRIBUTE	Device-Type			19	string
ATTRIBUTE	Allowed-Devices			20	string
ATTRIBUTE	Device-Group			21	string

END-VENDOR	Trapeze
