# -*- text -*-
# Copyright (C) 2020 The FreeRADIUS Server project and contributors
# This work is licensed under CC-BY version 4.0 https://creativecommons.org/licenses/by/4.0
# Version $Id$
##############################################################################
#
#	Clavister VSAs
#
#	$Id$
#
##############################################################################

VENDOR		Clavister			5089

#
# User group attribute
#
BEGIN-VENDOR	Clavister

ATTRIBUTE	User-Group			1	string

END-VENDOR	Clavister
