# -*- text -*-
# Copyright (C) 2020 The FreeRADIUS Server project and contributors
# This work is licensed under CC-BY version 4.0 https://creativecommons.org/licenses/by/4.0
# Version $Id$
##############################################################################
#
#	Dictionary for Huawei-3Com.  See also dictionary.huawei
#
#	http://www.h3c.com
#
#	$Id$
#
##############################################################################

VENDOR		H3C				25506

BEGIN-VENDOR	H3C

ATTRIBUTE	Input-Peak-Rate			1	integer
ATTRIBUTE	Input-Average-Rate			2	integer
ATTRIBUTE	Input-Basic-Rate			3	integer
ATTRIBUTE	Remanent-Volume			15	integer
ATTRIBUTE	Command				20	integer

VALUE	Command			Trigger-Request		1
VALUE	Command			Terminate-Request	2
VALUE	Command			SetPolicy		3
VALUE	Command			Result			4
VALUE	Command			PortalClear		5

ATTRIBUTE	Control-Identifier			24	integer
ATTRIBUTE	Result-Code				25	integer
ATTRIBUTE	Connect_Id				26	integer
ATTRIBUTE	Ftp-Directory			28	string
ATTRIBUTE	Exec-Privilege			29	integer

VALUE	Exec-Privilege		Visit			0
VALUE	Exec-Privilege		Monitor			1
VALUE	Exec-Privilege		System			2
VALUE	Exec-Privilege		Manage			3

ATTRIBUTE	NAS-Startup-Timestamp		59	integer
ATTRIBUTE	Ip-Host-Addr			60	string
ATTRIBUTE	User-Notify				61	string
ATTRIBUTE	User-HeartBeat			62	string
ATTRIBUTE	User-Group				140	string
ATTRIBUTE	Security-Level			141	integer
ATTRIBUTE	Input-Interval-Octets		201	integer
ATTRIBUTE	Output-Interval-Octets		202	integer
ATTRIBUTE	Input-Interval-Packets		203	integer
ATTRIBUTE	Output-Interval-Packets		204	integer
ATTRIBUTE	Input-Interval-Gigawords		205	integer
ATTRIBUTE	Output-Interval-Gigawords		206	integer
ATTRIBUTE	Backup-NAS-IP			207	ipaddr
ATTRIBUTE	Product-ID				255	string

END-VENDOR	H3C
