# -*- text -*-
# Copyright (C) 2023 The FreeRADIUS Server project and contributors
# This work is licensed under CC-BY version 4.0 https://creativecommons.org/licenses/by/4.0
# Version $Id$
##############################################################################
#
#	UT Starcom (China)
#
#	$Id$
#
##############################################################################

VENDOR		UTStarcom			7064

BEGIN-VENDOR	UTStarcom

ATTRIBUTE	VLAN-ID					140	uint32
ATTRIBUTE	CommittedBandwidth			142	uint32
ATTRIBUTE	MaxBandwidth				143	uint32
ATTRIBUTE	Priority				145	uint32
ATTRIBUTE	Error-Reason				147	uint32
ATTRIBUTE	PrimaryDNS				152	uint32
ATTRIBUTE	SecondaryDNS				153	uint32
ATTRIBUTE	MaxBurstSize				161	uint32
ATTRIBUTE	MaxDelay				162	uint32
ATTRIBUTE	MaxJitter				163	uint32
ATTRIBUTE	DeviceId				165	string
ATTRIBUTE	Module-Id				166	uint32
ATTRIBUTE	Port-No					167	uint32
ATTRIBUTE	Logical-Port-No				168	uint32
ATTRIBUTE	UNI-MAX-MAC				169	uint32
ATTRIBUTE	Default-Gateway				170	uint32
ATTRIBUTE	CLI-Access-Level			171	uint32
ATTRIBUTE	Act-Input-Octets			180	string
ATTRIBUTE	Act-Output-Octets			181	string
ATTRIBUTE	Act-Input-Frames			182	string
ATTRIBUTE	Act-Output-Frames			183	string
ATTRIBUTE	Onu-MC-Filter-Enable			184	uint32
ATTRIBUTE	UNI-Auto-Negotiation			185	uint32
ATTRIBUTE	UNI-Speed				186	uint32
ATTRIBUTE	UNI-Duplex				187	uint32
ATTRIBUTE	ONU-Admin_status			188	uint32
ATTRIBUTE	ONU-FW-SC-Upgrade			189	uint32

END-VENDOR	UTStarcom
ALIAS		UTStarcom				Vendor-Specific.UTStarcom
