# -*- text -*-
# Copyright (C) 2020 The FreeRADIUS Server project and contributors
# This work is licensed under CC-BY version 4.0 https://creativecommons.org/licenses/by/4.0
# Version $Id$
##############################################################################
#
#	Alcatel Broadband Access Server dictionary.
#
#	$Id$
#
##############################################################################

VENDOR		Alcatel				3041

BEGIN-VENDOR	Alcatel

ATTRIBUTE	Client-Primary-DNS			5	ipaddr
ATTRIBUTE	Client-Primary-WINS-NBNS		6	ipaddr
ATTRIBUTE	Client-Secondary-WINS-NBNS		7	ipaddr
ATTRIBUTE	Client-Secondary-DNS			8	ipaddr
ATTRIBUTE	PPP-Address				9	ipaddr
ATTRIBUTE	PPP-Netmask				10	ipaddr
ATTRIBUTE	Primary-Home-Agent			12	string
ATTRIBUTE	Secondary-Home-Agent			13	string
ATTRIBUTE	Home-Agent-Password			14	string
ATTRIBUTE	Home-Network-Name			15	string
ATTRIBUTE	Home-Agent-UDP-Port			16	integer
ATTRIBUTE	IP-Direct				17	ipaddr
ATTRIBUTE	FR-Direct				18	integer
ATTRIBUTE	FR-Direct-Profile			19	string
ATTRIBUTE	FR-Direct-DLCI				20	integer
ATTRIBUTE	ATM-Direct				21	string
ATTRIBUTE	IP-TOS					22	integer
ATTRIBUTE	IP-TOS-Precedence			23	integer
ATTRIBUTE	IP-TOS-Apply-To				24	integer
ATTRIBUTE	MCast-Client				27	integer
ATTRIBUTE	Modem-Port-No				28	integer
ATTRIBUTE	Modem-Slot-No				29	integer
ATTRIBUTE	Modem-Shelf-No				30	integer
ATTRIBUTE	Filter					60	string
ATTRIBUTE	Vrouter-Name				61	string
ATTRIBUTE	Require-Auth				62	integer
ATTRIBUTE	IP-Pool-Definition			63	string
ATTRIBUTE	Assign-IP-Pool				64	integer
ATTRIBUTE	Data-Filter				65	string
ATTRIBUTE	Source-IP-Check				66	integer
ATTRIBUTE	Modem-Answer-String			67	string
ATTRIBUTE	Auth-Type				68	integer
ATTRIBUTE	Qos					70	integer
ATTRIBUTE	Qoa					71	integer
ATTRIBUTE	Client-Assign-DNS			72	integer
ATTRIBUTE	ATM-VPI					128	integer
ATTRIBUTE	ATM-VCI					129	integer
ATTRIBUTE	Input-Octets-Diff			130	integer
ATTRIBUTE	Output-Octets-Diff			131	integer
ATTRIBUTE	User-MAC-Address			132	string
ATTRIBUTE	ATM-Traffic-Profile			133	string

VALUE	MCast-Client		Multicast-No		0
VALUE	MCast-Client		Multicast-Yes		1

VALUE	Require-Auth		Not-Require-Auth	0
VALUE	Require-Auth		Require-Auth		1

VALUE	FR-Direct		No			0
VALUE	FR-Direct		Yes			1

VALUE	Source-IP-Check		Source-IP-Check-No	0
VALUE	Source-IP-Check		Source-IP-Check-Yes	1

VALUE	IP-TOS			IP-TOS-Normal		0
VALUE	IP-TOS			IP-TOS-Disabled		1
VALUE	IP-TOS			IP-TOS-Cost		2
VALUE	IP-TOS			IP-TOS-Reliability	4
VALUE	IP-TOS			IP-TOS-Throughput	8
VALUE	IP-TOS			IP-TOS-Latency		16

VALUE	IP-TOS-Apply-To		IP-TOS-Apply-To-Incoming 1024
VALUE	IP-TOS-Apply-To		IP-TOS-Apply-To-Both	3072
VALUE	IP-TOS-Apply-To		IP-TOS-Apply-To-Outgoing 2048

VALUE	IP-TOS-Precedence	IP-TOS-Precedence-Pri-Normal 0
VALUE	IP-TOS-Precedence	IP-TOS-Precedence-Pri-One 32
VALUE	IP-TOS-Precedence	IP-TOS-Precedence-Pri-Two 64
VALUE	IP-TOS-Precedence	IP-TOS-Precedence-Pri-Three 96
VALUE	IP-TOS-Precedence	IP-TOS-Precedence-Pri-Four 128
VALUE	IP-TOS-Precedence	IP-TOS-Precedence-Pri-Five 160
VALUE	IP-TOS-Precedence	IP-TOS-Precedence-Pri-Six 192
VALUE	IP-TOS-Precedence	IP-TOS-Precedence-Pri-Seven 224

VALUE	Auth-Type		Auth-None		0
VALUE	Auth-Type		Auth-Default	1
VALUE	Auth-Type		Auth-Any		2
VALUE	Auth-Type		Auth-PAP		3
VALUE	Auth-Type		Auth-CHAP		4
VALUE	Auth-Type		Auth-MS-CHAP	5

VALUE	Client-Assign-DNS	DNS-Assign-No		0
VALUE	Client-Assign-DNS	DNS-Assign-Yes		1

END-VENDOR	Alcatel
