# -*- text -*-
# Copyright (C) 2020 The FreeRADIUS Server project and contributors
# This work is licensed under CC-BY version 4.0 https://creativecommons.org/licenses/by/4.0
# Version $Id$
VENDOR		fdXtended			34536

BEGIN-VENDOR	fdXtended
ATTRIBUTE	Bandwidth-Up			1	integer
ATTRIBUTE	Bandwidth-Down		2	integer
ATTRIBUTE	PostAuthURL			3	string
ATTRIBUTE	One2onenat-IP			4	string
ATTRIBUTE	ContentFilter			5	integer
ATTRIBUTE	NetworkPolicy			6	integer
ATTRIBUTE	BytesDown			7	integer
ATTRIBUTE	BytesUp			8	integer
ATTRIBUTE	Expiration			9	string
ATTRIBUTE	SessionTimeout		10	integer
ATTRIBUTE	Wan-Interface			11	string
END-VENDOR fdXtended
