# -*- text -*-
# Copyright (C) 2023 The FreeRADIUS Server project and contributors
# This work is licensed under CC-BY version 4.0 https://creativecommons.org/licenses/by/4.0
# Version $Id$
##############################################################################
#
#	Ericsson dictionary
#
#	$Id$
#
##############################################################################

VENDOR		Ericsson			193

BEGIN-VENDOR	Ericsson

ATTRIBUTE	Balance					3	uint32
ATTRIBUTE	Codec					4	uint32
ATTRIBUTE	Currency				5	string
ATTRIBUTE	Currency-Quote				6	string
ATTRIBUTE	Endpoint-Type				8	uint32
ATTRIBUTE	Sequence-Number				9	uint32
ATTRIBUTE	Access-Agent-IP-Address			11	ipaddr
ATTRIBUTE	QoS-Class				12	uint32

#
#  These next two attributes look to be similar to Digest-Response (206) and
#  Digest-Attributes (207)
#
ATTRIBUTE	Digest-Response				14	string
ATTRIBUTE	Digest-Attributes			15	octets

ATTRIBUTE	Business-Agreement-Name			16	string
ATTRIBUTE	Call-Role				17	uint32
ATTRIBUTE	Remote-SK-UA-IP-Address			20	ipaddr
ATTRIBUTE	Site					23	string
ATTRIBUTE	TTL-relative				32	uint32
ATTRIBUTE	Account-error-reason			33	uint32
ATTRIBUTE	Layer-identity				34	uint32
ATTRIBUTE	Major-protocol-version			35	uint32
ATTRIBUTE	Minor-protocol-version			36	uint32
ATTRIBUTE	Authentication-type			37	uint32
ATTRIBUTE	Trusted-access				38	uint32
ATTRIBUTE	User-name				39	string
ATTRIBUTE	Global-unique-call-ID			40	string
ATTRIBUTE	Global-unique-service-ID		41	string
ATTRIBUTE	Interim-interval			42	uint32
ATTRIBUTE	Alive-Indicator				43	uint32
ATTRIBUTE	TTL-Absolute				44	uint32
ATTRIBUTE	TTL-Start-Event				45	uint32
ATTRIBUTE	SK-IP-address				46	ipaddr
ATTRIBUTE	UA-IP-address				47	ipaddr
ATTRIBUTE	SA-IP-address				48	ipaddr
ATTRIBUTE	Calling-e164-number			49	string
ATTRIBUTE	Calling-H323Id				50	string
ATTRIBUTE	Calling-Email-address			51	string
ATTRIBUTE	Dialled-e164-number			52	string
ATTRIBUTE	Dialled-H323Id				53	string
ATTRIBUTE	Dialled-Email-address			54	string
ATTRIBUTE	Routed-e164-number			55	string
ATTRIBUTE	Routed-H323Id				56	string
ATTRIBUTE	Routed-Email-address			57	string
ATTRIBUTE	SiteKeeper-name				58	string
ATTRIBUTE	Access-Group-name			59	string
ATTRIBUTE	Access-Agent-name			60	string
ATTRIBUTE	User-agent-group-name			61	string
ATTRIBUTE	User-agent-name				62	string
ATTRIBUTE	Routing-tariff				63	uint32
ATTRIBUTE	Re-selection-counter			64	uint32
ATTRIBUTE	CPN-digits				65	string
ATTRIBUTE	CPN-TON					66	uint32
ATTRIBUTE	CPN-NP					67	uint32
ATTRIBUTE	CPN-PI					68	uint32
ATTRIBUTE	CPN-SI					69	uint32
ATTRIBUTE	Dialled-num-digits			70	string
ATTRIBUTE	Dialled-num-TON				71	uint32
ATTRIBUTE	Dialled-num-NP				72	uint32
ATTRIBUTE	Routing-num-digits			73	string
ATTRIBUTE	Routing-num-TON				74	uint32
ATTRIBUTE	Routing-num-NP				75	uint32
ATTRIBUTE	Redirecting-num-digits			76	string
ATTRIBUTE	Redirecting-num-TON			77	uint32
ATTRIBUTE	Redirecting-num-NP			78	uint32
ATTRIBUTE	Redirecting-num-PI			79	uint32
ATTRIBUTE	Redirecting-num-RFD			80	uint32
ATTRIBUTE	Time-stamp-UTC				81	uint32
ATTRIBUTE	Time-stamp-TZ				82	uint32
ATTRIBUTE	Time-stamp-DST				83	uint32
ATTRIBUTE	Session-routing-duration		84	uint32
ATTRIBUTE	Session-ringing-duration		85	uint32
ATTRIBUTE	Access-type				86	uint32
ATTRIBUTE	Requested-bandwidth			87	uint32
ATTRIBUTE	Allowed-bandwidth			88	uint32
ATTRIBUTE	Media-channel-count			89	uint32
ATTRIBUTE	Voice-media-rec-forward			90	string
ATTRIBUTE	Voice-media-rec-backward		91	string
ATTRIBUTE	Video-media-rec-forward			92	string
ATTRIBUTE	Video-media-rec-backward		93	string
ATTRIBUTE	Fax-media-rec-forward			94	string
ATTRIBUTE	Fax-media-rec-backward			95	string
ATTRIBUTE	Data-media-rec-forward			96	string
ATTRIBUTE	Data-media-rec-backward			97	string
ATTRIBUTE	Charging-Case				98	uint32
ATTRIBUTE	Rel-cause-coding-std			99	uint32
ATTRIBUTE	Rel-cause-location			100	uint32
ATTRIBUTE	Rel-cause-class				101	uint32
ATTRIBUTE	Rel-cause-value				102	uint32
ATTRIBUTE	Rel-reason				103	uint32
ATTRIBUTE	Internal-Rel-reason-val			104	uint32
ATTRIBUTE	Internal-Rel-reason-orig		105	uint32
ATTRIBUTE	Service-ID				106	uint32
ATTRIBUTE	User-ID					107	string
ATTRIBUTE	Service-Name				108	string
ATTRIBUTE	Test-Call-Indicator			109	uint32
ATTRIBUTE	Emergency-Call-Indicator		110	uint32
ATTRIBUTE	Calling-ID				111	string
ATTRIBUTE	Called-ID				112	string
ATTRIBUTE	Translated-ID				113	string
ATTRIBUTE	Calling-User-Group-ID			114	string
ATTRIBUTE	Calling-Usr-Sub-Group-ID		115	string
ATTRIBUTE	Called-Usr-Group-ID			116	string
ATTRIBUTE	Called-Usr-Sub-Group-ID			117	string
ATTRIBUTE	Terminal-Type				118	string
ATTRIBUTE	Service-Duration			119	uint32
ATTRIBUTE	Service-Execution-Result		120	uint32
ATTRIBUTE	Service-Exe-Rslt-Desc			121	string
ATTRIBUTE	Service-Description			122	string
ATTRIBUTE	Service-Specific-Info			123	string
ATTRIBUTE	Proxy-IP-Address			124	ipaddr
ATTRIBUTE	Auth-DataRequest			125	uint32
ATTRIBUTE	IPT-Time-Stamp				126	uint32
ATTRIBUTE	User-Name-Info				127	uint32

END-VENDOR	Ericsson
ALIAS		Ericsson				Vendor-Specific.Ericsson
