# -*- text -*-
# Copyright (C) 2020 The FreeRADIUS Server project and contributors
# This work is licensed under CC-BY version 4.0 https://creativecommons.org/licenses/by/4.0
# Version $Id$
#
######################################################################
#            Big Switch Networks (BSN) Dictionary
#            Author: Nitin Madhok <nmadhok@g.clemson.edu>
#            Version: $Id$
######################################################################

VENDOR		Big-Switch-Networks		37538
BEGIN-VENDOR	Big-Switch-Networks

ATTRIBUTE	User-Role				1	string
ATTRIBUTE	AVPair					2	string

END-VENDOR	Big-Switch-Networks
