# -*- text -*-
# Copyright (C) 2020 The FreeRADIUS Server project and contributors
# This work is licensed under CC-BY version 4.0 https://creativecommons.org/licenses/by/4.0
# Version $Id$
#
#  dictionary.foundry
#
#	As posted to the list by Thomas Keitel <tkeitel@arc.nasa.gov>
#
# Version:	$Id$
#

VENDOR		Foundry				1991

BEGIN-VENDOR	Foundry

ATTRIBUTE	Privilege-Level			1	integer
ATTRIBUTE	Command-String			2	string
ATTRIBUTE	Command-Exception-Flag		3	integer
ATTRIBUTE	INM-Privilege			4	integer
ATTRIBUTE	Access-List			5	string
ATTRIBUTE	MAC-Authent-needs-802dot1x	6	integer
ATTRIBUTE	802dot1x-Valid-Lookup		7	integer
ATTRIBUTE	MAC-Based-Vlan-QoS		8	integer
ATTRIBUTE	INM-Role-Aor-List		9	string
ATTRIBUTE	SI-Context-Role			10	string
# COA-Command appears to stomp on SI-Context-Role (different departments)
# https://www.brocade.com/content/html/en/fastiron-os/08-0-60/fastiron-08060-securityguide/GUID-A3193D90-3FF4-4B04-8C6D-084743FDE91C.html
ATTRIBUTE	COA-Command			10	string
ATTRIBUTE	SI-Role-Template		11	string
# Voice-Phone-Config appears to stomp on SI-Role-Template (different departments)
# http://docs.ruckuswireless.com/fastiron/08.0.60/fastiron-08060-securityguide/GUID-7E649B6D-A80B-40FD-A19A-478ED22C3E2A.html
ATTRIBUTE	Voice-Phone-Config		11	string

VALUE	INM-Privilege		AAA_pri_0		0
VALUE	INM-Privilege		AAA_pri_1		1
VALUE	INM-Privilege		AAA_pri_2		2
VALUE	INM-Privilege		AAA_pri_3		3
VALUE	INM-Privilege		AAA_pri_4		4
VALUE	INM-Privilege		AAA_pri_5		5
VALUE	INM-Privilege		AAA_pri_6		6
VALUE	INM-Privilege		AAA_pri_7		7
VALUE	INM-Privilege		AAA_pri_8		8
VALUE	INM-Privilege		AAA_pri_9		9
VALUE	INM-Privilege		AAA_pri_10		10
VALUE	INM-Privilege		AAA_pri_11		11
VALUE	INM-Privilege		AAA_pri_12		12
VALUE	INM-Privilege		AAA_pri_13		13
VALUE	INM-Privilege		AAA_pri_14		14
VALUE	INM-Privilege		AAA_pri_15		15

VALUE	MAC-Based-Vlan-QoS	QoS_priority_0		0
VALUE	MAC-Based-Vlan-QoS	QoS_priority_1		1
VALUE	MAC-Based-Vlan-QoS	QoS_priority_2		2
VALUE	MAC-Based-Vlan-QoS	QoS_priority_3		3
VALUE	MAC-Based-Vlan-QoS	QoS_priority_4		4
VALUE	MAC-Based-Vlan-QoS	QoS_priority_5		5
VALUE	MAC-Based-Vlan-QoS	QoS_priority_6		6
VALUE	MAC-Based-Vlan-QoS	QoS_priority_7		7

END-VENDOR	Foundry
