# -*- text -*-
# Copyright (C) 2022 The FreeRADIUS Server project and contributors
# This work is licensed under CC-BY version 4.0 https://creativecommons.org/licenses/by/4.0
#
##############################################################################
#
#	Dictionary for Covaro Networks
#
#	$Id$
#
##############################################################################

VENDOR		Covaro				18022

BEGIN-VENDOR	Covaro

ATTRIBUTE	User-Privilege				1	integer

VALUE	User-Privilege			SUPERUSER		1
VALUE	User-Privilege			PROVISIONING		2
VALUE	User-Privilege			MAINTENANCE		3
VALUE	User-Privilege			RETRIEVE		4

ATTRIBUTE	Max-Sessions				2	integer
ATTRIBUTE	Session-Timeout				3	integer

ATTRIBUTE	Inhibit-Message				4	integer

VALUE	Inhibit-Message			N			0
VALUE	Inhibit-Message			Y			1

ATTRIBUTE	Inhibit-Dbchg				5	integer

VALUE	Inhibit-Dbchg			N			0
VALUE	Inhibit-Dbchg			Y			1

ATTRIBUTE	Inhibit-Pmrept				6	integer

VALUE	Inhibit-Pmrept			N			0
VALUE	Inhibit-Pmrept			Y			1

END-VENDOR	Covaro

