# -*- text -*-
# Copyright (C) 2020 The FreeRADIUS Server project and contributors
# This work is licensed under CC-BY version 4.0 https://creativecommons.org/licenses/by/4.0
# Version $Id$
#
# 	VAS Experts dictionary
#
VENDOR		VasExperts			43823

BEGIN-VENDOR	VasExperts

ATTRIBUTE	Policing-Profile		1	string
ATTRIBUTE	Service-Profile		2	string
ATTRIBUTE	Enable-Service		3	string
ATTRIBUTE	Multi-IP-User		4	integer
ATTRIBUTE	UserName			5	string
ATTRIBUTE	Service-Type			6	integer
ATTRIBUTE	Restrict-User		7	integer
ATTRIBUTE	Enable-Interconnect		8	integer
ATTRIBUTE	OutVLAN			9	integer
ATTRIBUTE	Command-Code			10	integer   # CoA command code
ATTRIBUTE	OutMAC			11	string

VALUE	Service-Type		Auth			0   # L3-authorization, known IP
VALUE	Service-Type		DHCP			1   # DHCP
VALUE	Service-Type		PAP			2   # PAP authorization
VALUE	Service-Type		CHAP			3   # CHAP authorization
VALUE	Service-Type		MS_CHAPv2		4   # MS-CHAPv2 authorization
VALUE	Service-Type		MAC_QinQ		5   # MAC/QinQ authorization
VALUE	Service-Type		ARP			6   # ARP
VALUE	Service-Type		DHCPv6			7   # DHCPv6

VALUE	Command-Code		Check-Acct		1   # Check Accounting session for Framed-IP-Address

# Accounting
ATTRIBUTE	Acct-Traffic-Class-Name	16	string
ATTRIBUTE	Acct-Traffic-Class-Input-Octets 17	integer64
ATTRIBUTE	Acct-Traffic-Class-Output-Octets 18	integer64
ATTRIBUTE	Acct-Traffic-Class-Input-Packets 19	integer64
ATTRIBUTE	Acct-Traffic-Class-Output-Packets 20	integer64
ATTRIBUTE	NAT-IP			21	ipaddr     # NAT 1:1 white address

# DHCP -> Radius attributes
ATTRIBUTE	DHCP-Hostname		32	octets  # DHCP Opt12
ATTRIBUTE	DHCP-ClientId		33	octets  # DHCP Opt61
ATTRIBUTE	DHCP-ClassId			34	octets  # DHCP Opt60
ATTRIBUTE	DHCP-RelayInfo		35	octets  # DHCP Opt82
ATTRIBUTE	DHCP-ClientIP		36	ipaddr  # DHCP Opt50
ATTRIBUTE	DHCP-Request			37	integer
ATTRIBUTE	DHCP-RelayRemoteId		38	octets  # DHCP Opt82 subopt 2
ATTRIBUTE	DHCP-RelayCircuitId		39	octets  # DHCP Opt82 subopt 1

VALUE	DHCP-Request		Discover		0
VALUE	DHCP-Request		Inform			1
VALUE	DHCP-Request		Request			2

# Radius -> DHCP (Access-Accept, Access-Reject)
ATTRIBUTE	DHCP-Option			40	octets  # Any DHCP option in binary form
ATTRIBUTE	DHCP-DNS			41	ipaddr  # DNS IP address
ATTRIBUTE	DHCP-Gateway			42	ipaddr  # Gateway IP address
ATTRIBUTE	BOOTP-SName			43	string  # BOOTP SName
ATTRIBUTE	BOOTP-File			44	string  # BOOTP File
ATTRIBUTE	DHCP-Option-IP		45	string  # IPv4 option: "opt:192.168.6.90", for example: "42:192.168.6.90"
ATTRIBUTE	DHCP-Option-Num		46	string  # Numeric option: "opt:1500", for example: "58:3600"
ATTRIBUTE	DHCP-Option-String		47	string  # String option: "opt:text", for example: "56:Hello from DHCP!"
ATTRIBUTE	DHCP-Option-Bin		48	string  # Binary option in hex form: "opt:xxxxxxxx", for example: "58:100E"

ATTRIBUTE	ARP-SourceIP			60	ipaddr  # ARP source IP
ATTRIBUTE	ARP-TargetIP			61	ipaddr  # ARP target IP

# DHCPv6 -> Radius attributes
ATTRIBUTE	DHCPv6-Request		70	integer # DHCPv6 request type
ATTRIBUTE	DHCPv6-UserClass		71	octets  # DHCPv6 User Class option
ATTRIBUTE	DHCPv6-VendorClass		72	octets  # DHCPv6 Vendor Class option
ATTRIBUTE	DHCPv6-RemoteId		73	octets  # DHCPv6 RemoteId option [RFC 4649]
ATTRIBUTE	DHCPv6-SubsId		74	octets  # DHCPv6 SubscriberId option [RFC 4580]
ATTRIBUTE	DHCPv6-Delegated		75	integer # DHCPv6 flag: (1) - CPE requests delegated prefix, (0) - does not

# Radius -> DHCPv6 attributes
ATTRIBUTE	DHCP-Option-IPv6		80	string  # IPv6 option: "opt:2001:fde3::709", for example: "22:2001:fde3::709"
ATTRIBUTE	DHCP-Option-IPv6-Prefix	81	string  # IPv6 prefix option: "opt:2001:fde3/64"
ATTRIBUTE	DHCP6-Option-Num		82	string  # DHCPv6 numeric option: "opt:1500", for example: "58:3600"
ATTRIBUTE	DHCP6-Option-String		83	string  # DHCPv6 string option: "opt:text", for example: "56:Hello from DHCP!"
ATTRIBUTE	DHCP6-Option-Bin		84	string  # DHCPv6 binary option in hex form: "opt:xxxxxxxx", for example: "58:100E"

VALUE	DHCPv6-Request	Solicit			1
VALUE	DHCPv6-Request	Request			3
VALUE	DHCPv6-Request	Renew			5
VALUE	DHCPv6-Request	Rebind			6

# Attributes 250 - 255 are dedicated to the customer's private use and are not used (ignored) by pcrf

END-VENDOR      VasExperts
