# -*- text -*-
# Copyright (C) 2023 The FreeRADIUS Server project and contributors
# This work is licensed under CC-BY version 4.0 https://creativecommons.org/licenses/by/4.0
# Version $Id$
##############################################################################
#
#	Nokia (Formerly Alcatel-Lucent) Service Router dictionary.
#
#	$Id$
#
# See "7750 Service Router - RADIUS Attributes Reference Guide".
#
#  @todo - update with extended attributes from
#  https://infocenter.nokia.com/public/7750SR151R1A/index.jsp?topic=%2Fcom.sr.radius%2Fhtml%2Fsros_radius_attrib.html
#
# Latest edition may be found by searching "7750 RADIUS ATTRIBUTES REFERENCE
# GUIDE" here: https://documentation.nokia.com/cgi-bin/doc_list.pl
#
##############################################################################

VENDOR		Nokia-SR			6527

BEGIN-VENDOR	Nokia-SR

# Alcatel Timetra attributes
ATTRIBUTE	Timetra-Access				1	uint32

VALUE	Timetra-Access			ftp			1
VALUE	Timetra-Access			console			2
VALUE	Timetra-Access			both			3

ATTRIBUTE	Timetra-Home-Directory			2	string

ATTRIBUTE	Timetra-Restrict-To-Home		3	uint32

VALUE	Timetra-Restrict-To-Home	true			1
VALUE	Timetra-Restrict-To-Home	false			2

ATTRIBUTE	Timetra-Profile				4	string

ATTRIBUTE	Timetra-Default-Action			5	uint32

VALUE	Timetra-Default-Action		permit-all		1
VALUE	Timetra-Default-Action		deny-all		2
VALUE	Timetra-Default-Action		none			3

ATTRIBUTE	Timetra-Cmd				6	string

ATTRIBUTE	Timetra-Action				7	uint32

VALUE	Timetra-Action			permit			1
VALUE	Timetra-Action			deny			2

ATTRIBUTE	Timetra-Exec-File			8	string

# RADIUS subscriber authorization and CoA VSAs
ATTRIBUTE	Primary-Dns				9	ipaddr
ATTRIBUTE	Secondary-Dns				10	ipaddr
ATTRIBUTE	Subsc-ID-Str				11	string
ATTRIBUTE	Subsc-Prof-Str				12	string
ATTRIBUTE	SLA-Prof-Str				13	string
ATTRIBUTE	Force-Renew				14	string
ATTRIBUTE	Create-Host				15	string	# CoA
ATTRIBUTE	ANCP-Str				16	string	# CoA
ATTRIBUTE	Retail-Serv-Id				17	uint32
ATTRIBUTE	Default-Router				18	ipaddr

# RADIUS subscriber accounting VSAs
ATTRIBUTE	Acct-I-Inprof-Octets-64			19	struct
MEMBER		Acct-I-Inprof-Octets-Selection		byte
MEMBER		Acct-I-Inprof-Octets-Id			byte
MEMBER		Acct-I-Inprof-Octets			uint64

ATTRIBUTE	Acct-I-Outprof-Octets-64		20	struct
MEMBER		Acct-I-Outprof-Octets-Selection		byte
MEMBER		Acct-I-Outprof-Octets-Id		byte
MEMBER		Acct-I-Outprof-Octets			uint64

ATTRIBUTE	Acct-O-Inprof-Octets-64			21	struct
MEMBER		Acct-O-Inprof-Octets-Selection		byte
MEMBER		Acct-O-Inprof-Octets-Id			byte
MEMBER		Acct-O-Inprof-Octets			uint64

ATTRIBUTE	Acct-O-Outprof-Octets-64		22	struct
MEMBER		Acct-O-Outprof-Octets-Selection		byte
MEMBER		Acct-O-Outprof-Octets-Id		byte
MEMBER		Acct-O-Outprof-Octets			uint64

ATTRIBUTE	Acct-I-Inprof-Pkts-64			23	struct
MEMBER		Acct-I-Inprof-Pkts-Selection		byte
MEMBER		Acct-I-Inprof-Pkts-Id			byte
MEMBER		Acct-I-Inprof-Pkts			uint64

ATTRIBUTE	Acct-I-Outprof-Pkts-64			24	struct
MEMBER		Acct-I-Outprof-Pkts-Selection		byte
MEMBER		Acct-I-Outprof-Pkts-Id			byte
MEMBER		Acct-I-Outprof-Pkts			uint64

ATTRIBUTE	Acct-O-Inprof-Pkts-64			25	struct
MEMBER		Acct-O-Inprof-Pkts-Selection		byte
MEMBER		Acct-O-Inprof-Pkts-Id			byte
MEMBER		Acct-O-Inprof-Pkts			uint64

ATTRIBUTE	Acct-O-Outprof-Pkts-64			26	struct
MEMBER		Acct-O-Outprof-Pkts-Selection		byte
MEMBER		Acct-O-Outprof-Pkts-Id			byte
MEMBER		Acct-O-Outprof-Pkts			uint64

ATTRIBUTE	Client-Hardware-Addr			27	string
ATTRIBUTE	Int-Dest-Id-Str				28	string
ATTRIBUTE	Primary-Nbns				29	ipaddr
ATTRIBUTE	Secondary-Nbns				30	ipaddr
ATTRIBUTE	MSAP-Serv-Id				31	uint32
ATTRIBUTE	MSAP-Policy				32	string
ATTRIBUTE	MSAP-Interface				33	string
ATTRIBUTE	PPPoE-PADO-Delay			34	uint32
ATTRIBUTE	PPPoE-Service-Name			35	string
ATTRIBUTE	DHCP-Vendor-Class-Id			36	string

# RADIUS subscriber accounting VSAs (HSMDA override counters)
ATTRIBUTE	Acct-OC-I-Inprof-Octets-64		37	struct
MEMBER		Acct-OC-I-Inprof-Octets-Id		short
MEMBER		Acct-OC-I-Inprof-Octets			uint64

ATTRIBUTE	Acct-OC-I-Outprof-Octets-64		38	struct
MEMBER		Acct-OC-I-Outprof-Octets-Id		short
MEMBER		Acct-OC-I-Outprof-Octets		uint64

ATTRIBUTE	Acct-OC-O-Inprof-Octets-64		39	struct
MEMBER		Acct-OC-O-Inprof-Octets-Id		short
MEMBER		Acct-OC-O-Inprof-Octets			uint64

ATTRIBUTE	Acct-OC-O-Outprof-Octets-64		40	struct
MEMBER		Acct-OC-O-Outprof-Octets-Id		short
MEMBER		Acct-OC-O-Outprof-Octets		uint64

ATTRIBUTE	Acct-OC-I-Inprof-Pkts-64		41	struct
MEMBER		Acct-OC-I-Inprof-Pkts-Id		short
MEMBER		Acct-OC-I-Inprof-Pkts			uint64

ATTRIBUTE	Acct-OC-I-Outprof-Pkts-64		42	struct
MEMBER		Acct-OC-I-Outprof-Pkts-Id		short
MEMBER		Acct-OC-I-Outprof-Pkts			uint64

ATTRIBUTE	Acct-OC-O-Inprof-Pkts-64		43	struct
MEMBER		Acct-OC-O-Inprof-Pkts-Id		short
MEMBER		Acct-OC-O-Inprof-Pkts			uint64

ATTRIBUTE	Acct-OC-O-Outprof-Pkts-64		44	struct
MEMBER		Acct-OC-O-Outprof-Pkts-Id		short
MEMBER		Acct-OC-O-Outprof-Pkts			uint64

ATTRIBUTE	App-Prof-Str				45	string
ATTRIBUTE	Tunnel-Group				46	string

ATTRIBUTE	Tunnel-Algorithm			47	uint32

VALUE	Tunnel-Algorithm		weighted-access		1
VALUE	Tunnel-Algorithm		existing-first		2

ATTRIBUTE	Tunnel-Max-Sessions			48	uint32	has_tag
ATTRIBUTE	Tunnel-Idle-Timeout			49	uint32	has_tag
ATTRIBUTE	Tunnel-Hello-Interval			50	uint32	has_tag
ATTRIBUTE	Tunnel-Destruct-Timeout			51	uint32	has_tag
ATTRIBUTE	Tunnel-Max-Retries-Estab		52	uint32	has_tag
ATTRIBUTE	Tunnel-Max-Retries-Not-Estab		53	uint32	has_tag

ATTRIBUTE	Tunnel-AVP-Hiding			54	uint32	has_tag

VALUE	Tunnel-AVP-Hiding		nothing			1
VALUE	Tunnel-AVP-Hiding		sensitive-only		2
VALUE	Tunnel-AVP-Hiding		all			3

ATTRIBUTE	BGP-Policy				55	string
ATTRIBUTE	BGP-Auth-Keychain			56	string
ATTRIBUTE	BGP-Auth-Key				57	octets
ATTRIBUTE	BGP-Export-Policy			58	string
ATTRIBUTE	BGP-Import-Policy			59	string
ATTRIBUTE	BGP-PeerAS				60	uint32
ATTRIBUTE	IPsec-Serv-Id				61	uint32
ATTRIBUTE	IPsec-Interface				62	string
ATTRIBUTE	IPsec-Tunnel-Template-Id		63	uint32
ATTRIBUTE	IPsec-SA-Lifetime			64	uint32

# Match TC TmnxIkePolicyDHGroup in TIMETRA-IPSEC-MIB
ATTRIBUTE	IPsec-SA-PFS-Group			65	uint32

VALUE	IPsec-SA-PFS-Group		group1			1
VALUE	IPsec-SA-PFS-Group		group2			2
VALUE	IPsec-SA-PFS-Group		group5			5

# Match TC TmnxEncrAlgorithm in TIMETRA-IPSEC-MIB
ATTRIBUTE	IPsec-SA-Encr-Algorithm			66	uint32

VALUE	IPsec-SA-Encr-Algorithm		null			1
VALUE	IPsec-SA-Encr-Algorithm		des			2
VALUE	IPsec-SA-Encr-Algorithm		des3			3
VALUE	IPsec-SA-Encr-Algorithm		aes128			4
VALUE	IPsec-SA-Encr-Algorithm		aes192			5
VALUE	IPsec-SA-Encr-Algorithm		aes256			6

# Match TC TmnxAuthAlgorithm in TIMETRA-IPSEC-MIB
ATTRIBUTE	IPsec-SA-Auth-Algorithm			67	uint32

VALUE	IPsec-SA-Auth-Algorithm		null			1
VALUE	IPsec-SA-Auth-Algorithm		md5			2
VALUE	IPsec-SA-Auth-Algorithm		sha1			3

ATTRIBUTE	IPsec-SA-Replay-Window			68	uint32

# RADIUS subscriber accounting VSAs (custom records)
ATTRIBUTE	Acct-I-High-Octets-Drop_64		69	struct
MEMBER		Acct-I-High-Octets-Drop-Id		short
MEMBER		Acct-I-High-Octets-Drop			uint64

ATTRIBUTE	Acct-I-Low-Octets-Drop_64		70	struct
MEMBER		Acct-I-Low-Octets-Drop-Id		short
MEMBER		Acct-I-Low-Octets-Drop			uint64

ATTRIBUTE	Acct-I-High-Pack-Drop_64		71	struct
MEMBER		Acct-I-High-Pack-Drop-Id		short
MEMBER		Acct-I-High-Pack-Drop			uint64

ATTRIBUTE	Acct-I-Low-Pack-Drop_64			72	struct
MEMBER		Acct-I-Low-Pack-Drop-Id			short
MEMBER		Acct-I-Low-Pack-Drop			uint64

ATTRIBUTE	Acct-I-High-Octets-Offer_64		73	struct
MEMBER		Acct-I-High-Octets-Offer-Id		short
MEMBER		Acct-I-High-Octets-Offer		uint64

ATTRIBUTE	Acct-I-Low-Octets-Offer_64		74	struct
MEMBER		Acct-I-Low-Octets-Offer-Id		short
MEMBER		Acct-I-HigLow-Octets-Offer		uint64

ATTRIBUTE	Acct-I-High-Pack-Offer_64		75	struct
MEMBER		Acct-I-High-Packs-Offer-Id		short
MEMBER		Acct-I-High-Packs-Offer			uint64

ATTRIBUTE	Acct-I-Low-Pack-Offer_64		76	struct
MEMBER		Acct-I-Low-Pack-Offer-Id		short
MEMBER		Acct-I-Low-Pack-Offer			uint64

ATTRIBUTE	Acct-I-Unc-Octets-Offer_64		77	struct
MEMBER		Acct-I-Unc-Octets-Offer-Id		short
MEMBER		Acct-I-Unc-Octets-Offer			uint64

ATTRIBUTE	Acct-I-Unc-Pack-Offer_64		78	struct
MEMBER		Acct-I-Unc-Pack-Offer-Id		short
MEMBER		Acct-I-unc-Pack-Offer			uint64

ATTRIBUTE	Acct-I-All-Octets-Offer_64		79	struct
MEMBER		Acct-I-All-Octets-Offer-Id		short
MEMBER		Acct-I-All-Octets-Offer			uint64

ATTRIBUTE	Acct-I-All-Pack-Offer_64		80	struct
MEMBER		Acct-I-All-Pack-Offer-Id		short
MEMBER		Acct-I-All-Pack-Offer			uint64

ATTRIBUTE	Acct-O-Inprof-Pack-Drop_64		81	struct
MEMBER		Acct-O-Inprof-Pack-Drop-Id		short
MEMBER		Acct-O-Inprof-Pack-Drop			uint64

ATTRIBUTE	Acct-O-Outprof-Pack-Drop_64		82	struct
MEMBER		Acct-O-Outprof-Pack-Drop-Id		short
MEMBER		Acct-O-Outprof-Pack-Drop		uint64

ATTRIBUTE	Acct-O-Inprof-Octs-Drop_64		83	struct
MEMBER		Acct-O-Inprof-Octs-Drop-Id		short
MEMBER		Acct-O-Inprof-Octs-Drop			uint64

ATTRIBUTE	Acct-O-Outprof-Octs-Drop_64		84	struct
MEMBER		Acct-O-Outprof-Octs-Drop-Id		short
MEMBER		Acct-O-Outprof-Octs-Drop		uint64

# RADIUS subscriber accounting VSAs (custom records, HSMDA)
ATTRIBUTE	Acct-OC-I-All-Octs-Offer_64		85	octets
ATTRIBUTE	Acct-OC-I-All-Pack-Offer_64		86	octets
ATTRIBUTE	Acct-OC-I-Inpr-Octs-Drop_64		87	octets
ATTRIBUTE	Acct-OC-I-Outpr-Octs-Drop_64		88	octets
ATTRIBUTE	Acct-OC-I-Inpr-Pack-Drop_64		89	octets
ATTRIBUTE	Acct-OC-I-Outpr-Pack-Drop_64		90	octets
ATTRIBUTE	Acct-OC-O-Inpr-Pack-Drop_64		91	octets
ATTRIBUTE	Acct-OC-O-Outpr-Pack-Drop_64		92	octets
ATTRIBUTE	Acct-OC-O-Inpr-Octs-Drop_64		93	octets
ATTRIBUTE	Acct-OC-O-Outpr-Octs-Drop_64		94	octets

# Credit control VSAs
ATTRIBUTE	Credit-Control-CategoryMap		95	string
ATTRIBUTE	Credit-Control-Quota			96	string

ATTRIBUTE	Tunnel-Challenge			97	uint32	has_tag

VALUE	Tunnel-Challenge		never			1
VALUE	Tunnel-Challenge		always			2

ATTRIBUTE	Force-Nak				98	string	# CoA

ATTRIBUTE	Ipv6-Address				99	ipv6addr
ATTRIBUTE	Serv-Id					100	uint32
ATTRIBUTE	Interface				101	string
ATTRIBUTE	ToServer-Dhcp-Options			102	group ref=@DHCPv4
ATTRIBUTE	ToClient-Dhcp-Options			103	group ref=@DHCPv4
ATTRIBUTE	Tunnel-Serv-Id				104	uint32
ATTRIBUTE	Ipv6-Primary-Dns			105	ipv6addr
ATTRIBUTE	Ipv6-Secondary-Dns			106	ipv6addr

# RADIUS subscriber accounting VSAs (Policers)
ATTRIBUTE	Acct-I-statmode				107	string

ATTRIBUTE	Acct-I-Hiprio-Octets_64			108	struct
MEMBER		Acct-I-Hiprio-Octets-x80		byte
MEMBER		Acct-I-Hiprio-Octets-Id			byte
MEMBER		Acct-I-Hiprio-Octets			uint64

ATTRIBUTE	Acct-I-Lowprio-Octets_64		109	struct
MEMBER		Acct-I-Lowprio-Octets-x80		byte
MEMBER		Acct-I-Lowprio-Octets-Id		byte
MEMBER		Acct-I-Lowprio-Octets			uint64

ATTRIBUTE	Acct-O-Hiprio-Octets_64			110	struct
MEMBER		Acct-O-Hiprio-Octets-x80		byte
MEMBER		Acct-O-Hiprio-Octets-Id			byte
MEMBER		Acct-O-Hiprio-Octets			uint64

ATTRIBUTE	Acct-O-Lowprio-Octets_64		111	struct
MEMBER		Acct-O-Lowprio-Octets-x80		byte
MEMBER		Acct-O-Lowprio-Octets-Id		byte
MEMBER		Acct-O-Lowprio-Octets			uint64

ATTRIBUTE	Acct-I-Hiprio-Packets_64		112	struct
MEMBER		Acct-I-Hiprio-Packets-x80		byte
MEMBER		Acct-I-Hiprio-Packets-Id		byte
MEMBER		Acct-I-Hiprio-Packets			uint64

ATTRIBUTE	Acct-I-Lowprio-Packets_64		113	struct
MEMBER		Acct-I-Lowprio-Packets-x80		byte
MEMBER		Acct-I-Lowprio-Packets-Id		byte
MEMBER		Acct-I-Lowprio-Packets			uint64

ATTRIBUTE	Acct-O-Hiprio-Packets_64		114	struct
MEMBER		Acct-O-Hiprio-Packets-x80		byte
MEMBER		Acct-O-Hiprio-Packets-Id		byte
MEMBER		Acct-O-Hiprio-Packets			uint64

ATTRIBUTE	Acct-O-Lowprio-Packets_64		115	struct
MEMBER		Acct-O-Lowprio-Packets-x80		byte
MEMBER		Acct-O-Lowprio-Packets-Id		byte
MEMBER		Acct-O-Lowprio-Packets			uint64

ATTRIBUTE	Acct-I-All-Octets_64			116	struct
MEMBER		Acct-I-All-Octets-x80			byte
MEMBER		Acct-I-All-Octets-Id			byte
MEMBER		Acct-I-All-Octets			uint64

ATTRIBUTE	Acct-O-All-Octets_64			117	struct
MEMBER		Acct-O-All-Octets-x80			byte
MEMBER		Acct-O-All-Octets-Id			byte
MEMBER		Acct-O-All-Octets			uint64

ATTRIBUTE	Acct-I-All-Packets_64			118	struct
MEMBER		Acct-I-All-Packets-x80			byte
MEMBER		Acct-I-All-Packets-Id			byte
MEMBER		Acct-I-All-Packets			uint64

ATTRIBUTE	Acct-O-All-Packets_64			119	struct
MEMBER		Acct-O-All-Packets-x80			byte
MEMBER		Acct-O-All-Packets-Id			byte
MEMBER		Acct-O-All-Packets			uint64

ATTRIBUTE	Tunnel-Rx-Window-Size			120	uint32	has_tag

# NAT Subscriber
ATTRIBUTE	Nat-Port-Range				121	string

# Lawful intercept VSAs
ATTRIBUTE	LI-Action				122	uint32	encrypt=Tunnel-Password

VALUE	LI-Action			no-action		1
VALUE	LI-Action			enable			2
VALUE	LI-Action			disable			3

ATTRIBUTE	LI-Destination				123	string	encrypt=Tunnel-Password

# This VSA can occur multiple times (for each FC that must be intercepted)
# If this VSA is not present, all FCs will be intercepted.
ATTRIBUTE	LI-FC					124	uint32	encrypt=Tunnel-Password

VALUE	LI-FC				be			0
VALUE	LI-FC				l2			1
VALUE	LI-FC				af			2
VALUE	LI-FC				l1			3
VALUE	LI-FC				h2			4
VALUE	LI-FC				ef			5
VALUE	LI-FC				h1			6
VALUE	LI-FC				nc			7

# If this VSA is not present, both directions will be intercepted.
ATTRIBUTE	LI-Direction				125	uint32	encrypt=Tunnel-Password

VALUE	LI-Direction			ingress			1
VALUE	LI-Direction			egress			2

# Subscriber QoS overrides
ATTRIBUTE	Subscriber-QoS-Override			126	string

# RADIUS subscriber accounting VSAs (Policers)
ATTRIBUTE	Acct-O-statmode				127	string

# ATM Traffic Descriptor Profiles
ATTRIBUTE	ATM-Ingress-TD-Profile			128	uint32
ATTRIBUTE	ATM-Egress-TD-Profile			129	uint32

# Application-assurance transit ip (CoA)
ATTRIBUTE	AA-Transit-IP				130	uint32	# CoA

VALUE	AA-Transit-IP			host			1
VALUE	AA-Transit-IP			audit-start		2
VALUE	AA-Transit-IP			audit-end		3

# DHCPv6 Relay pool selection attributes
ATTRIBUTE	Delegated-IPv6-Pool			131	string

ATTRIBUTE	Access-Loop-Rate-Down			132	uint32
ATTRIBUTE	Access-Loop-Encap-Offset		133	octets

# Submgt SLA-profile filter overrrule
ATTRIBUTE	Subscriber-Filter			134	string

ATTRIBUTE	PPP-Force-IPv6CP			135	uint32

# One-Time HTTP Redirection
ATTRIBUTE	Onetime-Http-Redirection-Filter-Id	136	string

# Used when clearing all radius li triggered sources from a mirror destination
# via CoA. The value of this attribute is used to authenticate the coa.
ATTRIBUTE	Authentication-Policy-Name		137	string # CoA

# Lawful intercept VSAs continued
ATTRIBUTE	LI-Intercept-Id				138	uint32	encrypt=Tunnel-Password
ATTRIBUTE	LI-Session-Id				139	uint32	encrypt=Tunnel-Password

# NAT
ATTRIBUTE	Nat-Outside-Serv-Id			140	uint32
ATTRIBUTE	Nat-Outside-Ip-Addr			141	ipaddr

# Mobile-Gateway APN-Password VSA (password used for the next APN AccessReq)
ATTRIBUTE	APN-Password				142	string	encrypt=Tunnel-Password

# Mobile-Gateway Next-APN-Name VSA (PGW-APN to be used for the session)
ATTRIBUTE	APN-Name				143	string

ATTRIBUTE	Tunnel-Acct-Policy			144	string	has_tag

# Wlan-Gateway
ATTRIBUTE	Mgw-Interface-Type			145	uint32

VALUE	Mgw-Interface-Type		gn			1
VALUE	Mgw-Interface-Type		s2a			2
VALUE	Mgw-Interface-Type		s2b			3

ATTRIBUTE	Wlan-APN-Name				146	string
ATTRIBUTE	MsIsdn					147	string

# WIFI Received Signal Strength Indication
ATTRIBUTE	RSSI					148	uint32

# Number of attached WIFI UEs
ATTRIBUTE	Num-Attached-UEs			149	uint32

# Mobile-Gateway Charging-profile-ID VSA
ATTRIBUTE	Charging-Prof-ID			150	uint32

# 151-155 are currently unused

# Application-Assurance Radius Accounting Attributes
ATTRIBUTE	AA-Group-Partition-Isa-Id		156	string

# Application-Assurance Radius Peer Information
ATTRIBUTE	AA-Peer-Identifier			157	string

# A local configured filter policy can be extended with shared dynamic filter entries
ATTRIBUTE	Nas-Filter-Rule-Shared			158	string

# They represent a per host customization of a generic filter policy: only
# traffic to/from the subscriber host will match against these entries
ATTRIBUTE	Ascend-Data-Filter-Host-Spec		159	string abinary

# Relative Session-Timeout
ATTRIBUTE	Relative-Session-Timeout		160	uint32

# 161-162 are currently unused

# Accounting interim update trigger reason
ATTRIBUTE	Acct-Triggered-Reason			163	uint32

VALUE	Acct-Triggered-Reason		regular			1
VALUE	Acct-Triggered-Reason		sla-start		2
VALUE	Acct-Triggered-Reason		sla-stop		3
VALUE	Acct-Triggered-Reason		Framed-IP-Address-up	4
VALUE	Acct-Triggered-Reason		Framed-IP-Address-down	5
VALUE	Acct-Triggered-Reason		Ipv6-Address-up		6
VALUE	Acct-Triggered-Reason		Ipv6-Address-down	7
VALUE	Acct-Triggered-Reason		Delegated-IPv6-Prefix-up 8
VALUE	Acct-Triggered-Reason		Delegated-IPv6-Prefix-down 9
VALUE	Acct-Triggered-Reason		Framed-IPv6-Prefix-up	10
VALUE	Acct-Triggered-Reason		Framed-IPv6-Prefix-down	11

# Used when authenticating migrant hosts
ATTRIBUTE	Wlan-Portal-Redirect			172	string

# If a migrant host is redirected, specifies the URL
ATTRIBUTE	Wlan-Portal-Url				173	string

# Defines the lease-time in seconds for RADIUS proxy and create-host-CoA
# scenarios only.
ATTRIBUTE	Lease-Time				174	uint32

ATTRIBUTE	DSL-Line-State				175	uint32
ATTRIBUTE	DSL-Type				176	uint32

# The URL to which traffic matching the host IPv4 filter entry with http-redirect
# action is redirected to
ATTRIBUTE	Portal-Url				177	string

ATTRIBUTE	Ipv6-Portal-Url				178	string
ATTRIBUTE	SAP-Session-Index			180	uint32

# names longer than the allowed maximum are treated as host setup failures
ATTRIBUTE	SLAAC-IPv6-Pool				181	string

ATTRIBUTE	WPP-ErrorCode				183	uint32
ATTRIBUTE	Onetime-Http-Redirect-Reactivate	185	string

# DHCP6 attributes
ATTRIBUTE	ToServer-Dhcp6-Options			191	group ref=@DHCPv6
ATTRIBUTE	ToClient-Dhcp6-Options			192	group ref=@DHCPv6

#
#  MUST have renew time <= rebind time <= preferred lifetime <= valid lifetime
#
ATTRIBUTE	v6-Preferred-Lifetime			200	time_delta
ATTRIBUTE	v6-Valid-Lifetime			201	time_delta
ATTRIBUTE	Dhcp6-Renew-Time			202	time_delta
ATTRIBUTE	Dhcp6-Rebind-Time			203	time_delta

# The VLAN is transparently taken from the UE's Ethernet layer and can be reflected
# in both authentication and accounting
ATTRIBUTE	Wlan-SSID-VLAN				206	string

ATTRIBUTE	UPnP-Sub-Override-Policy		217	string

ATTRIBUTE	Trigger-Acct-Interim			228	string

ATTRIBUTE	Acct-Interim-Level			232	uint32	has_tag

ATTRIBUTE	DNAT-Override				234	string

ATTRIBUTE	Remove-Override				238	string

ATTRIBUTE	Radius-Py				242	octets

ATTRIBUTE	Force-DHCP-Relay			244	string

END-VENDOR	Nokia-SR
ALIAS		Nokia-SR				Vendor-Specific.Nokia-SR
