# -*- text -*-
# Copyright (C) 2023 The FreeRADIUS Server project and contributors
# This work is licensed under CC-BY version 4.0 https://creativecommons.org/licenses/by/4.0
# Version $Id$
#
#  dictionary.alteon
#
#	Alteon Webswitch
#
#	$Id$
#
VENDOR		Alteon				1872

BEGIN-VENDOR	Alteon

ATTRIBUTE	Group-Mapping				1	string
ATTRIBUTE	VPN-Id					3	uint32
ATTRIBUTE	Client-IP-Address			4	ipaddr
ATTRIBUTE	Client-Netmask				5	ipaddr
ATTRIBUTE	Primary-NBNS-Server			6	ipaddr
ATTRIBUTE	Secondary-NBNS-Server			7	ipaddr
ATTRIBUTE	Primary-DNS-Server			8	ipaddr
ATTRIBUTE	Secondary-DNS-Server			9	ipaddr
ATTRIBUTE	Domain-Name				10	string

ATTRIBUTE	Service-Type				26	uint32

VALUE	Service-Type			Admin			6
VALUE	Service-Type			L4admin			250
VALUE	Service-Type			Slbadmin		251
VALUE	Service-Type			Oper			252
VALUE	Service-Type			L4oper			253
VALUE	Service-Type			Slboper			254
VALUE	Service-Type			User			255

ATTRIBUTE	Language				28	uint32

VALUE	Language			English			0
VALUE	Language			Chinese			1

END-VENDOR	Alteon
ALIAS		Alteon					Vendor-Specific.Alteon
