# -*- text -*-
# Copyright (C) 2020 The FreeRADIUS Server project and contributors
# This work is licensed under CC-BY version 4.0 https://creativecommons.org/licenses/by/4.0
# Version $Id$
#
# dictionary.Epygi
#

VENDOR		Epygi				16459

#
#	Standard attribute
#
BEGIN-VENDOR	Epygi

ATTRIBUTE	AVPair				1	string
ATTRIBUTE	NAS-Port				2	string

#
#  Voice over IP attributes.
#
ATTRIBUTE	h323-remote-address		23	string
ATTRIBUTE	h323-conf-id			24	string
ATTRIBUTE	h323-setup-time			25	string
ATTRIBUTE	h323-call-origin			26	string
ATTRIBUTE	h323-call-type			27	string
ATTRIBUTE	h323-connect-time			28	string
ATTRIBUTE	h323-disconnect-time		29	string
ATTRIBUTE	h323-disconnect-cause		30	string
ATTRIBUTE	h323-voice-quality		31	string
ATTRIBUTE	h323-gw-id			33	string
ATTRIBUTE	h323-incoming-conf-id		35	string

ATTRIBUTE	h323-credit-amount		101	string
ATTRIBUTE	h323-credit-time			102	string
ATTRIBUTE	h323-return-code			103	string
ATTRIBUTE	h323-prompt-id			104	string
ATTRIBUTE	h323-time-and-day			105	string
ATTRIBUTE	h323-redirect-number		106	string
ATTRIBUTE	h323-preferred-lang		107	string
ATTRIBUTE	h323-redirect-ip-address		108	string
ATTRIBUTE	h323-billing-model		109	string
ATTRIBUTE	h323-currency			110	string

ATTRIBUTE	RegExpDate			150	string
ATTRIBUTE	FiadID				151	string
ATTRIBUTE	PortID				152	string
ATTRIBUTE	AccessType			153	string
ATTRIBUTE	CallInfo				154	string

ATTRIBUTE	OrigCallID			170	string
ATTRIBUTE	ParentCallID			171	string
ATTRIBUTE	CallType				172	integer
ATTRIBUTE	DeviceName			173	string
ATTRIBUTE	InterfaceName			174	integer
ATTRIBUTE	InterfaceNumber			175	integer
ATTRIBUTE	TimeslotNumber			176	integer
ATTRIBUTE	OrigIpAddr			177	integer
ATTRIBUTE	DestIpAddr			178	integer
ATTRIBUTE	OrigIpPort			179	integer
ATTRIBUTE	DestIpPort			180	integer
ATTRIBUTE	CallingPartyNumber		181	string
ATTRIBUTE	CalledPartyNumber			182	string
ATTRIBUTE	DateTimeOrigination		183	integer
ATTRIBUTE	DateTimeConnect			184	integer
ATTRIBUTE	DateTimeDisconnect		185	integer
ATTRIBUTE	Duration				186	integer
ATTRIBUTE	OutSourceRTP_IP			187	integer
ATTRIBUTE	OutDestRTP_IP			188	integer
ATTRIBUTE	InSourceRTP_IP			189	integer
ATTRIBUTE	InDestRTP_IP			190	integer
ATTRIBUTE	OutSourceRTP_port			191	integer
ATTRIBUTE	OutDestRTP_port			192	integer
ATTRIBUTE	InSourceRTP_port			193	integer
ATTRIBUTE	InDestRTP_port			194	integer
ATTRIBUTE	CallRedirectReason		195	integer
ATTRIBUTE	CallDisconnectReason		196	integer
ATTRIBUTE	OutRTP_Payload			197	integer
ATTRIBUTE	OutRTP_PacketSize			198	integer
ATTRIBUTE	OutRTP_Packets			199	integer
ATTRIBUTE	OutRTP_Octets			200	integer
ATTRIBUTE	InRTP_Payload			201	integer
ATTRIBUTE	InRTP_PacketSize			202	integer
ATTRIBUTE	InRTP_Packets			203	integer
ATTRIBUTE	InRTP_Octets			204	integer
ATTRIBUTE	InRTP_PacketsLost			205	integer
ATTRIBUTE	InRTP_PacketsDupl			206	integer
ATTRIBUTE	InRTP_Jitter			207	integer
ATTRIBUTE	InRTP_Latency			208	integer

VALUE	CallType			Internal		0
VALUE	CallType			SIP			1
VALUE	CallType			H.323			2
VALUE	CallType			FXO			3
VALUE	CallType			T1-E1-CAS		4
VALUE	CallType			T1-E1-CCS		5
VALUE	CallType			ISDN-PRI		6

VALUE	InterfaceName		Ethernet		0
VALUE	InterfaceName		FXO			1
VALUE	InterfaceName		T1-E1-User		2
VALUE	InterfaceName		T1-E1-Network		3
VALUE	InterfaceName		ISDN			4

VALUE	CallRedirectReason	No-Reason		0
VALUE	CallRedirectReason	Call-Forward-Uncondit	1
VALUE	CallRedirectReason	Call-Forward-Busy	2
VALUE	CallRedirectReason	Call-Forward-NoAnswer	3
VALUE	CallRedirectReason	Call-Tranfer		4
VALUE	CallRedirectReason	Call-Park		5
VALUE	CallRedirectReason	Call-Pickup		6
VALUE	CallRedirectReason	ManyExtension-Ringing	7
VALUE	CallRedirectReason	Hunt-Group		8

VALUE	CallDisconnectReason	Call-Is-Redirected	0
VALUE	CallDisconnectReason	Call-Origin-OnHook	1
VALUE	CallDisconnectReason	Call-Temin-OnHook	2
VALUE	CallDisconnectReason	Disconected-by-CAC	3
VALUE	CallDisconnectReason	Other			4

END-VENDOR	Epygi
