# -*- text -*-
# Copyright (C) 2023 The FreeRADIUS Server project and contributors
# This work is licensed under CC-BY version 4.0 https://creativecommons.org/licenses/by/4.0
# Version $Id$
#
##############################################################################
# Aptilo Access Controllers - https://www.aptilo.com/access-controller
#
# Version:      2.0
#
##############################################################################

VENDOR		Aptilo				13209

BEGIN-VENDOR	Aptilo

ATTRIBUTE	Subnet-Name				1	string
ATTRIBUTE	Octets-Limit				2	uint32
ATTRIBUTE	Gigawords-Limit				3	uint32
ATTRIBUTE	Input-Octets-Limit			4	uint32
ATTRIBUTE	Input-Gigawords-Limit			5	uint32
ATTRIBUTE	Output-Octets-Limit			6	uint32
ATTRIBUTE	Output-Gigawords-Limit			7	uint32
ATTRIBUTE	Limit-Mode				8	uint32
ATTRIBUTE	Apc-ID					9	string
ATTRIBUTE	Opaque-Key				10	string
ATTRIBUTE	Denied-Cause				11	uint32
ATTRIBUTE	Realm-ID				12	uint32
ATTRIBUTE	Ap-ID					13	uint32
ATTRIBUTE	User-ID					14	uint32
ATTRIBUTE	Zone					15	string
ATTRIBUTE	First-Name				16	string
ATTRIBUTE	Last-Name				17	string
ATTRIBUTE	Phone					18	string
ATTRIBUTE	Email					19	string
ATTRIBUTE	Organization				20	string
ATTRIBUTE	Access-Profile				21	string
ATTRIBUTE	Realm-Concurrent-Login			22	uint32
ATTRIBUTE	Auth-Result				23	uint32
ATTRIBUTE	Hotline-Indicator			24	string
ATTRIBUTE	User-Type				25	uint32
ATTRIBUTE	Exclusive-Count				26	uint32
ATTRIBUTE	Duration-Quota				27	uint32
ATTRIBUTE	Volume-Quota				28	string
ATTRIBUTE	RX-Volume-Quota				29	string
ATTRIBUTE	TX-Volume-Quota				30	string
ATTRIBUTE	Resource-Quota				31	uint32
ATTRIBUTE	Quota-ID				32	string
ATTRIBUTE	RX-Limit				33	uint32
ATTRIBUTE	TX-Limit				34	uint32
ATTRIBUTE	TRX-Limit				35	uint32
ATTRIBUTE	Bw-Min-Up				36	uint32
ATTRIBUTE	Bw-Max-Up				37	uint32
ATTRIBUTE	Bw-Min-Down				38	uint32
ATTRIBUTE	Bw-Max-Down				39	uint32
ATTRIBUTE	Service-Profile				40	string
ATTRIBUTE	Automatic-Service			41	string
ATTRIBUTE	Auth-Type				42	uint32
ATTRIBUTE	NAS-Capabilities			43	uint32
ATTRIBUTE	Service					44	string
ATTRIBUTE	Service-Profile-ID			45	uint32
ATTRIBUTE	Auth-Param				50	uint32
ATTRIBUTE	Access-Profile-ID			53	uint32
ATTRIBUTE	NAS-Model				56	string
ATTRIBUTE	Debug-Option				57	uint32
ATTRIBUTE	Session-Id				58	string
ATTRIBUTE	Prepaid-Capabilities			59	octets
ATTRIBUTE	Octets-Quota				60	octets
ATTRIBUTE	Octets-Threshold			61	octets
ATTRIBUTE	Resource-Threshold			62	uint32
ATTRIBUTE	Duration-Threshold			63	uint32
ATTRIBUTE	Octets-Balance				64	octets
ATTRIBUTE	Resource-Balance			65	uint32
ATTRIBUTE	Duration-Balance			66	uint32
ATTRIBUTE	Octets-Used				67	octets
ATTRIBUTE	Resource-Used				68	uint32
ATTRIBUTE	Duration-Used				69	uint32
ATTRIBUTE	Octets-Request				70	octets
ATTRIBUTE	Resource-Request			71	uint32
ATTRIBUTE	Duration-Request			72	uint32
ATTRIBUTE	QoS-Indicator				73	string
ATTRIBUTE	Circuit-ID				74	octets
ATTRIBUTE	Remote-ID				75	octets
ATTRIBUTE	Location-Name				76	string

ATTRIBUTE	Key-IPv6-1				231	ipv6addr
ATTRIBUTE	Key-IPv6-2				232	ipv6addr
ATTRIBUTE	Key-IPv6-3				233	ipv6addr
ATTRIBUTE	Key-IPv6-4				234	ipv6addr
ATTRIBUTE	Key-IPv6-5				235	ipv6addr
ATTRIBUTE	Key-Octets-1				236	octets
ATTRIBUTE	Key-Octets-2				237	octets
ATTRIBUTE	Key-Octets-3				238	octets
ATTRIBUTE	Key-Octets-4				239	octets
ATTRIBUTE	Key-Octets-5				240	octets
ATTRIBUTE	Key-String-1				241	string
ATTRIBUTE	Key-String-2				242	string
ATTRIBUTE	Key-String-3				243	string
ATTRIBUTE	Key-String-4				244	string
ATTRIBUTE	Key-String-5				245	string
ATTRIBUTE	Key-IP-1				246	ipaddr
ATTRIBUTE	Key-IP-2				247	ipaddr
ATTRIBUTE	Key-IP-3				248	ipaddr
ATTRIBUTE	Key-IP-4				249	ipaddr
ATTRIBUTE	Key-IP-5				250	ipaddr
ATTRIBUTE	Key-Integer-1				251	uint32
ATTRIBUTE	Key-Integer-2				252	uint32
ATTRIBUTE	Key-Integer-3				253	uint32
ATTRIBUTE	Key-Integer-4				254	uint32
ATTRIBUTE	Key-Integer-5				255	uint32

VALUE	Limit-Mode			Relative		0
VALUE	Limit-Mode			Absolute		1

VALUE	Denied-Cause			User-Not-Found		1
VALUE	Denied-Cause			Wrong-Password		2
VALUE	Denied-Cause			No-Zone-Access		3
VALUE	Denied-Cause			Inactive-Access-Node	4
VALUE	Denied-Cause			Inconsistent-Access-Node 5
VALUE	Denied-Cause			Disabled-Account	6
VALUE	Denied-Cause			No-Accessprofile	7
VALUE	Denied-Cause			Internal-Error		8
VALUE	Denied-Cause			Realm-Error		9
VALUE	Denied-Cause			No-Credits		10
VALUE	Denied-Cause			Max-Session		11
VALUE	Denied-Cause			Remote-Server-Reject	12
VALUE	Denied-Cause			Realm-Inactive		14
VALUE	Denied-Cause			Opaque-Failed		15
VALUE	Denied-Cause			Service-Closed		16
VALUE	Denied-Cause			LDAP-Failed		17
VALUE	Denied-Cause			Inactive-Account	18
VALUE	Denied-Cause			Expired-Account		19
VALUE	Denied-Cause			Incomplete-Account	20
VALUE	Denied-Cause			License-Limit-Reached	21
VALUE	Denied-Cause			Unsupported-Service	22
VALUE	Denied-Cause			Ruleset-Reject		23
VALUE	Denied-Cause			Ruleset-Failed		24

#
#   Is sent by the AC to indicate what type of authentication
#   User - User initiated login, i.e. posting to /cgi-bin/login
#   Auto - Automatic login, e.g. "new station" based login or logins made
#          from /cgi-bin/auto
#   IP-Request - Request for a fixed IP address if available, as a result
#          of a client DHCP request.
#
VALUE	Auth-Type			User			0
VALUE	Auth-Type			Auto			1
VALUE	Auth-Type			IP-Request		2

VALUE	NAS-Capabilities		CoA-Login		1

VALUE	Debug-Option			Simulate-EAP-TLS	1

END-VENDOR 	Aptilo
ALIAS		Aptilo					Vendor-Specific.Aptilo
