# -*- text -*-
# Copyright (C) 2020 The FreeRADIUS Server project and contributors
# This work is licensed under CC-BY version 4.0 https://creativecommons.org/licenses/by/4.0
# Version $Id$
#
#	Altiga vendor attributes
#
#	Altiga networks was acquired by Cisco in 2000.
#
#	$Id$
#

VENDOR		Altiga				3076

BEGIN-VENDOR	Altiga
ATTRIBUTE	Access-Hours-G/U                 1	string
ATTRIBUTE	Simultaneous-Logins-G/U          2	integer
ATTRIBUTE	Min-Password-Length-G		3	integer
ATTRIBUTE	Allow-Alpha-Only-Passwords-G	4	integer
ATTRIBUTE	Primary-DNS-G			5	ipaddr
ATTRIBUTE	Secondary-DNS-G			6	ipaddr
ATTRIBUTE	Primary-WINS-G			7	ipaddr
ATTRIBUTE	Secondary-WINS-G			8	ipaddr
ATTRIBUTE	SEP-Card-Assignment-G/U          9	integer
ATTRIBUTE	Priority-on-SEP-G/U              10	integer
ATTRIBUTE	Tunneling-Protocols-G/U          11	integer
ATTRIBUTE	IPSec-Sec-Association-G/U        12	string
ATTRIBUTE	IPSec-Authentication-G		13	integer
ATTRIBUTE	IPSec-Banner-G			15	string
ATTRIBUTE	IPSec-Allow-Passwd-Store-G/U     16	integer
ATTRIBUTE	Use-Client-Address-G/U           17	integer
ATTRIBUTE	PPTP-Min-Authentication-G/U      18	integer
ATTRIBUTE	L2TP-Min-Authentication-G/U      19	integer
ATTRIBUTE	PPTP-Encryption-G		20	integer
ATTRIBUTE	L2TP-Encryption-G		21	integer
ATTRIBUTE	Argument-Authentication-Server-Type 22	integer
ATTRIBUTE	IPSec-L2L-Keepalives-G		25	integer
ATTRIBUTE	Argument-IPSec-Group-Name	26	integer
ATTRIBUTE	IPSec-Split-Tunnel-List-G	27	string
ATTRIBUTE	IPSec-Default-Domain-G		28	string
ATTRIBUTE	IPSec-Secondary-Domains-G	29	string
ATTRIBUTE	IPSec-Tunnel-Type-G		30	integer
ATTRIBUTE	IPSec-Mode-Config-G		31	integer
ATTRIBUTE	Argument-Authentication-Server-Priority 32	integer
ATTRIBUTE	IPSec-User-Group-Lock-G		33	integer
ATTRIBUTE	IPSec-Over-NAT-G			34	integer
ATTRIBUTE	IPSec-Over-NAT-Port-Num-G	35	integer
ATTRIBUTE	Partitioning-Primary-DHCP	128	ipaddr
ATTRIBUTE	Partitioning-Secondary-DHCP	129	ipaddr
ATTRIBUTE	Partitioning-Premise-Rout	131	ipaddr
ATTRIBUTE	Partitioning-Partition-Max-Sessions 132	string
ATTRIBUTE	Partitioning-Mobile-IP-Key	133	string
ATTRIBUTE	Partitioning-Mobile-IP-Address	134	ipaddr
ATTRIBUTE	Partitioning-Mobile-IP-SPI	135	ipaddr
ATTRIBUTE	Partitioning-Strip-Realm		136	integer
ATTRIBUTE	Partitioning-Group		137	integer
ATTRIBUTE	Group-Name			250	string

#  Altiga value
VALUE	Allow-Alpha-Only-Passwords-G Allow		1
VALUE	Allow-Alpha-Only-Passwords-G Disallow		0

VALUE SEP-Card-Assignment-G/U         SEP1            1
VALUE SEP-Card-Assignment-G/U         SEP2            2
VALUE SEP-Card-Assignment-G/U         SEP3            4
VALUE SEP-Card-Assignment-G/U         SEP4            8
VALUE SEP-Card-Assignment-G/U         Any-SEP         15

VALUE Priority-on-SEP-G/U             High            1
VALUE Priority-on-SEP-G/U             Med-High        2
VALUE Priority-on-SEP-G/U             Medium          3
VALUE Priority-on-SEP-G/U             Med-Low         4
VALUE Priority-on-SEP-G/U             Low             5

VALUE Tunneling-Protocols-G/U         PPTP            1
VALUE Tunneling-Protocols-G/U         L2TP            2
VALUE Tunneling-Protocols-G/U         IPSec           4
VALUE Tunneling-Protocols-G/U         L2TP/IPSec      8
VALUE Tunneling-Protocols-G/U         PPTP-and-IPSec  5
VALUE Tunneling-Protocols-G/U         All             15

VALUE	IPSec-Authentication-G	None			0
VALUE	IPSec-Authentication-G	RADIUS			1
VALUE	IPSec-Authentication-G	LDAP			2
VALUE	IPSec-Authentication-G	NTDomain		3
VALUE	IPSec-Authentication-G	SDI			4
VALUE	IPSec-Authentication-G	Internal		5

VALUE IPSec-Allow-Passwd-Store-G/U    Allow           1
VALUE IPSec-Allow-Passwd-Store-G/U    Disallow        0

VALUE Use-Client-Address-G/U          Allow           1
VALUE Use-Client-Address-G/U          Disallow        0

VALUE PPTP-Min-Authentication-G/U     PAP             1
VALUE PPTP-Min-Authentication-G/U     CHAP            2
VALUE PPTP-Min-Authentication-G/U     EAP-MD5         4
VALUE PPTP-Min-Authentication-G/U     EAP-GTC         8
VALUE PPTP-Min-Authentication-G/U     EAP-TLS         16
VALUE PPTP-Min-Authentication-G/U     MSCHAPv1        32
VALUE PPTP-Min-Authentication-G/U     MSCHAPv2        64
VALUE PPTP-Min-Authentication-G/U     Default         102

VALUE L2TP-Min-Authentication-G/U     PAP             1
VALUE L2TP-Min-Authentication-G/U     CHAP            2
VALUE L2TP-Min-Authentication-G/U     EAP-MD5         4
VALUE L2TP-Min-Authentication-G/U     EAP-GTC         8
VALUE L2TP-Min-Authentication-G/U     EAP-TLS         16
VALUE L2TP-Min-Authentication-G/U     MSCHAPv1        32
VALUE L2TP-Min-Authentication-G/U     MSCHAPv2        64
VALUE L2TP-Min-Authentication-G/U     Default         102

VALUE	PPTP-Encryption-G	PPTP-40bit		2
VALUE	PPTP-Encryption-G	PPTP-40-Encryption-Req	3
VALUE	PPTP-Encryption-G	PPTP-128		4
VALUE	PPTP-Encryption-G	PPTP-128-Encryption-Req	5
VALUE	PPTP-Encryption-G	PPTP-40-or-128		6
VALUE	PPTP-Encryption-G	PPTP-40-or-128-Encry-Req 7
VALUE	PPTP-Encryption-G	PPTP-40-Stateless-Req	10
VALUE	PPTP-Encryption-G	PPTP-40-Enc/Stateless-Req 11
VALUE	PPTP-Encryption-G	PPTP-128-Stateless-Req	12
VALUE	PPTP-Encryption-G	PPTP-128-Enc/Stateless-Req 13
VALUE	PPTP-Encryption-G	PPTP-40/128-Stateless-Req 14
VALUE	PPTP-Encryption-G	PPTP-40/128-Enc/Statls-Req 15

VALUE	L2TP-Encryption-G	L2TP-40bit		2
VALUE	L2TP-Encryption-G	L2TP-40-Encryption-Req	3
VALUE	L2TP-Encryption-G	L2TP-128		4
VALUE	L2TP-Encryption-G	L2TP-128-Encryption-Req	5
VALUE	L2TP-Encryption-G	L2TP-40-or-128		6
VALUE	L2TP-Encryption-G	L2TP-40-or-128-Encry-Req 7
VALUE	L2TP-Encryption-G	L2TP-40-Stateless-Req	10
VALUE	L2TP-Encryption-G	L2TP-40-Enc/Stateless-Req 11
VALUE	L2TP-Encryption-G	L2TP-128-Stateless-Req	12
VALUE	L2TP-Encryption-G	L2TP-128-Enc/Stateless-Req 13
VALUE	L2TP-Encryption-G	L2TP-40/128-Stateless-Req 14
VALUE	L2TP-Encryption-G	L2TP-40/128-Enc/Statls-Req 15

VALUE	Argument-Authentication-Server-Type FirstActiveServer 1
VALUE	Argument-Authentication-Server-Type RADIUS	1
VALUE	Argument-Authentication-Server-Type LDAP		2
VALUE	Argument-Authentication-Server-Type NT		3
VALUE	Argument-Authentication-Server-Type SDI		4
VALUE	Argument-Authentication-Server-Type Internal	5

VALUE	IPSec-L2L-Keepalives-G	ON			1
VALUE	IPSec-L2L-Keepalives-G	OFF			0

VALUE	IPSec-Tunnel-Type-G	LAN-to-LAN		1
VALUE	IPSec-Tunnel-Type-G	Remote-Access		2

VALUE	IPSec-Mode-Config-G	ON			1
VALUE	IPSec-Mode-Config-G	OFF			0

VALUE	IPSec-User-Group-Lock-G	ON			1
VALUE	IPSec-User-Group-Lock-G	OFF			0

VALUE	IPSec-Over-NAT-G		ON			1
VALUE	IPSec-Over-NAT-G		OFF			0

VALUE	Partitioning-Strip-Realm	ON			1
VALUE	Partitioning-Strip-Realm	OFF			0

END-VENDOR Altiga
