# -*- text -*-
# Copyright (C) 2020 The FreeRADIUS Server project and contributors
# This work is licensed under CC-BY version 4.0 https://creativecommons.org/licenses/by/4.0
# Version $Id$
##############################################################################
#
#	Fortinet's VSA's
#	As posted to the list by Richie Lee.
#
#	https://kb.fortinet.com/kb/viewContent.do?externalId=FD36919&sliceId=1
#	Last Updated: 2019-0502
#
#	$Id$
#
##############################################################################

#
#	Fortinet's VSA's
#

VENDOR		Fortinet			12356

BEGIN-VENDOR	Fortinet
ATTRIBUTE	Group-Name			1	string
ATTRIBUTE	Client-IP-Address		2	ipaddr
ATTRIBUTE	Vdom-Name			3	string
ATTRIBUTE	Client-IPv6-Address		4	octets
ATTRIBUTE	Interface-Name			5	string
ATTRIBUTE	Access-Profile			6	string
ATTRIBUTE	SSID				7	string
ATTRIBUTE	AP-Name			8	string
ATTRIBUTE	FAC-Auth-Status		11	string
ATTRIBUTE	FAC-Token-ID			12	string
ATTRIBUTE	FAC-Challenge-Code		15	string
ATTRIBUTE	Webfilter-Category-Allow	16	octets
ATTRIBUTE	Webfilter-Category-Block	17	octets
ATTRIBUTE	Webfilter-Category-Monitor	18	octets
ATTRIBUTE	AppCtrl-Category-Allow		19	octets
ATTRIBUTE	AppCtrl-Category-Block		20	octets
ATTRIBUTE	AppCtrl-Risk-Allow		21	octets
ATTRIBUTE	AppCtrl-Risk-Block		22	octets
ATTRIBUTE	WirelessController-Device-MAC	23	ether
ATTRIBUTE	WirelessController-WTP-ID	24	string
ATTRIBUTE	WirelessController-Assoc-Time	25	date
ATTRIBUTE	FortiWAN-AVPair		26	string
ATTRIBUTE	FDD-Access-Profile		30	string
ATTRIBUTE	FDD-Trusted-Hosts		31	string
ATTRIBUTE	FDD-SPP-Name			32	string
ATTRIBUTE	FDD-Is-System-Admin		33	string
ATTRIBUTE	FDD-Is-SPP-Admin		34	string
ATTRIBUTE	FDD-SPP-Policy-Group		35	string
ATTRIBUTE	FDD-Allow-API-Access		36	string
ATTRIBUTE	Fpc-User-Role			40	string
ATTRIBUTE	Tenant-Identification		41	string

END-VENDOR Fortinet
