# -*- text -*-
# Copyright (C) 2020 The FreeRADIUS Server project and contributors
# This work is licensed under CC-BY version 4.0 https://creativecommons.org/licenses/by/4.0
# Version $Id$
#
#       For ZTE.
#
#       $Id$
#
# QoS attributes Mostly derived from:
# http://wwwen.zte.com.cn/en/products/bearer/201308/P020130828522349526032.pdf
#
VENDOR		ZTE				3902
BEGIN-VENDOR	ZTE

ATTRIBUTE	Client-DNS-Pri			1	string
ATTRIBUTE	Client-DNS-Sec			2	string
ATTRIBUTE	Context-Name			4	string
ATTRIBUTE	Tunnel-Max-Sessions			21	integer
ATTRIBUTE	Tunnel-Max-Tunnels			22	integer
ATTRIBUTE	Tunnel-Window			24	integer
ATTRIBUTE	Tunnel-Retransmit			25	integer
ATTRIBUTE	Tunnel-Cmd-Timeout			26	integer
ATTRIBUTE	PPPOE-URL				27	string
ATTRIBUTE	PPPOE-MOTM				28	string
ATTRIBUTE	Tunnel-Algorithm			31	integer
ATTRIBUTE	Tunnel-Deadtime			32	integer
ATTRIBUTE	Mcast-Send				33	integer
ATTRIBUTE	Mcast-Receive			34	integer
ATTRIBUTE	Mcast-MaxGroups			35	integer
ATTRIBUTE	Access-Type				74	integer

ATTRIBUTE	QoS-Type				81	integer
ATTRIBUTE	QoS-Profile-Down			82	string
ATTRIBUTE	Rate-Ctrl-SCR-Down			83	integer
ATTRIBUTE	Rate-Ctrl-Burst-Down		84	integer
ATTRIBUTE	Rate-Ctrl-PCR			86	integer
ATTRIBUTE	TCP-Syn-Rate			88	integer
ATTRIBUTE	Rate-Ctrl-SCR-Up			89	integer
ATTRIBUTE	Priority-Level			90	integer
ATTRIBUTE	Rate-Ctrl-Burst-Up			91	integer
ATTRIBUTE	Rate-Ctrl-Burst-Max-Down		92	integer
ATTRIBUTE	Rate-Ctrl-Burst-Max-Up		93	integer
ATTRIBUTE	QOS-Profile-Up			94	string

ATTRIBUTE	TCP-Limit-Num			95	integer
ATTRIBUTE	TCP-Limit-Mode			96	integer
ATTRIBUTE	IGMP-Service-Profile-Num		97	integer
ATTRIBUTE	PPP-Sservice-Type			101	integer
ATTRIBUTE	SW-Privilege			104	integer
ATTRIBUTE	Access-Domain			151	string
ATTRIBUTE	VPN-ID				190	string

# 0 (lowest) - 15 (highest) privilege level
#ATTRIBUTE	SW-Privilege			191	integer

ATTRIBUTE	Rate-Bust-DPIR			191	integer
ATTRIBUTE	Rate-Bust-UPIR			192	integer

ATTRIBUTE	Rate-Ctrl-PBS-Down			202	integer
ATTRIBUTE	Rate-Ctrl-PBS-Up			203	integer
ATTRIBUTE	Rate-Ctrl-SCR-Up-v6			228	integer
ATTRIBUTE	Rate-Ctrl-Burst-Up-v6		229	integer
ATTRIBUTE	Rate-Ctrl-Burst-Max-Up-v6		230	integer
ATTRIBUTE	Rate-Ctrl-PBS-Up-v6			231	integer
ATTRIBUTE	QoS-Profile-Up-v6			232	string

ATTRIBUTE	Rate-Ctrl-SCR-Down-v6		233	integer
ATTRIBUTE	Rate-Ctrl-Burst-Down-v6		234	integer
ATTRIBUTE	Rate-Ctrl-Burst-Max-Down-v6		235	integer
ATTRIBUTE	Rate-Ctrl-PBS-Down-v6		236	integer
ATTRIBUTE	QoS-Profile-Down-v6			237	string

END-VENDOR      ZTE
