# -*- text -*-
# Copyright (C) 2020 The FreeRADIUS Server project and contributors
# This work is licensed under CC-BY version 4.0 https://creativecommons.org/licenses/by/4.0
# Version $Id$
##############################################################################
#
#	Ascend dictionary.
#
#	$Id$
#
##############################################################################

#
#	For 16-bit Ascend VSA's, see dictionary.lucent.  Those VSA's
#	are in the Lucent namespace, and belong in that file, rather
#	than here.
#
#
#  The Data-Filter and Call-Filter are case insensitive
#  strings, with the following format:
#
#  IP FILTERS:
#
#	ip dir action [ dstip n.n.n.n/nn ] [ srcip n.n.n.n/nn ]
#	    [ proto [ dstport cmp value ] [ srcport cmd value ] [ est ] ]
#
# Fields in [...] are optional.
#	where:
#
#	ip:		Keyword to designate an IP filter. Actually this
#			has been determined by parseFilter.
#
#	dir:		Filter direction. "IN" or "OUT"
#
#	action:		Filter action. "FORWARD" or "DROP"
#
#	dstip:		Keyword for destination IP address.
#			n.n.n.n = IP address. /nn - netmask.
#
#	srcip:		Keyword for source IP address.
#			n.n.n.n = IP address. /nn - netmask.
#
#	proto:		Optional protocol field. Either a name or
#			number. Known names are in FilterProtoName[].
#
#	dstport:	Keyword for destination port. Only valid with tcp
#			or udp. 'cmp' are in FilterPortType[]. 'value' can be
#			a name or number.
#
#	srcport:	Keyword for source port. Only valid with tcp
#			or udp. 'cmp' are in FilterPortType[]. 'value' can be
#			a name or number.
#
#	est:		Keyword for TCP established. Valid only for tcp.
#
#  IPX FILTERS
#
#  ipx dir action [ srcipxnet nnnn srcipxnode mmmmm [srcipxsoc cmd value ]]
#                 [ dstipxnet nnnn dstipxnode mmmmm [dstipxsoc cmd value ]]
#
# Fields in [...] are optional.
#	where:
#
#	ipx:		Keyword to designate an IPX filter. Actually this
#			has been determined by parseFilter.
#
#	dir:		Filter direction. "IN" or "OUT"
#
#	action:		Filter action. "FORWARD" or "DROP"
#
#	srcipxnet:      Keyword for source IPX address.
#			nnnn = IPX Node address.
#
#	srcipxnode:     Keyword for source IPX Node address.
#                  	mmmmm = IPX Node Address, could be FFFFFF.
#                  	A vlid ipx node number should accompany ipx net number.
#
#	srcipxsoc:      Keyword for source IPX socket address.
#
#	cmd:            One of ">" or "<" or "=" or "!=".
#			(without the quotes)
#
# 	value:          Socket value to be compared against, in hex.
#
#	dstipxnet:	Keyword for destination IPX address.
#			nnnn = IPX Node address.
#
#	dstipxnode:	Keyword for destination IPX Node address.
#  			mmmmm = IPX Node Address, could be FFFFFF.
#			A vlid ipx node number should accompany ipx net number.
#
#	dstipxsoc:	Keyword for destination IPX socket address.
#
#	cmd:		One of ">" or "<" or "=" or "!=".
#			(without the quotes)
#
#	value:		Socket value to be compared against, in hex.
#
#  GENERIC FILTERS
#
#	generic dir action offset mask value [== or != ] [more]
#
# Fields in [...] are optional.
#	where:
#
# 	generic:	Keyword to indicate a generic filter. This
#			has been determined by parseFilter.
#
#	dir:		Filter direction. "IN" or "OUT"
#
#	action:		Filter action. "FORWARD" or "DROP"
#
#	offset:		A Number. Specifies an offset into a frame
#			to start comparing.
#
#	mask:		A hexadecimal mask of bits to compare.
#
#	value:		A value to compare with the masked data.
#
#	compNeq:	Defines type of comparison. ( "==" or "!=")
#			Default is "==".
#
#	more:		Optional keyword MORE, to represent the attachment
#			to the next entry.

VENDOR		Ascend				529

#
#  Ascend vendor-specific attributes.
#
BEGIN-VENDOR	Ascend
ATTRIBUTE	Max-Shared-Users			2	integer
ATTRIBUTE	UU-Info				7	string
ATTRIBUTE	CIR-Timer			9	integer
ATTRIBUTE	FR-08-Mode			10	integer
ATTRIBUTE	Destination-Nas-Port		11	integer
ATTRIBUTE	FR-SVC-Addr			12	string
ATTRIBUTE	NAS-Port-Format			13	integer
ATTRIBUTE	ATM-Fault-Management		14	integer
ATTRIBUTE	ATM-Loopback-Cell-Loss		15	integer
ATTRIBUTE	Ckt-Type				16	integer
ATTRIBUTE	SVC-Enabled			17	integer
ATTRIBUTE	Session-Type			18	integer
ATTRIBUTE	H323-Gatekeeper			19	ipaddr
ATTRIBUTE	Global-Call-Id			20	string
ATTRIBUTE	H323-Conference-Id		21	integer
ATTRIBUTE	H323-Fegw-Address		22	ipaddr
ATTRIBUTE	H323-Dialed-Time			23	integer
ATTRIBUTE	Dialed-Number			24	string
ATTRIBUTE	Inter-Arrival-Jitter		25	integer
ATTRIBUTE	Dropped-Octets			26	integer
ATTRIBUTE	Dropped-Packets			27	integer
ATTRIBUTE	Auth-Delay			28	integer
ATTRIBUTE	X25-Pad-X3-Profile		29	integer
ATTRIBUTE	X25-Pad-X3-Parameters		30	string
ATTRIBUTE	Tunnel-VRouter-Name		31	string
ATTRIBUTE	X25-Reverse-Charging		32	integer
ATTRIBUTE	X25-Nui-Prompt			33	string
ATTRIBUTE	X25-Nui-Password-Prompt		34	string
ATTRIBUTE	X25-Cug				35	string
ATTRIBUTE	X25-Pad-Alias-1			36	string
ATTRIBUTE	X25-Pad-Alias-2			37	string
ATTRIBUTE	X25-Pad-Alias-3			38	string
ATTRIBUTE	X25-X121-Address			39	string
ATTRIBUTE	X25-Nui				40	string
ATTRIBUTE	X25-Rpoa				41	string
ATTRIBUTE	X25-Pad-Prompt			42	string
ATTRIBUTE	X25-Pad-Banner			43	string
ATTRIBUTE	X25-Profile-Name			44	string
ATTRIBUTE	Recv-Name			45	string
ATTRIBUTE	Bi-Directional-Auth		46	integer
ATTRIBUTE	MTU				47	integer
ATTRIBUTE	Call-Direction			48	integer
ATTRIBUTE	Service-Type			49	integer
ATTRIBUTE	Filter-Required			50	integer
ATTRIBUTE	Traffic-Shaper			51	integer
ATTRIBUTE	Access-Intercept-LEA		52	string
ATTRIBUTE	Access-Intercept-Log		53	string
ATTRIBUTE	Private-Route-Table-ID		54	string
ATTRIBUTE	Private-Route-Required		55	integer
ATTRIBUTE	Cache-Refresh			56	integer
ATTRIBUTE	Cache-Time			57	integer
ATTRIBUTE	Egress-Enabled			58	integer
ATTRIBUTE	QOS-Upstream			59	string
ATTRIBUTE	QOS-Downstream			60	string
ATTRIBUTE	ATM-Connect-Vpi			61	integer
ATTRIBUTE	ATM-Connect-Vci			62	integer
ATTRIBUTE	ATM-Connect-Group		63	integer
ATTRIBUTE	ATM-Group			64	integer
ATTRIBUTE	IPX-Header-Compression		65	integer
ATTRIBUTE	Calling-Id-Type-Of-Num		66	integer
ATTRIBUTE	Calling-Id-Number-Plan		67	integer
ATTRIBUTE	Calling-Id-Presentatn		68	integer
ATTRIBUTE	Calling-Id-Screening		69	integer
ATTRIBUTE	BIR-Enable			70	integer
ATTRIBUTE	BIR-Proxy			71	integer
ATTRIBUTE	BIR-Bridge-Group			72	integer
ATTRIBUTE	IPSEC-Profile			73	string
ATTRIBUTE	PPPoE-Enable			74	integer
ATTRIBUTE	Bridge-Non-PPPoE			75	integer
ATTRIBUTE	ATM-Direct			76	integer
ATTRIBUTE	ATM-Direct-Profile		77	string
ATTRIBUTE	Client-Primary-WINS		78	ipaddr
ATTRIBUTE	Client-Secondary-WINS		79	ipaddr
ATTRIBUTE	Client-Assign-WINS		80	integer
ATTRIBUTE	Auth-Type			81	integer
ATTRIBUTE	Port-Redir-Protocol		82	integer
ATTRIBUTE	Port-Redir-Portnum		83	integer
ATTRIBUTE	Port-Redir-Server		84	ipaddr
ATTRIBUTE	IP-Pool-Chaining			85	integer
ATTRIBUTE	Owner-IP-Addr			86	ipaddr
ATTRIBUTE	IP-TOS				87	integer
ATTRIBUTE	IP-TOS-Precedence		88	integer
ATTRIBUTE	IP-TOS-Apply-To			89	integer
ATTRIBUTE	Filter				90	string
ATTRIBUTE	Telnet-Profile			91	string
ATTRIBUTE	Dsl-Rate-Type			92	integer
ATTRIBUTE	Redirect-Number			93	string
ATTRIBUTE	ATM-Vpi				94	integer
ATTRIBUTE	ATM-Vci				95	integer
ATTRIBUTE	Source-IP-Check			96	integer
ATTRIBUTE	Dsl-Rate-Mode			97	integer
ATTRIBUTE	Dsl-Upstream-Limit		98	integer
ATTRIBUTE	Dsl-Downstream-Limit		99	integer
ATTRIBUTE	Dsl-CIR-Recv-Limit		100	integer
ATTRIBUTE	Dsl-CIR-Xmit-Limit		101	integer
ATTRIBUTE	VRouter-Name			102	string
ATTRIBUTE	Source-Auth			103	string
ATTRIBUTE	Private-Route			104	string
ATTRIBUTE	Numbering-Plan-ID		105	integer
ATTRIBUTE	FR-Link-Status-DLCI		106	integer
ATTRIBUTE	Calling-Subaddress		107	string
ATTRIBUTE	Callback-Delay			108	integer
ATTRIBUTE	Endpoint-Disc			109	string
ATTRIBUTE	Remote-FW			110	string
ATTRIBUTE	Multicast-GLeave-Delay		111	integer
ATTRIBUTE	CBCP-Enable			112	integer
ATTRIBUTE	CBCP-Mode			113	integer
ATTRIBUTE	CBCP-Delay			114	integer
ATTRIBUTE	CBCP-Trunk-Group			115	integer
ATTRIBUTE	Appletalk-Route			116	string
ATTRIBUTE	Appletalk-Peer-Mode		117	integer
ATTRIBUTE	Route-Appletalk			118	integer
ATTRIBUTE	FCP-Parameter			119	string
ATTRIBUTE	Modem-PortNo			120	integer
ATTRIBUTE	Modem-SlotNo			121	integer
ATTRIBUTE	Modem-ShelfNo			122	integer
ATTRIBUTE	Call-Attempt-Limit		123	integer
ATTRIBUTE	Call-Block-Duration		124	integer
ATTRIBUTE	Maximum-Call-Duration		125	integer
ATTRIBUTE	Temporary-Rtes			126	integer
ATTRIBUTE	Tunneling-Protocol		127	integer
ATTRIBUTE	Shared-Profile-Enable		128	integer
ATTRIBUTE	Primary-Home-Agent		129	string
ATTRIBUTE	Secondary-Home-Agent		130	string
ATTRIBUTE	Dialout-Allowed			131	integer
ATTRIBUTE	Client-Gateway			132	ipaddr
ATTRIBUTE	BACP-Enable			133	integer
ATTRIBUTE	DHCP-Maximum-Leases		134	integer
ATTRIBUTE	Client-Primary-DNS		135	ipaddr
ATTRIBUTE	Client-Secondary-DNS		136	ipaddr
ATTRIBUTE	Client-Assign-DNS		137	integer
ATTRIBUTE	User-Acct-Type			138	integer
ATTRIBUTE	User-Acct-Host			139	ipaddr
ATTRIBUTE	User-Acct-Port			140	integer
ATTRIBUTE	User-Acct-Key			141	string
ATTRIBUTE	User-Acct-Base			142	integer
ATTRIBUTE	User-Acct-Time			143	integer
ATTRIBUTE	Assign-IP-Client			144	ipaddr
ATTRIBUTE	Assign-IP-Server			145	ipaddr
ATTRIBUTE	Assign-IP-Global-Pool		146	string
ATTRIBUTE	DHCP-Reply			147	integer
ATTRIBUTE	DHCP-Pool-Number			148	integer
ATTRIBUTE	Expect-Callback			149	integer
ATTRIBUTE	Event-Type			150	integer
ATTRIBUTE	Session-Svr-Key			151	string
ATTRIBUTE	Multicast-Rate-Limit		152	integer
ATTRIBUTE	IF-Netmask			153	ipaddr
ATTRIBUTE	Remote-Addr			154	ipaddr
ATTRIBUTE	Multicast-Client			155	integer
ATTRIBUTE	FR-Circuit-Name			156	string
ATTRIBUTE	FR-LinkUp			157	integer
ATTRIBUTE	FR-Nailed-Grp			158	integer
ATTRIBUTE	FR-Type				159	integer
ATTRIBUTE	FR-Link-Mgt			160	integer
ATTRIBUTE	FR-N391				161	integer
ATTRIBUTE	FR-DCE-N392			162	integer
ATTRIBUTE	FR-DTE-N392			163	integer
ATTRIBUTE	FR-DCE-N393			164	integer
ATTRIBUTE	FR-DTE-N393			165	integer
ATTRIBUTE	FR-T391				166	integer
ATTRIBUTE	FR-T392				167	integer
ATTRIBUTE	Bridge-Address			168	string
ATTRIBUTE	TS-Idle-Limit			169	integer
ATTRIBUTE	TS-Idle-Mode			170	integer
ATTRIBUTE	DBA-Monitor			171	integer
ATTRIBUTE	Base-Channel-Count		172	integer
ATTRIBUTE	Minimum-Channels			173	integer
ATTRIBUTE	IPX-Route			174	string
ATTRIBUTE	FT1-Caller			175	integer
ATTRIBUTE	Backup				176	string
ATTRIBUTE	Call-Type			177	integer
ATTRIBUTE	Group				178	string
ATTRIBUTE	FR-DLCI				179	integer
ATTRIBUTE	FR-Profile-Name			180	string
ATTRIBUTE	Ara-PW				181	string
ATTRIBUTE	IPX-Node-Addr			182	string
ATTRIBUTE	Home-Agent-IP-Addr		183	ipaddr
ATTRIBUTE	Home-Agent-Password		184	string
ATTRIBUTE	Home-Network-Name		185	string
ATTRIBUTE	Home-Agent-UDP-Port		186	integer
ATTRIBUTE	Multilink-ID			187	integer
ATTRIBUTE	Num-In-Multilink			188	integer
ATTRIBUTE	First-Dest			189	ipaddr
ATTRIBUTE	Pre-Input-Octets			190	integer
ATTRIBUTE	Pre-Output-Octets		191	integer
ATTRIBUTE	Pre-Input-Packets		192	integer
ATTRIBUTE	Pre-Output-Packets		193	integer
ATTRIBUTE	Maximum-Time			194	integer
ATTRIBUTE	Disconnect-Cause			195	integer
ATTRIBUTE	Connect-Progress			196	integer
ATTRIBUTE	Data-Rate			197	integer
ATTRIBUTE	PreSession-Time			198	integer
ATTRIBUTE	Token-Idle			199	integer
ATTRIBUTE	Token-Immediate			200	integer
ATTRIBUTE	Require-Auth			201	integer
ATTRIBUTE	Number-Sessions			202	string
ATTRIBUTE	Authen-Alias			203	string
ATTRIBUTE	Token-Expiry			204	integer
ATTRIBUTE	Menu-Selector			205	string
ATTRIBUTE	Menu-Item			206	string
ATTRIBUTE	PW-Warntime			207	integer
ATTRIBUTE	PW-Lifetime			208	integer
ATTRIBUTE	IP-Direct			209	ipaddr
ATTRIBUTE	PPP-VJ-Slot-Comp			210	integer
ATTRIBUTE	PPP-VJ-1172			211	integer
ATTRIBUTE	PPP-Async-Map			212	integer
ATTRIBUTE	Third-Prompt			213	string
ATTRIBUTE	Send-Secret			214	string	encrypt=3
ATTRIBUTE	Receive-Secret			215	string	encrypt=3
ATTRIBUTE	IPX-Peer-Mode			216	integer
ATTRIBUTE	IP-Pool-Definition		217	string
ATTRIBUTE	Assign-IP-Pool			218	integer
ATTRIBUTE	FR-Direct			219	integer
ATTRIBUTE	FR-Direct-Profile		220	string
ATTRIBUTE	FR-Direct-DLCI			221	integer
ATTRIBUTE	Handle-IPX			222	integer
ATTRIBUTE	Netware-timeout			223	integer
ATTRIBUTE	IPX-Alias			224	integer
ATTRIBUTE	Metric				225	integer
ATTRIBUTE	PRI-Number-Type			226	integer
ATTRIBUTE	Dial-Number			227	string
ATTRIBUTE	Route-IP				228	integer
ATTRIBUTE	Route-IPX			229	integer
ATTRIBUTE	Bridge				230	integer
ATTRIBUTE	Send-Auth			231	integer
ATTRIBUTE	Send-Passwd			232	string
ATTRIBUTE	Link-Compression			233	integer
ATTRIBUTE	Target-Util			234	integer
ATTRIBUTE	Maximum-Channels			235	integer
ATTRIBUTE	Inc-Channel-Count		236	integer
ATTRIBUTE	Dec-Channel-Count		237	integer
ATTRIBUTE	Seconds-Of-History		238	integer
ATTRIBUTE	History-Weigh-Type		239	integer
ATTRIBUTE	Add-Seconds			240	integer
ATTRIBUTE	Remove-Seconds			241	integer
ATTRIBUTE	Data-Filter			242	string	abinary
ATTRIBUTE	Call-Filter			243	string	abinary
ATTRIBUTE	Idle-Limit			244	integer
ATTRIBUTE	Preempt-Limit			245	integer
ATTRIBUTE	Callback				246	integer
ATTRIBUTE	Data-Svc				247	integer
ATTRIBUTE	Force-56				248	integer
ATTRIBUTE	Billing-Number			249	string
ATTRIBUTE	Call-By-Call			250	integer
ATTRIBUTE	Transit-Number			251	string
ATTRIBUTE	Host-Info			252	string
ATTRIBUTE	PPP-Address			253	ipaddr
ATTRIBUTE	MPP-Idle-Percent			254	integer
ATTRIBUTE	Xmit-Rate			255	integer

#
#	Ascend specific extensions
#	Used by ASCEND MAX/Pipeline products (see above)
#

VALUE	Source-IP-Check		Source-IP-Check-No	0
VALUE	Source-IP-Check		Source-IP-Check-Yes	1
VALUE	CBCP-Enable		CBCP-Not-Enabled	0
VALUE	CBCP-Enable		CBCP-Enabled		1
VALUE	CBCP-Mode		CBCP-No-Callback	1
VALUE	CBCP-Mode		CBCP-User-Callback	2
VALUE	CBCP-Mode		CBCP-Profile-Callback	3
VALUE	CBCP-Mode		CBCP-Any-Or-No		7
VALUE	CBCP-Mode		CBCP-Off		8
VALUE	FR-Direct		FR-Direct-No		0
VALUE	FR-Direct		FR-Direct-Yes		1
VALUE	Handle-IPX		Handle-IPX-None		0
VALUE	Handle-IPX		Handle-IPX-Client	1
VALUE	Handle-IPX		Handle-IPX-Server	2
VALUE	IPX-Peer-Mode		IPX-Peer-Router		0
VALUE	IPX-Peer-Mode		IPX-Peer-Dialin		1
VALUE	Call-Type		Switched		0
VALUE	Call-Type		Nailed			1
VALUE	Call-Type		Nailed/Mpp		2
VALUE	Call-Type		Perm/Switched		3
VALUE	Call-Type		AO/DI			6
VALUE	Call-Type		MegaMax			7
VALUE	FT1-Caller		FT1-No			0
VALUE	FT1-Caller		FT1-Yes			1
VALUE	PRI-Number-Type		Unknown-Number		0
VALUE	PRI-Number-Type		Intl-Number		1
VALUE	PRI-Number-Type		National-Number		2
VALUE	PRI-Number-Type		Net-Specific-Number	3
VALUE	PRI-Number-Type		Local-Number		4
VALUE	PRI-Number-Type		Abbrev-Number		5

VALUE	Route-IP			Route-IP-No		0
VALUE	Route-IP			Route-IP-Yes		1
VALUE	Route-IPX		Route-IPX-No		0
VALUE	Route-IPX		Route-IPX-Yes		1
VALUE	Bridge			Bridge-No		0
VALUE	Bridge			Bridge-Yes		1
VALUE	TS-Idle-Mode		TS-Idle-None		0
VALUE	TS-Idle-Mode		TS-Idle-Input		1
VALUE	TS-Idle-Mode		TS-Idle-Input-Output	2

VALUE	Send-Auth		Send-Auth-None		0
VALUE	Send-Auth		Send-Auth-PAP		1
VALUE	Send-Auth		Send-Auth-CHAP		2
VALUE	Send-Auth		Send-Auth-MS-CHAP	3

VALUE	Link-Compression		Link-Comp-None		0
VALUE	Link-Compression		Link-Comp-Stac		1
VALUE	Link-Compression		Link-Comp-Stac-Draft-9	2
VALUE	Link-Compression		Link-Comp-MS-Stac	3
VALUE	History-Weigh-Type	History-Constant	0
VALUE	History-Weigh-Type	History-Linear		1
VALUE	History-Weigh-Type	History-Quadratic	2
VALUE	Callback			Callback-No		0
VALUE	Callback			Callback-Yes		1
VALUE	Expect-Callback		Expect-Callback-No	0
VALUE	Expect-Callback		Expect-Callback-Yes	1
VALUE	Data-Svc			Switched-Voice-Bearer	0
VALUE	Data-Svc			Nailed-56KR		1
VALUE	Data-Svc			Nailed-64K		2
VALUE	Data-Svc			Switched-64KR		3
VALUE	Data-Svc			Switched-56K		4
VALUE	Data-Svc			Switched-384KR		5
VALUE	Data-Svc			Switched-384K		6
VALUE	Data-Svc			Switched-1536K		7
VALUE	Data-Svc			Switched-1536KR		8
VALUE	Data-Svc			Switched-128K		9
VALUE	Data-Svc			Switched-192K		10
VALUE	Data-Svc			Switched-256K		11
VALUE	Data-Svc			Switched-320K		12
VALUE	Data-Svc			Switched-384K-MR	13
VALUE	Data-Svc			Switched-448K		14
VALUE	Data-Svc			Switched-512K		15
VALUE	Data-Svc			Switched-576K		16
VALUE	Data-Svc			Switched-640K		17
VALUE	Data-Svc			Switched-704K		18
VALUE	Data-Svc			Switched-768K		19
VALUE	Data-Svc			Switched-832K		20
VALUE	Data-Svc			Switched-896K		21
VALUE	Data-Svc			Switched-960K		22
VALUE	Data-Svc			Switched-1024K		23
VALUE	Data-Svc			Switched-1088K		24
VALUE	Data-Svc			Switched-1152K		25
VALUE	Data-Svc			Switched-1216K		26
VALUE	Data-Svc			Switched-1280K		27
VALUE	Data-Svc			Switched-1344K		28
VALUE	Data-Svc			Switched-1408K		29
VALUE	Data-Svc			Switched-1472K		30
VALUE	Data-Svc			Switched-1600K		31
VALUE	Data-Svc			Switched-1664K		32
VALUE	Data-Svc			Switched-1728K		33
VALUE	Data-Svc			Switched-1792K		34
VALUE	Data-Svc			Switched-1856K		35
VALUE	Data-Svc			Switched-1920K		36
VALUE	Data-Svc			Switched-inherited	37
VALUE	Data-Svc			Switched-restricted-bearer-x30 38
VALUE	Data-Svc			Switched-clear-bearer-v110 39
VALUE	Data-Svc			Switched-restricted-64-x30 40
VALUE	Data-Svc			Switched-clear-56-v110	41
VALUE	Data-Svc			Switched-modem		42
VALUE	Data-Svc			Switched-atmodem	43
VALUE	Data-Svc			Switched-V110-24-56	45
VALUE	Data-Svc			Switched-V110-48-56	46
VALUE	Data-Svc			Switched-V110-96-56	47
VALUE	Data-Svc			Switched-V110-192-56	48
VALUE	Data-Svc			Switched-V110-384-56	49
VALUE	Data-Svc			Switched-V110-24-56R	50
VALUE	Data-Svc			Switched-V110-48-56R	51
VALUE	Data-Svc			Switched-V110-96-56R	52
VALUE	Data-Svc			Switched-V110-192-56R	53
VALUE	Data-Svc			Switched-V110-384-56R	54
VALUE	Data-Svc			Switched-V110-24-64	55
VALUE	Data-Svc			Switched-V110-48-64	56
VALUE	Data-Svc			Switched-V110-96-64	57
VALUE	Data-Svc			Switched-V110-192-64	58
VALUE	Data-Svc			Switched-V110-384-64	59
VALUE	Data-Svc			Switched-V110-24-64R	60
VALUE	Data-Svc			Switched-V110-48-64R	61
VALUE	Data-Svc			Switched-V110-96-64R	62
VALUE	Data-Svc			Switched-V110-384-64R	64
VALUE	Data-Svc			Switched-V110-192-64R	63

VALUE	Data-Svc			Switched-Pots		68
VALUE	Data-Svc			Switched-ATM		69
VALUE	Data-Svc			Switched-FR		70

VALUE	Force-56			Force-56-No		0
VALUE	Force-56			Force-56-Yes		1
VALUE	PW-Lifetime		Lifetime-In-Days	0
VALUE	PW-Warntime		Days-Of-Warning		0
VALUE	PPP-VJ-1172		PPP-VJ-1172		1
VALUE	PPP-VJ-Slot-Comp		VJ-Slot-Comp-No		1
VALUE	Require-Auth		Not-Require-Auth	0
VALUE	Require-Auth		Require-Auth		1
VALUE	Token-Immediate		Tok-Imm-No		0
VALUE	Token-Immediate		Tok-Imm-Yes		1
VALUE	DBA-Monitor		DBA-Transmit		0
VALUE	DBA-Monitor		DBA-Transmit-Recv	1
VALUE	DBA-Monitor		DBA-None		2
VALUE	FR-Type			FR-DTE		0
VALUE	FR-Type			FR-DCE		1
VALUE	FR-Type			FR-NNI		2
VALUE	FR-Link-Mgt		FR-No-Link-Mgt	0
VALUE	FR-Link-Mgt		FR-T1-617D	1
VALUE	FR-Link-Mgt		FR-Q-933A	2
VALUE	FR-LinkUp		LinkUp-Default	0
VALUE	FR-LinkUp		LinkUp-AlwaysUp	1
VALUE	Multicast-Client		Multicast-No		0
VALUE	Multicast-Client		Multicast-Yes		1
VALUE	User-Acct-Type		User-Acct-None	0
VALUE	User-Acct-Type		User-Acct-User	1
VALUE	User-Acct-Type		User-Acct-User-Default 2
VALUE	User-Acct-Base		Base-10			0
VALUE	User-Acct-Base		Base-16			1
VALUE	DHCP-Reply		DHCP-Reply-No		0
VALUE	DHCP-Reply		DHCP-Reply-Yes		1
VALUE	Client-Assign-DNS	DNS-Assign-No		0
VALUE	Client-Assign-DNS	DNS-Assign-Yes		1
VALUE	Event-Type		ColdStart	1
VALUE	Event-Type		Session-Event	2
VALUE	BACP-Enable		BACP-No			0
VALUE	BACP-Enable		BACP-Yes		1

VALUE	Dialout-Allowed		Dialout-Not-Allowed	0
VALUE	Dialout-Allowed		Dialout-Allowed		1

VALUE	Shared-Profile-Enable	Shared-Profile-No	0
VALUE	Shared-Profile-Enable	Shared-Profile-Yes	1

VALUE	Temporary-Rtes		Temp-Rtes-No		0
VALUE	Temporary-Rtes		Temp-Rtes-Yes		1

# Ascend Disconnect Cause Values

VALUE	Disconnect-Cause		No-Reason		0
VALUE	Disconnect-Cause		Not-Applicable		1
VALUE	Disconnect-Cause		Unknown			2
VALUE	Disconnect-Cause		Call-Disconnected	3
VALUE	Disconnect-Cause		CLID-Authentication-Failed 4
VALUE	Disconnect-Cause		CLID-RADIUS-Timeout	5

VALUE	Disconnect-Cause		Modem-No-DCD		10
VALUE	Disconnect-Cause		DCD-Detected-Then-Inactive 11
VALUE	Disconnect-Cause		Modem-Invalid-Result-Codes 12

VALUE	Disconnect-Cause		TermSrv-User-Quit	20
VALUE	Disconnect-Cause		TermSrv-Idle-Timeout	21
VALUE	Disconnect-Cause		TermSrv-Exit-Telnet	22
VALUE	Disconnect-Cause		TermSrv-No-IPaddr	23
VALUE	Disconnect-Cause		TermSrv-Exit-Raw-TCP	24
VALUE	Disconnect-Cause		TermSrv-Exit-Login-Failed 25
VALUE	Disconnect-Cause		TermSrv-Exit-Raw-TCP-Disabled 26
VALUE	Disconnect-Cause		TermSrv-CTRL-C-In-Login	27
VALUE	Disconnect-Cause		TermSrv-Destroyed	28
VALUE	Disconnect-Cause		TermSrv-User-Closed-VCon 29

VALUE	Disconnect-Cause		TermSrv-VCon-Destroyed	30
VALUE	Disconnect-Cause		TermSrv-Exit-Rlogin	31
VALUE	Disconnect-Cause		TermSrv-Bad-Rlogin-Option 32
VALUE	Disconnect-Cause		TermSrv-Not-Enough-Resources 33

VALUE	Disconnect-Cause		MPP-No-NULL-Msg-Timeout	35

VALUE	Disconnect-Cause		PPP-LCP-Timeout		40
VALUE	Disconnect-Cause		PPP-LCP-Negotion-Failed	41
VALUE	Disconnect-Cause		PPP-PAP-Auth-Failed	42
VALUE	Disconnect-Cause		PPP-CHAP-Auth-Failed	43
VALUE	Disconnect-Cause		PPP-Rmt-Auth-Failed	44
VALUE	Disconnect-Cause		PPP-Rcv-Terminate-Req	45
VALUE	Disconnect-Cause		PPP-Rcv-Close-Event	46
VALUE	Disconnect-Cause		PPP-No-NCPs-Open	47
VALUE	Disconnect-Cause		PPP-MP-Bundle-Unknown	48
VALUE	Disconnect-Cause		PPP-LCP-Close-MP-Add-Fail 49

VALUE	Disconnect-Cause		Session-Table-Full	50
VALUE	Disconnect-Cause		Out-Of-Resources	51
VALUE	Disconnect-Cause		Invalid-IP-Address	52
VALUE	Disconnect-Cause		Hostname-Resolution-Failed 53
VALUE	Disconnect-Cause		Bad-Or-Missing-Port-Number 54

VALUE	Disconnect-Cause		Host-Reset		60
VALUE	Disconnect-Cause		Connection-Refused	61
VALUE	Disconnect-Cause		Connection-Timeout	62
VALUE	Disconnect-Cause		Connection-Closed	63
VALUE	Disconnect-Cause		Network-Unreachable	64
VALUE	Disconnect-Cause		Host-Unreachable	65
VALUE	Disconnect-Cause		Network-Unreachable-Admin 66
VALUE	Disconnect-Cause		Host-Unreachable-Admin	67
VALUE	Disconnect-Cause		Port-Unreachable	68

VALUE	Disconnect-Cause		Session-Timeout		100
VALUE	Disconnect-Cause		Invalid-Incoming-User	101
VALUE	Disconnect-Cause		Disconnect-Due-To-Callback 102

VALUE	Disconnect-Cause		Proto-Disabled-Or-Unsupported 120

VALUE	Disconnect-Cause		Disconnect-Req-By-RADIUS 150
VALUE	Disconnect-Cause		Disconnect-Req-By-Local-Admin 151

VALUE	Disconnect-Cause		V110-Timeout-Sync-Retry-Exceed 160

VALUE	Disconnect-Cause		PPP-Auth-Timeout-Exceeded 170
VALUE	Disconnect-Cause		User-Executed-Do-Hangup	180
VALUE	Disconnect-Cause		Remote-End-Hung-Up	185
VALUE	Disconnect-Cause		Resource-Has-Been-Quiesced 190
VALUE	Disconnect-Cause		Max-Call-Duration-Reached 195

# ascend connect progress codes
VALUE	Connect-Progress		No-Progress		0
VALUE	Connect-Progress		Call-Up			10
VALUE	Connect-Progress		Modem-Up		30
VALUE	Connect-Progress		Modem-Awaiting-DCD	31
VALUE	Connect-Progress		Modem-Awaiting-Codes	32
VALUE	Connect-Progress		TermSrv-Started		40
VALUE	Connect-Progress		TermSrv-Raw-TCP-Started	41
VALUE	Connect-Progress		TermSrv-Telnet-Started	42
VALUE	Connect-Progress		TermSrv-Raw-TCP-Connected 43
VALUE	Connect-Progress		TermSrv-Telnet-Connected 44
VALUE	Connect-Progress		TermSrv-Rlogin-Started	45
VALUE	Connect-Progress		TermSrv-Rlogin-Connected 46
VALUE	Connect-Progress		Modem-Outdial-Call-Up	50
VALUE	Connect-Progress		LAN-Session-Up		60
VALUE	Connect-Progress		LCP-Opening		61
VALUE	Connect-Progress		CCP-Opening		62
VALUE	Connect-Progress		IPNCP-Opening		63
VALUE	Connect-Progress		BNCP-Opening		64
VALUE	Connect-Progress		LCP-Opened		65
VALUE	Connect-Progress		CCP-Opened		66
VALUE	Connect-Progress		IPNCP-Opened		67
VALUE	Connect-Progress		BNCP-Opened		68
VALUE	Connect-Progress		LCP-State-Initial	69
VALUE	Connect-Progress		LCP-State-Starting	70
VALUE	Connect-Progress		LCP-State-Closed	71
VALUE	Connect-Progress		LCP-State-Stopped	72
VALUE	Connect-Progress		LCP-State-Closing	73
VALUE	Connect-Progress		LCP-State-Stopping	74
VALUE	Connect-Progress		LCP-State-Request-Sent	75
VALUE	Connect-Progress		LCP-State-Ack-Received	76
VALUE	Connect-Progress		LCP-State-Ack-Sent	77
VALUE	Connect-Progress		IPXNCP-Opened		80
VALUE	Connect-Progress		ATNCP-Opened		81
VALUE	Connect-Progress		BACP-Opening		82
VALUE	Connect-Progress		BACP-Opened		83
VALUE	Connect-Progress		V110-Up			90
VALUE	Connect-Progress		V110-State-Opened	91
VALUE	Connect-Progress		V110-State-Carrier	92
VALUE	Connect-Progress		V110-State-Reset	93
VALUE	Connect-Progress		V110-State-Closed	94
VALUE	ATM-Direct		ATM-Direct-No		0
VALUE	ATM-Direct		ATM-Direct-Yes		1
VALUE	ATM-Fault-Management	VC-End-To-End-Loopback	2
VALUE	ATM-Fault-Management	VC-No-Loopback		0
VALUE	ATM-Fault-Management	VC-Segment-Loopback	1
VALUE	Appletalk-Peer-Mode	Appletalk-Peer-Dialin	1
VALUE	Appletalk-Peer-Mode	Appletalk-Peer-Router	0
VALUE	Auth-Type		Auth-Any		2
VALUE	Auth-Type		Auth-CHAP		4
VALUE	Auth-Type		Auth-Default		1
VALUE	Auth-Type		Auth-MS-CHAP		5
VALUE	Auth-Type		Auth-None		0
VALUE	Auth-Type		Auth-PAP		3
VALUE	BIR-Enable		BIR-Enable-No		0
VALUE	BIR-Enable		BIR-Enable-Yes		1
VALUE	BIR-Proxy		BIR-Proxy-No		0
VALUE	BIR-Proxy		BIR-Proxy-Yes		1
VALUE	Bi-Directional-Auth	Bi-Directional-Auth-Allowed 1
VALUE	Bi-Directional-Auth	Bi-Directional-Auth-None 0
VALUE	Bi-Directional-Auth	Bi-Directional-Auth-Required 2
VALUE	Bridge-Non-PPPoE		Bridge-Non-PPPoE-No	0
VALUE	Bridge-Non-PPPoE		Bridge-Non-PPPoE-Yes	1
VALUE	Cache-Refresh		Refresh-No		0
VALUE	Cache-Refresh		Refresh-Yes		1
VALUE	Call-Direction		Call-Direction-Incoming 0
VALUE	Call-Direction		Call-Direction-Outgoing 1
VALUE	Calling-Id-Number-Plan	Data			3
VALUE	Calling-Id-Number-Plan	ISDN-Telephony		1
VALUE	Calling-Id-Number-Plan	National		8
VALUE	Calling-Id-Number-Plan	Private			9
VALUE	Calling-Id-Number-Plan	Telex			4
VALUE	Calling-Id-Number-Plan	Unknown			0
VALUE	Calling-Id-Presentatn	Allowed			0
VALUE	Calling-Id-Presentatn	Number-Not-Available	2
VALUE	Calling-Id-Presentatn	Restricted		1
VALUE	Calling-Id-Screening	Network-Provided	3
VALUE	Calling-Id-Screening	User-Not-Screened	0
VALUE	Calling-Id-Screening	User-Provided-Failed	2
VALUE	Calling-Id-Screening	User-Provided-Passed	1
VALUE	Calling-Id-Type-Of-Num	Abbreviated-Number	6
VALUE	Calling-Id-Type-Of-Num	International-Number	1
VALUE	Calling-Id-Type-Of-Num	National-Number		2
VALUE	Calling-Id-Type-Of-Num	Network-Specific	3
VALUE	Calling-Id-Type-Of-Num	Subscriber-Number	4
VALUE	Calling-Id-Type-Of-Num	Unknown			0
VALUE	Ckt-Type			PVC		0
VALUE	Ckt-Type			SVC		1
VALUE	Client-Assign-WINS	WINS-Assign-No		0
VALUE	Client-Assign-WINS	WINS-Assign-Yes		1

VALUE	Dsl-Downstream-Limit	adslcap-dn-1280000	10
VALUE	Dsl-Downstream-Limit	adslcap-dn-1600000	9
VALUE	Dsl-Downstream-Limit	adslcap-dn-1920000	8
VALUE	Dsl-Downstream-Limit	adslcap-dn-2240000	7
VALUE	Dsl-Downstream-Limit	adslcap-dn-2560000	6
VALUE	Dsl-Downstream-Limit	adslcap-dn-2688000	5
VALUE	Dsl-Downstream-Limit	adslcap-dn-3200000	4
VALUE	Dsl-Downstream-Limit	adslcap-dn-4480000	3
VALUE	Dsl-Downstream-Limit	adslcap-dn-5120000	2
VALUE	Dsl-Downstream-Limit	adslcap-dn-6272000	1
VALUE	Dsl-Downstream-Limit	adslcap-dn-640000	12
VALUE	Dsl-Downstream-Limit	adslcap-dn-7168000	0
VALUE	Dsl-Downstream-Limit	adslcap-dn-960000	11
VALUE	Dsl-Downstream-Limit	adsldmt-dn-128000	121
VALUE	Dsl-Downstream-Limit	adsldmt-dn-1280000	114
VALUE	Dsl-Downstream-Limit	adsldmt-dn-1600000	113
VALUE	Dsl-Downstream-Limit	adsldmt-dn-1920000	112
VALUE	Dsl-Downstream-Limit	adsldmt-dn-2240000	111
VALUE	Dsl-Downstream-Limit	adsldmt-dn-256000	120
VALUE	Dsl-Downstream-Limit	adsldmt-dn-2560000	110
VALUE	Dsl-Downstream-Limit	adsldmt-dn-2688000	109
VALUE	Dsl-Downstream-Limit	adsldmt-dn-3200000	108
VALUE	Dsl-Downstream-Limit	adsldmt-dn-384000	119
VALUE	Dsl-Downstream-Limit	adsldmt-dn-4480000	107
VALUE	Dsl-Downstream-Limit	adsldmt-dn-512000	118
VALUE	Dsl-Downstream-Limit	adsldmt-dn-5120000	106
VALUE	Dsl-Downstream-Limit	adsldmt-dn-6272000	105
VALUE	Dsl-Downstream-Limit	adsldmt-dn-640000	117
VALUE	Dsl-Downstream-Limit	adsldmt-dn-7168000	104
VALUE	Dsl-Downstream-Limit	adsldmt-dn-768000	116
VALUE	Dsl-Downstream-Limit	adsldmt-dn-8000000	103
VALUE	Dsl-Downstream-Limit	adsldmt-dn-8960000	102
VALUE	Dsl-Downstream-Limit	adsldmt-dn-9504000	101
VALUE	Dsl-Downstream-Limit	adsldmt-dn-960000	115
VALUE	Dsl-Downstream-Limit	adsldmt-dn-auto		100
VALUE	Dsl-Rate-Mode		Rate-Mode-AutoBaud	1
VALUE	Dsl-Rate-Mode		Rate-Mode-Single	2
VALUE	Dsl-Rate-Type		Rate-Type-AdslCap	2
VALUE	Dsl-Rate-Type		Rate-Type-AdslDmt	4
VALUE	Dsl-Rate-Type		Rate-Type-AdslDmtCell	3
VALUE	Dsl-Rate-Type		Rate-Type-Disabled	0
VALUE	Dsl-Rate-Type		Rate-Type-Sdsl		1
VALUE	Dsl-Upstream-Limit	adsldmt-up-896000	153
VALUE	Dsl-Upstream-Limit	adslcap-up-1088000	50
VALUE	Dsl-Upstream-Limit	adslcap-up-272000	56
VALUE	Dsl-Upstream-Limit	adslcap-up-408000	55
VALUE	Dsl-Upstream-Limit	adslcap-up-544000	54
VALUE	Dsl-Upstream-Limit	adslcap-up-680000	53
VALUE	Dsl-Upstream-Limit	adslcap-up-816000	52
VALUE	Dsl-Upstream-Limit	adslcap-up-952000	51
VALUE	Dsl-Upstream-Limit	adsldmt-up-1088000	151
VALUE	Dsl-Upstream-Limit	adsldmt-up-128000	160
VALUE	Dsl-Upstream-Limit	adsldmt-up-256000	159
VALUE	Dsl-Upstream-Limit	adsldmt-up-384000	158
VALUE	Dsl-Upstream-Limit	adsldmt-up-512000	157
VALUE	Dsl-Upstream-Limit	adsldmt-up-640000	156
VALUE	Dsl-Upstream-Limit	adsldmt-up-768000	155
VALUE	Dsl-Upstream-Limit	adsldmt-up-800000	154
VALUE	Dsl-Upstream-Limit	adsldmt-up-928000	152
VALUE	Dsl-Upstream-Limit	adsldmt-up-auto		150
VALUE	Dsl-Upstream-Limit	sdsl-1168000		5
VALUE	Dsl-Upstream-Limit	sdsl-144000		0
VALUE	Dsl-Upstream-Limit	sdsl-1552000		6
VALUE	Dsl-Upstream-Limit	sdsl-2320000		7
VALUE	Dsl-Upstream-Limit	sdsl-272000		1
VALUE	Dsl-Upstream-Limit	sdsl-400000		2
VALUE	Dsl-Upstream-Limit	sdsl-528000		3
VALUE	Dsl-Upstream-Limit	sdsl-784000		4
VALUE	FR-Link-Status-DLCI	FR-LMI-Dlci-0	0
VALUE	FR-Link-Status-DLCI	FR-LMI-Dlci-1023	1023
VALUE	Filter-Required		Required-No		0
VALUE	Filter-Required		Required-Yes		1
VALUE	IP-Pool-Chaining		IP-Pool-Chaining-No	0
VALUE	IP-Pool-Chaining		IP-Pool-Chaining-Yes	1
VALUE	IP-TOS			IP-TOS-Cost		2
VALUE	IP-TOS			IP-TOS-Disabled		1
VALUE	IP-TOS			IP-TOS-Latency		16
VALUE	IP-TOS			IP-TOS-Normal		0
VALUE	IP-TOS			IP-TOS-Reliability	4
VALUE	IP-TOS			IP-TOS-Throughput	8
VALUE	IP-TOS-Apply-To		IP-TOS-Apply-To-Both	3072
VALUE	IP-TOS-Apply-To		IP-TOS-Apply-To-Incoming 1024
VALUE	IP-TOS-Apply-To		IP-TOS-Apply-To-Outgoing 2048
VALUE	IP-TOS-Precedence	IP-TOS-Precedence-Pri-Five 160
VALUE	IP-TOS-Precedence	IP-TOS-Precedence-Pri-Four 128
VALUE	IP-TOS-Precedence	IP-TOS-Precedence-Pri-Normal 0
VALUE	IP-TOS-Precedence	IP-TOS-Precedence-Pri-One 32
VALUE	IP-TOS-Precedence	IP-TOS-Precedence-Pri-Seven 224
VALUE	IP-TOS-Precedence	IP-TOS-Precedence-Pri-Six 192
VALUE	IP-TOS-Precedence	IP-TOS-Precedence-Pri-Three 96
VALUE	IP-TOS-Precedence	IP-TOS-Precedence-Pri-Two 64
VALUE	IPX-Header-Compression	IPX-Header-Compression-No 0
VALUE	IPX-Header-Compression	IPX-Header-Compression-Yes 1
VALUE	NAS-Port-Format		1_2_2			3
VALUE	NAS-Port-Format		2_4_5_5			2
VALUE	NAS-Port-Format		2_4_6_4			1
VALUE	NAS-Port-Format		Unknown			0
VALUE	Numbering-Plan-ID	ISDN-Numbering-Plan	1
VALUE	Numbering-Plan-ID	Private-Numbering-Plan	9
VALUE	Numbering-Plan-ID	Unknown-Numbering-Plan	0
VALUE	PPPoE-Enable		PPPoE-No		0
VALUE	PPPoE-Enable		PPPoE-Yes		1
VALUE	Port-Redir-Protocol	Proto-TCP	6
VALUE	Port-Redir-Protocol	Proto-UDP	17
VALUE	Private-Route-Required	Required-No		0
VALUE	Private-Route-Required	Required-Yes		1
VALUE	Route-Appletalk		Route-Appletalk-No	0
VALUE	Route-Appletalk		Route-Appletalk-Yes	1
VALUE	SVC-Enabled		SVC-Enabled-No	0
VALUE	SVC-Enabled		SVC-Enabled-Yes	1

VALUE	Service-Type		Service-Type-ATM	20
VALUE	Service-Type		Service-Type-Combinet 7
VALUE	Service-Type		Service-Type-EuRaw 9
VALUE	Service-Type		Service-Type-EuUi 10
VALUE	Service-Type		Service-Type-FR	8
VALUE	Service-Type		Service-Type-HdlcNrm 21
VALUE	Service-Type		Service-Type-IpFax 19
VALUE	Service-Type		Service-Type-MP	15
VALUE	Service-Type		Service-Type-MPP	5
VALUE	Service-Type		Service-Type-NetToNet 25
VALUE	Service-Type		Service-Type-None 1
VALUE	Service-Type		Service-Type-NotUsed 0
VALUE	Service-Type		Service-Type-Other 2
VALUE	Service-Type		Service-Type-PPP	3
VALUE	Service-Type		Service-Type-PseuTunPPP 18
VALUE	Service-Type		Service-Type-RawTcp 13
VALUE	Service-Type		Service-Type-Slip 4
VALUE	Service-Type		Service-Type-Telnet 11
VALUE	Service-Type		Service-Type-TelnetBin 12
VALUE	Service-Type		Service-Type-TermServer 14
VALUE	Service-Type		Service-Type-VirtualConn 16
VALUE	Service-Type		Service-Type-Visa2 23
VALUE	Service-Type		Service-Type-VoIp 22
VALUE	Service-Type		Service-Type-X25	6
VALUE	Service-Type		Service-Type-X25DChan 17
VALUE	Session-Type		Session-G711-Alaw 3
VALUE	Session-Type		Session-G711-Ulaw 2
VALUE	Session-Type		Session-G723	4
VALUE	Session-Type		Session-G723-64KPS 6
VALUE	Session-Type		Session-G728	7
VALUE	Session-Type		Session-G729	5
VALUE	Session-Type		Session-RT24	8
VALUE	Session-Type		Session-Unknown	1
VALUE	Session-Type		Session-Unused	0

VALUE	Tunneling-Protocol	ATMP-Tunnel		0
VALUE	Tunneling-Protocol	VTP-Tunnel		1

VALUE	X25-Pad-X3-Profile	CC_SSP			4
VALUE	X25-Pad-X3-Profile	CC_TSP			5
VALUE	X25-Pad-X3-Profile	CRT			0
VALUE	X25-Pad-X3-Profile	CUSTOM			11
VALUE	X25-Pad-X3-Profile	DEFAULT			2
VALUE	X25-Pad-X3-Profile	HARDCOPY		6
VALUE	X25-Pad-X3-Profile	HDX			7
VALUE	X25-Pad-X3-Profile	INFONET			1
VALUE	X25-Pad-X3-Profile	NULL			10
VALUE	X25-Pad-X3-Profile	POS			9
VALUE	X25-Pad-X3-Profile	SCEN			3
VALUE	X25-Pad-X3-Profile	SHARK			8
VALUE	X25-Reverse-Charging	Reverse-Charging-No	0
VALUE	X25-Reverse-Charging	Reverse-Charging-Yes	1
END-VENDOR Ascend

# Ascend protocols
VALUE	Framed-Protocol			ARA		255
VALUE	Framed-Protocol			MPP		256
VALUE	Framed-Protocol			EURAW		257
VALUE	Framed-Protocol			EUUI		258
VALUE	Framed-Protocol			X25		259
VALUE	Framed-Protocol			COMB		260
VALUE	Framed-Protocol			FR		261
VALUE	Framed-Protocol			MP		262
VALUE	Framed-Protocol			FR-CIR		263

