# -*- text -*-
# Copyright (C) 2019 The FreeRADIUS Server project and contributors
# This work is licensed under CC-BY version 4.0 https://creativecommons.org/licenses/by/4.0
# Version $Id$
#
#	Attributes and values defined in RFC 5447.
#	http://www.ietf.org/rfc/rfc5447.txt
#
#	$Id$
#

# 64-bit bit field
ATTRIBUTE	MIP6-Feature-Vector			124	integer64

#
#  Encoded as one octet prefix, followed by 16 octets of address information.
#
ATTRIBUTE	MIP6-Home-Link-Prefix			125	struct
ATTRIBUTE	MIP6-Home-Link-Prefix-Prefix		.1	uint8
ATTRIBUTE	MIP6-Home-Link-Prefix-Address		.2	ipv6addr
