# -*- text -*-
# Copyright (C) 2020 The FreeRADIUS Server project and contributors
# This work is licensed under CC-BY version 4.0 https://creativecommons.org/licenses/by/4.0
# Version $Id$
#
#	 Cisco VPN 5000 Concentrator Dictionary
#
#	http://www.cisco.com/univercd/cc/td/doc/product/access/acs_soft/csacs4nt/csnt30/user/ad.htm
#
#	$Id$
#
VENDOR		Cisco-VPN5000			255

BEGIN-VENDOR	Cisco-VPN5000
ATTRIBUTE	Tunnel-Throughput		1	integer
ATTRIBUTE	Client-Assigned-IP		2	string
ATTRIBUTE	Client-Real-IP			3	string
ATTRIBUTE	VPN-GroupInfo			4	string
ATTRIBUTE	VPN-Password			5	string
ATTRIBUTE	Echo				6	integer
ATTRIBUTE	Client-Assigned-IPX		7	integer
END-VENDOR  Cisco-VPN5000
