# -*- text -*-
# Copyright (C) 2019 The FreeRADIUS Server project and contributors
# This work is licensed under CC-BY version 4.0 https://creativecommons.org/licenses/by/4.0
#
##############################################################################
#
#       Verizon RADIUS Dictionary for Diameter Rf
#
##############################################################################

VENDOR		VerizonWireless			12951

BEGIN-VENDOR	VerizonWireless

ATTRIBUTE	Acct-Interim-Record-Number		200	uint32
ATTRIBUTE	UE-Info-Type				201	uint32
ATTRIBUTE	UE-Info-Value				202	string
ATTRIBUTE	Dynamic-Address-Flag			203	uint32
ATTRIBUTE	Local-Seq-Number			204	uint32
ATTRIBUTE	Time-First-Usage			205	date
ATTRIBUTE	Time-Last-Usage				206	date
ATTRIBUTE	Charging-Group-ID			207	string
ATTRIBUTE	Service-Data-Container-Bin		210	octets
ATTRIBUTE	Service-Data-Container			211	tlv

END-VENDOR      VerizonWireless
