# -*- text -*-
# Copyright (C) 2020 The FreeRADIUS Server project and contributors
# This work is licensed under CC-BY version 4.0 https://creativecommons.org/licenses/by/4.0
# Version $Id$
#
# Shiva dictionary.
#
#	Shiva Inc.
#	http://www.shiva.com/
#
#	For more information on magic values for User-Attributes,
#	see their web page, at:
#
#	http://www.shiva.com/prod/kbase/mapping.html
#
#	Enable by putting the line "$INCLUDE dictionary.shiva" into
#	the main dictionary file.
#
# Version:	1.00  27-Apr-1999  contributed by Alan DeKok
#		$Id$
#

VENDOR		Shiva				166

#	Shiva Extensions

#
#	This next attribute is Shiva's attempt to create their own
#	VSA in the main dictionary.  Don't use it.  It's a bad idea.
#
#ATTRIBUTE	User-Attributes		51	string

BEGIN-VENDOR	Shiva

ATTRIBUTE	User-Attributes			1	string
ATTRIBUTE	Compression			30	integer
ATTRIBUTE	Dialback-Delay			31	integer
ATTRIBUTE	Call-Durn-Trap			32	integer
ATTRIBUTE	Bandwidth-Trap			33	integer
ATTRIBUTE	Minimum-Call			34	integer
ATTRIBUTE	Default-Host			35	string
ATTRIBUTE	Menu-Name				36	string
ATTRIBUTE	User-Flags			37	string
ATTRIBUTE	Termtype				38	string
ATTRIBUTE	Break-Key				39	string
ATTRIBUTE	Fwd-Key				40	string
ATTRIBUTE	Bak-Key				41	string
ATTRIBUTE	Dial-Timeout			42	integer
ATTRIBUTE	LAT-Port				43	string
ATTRIBUTE	Max-VCs				44	integer
ATTRIBUTE	DHCP-Leasetime			45	integer
ATTRIBUTE	LAT-Groups			46	string
ATTRIBUTE	RTC-Timestamp			60	integer
ATTRIBUTE	Circuit-Type			61	integer
ATTRIBUTE	Called-Number			90	string
ATTRIBUTE	Calling-Number			91	string
ATTRIBUTE	Customer-Id			92	string
ATTRIBUTE	Type-Of-Service			93	integer
ATTRIBUTE	Link-Speed			94	integer
ATTRIBUTE	Links-In-Bundle			95	integer
ATTRIBUTE	Compression-Type			96	integer
ATTRIBUTE	Link-Protocol			97	integer
ATTRIBUTE	Network-Protocols			98	integer
ATTRIBUTE	Session-Id			99	integer
ATTRIBUTE	Disconnect-Reason			100	integer
ATTRIBUTE	Acct-Serv-Switch			101	ipaddr
ATTRIBUTE	Event-Flags			102	integer
ATTRIBUTE	Function				103	integer
ATTRIBUTE	Connect-Reason			104	integer

VALUE	Compression		None			0
VALUE	Compression		Negotiate		1
VALUE	Compression		Spider			2
VALUE	Compression		Predictor		3
VALUE	Compression		STAC			4

VALUE	Circuit-Type		Primary			1
VALUE	Circuit-Type		Secondary-Backup	2
VALUE	Circuit-Type		Secondary-Augment	3
VALUE	Circuit-Type		Secondary-Switch	4
VALUE	Circuit-Type		Listener		5
VALUE	Circuit-Type		RADIUS			6

#	Shiva Type Of Service Values

VALUE	Type-Of-Service		Analog			1
VALUE	Type-Of-Service		Digitized-Analog	2
VALUE	Type-Of-Service		Digital			3
VALUE	Type-Of-Service		Digital-V110		4
VALUE	Type-Of-Service		Digital-V120		5
VALUE	Type-Of-Service		Digital-Leased-Line	6

#	Shiva Link Protocol Values

VALUE	Link-Protocol		HDLC			1
VALUE	Link-Protocol		ARAV1			2
VALUE	Link-Protocol		ARAV2			3
VALUE	Link-Protocol		SHELL			4
VALUE	Link-Protocol		AALAP			5
VALUE	Link-Protocol		SLIP			6

#	Shiva Connect Reason Values

VALUE	Connect-Reason		Remote			1
VALUE	Connect-Reason		Dialback		2
VALUE	Connect-Reason		Virtual-Connection	3
VALUE	Connect-Reason		Bandwidth-On-Demand	4

#	Shiva Disconnect Reason Values

VALUE	Disconnect-Reason		Remote			1
VALUE	Disconnect-Reason		Error			2
VALUE	Disconnect-Reason		Idle-Timeout		3
VALUE	Disconnect-Reason		Session-Timeout		4
VALUE	Disconnect-Reason		Admin-Disconnect	5
VALUE	Disconnect-Reason		Dialback		6
VALUE	Disconnect-Reason		Virtual-Connection	7
VALUE	Disconnect-Reason		Bandwidth-On-Demand	8
VALUE	Disconnect-Reason		Failed-Authentication	9
VALUE	Disconnect-Reason		Preempted		10
VALUE	Disconnect-Reason		Blocked			11
VALUE	Disconnect-Reason		Tariff-Management	12
VALUE	Disconnect-Reason		Backup			13

#	Shiva Function Values

VALUE	Function			Unknown			0
VALUE	Function			Dialin			1
VALUE	Function			Dialout			2
VALUE	Function			Lan-To-Lan		3

END-VENDOR	Shiva
