# -*- text -*-
# Copyright (C) 2020 The FreeRADIUS Server project and contributors
# This work is licensed under CC-BY version 4.0 https://creativecommons.org/licenses/by/4.0
# Version $Id$
#
#	Compatible Systems Corporation dictionary
#
#	Compatible Systems was acquired by Cisco in 2000.
#

VENDOR		Compatible			255

BEGIN-VENDOR	Compatible

ATTRIBUTE	Tunnel-Delay			0	integer
ATTRIBUTE	Tunnel-Throughput		1	integer
ATTRIBUTE	Tunnel-Server-Endpoint	3	ipaddr
ATTRIBUTE	Tunnel-Group-Info		4	string
ATTRIBUTE	Tunnel-Password		5	string
ATTRIBUTE	Echo				6	integer
ATTRIBUTE	Tunnel-IPX			7	integer

END-VENDOR      Compatible
