# -*- text -*-
# Copyright (C) 2020 The FreeRADIUS Server project and contributors
# This work is licensed under CC-BY version 4.0 https://creativecommons.org/licenses/by/4.0
# Version $Id$
##############################################################################
#
#	Lucent VSAs, in their own "magic" 16-bit format.
#
#	$Id$
#
##############################################################################

VENDOR		Lucent				4846	format=2,1

BEGIN-VENDOR	Lucent

ATTRIBUTE	Max-Shared-Users			2	integer
ATTRIBUTE	IP-DSCP				3	integer
ATTRIBUTE	X25-X121-Source-Address		4	string
ATTRIBUTE	PPP-Circuit			5	integer
ATTRIBUTE	PPP-Circuit-Name			6	string
ATTRIBUTE	UU-Info				7	string
ATTRIBUTE	User-Priority			8	integer
ATTRIBUTE	CIR-Timer			9	integer
ATTRIBUTE	FR-08-Mode			10	integer
ATTRIBUTE	Destination-NAS-Port		11	integer
ATTRIBUTE	FR-SVC-Addr			12	string
ATTRIBUTE	NAS-Port-Format			13	integer
ATTRIBUTE	ATM-Fault-Management		14	integer
ATTRIBUTE	ATM-Loopback-Cell-Loss		15	integer
ATTRIBUTE	Ckt-Type				16	integer
ATTRIBUTE	SVC-Enabled			17	integer
ATTRIBUTE	Session-Type			18	integer
ATTRIBUTE	H323-Gatekeeper			19	ipaddr
ATTRIBUTE	Global-Call-Id			20	string
ATTRIBUTE	H323-Conference-Id		21	integer
ATTRIBUTE	H323-Destination-NAS-ID		22	ipaddr
ATTRIBUTE	H323-Dialed-Time			23	integer
ATTRIBUTE	Dialed-Number			24	string
ATTRIBUTE	Inter-Arrival-Jitter		25	integer
ATTRIBUTE	Dropped-Octets			26	integer
ATTRIBUTE	Dropped-Packets			27	integer
ATTRIBUTE	Auth-Delay			28	integer
ATTRIBUTE	X25-Pad-X3-Profile		29	integer
ATTRIBUTE	X25-Pad-X3-Parameters		30	string
ATTRIBUTE	Tunnel-VRouter-Name		31	string
ATTRIBUTE	X25-Reverse-Charging		32	integer
ATTRIBUTE	X25-Nui-Prompt			33	string
ATTRIBUTE	X25-Nui-Password-Prompt		34	string
ATTRIBUTE	X25-Cug				35	string
ATTRIBUTE	X25-Pad-Alias-1			36	string
ATTRIBUTE	X25-Pad-Alias-2			37	string
ATTRIBUTE	X25-Pad-Alias-3			38	string
ATTRIBUTE	X25-X121-Address			39	string
ATTRIBUTE	X25-Nui				40	string
ATTRIBUTE	X25-Rpoa				41	string
ATTRIBUTE	X25-Pad-Prompt			42	string
ATTRIBUTE	X25-Pad-Banner			43	string
ATTRIBUTE	X25-Profile-Name			44	string
ATTRIBUTE	Recv-Name			45	string
ATTRIBUTE	Bi-Directional-Auth		46	integer
ATTRIBUTE	MTU				47	integer
ATTRIBUTE	Call-Direction			48	integer
ATTRIBUTE	Service-Type			49	integer
ATTRIBUTE	Filter-Required			50	integer
ATTRIBUTE	Traffic-Shaper			51	integer
ATTRIBUTE	Access-Intercept-LEA		52	string
ATTRIBUTE	Access-Intercept-Log		53	string
ATTRIBUTE	Private-Route-Table-ID		54	string
ATTRIBUTE	Private-Route-Required		55	integer
ATTRIBUTE	Cache-Refresh			56	integer
ATTRIBUTE	Cache-Time			57	integer
ATTRIBUTE	Egress-Enabled			58	integer
ATTRIBUTE	QOS-Upstream			59	string
ATTRIBUTE	QOS-Downstream			60	string
ATTRIBUTE	ATM-Connect-Vpi			61	integer
ATTRIBUTE	ATM-Connect-Vci			62	integer
ATTRIBUTE	ATM-Connect-Group		63	integer
ATTRIBUTE	ATM-Group			64	integer
ATTRIBUTE	IPX-Header-Compression		65	integer
ATTRIBUTE	Calling-Id-Type-Of-Number	66	integer
ATTRIBUTE	Calling-Id-Numbering-Plan	67	integer
ATTRIBUTE	Calling-Id-Presentation		68	integer
ATTRIBUTE	Calling-Id-Screening		69	integer
ATTRIBUTE	BIR-Enable			70	integer
ATTRIBUTE	BIR-Proxy			71	integer
ATTRIBUTE	BIR-Bridge-Group			72	integer
ATTRIBUTE	IPSEC-Profile			73	string
ATTRIBUTE	PPPoE-Enable			74	integer
ATTRIBUTE	Bridge-Non-PPPoE			75	integer
ATTRIBUTE	ATM-Direct			76	integer
ATTRIBUTE	ATM-Direct-Profile		77	string
ATTRIBUTE	Client-Primary-WINS		78	ipaddr
ATTRIBUTE	Client-Secondary-WINS		79	ipaddr
ATTRIBUTE	Client-Assign-WINS		80	integer
ATTRIBUTE	Auth-Type			81	integer
ATTRIBUTE	Port-Redir-Protocol		82	integer
ATTRIBUTE	Port-Redir-Portnum		83	integer
ATTRIBUTE	Port-Redir-Server		84	ipaddr
ATTRIBUTE	IP-Pool-Chaining			85	integer
ATTRIBUTE	Owner-IP-Addr			86	ipaddr
ATTRIBUTE	IP-TOS				87	integer
ATTRIBUTE	IP-TOS-Precedence		88	integer
ATTRIBUTE	IP-TOS-Apply-To			89	integer
ATTRIBUTE	Filter				90	string
ATTRIBUTE	Telnet-Profile			91	string
ATTRIBUTE	Dsl-Rate-Type			92	integer
ATTRIBUTE	Redirect-Number			93	string
ATTRIBUTE	ATM-Vpi				94	integer
ATTRIBUTE	ATM-Vci				95	integer
ATTRIBUTE	Source-IP-Check			96	integer
ATTRIBUTE	Dsl-Rate-Mode			97	integer
ATTRIBUTE	Dsl-Upstream-Limit		98	integer
ATTRIBUTE	Dsl-Downstream-Limit		99	integer
ATTRIBUTE	Dsl-CIR-Recv-Limit		100	integer
ATTRIBUTE	Dsl-CIR-Xmit-Limit		101	integer
ATTRIBUTE	VRouter-Name			102	string
ATTRIBUTE	Source-Auth			103	string
ATTRIBUTE	Private-Route			104	string
ATTRIBUTE	Numbering-Plan-ID		105	integer
ATTRIBUTE	FR-Link-Status-DLCI		106	integer
ATTRIBUTE	Calling-Subaddress		107	string
ATTRIBUTE	Callback-Delay			108	integer
ATTRIBUTE	Endpoint-Disc			109	octets
ATTRIBUTE	Remote-FW			110	string
ATTRIBUTE	Multicast-GLeave-Delay		111	integer
ATTRIBUTE	CBCP-Enable			112	integer
ATTRIBUTE	CBCP-Mode			113	integer
ATTRIBUTE	CBCP-Delay			114	integer
ATTRIBUTE	CBCP-Trunk-Group			115	integer
ATTRIBUTE	Appletalk-Route			116	string
ATTRIBUTE	Appletalk-Peer-Mode		117	integer
ATTRIBUTE	Route-Appletalk			118	integer
ATTRIBUTE	FCP-Parameter			119	string
ATTRIBUTE	Modem-PortNo			120	integer
ATTRIBUTE	Modem-SlotNo			121	integer
ATTRIBUTE	Modem-ShelfNo			122	integer
ATTRIBUTE	Call-Attempt-Limit		123	integer
ATTRIBUTE	Call-Block-Duration		124	integer
ATTRIBUTE	Maximum-Call-Duration		125	integer
ATTRIBUTE	Route-Preference			126	integer
ATTRIBUTE	Tunneling-Protocol		127	integer
ATTRIBUTE	Shared-Profile-Enable		128	integer
ATTRIBUTE	Primary-Home-Agent		129	string
ATTRIBUTE	Secondary-Home-Agent		130	string
ATTRIBUTE	Dialout-Allowed			131	integer
ATTRIBUTE	Client-Gateway			132	ipaddr
ATTRIBUTE	BACP-Enable			133	integer
ATTRIBUTE	DHCP-Maximum-Leases		134	integer
ATTRIBUTE	Client-Primary-DNS		135	ipaddr
ATTRIBUTE	Client-Secondary-DNS		136	ipaddr
ATTRIBUTE	Client-Assign-DNS		137	integer
ATTRIBUTE	User-Acct-Type			138	integer
ATTRIBUTE	User-Acct-Host			139	ipaddr
ATTRIBUTE	User-Acct-Port			140	integer
ATTRIBUTE	User-Acct-Key			141	string
ATTRIBUTE	User-Acct-Base			142	integer
ATTRIBUTE	User-Acct-Time			143	integer
ATTRIBUTE	Assign-IP-Client			144	ipaddr
ATTRIBUTE	Assign-IP-Server			145	ipaddr
ATTRIBUTE	Assign-IP-Global-Pool		146	string
ATTRIBUTE	DHCP-Reply			147	integer
ATTRIBUTE	DHCP-Pool-Number			148	integer
ATTRIBUTE	Expect-Callback			149	integer
ATTRIBUTE	Event-Type			150	integer
ATTRIBUTE	Session-Svr-Key			151	string
ATTRIBUTE	Multicast-Rate-Limit		152	integer
ATTRIBUTE	IF-Netmask			153	ipaddr
ATTRIBUTE	Remote-Addr			154	ipaddr
ATTRIBUTE	Multicast-Client			155	integer
ATTRIBUTE	FR-Circuit-Name			156	string
ATTRIBUTE	FR-LinkUp			157	integer
ATTRIBUTE	FR-Nailed-Grp			158	integer
ATTRIBUTE	FR-Type				159	integer
ATTRIBUTE	FR-Link-Mgt			160	integer
ATTRIBUTE	FR-N391				161	integer
ATTRIBUTE	FR-DCE-N392			162	integer
ATTRIBUTE	FR-DTE-N392			163	integer
ATTRIBUTE	FR-DCE-N393			164	integer
ATTRIBUTE	FR-DTE-N393			165	integer
ATTRIBUTE	FR-T391				166	integer
ATTRIBUTE	FR-T392				167	integer
ATTRIBUTE	Bridge-Address			168	string
ATTRIBUTE	TS-Idle-Limit			169	integer
ATTRIBUTE	TS-Idle-Mode			170	integer
ATTRIBUTE	DBA-Monitor			171	integer
ATTRIBUTE	Base-Channel-Count		172	integer
ATTRIBUTE	Minimum-Channels			173	integer
ATTRIBUTE	IPX-Route			174	string
ATTRIBUTE	FT1-Caller			175	integer
ATTRIBUTE	Backup				176	string
ATTRIBUTE	Call-Type			177	integer
ATTRIBUTE	Group				178	string
ATTRIBUTE	FR-DLCI				179	integer
ATTRIBUTE	FR-Profile-Name			180	string
ATTRIBUTE	Ara-PW				181	string
ATTRIBUTE	IPX-Node-Addr			182	string
ATTRIBUTE	Home-Agent-IP-Addr		183	ipaddr
ATTRIBUTE	Home-Agent-Password		184	string
ATTRIBUTE	Home-Network-Name		185	string
ATTRIBUTE	Home-Agent-UDP-Port		186	integer
ATTRIBUTE	Multilink-ID			187	integer
ATTRIBUTE	Num-In-Multilink			188	integer
ATTRIBUTE	First-Dest			189	ipaddr
ATTRIBUTE	Pre-Input-Octets			190	integer
ATTRIBUTE	Pre-Output-Octets		191	integer
ATTRIBUTE	Pre-Input-Packets		192	integer
ATTRIBUTE	Pre-Output-Packets		193	integer
ATTRIBUTE	Maximum-Time			194	integer
ATTRIBUTE	Disconnect-Cause			195	integer
ATTRIBUTE	Connect-Progress			196	integer
ATTRIBUTE	Data-Rate			197	integer
ATTRIBUTE	PreSession-Time			198	integer
ATTRIBUTE	Token-Idle			199	integer
ATTRIBUTE	Token-Immediate			200	integer
ATTRIBUTE	Require-Auth			201	integer
ATTRIBUTE	Number-Sessions			202	string
ATTRIBUTE	Authen-Alias			203	string
ATTRIBUTE	Token-Expiry			204	integer
ATTRIBUTE	Menu-Selector			205	string
ATTRIBUTE	Menu-Item			206	string
ATTRIBUTE	PW-Warntime			207	integer
ATTRIBUTE	PW-Lifetime			208	integer
ATTRIBUTE	IP-Direct			209	ipaddr
ATTRIBUTE	PPP-VJ-Slot-Comp			210	integer
ATTRIBUTE	PPP-VJ-1172			211	integer
ATTRIBUTE	PPP-Async-Map			212	integer
ATTRIBUTE	Third-Prompt			213	string
ATTRIBUTE	Send-Secret			214	string encrypt=3
ATTRIBUTE	Receive-Secret			215	string encrypt=3
ATTRIBUTE	IPX-Peer-Mode			216	integer
ATTRIBUTE	IP-Pool-Definition		217	string
ATTRIBUTE	Assign-IP-Pool			218	integer
ATTRIBUTE	FR-Direct			219	integer
ATTRIBUTE	FR-Direct-Profile		220	string
ATTRIBUTE	FR-Direct-DLCI			221	integer
ATTRIBUTE	Handle-IPX			222	integer
ATTRIBUTE	Netware-timeout			223	integer
ATTRIBUTE	IPX-Alias			224	integer
ATTRIBUTE	Metric				225	integer
ATTRIBUTE	PRI-Number-Type			226	integer
ATTRIBUTE	Dial-Number			227	string
ATTRIBUTE	Route-IP				228	integer
ATTRIBUTE	Route-IPX			229	integer
ATTRIBUTE	Bridge				230	integer
ATTRIBUTE	Send-Auth			231	integer
ATTRIBUTE	Send-Passwd			232	string
ATTRIBUTE	Link-Compression			233	integer
ATTRIBUTE	Target-Util			234	integer
ATTRIBUTE	Maximum-Channels			235	integer
ATTRIBUTE	Inc-Channel-Count		236	integer
ATTRIBUTE	Dec-Channel-Count		237	integer
ATTRIBUTE	Seconds-Of-History		238	integer
ATTRIBUTE	History-Weigh-Type		239	integer
ATTRIBUTE	Add-Seconds			240	integer
ATTRIBUTE	Remove-Seconds			241	integer
ATTRIBUTE	Data-Filter			242	string	abinary
ATTRIBUTE	Call-Filter			243	string	abinary
ATTRIBUTE	Idle-Limit			244	integer
ATTRIBUTE	Preempt-Limit			245	integer
ATTRIBUTE	Callback				246	integer
ATTRIBUTE	Data-Svc				247	integer
ATTRIBUTE	Force-56				248	integer
ATTRIBUTE	Billing-Number			249	string
ATTRIBUTE	Call-By-Call			250	integer
ATTRIBUTE	Transit-Number			251	string
ATTRIBUTE	Host-Info			252	string
ATTRIBUTE	PPP-Address			253	ipaddr
ATTRIBUTE	MPP-Idle-Percent			254	integer
ATTRIBUTE	Xmit-Rate			255	integer
ATTRIBUTE	Fr05-Traffic-Shaper		256	integer
ATTRIBUTE	Fr05-Vpi				257	integer
ATTRIBUTE	Fr05-Vci				258	integer
ATTRIBUTE	Fr05-Enabled			259	integer
ATTRIBUTE	Tunnel-Auth-Type			260	octets # tag?
ATTRIBUTE	MOH-Timeout			261	integer
ATTRIBUTE	ATM-Circuit-Name			262	string
ATTRIBUTE	Priority-For-PPP			263	integer
ATTRIBUTE	Max-RTP-Delay			264	integer
ATTRIBUTE	RTP-Port-Range			265	string
ATTRIBUTE	TOS-Copying			266	integer
ATTRIBUTE	Packet-Classification		267	integer
ATTRIBUTE	No-High-Prio-Pkt-Duratio		268	integer
ATTRIBUTE	AT-Answer-String			269	string
ATTRIBUTE	IP-OUTGOING-TOS			270	integer
ATTRIBUTE	IP-OUTGOING-TOS-Precedence	271	integer
ATTRIBUTE	IP-OUTGOING-DSCP			272	integer
ATTRIBUTE	TermSrv-Login-Prompt		273	string
ATTRIBUTE	Multicast-Service-Profile-Name	274	string
ATTRIBUTE	Multicast-Max-Groups		275	integer
ATTRIBUTE	Multicast-Service-Name		276	string
ATTRIBUTE	Multicast-Service-Active		277	integer
ATTRIBUTE	Multicast-Service-Snmp-Trap	278	integer
ATTRIBUTE	Multicast-Service-Filter-Type	279	integer
ATTRIBUTE	Multicast-Filter-Active		280	integer
ATTRIBUTE	Multicast-Filter-Address		281	ipaddr
ATTRIBUTE	Tunnel-TOS			282	integer
ATTRIBUTE	Tunnel-TOS-Precedence		283	integer
ATTRIBUTE	Tunnel-DSCP			284	integer
ATTRIBUTE	Tunnel-TOS-Filter		285	string
ATTRIBUTE	Tunnel-TOS-Copy			286	integer
ATTRIBUTE	Http-Redirect-URL		287	string
ATTRIBUTE	Http-Redirect-Port		288	integer
ATTRIBUTE	L2TP-DCI-Disconnect-Code		289	integer
ATTRIBUTE	L2TP-DCI-Protocol-Number		290	integer
ATTRIBUTE	L2TP-DCI-Direction		291	integer
ATTRIBUTE	L2TP-DCI-Message			292	string
ATTRIBUTE	L2TP-Q931-Cause-Code		293	integer
ATTRIBUTE	L2TP-Q931-Cause-Message		294	integer
ATTRIBUTE	L2TP-Q931-Advisory-Message	295	string
ATTRIBUTE	L2TP-RC-Result-Code		296	integer
ATTRIBUTE	L2TP-RC-Error-Code		297	integer
ATTRIBUTE	L2TP-RC-Error-Message		298	string
ATTRIBUTE	L2TP-Disconnect-Scenario		299	integer
ATTRIBUTE	L2TP-Peer-Disconnect-Cause	300	integer
ATTRIBUTE	L2TP-Peer-Connect-Progress	301	integer
ATTRIBUTE	QuickConnect-Attempted		302	integer
ATTRIBUTE	Num-Moh-Sessions			303	integer
ATTRIBUTE	Cumulative-Hold-Time		304	integer
ATTRIBUTE	Modem-Modulation			305	integer
ATTRIBUTE	User-Acct-Expiration		306	date
ATTRIBUTE	User-Login-Level			307	integer
ATTRIBUTE	First-Level-User			308	string
ATTRIBUTE	IP-Source-If			309	string
ATTRIBUTE	Reverse-Path-Check		310	integer
ATTRIBUTE	LCP-Keepalive-Period		321	integer
ATTRIBUTE	LCP-Keepalive-Missed-Limit	322	integer
ATTRIBUTE	Dsl-Atuc-Chan-Uncorrect-Blks	10000	integer
ATTRIBUTE	Dsl-Atuc-Chan-Corrected-Blks	10001	integer
ATTRIBUTE	Dsl-Atuc-Chan-Xmit-Blks		10002	integer
ATTRIBUTE	Dsl-Atuc-Chan-Recd-Blks		10003	integer
ATTRIBUTE	Dsl-Atuc-Perf-Inits		10004	integer
ATTRIBUTE	Dsl-Atuc-Perf-ESs		10005	integer
ATTRIBUTE	Dsl-Atuc-Perf-Lprs		10006	integer
ATTRIBUTE	Dsl-Atuc-Perf-Lols		10007	integer
ATTRIBUTE	Dsl-Atuc-Perf-Loss		10008	integer
ATTRIBUTE	Dsl-Atuc-Perf-Lofs		10009	integer
ATTRIBUTE	Dsl-Atuc-Curr-Attainable-Rate-Dn	10010	integer
ATTRIBUTE	Dsl-Atuc-Curr-Output-Pwr-Dn	10011	integer
ATTRIBUTE	Dsl-Atuc-Curr-Atn-Up		10012	integer
ATTRIBUTE	Dsl-Atuc-Curr-Snr-Mgn-Up		10013	integer
#ATTRIBUTE	Dsl-Atuc-Perf-Stat-Fast-Retrains	10014	integer
#ATTRIBUTE	Dsl-Atuc-Perf-Stat-Failed-Fast-Retrains	10015	integer

# FIXME when we can deal with long attribute names.
ATTRIBUTE	Dsl-Atuc-PS-Fast-Retrains	10014	integer
ATTRIBUTE	Dsl-Atuc-PS-Failed-Fast-Retrains	10015	integer

ATTRIBUTE	Dsl-Code-Violations		10016	integer
ATTRIBUTE	Line-Type			10017	integer
ATTRIBUTE	Dsl-Curr-Up-Rate			10018	integer
ATTRIBUTE	Dsl-Curr-Dn-Rate			10019	integer
ATTRIBUTE	Dsl-Physical-Slot		10020	integer
ATTRIBUTE	Dsl-Physical-Line		10021	integer
ATTRIBUTE	Dsl-If-Index			10022	integer
ATTRIBUTE	Dsl-Oper-Status			10023	integer
ATTRIBUTE	Dsl-Related-If-Index		10024	integer
ATTRIBUTE	Dsl-Atuc-Curr-Attainable-Rate-Up	10025	integer
ATTRIBUTE	Dsl-Atuc-Curr-Output-Pwr-Up	10026	integer
ATTRIBUTE	Dsl-Atuc-Curr-Atn-Dn		10027	integer
ATTRIBUTE	Dsl-Atuc-Curr-Snr-Mgn-D		10028	integer
ATTRIBUTE	Dsl-Related-Slot			10029	integer
ATTRIBUTE	Dsl-Related-Port			10030	integer
ATTRIBUTE	Dsl-Sparing-Role			10031	integer
ATTRIBUTE	Absolute-Time			10032	integer
ATTRIBUTE	Configured-Rate-Up-Min		10033	integer
ATTRIBUTE	Configured-Rate-Up-Max		10034	integer
ATTRIBUTE	Configured-Rate-Dn-Min		10035	integer
ATTRIBUTE	Configured-Rate-Dn-Max		10036	integer
ATTRIBUTE	Dsl-Physical-Channel		10037	integer
ATTRIBUTE	Sonet-Section-ESs		10100	integer
ATTRIBUTE	Sonet-Section-SESs		10101	integer
ATTRIBUTE	Sonet-Section-SEFSs		10102	integer
ATTRIBUTE	Sonet-Section-CVs		10103	integer
ATTRIBUTE	Sonet-Line-ESs-Near		10104	integer
ATTRIBUTE	Sonet-Line-SESs-Near		10105	integer
ATTRIBUTE	Sonet-Line-CVs-Near		10106	integer
ATTRIBUTE	Sonet-Line-USs-Near		10107	integer
ATTRIBUTE	Sonet-Line-ESs-Far		10108	integer
ATTRIBUTE	Sonet-Line-SESs-Far		10109	integer
ATTRIBUTE	Sonet-Line-CVs-Far		10110	integer
ATTRIBUTE	Sonet-Line-USs-Far		10111	integer
ATTRIBUTE	Sonet-Path-ESs-Near		10112	integer
ATTRIBUTE	Sonet-Path-SESs-Near		10113	integer
ATTRIBUTE	Sonet-Path-CVs-Near		10114	integer
ATTRIBUTE	Sonet-Path-USs-Near		10115	integer
ATTRIBUTE	Sonet-Path-ESs-Far		10116	integer
ATTRIBUTE	Sonet-Path-SESs-Far		10117	integer
ATTRIBUTE	Sonet-Path-CVs-Far		10118	integer
ATTRIBUTE	Sonet-Path-USs-Far		10119	integer
ATTRIBUTE	Ds3-F-Bit-Err			10200	integer
ATTRIBUTE	Ds3-P-Bit-Err			10201	integer
ATTRIBUTE	Ds3-CCVs				10202	integer
ATTRIBUTE	Ds3-PESs				10203	integer
ATTRIBUTE	Ds3-PSESs			10204	integer
ATTRIBUTE	Ds3-SEFs				10205	integer
ATTRIBUTE	Ds3-UASs				10206	integer
ATTRIBUTE	Ds3-LCVs				10207	integer
ATTRIBUTE	Ds3-PCVs				10208	integer
ATTRIBUTE	Ds3-LESs				10209	integer
ATTRIBUTE	Ds3-CESs				10210	integer
ATTRIBUTE	Ds3-CSESs			10211	integer
ATTRIBUTE	Rtp-Local-Number-Of-Samples	10300	integer
ATTRIBUTE	Rtp-Remote-Number-Of-Samples	10301	integer
ATTRIBUTE	Rtp-Local-Jitter-Minimum		10302	integer
ATTRIBUTE	Rtp-Local-Jitter-Maximum		10303	integer
ATTRIBUTE	Rtp-Local-Jitter-Mean		10304	integer
ATTRIBUTE	Rtp-Local-Jitter-Variance	10305	integer
ATTRIBUTE	Rtp-Local-Delay-Minimum		10306	integer
ATTRIBUTE	Rtp-Local-Delay-Maximum		10307	integer
ATTRIBUTE	Rtp-Local-Delay-Mean		10308	integer
ATTRIBUTE	Rtp-Local-Delay-Variance		10309	integer
ATTRIBUTE	Rtp-Local-Packets-Sent		10310	integer
ATTRIBUTE	Rtp-Local-Packets-Lost		10311	integer
ATTRIBUTE	Rtp-Local-Packets-Late		10312	integer
ATTRIBUTE	Rtp-Local-Bytes-Sent		10313	integer
ATTRIBUTE	Rtp-Local-Silence-Percent	10314	integer
ATTRIBUTE	Rtp-Remote-Jitter-Minimum	10315	integer
ATTRIBUTE	Rtp-Remote-Jitter-Maximum	10316	integer
ATTRIBUTE	Rtp-Remote-Jitter-Mean		10317	integer
ATTRIBUTE	Rtp-Remote-Jitter-Variance	10318	integer
ATTRIBUTE	Rtp-Remote-Delay-Minimum		10319	integer
ATTRIBUTE	Rtp-Remote-Delay-Maximum		10320	integer
ATTRIBUTE	Rtp-Remote-Delay-Mean		10321	integer
ATTRIBUTE	Rtp-Remote-Delay-Variance	10322	integer
ATTRIBUTE	Rtp-Remote-Packets-Sent		10323	integer
ATTRIBUTE	Rtp-Remote-Packets-Lost		10324	integer
ATTRIBUTE	Rtp-Remote-Packets-Late		10325	integer
ATTRIBUTE	Rtp-Remote-Bytes-Sent		10326	integer
ATTRIBUTE	Rtp-Remote-Silence-Percent	10327	integer
ATTRIBUTE	Tunnel-Auth-Type2		19999	integer
ATTRIBUTE	Multi-Packet-Separator		20000	integer
ATTRIBUTE	Min-Xmit-Rate			20100	integer
ATTRIBUTE	Max-Xmit-Rate			20101	integer
ATTRIBUTE	Min-Recv-Rate			20102	integer
ATTRIBUTE	Max-Recv-Rate			20103	integer
ATTRIBUTE	Error-Correction-Protocol	20104	integer
ATTRIBUTE	Compression-Protocol		20105	integer
ATTRIBUTE	Modulation			20106	integer
ATTRIBUTE	Xmit-Symbol-Rate			20107	integer
ATTRIBUTE	Recv-Symbol-Rate			20108	integer
ATTRIBUTE	Current-Xmit-Level		20109	integer
ATTRIBUTE	Current-Recv-Level		20110	integer
ATTRIBUTE	Current-Line-Quality		20111	integer
ATTRIBUTE	Current-SNR			20112	integer
ATTRIBUTE	Min-SNR				20113	integer
ATTRIBUTE	Max-SNR				20114	integer
ATTRIBUTE	Local-Retrain-Requested		20115	integer
ATTRIBUTE	Remote-Retrain-Requested		20116	integer
ATTRIBUTE	Connection-Time			20117	integer
ATTRIBUTE	Modem-Disconnect-Reason		20118	integer
ATTRIBUTE	Retrain-Reason			20119	integer

END-VENDOR	Lucent
