# -*- text -*-
# Copyright (C) 2015 The FreeRADIUS Server project and contributors
##############################################################################
#
#	Citrix VSAs
#
#	$Id$
#
##############################################################################

VENDOR		Citrix				66

BEGIN-VENDOR	Citrix

ATTRIBUTE	Citrix-UID				10	integer
ATTRIBUTE	Citrix-GID				11	integer
ATTRIBUTE	Citrix-Home				12	string
ATTRIBUTE	Citrix-Shell				13	string
ATTRIBUTE	Citrix-Group-Names			14	string
ATTRIBUTE	Citrix-Group-Ids			15	string
ATTRIBUTE	Citrix-User-Groups			16	string

END-VENDOR Citrix
