# -*- text -*-
# Copyright (C) 2025 The FreeRADIUS Server project and contributors
# This work is licensed under CC-BY version 4.0 https://creativecommons.org/licenses/by/4.0
# Version $Id$
##############################################################################
#
#	Arista VSAs
#	https://eos.arista.com/common-aaa-requirements/
#
##############################################################################

VENDOR		Arista				30065
BEGIN-VENDOR	Arista

ATTRIBUTE	AVPair					1	string
ATTRIBUTE	User-Priv-Level				2	integer
ATTRIBUTE	User-Role				3	string
ATTRIBUTE	CVP-Role				4	string
ATTRIBUTE	Command					5	string
ATTRIBUTE	WebAuth					6	integer
ATTRIBUTE	BlockMac				7	string
ATTRIBUTE	UnblockMac				8	string
ATTRIBUTE	PortFlap				9	integer
ATTRIBUTE	Captive-Portal				10	string
ATTRIBUTE	Segment-Id				11	string
ATTRIBUTE	Origin-Identifier			12	string
ATTRIBUTE	PeriodicIdentity			13	integer
ATTRIBUTE	Dynamic-HostMode			14	integer
ATTRIBUTE	DeviceType				15	integer
ATTRIBUTE	Action					16	integer
ATTRIBUTE	Device-Profiling			17	string
ATTRIBUTE	Port-Shutdown				18	integer
ATTRIBUTE	Mvrp					19	integer
ATTRIBUTE	Tenant-Id				20	integer
ATTRIBUTE	Interface-Profile			21	string

VALUE	WebAuth				start			1
VALUE	WebAuth				complete		2

VALUE	PeriodicIdentity		stop			0
VALUE	PeriodicIdentity		start			1

VALUE	Dynamic-HostMode		disabled		0
VALUE	Dynamic-HostMode		multi-host		1

VALUE	DeviceType			none			0
VALUE	DeviceType			phone			1

VALUE	Action				reauthenticate		1

VALUE	Mvrp				disable			0
VALUE	Mvrp				enable			1

END-VENDOR   Arista
ALIAS		Arista					Vendor-Specific.Arista
