# -*- text -*-
# Copyright (C) 2020 The FreeRADIUS Server project and contributors
# This work is licensed under CC-BY version 4.0 https://creativecommons.org/licenses/by/4.0
# Version $Id$
#
#	Equallogic Dictionary
#
#	https://psonlinehelp.equallogic.com/en/V6.0/Content/tlskr/Reference/RADIUS_attributes_for_admin_accts.htm
#
#	Equallogic was acquired by Dell in 2008.
#

VENDOR		Equallogic			12740

BEGIN-VENDOR	Equallogic

ATTRIBUTE	Admin-Full-Name		1	string	# Optional
ATTRIBUTE	Admin-Email			2	string	# Optional
ATTRIBUTE	Admin-Phone			3	string	# Optional
ATTRIBUTE	Admin-Mobile			4	string	# Optional
ATTRIBUTE	Poll-Interval		5	integer	# Up to 6 numerals, default is 30 (seconds)
ATTRIBUTE	Admin-Privilege		6	integer

VALUE	Admin-Privilege	group-administrator	0
VALUE	Admin-Privilege	pool-administrator	1
VALUE	Admin-Privilege	pool-administrator-ro-entire-group 2
VALUE	Admin-Privilege	volume-administrator	3

# For read-only admin privileges set
# Admin-Privilege to 0 and
# Admin-Account-Type to RO

ATTRIBUTE	Admin-Pool-Access		7	string	# Comma-separated list of pools

# 'Pool1 25gb' sets the quota for Pool1 to 25GB
# 'Pool1 500mb' sets a quota of 500MB.
# 'Pool1 unlimited sets an unlimited quota to pool1
# If no unit is specified, the default capacity unit is MB.

ATTRIBUTE	Admin-Repl-Site-Access	8	string	# Comma-separated list of sites

# Required if Admin-Privilege is 3
# Used only if Admin-Privilege is 3

ATTRIBUTE	Admin-Account-Type		9	string	# RO or RW

END-VENDOR      Equallogic
