# -*- text -*-
# Copyright (C) 2020 The FreeRADIUS Server project and contributors
# This work is licensed under CC-BY version 4.0 https://creativecommons.org/licenses/by/4.0
# Version $Id$
##############################################################################
#
#	Alvarion has taken it on themselves to produce a WiMAX dictionary
#	which is NOT the same as the standard WiMAX dictionary.  If you
#	want to use this file, edit the "dictionary" file, and change:
#
#		$INCLUDE dictionary.wimax
#	to
#		$INCLUDE dictionary.wimax.alvarion
#
#	You CANNOT use both dictionaries at the same time.
#
#	$Id$
#
##############################################################################

VENDOR		WiMAX				24757	format=1,1,c

BEGIN-VENDOR	WiMAX

ATTRIBUTE	Capability			1	tlv
ATTRIBUTE	Release				.1	string
ATTRIBUTE	Accounting-Capabilities		.2	byte
ATTRIBUTE	Hotlining-Capabilities		.3	byte
ATTRIBUTE	Idle-Mode-Notification-Cap	.4	byte

# This is really a bitmap
VALUE	Accounting-Capabilities	No-Accounting		0
VALUE	Accounting-Capabilities	IP-Session-Based	1
VALUE	Accounting-Capabilities	Flow-Based		2

# This is really a bitmap
VALUE	Hotlining-Capabilities	Not-Supported		0
VALUE	Hotlining-Capabilities	Hotline-Profile-Id	1
VALUE	Hotlining-Capabilities	NAS-Filter-Rule		2
VALUE	Hotlining-Capabilities	HTTP-Redirection	4
VALUE	Hotlining-Capabilities	IP-Redirection		8

VALUE	Idle-Mode-Notification-Cap Not-Supported		0
VALUE	Idle-Mode-Notification-Cap Supported		1

ATTRIBUTE	Device-Authentication-Indicator	2	byte
ATTRIBUTE	GMT-Timezone-offset		3	signed
ATTRIBUTE	AAA-Session-Id			4	octets

# 32 octets in length
ATTRIBUTE	MSK				5	octets encrypt=2
ATTRIBUTE	hHA-IP-MIP4			6	ipaddr
ATTRIBUTE	hHA-IP-MIP6			7	ipv6addr
ATTRIBUTE	DHCPv4-Server			8	combo-ip
ATTRIBUTE	DHCPv6-Server			9	combo-ip

# MN-HA-CMIP4 = H(MIP-RK, "CMIP4 MN HA" | HA-IPv4 | MN-NAI), or
# MN-HA-PMIP4 = H(MIP-RK, "PMIP4 MN HA" | HA-IPv4 | MN-NAI)
ATTRIBUTE	MN-hHA-MIP4-Key			10	octets encrypt=2

# MN-HA-CMIP4-SPI == MIP-SPI, or
# MN-HA-PIMP4-SPI == MIP-SPI + 1
ATTRIBUTE	MN-hHA-MIP4-SPI			11	integer

# MN-HA-CMIP6 = H(MIP-RK, "CMIP6 MN HA" | HA-IPv6 | MN-NAI)
ATTRIBUTE	MN-hHA-MIP6-Key			12	octets encrypt=2

# MN-HA-CMIP6-SPI == MIP-SPI + 2
ATTRIBUTE	MN-hHA-MIP6-SPI			13	integer

# FA-RK = H(MIP-RK, "FA-RK")
ATTRIBUTE	FA-RK-Key				14	octets encrypt=2

# 160 bit random number
ATTRIBUTE	HA-RK-Key				15	octets encrypt=2
# SPI-CMIP4
ATTRIBUTE	HA-RK-SPI				16	integer

ATTRIBUTE	HA-RK-Lifetime			17	integer

#  The same as MN-HA-CMIP4, etc.  But in different packets.
ATTRIBUTE	RRQ-HA-IP				18	combo-ip
ATTRIBUTE	RRQ-MN-HA-Key			19	octets encrypt=2
ATTRIBUTE	RRQ-MN-HA-SPI			20	integer

ATTRIBUTE	Session-Continue			21	integer
ATTRIBUTE	Beginning-Of-Session		22	integer
ATTRIBUTE	IP-Technology			23	integer

VALUE	IP-Technology		Reserved-0		0
VALUE	IP-Technology		Reserved-1		1
VALUE	IP-Technology		PMIP4			2
VALUE	IP-Technology		CMIP4			3
VALUE	IP-Technology		CMIP6			4
VALUE	IP-Technology		Ethernet-CS		5

ATTRIBUTE	Hotline-Indicator			24	string
ATTRIBUTE	Prepaid-Indicator			25	byte
ATTRIBUTE	PDFID				26	short
ATTRIBUTE	SDFID				27	short

# The WMF standard version of this attribute is deprecated in WMF 1.5
# and shall no longer be used. Replaced by (26/84) Packet Flow Descriptor v2
#
# Alvarion uses a vendor specific version of this attribute that combines
# some aspects of v1 (26/28) and v2 (26/84)
# See their Radius Interoperability Spec documentation for additional details.
ATTRIBUTE	Packet-Flow-Descriptor		28	tlv
ATTRIBUTE	Packet-Data-Flow-Id		.1	short
ATTRIBUTE	Service-Data-Flow-Id		.2	short
ATTRIBUTE	Service-Profile-Id		.3	integer
ATTRIBUTE	Direction				.4	byte

VALUE	Direction			Reserved-0		0
VALUE	Direction			Uplink			1
VALUE	Direction			Downlink		2
VALUE	Direction			Bi-Directional		3

ATTRIBUTE	Activation-Trigger		28.5	byte	# bitmap
ATTRIBUTE	Transport-Type			28.6	byte

VALUE	Transport-Type		Reserved-0		0
VALUE	Transport-Type		IPv4-CS			1
VALUE	Transport-Type		IPv6-CS			2
VALUE	Transport-Type		Ethernet		3

ATTRIBUTE	Uplink-QOS-Id			28.7	byte
ATTRIBUTE	Downlink-QOS-Id			28.8	byte
# The following are not listed in Alvarion's Spec
#ATTRIBUTE	Uplink-Classifier			28.9	string
#ATTRIBUTE	Downlink-Classifier		28.10	string
# Added by Alvarion
ATTRIBUTE	Classifier			28.11	tlv

ATTRIBUTE	ClassifierID			.1	byte
ATTRIBUTE	Classifier-Priority		.2	byte
ATTRIBUTE	Classifier-Protocol		.3	byte
ATTRIBUTE	Classifier-Direction		.4	byte

VALUE	Classifier-Direction	Reserved-0		0
VALUE	Classifier-Direction	IN			1
VALUE	Classifier-Direction	OUT			2
VALUE	Classifier-Direction	Bi-Directional		3
VALUE	Classifier-Direction	FF			4

ATTRIBUTE	Src-Spec		28.11.5	tlv

ATTRIBUTE	Source-IPAddress			.1	combo-ip
# 2 IPv4 or IPv6 addresses
ATTRIBUTE	Source-IPAddressRange		28.11.5.2	octets
# IPv4/IPv6 subnet mask plus bit-width mask
ATTRIBUTE	Source-IPAddressMask		28.11.5.3	octets
ATTRIBUTE	Source-Port			28.11.5.4	short
# 4 bytes: first two indicate beginning of range, second two indicate end
ATTRIBUTE	Source-Port-Range			28.11.5.5	octets
ATTRIBUTE	Source-Inverted			28.11.5.6	byte

VALUE	Source-Inverted		False			0
VALUE	Source-Inverted		True			1

# 8 bit unsigned enum
ATTRIBUTE	Source-Assigned			28.11.5.7	byte

VALUE	Source-Assigned		Src-Assigned		1
VALUE	Source-Assigned		Dst-Assigned		2
VALUE	Source-Assigned		Src-Dst-Assigned	3

ATTRIBUTE	Dst-Spec		28.11.6	tlv

ATTRIBUTE	Destination-IPAddress		.1	combo-ip
# 2 IPv4 or IPv6 addresses to indicate beginning/end of range
ATTRIBUTE	Destination-IPAddressRange	28.11.6.2	octets
# IPv4/IPv6 subnet mask plus bit-width mask
ATTRIBUTE	Destination-IPAddressMask		28.11.6.3	octets
ATTRIBUTE	Destination-Port			28.11.6.4	short
# 4 bytes: first two indicate beginning of range, second two indicate end
ATTRIBUTE	Destination-Port-Range		28.11.6.5	octets
ATTRIBUTE	Destination-Inverted		28.11.6.6	byte

VALUE	Destination-Inverted	False			0
VALUE	Destination-Inverted	True			1

ATTRIBUTE	Destination-Assigned		28.11.6.7	byte

VALUE	Destination-Assigned	Src-Assigned		1
VALUE	Destination-Assigned	Dst-Assigned		2
VALUE	Destination-Assigned	Src-Dst-Assigned	3

ATTRIBUTE	IP-TOS-DSCP-Range-and-Mask	28.11.7	octets
ATTRIBUTE	VLAN-ID				28.11.9	short
ATTRIBUTE	8021p				28.11.10	byte

ATTRIBUTE	QoS-Descriptor			29	tlv
ATTRIBUTE	QoS-Id				.1	byte
ATTRIBUTE	Global-Service-Class-Name		.2	string # 6 octets
ATTRIBUTE	Service-Class-Name		.3	string
ATTRIBUTE	Schedule-Type			.4	byte
ATTRIBUTE	Traffic-Priority			.5	byte
ATTRIBUTE	Maximum-Sustained-Traffic-Rate	.6	integer
ATTRIBUTE	Minimum-Reserved-Traffic-Rate	.7	integer
ATTRIBUTE	Maximum-Traffic-Burst		.8	integer
ATTRIBUTE	Tolerated-Jitter			.9	integer
ATTRIBUTE	Maximum-Latency			.10	integer
ATTRIBUTE	Reduced-Resources-Code		.11	byte
ATTRIBUTE	Media-Flow-Type			.12	byte
ATTRIBUTE	Unsolicited-Grant-Interval	.13	short
ATTRIBUTE	SDU-Size				.14	short
ATTRIBUTE	Unsolicited-Polling-Interval	.15	short
ATTRIBUTE	Media-Flow-Description-SDP	.16	string

VALUE	Schedule-Type		Best-Effort		2
VALUE	Schedule-Type		nrtPS			3
VALUE	Schedule-Type		rtPS			4
VALUE	Schedule-Type		Extended-rtPS		5
VALUE	Schedule-Type		UGS			6

VALUE	Media-Flow-Type		VoIP			1
VALUE	Media-Flow-Type		Robust-Browser		2
VALUE	Media-Flow-Type		Secure-Browser-VPN	3
VALUE	Media-Flow-Type		Streaming-Video		4
VALUE	Media-Flow-Type		Streaming-Live-TV	5
VALUE	Media-Flow-Type		Music-Photo-Download	6
VALUE	Media-Flow-Type		Multi-Player-Gaming	7
VALUE	Media-Flow-Type		Location-Based-Services	8
VALUE	Media-Flow-Type		Text-Audio-Books	9
VALUE	Media-Flow-Type		Video-Conversation	10
VALUE	Media-Flow-Type		Message			11
VALUE	Media-Flow-Type		Control			12
VALUE	Media-Flow-Type		Data			13

ATTRIBUTE	Uplink-Granted-QoS		30	string
ATTRIBUTE	Control-Packets-In		31	integer
ATTRIBUTE	Control-Octets-In			32	integer
ATTRIBUTE	Control-Packets-Out		33	integer
ATTRIBUTE	Control-Octets-Out		34	integer
ATTRIBUTE	PPAC				35	tlv
ATTRIBUTE	Available-In-Client		.1	integer

# Really a bitmap
VALUE	Available-In-Client	Volume-Metering		1
VALUE	Available-In-Client	Duration-Metering	2
VALUE	Available-In-Client	Resource-Metering	4
VALUE	Available-In-Client	Pools			8
VALUE	Available-In-Client	Rating-Groups		0x10
VALUE	Available-In-Client	Multi-Services		0x20
VALUE	Available-In-Client	Tariff-Switch		0x40

ATTRIBUTE	Session-Termination-Capability	36	integer

# Really a bitmap
VALUE	Session-Termination-Capability Dynamic-Authorization 1

ATTRIBUTE	PPAQ				37	tlv
ATTRIBUTE	PPAQ-Quota-Identifier		.1	octets
ATTRIBUTE	Volume-Quota			.2	integer #kb
ATTRIBUTE	Volume-Threshold			.3	integer #kb
ATTRIBUTE	Duration-Quota			.4	integer #s
ATTRIBUTE	Duration-Threshold		.5	integer #s
ATTRIBUTE	Resource-Quota			.6	integer
ATTRIBUTE	Resource-Threshold		.7	integer
ATTRIBUTE	Update-Reason			.8	integer
ATTRIBUTE	Prepaid-Server			.9	combo-ip
ATTRIBUTE	Service-Id			.10	string
ATTRIBUTE	Rating-Group-Id			.11	integer
ATTRIBUTE	Termination-Action		.12	byte
ATTRIBUTE	Pool-Id				.13	integer
ATTRIBUTE	Pool-Multiplier			.14	integer
ATTRIBUTE	Requested-Action			.15	byte
ATTRIBUTE	Check-Balance-Result		.16	byte

#
#  4 octets - integer representing 1/10's of lowest currency (e.g. cents)
#  4 octets - currency code as in ISO-4217
#  1+	    - UTF8 string containing text like "cost is $1 per minute"
#
ATTRIBUTE	Cost-Information-AVP		37.17	octets

VALUE	Update-Reason		Pre-Initialization	1
VALUE	Update-Reason		Initial-Request		2
VALUE	Update-Reason		Threshold-Reached	3
VALUE	Update-Reason		Quota-Reached		4
VALUE	Update-Reason		TITSU-Approaching	5
VALUE	Update-Reason		Remote-Forced-Disconnect 6
VALUE	Update-Reason		Client-Service-Termination 7
VALUE	Update-Reason		Access-Service-Terminated 8
VALUE	Update-Reason		Service-Not-Established	9
VALUE	Update-Reason		One-Time-Charging	10

VALUE	Termination-Action	Terminate		1
VALUE	Termination-Action	Request-More-Quota	2
VALUE	Termination-Action	Redirect-Or-Filter	3

VALUE	Requested-Action		Balance-Check		1
VALUE	Requested-Action		Price-Enquiry		2

ATTRIBUTE	Prepaid-Tariff-Switching		38	tlv
ATTRIBUTE	Prepaid-Quota-Identifier		.1	string
ATTRIBUTE	Volume-Used-After			.2	integer #1k
ATTRIBUTE	Tariff-Switch-Interval		.3	integer #s
ATTRIBUTE	Time-Interval-After		.4	integer #s

ATTRIBUTE	Active-Time-Duration		39	integer
ATTRIBUTE	DHCP-RK				40	octets encrypt=2
ATTRIBUTE	DHCP-RK-Key-Id			41	integer
ATTRIBUTE	DHCP-RK-Lifetime			42	integer
ATTRIBUTE	DHCP-Msg-Server-IP		43	ipaddr
ATTRIBUTE	Idle-Mode-Transition		44	byte
ATTRIBUTE	NAP-Id				45	octets

# 3 octets of NAP Id
# 3 octets of base-station Id
ATTRIBUTE	BS-Id				46	octets
ATTRIBUTE	Location				47	octets

# Number of times Acct-Input-Packets rolled over 2^32.
ATTRIBUTE	Acct-Input-Packets-Gigaword	48	integer
ATTRIBUTE	Acct-Output-Packets-Gigaword	49	integer

# Formatted as per IP Filter rule specification.
ATTRIBUTE	Uplink-Flow-Description		50	string

ATTRIBUTE	Blu-Coa-IPv6			51	ipv6addr
ATTRIBUTE	DNS-Server			52	combo-ip
ATTRIBUTE	Hotline-Profile-Id		53	string

# Formatted as per IP Filter rule specification.
ATTRIBUTE	HTTP-Redirection-Rule		54	string

# Formatted as per IP Filter rule specification.
ATTRIBUTE	IP-Redirection-Rule		55	string
ATTRIBUTE	Hotline-Session-Timer		56	integer

# 3 octets
ATTRIBUTE	NSP-Id				57	octets
ATTRIBUTE	HA-RK-Key-Requested		58	integer

VALUE	HA-RK-Key-Requested	No			0
VALUE	HA-RK-Key-Requested	Yes			1

ATTRIBUTE	Count-Type			59	byte
ATTRIBUTE	DM-Action-Code			60	integer

VALUE	DM-Action-Code		Deregister-MS		0
VALUE	DM-Action-Code		Suspend-MS-Traffic	1
VALUE	DM-Action-Code		Suspend-User-Traffic	2
VALUE	DM-Action-Code		Resume-Traffic		3
VALUE	DM-Action-Code		MS-Terminate		4
VALUE	DM-Action-Code		MS-Idle			5
VALUE	DM-Action-Code		MS-Completed-IPv6-Handover 6
VALUE	DM-Action-Code		BS-Sends-RES-Cmd	0xffff

# FA-RK-SPI = SPI-CMIP4 = MIP-SPI
ATTRIBUTE	FA-RK-SPI				61	integer

# Formatted as per IP Filter rule specification.
ATTRIBUTE	Downlink-Flow-Description		62	string

# Same as QoS-Descriptor... dang.
ATTRIBUTE	Downlink-Granted-QoS		63	tlv

# More MIP keys, calculated as above... but in different packets.
# Why, oh why?
ATTRIBUTE	vHA-IP-MIP4			64	ipaddr
ATTRIBUTE	vHA-IP-MIP6			65	ipv6addr
ATTRIBUTE	vHA-MIP4-Key			66	octets encrypt=2
ATTRIBUTE	vHA-RK-Key			67	octets encrypt=2
ATTRIBUTE	vHA-RK-SPI			68	integer
ATTRIBUTE	vHA-RK-Lifetime			69	integer

ATTRIBUTE	MN-vHA-MIP6-Key			70	octets encrypt=2
ATTRIBUTE	MN-vHA-MIP4-SPI			71	integer
ATTRIBUTE	MN-vHA-MIP6-SPI			72	integer
ATTRIBUTE	vDHCPv4-Server			73	ipaddr
ATTRIBUTE	vDHCPv6-Server			74	ipv6addr
ATTRIBUTE	vDHCP-RK				75	octets encrypt=2
ATTRIBUTE	vDHCP-RK-Key-ID			76	integer
ATTRIBUTE	vDHCP-RK-Lifetime			77	integer

ATTRIBUTE	PMIP-Authenticated-Network-Identity 78	string
ATTRIBUTE	Visited-Framed-IP-Address		79	ipaddr
ATTRIBUTE	Visited-Framed-IPv6-Prefix	80	ipv6prefix
ATTRIBUTE	Visited-Framed-Interface-Id	81	ifid
ATTRIBUTE	MIP-Authorization-Status		82	integer

VALUE	MIP-Authorization-Status	False			0
VALUE	MIP-Authorization-Status	True			1

#
#  FIXME: See Src-Dst-Specification for TLVs
#
ATTRIBUTE	Flow-Descriptor-v2		83	tlv

ATTRIBUTE	Packet-Flow-Descriptor-v2		84	tlv
ATTRIBUTE	PFDv2-Packet-Data-Flow-Id		.1	short
ATTRIBUTE	PFDv2-Service-Data-Flow-Id	.2	short
ATTRIBUTE	PFDv2-Service-Profile-Id		.3	integer
ATTRIBUTE	PFDv2-Direction			.4	byte
ATTRIBUTE	PFDv2-Activation-Trigger		.5	byte
ATTRIBUTE	PFDv2-Transport-Type		.6	byte
ATTRIBUTE	PFDv2-Uplink-QoS-Id		.7	byte
ATTRIBUTE	PFDv2-Downlink-QoS-Id		.8	byte

#
#  Classifiers
#
ATTRIBUTE	PFDv2-Classifier			84.9	tlv
ATTRIBUTE	PFDv2-Classifier-Id		.1	byte
ATTRIBUTE	PFDv2-Classifier-Priority		.2	byte
ATTRIBUTE	PFDv2-Classifier-Protocol		.3	byte
ATTRIBUTE	PFDv2-Classifier-Direction	.4	byte

ATTRIBUTE	PFDv2-Classifier-Src-Spec	.5	tlv
ATTRIBUTE	PFDv2-Src-IP-Address		.5.1	combo-ip
# really two IPv4 OR IPv6 addresses
ATTRIBUTE	PFDv2-Src-IP-Address-Range	84.9.5.2	octets
ATTRIBUTE	PFDv2-Src-IP-Address-Mask		84.9.5.3	combo-ip
ATTRIBUTE	PFDv2-Src-Port			84.9.5.4	short
# 2 shorts
ATTRIBUTE	PFDv2-Src-Port-Range		84.9.5.5	integer
ATTRIBUTE	PFDv2-Src-Inverted		84.9.5.6	byte
ATTRIBUTE	PFDv2-Src-Assigned		84.9.5.7	byte

VALUE	PFDv2-Src-Assigned	Src-Assigned		1
VALUE	PFDv2-Src-Assigned	Dst-Assigned		2
VALUE	PFDv2-Src-Assigned	Src-Dst-Assigned	3

ATTRIBUTE	PFDv2-Src-MAC-Address		84.9.5.8	ether
ATTRIBUTE	PFDv2-Src-MAC-Mask		84.9.5.9	ether

ATTRIBUTE	PFDv2-Classifier-Dest-Spec	84.9.6	tlv
ATTRIBUTE	PFDv2-Classifier-IP-ToS-DSCP	84.9.7	byte
ATTRIBUTE	PFDv2-Classifier-Action		84.9.8	byte

ATTRIBUTE	PFDv2-Classifier-Eth-Option	84.9.9	tlv

ATTRIBUTE	PFDv2-Eth-Proto-Type		.1	tlv
ATTRIBUTE	PFDv2-Eth-Proto-Type-Ethertype	.1.1	short
ATTRIBUTE	PFDv2-Eth-Proto-Type-DSAP		.1.2	byte

ATTRIBUTE	PFDv2-Eth-VLAN-Id			.2	tlv
ATTRIBUTE	PFDv2-Eth-VLAN-Id-S-VID		.2.1	integer
ATTRIBUTE	PFDv2-Eth-VLAN-Id-C-VID		.2.2	integer

ATTRIBUTE	PFDv2-Eth-Priority-Range		.3	tlv
ATTRIBUTE	PFDv2-Eth-Priority-Range-Low	.3.1	byte
ATTRIBUTE	PFDv2-Eth-Priority-Range-High	.3.2	byte

ATTRIBUTE	XXX				.4	byte

ATTRIBUTE	PFDv2-Paging-Preference		84.9.10	byte
ATTRIBUTE	PFDv2-VLAN-Tag-Rule-Id		84.9.11	short

VALUE	PFDv2-Direction		Uplink			1
VALUE	PFDv2-Direction		Downlink		2
VALUE	PFDv2-Direction		Bi-Directional		3

VALUE	PFDv2-Activation-Trigger	Provisioned		1
VALUE	PFDv2-Activation-Trigger	Admit			2
VALUE	PFDv2-Activation-Trigger	Activate		4
VALUE	PFDv2-Activation-Trigger	Dynamic			8

VALUE	PFDv2-Transport-Type	IPv4-CS			1
VALUE	PFDv2-Transport-Type	IPv6-CS			2
VALUE	PFDv2-Transport-Type	Ethernet		3

ATTRIBUTE	VLAN-Tag-Processing-Descriptor	85	tlv
ATTRIBUTE	VLAN-Tag-Rule-Id			.1	short
ATTRIBUTE	VLAN-Tag-C-VLAN-Priority		.2	byte
ATTRIBUTE	VLAN-Tag-VLAN-Id-Assignment	.3	short
ATTRIBUTE	VLAN-Tag-C-VLAN-Id		.4	short
ATTRIBUTE	VLAN-Tag-S-VLAN-Id		.5	short
ATTRIBUTE	VLAN-Tag-C-S-VLAN-Id-Mapping	.6	integer
ATTRIBUTE	VLAN-Tag-Local-Config-Info	.7	octets

ATTRIBUTE	hDHCP-Server-Parameters		86	tlv
ATTRIBUTE	hDHCP-DHCPv4-Address		.1	ipaddr
ATTRIBUTE	hDHCP-DHCPv6-Address		.2	ipv6addr
ATTRIBUTE	hDHCP-DHCP-RK			.3	string encrypt=2
ATTRIBUTE	hDHCP-DHCP-RK-Key-Id		.4	integer
ATTRIBUTE	hDHCP-DHCP-RK-Lifetime		.5	integer

ATTRIBUTE	vDHCP-Server-Parameters		87	tlv
ATTRIBUTE	vDHCP-DHCPv4-Address		.1	ipaddr
ATTRIBUTE	vDHCP-DHCPv6-Address		.2	ipv6addr
ATTRIBUTE	vDHCP-DHCP-RK			.3	string encrypt=2
ATTRIBUTE	vDHCP-DHCP-RK-Key-Id		.4	integer
ATTRIBUTE	vDHCP-DHCP-RK-Lifetime		.5	integer

ATTRIBUTE	BS-Location			88	octets
ATTRIBUTE	Visited-IPv4-HoA-PMIP6		89	byte

VALUE	Visited-IPv4-HoA-PMIP6	Fixed			1
VALUE	Visited-IPv4-HoA-PMIP6	Nomadic			2
VALUE	Visited-IPv4-HoA-PMIP6	Mobile			3

ATTRIBUTE	MS-Authenticated			90	byte

VALUE	MS-Authenticated		No			0
VALUE	MS-Authenticated		Yes			1

ATTRIBUTE	PMIP6-Service-Info		126	short

ATTRIBUTE	hLMA-IPv6-PMIP6			127	ipv6addr
ATTRIBUTE	hLMA-IPv4-PMIP6			128	ipaddr
ATTRIBUTE	vLMA-IPv6-PMIP6			129	ipv6addr
ATTRIBUTE	vLMA-IPv4-PMIP6			130	ipaddr
ATTRIBUTE	PMIP6-RK-Key			131	octets encrypt=2
ATTRIBUTE	PMIP6-RK-SPI			132	integer
ATTRIBUTE	Home-HNP-PMIP6			133	ipv6prefix
ATTRIBUTE	Home-Interface-Id-PMIP6		134	ifid
ATTRIBUTE	Home-IPv4-HoA-PMIP6		135	ipaddr
ATTRIBUTE	Visited-HNP-PMIP6			136	ipv6prefix
ATTRIBUTE	Visited-Interface-Id-PMIP6	137	ifid
ATTRIBUTE	Visited-IPv4-HoA-PMIP6-2		138	ipaddr

END-VENDOR	WiMAX
