# -*- text -*-
# Copyright (C) 2023 The FreeRADIUS Server project and contributors
# This work is licensed under CC-BY version 4.0 https://creativecommons.org/licenses/by/4.0
# Version $Id$
##############################################################################
#
#	Cosine IPSX Dictionary
#
#	$Id$
#
##############################################################################

VENDOR		Cosine				3085

BEGIN-VENDOR	Cosine

ATTRIBUTE	Connection-Profile-Name			1	string
ATTRIBUTE	Enterprise-ID				2	string
ATTRIBUTE	Address-Pool-Name			3	string
ATTRIBUTE	DS-Byte					4	uint32
ATTRIBUTE	VPI-VCI					5	octets
ATTRIBUTE	DLCI					6	uint32
ATTRIBUTE	LNS-IP-Address				7	ipaddr
ATTRIBUTE	CLI-User-Permission-ID			8	string

END-VENDOR  Cosine
ALIAS		Cosine					Vendor-Specific.Cosine
