# -*- text -*-
# Copyright (C) 2023 The FreeRADIUS Server project and contributors
# This work is licensed under CC-BY version 4.0 https://creativecommons.org/licenses/by/4.0
# Version $Id$
#
# dictionary.cnergee
#

VENDOR		Cnergee				49426

BEGIN-VENDOR	Cnergee

ATTRIBUTE	Up-Speed-Limit				1	uint32
ATTRIBUTE	Down-Speed-Limit			2	uint32
ATTRIBUTE	Qos-Speed				3	uint32
ATTRIBUTE	User					4	string
ATTRIBUTE	DHCP-Router-IP-Address			5	ipaddr
ATTRIBUTE	DHCP-Mask				6	uint32
ATTRIBUTE	Redirect				7	uint32
ATTRIBUTE	redirect-Pool				8	uint32
ATTRIBUTE	DHCP-Option82				9	octets
ATTRIBUTE	Session-Octets-Limit			10	uint32
ATTRIBUTE	Octets-Direction			11	uint32
ATTRIBUTE	AKAMAI-Speed				12	uint32
ATTRIBUTE	CACHE-Speed				13	uint32
ATTRIBUTE	CacheFly-Speed				14	uint32
ATTRIBUTE	GGC-Speed				15	uint32
ATTRIBUTE	GOOGLE-Speed				16	uint32
ATTRIBUTE	Incapsula-Speed				17	uint32
ATTRIBUTE	LIMELIGHT-Speed				18	uint32
ATTRIBUTE	OTHERS-Speed				19	uint32
ATTRIBUTE	REDIFF-Speed				20	uint32
ATTRIBUTE	TORRENT-Speed				21	uint32
ATTRIBUTE	BELCACHE-Speed				22	uint32
ATTRIBUTE	DHCP-Lease-Time				23	uint32
ATTRIBUTE	Group					24	uint32
ATTRIBUTE	LIMIT					25	string
ATTRIBUTE	Auth					26	string
ATTRIBUTE	Acct					27	string
ATTRIBUTE	Framed-IP-Address			28	string
ATTRIBUTE	BL					29	string
ATTRIBUTE	IN					30	string
ATTRIBUTE	CO					31	string

VALUE	redirect-Pool			Deleted			1
VALUE	redirect-Pool			Disabled		2
VALUE	redirect-Pool			Disputes		3
VALUE	redirect-Pool			Expired			4
VALUE	redirect-Pool			Unknown			5
VALUE	redirect-Pool			Exhausted		6
VALUE	redirect-Pool			WrongMAC		7
VALUE	redirect-Pool			VLANmismatch		8

END-VENDOR      Cnergee

ALIAS		Cnergee					Vendor-Specific.Cnergee
