# -*- text -*-
# Copyright (C) 2020 The FreeRADIUS Server project and contributors
# This work is licensed under CC-BY version 4.0 https://creativecommons.org/licenses/by/4.0
# Version $Id$
##############################################################################
#
#		Local-Web Accesspoints
#
##############################################################################

VENDOR		Local-Web			19220

BEGIN-VENDOR	Local-Web

ATTRIBUTE	Client-Ip			192	string
ATTRIBUTE	Border-Router			193	string

ATTRIBUTE	Tx-Limit			200	integer
ATTRIBUTE	Rx-Limit			201	integer

ATTRIBUTE	Acct-Time			210	integer
ATTRIBUTE	Acct-Duration			211	integer
ATTRIBUTE	Acct-Interim-Tx-Bytes		212	integer
ATTRIBUTE	Acct-Interim-Rx-Bytes		213	integer
ATTRIBUTE	Acct-Interim-Tx-Gigawords	214	integer
ATTRIBUTE	Acct-Interim-Rx-Gigawords	215	integer
ATTRIBUTE	Acct-Interim-Tx-Mgmt		216	integer
ATTRIBUTE	Acct-Interim-Rx-Mgmt		217	integer

ATTRIBUTE	Acct-Tx-Mgmt			230	integer
ATTRIBUTE	Acct-Rx-Mgmt			231	integer

ATTRIBUTE	Reauth-Counter		240	integer

END-VENDOR	Local-Web
