# -*- text -*-
#
#  $Id$

#
#  Configuration file for the "rediswho" module.
#
rediswho {
	#  How many sessions to keep track of per user.
	#  If there are more than this number, older sessions are deleted.
	trim-count = 15

	#  Expiry time in seconds.  Any sessions which have not received
	#  an update in this time will be automatically expired.
	expire-time = 86400

	start-insert = "LPUSH %{User-Name} %l,%{Acct-Status-Type},%{Acct-Session-Id},%{NAS-IP-Address},%{Acct-Session-Time},%{Framed-IP-Address},%{Acct-Input-Gigawords:-0},%{Acct-Output-Gigawords:-0},%{Acct-Input-Octets:-0},%{Acct-Output-Octets:-0}"
	start-trim =   "LTRIM %{User-Name} 0 ${trim-count}"
	start-expire = "EXPIRE %{User-Name} ${expire-time}"

	alive-insert = "LPUSH %{User-Name} %l,%{Acct-Status-Type},%{Acct-Session-Id},%{NAS-IP-Address},%{Acct-Session-Time},%{Framed-IP-Address},%{Acct-Input-Gigawords:-0},%{Acct-Output-Gigawords:-0},%{Acct-Input-Octets:-0},%{Acct-Output-Octets:-0}"
	alive-trim =   "LTRIM %{User-Name} 0 ${trim-count}"
	alive-expire = "EXPIRE %{User-Name} ${expire-time}"

	stop-insert = "LPUSH %{User-Name} %l,%{Acct-Status-Type},%{Acct-Session-Id},%{NAS-IP-Address},%{Acct-Session-Time},%{Framed-IP-Address},%{Acct-Input-Gigawords:-0},%{Acct-Output-Gigawords:-0},%{Acct-Input-Octets:-0},%{Acct-Output-Octets:-0}"
	stop-trim =   "LTRIM %{User-Name} 0 ${trim-count}"
	stop-expire = "EXPIRE %{User-Name} ${expire-time}"

	postauth-insert = "LPUSH %{User-Name} %l,%{Acct-Status-Type},%{User-Password}"
	postauth-trim =   "LTRIM %{User-Name} 0 ${trim-count}"
	postauth-expire = "EXPIRE %{User-Name} ${expire-time}"
}
