# -*- text -*-
# Copyright (C) 2022 The FreeRADIUS Server project and contributors
# This work is licensed under CC-BY version 4.0 https://creativecommons.org/licenses/by/4.0
# Version $Id$
#
#	Non Protocol Attributes used by FreeRADIUS
#
#	$Id$
#
# TACACS+ Op codes
#
DEFINE	Packet						struct
MEMBER		Version-Major				bit[4]
VALUE	Version-Major			Plus			12

MEMBER		Version-Minor				bit[4]
MEMBER		Packet-Type				uint8
VALUE	Packet-Type			Authentication		1
VALUE	Packet-Type			Authorization		2
VALUE	Packet-Type			Accounting		3

MEMBER		Sequence-Number				uint8
MEMBER		Flags					uint8
VALUE	Flags				None			0
VALUE	Flags				Unencrypted		1
VALUE	Flags				Single-Connect		4
VALUE	Flags				Unencrypted-Single-Connect 5

MEMBER		Session-Id				uint32
MEMBER		Length					uint32

#
#  Various header fields which are encoded and decoded into
#  "top-level" attributes, because otherwise they would be buried
#  inside of structures.
#
FLAGS	internal

DEFINE	Packet-Body-Type			byte
VALUE	Packet-Body-Type		Unknown			0
VALUE	Packet-Body-Type		Start			1
VALUE	Packet-Body-Type		Reply			2
VALUE	Packet-Body-Type		Continue		3
VALUE	Packet-Body-Type		Request			4
VALUE	Packet-Body-Type		Response		5

DEFINE	Authentication-Flags			byte
VALUE	Authentication-Flags		No-Echo			1

DEFINE	Authentication-Continue-Flags		byte
VALUE	Authentication-Continue-Flags	Unset			0
VALUE	Authentication-Continue-Flags	Abort			1

DEFINE	Authentication-Method			byte
VALUE	Authentication-Method		Not-Set			0
VALUE	Authentication-Method		None			1
VALUE	Authentication-Method		KRB5			2
VALUE	Authentication-Method		Line			3
VALUE	Authentication-Method		Enable			4
VALUE	Authentication-Method		Local			5
VALUE	Authentication-Method		TACACSPLUS		6
VALUE	Authentication-Method		Guest			8
VALUE	Authentication-Method		RADIUS			16
VALUE	Authentication-Method		KRB4			17
VALUE	Authentication-Method		RCMD			32

DEFINE	Authentication-Status			byte
VALUE	Authentication-Status		Pass			1
VALUE	Authentication-Status		Fail			2
VALUE	Authentication-Status		Getdata		3
VALUE	Authentication-Status		Getuser		4
VALUE	Authentication-Status		Getpass		5
VALUE	Authentication-Status		Restart			6
VALUE	Authentication-Status		Error			7
VALUE	Authentication-Status		Follow			33

DEFINE	Authentication-Service			byte
VALUE	Authentication-Service		None			0
VALUE	Authentication-Service		LOGIN			1
VALUE	Authentication-Service		ENABLE			2
VALUE	Authentication-Service		PPP			3
VALUE	Authentication-Service		PT			5
VALUE	Authentication-Service		RCMD			6
VALUE	Authentication-Service		X25			7
VALUE	Authentication-Service		NASI			8
VALUE	Authentication-Service		FWPROXY			9

DEFINE	Authentication-Type			byte
VALUE	Authentication-Type		ASCII			1
VALUE	Authentication-Type		PAP			2
VALUE	Authentication-Type		CHAP			3
VALUE	Authentication-Type		ARAP			4	# deprecated
VALUE	Authentication-Type		MSCHAP			5
VALUE	Authentication-Type		MSCHAPv2		6

DEFINE	User-Name				string
DEFINE	Client-Port				string
DEFINE	Remote-Address				string
DEFINE	Data					octets

DEFINE	Server-Message				string
DEFINE	User-Message				string

DEFINE	Action					byte
VALUE	Action				LOGIN			1
VALUE	Action				CHPASS			2
VALUE	Action				SENDAUTH		3

DEFINE	Privilege-Level				byte
VALUE	Privilege-Level			Minimum			0
VALUE	Privilege-Level			User			1
VALUE	Privilege-Level			Root			15
VALUE	Privilege-Level			Max			  15

DEFINE	Authorization-Status			byte
VALUE	Authorization-Status		Pass-Add		1
VALUE	Authorization-Status		Pass-Repl		2
VALUE	Authorization-Status		Fail			16
VALUE	Authorization-Status		Error			17
VALUE	Authorization-Status		Follow			33

DEFINE	Accounting-Status			byte
VALUE	Accounting-Status		Success			1
VALUE	Accounting-Status		Error			2
VALUE	Accounting-Status		Follow			33

DEFINE	Accounting-Flags			byte
VALUE	Accounting-Flags		Start			2
VALUE	Accounting-Flags		Stop			4
VALUE	Accounting-Flags		Watchdog		8
VALUE	Accounting-Flags		Watchdog-Update		10

#
#  These attributes have similar names to RADIUS attributes, and similar content.
#
#  However, they need to be explicitly copied to a RADIUS equivalent in order
#  for them to work in RADIUS.
#
DEFINE	User-Password				string
DEFINE	CHAP-Password				octets[17]
DEFINE	CHAP-Challenge				octets
DEFINE	MS-CHAP-Response			octets[50]
DEFINE	MS-CHAP2-Response			octets[50]
DEFINE	MS-CHAP-Challenge			octets

FLAGS !internal

#
#  This is the "fail-safe" attribute which gets created when we don't know,
#  or can't parse, the argument string.
#
DEFINE	Argument-List				string
