<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>JsonSmoke.Tests</RootNamespace>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="NUnit" Version="4.2.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.6.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\FreeRadius.Dotnet.Interop\FreeRadius.Dotnet.Interop.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\JsonSmoke\RDb1BlobBuilder.cs" Link="RDb1BlobBuilder.cs" />
    <Compile Include="..\JsonSmoke\RadiusRequestBlobParseTests.cs" Link="RadiusRequestBlobParseTests.cs" />
  </ItemGroup>
</Project>
