# -*- text -*-
#
#  ippool-dhcp/mssql/queries.conf -- MSSQL queries for rlm_sqlippool
#
#  $Id$

# MSSQL-specific syntax
allocate_begin = "BEGIN TRAN"
allocate_commit = "COMMIT TRAN"

#
#  This series of queries allocates an IP address
#
#  The ORDER BY clause of this query tries to allocate the same IP-address
#  which user had last session.  Ensure that pool_key is unique to the user
#  within a given pool.
#

allocate_find = "\
	UPDATE TOP(1) ${ippool_table} \
	SET FramedIPAddress = FramedIPAddress, \
	pool_key = '${pool_key}', \
	expiry_time = DATEADD(SECOND,${lease_duration},CURRENT_TIMESTAMP), \
	NASIPAddress = '%{NAS-IP-Address}', \
	CallingStationId = '%{Calling-Station-Id}', \
	UserName = '%{User-Name}' \
	OUTPUT INSERTED.FramedIPAddress \
	FROM ${ippool_table} \
	WHERE ${ippool_table}.id IN ( \
		SELECT TOP (1) id FROM ${ippool_table} WHERE id IN ( \
			(SELECT TOP(1) id FROM ${ippool_table} WITH (xlock rowlock readpast) \
			WHERE pool_name = '%{control:${pool_name}}' \
			AND pool_key = '${pool_key}' ) \
			UNION \
			(SELECT TOP(1) id FROM ${ippool_table} WITH (xlock rowlock readpast) \
			WHERE pool_name = '%{control:${pool_name}}' \
			AND expiry_time < CURRENT_TIMESTAMP) \
		) \
		ORDER BY CASE WHEN pool_key = '${pool_key}' THEN 0 ELSE 1 END, expiry_time \
	)"

#
#  If you prefer to allocate a random IP address every time, use this query instead.
#  Note: This is very slow if you have a lot of free IPs.
#
#allocate_find = "\
#	WITH cte AS ( \
#		SELECT TOP(1) FramedIPAddress FROM ${ippool_table} \
#		WHERE pool_name = '%{control:${pool_name}}' \
#		AND expiry_time < CURRENT_TIMESTAMP \
#		ORDER BY \
#			newid() \
#	) \
#	UPDATE cte WITH (rowlock, readpast) \
#	SET FramedIPAddress = FramedIPAddress \
#	OUTPUT INSERTED.FramedIPAddress"

#
#  If an IP could not be allocated, check to see if the pool exists or not
#  This allows the module to differentiate between a full pool and no pool
#  Note: If you are not running redundant pool modules this query may be
#  commented out to save running this query every time an ip is not allocated.
#
pool_check = "\
	SELECT TOP(1) id \
	FROM ${ippool_table} \
	WHERE pool_name='%{control:${pool_name}}'"

#
#  This is the final IP Allocation query, which saves the allocated ip details.
#  Only needed if the initial "find" query is not storing the allocation.
#
#allocate_update = "\
#	UPDATE ${ippool_table} \
#	SET \
#		NASIPAddress = '%{NAS-IP-Address}', pool_key = '${pool_key}', \
#		CallingStationId = '%{Calling-Station-Id}', \
#		UserName = '%{User-Name}', expiry_time = DATEADD(SECOND,${lease_duration},CURRENT_TIMESTAMP) \
#	WHERE FramedIPAddress = '%I'"

#  This query is not applicable to DHCP.
allocate_clear = ""

#
#  Use a stored procedure to find AND allocate the address. Read and customise
#  `procedure.sql` in this directory to determine the optimal configuration.
#
#allocate_begin = ""
#allocate_find = "\
#	EXEC fr_allocate_previous_or_new_framedipaddress \
#		@v_pool_name = '%{control:${pool_name}}', \
#		@v_username = '%{User-Name}', \
#		@v_callingstationid = '%{Calling-Station-Id}', \
#		@v_nasipaddress = '%{NAS-IP-Address}', \
#		@v_pool_key = '${pool_key}', \
#		@v_lease_duration = ${lease_duration} \
#	"
#allocate_update = ""
#allocate_commit = ""

#
#  This query is not applicable to DHCP as there are no accounting
#  START records
#
start_update = ""

#
#  Free an IP when an accounting STOP record arrives - for DHCP this
#  is when a Release occurs
#
stop_clear = "\
	UPDATE ${ippool_table} \
	SET \
		NASIPAddress = '', \
		pool_key = 0, \
		expiry_time = CURRENT_TIMESTAMP \
	WHERE pool_name = '%{control:${pool_name}}' \
	AND pool_key = '${pool_key}' \
	AND FramedIPAddress = '%{DHCP-Client-IP-Address}'"

#
#  This query is not applicable to DHCP as there are no accounting
#  ALIVE records
#
alive_update = ""

#
#  This query is not applicable to DHCP
#
on_clear = ""

#
#  This query is not applicable to DHCP
#
off_clear = ""
