#! /bin/sh /usr/share/dpatch/dpatch-run
## 02_EAP-SIM_doesnt_need_openssl.dpatch by Paul Hampson <Paul.Hampson@anu.edu.au>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: EAP-SIM does not require openssl to build

@DPATCH@

--- freeradius-1.0.2.orig/src/modules/rlm_eap/types/rlm_eap_sim/configure
+++ freeradius-1.0.2/src/modules/rlm_eap/types/rlm_eap_sim/configure
@@ -11,10 +11,6 @@
 ac_help=
 ac_default_prefix=/usr/local
 # Any additions from configure.in:
-ac_help="$ac_help
-  --with-openssl-includes=DIR       Directory to look for OpenSSL include files"
-ac_help="$ac_help
-  --with-openssl-libraries=DIR      Directory to look for OpenSSL library files"
 
 # Initialize some variables set by options.
 # The variables have the same names as the options, with
@@ -536,7 +532,7 @@
 	# Extract the first word of "gcc", so it can be a program name with args.
 set dummy gcc; ac_word=$2
 echo $ac_n "checking for $ac_word""... $ac_c" 1>&6
-echo "configure:540: checking for $ac_word" >&5
+echo "configure:536: checking for $ac_word" >&5
 if eval "test \"`echo '$''{'ac_cv_prog_CC'+set}'`\" = set"; then
   echo $ac_n "(cached) $ac_c" 1>&6
 else
@@ -566,7 +562,7 @@
   # Extract the first word of "cc", so it can be a program name with args.
 set dummy cc; ac_word=$2
 echo $ac_n "checking for $ac_word""... $ac_c" 1>&6
-echo "configure:570: checking for $ac_word" >&5
+echo "configure:566: checking for $ac_word" >&5
 if eval "test \"`echo '$''{'ac_cv_prog_CC'+set}'`\" = set"; then
   echo $ac_n "(cached) $ac_c" 1>&6
 else
@@ -617,7 +613,7 @@
       # Extract the first word of "cl", so it can be a program name with args.
 set dummy cl; ac_word=$2
 echo $ac_n "checking for $ac_word""... $ac_c" 1>&6
-echo "configure:621: checking for $ac_word" >&5
+echo "configure:617: checking for $ac_word" >&5
 if eval "test \"`echo '$''{'ac_cv_prog_CC'+set}'`\" = set"; then
   echo $ac_n "(cached) $ac_c" 1>&6
 else
@@ -649,7 +645,7 @@
 fi
 
 echo $ac_n "checking whether the C compiler ($CC $CFLAGS $LDFLAGS) works""... $ac_c" 1>&6
-echo "configure:653: checking whether the C compiler ($CC $CFLAGS $LDFLAGS) works" >&5
+echo "configure:649: checking whether the C compiler ($CC $CFLAGS $LDFLAGS) works" >&5
 
 ac_ext=c
 # CFLAGS is not in ac_cpp because -g, -O, etc. are not valid cpp options.
@@ -660,12 +656,12 @@
 
 cat > conftest.$ac_ext << EOF
 
-#line 664 "configure"
+#line 660 "configure"
 #include "confdefs.h"
 
 main(){return(0);}
 EOF
-if { (eval echo configure:669: \"$ac_link\") 1>&5; (eval $ac_link) 2>&5; } && test -s conftest${ac_exeext}; then
+if { (eval echo configure:665: \"$ac_link\") 1>&5; (eval $ac_link) 2>&5; } && test -s conftest${ac_exeext}; then
   ac_cv_prog_cc_works=yes
   # If we can't run a trivial program, we are probably using a cross compiler.
   if (./conftest; exit) 2>/dev/null; then
@@ -691,12 +687,12 @@
   { echo "configure: error: installation or configuration problem: C compiler cannot create executables." 1>&2; exit 1; }
 fi
 echo $ac_n "checking whether the C compiler ($CC $CFLAGS $LDFLAGS) is a cross-compiler""... $ac_c" 1>&6
-echo "configure:695: checking whether the C compiler ($CC $CFLAGS $LDFLAGS) is a cross-compiler" >&5
+echo "configure:691: checking whether the C compiler ($CC $CFLAGS $LDFLAGS) is a cross-compiler" >&5
 echo "$ac_t""$ac_cv_prog_cc_cross" 1>&6
 cross_compiling=$ac_cv_prog_cc_cross
 
 echo $ac_n "checking whether we are using GNU C""... $ac_c" 1>&6
-echo "configure:700: checking whether we are using GNU C" >&5
+echo "configure:696: checking whether we are using GNU C" >&5
 if eval "test \"`echo '$''{'ac_cv_prog_gcc'+set}'`\" = set"; then
   echo $ac_n "(cached) $ac_c" 1>&6
 else
@@ -705,7 +701,7 @@
   yes;
 #endif
 EOF
-if { ac_try='${CC-cc} -E conftest.c'; { (eval echo configure:709: \"$ac_try\") 1>&5; (eval $ac_try) 2>&5; }; } | egrep yes >/dev/null 2>&1; then
+if { ac_try='${CC-cc} -E conftest.c'; { (eval echo configure:705: \"$ac_try\") 1>&5; (eval $ac_try) 2>&5; }; } | egrep yes >/dev/null 2>&1; then
   ac_cv_prog_gcc=yes
 else
   ac_cv_prog_gcc=no
@@ -724,7 +720,7 @@
 ac_save_CFLAGS="$CFLAGS"
 CFLAGS=
 echo $ac_n "checking whether ${CC-cc} accepts -g""... $ac_c" 1>&6
-echo "configure:728: checking whether ${CC-cc} accepts -g" >&5
+echo "configure:724: checking whether ${CC-cc} accepts -g" >&5
 if eval "test \"`echo '$''{'ac_cv_prog_cc_g'+set}'`\" = set"; then
   echo $ac_n "(cached) $ac_c" 1>&6
 else
@@ -756,508 +752,6 @@
 fi
 
 
-				# Check whether --with-openssl-includes or --without-openssl-includes was given.
-if test "${with_openssl_includes+set}" = set; then
-  withval="$with_openssl_includes"
-   case "$withval" in
-	    *)
-		rlm_eap_peap_inc_dir="$rlm_eap_peap_inc_dir $withval"
-		SMART_CFLAGS="$SMART_CFLAGS -I$withval"
-		;;
-	  esac 
-	
-fi
-
-
-				# Check whether --with-openssl-libraries or --without-openssl-libraries was given.
-if test "${with_openssl_libraries+set}" = set; then
-  withval="$with_openssl_libraries"
-   case "$withval" in
-	    *)
-		rlm_eap_peap_lib_dir="$rlm_eap_peap_lib_dir $withval"
-		SMART_LIBS="$SMART_LIBS -L$withval"
-		;;
-	  esac 
-	
-fi
-
-
-	smart_try_dir=$rlm_eap_peap_inc_dir
-	
-
-ac_safe=`echo "openssl/ssl.h" | sed 'y%./+-%__pm%'`
-echo $ac_n "checking for openssl/ssl.h""... $ac_c" 1>&6
-echo "configure:791: checking for openssl/ssl.h" >&5
-
-smart_include=
-smart_include_dir=
-
-  old_CFLAGS="$CFLAGS"
-  cat > conftest.$ac_ext <<EOF
-#line 798 "configure"
-#include "confdefs.h"
-
-		  #include <openssl/ssl.h>
-int main() {
- int a = 1;
-; return 0; }
-EOF
-if { (eval echo configure:806: \"$ac_compile\") 1>&5; (eval $ac_compile) 2>&5; }; then
-  rm -rf conftest*
-  smart_include=" "
-else
-  echo "configure: failed program was:" >&5
-  cat conftest.$ac_ext >&5
-  rm -rf conftest*
-  smart_include=
-fi
-rm -f conftest*
-
-  if test "x$smart_include" = "x"; then
-    
-
-if test "x$LOCATE" != "x"; then
-        DIRS=
-  file=openssl/ssl.h
-
-  for x in `${LOCATE} $file 2>/dev/null`; do
-                                        base=`echo $x | sed "s%/${file}%%"`
-    if test "x$x" = "x$base"; then
-      continue;
-    fi
-
-    dir=`${DIRNAME} $x 2>/dev/null`
-                exclude=`echo ${dir} | ${GREP} /home`
-    if test "x$exclude" != "x"; then
-      continue
-    fi
-
-                    already=`echo \$smart_include_dir ${DIRS} | ${GREP} ${dir}`
-    if test "x$already" = "x"; then
-      DIRS="$DIRS $dir"
-    fi
-  done
-fi
-
-eval "smart_include_dir=\"\$smart_include_dir $DIRS\""
-
-
-    for try in $smart_try_dir $smart_include_dir /usr/local/include/ /opt/include; do
-      CFLAGS="$old_CFLAGS -I$try"
-
-      cat > conftest.$ac_ext <<EOF
-#line 850 "configure"
-#include "confdefs.h"
-
-		       #include <openssl/ssl.h>
-int main() {
- int a = 1;
-; return 0; }
-EOF
-if { (eval echo configure:858: \"$ac_compile\") 1>&5; (eval $ac_compile) 2>&5; }; then
-  rm -rf conftest*
-  smart_include="-I$try"
-else
-  echo "configure: failed program was:" >&5
-  cat conftest.$ac_ext >&5
-  rm -rf conftest*
-  smart_include=
-fi
-rm -f conftest*
-
-      if test "x$smart_include" != "x"; then
-        break;
-      fi
-    done
-    CFLAGS="$old_CFLAGS"
-  fi
-
-        if test "x$smart_include" != "x"; then
-    echo "$ac_t""yes" 1>&6
-    eval "ac_cv_header_$ac_safe=yes"
-    CFLAGS="$old_CFLAGS $smart_include"
-    SMART_CFLAGS="$SMART_CFLAGS $smart_include"
-  else
-    echo "$ac_t""no" 1>&6 
-fi
-
-	if test "x$ac_cv_header_openssl_ssl_h" != "xyes"; then
-		fail="$fail (openssl/ssl.h)"
-	fi
-
-	smart_try_dir=$rlm_eap_peap_lib_dir
-	
-
-sm_lib_safe=`echo "crypto" | sed 'y%./+-%__p_%'`
-sm_func_safe=`echo "DH_new" | sed 'y%./+-%__p_%'`
-echo $ac_n "checking for DH_new in -lcrypto""... $ac_c" 1>&6
-echo "configure:895: checking for DH_new in -lcrypto" >&5
-
-smart_lib=
-smart_lib_dir=
-
-  old_LIBS="$LIBS"
-  LIBS="$LIBS -lcrypto"
-  cat > conftest.$ac_ext <<EOF
-#line 903 "configure"
-#include "confdefs.h"
-extern char DH_new();
-int main() {
- DH_new()
-; return 0; }
-EOF
-if { (eval echo configure:910: \"$ac_link\") 1>&5; (eval $ac_link) 2>&5; } && test -s conftest${ac_exeext}; then
-  rm -rf conftest*
-  smart_lib="-lcrypto"
-else
-  echo "configure: failed program was:" >&5
-  cat conftest.$ac_ext >&5
-fi
-rm -f conftest*
-
-  if test "x$smart_lib" = "x"; then
-    
-
-if test "x$LOCATE" != "x"; then
-        DIRS=
-  file=libcrypto${libltdl_cv_shlibext}
-
-  for x in `${LOCATE} $file 2>/dev/null`; do
-                                        base=`echo $x | sed "s%/${file}%%"`
-    if test "x$x" = "x$base"; then
-      continue;
-    fi
-
-    dir=`${DIRNAME} $x 2>/dev/null`
-                exclude=`echo ${dir} | ${GREP} /home`
-    if test "x$exclude" != "x"; then
-      continue
-    fi
-
-                    already=`echo \$smart_lib_dir ${DIRS} | ${GREP} ${dir}`
-    if test "x$already" = "x"; then
-      DIRS="$DIRS $dir"
-    fi
-  done
-fi
-
-eval "smart_lib_dir=\"\$smart_lib_dir $DIRS\""
-
-    
-
-if test "x$LOCATE" != "x"; then
-        DIRS=
-  file=libcrypto.a
-
-  for x in `${LOCATE} $file 2>/dev/null`; do
-                                        base=`echo $x | sed "s%/${file}%%"`
-    if test "x$x" = "x$base"; then
-      continue;
-    fi
-
-    dir=`${DIRNAME} $x 2>/dev/null`
-                exclude=`echo ${dir} | ${GREP} /home`
-    if test "x$exclude" != "x"; then
-      continue
-    fi
-
-                    already=`echo \$smart_lib_dir ${DIRS} | ${GREP} ${dir}`
-    if test "x$already" = "x"; then
-      DIRS="$DIRS $dir"
-    fi
-  done
-fi
-
-eval "smart_lib_dir=\"\$smart_lib_dir $DIRS\""
-
-
-    for try in $smart_try_dir $smart_lib_dir /usr/local/lib/ /opt/lib; do
-      LIBS="$old_LIBS -L$try -lcrypto"
-
-      cat > conftest.$ac_ext <<EOF
-#line 979 "configure"
-#include "confdefs.h"
-extern char DH_new();
-int main() {
- DH_new()
-; return 0; }
-EOF
-if { (eval echo configure:986: \"$ac_link\") 1>&5; (eval $ac_link) 2>&5; } && test -s conftest${ac_exeext}; then
-  rm -rf conftest*
-  smart_lib="-L$try -lcrypto"
-else
-  echo "configure: failed program was:" >&5
-  cat conftest.$ac_ext >&5
-fi
-rm -f conftest*
-      if test "x$smart_lib" != "x"; then
-        break;
-      fi
-    done
-    LIBS="$old_LIBS"
-  fi
-
-        if test "x$smart_lib" != "x"; then
-    echo "$ac_t""yes" 1>&6
-    eval "ac_cv_lib_${sm_lib_safe}_${sm_func_safe}=yes"
-    LIBS="$old_LIBS $smart_lib"
-    SMART_LIBS="$SMART_LIBS $smart_lib"
-  else
-    echo "$ac_t""no" 1>&6 
-fi
-
-    if test "x$ac_cv_lib_crypto_DH_new" != "xyes"; then
- 	    fail="$fail libcrypto"
-    fi
-
-	
-
-sm_lib_safe=`echo "ssl" | sed 'y%./+-%__p_%'`
-sm_func_safe=`echo "SSL_new" | sed 'y%./+-%__p_%'`
-echo $ac_n "checking for SSL_new in -lssl""... $ac_c" 1>&6
-echo "configure:1019: checking for SSL_new in -lssl" >&5
-
-smart_lib=
-smart_lib_dir=
-
-  old_LIBS="$LIBS"
-  LIBS="$LIBS -lssl"
-  cat > conftest.$ac_ext <<EOF
-#line 1027 "configure"
-#include "confdefs.h"
-extern char SSL_new();
-int main() {
- SSL_new()
-; return 0; }
-EOF
-if { (eval echo configure:1034: \"$ac_link\") 1>&5; (eval $ac_link) 2>&5; } && test -s conftest${ac_exeext}; then
-  rm -rf conftest*
-  smart_lib="-lssl"
-else
-  echo "configure: failed program was:" >&5
-  cat conftest.$ac_ext >&5
-fi
-rm -f conftest*
-
-  if test "x$smart_lib" = "x"; then
-    
-
-if test "x$LOCATE" != "x"; then
-        DIRS=
-  file=libssl${libltdl_cv_shlibext}
-
-  for x in `${LOCATE} $file 2>/dev/null`; do
-                                        base=`echo $x | sed "s%/${file}%%"`
-    if test "x$x" = "x$base"; then
-      continue;
-    fi
-
-    dir=`${DIRNAME} $x 2>/dev/null`
-                exclude=`echo ${dir} | ${GREP} /home`
-    if test "x$exclude" != "x"; then
-      continue
-    fi
-
-                    already=`echo \$smart_lib_dir ${DIRS} | ${GREP} ${dir}`
-    if test "x$already" = "x"; then
-      DIRS="$DIRS $dir"
-    fi
-  done
-fi
-
-eval "smart_lib_dir=\"\$smart_lib_dir $DIRS\""
-
-    
-
-if test "x$LOCATE" != "x"; then
-        DIRS=
-  file=libssl.a
-
-  for x in `${LOCATE} $file 2>/dev/null`; do
-                                        base=`echo $x | sed "s%/${file}%%"`
-    if test "x$x" = "x$base"; then
-      continue;
-    fi
-
-    dir=`${DIRNAME} $x 2>/dev/null`
-                exclude=`echo ${dir} | ${GREP} /home`
-    if test "x$exclude" != "x"; then
-      continue
-    fi
-
-                    already=`echo \$smart_lib_dir ${DIRS} | ${GREP} ${dir}`
-    if test "x$already" = "x"; then
-      DIRS="$DIRS $dir"
-    fi
-  done
-fi
-
-eval "smart_lib_dir=\"\$smart_lib_dir $DIRS\""
-
-
-    for try in $smart_try_dir $smart_lib_dir /usr/local/lib/ /opt/lib; do
-      LIBS="$old_LIBS -L$try -lssl"
-
-      cat > conftest.$ac_ext <<EOF
-#line 1103 "configure"
-#include "confdefs.h"
-extern char SSL_new();
-int main() {
- SSL_new()
-; return 0; }
-EOF
-if { (eval echo configure:1110: \"$ac_link\") 1>&5; (eval $ac_link) 2>&5; } && test -s conftest${ac_exeext}; then
-  rm -rf conftest*
-  smart_lib="-L$try -lssl"
-else
-  echo "configure: failed program was:" >&5
-  cat conftest.$ac_ext >&5
-fi
-rm -f conftest*
-      if test "x$smart_lib" != "x"; then
-        break;
-      fi
-    done
-    LIBS="$old_LIBS"
-  fi
-
-        if test "x$smart_lib" != "x"; then
-    echo "$ac_t""yes" 1>&6
-    eval "ac_cv_lib_${sm_lib_safe}_${sm_func_safe}=yes"
-    LIBS="$old_LIBS $smart_lib"
-    SMART_LIBS="$SMART_LIBS $smart_lib"
-  else
-    echo "$ac_t""no" 1>&6 
-fi
-
-    if test "x$ac_cv_lib_ssl_SSL_new" != "xyes"; then
- 	    fail="$fail libssl"
-    fi
-
-	echo $ac_n "checking how to run the C preprocessor""... $ac_c" 1>&6
-echo "configure:1139: checking how to run the C preprocessor" >&5
-# On Suns, sometimes $CPP names a directory.
-if test -n "$CPP" && test -d "$CPP"; then
-  CPP=
-fi
-if test -z "$CPP"; then
-if eval "test \"`echo '$''{'ac_cv_prog_CPP'+set}'`\" = set"; then
-  echo $ac_n "(cached) $ac_c" 1>&6
-else
-    # This must be in double quotes, not single quotes, because CPP may get
-  # substituted into the Makefile and "${CC-cc}" will confuse make.
-  CPP="${CC-cc} -E"
-  # On the NeXT, cc -E runs the code through the compiler's parser,
-  # not just through cpp.
-  cat > conftest.$ac_ext <<EOF
-#line 1154 "configure"
-#include "confdefs.h"
-#include <assert.h>
-Syntax Error
-EOF
-ac_try="$ac_cpp conftest.$ac_ext >/dev/null 2>conftest.out"
-{ (eval echo configure:1160: \"$ac_try\") 1>&5; (eval $ac_try) 2>&5; }
-ac_err=`grep -v '^ *+' conftest.out | grep -v "^conftest.${ac_ext}\$"`
-if test -z "$ac_err"; then
-  :
-else
-  echo "$ac_err" >&5
-  echo "configure: failed program was:" >&5
-  cat conftest.$ac_ext >&5
-  rm -rf conftest*
-  CPP="${CC-cc} -E -traditional-cpp"
-  cat > conftest.$ac_ext <<EOF
-#line 1171 "configure"
-#include "confdefs.h"
-#include <assert.h>
-Syntax Error
-EOF
-ac_try="$ac_cpp conftest.$ac_ext >/dev/null 2>conftest.out"
-{ (eval echo configure:1177: \"$ac_try\") 1>&5; (eval $ac_try) 2>&5; }
-ac_err=`grep -v '^ *+' conftest.out | grep -v "^conftest.${ac_ext}\$"`
-if test -z "$ac_err"; then
-  :
-else
-  echo "$ac_err" >&5
-  echo "configure: failed program was:" >&5
-  cat conftest.$ac_ext >&5
-  rm -rf conftest*
-  CPP="${CC-cc} -nologo -E"
-  cat > conftest.$ac_ext <<EOF
-#line 1188 "configure"
-#include "confdefs.h"
-#include <assert.h>
-Syntax Error
-EOF
-ac_try="$ac_cpp conftest.$ac_ext >/dev/null 2>conftest.out"
-{ (eval echo configure:1194: \"$ac_try\") 1>&5; (eval $ac_try) 2>&5; }
-ac_err=`grep -v '^ *+' conftest.out | grep -v "^conftest.${ac_ext}\$"`
-if test -z "$ac_err"; then
-  :
-else
-  echo "$ac_err" >&5
-  echo "configure: failed program was:" >&5
-  cat conftest.$ac_ext >&5
-  rm -rf conftest*
-  CPP=/lib/cpp
-fi
-rm -f conftest*
-fi
-rm -f conftest*
-fi
-rm -f conftest*
-  ac_cv_prog_CPP="$CPP"
-fi
-  CPP="$ac_cv_prog_CPP"
-else
-  ac_cv_prog_CPP="$CPP"
-fi
-echo "$ac_t""$CPP" 1>&6
-
-for ac_hdr in \
-		openssl/err.h \
-		openssl/engine.h \
-	
-do
-ac_safe=`echo "$ac_hdr" | sed 'y%./+-%__p_%'`
-echo $ac_n "checking for $ac_hdr""... $ac_c" 1>&6
-echo "configure:1225: checking for $ac_hdr" >&5
-if eval "test \"`echo '$''{'ac_cv_header_$ac_safe'+set}'`\" = set"; then
-  echo $ac_n "(cached) $ac_c" 1>&6
-else
-  cat > conftest.$ac_ext <<EOF
-#line 1230 "configure"
-#include "confdefs.h"
-#include <$ac_hdr>
-EOF
-ac_try="$ac_cpp conftest.$ac_ext >/dev/null 2>conftest.out"
-{ (eval echo configure:1235: \"$ac_try\") 1>&5; (eval $ac_try) 2>&5; }
-ac_err=`grep -v '^ *+' conftest.out | grep -v "^conftest.${ac_ext}\$"`
-if test -z "$ac_err"; then
-  rm -rf conftest*
-  eval "ac_cv_header_$ac_safe=yes"
-else
-  echo "$ac_err" >&5
-  echo "configure: failed program was:" >&5
-  cat conftest.$ac_ext >&5
-  rm -rf conftest*
-  eval "ac_cv_header_$ac_safe=no"
-fi
-rm -f conftest*
-fi
-if eval "test \"`echo '$ac_cv_header_'$ac_safe`\" = yes"; then
-  echo "$ac_t""yes" 1>&6
-    ac_tr_hdr=HAVE_`echo $ac_hdr | sed 'y%abcdefghijklmnopqrstuvwxyz./-%ABCDEFGHIJKLMNOPQRSTUVWXYZ___%'`
-  cat >> confdefs.h <<EOF
-#define $ac_tr_hdr 1
-EOF
- 
-else
-  echo "$ac_t""no" 1>&6
-fi
-done
-
-
 	targetname=rlm_eap_sim
 else
 	targetname=
@@ -1419,7 +913,6 @@
 s%@infodir@%$infodir%g
 s%@mandir@%$mandir%g
 s%@CC@%$CC%g
-s%@CPP@%$CPP%g
 s%@eap_sim_ldflags@%$eap_sim_ldflags%g
 s%@eap_sim_cflags@%$eap_sim_cflags%g
 s%@targetname@%$targetname%g
--- freeradius-1.0.2.orig/src/modules/rlm_eap/types/rlm_eap_sim/configure.in
+++ freeradius-1.0.2/src/modules/rlm_eap/types/rlm_eap_sim/configure.in
@@ -9,54 +9,6 @@
 
 	AC_PROG_CC
 
-	dnl #
-	dnl # extra argument: --openssl-includes=dir
-	dnl #
-	AC_ARG_WITH(openssl-includes,
-	[  --with-openssl-includes=DIR       Directory to look for OpenSSL include files],
-	[ case "$withval" in
-	    *)
-		rlm_eap_peap_inc_dir="$rlm_eap_peap_inc_dir $withval"
-		SMART_CFLAGS="$SMART_CFLAGS -I$withval"
-		;;
-	  esac ]
-	)
-
-	dnl #
-	dnl # extra argument: --openssl-libraries=dir
-	dnl #
-	AC_ARG_WITH(openssl-libraries,
-	[  --with-openssl-libraries=DIR      Directory to look for OpenSSL library files],
-	[ case "$withval" in
-	    *)
-		rlm_eap_peap_lib_dir="$rlm_eap_peap_lib_dir $withval"
-		SMART_LIBS="$SMART_LIBS -L$withval"
-		;;
-	  esac ]
-	)
-
-	smart_try_dir=$rlm_eap_peap_inc_dir
-	AC_SMART_CHECK_INCLUDE(openssl/ssl.h)
-	if test "x$ac_cv_header_openssl_ssl_h" != "xyes"; then
-		fail="$fail (openssl/ssl.h)"
-	fi
-
-	smart_try_dir=$rlm_eap_peap_lib_dir
-	AC_SMART_CHECK_LIB(crypto, DH_new)
-    if test "x$ac_cv_lib_crypto_DH_new" != "xyes"; then
- 	    fail="$fail libcrypto"
-    fi
-
-	AC_SMART_CHECK_LIB(ssl, SSL_new)
-    if test "x$ac_cv_lib_ssl_SSL_new" != "xyes"; then
- 	    fail="$fail libssl"
-    fi
-
-	AC_CHECK_HEADERS( \
-		openssl/err.h \
-		openssl/engine.h \
-	)
-
 	targetname=modname
 else
 	targetname=
