#! /bin/sh /usr/share/dpatch/dpatch-run
## 06_libtool14_vs_rlm_eap_tls.dpatch by Paul Hampson <Paul.Hampson@anu.edu.au>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: libtool 1.4 is the libtool for the FreeRADIUS 1.0 series,
## DP: but it can't link against a library that's not lib*.so as
## DP: it unconditionally changes references to libraries into
## DP: "-Ldir -lblah" on the command line.
## DP: This patch works around that by hardlinking rlm_eap_* to
## DP: librlm_eap_* so that libtool can find it in the build
## DP: directory. The right soname gets extracted, so at runtime
## DP: the correct rlm_eap_* is used.
## DP: From FreeRADIUS bugzilla #75 http://bugs.freeradius.org/show_bug.cgi?id=75
## DP: Patch ID #77 by Luca Landi
## DP: Modified to match a patch by Petr Salinger in Debian BTS 288547
## DP: to access needed modules by directly referencing the .la instead
## DP: of -L-l-ing them. This however requires libeap to be installed
## DP: before rlm_eap_sim, so there's a little Makefile hackery here to
## DP: add RLM_PREINSTALL to the Rules.mak file and use it to install
## DP: libeap before rlm_eap, or rlm_eap fails to link.

@DPATCH@
diff -ruN freeradius-1.1.0.orig/src/modules/rlm_eap/Makefile.in freeradius-1.1.0/src/modules/rlm_eap/Makefile.in
--- freeradius-1.1.0.orig/src/modules/rlm_eap/Makefile.in	2006-01-01 18:28:15.656525768 +0100
+++ freeradius-1.1.0/src/modules/rlm_eap/Makefile.in	2006-01-01 18:54:16.318269120 +0100
@@ -2,14 +2,15 @@
 SRCS        = rlm_eap.c eap.c mem.c state.c
 HEADERS     = eap.h rlm_eap.h
 RLM_CFLAGS  = $(INCLTDL) -I@srcdir@/libeap
-CLIENTLIBS  = -Llibeap -leap -L../../lib -lradius
-RLM_LIBS    = -Llibeap -leap
+RLM_LIBS    = @srcdir@/libeap/libeap.la
+CLIENTLIBS  = $(RLM_LIBS) -L../../lib -lradius
 #RLM_LIBS    = $(shell for x in types/rlm_eap*/rlm_eap*.la;do echo -dlpreopen $$x;done)
+RLM_PREINSTALL = install-libeap
 RLM_INSTALL = install-types
 RLM_SUBDIRS = libeap @eaptypes@ 
 RLM_UTILS   = radeapclient
 
-.PHONY: all install-types common
+.PHONY: all install-types install-libeap common
 
 $(STATIC_OBJS): $(HEADERS)
 
@@ -32,8 +33,15 @@
 radeapclient.o: radeapclient.c $(INCLUDES)
 	$(CC) $(CFLAGS) ${RLM_CFLAGS} -c radeapclient.c
 
+install-libeap: 
+	@echo "Making install in libeap..."
+	@(cd libeap && $(MAKE) $(MFLAGS) install)
+
 install-types: 
-	@$(MAKE) $(MFLAGS) WHAT_TO_MAKE=install common
+	@for dir in @eaptypes@; do  \
+		echo "Making install in $$dir..."; \
+		(cd $$dir && $(MAKE) $(MFLAGS) install) || exit $?;\
+	done
 	$(LIBTOOL) --mode=install $(INSTALL) -m 755 $(INSTALLSTRIP) radeapclient$(EXEEXT)	$(R)$(bindir)
 
 common:
diff -ruN freeradius-1.1.0.orig/src/modules/rlm_eap/types/Makefile freeradius-1.1.0/src/modules/rlm_eap/types/Makefile
--- freeradius-1.1.0.orig/src/modules/rlm_eap/types/Makefile	2006-01-01 18:28:15.663524704 +0100
+++ freeradius-1.1.0/src/modules/rlm_eap/types/Makefile	2006-01-01 18:54:16.320268816 +0100
@@ -16,7 +16,7 @@
 	$(MAKE) $(MFLAGS) WHAT_TO_MAKE=$@ common
 
 common: 
-	@for mod in rlm_eap*; do \
+	@for mod in rlm_eap_tls rlm_eap*; do \
 		what=$(WHAT_TO_MAKE); \
 		[ "$$what" = "all" ] && what="$(TARGET_LIBS)"; \
 		if [ -d $$mod ] && [ -f $$mod/Makefile ]; then \
diff -ruN freeradius-1.1.0.orig/src/modules/rlm_eap/types/rlm_eap_peap/Makefile.in freeradius-1.1.0/src/modules/rlm_eap/types/rlm_eap_peap/Makefile.in
--- freeradius-1.1.0.orig/src/modules/rlm_eap/types/rlm_eap_peap/Makefile.in	2006-01-01 18:28:15.672523336 +0100
+++ freeradius-1.1.0/src/modules/rlm_eap/types/rlm_eap_peap/Makefile.in	2006-01-01 18:54:16.321268664 +0100
@@ -3,7 +3,7 @@
 RLM_CFLAGS  = $(INCLTDL) -I../.. @eap_peap_cflags@ -I../rlm_eap_tls -DOPENSSL_NO_KRB5 -I@srcdir@/../../libeap
 HEADERS     = ../rlm_eap_tls/rlm_eap_tls.h eap_peap.h ../../eap.h ../../rlm_eap.h
 RLM_INSTALL = 
-RLM_LIBS    = -L@srcdir@/../../libeap -leap @eap_peap_ldflags@
+RLM_LIBS    = @srcdir@/../../libeap/libeap.la @srcdir@/../rlm_eap_tls/librlm_eap_tls.la @eap_peap_ldflags@
 
 $(STATIC_OBJS): $(HEADERS)
 
diff -ruN freeradius-1.1.0.orig/src/modules/rlm_eap/types/rlm_eap_sim/Makefile.in freeradius-1.1.0/src/modules/rlm_eap/types/rlm_eap_sim/Makefile.in
--- freeradius-1.1.0.orig/src/modules/rlm_eap/types/rlm_eap_sim/Makefile.in	2006-01-01 18:28:15.684521512 +0100
+++ freeradius-1.1.0/src/modules/rlm_eap/types/rlm_eap_sim/Makefile.in	2006-01-01 18:54:16.322268512 +0100
@@ -2,7 +2,7 @@
 SRCS        = rlm_eap_sim.c 
 RLM_CFLAGS  = $(INCLTDL) -I@srcdir@/../.. -I@srcdir@/../../libeap
 HEADERS     = eap_sim.h
-RLM_LIBS    = -L@srcdir@/../../libeap -leap
+RLM_LIBS    = @srcdir@/../../libeap/libeap.la
 RLM_INSTALL = 
 
 $(STATIC_OBJS): $(HEADERS)
diff -ruN freeradius-1.1.0.orig/src/modules/rlm_eap/types/rlm_eap_ttls/Makefile.in freeradius-1.1.0/src/modules/rlm_eap/types/rlm_eap_ttls/Makefile.in
--- freeradius-1.1.0.orig/src/modules/rlm_eap/types/rlm_eap_ttls/Makefile.in	2006-01-01 18:28:15.694519992 +0100
+++ freeradius-1.1.0/src/modules/rlm_eap/types/rlm_eap_ttls/Makefile.in	2006-01-01 18:54:16.324268208 +0100
@@ -3,7 +3,7 @@
 RLM_CFLAGS  = $(INCLTDL) -I@srcdir@/../.. -I@srcdir@/../../libeap @eap_ttls_cflags@ -I../rlm_eap_tls -DOPENSSL_NO_KRB5
 HEADERS     = ../rlm_eap_tls/rlm_eap_tls.h eap_ttls.h ../../eap.h ../../rlm_eap.h
 RLM_INSTALL = 
-RLM_LIBS    = -L@srcdir@/../../libeap -leap @eap_ttls_ldflags@
+RLM_LIBS    = @srcdir@/../../libeap/libeap.la @srcdir@/../rlm_eap_tls/librlm_eap_tls.la @eap_ttls_ldflags@
 
 $(STATIC_OBJS): $(HEADERS)
 
diff -ruN freeradius-1.1.0.orig/src/modules/rules.mak freeradius-1.1.0/src/modules/rules.mak
--- freeradius-1.1.0.orig/src/modules/rules.mak	2006-01-01 18:28:15.628530024 +0100
+++ freeradius-1.1.0/src/modules/rules.mak	2006-01-01 18:54:16.326267904 +0100
@@ -98,6 +98,13 @@
 	$(LIBTOOL) --mode=link $(CC) -release $(RADIUSD_VERSION) \
 	-module $(LINK_MODE) $(LDFLAGS) $(RLM_LDFLAGS) \
 	-o $@ -rpath $(libdir) $^ $(RLM_LIBS) $(LIBS)
+	for file in .libs/rlm_eap_*.so ; do \
+		[ -f $$file ] || continue; \
+		name=$${file#.libs/}; \
+		name=$${name%.so}; \
+		ln -s .libs/$${name}.so lib$${name}.so; \
+		ln -s .libs/$${name}.la lib$${name}.la; \
+	done
 
 #######################################################################
 #
@@ -138,6 +145,7 @@
 	@rm -f *.a *.o *.lo *.la *~
 	@rm -rf .libs _libs
 	@rm -f config.cache config.log config.status $(RLM_UTILS)
+	@rm -f librlm_eap_*.la librlm_eap_*.so
 	@[ "x$(RLM_SUBDIRS)" = "x" ] || $(MAKE) $(MFLAGS) WHAT_TO_MAKE=clean common
 
 distclean: clean
@@ -155,6 +163,7 @@
 #  Otherwise, install the libraries into $(libdir)
 #
 install:
+	@[ "x$(RLM_PREINSTALL)" = "x" ] || $(MAKE) $(MFLAGS) $(RLM_PREINSTALL)
 	if [ "x$(TARGET)" != "x" ]; then \
 	    $(LIBTOOL) --mode=install $(INSTALL) -c \
 		$(TARGET).la $(R)$(libdir)/$(TARGET).la; \
