global
    maxconn 100

defaults
    timeout connect 10s
    timeout client 30s
    timeout server 30s

frontend example.org
    bind 127.0.0.1:2084
    default_backend radsec

backend radsec
    balance roundrobin
    server localhost-radssec 127.0.0.1:2083 send-proxy

