;
;  Run via:
;
;	stunnel stunnel.conf
;
;  You will be prompted for the password.  Type "whatever".
;
foreground = yes

[radsec]
client = yes
accept = 127.0.0.1:20830
connect = 127.0.0.1:2083
cert = ../../raddb/certs/client.pem
key = ../../raddb/certs/client.key
;protocol=proxy
