RADIUS-SQL.schema

0.INTRODUCTION

  In order for your radius server to query an sql database, you must
  have a database schema on which the radius server can perform queries.
  The server ships with default database schema's for which the default
  queries are constructed.

1.DATABASE SCHEMA
 
  There isn't a generic SQL schema, but there is one for some databases:

    raddb/sql/mysql/schema.sql
    raddb/sql/postgresql/schema.sql
    raddb/sql/oracle/schema.sql
    raddb/sql/mssql/schema.sql

2.MYSQL


  More information about tips for configuring MySQL can be found at:

    http://www.mysql.com/doc/S/e/Server_parameters.html
    http://www.mysql.com/doc/E/X/EXPLAIN.html <-(useful)
    http://www.mysql.com/doc/T/i/Tips.html
    http://www.mysql.com/doc/M/e/Memory_use.html

  A good page for MySQL best practices is:

    http://www.onlamp.com/pub/a/onlamp/2002/07/11/MySQLtips.html

