: This is a LDAP schema for RADIUS attributes. 
: Tested on Netscape Directory Server
: Posted by Javier Fernandez-Sanguino Pena <jfernandez@sgi.es>
::::::::::::::
slapd.user_oc.conf
::::::::::::::
objectclass radiusprofile
        oid radiusprofile-oid
        superior top
        requires
                cn
        allows
                radiusArapFeatures,
                radiusArapSecurity,
                radiusArapZoneAccess,
                radiusCallbackId,
                radiusCallbackNumber,
                radiusCalledStationId,
                radiusCallingStationId,
                radiusClass,
                radiusFilterId,
                radiusFramedAppleTalkLink,
                radiusFramedAppleTalkNetwork,
                radiusFramedAppleTalkZone,
                radiusFramedCompression,
                radiusFramedIPAddress,
                radiusFramedCompression,
                radiusFramedIPAddress,
                radiusFramedIPNetmask,
                radiusFramedIPXNetwork,
                radiusFramedMTU,
                radiusFramedProtocol,
                radiusFramedRoute,
                radiusFramedRouting,
                radiusIdleTimeout,
                radiusLoginIPHost,
                radiusLoginLATGroup,
                radiusLoginLATNode,
                radiusLoginLATPort,
                radiusLoginLATService,
                radiusLoginService,
                radiusLoginTCPPort,
                radiusPasswordRetry,
                radiusPortLimit,
                radiusPrompt,
                radiusServiceType,
                radiusSessionTimeout,
                radiusTerminationAction,
                radiusTunnelAssignmentId,
                radiusTunnelClientEndpoint,
                radiusIdleTimeout,
                radiusLoginIPHost,
                radiusLoginLATGroup,
                radiusLoginLATNode,
                radiusLoginLATPort,
                radiusLoginLATService,
                radiusLoginService,
                radiusLoginTCPPort,
                radiusPasswordRetry,
                radiusPortLimit,
                radiusPrompt,
                radiusServiceType,
                radiusSessionTimeout,
                radiusTerminationAction,
                radiusTunnelAssignmentId,
                radiusTunnelClientEndpoint,
                radiusTunnelMediumType,
                radiusTunnelPassword,
                radiusTunnelPreference,
                radiusTunnelPrivateGroupId,
                radiusTunnelServerEndpoint,
                radiusTunnelType,
                radiusVSA

::::::::::::::::::
slapd.user_at.conf
::::::::::::::::::
attribute radiusArapFeatures   radiusArapFeatures-oid cis                  
single
attribute radiusArapSecurity   radiusArapSecurity-oid cis                  
single
attribute radiusArapZoneAccess radiusArapZoneAccess-oid cis                  
single
attribute radiusCallbackId     radiusCallbackId-oid cis                  
single
attribute radiusCallbackNumber radiusCallbackNumber-oid cis                  
single
attribute radiusCalledStationId radiusCalledStationId-oid cis                 
 single
attribute radiusCallingStationId radiusCallingStationId-oid cis
 single
attribute radiusClass          radiusClass-oid      cis
attribute radiusFilterId       radiusFilterId-oid   cis                  
single
attribute radiusFramedAppleTalkLink radiusFramedAppleTalkLink-oid cis
       single
attribute radiusFramedAppleTalkNetwork radiusFramedAppleTalkNetwork-oid cis
             single
attribute radiusFramedAppleTalkZone radiusFramedAppleTalkZone-oid cis
             single
attribute radiusFramedAppleTalkZone radiusFramedAppleTalkZone-oid cis
       single
attribute radiusFramedCompression radiusFramedCompression-oid cis
   single
attribute radiusFramedIPAddress radiusFramedIPAddress-oid cis                 
 single
attribute radiusFramedIPNetmask radiusFramedIPNetmask-oid cis                 
 single
attribute radiusFramedIPXNetwork radiusFramedIPXNetwork-oid cis
 single
attribute radiusFramedMTU      radiusFramedMTU-oid  cis                  
single
attribute radiusFramedProtocol radiusFramedProtocol-oid cis                  
single
attribute radiusFramedRoute    radiusFramedRoute-oid cis
attribute radiusFramedRouting  radiusFramedRouting-oid cis                  
single
attribute radiusIdleTimeout    radiusIdleTimeout-oid cis                  
singleattribute radiusLoginIPHost    radiusLoginIPHost-oid cis                
  singleattribute radiusLoginLATGroup  radiusLoginLATGroup-oid cis            
      single
attribute radiusLoginLATNode   radiusLoginLATNode-oid cis                  
single
e
attribute radiusLoginLATPort   radiusLoginLATPort-oid cis                  
single
attribute radiusLoginLATService radiusLoginLATService-oid cis                 
 single
attribute radiusLoginService   radiusLoginService-oid cis                  
single
attribute radiusLoginTCPPort   radiusLoginTCPPort-oid cis                  
single
attribute radiusPasswordRetry  radiusPasswordRetry-oid cis                  
single
attribute radiusPortLimit      radiusPortLimit-oid  cis                  
single
attribute radiusPrompt         radiusPrompt-oid     cis                  
single
attribute radiusServiceType    radiusServiceType-oid cis                  
singleattribute radiusSessionTimeout radiusSessionTimeout-oid cis             
     single
attribute radiusTerminationAction radiusTerminationAction-oid cis
   single
attribute radiusTunnelAssignmentId radiusTunnelAssignmentId-oid cis

attribute radiusTunnelMediumType radiusTunnelMediumType-oid cis

attribute radiusTunnelPassword radiusTunnelPassword-oid cis                  
single
attribute radiusTunnelPreference radiusTunnelPreference-oid cis

attribute radiusTunnelPrivateGroupId radiusTunnelPrivateGroupId-oid cis

attribute radiusTunnelServerEndpoint radiusTunnelServerEndpoint-oid cis

attribute radiusTunnelType     radiusTunnelType-oid cis
attribute radiusVSA            radiusVSA-oid        cis
attribute radiusTunnelClientEndpoint radiusTunnelClientEndpoint-oid cis
