# -*- text -*-
# Copyright (C) 2024 The FreeRADIUS Server project and contributors
# This work is licensed under CC-BY version 4.0 https://creativecommons.org/licenses/by/4.0
# Version $Id$
#
#  For encoding / decoding, just have an associated array which
#  contains a series of uint16_t offsets into the packet.
#  these offsets contain valid targets for compressed pointers.
#
ATTRIBUTE	Header					1	struct
MEMBER		ID					uint16
MEMBER		Query					bit[1]
MEMBER		Opcode					bit[4]
MEMBER		Authoritative				bit[1]
MEMBER		Truncated-Response			bit[1]
MEMBER		Recursion-Desired			bit[1]
MEMBER		Recursion-Available			bit[1]
MEMBER		Reserved				bit[1]
MEMBER		Authentic-Data				bit[1]
MEMBER		Checking-Disabled			bit[1]
MEMBER		Rcode					bit[4]

VALUE	Query				Query			0
VALUE	Query				Response		1

VALUE	Opcode				Query			0
VALUE	Opcode				Inverse-Query		1
VALUE	Opcode				Status			2
VALUE	Opcode				Notify			4
VALUE	Opcode				Update			5
VALUE	Opcode				Stateful-Operation	6

VALUE	Rcode				No-Error		0
VALUE	Rcode				Format-error		1
VALUE	Rcode				Server-Failure		2
VALUE	Rcode				Name-error		3
VALUE	Rcode				Not-implemented		4
VALUE	Rcode				Refused			5
VALUE	Rcode				YX-Domain		6
VALUE	Rcode				YX-Resource-Record-Set	7
VALUE	Rcode				NX-Resource-Record-Set	8
VALUE	Rcode				Not-Auth		9
VALUE	Rcode				Not-Zone		10
VALUE	Rcode				DSO-Type-Not-Implemented 11
VALUE	Rcode				Bad-Signature		16
VALUE	Rcode				Bad-Key			17
VALUE	Rcode				Bad-Time		18
VALUE	Rcode			        Bad-Mode		19
VALUE	Rcode				Bad-name		20
VALUE	Rcode				Bad-Algorithm		21
VALUE	Rcode				Bad-Truncation		22
VALUE	Rcode				Bad-Cookie		23

MEMBER		Question-Count				uint16
MEMBER		Answer-Count				uint16
MEMBER		Name-Server-Count			uint16
MEMBER		Additional-Records-Count		uint16

ATTRIBUTE	Question				2	struct
MEMBER		Name					string	dns_label
MEMBER		Type					uint16  # from packet.type
MEMBER		Class					uint16

VALUE	Class				Internet		1
VALUE	Class				Chaos			3
VALUE	Class				Hesiod			4
VALUE	Class				None			254
VALUE	Class				Any			255

ATTRIBUTE	Resource-Record				3	struct
MEMBER		Name					string	dns_label
MEMBER		Type					uint16	key
MEMBER		Class					uint16 enum=Question.Class
MEMBER		TTL					time_delta

######################################################################
#
#  Now we have resource records
#
######################################################################
STRUCT	A				Type			1	length=uint16
MEMBER		IP					ipaddr

STRUCT	NS				Type			2	length=uint16
MEMBER		Domain-Name				string	dns_label

STRUCT	CNAME				Type			5	length=uint16
MEMBER		Domain-Name				string	dns_label

STRUCT	SOA				Type			6	length=uint16
MEMBER		Master-Name				string	dns_label
MEMBER		Responsible-Name			string	dns_label
MEMBER		Serial					uint32
MEMBER		Refresh					time_delta
MEMBER		Retry					time_delta
MEMBER		Expire					time_delta
MEMBER		Minimum					time_delta

STRUCT	PTR				Type			12	length=uint16
MEMBER		Domain-Name				string	dns_label

STRUCT	MX				Type			15	length=uint16
MEMBER		Preference				uint32
MEMBER		Domain-Name				string	dns_label

STRUCT	TXT				Type			16	length=uint16
MEMBER		Data					string

STRUCT	AAAA				Type			28	length=uint16
MEMBER		IP					ipv6addr

STRUCT	DHCID				type			49	length=uint16
MEMBER		Identifier-Type-Code			uint16
MEMBER		Digest-Type-Code			uint8
MEMBER		Digest					octets

VALUE	Identifier-Type-Code		CHAddr			0
VALUE	Identifier-Type-Code		DHCPv4-Client-Identifier 1
VALUE	Identifier-Type-Code		DHCPv6-Client-Duid	2

VALUE	Digest-Type-Code		SHA-256			1

#
#  opt MUST have:
#
#  1 octet 0 - name is root
#  2 octets class - requestors UDP payload size
#  4 octets TTL - extended Rcode and flags
#  2 octets RDLEN
#  RRDATA of 16 bits code, 16 bits length of data, data
STRUCT	Opt				Type			41	length=uint16
MEMBER		Options					tlv

ATTRIBUTE	LLQ					.1	struct
MEMBER		Version					uint16
MEMBER		Opcode					uint16
MEMBER		Error					uint16
MEMBER		ID					uint64
MEMBER		Lease					time_delta

#ATTRIBUTE	UL					.2
ATTRIBUTE	NSID					.3	octets

ATTRIBUTE	EDNS-Client-Subnet			.8	struct
MEMBER		Family					uint16
MEMBER		Source-Prefix-Length			uint8
MEMBER		Scope-Prefix-Length			uint8
# MUST be truncated to bytes determined by source-prefix-length
MEMBER		IP					combo-ip

# existence signals EXPIRE
ATTRIBUTE	Expire					.9	bool

# https://datatracker.ietf.org/doc/html/rfc7873
ATTRIBUTE	Cookie					.10	struct

# pseudo-random-function(client ip, server ip, client secret)
MEMBER		Client					octets[8]

# pseudo-random-function(client ip, client cookie, server secret), at least 64 bits
MEMBER		Server					octets

ATTRIBUTE	EDNS0-Tcp-Keepalive			.11	uint16 # time_delta in units of 100 milliseconds

ATTRIBUTE	Padding					.12	octets

#  Name server RR
ATTRIBUTE	Name-Server				4	struct	clone=Resource-Record

#  additional "glue" RR, or OPT RR for peer signalling
ATTRIBUTE	Additional-Record			5	struct	clone=Resource-Record
