# -*- text -*-
# Copyright (C) 2022 The FreeRADIUS Server project and contributors
# This work is licensed under CC-BY version 4.0 https://creativecommons.org/licenses/by/4.0
# Version $Id$
FLAGS	internal

ATTRIBUTE	Packet-Type				1000	uint32 clone=packet.opcode

VALUE	Packet-Type			query.response		16
VALUE	Packet-Type			iquery.response		17
VALUE	Packet-Type			status.response		18
VALUE	Packet-Type			notify.response		20
VALUE	Packet-Type			update.response		21
VALUE	Packet-Type			dns-stateful-operations.response 22

VALUE	Packet-Type			Do-Not-Respond		256
