protocols = imap 

# Disable SSL for now.
disable_plaintext_auth = no

# Authentication configuration:
auth_verbose = yes
auth_mechanisms = plain

login_trusted_networks = 127.0.0.1 

# Disable delays for bad login attempts
service anvil {
	unix_listener anvil-auth-penalty {
		mode = 0
	}
	chroot = 
}

# ALL CODE BELOW THIS IS ADDED BY THE SHELL SCRIPT scripts/travis/imap-setup.sh
