ARG from=debian:bookworm
FROM ${from}

ENV DEBIAN_FRONTEND=noninteractive

#
#  Retry apt fetches a few times and shorten the connect timeout so a
#  hung mirror fails fast and the retry kicks in quickly.
#
RUN printf 'Acquire::Retries "3";\nAcquire::http::ConnectTimeout "5";\nAcquire::https::ConnectTimeout "5";\n' \
		> /etc/apt/apt.conf.d/99-ci-retries && \
	printf 'force-unsafe-io\n' > /etc/dpkg/dpkg.cfg.d/02speedup && \
	echo 'man-db man-db/auto-update boolean false' | debconf-set-selections

RUN apt-get update && apt-get dist-upgrade -y

#
#  Toolchain + everything ci-deb.yml's "Install build tools" /
#  "Install recent git" / "Install build dependencies" steps install
#  per-job. Pre-staging these here turns the per-job dance into a
#  near-no-op when the image is current.
#
RUN apt-get install -y --no-install-recommends \
	apt-transport-https \
	build-essential \
	ca-certificates \
	curl \
	devscripts \
	equivs \
	fakeroot \
	file \
	git-core \
	gnupg2 \
	lsb-release \
	make \
	quilt \
	xz-utils

#
#  Set up NetworkRADIUS extras repository
#
RUN install -d -o root -g root -m 0755 /etc/apt/keyrings && \
	curl -fsSL --retry 3 --retry-delay 10 --retry-connrefused \
		'https://packages.networkradius.com/pgp/packages%40networkradius.com' \
		> /etc/apt/keyrings/packages.networkradius.com.asc

RUN DIST=$(lsb_release -is | tr '[:upper:]' '[:lower:]') && \
	RELEASE=$(lsb_release -cs) && \
	if [ "$RELEASE" = "n/a" ]; then \
		RELEASE=$(awk -F/ '{print $NF}' /etc/debian_version); \
	fi && \
	[ "$RELEASE" != "forky" ] || RELEASE=sid && \
	echo "deb [arch=amd64 signed-by=/etc/apt/keyrings/packages.networkradius.com.asc] http://packages.networkradius.com/extras/${DIST}/${RELEASE} ${RELEASE} main" \
		> /etc/apt/sources.list.d/networkradius-extras.list && \
	apt-get update

#
#  Pre-install the build-dep closure derived from debian/control. The
#  source-tree debian/ subtree is baked in at image-build time; ci-deb.yml
#  still runs `mk-build-deps` per job as a top-up so newly added deps
#  are picked up without an image rebuild.
#
COPY debian/ /tmp/freeradius-debian/
COPY scripts/ci/extra-packages.debian.control /tmp/freeradius-debian-extras.control
RUN cd /tmp/freeradius-debian && \
	touch -t 202001010000 control && \
	./rules control && \
	mk-build-deps -irt"apt-get -y --no-install-recommends" control && \
	cd / && \
	mk-build-deps -irt"apt-get -y --no-install-recommends" /tmp/freeradius-debian-extras.control && \
	rm -rf /tmp/freeradius-debian /tmp/freeradius-debian-extras.control \
		/freeradius-build-deps_*.deb /freeradius-build-deps_*.buildinfo /freeradius-build-deps_*.changes

#
#  Trust any workspace path. Mirrors the rocky/ubuntu24 image: the
#  bind-mounted runner workspace is owned by the runner user, not root,
#  and git in newer distros refuses to operate on it without this.
#
RUN git config --system --add safe.directory '*'
