# Auto generated for rocky9
# from scripts/docker/m4/profiling-deps.rpm.m4
#
# Rebuild this file with `make dockerfile.profiling-deps`
#
ARG from=rockylinux/rockylinux:9
FROM ${from}

#
#  Install profiling tools
#
#    valgrind / cachegrind
#    kcachegrind
#    gperftools
#    heaptrack
#
#  EPEL is enabled by common.rpm.toolchain.m4 in the crossbuild base
#  along with CRB; heaptrack / gperftools / kcachegrind all live there.
#  libkqueue itself was built from source in the toolchain layer via
#  common.rpm.libkqueue.m4, so we don't repeat it here.
#
RUN dnf install -y --skip-broken \
        gperftools-devel \
        gperftools \
        valgrind \
        heaptrack \
        psmisc \
        kcachegrind && \
    dnf clean all

#
#  Debug symbols for the FreeRADIUS runtime library closure.
#
#  Package list is empirically derived per Rocky major (probed against
#  the crossbuild images with baseos/appstream/crb debug repos
#  enabled). The install is a single dnf invocation: if any package
#  goes missing in upstream we want the build to fail fast, not ship
#  a profiling image with half its symbols.
#
#  Differences between releases:
#    rocky9   zlib-debuginfo + python3.9-debuginfo
#    rocky10  zlib-ng-compat-debuginfo + python3.12-debuginfo
#  hiredis has no -debuginfo in either EL release.
#
#  The crb / *-debuginfo repos need explicit enabling; baseos-debug is
#  not in the default repo set even though the repo files exist.
#
RUN dnf install -y dnf-plugins-core && \
    dnf config-manager --set-enabled crb && \
    dnf config-manager --set-enabled baseos-debuginfo appstream-debuginfo crb-debuginfo extras-debuginfo && \
    dnf install -y \
        glibc-debuginfo \
        zlib-debuginfo \
        readline-debuginfo \
        openssl-libs-debuginfo \
        cyrus-sasl-lib-debuginfo \
        pam-debuginfo \
        openldap-debuginfo \
        libtalloc-debuginfo \
        pcre2-debuginfo \
        libpcap-debuginfo \
        unbound-debuginfo \
        unbound-libs-debuginfo \
        sqlite-debuginfo \
        sqlite-libs-debuginfo \
        libpq-debuginfo \
        mariadb-connector-c-debuginfo \
        gdbm-debuginfo \
        gdbm-libs-debuginfo \
        json-c-debuginfo \
        brotli-debuginfo \
        libbrotli-debuginfo \
        librdkafka-debuginfo \
        libwbclient-debuginfo \
        libcurl-debuginfo \
        krb5-libs-debuginfo \
        libxml2-debuginfo \
        libidn2-debuginfo \
        python3.9-debuginfo

#
#  Install FlameGraph
#
RUN git clone --depth 1 https://github.com/brendangregg/FlameGraph /opt/flamegraph \
    && chmod +x /opt/flamegraph/*.pl /opt/flamegraph/*.sh

ENV PATH="/opt/flamegraph:${PATH}"

#
#  Install Inferno (Rust port of FlameGraph with broader format support).
#  Bootstrap rustup so we always have a recent stable toolchain --
#  Rocky's distro cargo lags inferno's transitive crate MSRVs. Uninstall
#  the toolchain after the build to keep the layer small.
#
RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | \
        sh -s -- -y --default-toolchain stable --profile minimal && \
    . "$HOME/.cargo/env" && \
    cargo install inferno --version 0.11.21 --locked --root /usr/local && \
    rm -rf "$HOME/.cargo" "$HOME/.rustup"

EXPOSE 1812/udp 1813/udp
CMD ["/bin/sh", "-c", "while true; do sleep 60; done"]
