# Auto generated for rocky9
# from scripts/docker/m4/crossbuild.rpm.m4
#
# Rebuild this file with `make dockerfile.crossbuild`
#
ARG from=rockylinux/rockylinux:9
FROM ${from} AS build

#
#  Retry transient package-repo failures. dnf retries 10 times by default;
#  cap that at 3 and shorten the per-request timeout from 30s to 15s so a
#  hung mirror fails fast and the retry kicks in quickly. Stall detection
#  (minrate) stays on so a stalled in-flight download still gets killed.
#
RUN printf 'retries=3\ntimeout=15\n' >> /etc/dnf/dnf.conf
#
#  Refresh dnf metadata and install the build toolchain shared by the
#  production, crossbuild, and CI base templates. CRB is enabled because
#  the build-dep closure pulls packages that live there. OS_VER is
#  substituted by the dispatcher (Dockerfile.m4) per Rocky major version.
#
RUN rpmkeys --import /etc/pki/rpm-gpg/RPM-GPG-KEY-Rocky-9

RUN dnf update -y
RUN dnf install -y \
		dnf-plugins-core \
		dnf-utils \
		epel-release \
		git \
		openssl \
		procps \
		rpmdevtools \
		rsync

RUN dnf config-manager --set-enabled crb

#
#  Build libkqueue from source as proper RPMs (libkqueue, libkqueue-devel,
#  libkqueue-debuginfo) so downstream dnf-builddep / Requires steps find
#  the -devel and so a debugger sees symbols.
#
#  Rocky's arm64 archives don't currently ship libkqueue at all, and the
#  upstream project's own packaging keeps default optimisation flags that
#  strip the symbols we care about -- RelWithDebInfo with explicit C
#  flags overrides that and CPACK_RPM_DEBUGINFO_PACKAGE=ON makes cpack
#  emit a separate -debuginfo package alongside the main rpm.
#
#  Build out-of-tree (separate build dir) because cpack's debuginfo
#  generator demands a source-vs-build path distinction to relocate
#  debug records.
#
RUN dnf install -y gcc make cmake git rpm-build && \
    git clone --depth 1 https://github.com/mheily/libkqueue.git /tmp/libkqueue-from-source-for-debuginfo-packaging && \
    mkdir /tmp/libkqueue-from-source-build && \
    cd /tmp/libkqueue-from-source-build && \
    cmake -G "Unix Makefiles" \
        -DCMAKE_INSTALL_PREFIX=/usr \
        -DCMAKE_INSTALL_LIBDIR=lib64 \
        -DCMAKE_BUILD_TYPE=RelWithDebInfo \
        -DCMAKE_C_FLAGS_RELWITHDEBINFO="-g3 -O1 -fno-omit-frame-pointer -DNDEBUG" \
        -DCPACK_RPM_DEBUGINFO_PACKAGE=ON \
        -DCPACK_BUILD_SOURCE_DIRS=/tmp/libkqueue-from-source-for-debuginfo-packaging \
        /tmp/libkqueue-from-source-for-debuginfo-packaging && \
    make && \
    cpack -G RPM && \
    rpm -i --force libkqueue*.rpm && \
    mkdir -p /opt/libkqueue-rpms && cp libkqueue*.rpm /opt/libkqueue-rpms/ && \
    cd / && rm -rf /tmp/libkqueue-from-source-for-debuginfo-packaging /tmp/libkqueue-from-source-build
#
#  Set up NetworkRADIUS extras repository. OS_NAME is substituted by the
#  dispatcher (Dockerfile.m4); $releasever resolves at dnf runtime so the
#  same repo file works on rocky9 and rocky10.
#
RUN curl --retry 3 --retry-delay 10 --retry-connrefused --fail \
        -o /etc/pki/rpm-gpg/packages.networkradius.com.asc \
        "https://packages.networkradius.com/pgp/packages%40networkradius.com"

RUN echo $'[networkradius-extras]\n\
name=NetworkRADIUS-extras-$releasever\n\
baseurl=http://packages.networkradius.com/extras/rocky/$releasever/\n\
enabled=1\n\
gpgcheck=1\n\
gpgkey=file:///etc/pki/rpm-gpg/packages.networkradius.com.asc'\
> /etc/yum.repos.d/networkradius-extras.repo
RUN rpm --import /etc/pki/rpm-gpg/packages.networkradius.com.asc

#
#  Setup a src dir in /usr/local
#
RUN mkdir -p /usr/local/src/repositories
WORKDIR /usr/local/src/repositories

#
#  Shallow clone the FreeRADIUS source
#
WORKDIR /usr/local/src/repositories
ARG source=https://github.com/FreeRADIUS/freeradius-server.git
RUN git clone --depth 1 --no-single-branch ${source}

#
#  Install build dependencies for all branches from v3 onwards
#  Nodesource has issues (no SRPMS in some repos) and is not needed here
#
WORKDIR freeradius-server
RUN for i in $(git for-each-ref --format='%(refname:short)' refs/remotes/origin 2>/dev/null | sed -e 's#origin/##' | egrep "^(v[4-9]*\.[0-9x]*\.x|master)$");\
	do \
		git checkout $i; \
		[ -e redhat/freeradius.spec ] && dnf builddep -y redhat/freeradius.spec; \
	done

#
#  A few extra packages needed for tests
#
RUN dnf install -y \
    libnl3-devel \
    libyubikey-devel \
    oathtool \
    which

#
#  We test with TLS1.1, but that is disabled by default on some
#  newer systems.
#
RUN update-crypto-policies --set LEGACY

#
#  Create the RPM build tree
#
RUN rpmdev-setuptree
