query = "\
	SELECT GREATEST(strftime('%%s', NOW()) - strftime('%%s', acctstarttime), 0) AS expires \
	FROM ${modules.sql.acct_table1} \
	WHERE username = '%{${key}}' \
	ORDER BY acctstarttime \
	LIMIT 1;"
