# -*- text -*-
# Copyright (C) 2021 The FreeRADIUS Server project and contributors
# This work is licensed under CC-BY version 4.0 https://creativecommons.org/licenses/by/4.0
# Version $Id$

##############################################################################
#
#	Dictionary for the ARP protocol.
#
#	$Id$
#
##############################################################################

ATTRIBUTE	arp				1	struct
MEMBER		hardware-format				uint16

VALUE	hardware-format			Ethernet		1

MEMBER		protocol-format				uint16

VALUE	protocol-format			IPv4			0x0800

MEMBER		hardware-address-length			uint8
MEMBER		protocol-address-length			uint8
MEMBER		packet-type				uint16

VALUE	packet-type			Request			1
VALUE	packet-type			Reply			2
VALUE	packet-type			Reverse-Request		3
VALUE	packet-type			Reverse-Reply		4
VALUE	packet-type			DRARP-Request		5
VALUE	packet-type			DRARP-Reply		6
VALUE	packet-type			DRARP-Error		7
VALUE	packet-type			InARP-Request		8
VALUE	packet-type			InARP-Reply		9
VALUE	packet-type			ARP-NAK			10
VALUE	packet-type			MARS-Request		11
VALUE	packet-type			MARS-Multi		12
VALUE	packet-type			MARS-MServ		13
VALUE	packet-type			MARS-Join		14
VALUE	packet-type			MARS-Leave		15
VALUE	packet-type			MARS-NAK		16
VALUE	packet-type			MARS-Unserv		17
VALUE	packet-type			MARS-SJoin		18
VALUE	packet-type			MARS-SLeave		19
VALUE	packet-type			MARS-Grouplist-Request	20
VALUE	packet-type			MARS-Grouplist-Reply	21
VALUE	packet-type			MARS-Redirect-MAP	22
VALUE	packet-type			MAPOS-UNARP		23
VALUE	packet-type			OP_EXP1			24
VALUE	packet-type			OP_EXP2			25

MEMBER		sender-hardware-address			ether
MEMBER		sender-protocol-address			ipaddr
MEMBER		target-hardware-address			ether
MEMBER		target-protocol-address			ipaddr
