# -*- text -*-
# Copyright (C) 2020 The FreeRADIUS Server project and contributors
# This work is licensed under CC-BY version 4.0 https://creativecommons.org/licenses/by/4.0
# Version $Id$

##############################################################################
#
#	Dictionary for the ARP protocol.
#
#	$Id$
#
##############################################################################

ATTRIBUTE	ARP-Packet				1	struct
MEMBER		Hardware-Format				short

VALUE	Hardware-Format			Ethernet		1

MEMBER		Protocol-Format				short

VALUE	Protocol-Format			IPv4			0x0800

MEMBER		Hardware-Address-Length			byte
MEMBER		Protocol-Address-Length			byte
MEMBER		Packet-Type				short

VALUE	Packet-Type			Request			1
VALUE	Packet-Type			Reply			2
VALUE	Packet-Type			Reverse-Request		3
VALUE	Packet-Type			Reverse-Reply		4
VALUE	Packet-Type			DRARP-Request		5
VALUE	Packet-Type			DRARP-Reply		6
VALUE	Packet-Type			DRARP-Error		7
VALUE	Packet-Type			InARP-Request		8
VALUE	Packet-Type			InARP-Reply		9
VALUE	Packet-Type			ARP-NAK			10
VALUE	Packet-Type			MARS-Request		11
VALUE	Packet-Type			MARS-Multi		12
VALUE	Packet-Type			MARS-MServ		13
VALUE	Packet-Type			MARS-Join		14
VALUE	Packet-Type			MARS-Leave		15
VALUE	Packet-Type			MARS-NAK		16
VALUE	Packet-Type			MARS-Unserv		17
VALUE	Packet-Type			MARS-SJoin		18
VALUE	Packet-Type			MARS-SLeave		19
VALUE	Packet-Type			MARS-Grouplist-Request	20
VALUE	Packet-Type			MARS-Grouplist-Reply	21
VALUE	Packet-Type			MARS-Redirect-MAP	22
VALUE	Packet-Type			MAPOS-UNARP		23
VALUE	Packet-Type			OP_EXP1			24
VALUE	Packet-Type			OP_EXP2			25

MEMBER		Sender-Hardware-Address			ether
MEMBER		Sender-Protocol-Address			ipaddr
MEMBER		Target-Hardware-Address			ether
MEMBER		Target-Protocol-Address			ipaddr
