#
#  This file is just like 'Makefile', but with the comments stripped out.
#  It shows just how small the 'Makefile' really can be.
#
include config.mak

TARGET		= rlm_example
SRCS		= rlm_example.c other.c
HEADERS		= config.h other.h
RLM_CFLAGS	=
RLM_LIBS	= $(LIBC_STRCPY)

ifeq ($(LIBC_STRCPY),)
TARGET=
endif

# over-ride the previous assignment if we're not building anything
include ../rules.mak

$(STATIC_OBJS): $(HEADERS)

$(DYNAMIC_OBJS): $(HEADERS)

config.mak config.h:
	@../checkconfig -l LIBC_STRCPY strcpy -lc
