# -*- text -*-
# Copyright (C) 2019 The FreeRADIUS Server project and contributors
# This work is licensed under CC-BY version 4.0 https://creativecommons.org/licenses/by/4.0
# Version $Id$
#
#	Attributes needed by FreeRADIUS internally
#

#
#  Internal (Non-Protocol) attributes
#
FLAGS	internal
ATTRIBUTE	EAP-AKA-Subtype				256	integer

VALUE	EAP-AKA-Subtype			AKA-Challenge		1
VALUE	EAP-AKA-Subtype			AKA-Authentication-Reject 2
VALUE	EAP-AKA-Subtype			AKA-Synchronization-Failure 4
VALUE	EAP-AKA-Subtype			AKA-Identity		5
VALUE	EAP-AKA-Subtype			AKA-Notification	12
VALUE	EAP-AKA-Subtype			AKA-Reauthentication	13
VALUE	EAP-AKA-Subtype			AKA-Client-Error	14

ATTRIBUTE	EAP-AKA-HMAC				257	string
ATTRIBUTE	EAP-AKA-Key				258	octets
ATTRIBUTE	EAP-AKA-Extra				259	octets

ATTRIBUTE	EAP-AKA-XRES				260	octets
ATTRIBUTE	EAP-AKA-CK				261	octets
ATTRIBUTE	EAP-AKA-IK				262	octets
ATTRIBUTE	EAP-AKA-AUTHN				263	octets

#
#  Keys to store for fast-reauthentication
#
ATTRIBUTE	EAP-AKA-MK				264	octets		# Master key
ATTRIBUTE	EAP-AKA-AK				265	octets
