# -*- text -*-
# Copyright (C) 2019 The FreeRADIUS Server project and contributors
# This work is licensed under CC-BY version 4.0 https://creativecommons.org/licenses/by/4.0
# Version $Id$
#
#	EAP-AKA attributes defined by rfc7458
#

#
#  Skippable-Attributes
#
ATTRIBUTE	EAP-AKA-Virtual-Network-ID		145	octets
ATTRIBUTE	EAP-AKA-Virtual-Network-Req		146	octets
ATTRIBUTE	EAP-AKA-Connectivity-Type		147	octets
ATTRIBUTE	EAP-AKA-Handover-Indication		148	octets
ATTRIBUTE	EAP-AKA-Handover-Session-ID		149	octets
ATTRIBUTE	EAP-AKA-MN-Serial-ID			150	octets
