# -*- text -*-
#
#  yubikey/sqlite/queries.conf -- Queries to update MySQL Yubikey entries.
#
#  $Id$

post-auth {
	query = "\
		UPDATE ${..authcheck_table} SET \
			value = '%{Tmp-String-1}' \
		WHERE username = '%{SQL-User-Name}' \
		AND attribute = '%{Tmp-String-0}'"
}
