Base vendor specific FreeRADIUS OID is:
```
1.3.6.1.4.1.11344
```

Next node indicates server area:
```
1.3.6.1.4.1.11344.1 - Dictionary attributes
1.3.6.1.4.1.11344.4 - LDAP attributes
```

For LDAP attributes and Dictionary attributes, the next node indicates protocol identifier:
```
1.3.6.1.4.1.11344.4.1 - RADIUS
1.3.6.1.4.1.11344.4.2 - DHCPv4
1.3.6.1.4.1.11344.4.3 - DHCPv6
```

Next we distinguish between sets of attributes
```
.1 - Clients
.2 - Profile attributes
```

Then individual objects and their attributes
```
.1 - Object 1
.2 - Object 2
```

