#! /bin/sh

set -e

case "$1" in
	remove)
		;;
	purge)
		rm -f /etc/init.d/freeradius
		update-rc.d -f freeradius remove >/dev/null

		if [ -d /var/log/freeradius ] 
		then
			cd /var/log/freeradius
			rm -f radius.log radius.log.* radius.log.*.gz
			rm -f radwtmp radwtmp.* radwtmp.*.gz
			rm -f radutmp radwatch.log
			test -d radacct && rm -rf radacct

			cd /var/log
			rm -rf /var/log/freeradius
		fi
		rm -rf /etc/freeradius
		deluser freerad shadow || true
		deluser freerad || true
		;;
	*)
		;;
esac

#DEBHELPER#

exit 0
