#!/bin/sh
# Start/stop the FreeRADIUS daemon.

set -u

prog="freeradius"
program="/usr/sbin/freeradius"
pidfile="/var/run/freeradius/freeradius.pid"
descr="FreeRADIUS daemon"

test -f $program || exit 0

case "$1" in
start)	echo -n "Starting $descr: "
        start-stop-daemon --start --quiet --pidfile $pidfile --exec $program
	if [ $? = 0 ]; then
		echo "$prog."
	else
		echo "(failed!  run '$program -x' to find out why.)"
		exit 1
	fi
	;;
stop)	echo -n "Stopping $descr: "
        start-stop-daemon --stop --quiet --pidfile $pidfile
        echo "$prog."
        ;;
restart) echo -n "Restarting $descr: "
		$0 stop
		sleep 2
		$0 start
        ;;
reload|force-reload) 
		echo -n "Reloading configuration files for $descr"
		start-stop-daemon --stop --signal 1 --quiet --pidfile $pidfile
        echo "."
        ;;
*)	echo "Usage: /etc/init.d/freeradius start|stop|restart|reload|force-reload"
        exit 1 
        ;;
esac
exit 0
