#! /bin/sh

set -e

case "$1" in
  remove)
        for file in /etc/freeradius/sql/mysql/counter.conf \
          /etc/freeradius/sql/mysql/dialup.conf \
          /etc/freeradius/sql/mysql/ippool.conf \
          /etc/freeradius/sql/mysql/ippool.sql \
          /etc/freeradius/sql/mysql/nas.sql \
          /etc/freeradius/sql/mysql/schema.sql
        do
          if dpkg-statoverride --list | grep -qw $file$; then
            dpkg-statoverride --remove $file
          fi
        done

        for dir in /etc/freeradius/sql \
          /etc/freeradius/sql/mysql
        do
          if dpkg-statoverride --list | grep -qw $dir$; then
            dpkg-statoverride --remove $dir
          fi
        done
	;;
esac

#DEBHELPER#

exit 0

