#! /bin/sh

set -e

case "$1" in
  remove)
        for file in `find /etc/freeradius/sql/main/mysql/ -print`
        do
          if dpkg-statoverride --list | grep -qw $file$; then
            dpkg-statoverride --remove $file
          fi
        done

        for dir in /etc/freeradius/sql \
          /etc/freeradius/sql/mysql
        do
          if dpkg-statoverride --list | grep -qw $dir$; then
            dpkg-statoverride --remove $dir
          fi
        done
	;;
esac

#DEBHELPER#

exit 0

