#!/bin/sh
# Start/stop the FreeRADIUS daemon.

PROG="freeradius"
PROGRAM="/usr/sbin/freeradius"
PIDFILE="/var/run/freeradius/freeradius.pid"
DESCR="FreeRADIUS daemon"

test -f $PROGRAM || exit 0

case "$1" in
	start)
		echo -n "Starting $DESCR: "
		start-stop-daemon --start --quiet --pidfile $PIDFILE --exec $PROGRAM
		if [ $? = 0 ]; then
			echo "$PROG."
		else
			echo "(failed!  run '$PROGRAM -x' to find out why.)"
			exit 1
		fi
		;;
	stop)
		echo -n "Stopping $DESCR: "
		start-stop-daemon --stop --retry=TERM/30/KILL/5 --oknodo --quiet --pidfile $PIDFILE
		echo "$PROG."
		;;
	restart)
		echo "Restarting $DESCR..."
		$0 stop
		$0 start
		;;
	reload | force-reload)
		echo -n "Reloading configuration files for $DESCR"
		start-stop-daemon --stop --signal 1 --oknodo --quiet --pidfile $PIDFILE
		sleep 2
		[ -r $PIDFILE ] && kill -0 $(cat $PIDFILE) > /dev/null 2>&1
		if [ $? = 0 ]; then
			echo "."
		else
			echo " failed! ($PROG has died)"
			exit 1
		fi
		;;
	*)
		echo "Usage: $0 start|stop|restart|reload|force-reload"
		exit 1
		;;
esac

exit 0
