# You can use this to rotate the /var/log/freeradius/* files, simply copy
# it to /etc/logrotate.d/radiusd

#
#    Global options for all logfiles
#
daily
rotate 52
missingok
compress
delaycompress
notifempty

#
#  The main server log
#
/var/log/freeradius/radius.log {
	copytruncate
}

#
#  Session monitoring utilities
#
/var/log/freeradius/checkrad.log /var/log/freeradius/radwatch.log {
	nocreate
}

#
#  Session database modules
#
/var/log/freeradius/radutmp /var/log/freeradius/radwtmp {
	nocreate
}

#
#  SQL log files
#
/var/log/freeradius/sqllog.sql {
	nocreate
}

# There are different detail-rotating strategies you can use.  One is
# to write to a single detail file per IP and use the rotate config
# below.  Another is to write to a daily detail file per IP with:
#     detailfile = ${radacctdir}/%{Client-IP-Address}/%Y%m%d-detail
# (or similar) in radiusd.conf, without rotation.  If you go with the
# second technique, you will need another cron job that removes old
# detail files.  You do not need to comment out the below for method #2.
/var/log/freeradius/radacct/*/detail {
	nocreate
}
