#! /bin/sh

set -e

case "$1" in
	remove)
		;;
	purge)
		# Remove dangling links from sites-enabled.
		for link in /etc/freeradius/sites-enabled/*; do
			if [ -L "$link" ] && [ ! -e "$link" ]; then
				rm -f "$link"
			fi
		done

		# Remove dangling links from mods-enabled.
		for link in /etc/freeradius/mods-enabled/*; do
			if [ -L "$link" ] && [ ! -e "$link" ]; then
				rm -f "$link"
			fi
		done

		if dpkg-statoverride --list | grep -qw /etc/freeradius/dictionary$; then
			dpkg-statoverride --remove /etc/freeradius/dictionary
		fi

		if dpkg-statoverride --list | grep -qw /etc/freeradius/radiusd.conf$; then
			dpkg-statoverride --remove /etc/freeradius/radiusd.conf
		fi

		if dpkg-statoverride --list | grep -qw /etc/freeradius$; then
			dpkg-statoverride --remove /etc/freeradius
		fi

		rmdir --ignore-fail-on-non-empty /etc/freeradius
		;;
	*)
		;;
esac

#DEBHELPER#

exit 0

