#
#  The main server log
#
/var/log/freeradius/radius.log {
	# Common options
	daily
	rotate 14
	missingok
	compress
	delaycompress
	notifempty
	su freerad freerad

	copytruncate
}


#
#  Session monitoring utilities and SQL log files (in order)
#
/var/log/freeradius/checkrad.log /var/log/freeradius/radwatch.log
/var/log/freeradius/sqllog.sql
{
	# Common options
	daily
	rotate 14
	missingok
	compress
	delaycompress
	notifempty
	su freerad freerad

	nocreate
}


#
#  There are different detail-rotating strategies you can use.  One is
#  to write to a single detail file per IP and use the rotate config
#  below.  Another is to write to a daily detail file per IP with:
#
#     detailfile = ${radacctdir}/%{Client-IP-Address}/%Y%m%d-detail
#
#  (or similar) in radiusd.conf, without rotation.  If you go with the
#  second technique, you will need another cron job that removes old
#  detail files.  You do not need to comment out the below for method #2.
#
/var/log/freeradius/radacct/*/detail {
	# Common options
	daily
	rotate 14
	missingok
	compress
	delaycompress
	notifempty
	su freerad freerad

	nocreate
}
