etc/freeradius/acct_users
etc/freeradius/attrs
etc/freeradius/attrs.access_reject
etc/freeradius/attrs.access_challenge
etc/freeradius/attrs.accounting_response
etc/freeradius/attrs.pre-proxy
etc/freeradius/clients.conf
etc/freeradius/eap.conf
etc/freeradius/experimental.conf
etc/freeradius/hints
etc/freeradius/huntgroups
etc/freeradius/ldap.attrmap
etc/freeradius/modules/*
etc/freeradius/policy.conf
etc/freeradius/policy.txt
etc/freeradius/preproxy_users
etc/freeradius/proxy.conf
etc/freeradius/sites-available/*
etc/freeradius/sql.conf
etc/freeradius/sqlippool.conf
etc/freeradius/templates.conf
etc/freeradius/users
usr/lib/freeradius/rlm*.so
usr/sbin/checkrad
usr/sbin/freeradius
usr/sbin/radwatch
usr/sbin/raddebug
usr/sbin/radmin
