#! /bin/sh

set -e

case "$1" in
  configure)
        if [ -z "$2" ]; then
          if ! dpkg-statoverride --list | grep -qw /etc/freeradius$; then
            dpkg-statoverride --add --update freerad freerad 2751 /etc/freeradius
          fi

          if ! dpkg-statoverride --list | grep -qw /etc/freeradius/radiusd.conf$; then
            dpkg-statoverride --add --update root freerad 0640 /etc/freeradius/radiusd.conf
          fi

          # Relax permissions on local dictionary - allows radclient to run and should
          # not contain secrets.  At any rate, only do it on fresh install
          if ! dpkg-statoverride --list | grep -qw /etc/freeradius/dictionary$; then
            dpkg-statoverride --add --update root freerad 0644 /etc/freeradius/dictionary
          fi

          # Create snakoil certificates on initial install
          make -C /etc/freeradius/certs/

          if ! dpkg-statoverride --list | grep -qw /etc/freeradius/certs/server.pem$; then
            dpkg-statoverride --add --update root freerad 0640 /etc/freeradius/certs/server.pem
          fi
        fi
        ;;
esac

#DEBHELPER#

exit 0

