# You can use this to rotate the /var/log/freeradius/* files, simply copy
# it to /etc/logrotate.d/radiusd

# The main server log
/var/log/freeradius/radius.log {
	copytruncate
	daily
	rotate 52
	missingok
	compress
	delaycompress
	notifempty
	su freerad freerad
}

# Session monitoring utilities, session database modules and
# SQL log files
/var/log/freeradius/checkrad.log /var/log/freeradius/radwatch.log
/var/log/freeradius/radutmp /var/log/freeradius/radwtmp
/var/log/freeradius/sqllog.sql {
	nocreate
	daily
	rotate 52
	missingok
	compress
	delaycompress
	notifempty
	su freerad freerad
}

# There are different detail-rotating strategies you can use.  One is
# to write to a single detail file per IP and use the rotate config
# below.  Another is to write to a daily detail file per IP with:
#     detailfile = ${radacctdir}/%{Packet-Src-IP-Address}/%Y%m%d-detail
# (or similar) in radiusd.conf, without rotation.  If you go with the
# second technique, you will need another cron job that removes old
# detail files.  You do not need to comment out the below for method #2.
/var/log/freeradius/radacct/*/detail {
	nocreate
	daily
	rotate 52
	missingok
	compress
	delaycompress
	notifempty
	su freerad freerad
}
