etc/freeradius/acct_users
etc/freeradius/filter/*
etc/freeradius/clients.conf
etc/freeradius/experimental.conf
etc/freeradius/hints
etc/freeradius/huntgroups
etc/freeradius/mods-available/*
etc/freeradius/mods-enabled/*
etc/freeradius/policy.d/*
etc/freeradius/certs/*
etc/freeradius/preproxy_users
etc/freeradius/proxy.conf
etc/freeradius/sites-available/*
etc/freeradius/templates.conf
etc/freeradius/users
etc/freeradius/sql/*
usr/lib/freeradius/rlm*.so
usr/sbin/checkrad
usr/sbin/freeradius
usr/sbin/raddebug
usr/sbin/radmin
