These are the relevant RFC's that normally ship with freeradius.  However,
we have now decided that useful things like RFC's are not free enough, and
so we can't ship them in Debian main.  They are all available from the
original freeradius tarball, available at
ftp://ftp.freeradius.org/pub/radius/
and from
http://www.rfc-editor.org/

Sorry for the inconvenience.

Stephen Gran <sgran@debian.org>

draft-kamath-pppext-eap-mschapv2-00	Change-Password
pppext-eap-sim-12	Re-Authentication
pppext-eap-sim-12	EAP-Request/SIM/Start
pppext-eap-sim-12	EAP-Response/SIM/Start
pppext-eap-sim-12	EAP-Request/SIM/Challenge
pppext-eap-sim-12	EAP-Response/SIM/Challenge
pppext-eap-sim-12	EAP-Request/SIM/Re-authentication
pppext-eap-sim-12	EAP-Response/SIM/Re-authentication
pppext-eap-sim-12	EAP-Response/SIM/Client-Error
pppext-eap-sim-12	EAP-Request/SIM/Notification
pppext-eap-sim-12	EAP-Response/SIM/Notification
pppext-eap-sim-12	Man-in-the-middle
rfc1227	Request-ID
rfc2284	One-Time
rfc2548	MS-CHAP-Challenge
rfc2548	MS-CHAP-Response
rfc2548	MS-CHAP-Domain
rfc2548	MS-CHAP-Error
rfc2548	MS-CHAP-CPW-1
rfc2548	MS-CHAP-CPW-2
rfc2548	MS-CHAP-LM-Enc-PW
rfc2548	MS-CHAP-NT-Enc-PW
rfc2548	MS-CHAP2-Response
rfc2548	MS-CHAP2-Success
rfc2548	MS-CHAP2-CPW
rfc2548	MS-CHAP-MPPE-Keys
rfc2548	MS-MPPE-Send-Key
rfc2548	MS-MPPE-Recv-Key
rfc2548	MS-MPPE-Encryption-Policy
rfc2548	MS-MPPE-Encryption-Types
rfc2548	MS-BAP-Usage
rfc2548	MS-Link-Utilization-Threshold
rfc2548	MS-Link-Drop-Time-Limit
rfc2548	MS-Old-ARAP-Password
rfc2548	MS-New-ARAP-Password
rfc2548	MS-ARAP-Password-Change-Reason
rfc2548	MS-ARAP-Challenge
rfc2548	MS-RAS-Vendor
rfc2548	MS-RAS-Version
rfc2548	MS-Filter
rfc2548	MS-Acct-Auth-Type
rfc2548	MS-Acct-EAP-Type
rfc2548	MS-Primary-DNS-Server
rfc2548	MS-Secondary-DNS-Server
rfc2548	MS-Primary-NBNS-Server
rfc2548	MS-Secondary-NBNS-Server
rfc2809	Telephone-number
rfc2809	User-Name
rfc2865	Keep-Alives
rfc2865	Access-Request
rfc2865	Access-Accept
rfc2865	Access-Reject
rfc2865	Access-Challenge
rfc2865	User-Password
rfc2865	CHAP-Password
rfc2865	NAS-IP-Address
rfc2865	NAS-Port
rfc2865	Service-Type
rfc2865	Framed-Protocol
rfc2865	Framed-IP-Address
rfc2865	Framed-IP-Netmask
rfc2865	Framed-Routing
rfc2865	Filter-Id
rfc2865	Framed-MTU
rfc2865	Framed-Compression
rfc2865	Login-IP-Host
rfc2865	Login-Service
rfc2865	Login-TCP-Port
rfc2865	Reply-Message
rfc2865	Callback-Number
rfc2865	Callback-Id
rfc2865	Framed-Route
rfc2865	Framed-IPX-Network
rfc2865	Vendor-Specific
rfc2865	Session-Timeout
rfc2865	Idle-Timeout
rfc2865	Termination-Action
rfc2865	Called-Station-Id
rfc2865	Calling-Station-Id
rfc2865	NAS-Identifier
rfc2865	Proxy-State
rfc2865	Login-LAT-Service
rfc2865	Login-LAT-Node
rfc2865	Login-LAT-Group
rfc2865	Framed-AppleTalk-Link
rfc2865	Framed-AppleTalk-Network
rfc2865	Framed-AppleTalk-Zone
rfc2865	CHAP-Challenge
rfc2865	NAS-Port-Type
rfc2865	Port-Limit
rfc2865	Login-LAT-Port
rfc2866	Accounting-Request
rfc2866	Accounting-Response
rfc2866	Acct-Status-Type
rfc2866	Acct-Delay-Time
rfc2866	Acct-Input-Octets
rfc2866	Acct-Output-Octets
rfc2866	Acct-Session-Id
rfc2866	Acct-Authentic
rfc2866	Acct-Session-Time
rfc2866	Acct-Input-Packets
rfc2866	Acct-Output-Packets
rfc2866	Acct-Terminate-Cause
rfc2866	Acct-Multi-Session-Id
rfc2866	Acct-Link-Count
rfc2867	Tunnel-Start
rfc2867	Tunnel-Stop
rfc2867	Tunnel-Reject
rfc2867	Tunnel-Link-Start
rfc2867	Tunnel-Link-Stop
rfc2867	Tunnel-Link-Reject
rfc2867	Acct-Tunnel-Connection
rfc2867	Acct-Tunnel-Packets-Lost
rfc2868	Tunnel-Type
rfc2868	Tunnel-Medium-Type
rfc2868	Tunnel-Client-Endpoint
rfc2868	Tunnel-Server-Endpoint
rfc2868	Tunnel-Password
rfc2868	Tunnel-Private-Group-ID
rfc2868	Tunnel-Assignment-ID
rfc2868	Tunnel-Preference
rfc2868	Tunnel-Client-Auth-ID
rfc2868	Tunnel-Server-Auth-ID
rfc2869	Acct-Input-Gigawords
rfc2869	Acct-Output-Gigawords
rfc2869	Event-Timestamp
rfc2869	ARAP-Password
rfc2869	ARAP-Features
rfc2869	ARAP-Zone-Access
rfc2869	ARAP-Security
rfc2869	ARAP-Security-Data
rfc2869	Password-Retry
rfc2869	Connect-Info
rfc2869	Configuration-Token
rfc2869	EAP-Message
rfc2869	Message-Authenticator
rfc2869	ARAP-Challenge-Response
rfc2869	Acct-Interim-Interval
rfc2869	NAS-Port-Id
rfc2869	Framed-Pool
rfc2924	ITU-T
rfc3162	NAS-IPv6-Address
rfc3162	Framed-Interface-Id
rfc3162	Framed-IPv6-Prefix
rfc3162	Login-IPv6-Host
rfc3162	Framed-IPv6-Route
rfc3162	Framed-IPv6-Pool
rfc3576	Change-of-Authorization
rfc3576	Error-Cause
rfc3580	Filter-ID
rfc3748	Pass-Through
rfc3748	Peer-to-Peer
rfc3748	Man-in-the-Middle
rfc4372	Chargeable-User-Identity
rfc4590	Digest-Response
rfc4590	Digest-Realm
rfc4590	Digest-Nonce
rfc4590	Digest-Response-Auth
rfc4590	Digest-Nextnonce
rfc4590	Digest-Method
rfc4590	Digest-URI
rfc4590	Digest-Qop
rfc4590	Digest-Algorithm
rfc4590	Digest-Entity-Body-Hash
rfc4590	Digest-CNonce
rfc4590	Digest-Nonce-Count
rfc4590	Digest-Username
rfc4590	Digest-Opaque
rfc4590	Digest-Auth-Param
rfc4590	Digest-AKA-Auts
rfc4590	Digest-Domain
rfc4590	Digest-Stale
rfc4590	Digest-HA1
rfc4590	SIP-AOR
rfc4675	Egress-VLANID
rfc4675	Ingress-Filters
rfc4675	Egress-VLAN-Name
rfc4675	User-Priority-Table
rfc4679	Sub-attribute
rfc4679	Agent-Circuit-Id
rfc4679	Agent-Remote-Id
rfc4679	Actual-Data-Rate-Upstream
rfc4679	Actual-Data-Rate-Downstream
rfc4679	Minimum-Data-Rate-Upstream
rfc4679	Minimum-Data-Rate-Downstream
rfc4679	Attainable-Data-Rate-Upstream
rfc4679	Attainable-Data-Rate-Downstream
rfc4679	Maximum-Data-Rate-Upstream
rfc4679	Maximum-Data-Rate-Downstream
rfc4679	Minimum-Data-Rate-Upstream-Low-Power
rfc4679	Minimum-Data-Rate-Downstream-Low-Power
rfc4679	Maximum-Interleaving-Delay-Upstream
rfc4679	Actual-Interleaving-Delay-Upstream
rfc4679	Maximum-Interleaving-Delay-Downstream
rfc4679	Actual-Interleaving-Delay-Downstream
rfc4679	Access-Loop-Encapsulation
rfc4679	IWF-Session
rfc4849	NAS-Filter-Rule
rfc5080	Interim-Accounting-Interval
rfc5080	Link-Local
rfc5247	Lower-Layer
rfc5247	Parent-Child
rfc5247	Denial-of-Service
rfc5281	EAP-TTLS
rfc5281	MS-CHAP
rfc5281	MS-CHAP-V2
rfc5281	Session-Id
rfc5281	Peer-Id
rfc5281	Server-Id
rfc5281	Negotiating-Down
rfc5580	Operator-Name
rfc5580	Location-Information
rfc5580	Location-Data
rfc5580	Basic-Location-Policy-Rules
rfc5580	Extended-Location-Policy-Rules
rfc5580	Location-Capable
rfc5580	Requested-Location-Info
