#
###### SAMPLE 1 - SIMPLE DIRECTORY ############
#
# NOTES: inetorgperson picks up attributes and objectclasses
#        from all three schemas
#
# NB: RH Linux schemas in /etc/openldap
#
include         /tmp/ldap/schema/core.schema
include         /tmp/ldap/schema/cosine.schema
include         /tmp/ldap/schema/inetorgperson.schema
include         /tmp/ldap/schema/nis.schema
include         doc/schemas/ldap/openldap/freeradius-policy.schema
include         doc/schemas/ldap/openldap/freeradius-radius.schema
include         doc/schemas/ldap/openldap/freeradius-clients.schema
pidfile /tmp/slapd.pid

# enable a lot of logging - we might need it
# but generates huge logs
loglevel        -1

# MODULELOAD definitions
# not required (comment out) before version 2.3
moduleload back_mdb.la
moduleload syncprov.la

database config
rootdn "cn=admin,cn=config"
rootpw secret

# Options to allow DIGEST-MD5 and SCRAM-SHA-512 SASL binds using passwords in the LDAP directory
password-hash   {CLEARTEXT}

authz-regexp
  uid=admin,cn=[^,]*,cn=auth
  cn=admin,dc=example,dc=com

authz-regexp
  uid=([^,]*),cn=[^,]*,cn=auth
  uid=$1,ou=people,dc=example,dc=com

# Simple mapping of all peercred users to the admin user - to allow for ldapi:// "anonymous" admin connections
# Definitely testing only as this lets any local user be admin.
authz-regexp
  gidNumber=([0-9]*)+uidNumber=([0-9])*,cn=peercred,cn=external,cn=auth
  cn=admin,dc=example,dc=com

authz-policy to

#######################################################################
# mdb database definitions can be added here, or added by ldapadd
#######################################################################
