#
###### SAMPLE 1 - SIMPLE DIRECTORY ############
#
# NOTES: inetorgperson picks up attributes and objectclasses
#        from all three schemas
#
# NB: RH Linux schemas in /etc/openldap
#
include         /tmp/ldap/schema/core.schema
include         /tmp/ldap/schema/cosine.schema
include         /tmp/ldap/schema/inetorgperson.schema
include         /tmp/ldap/schema/nis.schema
include         doc/schemas/ldap/openldap/freeradius.schema
include         doc/schemas/ldap/openldap/freeradius-clients.schema
pidfile /tmp/slapd.pid

# enable a lot of logging - we might need it
# but generates huge logs
loglevel        -1

# MODULELOAD definitions
# not required (comment out) before version 2.3
moduleload back_mdb.la

database config
rootdn "cn=admin,cn=config"
rootpw secret

#######################################################################
# mdb database definitions
#
# replace example and com below with a suitable domain
#
# If you don't have a domain you can leave it since example.com
# is reserved for experimentation or change them to my and inc
#
#######################################################################

database mdb
suffix "dc=nodomain"

# root or superuser
rootdn "cn=admin,dc=nodomain"
rootpw secret
# The database directory MUST exist prior to running slapd AND
# change path as necessary
directory       /tmp/ldap/db/

# other database parameters
# read more in slapd.conf reference section
checkpoint 128 15
