# -*- text -*-
# Copyright (C) 2012 The FreeRADIUS Server project and contributors
##############################################################################
#
#	Alcatel-Lucent Service Router dictionary.
#
#	$Id$
#
##############################################################################

VENDOR		Alcatel-Lucent-Service-Router	6527

BEGIN-VENDOR	Alcatel-Lucent-Service-Router

# Alcatel Timetra attributes
ATTRIBUTE	Timetra-Access				1	integer
ATTRIBUTE	Timetra-Home-Directory			2	string
ATTRIBUTE	Timetra-Restrict-To-Home		3	integer
ATTRIBUTE	Timetra-Profile				4	string
ATTRIBUTE	Timetra-Default-Action			5	integer
ATTRIBUTE	Timetra-Cmd				6	string
ATTRIBUTE	Timetra-Action				7	integer
ATTRIBUTE	Timetra-Exec-File			8	string

VALUE	Timetra-Access			ftp			1
VALUE	Timetra-Access			console			2
VALUE	Timetra-Access			both			3

VALUE	Timetra-Restrict-To-Home	true			1
VALUE	Timetra-Restrict-To-Home	false			2

VALUE	Timetra-Default-Action		permit-all		1
VALUE	Timetra-Default-Action		deny-all		2
VALUE	Timetra-Default-Action		none			3

VALUE	Timetra-Action			permit			1
VALUE	Timetra-Action			deny			2

# RADIUS subscriber authorization and CoA VSAs
ATTRIBUTE	Alc-Primary-Dns				9	ipaddr
ATTRIBUTE	Alc-Secondary-Dns			10	ipaddr
ATTRIBUTE	Alc-Subsc-ID-Str			11	string
ATTRIBUTE	Alc-Subsc-Prof-Str			12	string
ATTRIBUTE	Alc-SLA-Prof-Str			13	string
ATTRIBUTE	Alc-Force-Renew				14	string
ATTRIBUTE	Alc-Create-Host				15	string	# CoA
ATTRIBUTE	Alc-ANCP-Str				16	string	# CoA
ATTRIBUTE	Alc-Retail-Serv-Id			17	integer
ATTRIBUTE	Alc-Default-Router			18	ipaddr
ATTRIBUTE	Alc-Client-Hardware-Addr		27	string
ATTRIBUTE	Alc-Force-Nak				98	string	# CoA

# RADIUS subscriber accounting VSAs
ATTRIBUTE	Alc-Acct-I-Inprof-Octets-64		19	integer
ATTRIBUTE	Alc-Acct-I-Outprof-Octets-64		20	integer
ATTRIBUTE	Alc-Acct-O-Inprof-Octets-64		21	integer
ATTRIBUTE	Alc-Acct-O-Outprof-Octets-64		22	integer
ATTRIBUTE	Alc-Acct-I-Inprof-Pkts-64		23	integer
ATTRIBUTE	Alc-Acct-I-Outprof-Pkts-64		24	integer
ATTRIBUTE	Alc-Acct-O-Inprof-Pkts-64		25	integer
ATTRIBUTE	Alc-Acct-O-Outprof-Pkts-64		26	integer

ATTRIBUTE	Alc-Int-Dest-Id-Str			28	string
ATTRIBUTE	Alc-Primary-Nbns			29	ipaddr
ATTRIBUTE	Alc-Secondary-Nbns			30	ipaddr
ATTRIBUTE	Alc-MSAP-Serv-Id			31	integer
ATTRIBUTE	Alc-MSAP-Policy				32	string
ATTRIBUTE	Alc-MSAP-Interface			33	string
ATTRIBUTE	Alc-PPPoE-PADO-Delay			34	integer
ATTRIBUTE	Alc-PPPoE-Service-Name			35	string
ATTRIBUTE	Alc-DHCP-Vendor-Class-Id		36	string

# RADIUS subscriber accounting VSAs (HSMDA override counters)
ATTRIBUTE	Alc-Acct-OC-I-Inprof-Octets-64		37	octets
ATTRIBUTE	Alc-Acct-OC-I-Outprof-Octets-64		38	octets
ATTRIBUTE	Alc-Acct-OC-O-Inprof-Octets-64		39	octets
ATTRIBUTE	Alc-Acct-OC-O-Outprof-Octets-64		40	octets
ATTRIBUTE	Alc-Acct-OC-I-Inprof-Pkts-64		41	octets
ATTRIBUTE	Alc-Acct-OC-I-Outprof-Pkts-64		42	octets
ATTRIBUTE	Alc-Acct-OC-O-Inprof-Pkts-64		43	octets
ATTRIBUTE	Alc-Acct-OC-O-Outprof-Pkts-64		44	octets

ATTRIBUTE	Alc-App-Prof-Str			45	string
ATTRIBUTE	Alc-Tunnel-Group			46	string
ATTRIBUTE	Alc-Tunnel-Algorithm			47	integer

VALUE 	Alc-Tunnel-Algorithm		weighted-access		1
VALUE	Alc-Tunnel-Algorithm		existing-first		2

ATTRIBUTE	Alc-Tunnel-Max-Sessions			48	integer	has_tag
ATTRIBUTE	Alc-Tunnel-Idle-Timeout			49	integer	has_tag
ATTRIBUTE	Alc-Tunnel-Hello-Interval		50	integer	has_tag
ATTRIBUTE	Alc-Tunnel-Destruct-Timeout		51	integer	has_tag
ATTRIBUTE	Alc-Tunnel-Max-Retries-Estab		52	integer	has_tag
ATTRIBUTE	Alc-Tunnel-Max-Retries-Not-Estab	53	integer	has_tag
ATTRIBUTE	Alc-Tunnel-AVP-Hiding			54	integer	has_tag

VALUE	Alc-Tunnel-AVP-Hiding		nothing			1
VALUE	Alc-Tunnel-AVP-Hiding		sensitive-only		2
VALUE	Alc-Tunnel-AVP-Hiding		all			3

ATTRIBUTE	Alc-BGP-Policy				55	string
ATTRIBUTE	Alc-BGP-Auth-Keychain			56	string
ATTRIBUTE	Alc-BGP-Auth-Key			57	octets
ATTRIBUTE	Alc-BGP-Export-Policy			58	string
ATTRIBUTE	Alc-BGP-Import-Policy			59	string
ATTRIBUTE	Alc-BGP-PeerAS				60	integer
ATTRIBUTE	Alc-IPsec-Serv-Id			61	integer
ATTRIBUTE	Alc-IPsec-Interface			62	string
ATTRIBUTE	Alc-IPsec-Tunnel-Template-Id		63	integer
ATTRIBUTE	Alc-IPsec-SA-Lifetime			64	integer
ATTRIBUTE	Alc-IPsec-SA-PFS-Group			65	integer

# Match TC TmnxIkePolicyDHGroup in TIMETRA-IPSEC-MIB
VALUE	Alc-IPsec-SA-PFS-Group		group1			1
VALUE	Alc-IPsec-SA-PFS-Group		group2			2
VALUE	Alc-IPsec-SA-PFS-Group		group5			5

ATTRIBUTE	Alc-IPsec-SA-Encr-Algorithm		66	integer

# Match TC TmnxEncrAlgorithm in TIMETRA-IPSEC-MIB
VALUE	Alc-IPsec-SA-Encr-Algorithm	null			1
VALUE	Alc-IPsec-SA-Encr-Algorithm	des			2
VALUE	Alc-IPsec-SA-Encr-Algorithm	des3			3
VALUE	Alc-IPsec-SA-Encr-Algorithm	aes128			4
VALUE	Alc-IPsec-SA-Encr-Algorithm	aes192			5
VALUE	Alc-IPsec-SA-Encr-Algorithm	aes256			6

ATTRIBUTE	Alc-IPsec-SA-Auth-Algorithm		67	integer

# Match TC TmnxAuthAlgorithm in TIMETRA-IPSEC-MIB
VALUE	Alc-IPsec-SA-Auth-Algorithm	null			1
VALUE	Alc-IPsec-SA-Auth-Algorithm	md5			2
VALUE	Alc-IPsec-SA-Auth-Algorithm	sha1			3

ATTRIBUTE	Alc-IPsec-SA-Replay-Window		68	integer

# RADIUS subscriber accounting VSAs (custom records)
ATTRIBUTE	Alc-Acct-I-High-Octets-Drop_64		69	octets
ATTRIBUTE	Alc-Acct-I-Low-Octets-Drop_64		70	octets
ATTRIBUTE	Alc-Acct-I-High-Pack-Drop_64		71	octets
ATTRIBUTE	Alc-Acct-I-Low-Pack-Drop_64		72	octets
ATTRIBUTE	Alc-Acct-I-High-Octets-Offer_64		73	octets
ATTRIBUTE	Alc-Acct-I-Low-Octets-Offer_64		74	octets
ATTRIBUTE	Alc-Acct-I-High-Pack-Offer_64		75	octets
ATTRIBUTE	Alc-Acct-I-Low-Pack-Offer_64		76	octets
ATTRIBUTE	Alc-Acct-I-Unc-Octets-Offer_64		77	octets
ATTRIBUTE	Alc-Acct-I-Unc-Pack-Offer_64		78	octets
ATTRIBUTE	Alc-Acct-I-All-Octets-Offer_64		79	octets
ATTRIBUTE	Alc-Acct-I-All-Pack-Offer_64		80	octets
ATTRIBUTE	Alc-Acct-O-Inprof-Pack-Drop_64		81	octets
ATTRIBUTE	Alc-Acct-O-Outprof-Pack-Drop_64		82	octets
ATTRIBUTE	Alc-Acct-O-Inprof-Octs-Drop_64		83	octets
ATTRIBUTE	Alc-Acct-O-Outprof-Octs-Drop_64		84	octets

# RADIUS subscriber accounting VSAs (custom records, HSMDA)
ATTRIBUTE	Alc-Acct-OC-I-All-Octs-Offer_64		85	octets
ATTRIBUTE	Alc-Acct-OC-I-All-Pack-Offer_64		86	octets
ATTRIBUTE	Alc-Acct-OC-I-Inpr-Octs-Drop_64		87	octets
ATTRIBUTE	Alc-Acct-OC-I-Outpr-Octs-Drop_64	88	octets
ATTRIBUTE	Alc-Acct-OC-I-Inpr-Pack-Drop_64		89	octets
ATTRIBUTE	Alc-Acct-OC-I-Outpr-Pack-Drop_64	90	octets
ATTRIBUTE	Alc-Acct-OC-O-Inpr-Pack-Drop_64		91	octets
ATTRIBUTE	Alc-Acct-OC-O-Outpr-Pack-Drop_64	92	octets
ATTRIBUTE	Alc-Acct-OC-O-Inpr-Octs-Drop_64		93	octets
ATTRIBUTE	Alc-Acct-OC-O-Outpr-Octs-Drop_64	94	octets

# Credit control VSAs
ATTRIBUTE	Alc-Credit-Control-CategoryMap		95	string
ATTRIBUTE	Alc-Credit-Control-Quota		96	string

ATTRIBUTE	Alc-Tunnel-Challenge			97	integer	has_tag

VALUE	Alc-Tunnel-Challenge		 never			1
VALUE	Alc-Tunnel-Challenge		 always			2

ATTRIBUTE	Alc-Ipv6-Address			99	ipv6addr
ATTRIBUTE	Alc-Serv-Id				100	integer
ATTRIBUTE	Alc-Interface				101	string
ATTRIBUTE	Alc-ToServer-Dhcp-Options		102	octets
ATTRIBUTE	Alc-ToClient-Dhcp-Options		103	octets
ATTRIBUTE	Alc-Tunnel-Serv-Id			104	integer
ATTRIBUTE	Alc-Ipv6-Primary-Dns			105	ipv6addr
ATTRIBUTE	Alc-Ipv6-Secondary-Dns			106	ipv6addr

# RADIUS subscriber accounting VSAs (Policers)
ATTRIBUTE	Alc-Acct-I-statmode			107	string
ATTRIBUTE	Alc-Acct-I-Hiprio-Octets_64		108	octets
ATTRIBUTE	Alc-Acct-I-Lowprio-Octets_64		109	octets
ATTRIBUTE	Alc-Acct-O-Hiprio-Octets_64		110	octets
ATTRIBUTE	Alc-Acct-O-Lowprio-Octets_64		111	octets
ATTRIBUTE	Alc-Acct-I-Hiprio-Packets_64		112	octets
ATTRIBUTE	Alc-Acct-I-Lowprio-Packets_64		113	octets
ATTRIBUTE	Alc-Acct-O-Hiprio-Packets_64		114	octets
ATTRIBUTE	Alc-Acct-O-Lowprio-Packets_64		115	octets
ATTRIBUTE	Alc-Acct-I-All-Octets_64		116	octets
ATTRIBUTE	Alc-Acct-O-All-Octets_64		117	octets
ATTRIBUTE	Alc-Acct-I-All-Packets_64		118	octets
ATTRIBUTE	Alc-Acct-O-All-Packets_64		119	octets

ATTRIBUTE	Alc-Tunnel-Rx-Window-Size		120	integer	has_tag

# NAT Subscriber
ATTRIBUTE	Alc-Nat-Port-Range			121	string

# Lawful intercept VSAs
ATTRIBUTE	Alc-LI-Action				122	integer	encrypt=2
ATTRIBUTE	Alc-LI-Destination			123	string	encrypt=2

# This VSA can occur multiple times (for each FC that must be intercepted)
# If this VSA is not present, all FCs will be intercepted.
ATTRIBUTE	Alc-LI-FC				124	integer	encrypt=2

# If this VSA is not present, both directions will be intercepted.
ATTRIBUTE	Alc-LI-Direction			125	integer	encrypt=2

VALUE	Alc-LI-Action			no-action		1
VALUE	Alc-LI-Action			enable			2
VALUE	Alc-LI-Action			disable			3

VALUE	Alc-LI-FC			be			0
VALUE	Alc-LI-FC			l2			1
VALUE	Alc-LI-FC			af			2
VALUE	Alc-LI-FC			l1			3
VALUE	Alc-LI-FC			h2			4
VALUE	Alc-LI-FC			ef			5
VALUE	Alc-LI-FC			h1			6
VALUE	Alc-LI-FC			nc			7

VALUE	Alc-LI-Direction		ingress			1
VALUE	Alc-LI-Direction		egress			2

# Subscriber QoS overrides
ATTRIBUTE	Alc-Subscriber-QoS-Override		126	string

# RADIUS subscriber accounting VSAs (Policers)
ATTRIBUTE	Alc-Acct-O-statmode			127	string

END-VENDOR	Alcatel-Lucent-Service-Router
