# -*- text -*-
# Copyright (C) 2023 The FreeRADIUS Server project and contributors
# This work is licensed under CC-BY version 4.0 https://creativecommons.org/licenses/by/4.0
# Version $Id$
VENDOR		TPLink				11863

BEGIN-VENDOR	TPLink

ATTRIBUTE	TPLink-Recv-limit			1	integer
ATTRIBUTE	TPLink-Xmit-limit			2	integer
ATTRIBUTE	TPLink-Authentication-FindKey		3	octets
ATTRIBUTE	TPLink-Authentication-FoundKey		4	octets
ATTRIBUTE	TPLink-User-Command			5	string
ATTRIBUTE	TPLink-Site				6	string
ATTRIBUTE	TPLink-Omada				7	string
ATTRIBUTE	TPLink-Redirect-Url			8	string
ATTRIBUTE	TPLink-Portal-Access-Status		9	integer

END-VENDOR TPLink
