# -*- text -*-
# Copyright (C) 2014 The FreeRADIUS Server project and contributors
#
#	Blue Coat Dictionary
#
#	See also dictionary.packeteer for former Packeteer products.
#

VENDOR		BlueCoat			14501

BEGIN-VENDOR	BlueCoat

ATTRIBUTE	Blue-Coat-Group				1	string
# Accepts multiple groups as comma-separated list.

ATTRIBUTE	Blue-Coat-Authorization			2	integer

VALUE	Blue-Coat-Authorization		No-Access		0
VALUE	Blue-Coat-Authorization		Read-Only-Access	1
VALUE	Blue-Coat-Authorization		Read-Write-Access	2

END-VENDOR      BlueCoat
