# -*- text -*-
# Copyright (C) 2020 The FreeRADIUS Server project and contributors
# This work is licensed under CC-BY version 4.0 https://creativecommons.org/licenses/by/4.0
# Version $Id$
##############################################################################
#
#	Arista VSAs
#	https://eos.arista.com/common-aaa-requirements/
#
##############################################################################

VENDOR		Arista				30065
BEGIN-VENDOR	Arista

ATTRIBUTE	Arista-AVPair				1	string
ATTRIBUTE	Arista-User-Priv-Level			2	integer
ATTRIBUTE	Arista-User-Role			3	string
ATTRIBUTE	Arista-CVP-Role				4	string
ATTRIBUTE	Arista-Command				5	string
ATTRIBUTE	Arista-WebAuth				6	integer
ATTRIBUTE	Arista-BlockMac				7	string
ATTRIBUTE	Arista-UnblockMac			8	string
ATTRIBUTE	Arista-PortFlap				9	integer

VALUE		Arista-WebAuth		start	        0
VALUE		Arista-WebAuth		complete	1

END-VENDOR   Arista
