# -*- text -*-
##############################################################################
#
#	ChilliSpot captive portal
#	http://www.chillispot.org
#
#	$Id$
#
##############################################################################

VENDOR		ChilliSpot			14559

BEGIN-VENDOR	ChilliSpot

ATTRIBUTE	ChilliSpot-Max-Input-Octets		1	integer
ATTRIBUTE	ChilliSpot-Max-Output-Octets		2	integer
ATTRIBUTE	ChilliSpot-Max-Total-Octets		3	integer

# Configuration management parameters
ATTRIBUTE	ChilliSpot-UAM-Allowed			100	string
ATTRIBUTE	ChilliSpot-MAC-Allowed			101	string
ATTRIBUTE	ChilliSpot-Interval			102	integer

# Inline with RFC 2882 use of VSE-Authorize-Only for remote config
# Note that 14559 = 0x38df is used as prefix for the VSE.
# This is recognized as the best (but bad) way of doing VSEs.
#
VALUE	Service-Type			ChilliSpot-Authorize-Only 0x38df0001

END-VENDOR	ChilliSpot
