# -*- text -*-
# Copyright (C) 2015 The FreeRADIUS Server project and contributors
#
#	Attributes and values defined in RFC 5580.
#	http://www.ietf.org/rfc/rfc5580.txt
#
#	$Id$
#

# One ASCII character of Namespace ID
#	0 = TADIG	(GSM)
#	1 = Realm
#	2 = E212
#
#
# Followed by the actual string
ATTRIBUTE	Operator-Name				126	string

#
#  Large blobs of stuff
#
ATTRIBUTE	Location-Information			127	struct
ATTRIBUTE	Location-Information-Index		127.1	uint16
ATTRIBUTE	Location-Information-Code		127.2	uint8
ATTRIBUTE	Location-Information-Entity		127.3	uint8
ATTRIBUTE	Location-Information-Sighting-Time	127.4	uint64
ATTRIBUTE	Location-Information-TTL		127.5	uint64
ATTRIBUTE	Location-Information-Method		127.6	string

ATTRIBUTE	Location-Data				128	struct
ATTRIBUTE	Location-Data-Index			128.1	uint16
ATTRIBUTE	Location-Data-Location			128.2	octets

ATTRIBUTE	Basic-Location-Policy-Rules		129	struct
ATTRIBUTE	Basic-Location-Policy-Flags		129.1	uint16
ATTRIBUTE	Basic-Location-Policy-Retention-Expires	129.2	uint64
ATTRIBUTE	Basic-Location-Policy-Note-Well		129.3	string

ATTRIBUTE	Extended-Location-Policy-Rules		130	string

#
#  Really a bit-packed field
#
ATTRIBUTE	Location-Capable			131	integer
VALUE	Location-Capable		Civic-Location		1
VALUE	Location-Capable		Geo-Location		2
VALUE	Location-Capable		Users-Location		4
VALUE	Location-Capable		NAS-Location		8

ATTRIBUTE	Requested-Location-Info			132	integer
VALUE	Requested-Location-Info		Civic-Location		1
VALUE	Requested-Location-Info		Geo-Location		2
VALUE	Requested-Location-Info		Users-Location		4
VALUE	Requested-Location-Info		NAS-Location		8
VALUE	Requested-Location-Info		Future-Requests		16
VALUE	Requested-Location-Info		None			32
