# -*- text -*-
#
#	Bintec dictionary
#	$Id$
#
#
#
VENDOR		BinTec				272

#							(272 << 16) | N
#
VALUE	Framed-Protocol			Bintec-X25		17825794
VALUE	Framed-Protocol			Bintec-X25-PPP		17825795
VALUE	Framed-Protocol			Bintec-IP-LAPB		17825796
VALUE	Framed-Protocol			Bintec-IP-HDLC		17825798
VALUE	Framed-Protocol			Bintec-MPR-LAPB		17825799
VALUE	Framed-Protocol			Bintec-MPR-HDLC		17825800
VALUE	Framed-Protocol			Bintec-FRAME-RELAY	17825801
VALUE	Framed-Protocol			Bintec-X31-BCHAN	17825802
VALUE	Framed-Protocol			Bintec-X75-PPP		17825803
VALUE	Framed-Protocol			Bintec-X75BTX-PPP	17825804
VALUE	Framed-Protocol			Bintec-X25-NOSIG	17825805
VALUE	Framed-Protocol			Bintec-X25-PPP-OPT	17825806

#
#
BEGIN-VENDOR	BinTec

ATTRIBUTE	BinTec-biboPPPTable			224	string
ATTRIBUTE	BinTec-biboDialTable			225	string
ATTRIBUTE	BinTec-ipExtIfTable			226	string
ATTRIBUTE	BinTec-ipRouteTable			227	string
ATTRIBUTE	BinTec-ipExtRtTable			228	string
ATTRIBUTE	BinTec-ipNatPresetTable			229	string
ATTRIBUTE	BinTec-ipxCircTable			230	string
ATTRIBUTE	BinTec-ripCircTable			231	string
ATTRIBUTE	BinTec-sapCircTable			232	string
ATTRIBUTE	BinTec-ipxStaticRouteTable		233	string
ATTRIBUTE	BinTec-ipxStaticServTable		234	string
ATTRIBUTE	BinTec-ospfIfTable			235	string
ATTRIBUTE	BinTec-pppExtIfTable			236	string
ATTRIBUTE	BinTec-ipFilterTable			237	string
ATTRIBUTE	BinTec-ipQoSTable			238	string
ATTRIBUTE	BinTec-qosIfTable			239	string
ATTRIBUTE	BinTec-qosPolicyTable			240	string

END-VENDOR	BinTec
