# -*- text -*-
# Copyright (C) 2014 The FreeRADIUS Server project and contributors
#
#       For ZTE.
#
#       $Id$
#
# QoS attributes Mostly derived from:
# http://wwwen.zte.com.cn/en/products/bearer/201308/P020130828522349526032.pdf
#
VENDOR		ZTE				3902
BEGIN-VENDOR	ZTE

ATTRIBUTE	ZTE-QoS-Type				81	integer
ATTRIBUTE	ZTE-QoS-Profile-Down			82	string
ATTRIBUTE	ZTE-Rate-Ctrl-SCR-Down			83	integer
ATTRIBUTE	ZTE-Rate-Ctrl-Burst-Down		84	integer
ATTRIBUTE	ZTE-Rate-Ctrl-SCR-Up			89	integer
ATTRIBUTE	ZTE-Rate-Ctrl-Burst-Up			91	integer
ATTRIBUTE	ZTE-Rate-Ctrl-Burst-Max-Down		92	integer
ATTRIBUTE	ZTE-Rate-Ctrl-Burst-Max-Up		93	integer
ATTRIBUTE	ZTE-QOS-Profile-Up			94	string

# 0 (lowest) - 15 (highest) privilege level
ATTRIBUTE	ZTE-SW-Privilege			191	integer

ATTRIBUTE	ZTE-Rate-Ctrl-PBS-Down			202	integer
ATTRIBUTE	ZTE-Rate-Ctrl-PBS-Up			203	integer
ATTRIBUTE	ZTE-Rate-Ctrl-SCR-Up-v6			228	integer
ATTRIBUTE	ZTE-Rate-Ctrl-Burst-Up-v6		229	integer
ATTRIBUTE	ZTE-Rate-Ctrl-Burst-Max-Up-v6		230	integer
ATTRIBUTE	ZTE-Rate-Ctrl-PBS-Up-v6			231	integer
ATTRIBUTE	ZTE-QoS-Profile-Up-v6			232	string

ATTRIBUTE	ZTE-Rate-Ctrl-SCR-Down-v6		233	integer
ATTRIBUTE	ZTE-Rate-Ctrl-Burst-Down-v6		234	integer
ATTRIBUTE	ZTE-Rate-Ctrl-Burst-Max-Down-v6		235	integer
ATTRIBUTE	ZTE-Rate-Ctrl-PBS-Down-v6		236	integer
ATTRIBUTE	ZTE-QoS-Profile-Down-v6			237	string

END-VENDOR      ZTE
