# -*- text -*-
# Copyright (C) 2015 The FreeRADIUS Server project and contributors
##############################################################################
#
#	Packeteer VSAs, who followed the Cisco way of putting everything
#	into one text string.
#
#	Packeteer was acquired by Blue Coat in 2008.
#
#	$Id$
#
##############################################################################

VENDOR		Packeteer			2334

#
#	Standard attribute
#
BEGIN-VENDOR	Packeteer

ATTRIBUTE	Packeteer-AVPair			1	string
ATTRIBUTE	Packeteer-PC-AVPair			2	string

END-VENDOR	Packeteer
