#
# dictionary.broadsoft
#
#
#

VENDOR		BroadSoft			6431
#
BEGIN-VENDOR	BroadSoft

ATTRIBUTE	BWAS-Call-Detail-Record-Version		0	string
ATTRIBUTE	BWAS-Record-id				1	string
ATTRIBUTE	BWAS-Service-provider			2	string
ATTRIBUTE	BWAS-Type				3	string
ATTRIBUTE	BWAS-User-Number			4	string
ATTRIBUTE	BWAS-Group-Number			5	string
ATTRIBUTE	BWAS-Direction				6	string
ATTRIBUTE	BWAS-Calling-Number			7	string
ATTRIBUTE	BWAS-Calling-Presentation-Indic		8	string
ATTRIBUTE	BWAS-Called-Number			9	string
ATTRIBUTE	BWAS-Start-Time				10	string
ATTRIBUTE	BWAS-User-Timezone			11	string
ATTRIBUTE	BWAS-Answer-Indic			12	string
ATTRIBUTE	BWAS-Answer-Time			13	string
ATTRIBUTE	BWAS-Release-Time			14	string
ATTRIBUTE	BWAS-Termination-Cause			15	string
ATTRIBUTE	BWAS-Network-Type			16	string
ATTRIBUTE	BWAS-Carrier-Identification-Code	17	string
ATTRIBUTE	BWAS-Dialed-Digits			18	string
ATTRIBUTE	BWAS-Call-Category			19	string
ATTRIBUTE	BWAS-Network-Call-Type			20	string
ATTRIBUTE	BWAS-Network-Translated-Number		21	string
ATTRIBUTE	BWAS-Network-Translated-Group		22	string
ATTRIBUTE	BWAS-Releasing-Party			23	string
ATTRIBUTE	BWAS-Route				24	string
ATTRIBUTE	BWAS-Network-Callid			25	string
ATTRIBUTE	BWAS-Codec				26	string
ATTRIBUTE	BWAS-Access-Device-Address		27	string
ATTRIBUTE	BWAS-Access-Callid			28	string
ATTRIBUTE	BWAS-Spare-29				29	string
ATTRIBUTE	BWAS-Failover-Correlation-Id		30	string
ATTRIBUTE	BWAS-Spare-31				31	string
ATTRIBUTE	BWAS-Group				32	string
ATTRIBUTE	BWAS-Department				33	string
ATTRIBUTE	BWAS-Account-Code			34	string
ATTRIBUTE	BWAS-Authorization-Code			35	string
ATTRIBUTE	BWAS-Original-Called-Number		36	string
ATTRIBUTE	BWAS-Original-Called-Presentation-Indic	37	string
ATTRIBUTE	BWAS-Original-Called-Reason		38	string
ATTRIBUTE	BWAS-Redirecting-Number			39	string
ATTRIBUTE	BWAS-Redirecting-Presentation-Indic	40	string
ATTRIBUTE	BWAS-Redirecting-Reason			41	string
ATTRIBUTE	BWAS-Charge-Indic			42	string
ATTRIBUTE	BWAS-Type-Of-Network			43	string
ATTRIBUTE	BWAS-VP-Calling-Invoke-Time		44	string
ATTRIBUTE	BWAS-Local-Callid			45	string
ATTRIBUTE	BWAS-Remote-Callid			46	string
ATTRIBUTE	BWAS-Calling-Party-Category		47	string
ATTRIBUTE	BWAS-Conference-Invoke-Time		48	string
ATTRIBUTE	BWAS-Conference-Callid			49	string
ATTRIBUTE	BWAS-Conference-To			50	string
ATTRIBUTE	BWAS-Conference-From			51	string
ATTRIBUTE	BWAS-Conference-Id			52	string
ATTRIBUTE	BWAS-Conference-Role			53	string
ATTRIBUTE	BWAS-Conference-Bridge			54	string
ATTRIBUTE	BWAS-Conference-Owner			55	string
ATTRIBUTE	BWAS-Conference-Owner-Dn		56	string
ATTRIBUTE	BWAS-Conference-Title			57	string
ATTRIBUTE	BWAS-Conference-Project-Code		58	string
ATTRIBUTE	BWAS-Charging-Vector-Key		59	string
ATTRIBUTE	BWAS-Charging-Vection-Creator		60	string
ATTRIBUTE	BWAS-Charging-Vection-Orig		61	string
ATTRIBUTE	BWAS-Charging-Vection-Term		62	string
ATTRIBUTE	BWAS-Acc-Per-Call-Invoke-Time		63	string
ATTRIBUTE	BWAS-Acc-Per-Call-Fac-Result		64	string
ATTRIBUTE	BWAS-Acb-Act-Invoke-Time		65	string
ATTRIBUTE	BWAS-Acb-Act-Fac-Result			66	string
ATTRIBUTE	BWAS-Acb-Deact-Invoke-Time		67	string
ATTRIBUTE	BWAS-Acb-Deact-Fac-Result		68	string
ATTRIBUTE	BWAS-Call-Park-Invoke-Time		69	string
ATTRIBUTE	BWAS-Call-Park-Fac-Result		70	string
ATTRIBUTE	BWAS-Call-Park-Retr-Invoke-Time		71	string
ATTRIBUTE	BWAS-Call-Park-Retr-Fac-Result		72	string
ATTRIBUTE	BWAS-Call-Pickup-Invoke-Time		73	string
ATTRIBUTE	BWAS-Call-Pickup-Fac-Result		74	string
ATTRIBUTE	BWAS-Directed-Call-Pickup-Invoke-Time	75	string
ATTRIBUTE	BWAS-Directed-Call-Pickup-Fac-Result	76	string
ATTRIBUTE	BWAS-Dpubi-Invoke-Time			77	string
ATTRIBUTE	BWAS-Dpubi-Fac-Result			78	string
ATTRIBUTE	BWAS-Cancel-Cwt-Per-Call-Invoke-Time	79	string
ATTRIBUTE	BWAS-Cancel-Cwt-Per-Call-Fac-Result	80	string
ATTRIBUTE	BWAS-Cfa-Act-Invoke-Time		81	string
ATTRIBUTE	BWAS-Cfa-Act-Fac-Result			82	string
ATTRIBUTE	BWAS-Cfa-Deact-Invoke-Time		83	string
ATTRIBUTE	BWAS-Cfa-Deact-Fac-Result		84	string
ATTRIBUTE	BWAS-Cfb-Act-Invoke-Time		85	string
ATTRIBUTE	BWAS-Cfb-Act-Fac-Result			86	string
ATTRIBUTE	BWAS-Cfb-Deact-Invoke-Time		87	string
ATTRIBUTE	BWAS-Cfb-Deact-Fac-Result		88	string
ATTRIBUTE	BWAS-Cfna-Act-Invoke-Time		89	string
ATTRIBUTE	BWAS-Cfna-Act-Fac-Result		90	string
ATTRIBUTE	BWAS-Cfna-Deact-Invoke-Time		91	string
ATTRIBUTE	BWAS-Cfna-Deact-Fac-Result		92	string
ATTRIBUTE	BWAS-Clid-Delivery-Per-Call-Invoke-Time	93	string
ATTRIBUTE	BWAS-Clid-Delivery-Per-Call-Fac-Result	94	string
ATTRIBUTE	BWAS-Clid-Blocking-Per-Call-Invoke-Time	95	string
ATTRIBUTE	BWAS-Clid-Blocking-Per-Call-Fac-Result	96	string
ATTRIBUTE	BWAS-Cot-Invoke-Time			97	string
ATTRIBUTE	BWAS-Cot-Fac-Result			98	string
ATTRIBUTE	BWAS-Direct-Vm-Xfer-Invoke-Time		99	string
ATTRIBUTE	BWAS-Direct-Vm-Xfer-Fac-Result		100	string
ATTRIBUTE	BWAS-Dnd-Act-Invoke-Time		101	string
ATTRIBUTE	BWAS-Dnd-Act-Fac-Result			102	string
ATTRIBUTE	BWAS-Dnd-Deact-Invoke-Time		103	string
ATTRIBUTE	BWAS-Dnd-Deact-Fac-Result		104	string
ATTRIBUTE	BWAS-Sac-Lock-Invoke-Time		105	string
ATTRIBUTE	BWAS-Sac-Lock-Fac-Result		106	string
ATTRIBUTE	BWAS-Sac-Unlock-Invoke-Time		107	string
ATTRIBUTE	BWAS-Sac-Unlock-Fac-Result		108	string
ATTRIBUTE	BWAS-Flash-Call-Hold-Invoke-Time	109	string
ATTRIBUTE	BWAS-Flash-Call-Hold-Fac-Result		110	string
ATTRIBUTE	BWAS-Last-Number-Redial-Invoke-Time	111	string
ATTRIBUTE	BWAS-Last-Number-Redial-Fac-Result	112	string
ATTRIBUTE	BWAS-Return-Call-Invoke-Time		113	string
ATTRIBUTE	BWAS-Return-Call-Fac-Result		114	string
ATTRIBUTE	BWAS-Sd100-Programming-Invoke-Time	115	string
ATTRIBUTE	BWAS-Sd100-Programming-Fac-Result	116	string
ATTRIBUTE	BWAS-Sd8-Programming-Invoke-Time	117	string
ATTRIBUTE	BWAS-Sd8-Programming-Fac-Result		118	string
ATTRIBUTE	BWAS-Clear-Mwi-Invoke-Time		119	string
ATTRIBUTE	BWAS-Clear-Mwi-Fac-Result		120	string
ATTRIBUTE	BWAS-UserId				121	string
ATTRIBUTE	BWAS-Other-Party-Name			122	string
ATTRIBUTE	BWAS-Other-Party-Name-Pres-Indic	123	string
ATTRIBUTE	BWAS-Moh-Deact-Fac-Result		125	string
ATTRIBUTE	BWAS-Push-to-Talk-Invoke-Time		126	string
ATTRIBUTE	BWAS-Push-to-Talk-Fac-Result		127	string
ATTRIBUTE	BWAS-Hoteling-Invoke-Time		128	string
ATTRIBUTE	BWAS-Hoteling-Group			129	string
ATTRIBUTE	BWAS-Hoteling-UserId			130	string
ATTRIBUTE	BWAS-Hoteling-User-Number		131	string
ATTRIBUTE	BWAS-Hoteling-Group-Number		132	string

END-VENDOR	BroadSoft
