# -*- text -*-
# Copyright (C) 2015 The FreeRADIUS Server project and contributors
#
#	Ruckus Wireless, Inc. dictionary
#
#

VENDOR		Ruckus				25053

BEGIN-VENDOR	Ruckus

ATTRIBUTE	Ruckus-User-Groups			1	string
# Value Format: group_attr1,group_attr2,...

ATTRIBUTE	Ruckus-Sta-RSSI				2	integer
ATTRIBUTE	Ruckus-SSID				3	string
ATTRIBUTE	Ruckus-WlanID				4	integer
ATTRIBUTE	Ruckus-Location				5	string
ATTRIBUTE	Ruckus-Grace-Period			6	integer
# Sent to the server, range: 1 to 14400 [minutes]

ATTRIBUTE	Ruckus-SCG-CBlade-IP		7		integer
ATTRIBUTE	Ruckus-SCG-DBlade-IP		8		integer
ATTRIBUTE	Ruckus-WSG-User         10	string
ATTRIBUTE	Ruckus-Session-Type			125	integer
ATTRIBUTE	Ruckus-Acct-Status			126	integer

ATTRIBUTE Ruckus-Triplets                    101    octets
ATTRIBUTE Ruckus-IMSI                        102    octets
ATTRIBUTE Ruckus-MSISDN                      103    octets
ATTRIBUTE Ruckus-APN-NI                      104    string
ATTRIBUTE Ruckus-QoS                         105    octets
ATTRIBUTE Ruckus-Selection-Mode              106    integer
ATTRIBUTE Ruckus-APN-Resolution-Req          107    integer
ATTRIBUTE Ruckus-Start-Time                  108    octets
ATTRIBUTE Ruckus-NAS-Type                    109    integer
ATTRIBUTE Ruckus-Status                      110    integer
ATTRIBUTE Ruckus-APN-OI                      111    string
ATTRIBUTE Ruckus-Auth-Type                   112    integer
ATTRIBUTE Ruckus-Gn-User-Name                113    string
ATTRIBUTE Ruckus-Brand-Code                  114    string
ATTRIBUTE Ruckus-Policy-Name                 115    string
ATTRIBUTE Ruckus-Client-Local-IP             116    ipaddr
ATTRIBUTE Ruckus-SGSN-IP                     117    ipaddr
ATTRIBUTE Ruckus-Charging-Charac             118    octets 
ATTRIBUTE Ruckus-PDP-Type                    119    octets
ATTRIBUTE Ruckus-Dynamic-Address-Flag        120    octets
ATTRIBUTE Ruckus-ChCh-Selection-Mode         121    octets
ATTRIBUTE Ruckus-AAA-IP                      122    ipaddr
ATTRIBUTE Ruckus-CDR-TYPE                    123    integer
ATTRIBUTE Ruckus-SGSN-Number                 124    octets
ATTRIBUTE Ruckus-Session-Type                125    integer
ATTRIBUTE Ruckus-Accounting-Status           126    integer

#
#  Integer Translations
#

#  Ruckus-Selection-Mode Values

VALUE    Ruckus-Selection-Mode      Subscribed      0
VALUE    Ruckus-Selection-Mode      SentByMS        1
VALUE    Ruckus-Selection-Mode      ChosenBySGSN    2

#  Ruckus-APN-Resolution-Req Values

VALUE        Ruckus-APN-Resolution-Req    NotRequired    0
VALUE        Ruckus-APN-Resolution-Req    Required       1

#  Ruckus-Status Values

VALUE        Ruckus-Status    Success    0
VALUE        Ruckus-Status    Failure    1

#  Ruckus-Auth-Type Values

VALUE        Ruckus-Auth-Type    PPP-SIM            1
VALUE        Ruckus-Auth-Type    DummyIMSI          2
VALUE        Ruckus-Auth-Type    SoftSIM            3
VALUE        Ruckus-Auth-Type    RadiusSIM          4
VALUE        Ruckus-Auth-Type    Postpaid           5
VALUE        Ruckus-Auth-Type    Prepaid            6
VALUE        Ruckus-Auth-Type    LocalRadius        7
VALUE        Ruckus-Auth-Type    ProxyRadius        8
VALUE        Ruckus-Auth-Type    Voucher            9
VALUE        Ruckus-Auth-Type    EAP-SIM            10

# Ruckus-Session-Type Values
# Updated as per SCG2.1
#Value (1) No more valid for SCG2.1
VALUE        Ruckus-Session-Type    TTG                 2
VALUE        Ruckus-Session-Type    Local-Breakout      3
VALUE        Ruckus-Session-Type    Local-Breakout-AP   4
VALUE        Ruckus-Session-Type    L3GRE               5
VALUE        Ruckus-Session-Type    L2GRE               6
VALUE        Ruckus-Session-Type    QinQL3              7
VALUE        Ruckus-Session-Type    PMIP                8


#RUCKUS-NAS_Type 

VALUE        Ruckus-NAS-Type     SCG                1
VALUE        Ruckus-NAS-Type     Others             2  

#Ruckus-Accounting-Status
VALUE        Ruckus-Accounting-Status     Accounting-On          1
VALUE        Ruckus-Accounting-Status     Accounting-Off         0


END-VENDOR      Ruckus
