# -*- text -*-
#
#	3com SuperStack Firewall dictionary
#	Bought from Sonicwall, apparently, from Enterprise number 8741.
#
#		$Id$
#

VENDOR		3com				43

#
#	These attributes contain the access-level value.
#
BEGIN-VENDOR	3com

ATTRIBUTE	3Com-User-Access-Level			1	integer

#	Read-only access to basic network tools (ping, etc)
VALUE	3Com-User-Access-Level		3Com-Visitor		0

#	Read-only access to manageable (not security) parameters
VALUE	3Com-User-Access-Level		3Com-Monitor		1

# 	Read-write access to manageable (not security) parameters
VALUE	3Com-User-Access-Level		3Com-Manager		2

#	Read-write access to all manageable parameters
VALUE	3Com-User-Access-Level		3Com-Administrator	3

ATTRIBUTE	3Com-Connect_Id				26	integer
ATTRIBUTE	3Com-NAS-Startup-Timestamp		59	integer
ATTRIBUTE	3Com-Ip-Host-Addr			60	string
ATTRIBUTE	3Com-Product-ID				255	string

END-VENDOR	3com
