# -*- text -*-
# Copyright (C) 2016 The FreeRADIUS Server project and contributors
##############################################################################
#
#	EAP-AKA and EAP-AKA' Protocol attributes
#
##############################################################################
#
#  Non-Skippable attributes
#
ATTRIBUTE	EAP-AKA-RAND				1	octets[16]	# Not an array, single value
ATTRIBUTE	EAP-AKA-AUTN				2	octets[16]
ATTRIBUTE	EAP-AKA-RES				3	octets[16]	# Special case (length field with length in bits)
ATTRIBUTE	EAP-AKA-AUTS				4	octets[14]	# Special case no reserved field.
ATTRIBUTE	EAP-AKA-Permanent-ID-Req		10	bool
ATTRIBUTE	EAP-AKA-MAC				11	octets[16]
ATTRIBUTE	EAP-AKA-Notification			12	short

VALUE	EAP-AKA-Notification		General-Failure-After-Authentication 0
VALUE	EAP-AKA-Notification		Temporarily-Denied	1026
VALUE	EAP-AKA-Notification		Not-Subscribed		1031
VALUE	EAP-AKA-Notification		General-Failure		16384
VALUE	EAP-AKA-Notification		Success			32768

ATTRIBUTE	EAP-AKA-Any-ID-Req			13	bool
ATTRIBUTE	EAP-AKA-Identity			14	string

ATTRIBUTE	EAP-AKA-Fullauth-ID-Req			17	bool
ATTRIBUTE	EAP-AKA-Client-Error-Code		22	short

VALUE	EAP-AKA-Client-Error-Code	Unable-To-Process-Packet 0

ATTRIBUTE	EAP-AKA-KDF-Input			23	string
ATTRIBUTE	EAP-AKA-KDF				24	short

VALUE	EAP-AKA-KDF			EAP-AKA			0
VALUE	EAP-AKA-KDF			EAP-AKA-Prime-With-CK-Prime-IK-Prime 1

#
#  Skippable-Attributes
#
ATTRIBUTE	EAP-AKA-IV				129	octets[16]
ATTRIBUTE	EAP-AKA-Encr-Data			130	tlv encrypt=4

#
#  These attributes are reversibly encrypted
#
BEGIN-TLV	EAP-AKA-Encr-Data
ATTRIBUTE	EAP-AKA-Padding				6	octets		# 4, 8, 12 bytes
ATTRIBUTE	EAP-AKA-Counter				19	short
ATTRIBUTE	EAP-AKA-Counter-Too-Small		20	bool
ATTRIBUTE	EAP-AKA-Nonce-S				21	octets[16]
ATTRIBUTE	EAP-AKA-Next-Pseudonym			132	string
ATTRIBUTE	EAP-AKA-Next-Reauth-ID			133	string
END-TLV		EAP-AKA-Encr-Data

ATTRIBUTE	EAP-AKA-Checkcode			134	octets		# 0, 20 or 32 bytes

ATTRIBUTE	EAP-AKA-Bidding				136	short

VALUE	EAP-AKA-Bidding			Prefer-AKA		0
VALUE	EAP-AKA-Bidding			Prefer-AKA-Prime	32768	# D Bit

ATTRIBUTE	EAP-AKA-Result-Ind			137	bool

#
#  Internal attributes used by FreeRADIUS
#
FLAGS	internal
ATTRIBUTE	EAP-AKA-Subtype				256	integer

VALUE	EAP-AKA-Subtype			AKA-Challenge		1
VALUE	EAP-AKA-Subtype			AKA-Authentication-Reject 2
VALUE	EAP-AKA-Subtype			AKA-Synchronization-Failure 4
VALUE	EAP-AKA-Subtype			AKA-Identity		5
VALUE	EAP-AKA-Subtype			AKA-Notification	12
VALUE	EAP-AKA-Subtype			AKA-Reauthentication	13
VALUE	EAP-AKA-Subtype			AKA-Client-Error	14

ATTRIBUTE	EAP-AKA-XRES				260	octets
ATTRIBUTE	EAP-AKA-CK				261	octets
ATTRIBUTE	EAP-AKA-IK				262	octets
ATTRIBUTE	EAP-AKA-AK				263	octets

#
#  Keys to store for fast-reauthentication
#
ATTRIBUTE	EAP-SIM-MK				264	octets		# Master key
