# -*- text -*-
# Copyright (C) 2025 The FreeRADIUS Server project and contributors
# This work is licensed under CC-BY version 4.0 https://creativecommons.org/licenses/by/4.0
#
VENDOR		Infinera			21296

BEGIN-VENDOR Infinera

ATTRIBUTE	Infinera-User-Priv-SA			1	integer
ATTRIBUTE	Infinera-User-Priv-NA			2	integer
ATTRIBUTE	Infinera-User-Priv-NE			3	integer
ATTRIBUTE	Infinera-User-Priv-PR			4	integer
ATTRIBUTE	Infinera-User-Priv-TT			5	integer
ATTRIBUTE	Infinera-User-Priv-MA			6	integer
ATTRIBUTE	Infinera-User-Priv-RA			7	integer
ATTRIBUTE	Infinera-User-Priv-EA			8	integer
ATTRIBUTE	Infinera-User-SessionTimeout		17	integer
ATTRIBUTE	Infinera-User-LockedOut			18	integer
ATTRIBUTE	Infinera-User-CanUseResSession		19	integer
ATTRIBUTE	Infinera-User-MgtType-EMS		33	integer
ATTRIBUTE	Infinera-User-MgtType-GNM		34	integer
ATTRIBUTE	Infinera-User-MgtType-TL1		35	integer
ATTRIBUTE	Infinera-User-MgtType-CLI		36	integer
ATTRIBUTE	Infinera-User-MgtType-NETCONF		37	integer
ATTRIBUTE	Infinera-Rsvd-Str-Attribute1		240	string
ATTRIBUTE	Infinera-Rsvd-Str-Attribute2		241	string
ATTRIBUTE	Infinera-Rsvd-Int-Attribute1		249	integer
ATTRIBUTE	Infinera-Rsvd-Int-Attribute2		250	integer

VALUE	Infinera-User-Priv-NE		NE-NonPrivileged	0
VALUE	Infinera-User-Priv-NE		NE-Privileged		1
VALUE	Infinera-User-Priv-PR		PR-NonPrivileged	0
VALUE	Infinera-User-Priv-PR		PR-Privileged		1
VALUE	Infinera-User-Priv-TT		TT-NonPrivileged	0
VALUE	Infinera-User-Priv-TT		TT-Privileged		1
VALUE	Infinera-User-Priv-MA		MA-NonPrivileged	0
VALUE	Infinera-User-Priv-MA		MA-Privileged		1
VALUE	Infinera-User-Priv-RA		RA-NonPrivileged	0
VALUE	Infinera-User-Priv-RA		RA-Privileged		1
VALUE	Infinera-User-Priv-EA		EA-NonPrivileged	0
VALUE	Infinera-User-Priv-EA		EA-Privileged		1
VALUE	Infinera-User-CanUseResSession	Cannot-Use-RES-Session	0
VALUE	Infinera-User-CanUseResSession	Can-Use-RES-Session	1
VALUE	Infinera-User-MgmtType-EMS	MgmtType-EMS-Disallowed	0
VALUE	Infinera-User-MgmtType-EMS	MgmtType-EMS-Allowed	1
VALUE	Infinera-User-MgmtType-GNM	MgmtType-GNM-Disallowed	0
VALUE	Infinera-User-MgmtType-GNM	MgmtType-GNM-Allowed	1
VALUE	Infinera-User-MgmtType-TL1	MgmtType-TL1-Disallowed	0
VALUE	Infinera-User-MgmtType-TL1	MgmtType-TL1-Allowed	1
VALUE	Infinera-User-MgmtType-CLI	MgmtType-CLI-Disallowed	0
VALUE	Infinera-User-MgmtType-CLI	MgmtType-CLI-Allowed	1
VALUE	Infinera-User-MgmtType-NETCONF	MgmtType-NETCONF-Disallowed 0
VALUE	Infinera-User-MgmtType-NETCONF	MgmtType-NETCONF-Allowed 1

END-VENDOR               Infinera
