#
#  dictionary.erx
#
#	Unisphere's broadband RAS
#	From Terje Krogdahl <tekr@nextra.com>  
#
# Version:	$Id$
#

VENDOR          ERX     4874

ATTRIBUTE	ERX-Virtual-Router-Name            1 string   ERX
ATTRIBUTE	ERX-Address-Pool-Name              2 string   ERX
ATTRIBUTE	ERX-Local-Loopback-Interface       3 string   ERX
ATTRIBUTE	ERX-Primary-Dns                    4 ipaddr   ERX
ATTRIBUTE	ERX-Primary-Wins                   5 ipaddr   ERX
ATTRIBUTE	ERX-Secondary-Dns                  6 ipaddr   ERX
ATTRIBUTE	ERX-Secondary-Wins                 7 ipaddr   ERX
ATTRIBUTE	ERX-Tunnel-Virtual-Router          8 string   ERX
ATTRIBUTE	ERX-Tunnel-Password                9 string   ERX
ATTRIBUTE	ERX-Ingress-Policy-Name           10 string   ERX
ATTRIBUTE	ERX-Egress-Policy-Name            11 string   ERX
ATTRIBUTE	ERX-Ingress-Statistics            12 string   ERX
ATTRIBUTE	ERX-Egress-Statistics             13 string   ERX
ATTRIBUTE	ERX-Atm-Service-Category          14 string   ERX
ATTRIBUTE	ERX-Atm-PCR                       15 string   ERX
ATTRIBUTE	ERX-Atm-SCR                       16 string   ERX
ATTRIBUTE	ERX-Atm-MBS                       17 string   ERX
ATTRIBUTE	ERX-Cli-Initial-Access-Level      18 string   ERX
ATTRIBUTE	ERX-Cli-Allow-All-VR-Access       19 integer  ERX
ATTRIBUTE	ERX-Alternate-Cli-Access-Level    20 string   ERX
ATTRIBUTE	ERX-Alternate-Cli-Vrouter-Name    21 string   ERX
ATTRIBUTE	ERX-Sa-Validate                   22 integer  ERX
ATTRIBUTE	ERX-Igmp-Enable                   23 integer  ERX
