# -*- text -*-
# Copyright (C) 2011 The FreeRADIUS Server project and contributors
##############################################################################
#
#	Dictionary for Huawei-3Com.  See also dictionary.huawei
#
#	http://www.h3c.com
#
#	$Id$
#
##############################################################################

VENDOR		H3C				25506

BEGIN-VENDOR	H3C

ATTRIBUTE	H3C-Input-Peak-Rate			1	integer
ATTRIBUTE	H3C-Input-Average-Rate			2	integer
ATTRIBUTE	H3C-Input-Basic-Rate			3	integer
ATTRIBUTE	H3C-Remanent_Volume			15	integer
ATTRIBUTE	H3C-Command				20	integer

VALUE 	H3C-Command		Trigger-Request		1
VALUE	H3C-Command		Terminate-Request	2
VALUE	H3C-Command		SetPolicy		3
VALUE	H3C-Command		Result			4
VALUE	H3C-Command		PortalClear		5

ATTRIBUTE	H3C-Control_Identifier			24	integer
ATTRIBUTE	H3C-Result_Code				25	integer
ATTRIBUTE	H3C-Connect_Id				26	integer
ATTRIBUTE	H3C-Ftp_Directory			28	string
ATTRIBUTE	H3C-Exec_Privilege			29	integer

VALUE	H3C-Exec_Privilege		Visit			0
VALUE	H3C-Exec_Privilege		Monitor			1
VALUE	H3C-Exec_Privilege		System			2
VALUE	H3C-Exec_Privilege		Manage			3

ATTRIBUTE	H3C-NAS-Startup-Timestamp		59	integer
ATTRIBUTE	H3C-Ip-Host-Addr			60	string
ATTRIBUTE	H3C-User_Notify				61	string
ATTRIBUTE	H3C-User_HeartBeat			62	string
ATTRIBUTE	H3C-User_Group				140	string
ATTRIBUTE	H3C-Security_Level			141	integer
ATTRIBUTE	H3C-Input-Interval-Octets		201	integer
ATTRIBUTE	H3C-Output-Interval-Octets		202	integer
ATTRIBUTE	H3C-Input-Interval-Packets		203	integer
ATTRIBUTE	H3C-Output-Interval-Packets		204	integer
ATTRIBUTE	H3C-Input-Interval-Gigawords		205	integer
ATTRIBUTE	H3C-Output-Interval-Gigawords		206	integer
ATTRIBUTE	H3C-Backup-NAS-IP			207 	ipaddr
ATTRIBUTE	H3C-Product_ID				255	string

END-VENDOR	H3C
