# -*- text -*-
# Copyright (C) 2011 The FreeRADIUS Server project and contributors
##############################################################################
#
#	Dictionary for Huawei-3Com.  See also dictionary.huawei
#
#	http://www.h3c.com
#
#	$Id$
#
##############################################################################

VENDOR		H3C				25506

BEGIN-VENDOR	H3C

ATTRIBUTE	H3C-Connect_Id				26	integer
ATTRIBUTE	H3C-Exec_Privilege			29	integer

VALUE	H3C-Exec_Privilege		Visit			0
VALUE	H3C-Exec_Privilege		Monitor			1
VALUE	H3C-Exec_Privilege		System			2
VALUE	H3C-Exec_Privilege		Manage			3

ATTRIBUTE	H3C-NAS-Startup-Timestamp		59	integer
ATTRIBUTE	H3C-Ip-Host-Addr			60	string
ATTRIBUTE	H3C-Product-ID				255	string

END-VENDOR	H3C
