#
#	Dictionary for Extreme Networks VSA's.
#	http://www.extremenetworks.com/
#
#	$Id$
#
VENDOR		Extreme		1916

ATTRIBUTE	Extreme-CLI-Authorization	201	integer	Extreme
ATTRIBUTE	Extreme-Shell-Command		202	string	Extreme
ATTRIBUTE	Extreme-Netlogin-Vlan		203	string	Extreme
ATTRIBUTE	Extreme-Netlogin-Url		204	string	Extreme
ATTRIBUTE	Extreme-Netlogin-Url-Desc	205	string	Extreme
ATTRIBUTE	Extreme-Netlogin-Only		206	integer Extreme
ATTRIBUTE	Extreme-User-Location		208	string	Extreme
ATTRIBUTE	Extreme-Netlogin-Vlan-Tag	209	integer	Extreme

VALUE	Extreme-CLI-Authorization	Disabled	0
VALUE	Extreme-CLI-Authorization	Enabled		1

VALUE	Extreme-Netlogin-Only		Disabled	0
VALUE	Extreme-Netlogin-Only		Enabled		1
