# -*- text -*-
# Copyright (C) 2011 The FreeRADIUS Server project and contributors
#
#  These attributes are "place-holder".  They should NEVER be used
#  by name.  The "extended" and "extended-flags" and "evs" data types
#  should NEVER be used in any other dictionary.
#
ATTRIBUTE	Extended-Attribute-1	241	extended
ATTRIBUTE	Extended-Attribute-2	242	extended
ATTRIBUTE	Extended-Attribute-3	243	extended
ATTRIBUTE	Extended-Attribute-4	244	extended
ATTRIBUTE	Extended-Attribute-5	245	extended-flags
ATTRIBUTE	Extended-Attribute-6	246	extended-flags

ATTRIBUTE	Extended-Vendor-Specific-1	241.26	evs
ATTRIBUTE	Extended-Vendor-Specific-2	242.26	evs
ATTRIBUTE	Extended-Vendor-Specific-3	243.26	evs
ATTRIBUTE	Extended-Vendor-Specific-4	244.26	evs
ATTRIBUTE	Extended-Vendor-Specific-5	245.26	evs
ATTRIBUTE	Extended-Vendor-Specific-6	246.26	evs
