# -*- text -*-
# Copyright (C) 2019 The FreeRADIUS Server project and contributors
# This work is licensed under CC-BY version 4.0 https://creativecommons.org/licenses/by/4.0
#
#	3GPP2 stuff.
#
#	http://www.3gpp2.org/Public_html/specs/index.cfm
#	X.S0011-005-C v1.0
#	http://www.3gpp2.org/Public_html/specs/X.S0011-005-C_v2.0_050708.pdf
#	http://www.3gpp2.org/public_html/specs/X.S0011-005-C_v3.0_061030.pdf
#
#	$Id$
#
VENDOR		3GPP2				5535

BEGIN-VENDOR	3GPP2

ATTRIBUTE	3GPP2-Ike-Preshared-Secret-Request	1	integer
ATTRIBUTE	3GPP2-Security-Level			2	integer
ATTRIBUTE	3GPP2-Pre-Shared-Secret			3	string # 18 octets
ATTRIBUTE	3GPP2-Reverse-Tunnel-Spec		4	integer
ATTRIBUTE	3GPP2-Diffserv-Class-Option		5	integer

#  Contains embedded 3GPP2 accounting attributes.
ATTRIBUTE	3GPP2-Accounting-Container		6	octets
ATTRIBUTE	3GPP2-Home-Agent-IP-Address		7	ipaddr

# A number formed from the concatenation of the home RADIUS IP address,
# the FA IP address, and a 32-bit Unix timestamp, all encoded as 8 ASCII
#  hex characters.
ATTRIBUTE	3GPP2-KeyID				8	string # 22 octets

ATTRIBUTE	3GPP2-PCF-IP-Address			9	ipaddr
ATTRIBUTE	3GPP2-BSID				10	string
ATTRIBUTE	3GPP2-User-Id				11	integer
ATTRIBUTE	3GPP2-Forward-FCH-Mux-Option		12	integer
ATTRIBUTE	3GPP2-Reverse-FCH-Mux-Option		13	integer
#
# 14-15 ?
#
ATTRIBUTE	3GPP2-Service-Option			16	integer
ATTRIBUTE	3GPP2-Forward-Traffic-Type		17	integer
ATTRIBUTE	3GPP2-Reverse-Traffic-Type		18	integer
ATTRIBUTE	3GPP2-FCH-Frame-Size			19	integer
ATTRIBUTE	3GPP2-Forward-FCH-RC			20	integer
ATTRIBUTE	3GPP2-Reverse-FCH-RC			21	integer
ATTRIBUTE	3GPP2-IP-Technology			22	integer
ATTRIBUTE	3GPP2-Compulsory-Tunnel-Indicator	23	integer
ATTRIBUTE	3GPP2-Release-Indicator			24	integer
ATTRIBUTE	3GPP2-Bad-PPP-Frame-Count		25	integer
#
# 26-29 ?
#
ATTRIBUTE	3GPP2-Number-Active-Transitions		30	integer
ATTRIBUTE	3GPP2-Terminating-SDB-Octet-Count	31	integer
ATTRIBUTE	3GPP2-Originating-SDB-OCtet-Count	32	integer
ATTRIBUTE	3GPP2-Terminating-Number-SDBs		33	integer
ATTRIBUTE	3GPP2-Originating-Number-SDBs		34	integer
# 35 ?
ATTRIBUTE	3GPP2-IP-QoS				36	integer
# 37-38 ?
ATTRIBUTE	3GPP2-Airlink-Priority			39	integer
ATTRIBUTE	3GPP2-Airlink-Record-Type		40	integer # ?
#ATTRIBUTE	3GPP2-R-P-Session-ID			41	string
ATTRIBUTE	3GPP2-Airlink-Sequence-Number		42	integer # ?
ATTRIBUTE	3GPP2-Received-HDLC-Octets		43	integer
ATTRIBUTE	3GPP2-Correlation-Id			44	string
ATTRIBUTE	3GPP2-Module-Orig-Term-Indicator	45	octets # ?
ATTRIBUTE	3GPP2-Inbound-Mobile-IP-Sig-Octets	46	integer
ATTRIBUTE	3GPP2-Outbound-Mobile-IP-Sig-Octets	47	integer
ATTRIBUTE	3GPP2-Session-Continue			48	integer
ATTRIBUTE	3GPP2-Active-Time			49	integer
ATTRIBUTE	3GPP2-DCCH-Frame-Size			50	integer
ATTRIBUTE	3GPP2-Begin-Session			51	integer
ATTRIBUTE	3GPP2-ESN				52	string
# 53 ?
ATTRIBUTE	3GPP2-S-Key				54	octets
ATTRIBUTE	3GPP2-S-Request				55	integer
ATTRIBUTE	3GPP2-S-Lifetime			56	date
ATTRIBUTE	3GPP2-MN-HA-SPI				57	integer
ATTRIBUTE	3GPP2-MN-HA-Shared-Key			58	string encrypt=2

ATTRIBUTE	3GPP2-Remote-IP-Address			59	tlv
ATTRIBUTE	3GPP2-Remote-IP-Address-Value		59.1	ipaddr
ATTRIBUTE	3GPP2-Remote-IP-Address-Mask		59.2	integer
ATTRIBUTE	3GPP2-Remote-IP-Qualifier		59.3	short

# 60 - 69 are marked "reserved"

ATTRIBUTE	3GPP2-Remote-IPv6-Address		70	tlv
ATTRIBUTE	3GPP2-Remote-IPv6-Address-Value		70.1	ipv6addr
ATTRIBUTE	3GPP2-Remote-IPv6-Address-Prefix-Length	70.2	integer
ATTRIBUTE	3GPP2-Remote-IPv6-Address-Qualifier	70.3	tlv

ATTRIBUTE	3GPP2-Remote-Address-Table-Index	71	tlv
ATTRIBUTE	3GPP2-Remote-Address-Table-Index-Value	71.1	short
ATTRIBUTE	3GPP2-Remote-Address-Table-Index-Qualifier 71.2	short

ATTRIBUTE	3GPP2-Remote-IPv4-Addr-Octet-Count	72	tlv
ATTRIBUTE	3GPP2-Remote-IPv4-Addr-Octet-Count-Address 72.1	ipaddr
ATTRIBUTE	3GPP2-Remote-IPv4-Addr-Octet-Count-Mask	72.2	integer
ATTRIBUTE	3GPP2-Remote-IPv4-Addr-Octet-Count-Forward 72.3	integer
ATTRIBUTE	3GPP2-Remote-IPv4-Addr-Octet-Count-Reverse 72.4	integer
ATTRIBUTE	3GPP2-Remote-IPv4-Addr-Octet-Count-Table-Index 72.5	short
ATTRIBUTE	3GPP2-Remote-IPv4-Addr-Octet-Count-Forward-Overflow 72.6	short
ATTRIBUTE	3GPP2-Remote-IPv4-Addr-Octet-Count-Reverse-Overflow 72.7	short

ATTRIBUTE	3GPP2-Allowed-Diffserv-Marking		73	tlv
ATTRIBUTE	3GPP2-Allowed-Diffserv-Marking-Allowed	73.1	short
ATTRIBUTE	3GPP2-Allowed-Diffserv-Marking-Max-Class 73.2	short
ATTRIBUTE	3GPP2-Allowed-Diffserv-Marking-Reverse-Runnel 73.3	short

ATTRIBUTE	3GPP2-Service-Option-Profile		74	tlv
ATTRIBUTE	3GPP2-Service-Option-Profile-Option	74.1	short

ATTRIBUTE	3GPP2-DNS-Update-Required		75	integer

# Is this 76 or 78?  Check...
#ATTRIBUTE	3GPP2-Always-On			76	integer
# 77 ?
#ATTRIBUTE	3GPP2-Always-On			78	integer
ATTRIBUTE	3GPP2-Foreign-Agent-Address		79	ipaddr
ATTRIBUTE	3GPP2-Last-User-Activity-Time		80	integer
ATTRIBUTE	3GPP2-MN-AAA-Removal-Indication		81	integer
ATTRIBUTE	3GPP2-RN-Packet-Data-Inactivity-Timer	82	integer
ATTRIBUTE	3GPP2-Forward-PDCH-RC			83	integer
ATTRIBUTE	3GPP2-Forward-DCCH-Mux-Option		84	integer
ATTRIBUTE	3GPP2-Reverse-DCCH-Mux-Option		85	integer
ATTRIBUTE	3GPP2-Forward-DCCH-RC			86	integer
ATTRIBUTE	3GPP2-Reverse-DHHC-RC			87	integer
ATTRIBUTE	3GPP2-Session-Termination-Capability	88	integer
ATTRIBUTE	3GPP2-Allowed-Persistent-TFTs		89	integer

ATTRIBUTE	3GPP2-Prepaid-Acct-Quota		90	tlv

ATTRIBUTE	3GPP2-Prepaid-Acct-Quota-QuotaIDentifier 90.1	integer
ATTRIBUTE	3GPP2-Prepaid-Acct-Quota-VolumeQuota	90.2	integer
ATTRIBUTE	3GPP2-Prepaid-Acct-Quota-VolumeQuotaOverflow 90.3	integer
ATTRIBUTE	3GPP2-Prepaid-Acct-Quota-VolumeThreshold 90.4	integer
ATTRIBUTE	3GPP2-Prepaid-Acct-Quota-VolumeThresholdOverflow 90.5	integer
ATTRIBUTE	3GPP2-Prepaid-Acct-Quota-UpdateReason	90.8	short

# The next two attributes contain sub-types
ATTRIBUTE	3GPP2-Prepaid-acct-Capability		91	octets
ATTRIBUTE	3GPP2-MIP-Lifetime			92	octets

ATTRIBUTE	3GPP2-Acct-Stop-Trigger			93	integer

ATTRIBUTE	3GPP2-Service-Reference-Id		94	tlv
ATTRIBUTE	3GPP2-Service-Reference-Id-Value	94.1	short
ATTRIBUTE	3GPP2-Service-Reference-Main-SC-Indicator 94.2	short

ATTRIBUTE	3GPP2-DNS-Update-Capability		95	integer
ATTRIBUTE	3GPP2-Disconnect-Reason			96	integer

ATTRIBUTE	3GPP2-Remote-IPv6-Octet-Count		97	tlv
ATTRIBUTE	3GPP2-Remote-IPv6-Count-Address		97.1	ipv6addr
ATTRIBUTE	3GPP2-Remote-IPv6-Prefix-Length		97.2	short
ATTRIBUTE	3GPP2-Remote-IPv6-Forward-Octet-Count	97.3	integer
ATTRIBUTE	3GPP2-Remote-IPv6-Reverse-Octet-Count	97.4	integer
ATTRIBUTE	3GPP2-Remote-IPv6-Table-Index		97.5	short
ATTRIBUTE	3GPP2-Remote-IPv6-Reverse-Octet-Count-Overflow 97.6	short

ATTRIBUTE	3GPP2-PrePaid-Tariff-Switching		98	tlv
ATTRIBUTE	3GPP2-Prepaid-Quota-Identifier		98.1	integer
ATTRIBUTE	3GPP2-Prepaid-Volume-Used-After-Tariff-Switch 98.2	integer
ATTRIBUTE	3GPP2-Prepaid-Volume-Used-ATS-Overflow	98.3	short
ATTRIBUTE	3GPP2-Prepaid-Tariff-Switch-Interval	98.4	integer
ATTRIBUTE	3GPP2-Prepaid-Time-Interval-After-Tariff-Switch-Update 98.5	integer

ATTRIBUTE	3GPP2-MEID				116	octets	# sub tlvs?

ATTRIBUTE	3GPP2-DNS-Server-IP-Address		117	tlv
ATTRIBUTE	3GPP2-DNS-Server-Primary-IP-Address	117.1	ipaddr
ATTRIBUTE	3GPP2-DNS-Server-Secondary-IP-Address	117.2	ipaddr
ATTRIBUTE	3GPP2-DNS-Server-Flag			117.3	byte
ATTRIBUTE	3GPP2-DNS-Server-Entity-Type		117.4	byte

VALUE	3GPP2-DNS-Server-Entity-Type	HAAA			1
VALUE	3GPP2-DNS-Server-Entity-Type	VAAA			2

ATTRIBUTE	3GPP2-Carrier-ID			142	string

# More sub-types
ATTRIBUTE	3GPP2-GMT-Time-Zone-Offset		143	signed

ATTRIBUTE	3GPP2-HA-Request			168	integer
ATTRIBUTE	3GPP2-HA-Authorised			169	integer
ATTRIBUTE	3GPP2-IP-Ver-Authorised			172	integer
ATTRIBUTE	3GPP2-MIPv4-Mesg-Id			173	string

END-VENDOR 3GPP2
