# Auto generated for ubuntu22
# from scripts/docker/m4/service.deb.m4
#
# Rebuild this file with `make dockerfile.service`
#
ARG from=ubuntu:22.04
FROM ${from} AS build

ARG DEBIAN_FRONTEND=noninteractive

#
#  Retry transient apt repo failures. apt does no retries out of the box;
#  turn that on and shorten the connect timeout so a hung mirror fails
#  fast and the retry kicks in quickly. Belt-and-braces dpkg / debconf
#  tweaks save a few seconds per image build.
#
RUN printf 'Acquire::Retries "3";\nAcquire::http::ConnectTimeout "5";\nAcquire::https::ConnectTimeout "5";\n' \
		> /etc/apt/apt.conf.d/80-retries && \
	printf 'force-unsafe-io\n' > /etc/dpkg/dpkg.cfg.d/02speedup && \
	echo 'man-db man-db/auto-update boolean false' | debconf-set-selections
#
#  Refresh apt lists, upgrade in place, install the build toolchain.
#  Shared by the production, crossbuild, and CI base templates - each
#  adds whatever extras they specifically need on top.
#
RUN apt-get update && apt-get dist-upgrade -y

RUN apt-get install -y --no-install-recommends \
		apt-transport-https \
		build-essential \
		ca-certificates \
		curl \
		devscripts \
		equivs \
		fakeroot \
		git-core \
		gnupg2 \
		lsb-release \
		make \
		quilt
#
#  Set up NetworkRADIUS extras repository. OS_NAME and OS_CODENAME are
#  substituted by the dispatcher (Dockerfile.m4) per-distro.
#
RUN install -d -o root -g root -m 0755 /etc/apt/keyrings && \
	curl --retry 3 --retry-delay 10 --retry-connrefused --fail \
		-o /etc/apt/keyrings/packages.networkradius.com.asc \
		"https://packages.networkradius.com/pgp/packages%40networkradius.com"

RUN echo "deb [signed-by=/etc/apt/keyrings/packages.networkradius.com.asc] http://packages.networkradius.com/extras/ubuntu/jammy jammy main" \
		> /etc/apt/sources.list.d/networkradius-extras.list && \
	apt-get update

#
#  Create build directory
#
RUN mkdir -p /usr/local/src/repositories/freeradius-server
WORKDIR /usr/local/src/repositories/freeradius-server/

#
#  Copy the FreeRADIUS directory in
#
COPY . .

#
#  Clean up tree - we want to build from the latest commit, not from
#  any cruft left around on the local system
#
RUN git clean -fdxx \
 && git reset --hard HEAD

#
#  Build libkqueue from source on non-amd64 architectures.
#  The NetworkRADIUS extras repository only provides amd64 packages.
#
RUN if [ "$(dpkg --print-architecture)" != "amd64" ]; then \
        apt-get install -y cmake && \
        git clone --depth 1 https://github.com/mheily/libkqueue.git && \
        cd libkqueue && \
        cmake -G "Unix Makefiles" -DCMAKE_INSTALL_PREFIX=/usr -DCMAKE_INSTALL_LIBDIR=lib . && \
        make && cpack -G DEB && dpkg -i *.deb && \
        cp *.deb /usr/local/src/repositories/ && \
        cd .. && rm -rf libkqueue; \
    fi

#
#  Install build dependencies
#  Debian sid fails if debian/control doesn't exist due to an issue
#  in one of the included make files, so we create a blank file.
#
RUN if [ -e ./debian/control.in ]; then \
        touch -t 202001010000 debian/control; \
        debian/rules debian/control; \
    fi; \
    echo 'y' | mk-build-deps -irt'apt-get -yV' debian/control

#
#  Build the server
#
RUN make -j$(nproc) deb

#
#  Clean environment and run the server
#
FROM ${from}
ARG DEBIAN_FRONTEND=noninteractive

#
#  Retry transient apt repo failures. apt does no retries out of the box;
#  turn that on and shorten the connect timeout so a hung mirror fails
#  fast and the retry kicks in quickly. Belt-and-braces dpkg / debconf
#  tweaks save a few seconds per image build.
#
RUN printf 'Acquire::Retries "3";\nAcquire::http::ConnectTimeout "5";\nAcquire::https::ConnectTimeout "5";\n' \
		> /etc/apt/apt.conf.d/80-retries && \
	printf 'force-unsafe-io\n' > /etc/dpkg/dpkg.cfg.d/02speedup && \
	echo 'man-db man-db/auto-update boolean false' | debconf-set-selections

COPY --from=build /usr/local/src/repositories/*.deb /tmp/

#
#  Set up NetworkRADIUS extras repository
#  Reuse the signing key from the build stage instead of fetching it again
#
COPY --from=build /etc/apt/keyrings/packages.networkradius.com.asc /etc/apt/keyrings/packages.networkradius.com.asc
RUN echo "deb [signed-by=/etc/apt/keyrings/packages.networkradius.com.asc] http://packages.networkradius.com/extras/ubuntu/jammy jammy main" > /etc/apt/sources.list.d/networkradius-extras.list

ARG freerad_uid=101
ARG freerad_gid=101

RUN groupadd -g ${freerad_gid} -r freerad \
 && useradd -u ${freerad_uid} -g freerad -r -M -d /etc/freeradius -s /usr/sbin/nologin freerad \
 && apt-get update \
 && apt-get install -y /tmp/*.deb \
 && apt-get clean \
 && rm -r /var/lib/apt/lists/* /tmp/*.deb \
    \
 && ln -s /etc/freeradius /etc/raddb

WORKDIR /
COPY scripts/docker/etc/docker-entrypoint.sh.deb docker-entrypoint.sh
RUN chmod +x docker-entrypoint.sh

EXPOSE 1812/udp 1813/udp
ENTRYPOINT ["/docker-entrypoint.sh"]
CMD ["freeradius"]
