# -*- text -*-
#
#  moonshot-targeted-ids/sqlite/queries.conf -- Queries to update a sqlite Moonshot-*-Targeted-Ids table.
#
#  $Id$

post-auth {
	#  Query to store the Moonshot-*-TargetedId
	query = "\
		INSERT INTO ${..moonshot_tid_table} \
			(gss_acceptor, namespace, username, targeted_id) \
		VALUES \
			('%{control:Moonshot-MSTID-GSS-Acceptor}', '%{control:Moonshot-MSTID-Namespace}', \
			'%{tolower:%{User-Name}}', '%{control:Moonshot-MSTID-TargetedId}')"
}
