# -*- text -*-
#
#  yubikey/postgresql/queries.conf -- Queries to update PostgreSQL Yubikey entries.
#
#  $Id$

# Update the counter (session|use).
query_counter = "\
	UPDATE ${authcheck_table} SET \
		value = '%{Yubikey-Counter}' \
	WHERE username = '%{SQL-User-Name}' \
	AND attribute = 'Yubikey-Counter'"

# Update the timestamp.
query_timestamp = "\
	UPDATE ${authcheck_table} SET \
		value = '%{Yubikey-Timestamp}' \
	WHERE username = '%{SQL-User-Name}' \
	AND attribute = 'Yubikey-Timestamp'"
