# -*- text -*-
# Copyright (C) 2019 The FreeRADIUS Server project and contributors
# This work is licensed under CC-BY version 4.0 https://creativecommons.org/licenses/by/4.0
# Version $Id$
#
#	EAP-SIM attributes defined by rfc7458
#

#
#  Skippable-Attributes
#
ATTRIBUTE	EAP-SIM-Virtual-Network-ID		145	octets
ATTRIBUTE	EAP-SIM-Virtual-Network-Req		146	octets
ATTRIBUTE	EAP-SIM-Connectivity-Type		147	octets
ATTRIBUTE	EAP-SIM-Handover-Indication		148	octets
ATTRIBUTE	EAP-SIM-Handover-Session-ID		149	octets
ATTRIBUTE	EAP-SIM-MN-Serial-ID			150	octets
