# -*- text -*-
# Copyright (C) 2019 The FreeRADIUS Server project and contributors
# This work is licensed under CC-BY version 4.0 https://creativecommons.org/licenses/by/4.0
# Version $Id$
#
#	Attributes needed by FreeRADIUS internally
#

#
#  Internal (Non-Protocol) attributes
#
FLAGS	internal
ATTRIBUTE	EAP-SIM-Subtype				256	integer

VALUE	EAP-SIM-Subtype			SIM-Start		10
VALUE	EAP-SIM-Subtype			SIM-Challenge		11
VALUE	EAP-SIM-Subtype			SIM-Notification	12
VALUE	EAP-SIM-Subtype			SIM-Reauthentication	13
VALUE	EAP-SIM-Subtype			SIM-Client-Error	14

ATTRIBUTE	EAP-SIM-HMAC				257	string
ATTRIBUTE	EAP-SIM-Key				258	octets
ATTRIBUTE	EAP-SIM-Extra				259	octets

ATTRIBUTE	EAP-SIM-MK				264	octets		# Master key

ATTRIBUTE	EAP-SIM-SRES				1222	octets
ATTRIBUTE	EAP-SIM-KC				1223	octets
ATTRIBUTE	EAP-SIM-State				1224	integer
