Fri Dec 19 2003
---------------
Fixed a couple bugs.
Tested against current CVS, and all programs appear to work.

Wed Dec 17 2003
---------------
Added configurable entries to admin.conf.
TODO: Write a proper config file parser to get recursive entries from config
file.

Tue Dec 16 2003
---------------

File			Compatiblity	Change
-----------------------	---------------	---------------------------------------
clean_radacct		MySQL/PG	Added PG compatability
log_badlogins		MySQL/PG	Added PG compatability
	"				Added routine to determine ip from the 
	"				FreeRadius clients.conf file.
monthly_tot_stats	MySQL/PG	Added PG compatability
showmodem		UCD/NET		Made compatabile with Net/UCD SNMP
	"				Cleaned up output formatting.
snmpfinger		UCD/NET		Made compatabile with Net/UCD SNMP
tot_stats		MySQL/PG	Added PG compatability
	"				Added a delete request.
truncate_radacct	MySQL/PG	Added PG compatability

These utilities have been updated to work with NET-SNMP, and have been modified 
to work with PostgreSQL.

The argument order and options for NET-SNMP have changed from UCD-SNMP's 
requirements. Since most current Unix type systems are using the newer 
NET-SNMP, I have included the changes for everyones benefit.

I have also modified some scripts :

log_badlogins - I changed it to use the data from the FreeRadius clients.conf 
	file to determine the IP address of each NAS. I did this because in my 
	case, and likely that of many others, the shortname from the radius log 
	file is not shortname.domain.com, where domain.com is defined in 
	admin.conf.

showmodem - I cleaned up the output presentation.

Path to admin.conf, set to /usr/local/dialup_admin/conf/ for all scripts.

Guy Fraser
Network Administrator
The Internet Centre
Edmonton, Alberta, Canada.
