# Auto generated for debian13
# from scripts/docker/m4/ci.deb.m4
#
# Rebuild this file with `make dockerfile.ci`
#
ARG from=debian:trixie
FROM ${from}

ENV DEBIAN_FRONTEND=noninteractive

#
#  Retry transient apt repo failures. apt does no retries out of the box;
#  turn that on and shorten the connect timeout so a hung mirror fails
#  fast and the retry kicks in quickly. Belt-and-braces dpkg / debconf
#  tweaks save a few seconds per image build.
#
RUN printf 'Acquire::Retries "3";\nAcquire::http::ConnectTimeout "5";\nAcquire::https::ConnectTimeout "5";\n' \
		> /etc/apt/apt.conf.d/80-retries && \
	printf 'force-unsafe-io\n' > /etc/dpkg/dpkg.cfg.d/02speedup && \
	echo 'man-db man-db/auto-update boolean false' | debconf-set-selections
#
#  Refresh apt lists, upgrade in place, install the build toolchain.
#  Shared by the production, crossbuild, and CI base templates - each
#  adds whatever extras they specifically need on top.
#
RUN apt-get update && apt-get dist-upgrade -y

RUN apt-get install -y --no-install-recommends \
		apt-transport-https \
		build-essential \
		ca-certificates \
		curl \
		devscripts \
		equivs \
		fakeroot \
		git-core \
		gnupg2 \
		lsb-release \
		make \
		quilt

#
#  Extras the CI base needs on top of the common toolchain. libnl deps
#  feed the eapol_test build; xz-utils feeds the tmate debug step; file
#  is occasionally invoked from debian/rules.
#
#  Note: scripts/ci/extra-packages.debian.control is intentionally NOT
#  consumed here. That file is for the self-hosted-ubuntu24 integration
#  testbed (dovecot, freetds, firebird, etc.) and several of its entries
#  don't exist on older ubuntu/debian releases. The deb-build job only
#  needs debian/control's closure plus libnl for eapol_test.
#
RUN apt-get install -y --no-install-recommends \
		file \
		libnl-3-dev \
		libnl-genl-3-dev \
		xz-utils

#
#  Set up NetworkRADIUS extras repository. OS_NAME and OS_CODENAME are
#  substituted by the dispatcher (Dockerfile.m4) per-distro.
#
RUN install -d -o root -g root -m 0755 /etc/apt/keyrings && \
	curl --retry 3 --retry-delay 10 --retry-connrefused --fail \
		-o /etc/apt/keyrings/packages.networkradius.com.asc \
		"https://packages.networkradius.com/pgp/packages%40networkradius.com"

RUN echo "deb [signed-by=/etc/apt/keyrings/packages.networkradius.com.asc] http://packages.networkradius.com/extras/debian/trixie trixie main" \
		> /etc/apt/sources.list.d/networkradius-extras.list && \
	apt-get update
#
#  Debug symbols for the FreeRADIUS runtime library closure.
#
#  Repo source depends on derivative:
#    ubuntu     ddebs.ubuntu.com with ubuntu-dbgsym-keyring
#    debian     debian-debug.debian.net via the existing debian-archive
#               keyring (no extra keyring install)
#
#  Glibc-linked libs gained the t64 suffix in ubuntu 24.04 and debian
#  13. T64 expands accordingly; `[]' breaks the surrounding token so
#  m4 actually expands the macro mid-package-name.
#
#  Failure is fatal -- a renamed or retired -dbgsym package gets
#  caught at image-build time, not in production when a profiler
#  tries to resolve a symbol that isn't there.
#
RUN printf 'deb http://debian-debug.debian.net/debian-debug trixie-debug main\n' \
        > /etc/apt/sources.list.d/debian-debug.list && \
    apt-get update && \    apt-get install -y $APT_OPTS \
        libc6-dbg \
        zlib1g-dbgsym \
        libreadline8t64-dbgsym \
        libssl3t64-dbgsym \
        libsasl2-2-dbgsym \
        libpam0g-dbgsym \
        libldap2-dbgsym \
        libtalloc2-dbgsym \
        libpcre2-8-0-dbgsym \
        libpcap0.8t64-dbgsym \
        libunbound8-dbgsym \
        libsqlite3-0-dbgsym \
        libpq5-dbgsym \
        libmariadb3-dbgsym \
        libgdbm6t64-dbgsym \
        libjson-c5-dbgsym \
        libbrotli1-dbgsym \
        libhiredis1.1.0-dbgsym \
        librdkafka1-dbgsym \
        libwbclient0-dbgsym \
        libcurl4t64-dbgsym && \
    apt-get clean && \
    rm -r /var/lib/apt/lists/*

#
#  Pre-install the build-dep closure derived from debian/control. The
#  source-tree debian/ subtree is baked in at image-build time; ci-deb.yml
#  still runs mk-build-deps per job as a top-up so newly added deps are
#  picked up without an image rebuild.
#
COPY debian/ /tmp/freeradius-build/debian/
RUN cd /tmp/freeradius-build && \
	touch -t 202001010000 debian/control && \
	debian/rules debian/control && \
	mk-build-deps -irt"apt-get -y --no-install-recommends" debian/control && \
	apt-get -y --purge remove freeradius-build-deps && \
	cd / && \
	rm -rf /tmp/freeradius-build \
		/freeradius-build-deps_*.deb /freeradius-build-deps_*.buildinfo /freeradius-build-deps_*.changes

#
#  Trust any workspace path. The job container runs as root but the
#  bind-mounted runner workspace is owned by the runner user; without
#  this, git refuses with "dubious ownership" the moment a Makefile
#  runs `git rev-parse`. System-wide so it applies to every shell.
#
RUN git config --system --add safe.directory '*'
