#
# dictionary.tunnel
#
#		Experimental tunneling attributes.
#
#
# Version:	 $Id$
#

#
#	Tunneling Attributes
#
ATTRIBUTE	Tunnel-Type			64	integer	has_tag
ATTRIBUTE	Tunnel-Medium-Type		65	integer	has_tag
ATTRIBUTE	Tunnel-Client-Endpoint		66	string	has_tag
ATTRIBUTE	Tunnel-Server-Endpoint		67	string	has_tag
ATTRIBUTE	Tunnel-Connection-Id		68	string	has_tag
ATTRIBUTE	Tunnel-Password			69	string	has_tag,encrypt=2
ATTRIBUTE	Tunnel-Private-Group-Id		81	integer	has_tag
ATTRIBUTE	Tunnel-Assignment-Id		82	string	has_tag
ATTRIBUTE	Tunnel-Preference		83	integer	has_tag
ATTRIBUTE       Acct-Tunnel-Packets-Lost	86	integer
ATTRIBUTE	Tunnel-Client-Auth-Id		90	string	has_tag
ATTRIBUTE	Tunnel-Server-Auth-Id		91	string	has_tag

VALUE		Framed-Protocol		PPTP			9

#	Tunnel Type

VALUE		Tunnel-Type	PPTP	1
VALUE		Tunnel-Type	L2F	2
VALUE		Tunnel-Type	L2TP	3
VALUE		Tunnel-Type	ATMP	4
VALUE		Tunnel-Type	VTP	5
VALUE		Tunnel-Type	AH	6
VALUE		Tunnel-Type	IP	7
VALUE		Tunnel-Type	MIN-IP	8
VALUE		Tunnel-Type	ESP	9
VALUE		Tunnel-Type	GRE	10
VALUE		Tunnel-Type	DVS	11
#

#	Tunnel Medium Type

VALUE		Tunnel-Medium-Type	IP		1
VALUE		Tunnel-Medium-Type	X25		2
VALUE		Tunnel-Medium-Type	ATM		3
VALUE		Tunnel-Medium-Type	Frame-Relay	4

