#
#  = Proxy Configuration
#
#  The `proxy.conf` file is not used in version 4.  The functionality
#  in the old proxy.conf has moved.
#
#  For detailed information on upgrading, see:
#  doc/antora/modules/howto/pages/upgrade/index.adoc
#
#  == home_server sections
#
#  The `home_server` definitions are now just RADIUS modules.
#
#  See `mods-available/radius`.  You can create a module for each home
#  server.  The configuration is very similar.
#
#  You can also send packets to dynamic home servers, without updating
#  the configuration or adding new modules!.  See the
#  `%proxy.sendto.ipaddr()` function in `mods-enabled/radius`.
#
#  == home_server_pool sections
#
#  The `home_server_pool` sections are now just virtual modules.
#
#  See the `load-balance`, `redundant`, and `redundant-load-balance`
#  keywords.  Since a `home_server` is now just a RADIUS module, there
#  is no need to have a separate configuration for load-balanced pools
#  of home servers!
#
#  The `load-balance` and `redundant-load-balance` keywords now also
#  take an optional parameter which can be used to do keyed load
#  balancing.
#
#  The `instantiate` section is also gone from v4.  Instead, you can
#  just create a "virtual" module, by putting a `load-balance`
#  section as a file directly in the `mods-enabled/` directory.
#
#  i.e. instead of using this in `proxy.conf`:
#
#	home_server_pool foo {
#		type = load-balance
#
#		home_server = radius1
#		home_server = radius2
#		home_server = radius3
#
#	}
#
#  You can instead use this in `mods-enabled/foo`:
#
#	load-balance foo {
#		radius1
#		radius2
#		radius3
#	}
#
#  == Realms
#
#  There is "realm" configuration section.  The `realms` module has also been removed.
#
#  @todo - this should really be addressed before a v4 release.
#
