#  -*- text -*-
#
#
#  $Id$

#######################################################################
#
#  = FreeRADIUS Client configuration file - 4.0.0
#
modules {
radius {
	type = Access-Request
	type = Accounting-Request
	type = CoA-Request
	type = Disconnect-Request

	#  Don't automatically add a Proxy-State
	originate = yes

	transport = udp
	udp {
		ipaddr = $ENV{RADCLIENT_SERVER}
		port = $ENV{RADCLIENT_PORT}
		secret = $ENV{RADCLIENT_SECRET}
	}

	pool {
		start = 1
		min = 1
		max = 1

	}
}
}

log {
	colourise = yes
}

#
#  Does nothing other than proxying.
#
server default {
	namespace = radius

	listen {
		type = Access-Request
		type = Accounting-Request
		type = CoA-Request
		type = Disconnect-Request
		type = Status-Server
	}

	recv Access-Request {
		radius
		if (ok) {
			update reply {
				&Packet-Type := Access-Accept
			}
		}
	}
	send Access-Accept {
	}
	send Access-Reject {
	}

	recv Accounting-Request {
		radius
	}
	send Accounting-Response {
	}

	recv CoA-Request {
		radius
	}
	recv Disconnect-Request {
		radius
	}

	#  These cannot be proxied for now
	recv Status-Server {
	}
}
