trim-count = 15

start-insert = "LPUSH %{User-Name} %l,Start,%{Acct-Session-Id},%{NAS-IP-Address},%{Acct-Session-Time},%{Framed-IP-Address},%{Acct-Input-Gigawords:-0},%{Acct-Output-Gigawords:-0},%{Acct-Input-Octets:-0},%{Acct-Output-Octets:-0}"
start-trim =   "LTRIM %{User-Name} 0 %{rediswho:trim-count}"
start-expire = "EXPIRE %{User-Name} %{rediswho:expire-time}"

alive-insert = "LPUSH %{User-Name} %l,Alive,%{Acct-Session-Id},%{NAS-IP-Address},%{Acct-Session-Time},%{Framed-IP-Address},%{Acct-Input-Gigawords:-0},%{Acct-Output-Gigawords:-0},%{Acct-Input-Octets:-0},%{Acct-Output-Octets:-0}"
alive-trim =   "LTRIM %{User-Name} 0 %{rediswho:trim-count}"
alive-expire = "EXPIRE %{User-Name} %{rediswho:expire-time}"

stop-insert = "LPUSH %{User-Name} %l,Stop,%{Acct-Session-Id},%{NAS-IP-Address},%{Acct-Session-Time},%{Framed-IP-Address},%{Acct-Input-Gigawords:-0},%{Acct-Output-Gigawords:-0},%{Acct-Input-Octets:-0},%{Acct-Output-Octets:-0}"
stop-trim =   "LTRIM %{User-Name} 0 %{rediswho:trim-count}"
stop-expire = "EXPIRE %{User-Name} %{rediswho:expire-time}"
