# -*- text -*-
#
# :toc:
#
#  $Id$

#######################################################################
#
# ## Cache EAP Module
#
#  The `cache_eap` module responses for resiliency on intermediary proxy `fail-over`.
#
#  Please see the `cache` module for full documentation.
#

#
#  ## Sample configuration
#
cache cache_eap {
	#
	# key:: Cache key
	#
	key = "%{%{control:State}:-%{%{reply:State}:-%{State}}}"

	# ttl:: TTL for cache entries.
	#
	ttl = 15

	# update <section> { ... }::
	#
	update reply {
		&reply: += &reply:
		&control:State := &request:State
	}
}
