# -*- text -*-
#
# :toc:
#
#  $Id$
#######################################################################
#
# ## Client Module
#
#  The `client` module loads RADIUS clients as needed, rather than when the server
#  starts.
#
#  There are no configuration entries for this module. Instead, it
#  relies on the "client" configuration.
#  
#  You must:
#
#  * 1. Link `raddb/sites-enabled/dynamic_clients` to
#    `raddb/sites-available/dynamic_clients`.
#
#  * 2. Define a client network/mask (see top of the above file).
#
#  * 3. Uncomment the `directory` entry in that client definition.
#
#  * 4. List `client` in the `recv` section of the `client` virtual server.
#    The default example already does this.
#
#  * 5. Put files into the above directory, one per IP.
#    e.g. file `192.0.2.1` should contain a normal client definition
#    for a client with IP address `192.0.2.1`.
#
#  NOTE: For more documentation, see the file `raddb/sites-available/dynamic-clients`
#
#
#
# ## Module supports
#
#  #### maps
#
#  e.g:
#
#		map client [<ipaddr>] {
#			Tmp-String-0 := 'nas_type'
#			Tmp-String-1 := 'shortname'
#			Tmp-String-3 += 'groups'	# Creates multiple attributes from custom group
#										# attribute associated with the client.
#		}
#
# #### %{client:...} expansion
#
#  e.g:
#
#	"%{client:nas_type}"			# Expands to client's `nas_type` (or "" if nas_type not set)
#	"%{client:<ipaddr>.nas_type}"	# Expands to the specified client's nas_type (or "" if nas_type not set)
#
#
# ## Default instance
client {

}
