#  -*- text -*-
#
#
#  $Id$

#######################################################################
#
#  = Escape Module
#
#  The `escape` module registers two `xlat` functions.
#
#  [options="header,autowidth"]
#  |===
#  | Function          | Description
#  | `<module inst>`   | Replaces characters not in the `safe_characters` list with escaped versions.
#  | `un<module inst>` | Replaces escape sequences with the original character.
#  |===
#

#
#  ## Configuration Settings
#
escape {
	#
	#  safe_characters::
	#
	#  Characters that will not be encoded by the `%{escape}` `xlat` function.
	#
	safe_characters = "@abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789.-_: /äéöüàâæçèéêëîïôœùûüaÿÄÉÖÜßÀÂÆÇÈÉÊËÎÏÔŒÙÛÜŸ"
}

