# -*- text -*-
#
# :toc:
#
#  $Id$

#######################################################################
#
# = Login time Module
#
# The `logintime` module handles the `Login-Time`, `Current-Time`,
# and `Time-Of-Day` attributes.
#
# It should be included in the *end* of the `authorize` section in order
# to handle `Login-Time` checks.
#
# When the `Login-Time` attribute is set to some value, and the user has
# been permitted to log in, a `Session-Timeout` is calculated based on
# the remaining time.
#
# See `doc/README`.
#

#
#  ## Default instance
#
logintime {
	#
	# minimum_timeout::
	#
	# The minimum timeout (in seconds) a user is allowed
	# to have. If the calculated timeout is lower we don't
	# allow the login.
	#
	# NOTE: Some NAS do not handle values lower than 60 seconds well.
	#
	# Default is `60`.
	#
	minimum_timeout = 60
}

