# Auto generated for debian12
# from scripts/docker/m4/profiling.deb.m4
#
# Rebuild this file with `make dockerfile.profiling`
#
ARG from=debian:bookworm
FROM ${from}

#
#  Install profiling tools
#
#    valgrind / cachegrind
#    kcachegrind + KDE/Qt runtime libs (cachegrind annotation viewer)
#    gperftools (libgoogle-perftools-dev ships the pprof binaries too,
#    so we don't need the separate google-perftools package -- which
#    has been retired from newer debian/ubuntu archives anyway)
#    heaptrack
#
RUN apt-get update && \
    apt-get install -y $APT_OPTS \
        libgoogle-perftools-dev \
        valgrind \
        heaptrack \
        psmisc \
        kcachegrind \
        kio \
        libkf5iconthemes5 \
        libkf5parts5 \
        libkf5textwidgets5 \
        libqt5gui5 \
        libqt5widgets5 && \
    apt-get clean && \
    rm -r /var/lib/apt/lists/*

#
#  Debug symbols for the FreeRADIUS runtime library closure.
#
#  Repo source depends on derivative:
#    ubuntu     ddebs.ubuntu.com with ubuntu-dbgsym-keyring
#    debian     debug.mirrors.debian.org via the existing debian-archive
#               keyring (no extra keyring install)
#
#  Glibc-linked libs gained the t64 suffix in ubuntu 24.04 and debian
#  13. T64 expands accordingly; `[]' breaks the surrounding token so
#  m4 actually expands the macro mid-package-name.
#
#  Per-package install with `|| true' fallback so the structural
#  version skew on Ubuntu LTS (ddebs lagging security-patched main,
#  e.g. libpcre2-8-0-dbgsym=10.39-3build1 vs main 10.39-3ubuntu0.1)
#  doesn't wreck the whole layer. A WARNING line in the build log
#  flags any package that couldn't be installed so operators can see
#  what's missing rather than discovering it at debug time.
#
#  We deliberately do NOT `apt-get clean / rm -r /var/lib/apt/lists/*'
#  here: the cache would invalidate every subsequent apt-get install
#  in the containing template and force a redundant apt-get update.
#
RUN printf 'deb http://debug.mirrors.debian.org/debian-debug bookworm-debug main\n' \
        > /etc/apt/sources.list.d/debian-debug.list

RUN apt-get update && \
    for pkg in libc6-dbg libssl3-dbgsym libtalloc2-dbgsym libpcre2-8-0-dbgsym; do \
        apt-get install -y $APT_OPTS "$pkg" || echo "WARNING: could not install dbgsym package: $pkg"; \
    done

#
#  Install FlameGraph
#
RUN git clone --depth 1 https://github.com/brendangregg/FlameGraph /opt/flamegraph \
    && chmod +x /opt/flamegraph/*.pl /opt/flamegraph/*.sh

ENV PATH="/opt/flamegraph:${PATH}"

#
#  Install Inferno (Rust port of FlameGraph with broader format support).
#  Bootstrap rustup so we always have a recent stable toolchain --
#  debian12's distro cargo (1.63) is too old for current inferno's
#  transitive crate MSRVs, and pinning to an older inferno just defers
#  the same drift everywhere else. Uninstall the toolchain after the
#  build to keep the layer small.
#
RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | \
        sh -s -- -y --default-toolchain stable --profile minimal && \
    . "$HOME/.cargo/env" && \
    cargo install inferno --version 0.11.21 --locked --root /usr/local && \
    rm -rf "$HOME/.cargo" "$HOME/.rustup"

EXPOSE 1812/udp 1813/udp
CMD ["/bin/sh", "-c", "while true; do sleep 60; done"]
