#  -*- text -*-
#
#  cui/sqlite/queries.conf -- Queries to update a sqlite CUI table.
#
#  $Id$

send {
	access-accept {
		query = "\
			INSERT OR REPLACE INTO ${...cui_table} \
				(clientipaddress, callingstationid, username, cui, lastaccounting) \
			VALUES \
				('%{Net.Src.IP}', '%{Calling-Station-Id}', \
				'%{User-Name}', '%{reply.Chargeable-User-Identity}', NULL)"
	}
}

accounting {
	start {
		query = "\
			UPDATE ${...cui_table} SET \
				lastaccounting = CURRENT_TIMESTAMP \
			WHERE clientipaddress = '%{Net.Src.IP}' \
			AND callingstationid = '%{Calling-Station-Id}' \
			AND username = '%{User-Name}' \
			AND cui = '%{Chargeable-User-Identity}'"
	}
	interim-update {
		query ="\
			UPDATE ${...cui_table} SET \
				lastaccounting = CURRENT_TIMESTAMP \
			WHERE clientipaddress = '%{Net.Src.IP}' \
			AND callingstationid = '%{Calling-Station-Id}' \
			AND username = '%{User-Name}' \
			AND cui = '%{Chargeable-User-Identity}'"
	}
	stop {
		query ="\
			DELETE FROM ${...cui_table} \
			WHERE clientipaddress = '%{Net.Src.IP}' \
			AND callingstationid = '%{Calling-Station-Id}' \
			AND username = '%{User-Name}' \
			AND cui = '%{Chargeable-User-Identity}'"
	}
}
