# -*- text -*-
# Copyright (C) 2022 The FreeRADIUS Server project and contributors
# This work is licensed under CC-BY version 4.0 https://creativecommons.org/licenses/by/4.0
# Version $Id$
##############################################################################
#
#	TFTP (Trivial File Transfer Protocol)
#
#	The default destination port is 69.
#
#	$Id$
#
##############################################################################

#
#  TFTP attributes for the packet header
#
DEFINE		Opcode						uint16
DEFINE	Filename						string
DEFINE	Mode							uint8
DEFINE	Block-Size						uint16

DEFINE	Block							uint16
DEFINE	Data							octets
DEFINE	Error-Code						uint16
DEFINE	Error-Message						string

VALUE	Opcode				Read-Request		0x0001
VALUE	Opcode				Write-Request		0x0002
VALUE	Opcode				Data			0x0003
VALUE	Opcode				Acknowledgement		0x0004
VALUE	Opcode				Error			0x0005

VALUE	Mode				INVALID			0
VALUE	Mode				ASCII			1
VALUE	Mode				OCTET			2

VALUE	Error-Code			Not-Defined		0
VALUE	Error-Code			File-Not-Found		1
VALUE	Error-Code			Access-Violation	2
VALUE	Error-Code			Disk-Full		3
VALUE	Error-Code			Illegal-Operation	4
VALUE	Error-Code			Unknown-transfer-ID	5
VALUE	Error-Code			File-Already-Exists	6
VALUE	Error-Code			No-Such-User		7
