TARGETNAME	:= @targetname@

ifneq "$(TARGETNAME)" ""
TARGET		:= $(TARGETNAME).a
endif

SOURCES		:= $(TARGETNAME).c

TGT_LDLIBS	:= @mod_ldflags@

PYTHON_LIB_PATH := $(shell echo $(TGT_LDLIBS) | sed 's/[ ].*$$//g; s/^-L//g')
PYTHON_LIB_FILE := $(shell echo $(TGT_LDLIBS) | sed 's/^.*-l\(python.*[^ ]\)/\1/g; s/[ ].*$$//g')

SRC_CFLAGS	:= -DPYTHON_LIB_PATH=\"$(PYTHON_LIB_PATH)\" -DPYTHON_LIB_FILE=\"$(PYTHON_LIB_FILE)\" @mod_cflags@

ifneq "$(TARGETNAME)" ""
install: $(R)$(modconfdir)/python/example.py

$(R)$(modconfdir)/python: | $(R)$(modconfdir)
	@echo INSTALL $(patsubst $(R)$(raddbdir)%,raddb%,$@)
	@$(INSTALL) -d -m 750 $@

$(R)$(modconfdir)/python/example.py: src/modules/rlm_python/example.py | $(R)$(modconfdir)/python
	@$(ECHO) INSTALL $(notdir $<)
	@$(INSTALL) -m 755 $< $(R)$(modconfdir)/python
endif
