                                                                                                    
                                                                                                    
                                                                                                    
                                                       .+shdddho:`                                  
                                                     `sdmmmmmmmmmd/                                 
                                                    `ymmmmmmmmmmmmm+                                
                                                    :mmmmmmmmmmmmmmd                                
                                                    :ysso+++osydmmmd                                
                         .:+ssso/-                   :syyhhh--o///o/                                
                       .sdmmmmmmmdy:                 `odmmmmh`hmds.                                 
                      -dmmmmmmmmmmmm+                  ./syhh:-o:`                                  
                      hmmmmmmmmmmdy+/`                    ````                                      
                      mmmmmms:hs//oyd/     ``..---:---..`                                           
                      smmmms`-/ohmmmd` `.:/+ooooooooooooo+/-.`                                      
                      `sdy/`+hmmmmmh:-/oooooooooooooooooooooo+/`                                    
                        .`.-dmmdhy//+oooooooooooooooooooooooooo+ -`                                 
                           `---.`-oooooooooooooooooooooooooooooo`/+.                                
                               `/ooooooooooooooooooooooooooooooo--oo:                               
                              `+oooooooooooooooooooooooooooooooo:`ooo/`                             
                             `+oooooooooooooo/-.`````.-/oooooooo+ oooo/               `.://:.`      
                             /oooooooooooo+-             -+ooooo+ ooooo-            .ohmmmmmmds-    
                            `oooooooooooo:                 :ooooo +ooooo           +mmmmmmmmmmmms`  
                            :ooooooooooo-         .:+++/-`  -oooo +ooooo.         :mmmmmmmmmmmmmmo  
                            /oooooooooo+        /ydddddddds- +ooo oooooo-         ommmmmmmmmmmmmmh  
                            :oooooooooo:      `ydddddddddddd+:oo+ oooooo-         /mmmd+hmmmmmmmms  
                             +ooooooooo/      oddddddddddddddooo/`oooooo-          oy:.ommmmmmmmy`  
                            .`oooooooooo`     ydddddddddddddhooo-.oooooo-            :dmmmmmmmh/    
              `-:///:`     `o:`oooooooooo.    /ddddddddddddhsooo`:oooooo+`            `-/++/:`      
            -sdmmmmmmmy/ `:ooo:.oooooooooo:`   /ddddddddddysoooo +ooooooo+`                         
           +mmmmmmmmmmmmhsooooo:`+oooooooooo/-``.+ydddhhssooooo:`ooooo/:--://.`--`                  
          :mmmmmmmmmmmmmmhoooooo/`:ooooooooooooo+++osssoooooooo.-/:---:+ooo/.:oooo:                 
          +mmmmmmmmmmmmmmd///++oo+-.+oooooooooooooooooo++//:--. :/+oooooo/.-+oooooo-                
          -mmmmmmmmmmmmmmh///:::---....---------------::://+oo--ooooooo/.-+oooooooo.                
           +dmmmmmmmmmmmdsooooooooooo/-.:+ooooooooooooooooooo+ +ooooo/.-+oooooooo+-                 
            -shmmmmmmdy/-.`-ooooooooooo+:--/oooooooooooooossy--ssoo+--+oo/..----.`                  
              `-:///-.  `./ooooooooooooooo+:--:/+oooooosyddmy`hmdh+-+ooooo/-`                       
                   `:++++ooooooooooooooooooooo+::--://odmmmmdhmmmmmhsoooooooo+++/-`                 
                 `:`+oooooooooooooooooooooo/:+ooooo+//hmmmmmmmmmmmmmdsoooooooooooo+.                
                 -o:.+ooooooooooooooooooooo- /oooooooymmmmmmmmmmmmmmmsooooooooooooo/                
                 .oo:./oooooooo+-:ooooooooo- /ooooooosmmmmmmmmmmmmmmd/ooooooooooooo-                
                  ./o+-.:+++/-`  -ooooooooo- /oooo++/:ommmmmmmmmmmmd/ `.:++oooooo+-                 
                    `..`  `      -++++++++/. -:---::/+o/ymmmmmmmmmd-      ``....`                   
                                 `::::::::/. :+oooooooo. oyhhdhhyso                                 
                                  /ooooooo/  :ooooooooo. .+ooooooo-                                 
                                   .:/+/:.   .oooooooo+   `-//+/-`                                  
                                              `:+ooo/-                                              
                                                  `                                                 
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
