# Auto generated for rocky10
# from scripts/docker/m4/profiling.rpm.m4
#
# Rebuild this file with `make dockerfile.profiling`
#
ARG from=rockylinux/rockylinux:10
FROM ${from}

#
#  Install profiling tools
#
#    valgrind / cachegrind
#    kcachegrind
#    gperftools
#    heaptrack
#
#  EPEL is enabled by common.rpm.toolchain.m4 in the crossbuild base
#  along with CRB; heaptrack / gperftools / kcachegrind all live there.
#  libkqueue itself was built from source in the toolchain layer via
#  common.rpm.libkqueue.m4, so we don't repeat it here.
#
RUN dnf install -y --skip-broken \
        gperftools-devel \
        gperftools \
        valgrind \
        heaptrack \
        psmisc \
        kcachegrind && \
    dnf clean all

#
#  Debug symbols for the FreeRADIUS runtime library closure. We use
#  `dnf debuginfo-install` (from dnf-plugins-core) because Rocky's
#  debug repo naming has shifted between versions; the plugin walks
#  the package metadata and enables whichever *-debug repo provides
#  the matching debuginfo rpm.
#
#  Per-package install with `|| true' fallback so a renamed / dropped
#  debuginfo doesn't wreck the whole layer; a WARNING line in the
#  build log flags any miss for operators.
#
RUN dnf install -y dnf-plugins-core && \
    for pkg in glibc openssl-libs libtalloc pcre2; do \
        dnf debuginfo-install -y "$pkg" || echo "WARNING: could not install debuginfo package: $pkg"; \
    done

#
#  Install FlameGraph
#
RUN git clone --depth 1 https://github.com/brendangregg/FlameGraph /opt/flamegraph \
    && chmod +x /opt/flamegraph/*.pl /opt/flamegraph/*.sh

ENV PATH="/opt/flamegraph:${PATH}"

#
#  Install Inferno (Rust port of FlameGraph with broader format support).
#  Bootstrap rustup so we always have a recent stable toolchain --
#  Rocky's distro cargo lags inferno's transitive crate MSRVs. Uninstall
#  the toolchain after the build to keep the layer small.
#
RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | \
        sh -s -- -y --default-toolchain stable --profile minimal && \
    . "$HOME/.cargo/env" && \
    cargo install inferno --version 0.11.21 --locked --root /usr/local && \
    rm -rf "$HOME/.cargo" "$HOME/.rustup"

EXPOSE 1812/udp 1813/udp
CMD ["/bin/sh", "-c", "while true; do sleep 60; done"]
