# Auto generated for rocky10
# from scripts/docker/m4/ci.rpm.m4
#
# Rebuild this file with `make dockerfile.ci`
#
ARG from=rockylinux/rockylinux:10
FROM ${from}

#
#  Retry transient package-repo failures. dnf retries 10 times by default;
#  cap that at 3 and shorten the per-request timeout from 30s to 15s so a
#  hung mirror fails fast and the retry kicks in quickly. Stall detection
#  (minrate) stays on so a stalled in-flight download still gets killed.
#
RUN printf 'retries=3\ntimeout=15\n' >> /etc/dnf/dnf.conf
#
#  Refresh dnf metadata and install the build toolchain shared by the
#  production, crossbuild, and CI base templates. CRB is enabled because
#  the build-dep closure pulls packages that live there. OS_VER is
#  substituted by the dispatcher (Dockerfile.m4) per Rocky major version.
#
RUN rpmkeys --import /etc/pki/rpm-gpg/RPM-GPG-KEY-Rocky-10

RUN dnf update -y
RUN dnf install -y \
		dnf-plugins-core \
		dnf-utils \
		epel-release \
		git \
		openssl \
		procps \
		rpmdevtools \
		rsync

RUN dnf config-manager --set-enabled crb

#
#  Extras the CI base needs on top of the common toolchain. libnl3-devel
#  and which feed the eapol_test build; xz feeds the tmate debug step;
#  gcc / make / perl / rpm-build are pulled by dnf builddep anyway but
#  installing them eagerly keeps the layer cache stable when freeradius.spec
#  changes.
#
RUN dnf install -y \
		gcc \
		libnl3-devel \
		make \
		perl \
		rpm-build \
		which \
		xz

#
#  Set up NetworkRADIUS extras repository. OS_NAME is substituted by the
#  dispatcher (Dockerfile.m4); $releasever resolves at dnf runtime so the
#  same repo file works on rocky9 and rocky10.
#
RUN curl --retry 3 --retry-delay 10 --retry-connrefused --fail \
        -o /etc/pki/rpm-gpg/packages.networkradius.com.asc \
        "https://packages.networkradius.com/pgp/packages%40networkradius.com"

RUN echo $'[networkradius-extras]\n\
name=NetworkRADIUS-extras-$releasever\n\
baseurl=http://packages.networkradius.com/extras/rocky/$releasever/\n\
enabled=1\n\
gpgcheck=1\n\
gpgkey=file:///etc/pki/rpm-gpg/packages.networkradius.com.asc'\
> /etc/yum.repos.d/networkradius-extras.repo
RUN rpm --import /etc/pki/rpm-gpg/packages.networkradius.com.asc
#
#  Enable the Rocky debug repos and install debuginfo packages for
#  the FreeRADIUS runtime library closure. Failure is fatal so a
#  renamed or split debuginfo package gets caught at image-build
#  time rather than silently producing an image without symbols.
#
#  The *-debug repos exist on Rocky 9 and 10; gpgcheck stays on so
#  a mirror compromise can't smuggle in unsigned debuginfo.
#
RUN dnf install -y dnf-plugins-core && \
    dnf config-manager --set-enabled crb && \
    dnf config-manager --set-enabled baseos-debug && \
    dnf config-manager --set-enabled appstream-debug && \
    dnf config-manager --set-enabled crb-debug && \
    dnf install -y \
        glibc-debuginfo \
        zlib-debuginfo \
        readline-debuginfo \
        openssl-libs-debuginfo \
        cyrus-sasl-lib-debuginfo \
        pam-debuginfo \
        openldap-debuginfo \
        libtalloc-debuginfo \
        pcre2-debuginfo \
        libpcap-debuginfo \
        unbound-libs-debuginfo \
        sqlite-libs-debuginfo \
        libpq-debuginfo \
        mariadb-connector-c-debuginfo \
        gdbm-libs-debuginfo \
        json-c-debuginfo \
        brotli-debuginfo \
        hiredis-debuginfo \
        librdkafka-debuginfo \
        libcurl-debuginfo && \
    dnf clean all

#
#  Pre-install the build-dep closure for the FreeRADIUS spec. The spec
#  is baked in at image-build time; ci-rpm.yml still runs dnf builddep
#  per job as a top-up so newly added deps are picked up without an
#  image rebuild. Run twice; occasionally dnf misses something first time.
#
COPY redhat/freeradius.spec /tmp/freeradius.spec
RUN dnf builddep -y /tmp/freeradius.spec && \
	dnf builddep -y /tmp/freeradius.spec && \
	rm /tmp/freeradius.spec

#
#  Trust any workspace path. The job container runs as root but the
#  bind-mounted runner workspace is owned by the runner user; without
#  this, git refuses with "dubious ownership" the moment a Makefile
#  runs `git rev-parse`. System-wide so it applies to every shell.
#
RUN git config --system --add safe.directory '*'
