# -*- text -*-
# Copyright (C) 2019 The FreeRADIUS Server project and contributors
# This work is licensed under CC-BY version 4.0 https://creativecommons.org/licenses/by/4.0
# Version $Id$
##############################################################################
#
#  RFC3646 - DNS Configuration options for Dynamic Host
#	     Configuration Protocol for IPv6 (DHCPv6)
#
#  $Id$
#
##############################################################################

ATTRIBUTE	DNS-Servers				23	ipv6addr array
ATTRIBUTE	Domain-List				24	string array,dns_label	# Domain name list (DNS encoding)
