# -*- text -*-
# Copyright (C) 2019 The FreeRADIUS Server project and contributors
# This work is licensed under CC-BY version 4.0 https://creativecommons.org/licenses/by/4.0
# Version $Id$
##############################################################################
#
#  RFC3315 - Dynamic Host Configuration Protocol for IPv6 (DHCPv6)
#
#  $Id$
#
##############################################################################

ATTRIBUTE	Client-ID				1	struct
MEMBER		Client-ID-DUID				uint16 key

STRUCT	Client-ID-DUID-LLT			Client-ID-DUID	1
MEMBER		Client-ID-DUID-LLT-Hardware-Type	uint16 key
MEMBER		Client-ID-DUID-LLT-Time			date

STRUCT	Client-ID-DUID-LLT-Ethernet	Client-ID-DUID-LLT-Hardware-Type 1
MEMBER	Client-ID-DUID-LLT-Ethernet-Address		ether

STRUCT	Client-ID-DUID-EN			Client-ID-DUID	2
MEMBER		Client-ID-DUID-EN-Enterprise-Number	uint32
MEMBER		Client-ID-DUID-EN-Identifier		octets

STRUCT	Client-ID-DUID-LL			Client-ID-DUID	3
MEMBER		Client-ID-DUID-LL-Hardware-Type		uint16
MEMBER		Client-ID-DUID-LL-Address		octets

ATTRIBUTE	Server-ID				2	struct
MEMBER		Server-ID-DUID				uint16 key

#
#  Duplicate sub-struct as the server cannot (yet) reference structs
#
STRUCT	Server-ID-DUID-LLT			Server-ID-DUID	1
MEMBER		Server-ID-DUID-LLT-Hardware-Type	uint16
MEMBER		Server-ID-DUID-LLT-Time			date
MEMBER		Server-ID-DUID-LLT-Link-Layer-Address	octets

STRUCT	Server-ID-DUID-EN			Server-ID-DUID	2
MEMBER		Server-ID-DUID-EN-Enterprise-Number	uint32
MEMBER		Server-ID-DUID-EN-Identifier		octets

STRUCT	Server-ID-DUID-LL			Server-ID-DUID	3
MEMBER		Server-ID-DUID-LL-Hardware-Type		uint16
MEMBER		Server-ID-DUID-LL-Address		octets

ATTRIBUTE	IA-NA					3	struct
MEMBER		IA-NA-IAID				uint32
MEMBER		IA-NA-T1				uint32	# really time_delta, 32-bit seconds
MEMBER		IA-NA-T2				uint32	# really time_delta, 32-bit seconds
MEMBER		IA-NA-Options				octets	# Really sub-options

ATTRIBUTE	IA-TA					4	struct
MEMBER		IA-TA-IAID				uint32
MEMBER		IA-TA-Options				octets	# Really sub-options

ATTRIBUTE	IA-Addr					5	struct
MEMBER		IA-Addr-IPv6-Address			ipv6addr
MEMBER		IA-Addr-Preferred-Lifetime		uint32	# really time_delta, 32-bit seconds
MEMBER		IA-Addr-Valid-Lifetime			uint32	# really time_delta, 32-bit seconds
MEMBER		IA-Addr-Options				octets	# really sub-options

ATTRIBUTE	Option-Request				6	octets		# Magic option listing requested options
ATTRIBUTE	Preference				7	uint8
ATTRIBUTE	Elapsed-Time				8	uint16
ATTRIBUTE	Relay-Message				9	octets
ATTRIBUTE	Auth					11	octets		# Complex struct see RFC 3315
ATTRIBUTE	Unicast					12	ipv6addr

ATTRIBUTE	Status-Code				13	octets		# Complex struct see RFC 3315
VALUE	Status-Code			Success			0
VALUE	Status-Code			UnspecFail		1
VALUE	Status-Code			NoAddrsAvail		2
VALUE	Status-Code			NoBinding		3
VALUE	Status-Code			NotOnLink		4
VALUE	Status-Code			UseMulticast		5
VALUE	Status-Code			NoPrefixAvail		6
VALUE	Status-Code			UnknownQueryType	7
VALUE	Status-Code			MalformedQuery		8
VALUE	Status-Code			NotConfigured		9
VALUE	Status-Code			NotAllowed		10
VALUE	Status-Code			QueryTerminated		11
VALUE	Status-Code			DataMissing		12
VALUE	Status-Code			CatchUpComplete		13
VALUE	Status-Code			NotSupported		14
VALUE	Status-Code			TLSConnectionRefused	15
VALUE	Status-Code			AddressInUse		16
VALUE	Status-Code			ConfigurationConflict	17
VALUE	Status-Code			MissingBindingInformation 18
VALUE	Status-Code			OutdatedBindingInformation 19
VALUE	Status-Code			ServerShuttingDown	20
VALUE	Status-Code			DNSUpdateNotSupported	21
VALUE	Status-Code			ExcessiveTimeSkew	22
# Unassigned	23-65535

ATTRIBUTE	Rapid-Commit				14	bool
ATTRIBUTE	User-Class				15	octets array
ATTRIBUTE	Vendor-Class				16	octets		# Complex struct see RFC 3315
ATTRIBUTE	Vendor-Opts				17	vsa
ATTRIBUTE	Interface-ID				18	octets
ATTRIBUTE	Reconf-Msg				19	uint8
ATTRIBUTE	Reconf-Accept				20	bool
