# -*- text -*-
# Copyright (C) 2019 The FreeRADIUS Server project and contributors
# This work is licensed under CC-BY version 4.0 https://creativecommons.org/licenses/by/4.0
# Version $Id$
##############################################################################
#
# Internal FreeRADIUS DHCPv6 dictionary.
#
# $Id$
#
##############################################################################

#
#  DHCPv6 packet header fields
#
FLAGS	internal

ATTRIBUTE	Packet-Type				65536	integer
VALUE	Packet-Type			Solicit			1
VALUE	Packet-Type			Advertise		2
VALUE	Packet-Type			Request			3
VALUE	Packet-Type			Confirm			4
VALUE	Packet-Type			Renew			5
VALUE	Packet-Type			Rebind			6
VALUE	Packet-Type			Reply			7
VALUE	Packet-Type			Release			8
VALUE	Packet-Type			Decline			9
VALUE	Packet-Type			Reconfigure		10
VALUE	Packet-Type			Information-Request	11
VALUE	Packet-Type			Relay-Forward		12
VALUE	Packet-Type			Relay-Reply		13
VALUE	Packet-Type			Lease-Query		14
VALUE	Packet-Type			Lease-Query-Reply	15
VALUE	Packet-Type			Lease-Query-Done	16
VALUE	Packet-Type			Lease-Query-Data	17
VALUE	Packet-Type			Reconfigure-Request	18
VALUE	Packet-Type			Reconfigure-Reply	19
VALUE	Packet-Type			DHCPv4-Query		20
VALUE	Packet-Type			DHCPv4-Response		21
VALUE	Packet-Type			Active-Lease-Query	22
VALUE	Packet-Type			Start-TLS		23
VALUE	Packet-Type			Bind-Update		24
VALUE	Packet-Type			Bind-Reply		25
VALUE	Packet-Type			Pool-Request		26
VALUE	Packet-Type			Pool-Response		27
VALUE	Packet-Type			Update-Request		28
VALUE	Packet-Type			Update-Request-All	29
VALUE	Packet-Type			Update-Done		30
VALUE	Packet-Type			Connect			31
VALUE	Packet-Type			Connect-Reply		32
VALUE	Packet-Type			Disconnect		33
VALUE	Packet-Type			State			34
VALUE	Packet-Type			Contact			35

ATTRIBUTE	Transaction-ID				65537	uint32		# Actually 24 bits
