# -*- text -*-
# Copyright (C) 2020 The FreeRADIUS Server project and contributors
# This work is licensed under CC-BY version 4.0 https://creativecommons.org/licenses/by/4.0
# Version $Id$
##############################################################################
#
#  RFC3898 - Network Information Service (NIS)
#	     Configuration Options for
#	     Dynamic Host Configuration Protocol for IPv6 (DHCPv6)
#
#  $Id$
#
##############################################################################

ATTRIBUTE	NIS-Servers				27	ipv6addr array
ATTRIBUTE	NIS-Plus-Servers			28	ipv6addr array
ATTRIBUTE	NIS-Domain-Name				29	string dns_label
ATTRIBUTE	NIS-Plus-Domain-Name			30	string dns_label
