# -*- text -*-
# Copyright (C) 2019 The FreeRADIUS Server project and contributors
# This work is licensed under CC-BY version 4.0 https://creativecommons.org/licenses/by/4.0
# Version $Id$
##############################################################################
#
#  RFC 8115 - DHCPv6 Option for IPv4-Embedded Multicast and Unicast IPv6 Prefixes
#
#  $Id$
#
##############################################################################

ATTRIBUTE	Prefix64				113	octets		# Complex (and stupid) struct
