# -*- text -*-
# Copyright (C) 2019 The FreeRADIUS Server project and contributors
##############################################################################
#
#  RFC 7600 - IPv4 Residual Deployment via IPv6 - A Stateless Solution (4rd)
#
#  $Id$
#
##############################################################################

ATTRIBUTE	4RD					97	octets		# Complex struct see RFC 7600
ATTRIBUTE	4RD-Map-Rule				98	octets		# Complex struct see RFC 7600
ATTRIBUTE	4RD-Non-Map-Rule			99	octets		# Complex struct see RFC 7600
