# -*- text -*-
# Copyright (C) 2019 The FreeRADIUS Server project and contributors
# This work is licensed under CC-BY version 4.0 https://creativecommons.org/licenses/by/4.0
# Version $Id$
##############################################################################
#
#  RFC 6731 - Improved Recursive DNS Server Selection for Multi-Interfaced Nodes
#
#  $Id$
#
##############################################################################

ATTRIBUTE	DNS-Recursive-Name-Server		74	octets		# Complex struct see RFC 6731
