# -*- text -*-
# Copyright (C) 2019 The FreeRADIUS Server project and contributors
# This work is licensed under CC-BY version 4.0 https://creativecommons.org/licenses/by/4.0
# Version $Id$
##############################################################################
#
#  RFC 6225 - Dynamic Host Configuration Protocol Options for
#	      Coordinate-Based Location Configuration Information
#
#  $Id$
#
##############################################################################

ATTRIBUTE	Geolocation				63	struct
MEMBER		GeoLocation-Latitude-Uncertainty	bit[6]
MEMBER		GeoLocation-Latitude			bit[34]  # 9 bits of integer, 25 bits of fraction
MEMBER		GeoLocation-Longitude-Uncertainty	bit[6]
MEMBER		GeoLocation-Longitude1			bit[34]  # 9 bits of integer, 25 bits of fraction
MEMBER		GeoLocation-Altitude-Type		bit[4]
MEMBER		GeoLocation-Altitude-Uncertainty	bit[6]
MEMBER		GeoLocation-Altitude			bit[30]
MEMBER		GeoLocation-Version			bit[2]	# must be 1
MEMBER		GeoLocation-Reserved			bit[3]
MEMBER		GeoLocation-Datum			bit[3]

VALUE	GeoLocation-Altitude-Type	Unknown			0
VALUE	GeoLocation-Altitude-Type	Meters			1
VALUE	GeoLocation-Altitude-Type	Floors			2

VALUE	GeoLocation-Datum		WGS84			1
VALUE	GeoLocation-Datum		NAD83			2
VALUE	GeoLocation-Datum		NAD83			3
