# -*- text -*-
# Copyright (C) 2019 The FreeRADIUS Server project and contributors
# This work is licensed under CC-BY version 4.0 https://creativecommons.org/licenses/by/4.0
# Version $Id$
##############################################################################
#
#  RFC3633 - IPv6 Prefix Options for
#	     Dynamic Host Configuration Protocol (DHCP) version 6
#
##############################################################################

ATTRIBUTE	IA-PD					25	struct
MEMBER		IA-PD-IAID				uint32
MEMBER		IA-PD-T1				time_delta # time delta from "now" in seconds
MEMBER		IA-PD-T2				time_delta # time delta from "now" in seconds
MEMBER		IA-PD-Options				octets # really "group" of IA-Prefix and other options

# An IA_PD Prefix option may appear only in an IA_PD option
ATTRIBUTE	IA-PD-Prefix				26	struct
MEMBER		IA-PD-Prefix-Preferred-Lifetime		time_delta  # time delta from "now" in seconds
MEMBER		IA-PD-Prefix-Valid-Lifetime		time_delta  # time delta from "now" in seconds
MEMBER		IA-PD-Prefix-IPv6-Prefix-Length		uint8
MEMBER		IA-PD-Prefix-IPv6-Prefix		ipv6addr # MUST be 16 bytes
MEMBER		IA-PD-Prefix-Options			octets # really "group" of IA-PD-Prefix and ot

