# -*- text -*-
# Copyright (C) 2020 The FreeRADIUS Server project and contributors
# This work is licensed under CC-BY version 4.0 https://creativecommons.org/licenses/by/4.0
# Version $Id$
##############################################################################
#
#  RFC 5223 - Discovering Location-to-Service Translation (LoST) Servers Using the
#             Dynamic Host Configuration Protocol (DHCP)
#
#  $Id$
#
##############################################################################

ATTRIBUTE	LoST					51	string dns_label
