# -*- text -*-
# Copyright (C) 2020 The FreeRADIUS Server project and contributors
# This work is licensed under CC-BY version 4.0 https://creativecommons.org/licenses/by/4.0
# Version $Id$
##############################################################################
#
#  RFC 7600 - IPv4 Residual Deployment via IPv6 - A Stateless Solution (4rd)
#
#  $Id$
#
##############################################################################

ATTRIBUTE	4RD					97	group		# of 4RD-Map-Rule and 4RD-Non-Map-Rule

ATTRIBUTE	4RD-Map-Rule				98	struct
MEMBER		IPv4-Prefix-Len					uint8
MEMBER		IPv6-Prefix-Len					uint8
MEMBER		EA-Len						uint8

MEMBER		WPK-Authorized					uint8	# only high bit used
VALUE		WPK-Authorized		Authorized		0x80
VALUE		WPK-Authorized		Not-Authorized		0x00

MEMBER		IPv4-Prefix					octets[4]
MEMBER		IPv6-Prefix					octets[12]

ATTRIBUTE	4RD-Non-Map-Rule			99	struct
MEMBER		Flag-Traffic-Class-Provided			bit[1]
MEMBER		Flag-Reserved					bit[6]
MEMBER		Flag-Hub-And-Spoke				bit[1]
MEMBER		Domain-PMTU					uint8

