# -*- text -*-
# Copyright (C) 2020 The FreeRADIUS Server project and contributors
# This work is licensed under CC-BY version 4.0 https://creativecommons.org/licenses/by/4.0
# Version $Id$
##############################################################################
#
#  RFC 5007 - DHCPv6 Leasequery
#
#  $Id$
#
##############################################################################

ATTRIBUTE	Lease-Query				44	octets		# Complex struct see RFC 5007
ATTRIBUTE	Client-Data				45	octets		# Complex struct see RFC 5007
ATTRIBUTE	Client-Last-Transaction-Time		46	uint32
ATTRIBUTE	Lease-Query-Relay-Data			47	octets		# Complex struct see RFC 5007
ATTRIBUTE	Lease-Query-Client-Link			48	ipv6addr array
