# -*- text -*-
# Copyright (C) 2020 The FreeRADIUS Server project and contributors
# This work is licensed under CC-BY version 4.0 https://creativecommons.org/licenses/by/4.0
# Version $Id$
##############################################################################
#
#  RFC 5192 - DHCP Options for Protocol for Carrying Authentication for
#             Network Access (PANA) Authentication Agent
#
#  $Id$
#
##############################################################################

ATTRIBUTE	PANA-Authentication-Agent		40	ipv6addr array
