# -*- text -*-
# Copyright (C) 2019 The FreeRADIUS Server project and contributors
# This work is licensed under CC-BY version 4.0 https://creativecommons.org/licenses/by/4.0
# Version $Id$
##############################################################################
#
#  RFC 7774 - Multicast Protocol for Low-Power and Lossy Networks (MPL)
#             Parameter Configuration Option for DHCPv6
#
#  $Id$
#
##############################################################################

ATTRIBUTE	MPL-Parameters				104	octets		# Complex struct see RFC 7774
