# -*- text -*-
# Copyright (C) 2019 The FreeRADIUS Server project and contributors
# This work is licensed under CC-BY version 4.0 https://creativecommons.org/licenses/by/4.0
# Version $Id$
##############################################################################
#
#  RFC3633 - IPv6 Prefix Options for
#	     Dynamic Host Configuration Protocol (DHCP) version 6
#
##############################################################################

ATTRIBUTE	IA-PD					25	octets		# Complex struct see RFC 3633
ATTRIBUTE	IA-Prefix				26	octets		# Complex struct see RFC 3633
