# -*- text -*-
# Copyright (C) 2019 The FreeRADIUS Server project and contributors
# This work is licensed under CC-BY version 4.0 https://creativecommons.org/licenses/by/4.0
# Version $Id$
##############################################################################
#
#  RFC 6784 - Kerberos Options for DHCPv6
#
#  $Id$
#
##############################################################################

ATTRIBUTE	Kerberos-Principal-Name			75	octets		# Complex struct see RFC 6784
ATTRIBUTE	Kerberos-Realm-Name			76	octets		# Complex struct see RFC 6784
ATTRIBUTE	Kerberos-Default-Realm-Name		77	octets		# Complex struct see RFC 6784
ATTRIBUTE	Kerberos-KDC				78	octets		# Complex struct see RFC 6784
