# -*- text -*-
# Copyright (C) 2019 The FreeRADIUS Server project and contributors
# This work is licensed under CC-BY version 4.0 https://creativecommons.org/licenses/by/4.0
# Version $Id$
##############################################################################
#
#  RFC 6355 - Definition of the UUID-Based DHCPv6 Unique Identifier (DUID-UUID)
#
#  $Id$
#
##############################################################################

STRUCT	Client-ID-DUID			Client-ID-DUID-UUID	4
MEMBER		Client-ID-DUID-UUID			octets[16]

#
#  Duplicate sub-struct as the server cannot (yet) reference structs
#
STRUCT	Server-ID-DUID			Server-ID-DUID-UUID	4
MEMBER		Server-ID-DUID-UUID			octets[16]
