# -*- text -*-
# Copyright (C) 2019 The FreeRADIUS Server project and contributors
##############################################################################
#
# Internal FreeRADIUS DHCPv6 dictionary.
#
# $Id$
#
##############################################################################

#
#  DHCPv6 packet header fields
#
FLAGS	internal

ATTRIBUTE	Msg-Type				65536	uint8
VALUE	Msg-Type			Solicit			1
VALUE	Msg-Type			Advertise		2
VALUE	Msg-Type			Request			3
VALUE	Msg-Type			Confirm			4
VALUE	Msg-Type			Renew			5
VALUE	Msg-Type			Rebind			6
VALUE	Msg-Type			Reply			7
VALUE	Msg-Type			Release			8
VALUE	Msg-Type			Decline			9
VALUE	Msg-Type			Reconfigure		10
VALUE	Msg-Type			Information-Request	11
VALUE	Msg-Type			Relay-Forward		12
VALUE	Msg-Type			Relay-Reply		13
VALUE	Msg-Type			Lease-Query		14
VALUE	Msg-Type			Lease-Query-Reply	15
VALUE	Msg-Type			Lease-Query-Done	16
VALUE	Msg-Type			Lease-Query-Data	17
VALUE	Msg-Type			Reconfigure-Request	18
VALUE	Msg-Type			Reconfigure-Reply	19
VALUE	Msg-Type			DHCPv4-Query		20
VALUE	Msg-Type			DHCPv4-Response		21
VALUE	Msg-Type			Active-Lease-Query	22
VALUE	Msg-Type			Start-TLS		23
VALUE	Msg-Type			Bind-Update		24
VALUE	Msg-Type			Bind-Reply		25
VALUE	Msg-Type			Pool-Request		26
VALUE	Msg-Type			Pool-Response		27
VALUE	Msg-Type			Update-Request		28
VALUE	Msg-Type			Update-Request-All	29
VALUE	Msg-Type			Update-Done		30
VALUE	Msg-Type			Connect			31
VALUE	Msg-Type			Connect-Reply		32
VALUE	Msg-Type			Disconnect		33
VALUE	Msg-Type			State			34
VALUE	Msg-Type			Contact			35

ATTRIBUTE	Transaction-ID			65537	uint64		# Actually 48bits
