# -*- text -*-
# Copyright (C) 2019 The FreeRADIUS Server project and contributors
# This work is licensed under CC-BY version 4.0 https://creativecommons.org/licenses/by/4.0
# Version $Id$
##############################################################################
#
#  RFC 7078 - Distributing Address Selection Policy Using DHCPv6
#
#  $Id$
#
##############################################################################

ATTRIBUTE	Address-Selection			84	octets		# Complex struct see RFC 7078
ATTRIBUTE	Address-Selection-Table			85	octets		# Complex struct see RFC 7078
