# -*- text -*-
# Copyright (C) 2020 The FreeRADIUS Server project and contributors
# This work is licensed under CC-BY version 4.0 https://creativecommons.org/licenses/by/4.0
# Version $Id$
##############################################################################
#
#  RFC 5417 - Control And Provisioning of Wireless Access Points (CAPWAP)
#             Access Controller DHCP Option
#
#  $Id$
#
##############################################################################

ATTRIBUTE	Capwap-AC				52	ipv6addr array
