# -*- text -*-
# Copyright (C) 2021 The FreeRADIUS Server project and contributors
# This work is licensed under CC-BY version 4.0 https://creativecommons.org/licenses/by/4.0
# Version $Id$
##############################################################################
#
#  RFC 6607 - Virtual Subnet Selection Options for DHCPv4 and DHCPv6
#
#  $Id$
#
##############################################################################

ATTRIBUTE	Virtual-Subnet-Selection		68	struct
MEMBER		Type					uint8 key
#
#  Not a struct, because there must not be any data after the key
#
VALUE	Type				Global-VPN		255

STRUCT	NVT-Ascii-VPN				Type		0
MEMBER		Identifier				string

STRUCT	VPN				Type			1
MEMBER		ID					octets[7]

