# -*- text -*-
# Copyright (C) 2020 The FreeRADIUS Server project and contributors
# This work is licensed under CC-BY version 4.0 https://creativecommons.org/licenses/by/4.0
# Version $Id$
##############################################################################
#
#  RFC 6731 - Improved Recursive DNS Server Selection for Multi-Interfaced Nodes
#
#  $Id$
#
##############################################################################

ATTRIBUTE	DNS-Recursive-Name-Server		74	struct
MEMBER		DNS-Recursive-Name-Server-Preference	uint8
MEMBER		DNS-Recursive-Name-Server-FQDN		octets	# really array of DNS labels

#
#  Drugs are good, apparently.
#
VALUE	DNS-Recursive-Name-Server-Preference High		0x01
VALUE	DNS-Recursive-Name-Server-Preference Medium		0x00
VALUE	DNS-Recursive-Name-Server-Preference Low		0x03
VALUE	DNS-Recursive-Name-Server-Preference Reserved		0x04
