# -*- text -*-
# Copyright (C) 2020 The FreeRADIUS Server project and contributors
# This work is licensed under CC-BY version 4.0 https://creativecommons.org/licenses/by/4.0
# Version $Id$
##############################################################################
#
#  RFC 6731 - Improved Recursive DNS Server Selection for Multi-Interfaced Nodes
#
#  $Id$
#
##############################################################################

ATTRIBUTE	DNS-Recursive-Name-Server		74	struct
MEMBER		Preference					uint8
VALUE		Preference High					0x01
VALUE		Preference Medium				0x02
VALUE		Preference Low					0x03
VALUE		Preference Reserved				0x04

MEMBER		FQDN						octets	# really array of DNS labels
