# -*- text -*-
# Copyright (C) 2019 The FreeRADIUS Server project and contributors
##############################################################################
#
#  RFC 6784 - Kerberos Options for DHCPv6
#
#  $Id$
#
##############################################################################

ATTRIBUTE	Kerberos-Principal-Name			75	octets		# Complex struct see RFC 6784
ATTRIBUTE	Kerberos-Realm-Name			76	octets		# Complex struct see RFC 6784
ATTRIBUTE	Kerberos-Default-Realm-Name		77	octets		# Complex struct see RFC 6784
ATTRIBUTE	Kerberos-KDC				78	octets		# Complex struct see RFC 6784
