# -*- text -*-
# Copyright (C) 2020 The FreeRADIUS Server project and contributors
# This work is licensed under CC-BY version 4.0 https://creativecommons.org/licenses/by/4.0
# Version $Id$
##############################################################################
#
#  RFC 6153 -   DHCPv4 and DHCPv6 Options for
#   		Access Network Discovery and Selection Function (ANDSF) Discovery
#
#  $Id$
#
##############################################################################

ATTRIBUTE	ANDSF-Address				143	ipv6addr
