# -*- text -*-
# Copyright (C) 2019 The FreeRADIUS Server project and contributors
# This work is licensed under CC-BY version 4.0 https://creativecommons.org/licenses/by/4.0
# Version $Id$
##############################################################################
#
#  RFC 6225 - Dynamic Host Configuration Protocol Options for
#	      Coordinate-Based Location Configuration Information
#
#  $Id$
#
##############################################################################

ATTRIBUTE	Geolocation				63	octets		# Complex struct see RFC 6225
