# -*- text -*-
# Copyright (C) 2019 The FreeRADIUS Server project and contributors
# This work is licensed under CC-BY version 4.0 https://creativecommons.org/licenses/by/4.0
# Version $Id$
##############################################################################
#
#  RFC 6610 - DHCP Options for Home Information Discovery in Mobile IPv6 (MIPv6)
#
#  $Id$
#
##############################################################################

ATTRIBUTE	MIP6-Home-Net-ID-FQDN			49	string dns_label
ATTRIBUTE	MIP6-Home-Net-Info			50	octets		# Complex struct see RFC 6610

ATTRIBUTE	MIP6-Identified-Home-Net-Info		69	octets		# Complex struct see RFC 6610
ATTRIBUTE	MIP6-Unrestricted-Home-Net-Info		70	octets		# Complex struct see RFC 6610
ATTRIBUTE	MIP6-Home-Net-Prefix			71	ipv6prefix
ATTRIBUTE	MIP6-Home-Net-Address			72	ipv6addr
ATTRIBUTE	MIP6-Home-Agent-FQDN			73	string dns_label
