# -*- text -*-
# Copyright (C) 2019 The FreeRADIUS Server project and contributors
# This work is licensed under CC-BY version 4.0 https://creativecommons.org/licenses/by/4.0
# Version $Id$
##############################################################################
#
#  RFC 4704 - The Dynamic Host Configuration Protocol for IPv6 (DHCPv6) Client
#             Fully Qualified Domain Name (FQDN) Option
#
#  $Id$
#
##############################################################################

ATTRIBUTE	Client-FQDN				39	struct
MEMBER		Client-FQDN-Flags			uint8
MEMBER		Client-FQDN-Domain-Name			string		partial_dns_label

VALUE	Client-FQDN-Flags			Server-Update  1	# really bit field
VALUE	Client-FQDN-Flags			Server-Override  2	# really bit field
VALUE	Client-FQDN-Flags			No-Server-Update  4	# really bit field
