# -*- text -*-
# Copyright (C) 2019 The FreeRADIUS Server project and contributors
# This work is licensed under CC-BY version 4.0 https://creativecommons.org/licenses/by/4.0
# Version $Id$
##############################################################################
#
#  RFC3315 - Dynamic Host Configuration Protocol for IPv6 (DHCPv6)
#
#  $Id$
#
##############################################################################

ATTRIBUTE	Client-ID				1	struct
MEMBER		Client-ID-DUID				uint16 key

STRUCT	Client-ID-DUID-LLT			Client-ID-DUID	1
MEMBER		Client-ID-DUID-LLT-Hardware-Type	uint16 key
MEMBER		Client-ID-DUID-LLT-Time			date

STRUCT	Client-ID-DUID-LLT-Ethernet Client-ID-DUID-LLT-Hardware-Type 1
MEMBER		Client-ID-DUID-LLT-Ethernet-Address	ether

STRUCT	Client-ID-DUID-EN			Client-ID-DUID	2
MEMBER		Client-ID-DUID-EN-Enterprise-Number	uint32
MEMBER		Client-ID-DUID-EN-Identifier		octets

STRUCT	Client-ID-DUID-LL			Client-ID-DUID	3
MEMBER		Client-ID-DUID-LL-Hardware-Type		uint16
MEMBER		Client-ID-DUID-LL-Address		octets

ATTRIBUTE	Server-ID				2	struct
MEMBER		Server-ID-DUID				uint16 key

#
#  Duplicate sub-struct as the server cannot (yet) reference structs
#
STRUCT	Server-ID-DUID-LLT			Server-ID-DUID	1
MEMBER		Server-ID-DUID-LLT-Hardware-Type	uint16
MEMBER		Server-ID-DUID-LLT-Time			date
MEMBER		Server-ID-DUID-LLT-Link-Layer-Address	octets

STRUCT	Server-ID-DUID-EN			Server-ID-DUID	2
MEMBER		Server-ID-DUID-EN-Enterprise-Number	uint32
MEMBER		Server-ID-DUID-EN-Identifier		octets

STRUCT	Server-ID-DUID-LL			Server-ID-DUID	3
MEMBER		Server-ID-DUID-LL-Hardware-Type		uint16
MEMBER		Server-ID-DUID-LL-Address		octets

ATTRIBUTE	IA-NA					3	struct
MEMBER		IA-NA-IAID				uint32
MEMBER		IA-NA-T1				time_delta
MEMBER		IA-NA-T2				time_delta
MEMBER		IA-NA-Options				octets	# Really sub-options

ATTRIBUTE	IA-TA					4	struct
MEMBER		IA-TA-IAID				uint32
MEMBER		IA-TA-Options				octets	# Really sub-options

ATTRIBUTE	IA-Addr					5	struct
MEMBER		IA-Addr-IPv6-Address			ipv6addr
MEMBER		IA-Addr-Preferred-Lifetime		time_delta
MEMBER		IA-Addr-Valid-Lifetime			time_delta
MEMBER		IA-Addr-Options				octets	# really sub-options

ATTRIBUTE	Option-Request				6	uint16 array	# Magic option listing requested options

#
# grep ^ATTRIBUTE share/dictionary/dhcpv6/dictionary.rfc*  | awk '{ print "VALUE\tOption-Request\t" $2 "\t"  $3}'
#
VALUE	Option-Request			Client-ID		1
VALUE	Option-Request			Server-ID		2
VALUE	Option-Request			IA-NA			3
VALUE	Option-Request			IA-TA			4
VALUE	Option-Request			IA-Addr			5
VALUE	Option-Request			Option-Request		6
VALUE	Option-Request			Preference		7
VALUE	Option-Request			Elapsed-Time		8
VALUE	Option-Request			Relay-Message		9
VALUE	Option-Request			Auth			11
VALUE	Option-Request			Unicast			12
VALUE	Option-Request			Status-Code		13
VALUE	Option-Request			Rapid-Commit		14
VALUE	Option-Request			User-Class		15
VALUE	Option-Request			Vendor-Class		16
VALUE	Option-Request			Vendor-Opts		17
VALUE	Option-Request			Interface-ID		18
VALUE	Option-Request			Reconf-Msg		19
VALUE	Option-Request			Reconf-Accept		20
VALUE	Option-Request			SIP-Server-Domain-Name-List 21
VALUE	Option-Request			SIP-Server-Address	22
VALUE	Option-Request			IA-PD			25
VALUE	Option-Request			IA-PD-Prefix		26
VALUE	Option-Request			DNS-Servers		23
VALUE	Option-Request			Domain-List		24
VALUE	Option-Request			NIS-Servers		27
VALUE	Option-Request			NIS-Plus-Servers	28
VALUE	Option-Request			NIS-Domain-Name		29
VALUE	Option-Request			NIS-Plus-Domain-Name	30
VALUE	Option-Request			SNTP-Servers		31
VALUE	Option-Request			Information-Refresh-Time 32
VALUE	Option-Request			BCMCS-Server-Domain-Name-List 33
VALUE	Option-Request			BCMCS-Server-Address	34
VALUE	Option-Request			Subscriber-ID		38
VALUE	Option-Request			Relay-Agent-Remote-ID	37
VALUE	Option-Request			Client-FQDN		39
VALUE	Option-Request			Geoconf-Civic		36
VALUE	Option-Request			New-Posix-Timezone	41
VALUE	Option-Request			New-TZDB-Timezone	42
VALUE	Option-Request			Relay-Agent-Echo-Request 43
VALUE	Option-Request			Lease-Query		44
VALUE	Option-Request			Client-Data		45
VALUE	Option-Request			Client-Last-Transaction-Time 46
VALUE	Option-Request			Lease-Query-Relay-Data	47
VALUE	Option-Request			Lease-Query-Client-Link	48
VALUE	Option-Request			PANA-Authentication-Agent 40
VALUE	Option-Request			LoST			51
VALUE	Option-Request			Capwap-AC		52
VALUE	Option-Request			Relay-ID		53
VALUE	Option-Request			MOD-Address-List	54
VALUE	Option-Request			MOS-Address-IS		1
VALUE	Option-Request			MOS-Address-CS		2
VALUE	Option-Request			MOS-Address-ES		3
VALUE	Option-Request			MOS-Domain-Name-List	55
VALUE	Option-Request			MOS-Domain-Name-IS	1
VALUE	Option-Request			MOS-Domain-Name-CS	2
VALUE	Option-Request			MOS-Domain-Name-ES	3
VALUE	Option-Request			NTP-Server		56
VALUE	Option-Request			NTP-Server-Address	1
VALUE	Option-Request			NTP-Server-Multicast-Address 2
VALUE	Option-Request			NTP-Server-FQDN		3
VALUE	Option-Request			Bootfile-URL		59
VALUE	Option-Request			Bootfile-Param		60
VALUE	Option-Request			Client-Arch-Type	61
VALUE	Option-Request			Client-Network-Interface-ID 62
VALUE	Option-Request			LIS-Access-Domain	57
VALUE	Option-Request			SIP-US-CS-Domain-List	58
VALUE	Option-Request			ANDSF-Address		143
VALUE	Option-Request			Geolocation		63
VALUE	Option-Request			AFTR-Name		64
VALUE	Option-Request			Relay-Supplied-Options	66
VALUE	Option-Request			ERP-Local-Domain-Name	65
VALUE	Option-Request			PD-Exclude		67
VALUE	Option-Request			Virtual-Subnet-Selection 68
VALUE	Option-Request			MIP6-Home-Net-ID-FQDN	49
VALUE	Option-Request			MIP6-Home-Net-Info	50
VALUE	Option-Request			MIP6-Identified-Home-Net-Info 69
VALUE	Option-Request			MIP6-Unrestricted-Home-Net-Info 70
VALUE	Option-Request			MIP6-Home-Net-Prefix	71
VALUE	Option-Request			MIP6-Home-Net-Address	72
VALUE	Option-Request			MIP6-Home-Agent-FQDN	73
VALUE	Option-Request			DNS-Recursive-Name-Server 74
VALUE	Option-Request			Kerberos-Principal-Name	75
VALUE	Option-Request			Kerberos-Realm-Name	76
VALUE	Option-Request			Kerberos-Default-Realm-Name 77
VALUE	Option-Request			Kerberos-KDC		78
VALUE	Option-Request			Client-Link-Layer	79
VALUE	Option-Request			Link-Address		80
VALUE	Option-Request			RADIUS			81
VALUE	Option-Request			Address-Selection	84
VALUE	Option-Request			Address-Selection-Table	85
VALUE	Option-Request			SOL-Max-RT		82
VALUE	Option-Request			INF-Max-RT		83
VALUE	Option-Request			PCP-Server		86
VALUE	Option-Request			DHCPv4-Msg		87
VALUE	Option-Request			S46-Rule		89
VALUE	Option-Request			S46-Border-Relay	90
VALUE	Option-Request			S46-Default-Mapping-Rule 91
VALUE	Option-Request			S46-Address-Binding	92
VALUE	Option-Request			S46-Port-Parameters	93
VALUE	Option-Request			S46-MAP-Cont-E		94
VALUE	Option-Request			S46-MAP-Cont-T		95
VALUE	Option-Request			S46-Cont-LW		96
VALUE	Option-Request			4RD			97
VALUE	Option-Request			4RD-Map-Rule		98
VALUE	Option-Request			4RD-Non-Map-Rule	99
VALUE	Option-Request			Lease-Query-Base-Time	100
VALUE	Option-Request			Lease-Query-Start-Time	101
VALUE	Option-Request			Lease-Query-End-Time	102
VALUE	Option-Request			Captive-Portal-URI	103
VALUE	Option-Request			MPL-Parameters		104
VALUE	Option-Request			ANI-Access-Technology-Type 105
VALUE	Option-Request			ANI-Network-Name	106
VALUE	Option-Request			ANI-Access-Point-Name	107
VALUE	Option-Request			ANI-Access-Point-BSSID	108
VALUE	Option-Request			ANI-Operator-Identifier	109
VALUE	Option-Request			ANI-Operator-Realm	110
VALUE	Option-Request			S46-Priority		111
VALUE	Option-Request			Prefix64		113
VALUE	Option-Request			Failover-Binding-Status	114
VALUE	Option-Request			Failover-Connect-Flags	115
VALUE	Option-Request			Failover-DNS-Removal-Info 116
VALUE	Option-Request			Failover-DNS-Host-Name	117
VALUE	Option-Request			Failover-DNS-Zone-Name	118
VALUE	Option-Request			Failover-DNS-Flags	119
VALUE	Option-Request			Failover-Expiration-Time 120
VALUE	Option-Request			Failover-Max-Unacked-BNDUPD 121
VALUE	Option-Request			Failover-Max-Client-Lead-Time 122
VALUE	Option-Request			Failover-Max-Partner-Lifetime 123
VALUE	Option-Request			Failover-Partner-Lifetime-Sent 124
VALUE	Option-Request			Failover-Partner-Down-Time 125
VALUE	Option-Request			Failover-Partner-Raw-CLT-Time 126
VALUE	Option-Request			Failover-Protocol-Version 127
VALUE	Option-Request			Failover-Keepalive-Time	128
VALUE	Option-Request			Failover-Reconfigure-Data 129
VALUE	Option-Request			Failover-Relationship-Name 130
VALUE	Option-Request			Failover-Server-Flags	131
VALUE	Option-Request			Failover-Server-State	132
VALUE	Option-Request			Failover-Start-Time-Of-State 133
VALUE	Option-Request			Failover-State-Expiration-Time 134

ATTRIBUTE	Preference				7	uint8
ATTRIBUTE	Elapsed-Time				8	uint16
ATTRIBUTE	Relay-Message				9	octets
ATTRIBUTE	Auth					11	struct
MEMBER		Auth-Protocol				uint8 key
MEMBER		Auth-Algorithm				uint8
MEMBER		Auth-Replay-Detection-Method		uint8
MEMBER		Auth-Replay-Detection			uint64
MEMBER		Auth-Information			octets

STRUCT	Auth-RKAP			Auth-Protocol		3 # really P=3,A=1,RDM=0
MEMBER		Auth-RKAP-Type				uint8
MEMBER		Auth-RKAP-Value				octets[16]

VALUE	Auth-RKAP-Type			Reconfigure-Key		1
VALUE	Auth-RKAP-Type			HMAC-MD5		2

VALUE	Auth-Protocol			Configuration-Token	0
VALUE	Auth-Protocol			Delayed-Authentication	1
VALUE	Auth-Protocol			Obsolete		2
VALUE	Auth-Protocol			Reconfigure-Key		3

VALUE	Auth-Algorithm			HMAC-MD5		1

VALUE	Auth-Replay-Detection-Method	Monotonicly-Increasing-Value 0

ATTRIBUTE	Unicast					12	ipv6addr
ATTRIBUTE	Status-Code				13	struct
MEMBER		Status-Code-Value			uint8
MEMBER		Status-Code-Message			string

VALUE	Status-Code-Value		Success			0
VALUE	Status-Code-Value		UnspecFail		1
VALUE	Status-Code-Value		NoAddrsAvail		2
VALUE	Status-Code-Value		NoBinding		3
VALUE	Status-Code-Value		NotOnLink		4
VALUE	Status-Code-Value		UseMulticast		5
VALUE	Status-Code-Value		NoPrefixAvail		6
VALUE	Status-Code-Value		UnknownQueryType	7
VALUE	Status-Code-Value		MalformedQuery		8
VALUE	Status-Code-Value		NotConfigured		9
VALUE	Status-Code-Value		NotAllowed		10
VALUE	Status-Code-Value		QueryTerminated		11
VALUE	Status-Code-Value		DataMissing		12
VALUE	Status-Code-Value		CatchUpComplete		13
VALUE	Status-Code-Value		NotSupported		14
VALUE	Status-Code-Value		TLSConnectionRefused	15
VALUE	Status-Code-Value		AddressInUse		16
VALUE	Status-Code-Value		ConfigurationConflict	17
VALUE	Status-Code-Value		MissingBindingInformation 18
VALUE	Status-Code-Value		OutdatedBindingInformation 19
VALUE	Status-Code-Value		ServerShuttingDown	20
VALUE	Status-Code-Value		DNSUpdateNotSupported	21
VALUE	Status-Code-Value		ExcessiveTimeSkew	22
# Unassigned	23-65535

ATTRIBUTE	Rapid-Commit				14	octets	# only used to signal. no values.
ATTRIBUTE	User-Class				15	octets array
ATTRIBUTE	Vendor-Class				16	struct
MEMBER		Vendor-Class-PEN			uint32
MEMBER		Vendor-Class-Data			octets  # really 2 octets length + data, repeated

ATTRIBUTE	Vendor-Opts				17	vsa
ATTRIBUTE	Interface-ID				18	octets

ATTRIBUTE	Reconf-Msg				19	uint8
VALUE	Reconf-Msg			Renew			5
VALUE	Reconf-Msg			Rebind			6
VALUE	Reconf-Msg			InformationRequest	11

ATTRIBUTE	Reconf-Accept				20	bool
