# -*- text -*-
# Copyright (C) 2020 The FreeRADIUS Server project and contributors
# This work is licensed under CC-BY version 4.0 https://creativecommons.org/licenses/by/4.0
# Version $Id$
##############################################################################
#
#  RFC 6225 - Dynamic Host Configuration Protocol Options for
#	      Coordinate-Based Location Configuration Information
#
#  $Id$
#
##############################################################################

ATTRIBUTE	Geolocation				63	struct
MEMBER		Latitude-Uncertainty				bit[6]
MEMBER		Latitude					bit[34]  # 9 bits of integer, 25 bits of fraction
MEMBER		Longitude-Uncertainty				bit[6]
MEMBER		Longitude					bit[34]  # 9 bits of integer, 25 bits of fraction
MEMBER		Altitude-Type					bit[4]
VALUE		Altitude-Type		Unknown			0
VALUE		Altitude-Type		Meters			1
VALUE		Altitude-Type		Floors			2

MEMBER		Altitude-Uncertainty				bit[6]
MEMBER		Altitude					bit[30]
MEMBER		Version						bit[2]	# must be 1
MEMBER		Reserved					bit[3]
MEMBER		Datum						bit[3]
VALUE		Datum			WGS84			1
VALUE		Datum			NAD83-NAVD88		2
VALUE		Datum			NAD83-MLLW		3
