# -*- text -*-
# Copyright (C) 2019 The FreeRADIUS Server project and contributors
# This work is licensed under CC-BY version 4.0 https://creativecommons.org/licenses/by/4.0
# Version $Id$
##############################################################################
#
#  RFC3315 - Dynamic Host Configuration Protocol for IPv6 (DHCPv6)
#
#  $Id$
#
##############################################################################

ATTRIBUTE	Client-ID				1	struct
MEMBER		Client-ID-DUID				uint16 key

STRUCT	Client-ID-DUID-LLT			Client-ID-DUID	1
MEMBER		Client-ID-DUID-LLT-Hardware-Type	uint16 key
MEMBER		Client-ID-DUID-LLT-Time			date

STRUCT	Client-ID-DUID-LLT-Ethernet Client-ID-DUID-LLT-Hardware-Type 1
MEMBER		Client-ID-DUID-LLT-Ethernet-Address	ether

STRUCT	Client-ID-DUID-EN			Client-ID-DUID	2
MEMBER		Client-ID-DUID-EN-Enterprise-Number	uint32
MEMBER		Client-ID-DUID-EN-Identifier		octets

STRUCT	Client-ID-DUID-LL			Client-ID-DUID	3
MEMBER		Client-ID-DUID-LL-Hardware-Type		uint16
MEMBER		Client-ID-DUID-LL-Address		octets

ATTRIBUTE	Server-ID				2	struct
MEMBER		Server-ID-DUID				uint16 key

#
#  Duplicate sub-struct as the server cannot (yet) reference structs
#
STRUCT	Server-ID-DUID-LLT			Server-ID-DUID	1
MEMBER		Server-ID-DUID-LLT-Hardware-Type	uint16
MEMBER		Server-ID-DUID-LLT-Time			date
MEMBER		Server-ID-DUID-LLT-Link-Layer-Address	octets

STRUCT	Server-ID-DUID-EN			Server-ID-DUID	2
MEMBER		Server-ID-DUID-EN-Enterprise-Number	uint32
MEMBER		Server-ID-DUID-EN-Identifier		octets

STRUCT	Server-ID-DUID-LL			Server-ID-DUID	3
MEMBER		Server-ID-DUID-LL-Hardware-Type		uint16
MEMBER		Server-ID-DUID-LL-Address		octets

ATTRIBUTE	IA-NA					3	struct
MEMBER		IA-NA-IAID				uint32
MEMBER		IA-NA-T1				time_delta
MEMBER		IA-NA-T2				time_delta
MEMBER		IA-NA-Options				octets	# Really sub-options

ATTRIBUTE	IA-TA					4	struct
MEMBER		IA-TA-IAID				uint32
MEMBER		IA-TA-Options				octets	# Really sub-options

ATTRIBUTE	IA-Addr					5	struct
MEMBER		IA-Addr-IPv6-Address			ipv6addr
MEMBER		IA-Addr-Preferred-Lifetime		time_delta
MEMBER		IA-Addr-Valid-Lifetime			time_delta
MEMBER		IA-Addr-Options				octets	# really sub-options

ATTRIBUTE	Option-Request				6	uint16 array	# Magic option listing requested options

ATTRIBUTE	Preference				7	uint8
ATTRIBUTE	Elapsed-Time				8	uint16
ATTRIBUTE	Relay-Message				9	octets
ATTRIBUTE	Auth					11	struct
MEMBER		Auth-Protocol				uint8 key
MEMBER		Auth-Algorithm				uint8
MEMBER		Auth-Replay-Detection-Method		uint8
MEMBER		Auth-Replay-Detection			uint64
MEMBER		Auth-Information			octets

STRUCT	Auth-RKAP			Auth-Protocol		3 # really P=3,A=1,RDM=0
MEMBER		Auth-RKAP-Type				uint8
MEMBER		Auth-RKAP-Value				octets[16]

VALUE	Auth-RKAP-Type			Reconfigure-Key		1
VALUE	Auth-RKAP-Type			HMAC-MD5		2

VALUE	Auth-Protocol			Configuration-Token	0
VALUE	Auth-Protocol			Delayed-Authentication	1
VALUE	Auth-Protocol			Obsolete		2
VALUE	Auth-Protocol			Reconfigure-Key		3

VALUE	Auth-Algorithm			HMAC-MD5		1

VALUE	Auth-Replay-Detection-Method	Monotonicly-Increasing-Value 0

ATTRIBUTE	Unicast					12	ipv6addr
ATTRIBUTE	Status-Code				13	struct
MEMBER		Status-Code-Value			uint8
MEMBER		Status-Code-Message			string

VALUE	Status-Code-Value		Success			0
VALUE	Status-Code-Value		UnspecFail		1
VALUE	Status-Code-Value		NoAddrsAvail		2
VALUE	Status-Code-Value		NoBinding		3
VALUE	Status-Code-Value		NotOnLink		4
VALUE	Status-Code-Value		UseMulticast		5
VALUE	Status-Code-Value		NoPrefixAvail		6
VALUE	Status-Code-Value		UnknownQueryType	7
VALUE	Status-Code-Value		MalformedQuery		8
VALUE	Status-Code-Value		NotConfigured		9
VALUE	Status-Code-Value		NotAllowed		10
VALUE	Status-Code-Value		QueryTerminated		11
VALUE	Status-Code-Value		DataMissing		12
VALUE	Status-Code-Value		CatchUpComplete		13
VALUE	Status-Code-Value		NotSupported		14
VALUE	Status-Code-Value		TLSConnectionRefused	15
VALUE	Status-Code-Value		AddressInUse		16
VALUE	Status-Code-Value		ConfigurationConflict	17
VALUE	Status-Code-Value		MissingBindingInformation 18
VALUE	Status-Code-Value		OutdatedBindingInformation 19
VALUE	Status-Code-Value		ServerShuttingDown	20
VALUE	Status-Code-Value		DNSUpdateNotSupported	21
VALUE	Status-Code-Value		ExcessiveTimeSkew	22
# Unassigned	23-65535

ATTRIBUTE	Rapid-Commit				14	octets	# only used to signal. no values.
ATTRIBUTE	User-Class				15	octets array
ATTRIBUTE	Vendor-Class				16	struct
MEMBER		Vendor-Class-PEN			uint32
MEMBER		Vendor-Class-Data			octets  # really 2 octets length + data, repeated

ATTRIBUTE	Vendor-Opts				17	vsa
ATTRIBUTE	Interface-ID				18	octets

ATTRIBUTE	Reconf-Msg				19	uint8
VALUE	Reconf-Msg			Renew			5
VALUE	Reconf-Msg			Rebind			6
VALUE	Reconf-Msg			InformationRequest	11

ATTRIBUTE	Reconf-Accept				20	bool
