# -*- text -*-
# Copyright (C) 2019 The FreeRADIUS Server project and contributors
# This work is licensed under CC-BY version 4.0 https://creativecommons.org/licenses/by/4.0
# Version $Id$
##############################################################################
#
#  RFC 6939 - Client Link-Layer Address Option
#
#  $Id$
#
##############################################################################

ATTRIBUTE	Client-Link-Layer			79	struct		# Complex struct see RFC 6939
MEMBER		Client-Link-Layer-Type			uint16 key

STRUCT	Client-Link-Layer-Ethernet		Client-Link-Layer-Type 1
MEMBER		Client-Link-Layer-Ethernet-Address	ether

VALUE	Client-Link-Layer-Type		Client-Link-Layer-Ethernet 1
VALUE	Client-Link-Layer-Type		Client-Link-Layer-Experiemental-Ethernet 2
VALUE	Client-Link-Layer-Type		Client-Link-Layer-AX.25	3
VALUE	Client-Link-Layer-Type		Client-Link-Layer-Proteon-Token-Ring 4
VALUE	Client-Link-Layer-Type		Client-Link-Layer-Chaos	5
VALUE	Client-Link-Layer-Type		Client-Link-Layer-IEEE-802 6
VALUE	Client-Link-Layer-Type		Client-Link-Layer-Arcnet 7
VALUE	Client-Link-Layer-Type		Client-Link-Layer-Hyperchannel 8
VALUE	Client-Link-Layer-Type		Client-Link-Layer-Lanstar 9
VALUE	Client-Link-Layer-Type		Client-Link-Layer-Autonet-Short-Address 10
VALUE	Client-Link-Layer-Type		Client-Link-Layer-LocalTalk 11
VALUE	Client-Link-Layer-Type		Client-Link-Layer-LocalNet 12
VALUE	Client-Link-Layer-Type		Client-Link-Layer-Ultra-Link 13
VALUE	Client-Link-Layer-Type		Client-Link-Layer-SMDS	14
VALUE	Client-Link-Layer-Type		Client-Link-Layer-Frame-Relay 15
VALUE	Client-Link-Layer-Type		Client-Link-Layer-ATM-16 16
VALUE	Client-Link-Layer-Type		Client-Link-Layer-HDLC	17
VALUE	Client-Link-Layer-Type		Client-Link-Layer-Fibre-Channel 18
VALUE	Client-Link-Layer-Type		Client-Link-Layer-ATM-19 19
VALUE	Client-Link-Layer-Type		Client-Link-Layer-Serial-Line 20
VALUE	Client-Link-Layer-Type		Client-Link-Layer-ATM-21 21
VALUE	Client-Link-Layer-Type		Client-Link-Layer-MIL-STD-188-220 22
VALUE	Client-Link-Layer-Type		Client-Link-Layer-Metricom 23
VALUE	Client-Link-Layer-Type		Client-Link-Layer-IEEE-1394 24
VALUE	Client-Link-Layer-Type		Client-Link-Layer-MAPOS	25
VALUE	Client-Link-Layer-Type		Client-Link-Layer-Twinaxial 26
VALUE	Client-Link-Layer-Type		Client-Link-Layer-EUI-64 27
VALUE	Client-Link-Layer-Type		Client-Link-Layer-HIPARP 28
VALUE	Client-Link-Layer-Type		Client-Link-Layer-IP-Over-ISO-7816-3 29
VALUE	Client-Link-Layer-Type		Client-Link-Layer-ARPSec 30
VALUE	Client-Link-Layer-Type		Client-Link-Layer-IPSec-Tunnel 31
VALUE	Client-Link-Layer-Type		Client-Link-Layer-Infiniband 32
VALUE	Client-Link-Layer-Type		Client-Link-Layer-CAI-TIA-102 33
VALUE	Client-Link-Layer-Type		Client-Link-Layer-Wiegand-Interface 34
VALUE	Client-Link-Layer-Type		Client-Link-Layer-Pure-IP 35
VALUE	Client-Link-Layer-Type		Client-Link-Layer-HW-EXP1 36
VALUE	Client-Link-Layer-Type		Client-Link-Layer-HFI	37

#
#	Unassigned 38-255
#
VALUE	Client-Link-Layer-Type		Client-Link-Layer-HW_EXP2 256
VALUE	Client-Link-Layer-Type		Client-Link-Layer-AEthernet 257

STRUCT	Client-Link-Layer-HW_EXP2		Client-Link-Layer-Type 256
MEMBER		Client-Link-Layer-HW_EXP2-Address	ether

STRUCT	Client-Link-Layer-AEthernet		Client-Link-Layer-Type 257
MEMBER		Client-Link-Layer-AEthernet-Address	ether

#
#	Unassigned	258-65534
#	Reserved 	65535
