# -*- text -*-
# Copyright (C) 2019 The FreeRADIUS Server project and contributors
# This work is licensed under CC-BY version 4.0 https://creativecommons.org/licenses/by/4.0
# Version $Id$
##############################################################################
#
#  RFC 4280 - Dynamic Host Configuration Protocol (DHCP) Options for
#             Broadcast and Multicast Control Servers
#
#  $Id$
#
##############################################################################

ATTRIBUTE	BCMCS-Server-Domain-Name-List		33	string	encode=dns_label,array
ATTRIBUTE	BCMCS-Server-Address			34	ipv6addr array
