# -*- text -*-
# Copyright (C) 2019 The FreeRADIUS Server project and contributors
##############################################################################
#
#  RFC 4280 - Dynamic Host Configuration Protocol (DHCP) Options for
#             Broadcast and Multicast Control Servers
#
#  $Id$
#
##############################################################################

ATTRIBUTE	BCMCS-Server-Domain-Name-List	33	octets		# Domain name list (DNS encoding)
ATTRIBUTE	BCMCS-Server-Address		34	ipv6addr array
