# -*- text -*-
# Copyright (C) 2019 The FreeRADIUS Server project and contributors
# This work is licensed under CC-BY version 4.0 https://creativecommons.org/licenses/by/4.0
# Version $Id$
##############################################################################
#
#  RFC 7083 - Modification to Default Values of SOL_MAX_RT and INF_MAX_RT
#
#  $Id$
#
##############################################################################

ATTRIBUTE	SOL-Max-RT				82	uint32
ATTRIBUTE	INF-Max-RT				83	uint32
