# -*- text -*-
# Copyright (C) 2020 The FreeRADIUS Server project and contributors
# This work is licensed under CC-BY version 4.0 https://creativecommons.org/licenses/by/4.0
# Version $Id$
##############################################################################
#
#  RFC 4580 - Dynamic Host Configuration Protocol for IPv6 (DHCPv6)
#             Relay Agent Subscriber-ID Option
#
#  $Id$
#
##############################################################################

ATTRIBUTE	Subscriber-ID				38	string
