FROM freeradius-build/ubuntu18:latest

ARG osname=bionic

ENV container docker
ENV LC_ALL C
ENV DEBIAN_FRONTEND noninteractive

#
#  Enable the repos
#
RUN sed -i 's/# deb/deb/g' /etc/apt/sources.list

RUN apt-get update && \
    apt-get install -y systemd && \
    apt-get install -y libiodbc2-dev ssl-cert

#
#  Some systemd adjustments
#
RUN cd /lib/systemd/system/sysinit.target.wants/ \
    && ls | grep -v systemd-tmpfiles-setup | xargs rm -f $1

RUN rm -f /lib/systemd/system/multi-user.target.wants/* \
    /etc/systemd/system/*.wants/* \
    /lib/systemd/system/local-fs.target.wants/* \
    /lib/systemd/system/sockets.target.wants/*udev* \
    /lib/systemd/system/sockets.target.wants/*initctl* \
    /lib/systemd/system/basic.target.wants/* \
    /lib/systemd/system/anaconda.target.wants/* \
    /lib/systemd/system/plymouth* \
    /lib/systemd/system/systemd-update-utmp*

#
#  Build packages
#
WORKDIR /root

#
# Clean up
RUN apt-get clean \
    && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

#
#
#  Start systemd service
#
CMD ["/lib/systemd/systemd"]
