# -*- text -*-
# Copyright (C) 2021 The FreeRADIUS Server project and contributors
# This work is licensed under CC-BY version 4.0 https://creativecommons.org/licenses/by/4.0
# Version $Id$
#
#	Attributes needed by FreeRADIUS internally
#

#
#  Internal (Non-Protocol) attributes
#
#  @todo - update to use STRUCT, and get rid of the manual encoding / decoding
#
FLAGS	internal

ATTRIBUTE	Result				3	short
ATTRIBUTE	NAK				4	octets
ATTRIBUTE	Error				5	integer
ATTRIBUTE	Vendor-Specific			7	octets
ATTRIBUTE	EAP-Payload			9	octets
ATTRIBUTE	Intermediate-Result		10	octets

ATTRIBUTE	PAC				11	tlv
ATTRIBUTE	Key				11.1	octets

ATTRIBUTE	Opaque				11.2	tlv
ATTRIBUTE	PAC-Key				11.2.1	octets
ATTRIBUTE	PAC-Lifetime			11.2.3	integer
ATTRIBUTE	I-ID				11.2.5	octets
ATTRIBUTE	PAC-Type			11.2.10 short

ATTRIBUTE	Lifetime			11.3	integer
ATTRIBUTE	A-ID				11.4	octets
ATTRIBUTE	I-ID				11.5	octets
ATTRIBUTE	A-ID-Info			11.7	octets
ATTRIBUTE	Acknowledge			11.8	short

ATTRIBUTE	Info				11.9	tlv
ATTRIBUTE	PAC-Lifetime			11.9.3	integer
ATTRIBUTE	A-ID				11.9.4	octets
ATTRIBUTE	I-ID				11.9.5	octets
ATTRIBUTE	A-ID-Info			11.9.7	octets
ATTRIBUTE	PAC-Type			11.9.10	short

ATTRIBUTE	Type				11.10	short

ATTRIBUTE	Crypto-Binding			12	octets

ATTRIBUTE	Trusted-Root			18	octets
ATTRIBUTE	Request-Action			19	short
ATTRIBUTE	PKCS				20	octets
