#!/bin/sh
# radiusd
# radiusd	Start the radius daemon.
#
#		This is a script suitable for the Redhat Linux distribution.
#		Copy it to /etc/rc.d/init.d/radiusd.init and
#		use tksysv or your favorite runlevel editor to start it
#		at runlevel 3
#
#    This program is free software; you can redistribute it and/or modify
#    it under the terms of the GNU General Public License as published by
#    the Free Software Foundation; either version 2 of the License, or
#    (at your option) any later version.
#
#    This program is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License
#    along with this program; if not, write to the Free Software
#    Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
#
#    Copyright (C) 2001 The FreeRADIUS Project   http://www.freeradius.org
#
# chkconfig: 345 88 10
# description: Start/Stop the RADIUS server daemon



# Source function library.
. /etc/rc.d/init.d/functions

RADIUSD=/usr/sbin/radiusd
WATCHER=/usr/sbin/radwatch
LOCKF=/var/lock/subsys/radiusd

test -f $RADIUSD || exit 0
test -f /etc/raddb/radiusd.conf || exit 0

case "$1" in
  start)
	[ -f /var/log/radutmp ] || touch /var/log/radutmp
	echo -n 'Starting RADIUSD server: '
	if [ -x $WATCHER ]
	then
		daemon $WATCHER $RADIUSD -y
	else
		daemon $RADIUSD -y
	fi
	touch $LOCKF
	echo
	;;
  stop)
	echo -n 'Stopping RADIUSD server: '
	if [ -x $WATCHER ]
	then
		killproc $WATCHER 2> /dev/null
	fi
	killproc $RADIUSD 2> /dev/null
	echo
	rm -f $LOCKF
	;;
  status)
	[ -x $WATCHER ] && status radwatch
	status radiusd
        ;;
  reload|restart)
	$0 stop
	sleep 3
	$0 start
	;;
  *)
        echo "Usage: $0 {start|stop|status|reload}"
        exit 1
esac

exit 0
